<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UKOmnimarkModelStoreContainer" CdmEntityContainer="UKOmnimarkEntities">
    <EntitySetMapping Name="tbl_Baby">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Baby">
        <MappingFragment StoreEntitySet="tbl_Baby">
          <ScalarProperty Name="Account4_FileName" ColumnName="Account4_FileName" />
          <ScalarProperty Name="Account4_ReExport" ColumnName="Account4_ReExport" />
          <ScalarProperty Name="Account4_ExportDate" ColumnName="Account4_ExportDate" />
          <ScalarProperty Name="Account4_Status" ColumnName="Account4_Status" />
          <ScalarProperty Name="account3_cmaxexport" ColumnName="account3_cmaxexport" />
          <ScalarProperty Name="account2_cmaxexport" ColumnName="account2_cmaxexport" />
          <ScalarProperty Name="account1_cmaxexport" ColumnName="account1_cmaxexport" />
          <ScalarProperty Name="ReExportFilename" ColumnName="ReExportFilename" />
          <ScalarProperty Name="ReExportTimeStamp" ColumnName="ReExportTimeStamp" />
          <ScalarProperty Name="ForceExport" ColumnName="ForceExport" />
          <ScalarProperty Name="CanadaProhibited" ColumnName="CanadaProhibited" />
          <ScalarProperty Name="Account3_FileName" ColumnName="Account3_FileName" />
          <ScalarProperty Name="Account3_ReExport" ColumnName="Account3_ReExport" />
          <ScalarProperty Name="Account3_ExportDate" ColumnName="Account3_ExportDate" />
          <ScalarProperty Name="Account3_Status" ColumnName="Account3_Status" />
          <ScalarProperty Name="Account2_FileName" ColumnName="Account2_FileName" />
          <ScalarProperty Name="Account2_ReExport" ColumnName="Account2_ReExport" />
          <ScalarProperty Name="Account2_ExportDate" ColumnName="Account2_ExportDate" />
          <ScalarProperty Name="Account2_Status" ColumnName="Account2_Status" />
          <ScalarProperty Name="Account1_FileName" ColumnName="Account1_FileName" />
          <ScalarProperty Name="Account1_ReExport" ColumnName="Account1_ReExport" />
          <ScalarProperty Name="Account1_ExportDate" ColumnName="Account1_ExportDate" />
          <ScalarProperty Name="Account1_Status" ColumnName="Account1_Status" />
          <ScalarProperty Name="ImportFromNonPrime" ColumnName="ImportFromNonPrime" />
          <ScalarProperty Name="ExportAllStatus" ColumnName="ExportAllStatus" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Beauty">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Beauty">
        <MappingFragment StoreEntitySet="tbl_Beauty">
          <ScalarProperty Name="Account4_FileName" ColumnName="Account4_FileName" />
          <ScalarProperty Name="Account4_ReExport" ColumnName="Account4_ReExport" />
          <ScalarProperty Name="Account4_ExportDate" ColumnName="Account4_ExportDate" />
          <ScalarProperty Name="Account4_Status" ColumnName="Account4_Status" />
          <ScalarProperty Name="account3_cmaxexport" ColumnName="account3_cmaxexport" />
          <ScalarProperty Name="account2_cmaxexport" ColumnName="account2_cmaxexport" />
          <ScalarProperty Name="account1_cmaxexport" ColumnName="account1_cmaxexport" />
          <ScalarProperty Name="ReExportFilename" ColumnName="ReExportFilename" />
          <ScalarProperty Name="ReExportTimeStamp" ColumnName="ReExportTimeStamp" />
          <ScalarProperty Name="ForceExport" ColumnName="ForceExport" />
          <ScalarProperty Name="CanadaProhibited" ColumnName="CanadaProhibited" />
          <ScalarProperty Name="Account3_FileName" ColumnName="Account3_FileName" />
          <ScalarProperty Name="Account3_ReExport" ColumnName="Account3_ReExport" />
          <ScalarProperty Name="Account3_ExportDate" ColumnName="Account3_ExportDate" />
          <ScalarProperty Name="Account3_Status" ColumnName="Account3_Status" />
          <ScalarProperty Name="Account2_FileName" ColumnName="Account2_FileName" />
          <ScalarProperty Name="Account2_ReExport" ColumnName="Account2_ReExport" />
          <ScalarProperty Name="Account2_ExportDate" ColumnName="Account2_ExportDate" />
          <ScalarProperty Name="Account2_Status" ColumnName="Account2_Status" />
          <ScalarProperty Name="Account1_FileName" ColumnName="Account1_FileName" />
          <ScalarProperty Name="Account1_ReExport" ColumnName="Account1_ReExport" />
          <ScalarProperty Name="Account1_ExportDate" ColumnName="Account1_ExportDate" />
          <ScalarProperty Name="Account1_Status" ColumnName="Account1_Status" />
          <ScalarProperty Name="ImportFromNonPrime" ColumnName="ImportFromNonPrime" />
          <ScalarProperty Name="ExportAllStatus" ColumnName="ExportAllStatus" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Jewellery">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Jewellery">
        <MappingFragment StoreEntitySet="tbl_Jewellery">
          <ScalarProperty Name="Account4_FileName" ColumnName="Account4_FileName" />
          <ScalarProperty Name="Account4_ReExport" ColumnName="Account4_ReExport" />
          <ScalarProperty Name="Account4_ExportDate" ColumnName="Account4_ExportDate" />
          <ScalarProperty Name="Account4_Status" ColumnName="Account4_Status" />
          <ScalarProperty Name="account3_cmaxexport" ColumnName="account3_cmaxexport" />
          <ScalarProperty Name="account2_cmaxexport" ColumnName="account2_cmaxexport" />
          <ScalarProperty Name="account1_cmaxexport" ColumnName="account1_cmaxexport" />
          <ScalarProperty Name="ReExportFilename" ColumnName="ReExportFilename" />
          <ScalarProperty Name="ReExportTimeStamp" ColumnName="ReExportTimeStamp" />
          <ScalarProperty Name="ForceExport" ColumnName="ForceExport" />
          <ScalarProperty Name="CanadaProhibited" ColumnName="CanadaProhibited" />
          <ScalarProperty Name="Account3_FileName" ColumnName="Account3_FileName" />
          <ScalarProperty Name="Account3_ReExport" ColumnName="Account3_ReExport" />
          <ScalarProperty Name="Account3_ExportDate" ColumnName="Account3_ExportDate" />
          <ScalarProperty Name="Account3_Status" ColumnName="Account3_Status" />
          <ScalarProperty Name="Account2_FileName" ColumnName="Account2_FileName" />
          <ScalarProperty Name="Account2_ReExport" ColumnName="Account2_ReExport" />
          <ScalarProperty Name="Account2_ExportDate" ColumnName="Account2_ExportDate" />
          <ScalarProperty Name="Account2_Status" ColumnName="Account2_Status" />
          <ScalarProperty Name="Account1_FileName" ColumnName="Account1_FileName" />
          <ScalarProperty Name="Account1_ReExport" ColumnName="Account1_ReExport" />
          <ScalarProperty Name="Account1_ExportDate" ColumnName="Account1_ExportDate" />
          <ScalarProperty Name="Account1_Status" ColumnName="Account1_Status" />
          <ScalarProperty Name="ImportFromNonPrime" ColumnName="ImportFromNonPrime" />
          <ScalarProperty Name="ExportAllStatus" ColumnName="ExportAllStatus" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sports">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Sports">
        <MappingFragment StoreEntitySet="tbl_Sports">
          <ScalarProperty Name="Account4_FileName" ColumnName="Account4_FileName" />
          <ScalarProperty Name="Account4_ReExport" ColumnName="Account4_ReExport" />
          <ScalarProperty Name="Account4_ExportDate" ColumnName="Account4_ExportDate" />
          <ScalarProperty Name="Account4_Status" ColumnName="Account4_Status" />
          <ScalarProperty Name="account3_cmaxexport" ColumnName="account3_cmaxexport" />
          <ScalarProperty Name="account2_cmaxexport" ColumnName="account2_cmaxexport" />
          <ScalarProperty Name="account1_cmaxexport" ColumnName="account1_cmaxexport" />
          <ScalarProperty Name="ReExportFilename" ColumnName="ReExportFilename" />
          <ScalarProperty Name="ReExportTimeStamp" ColumnName="ReExportTimeStamp" />
          <ScalarProperty Name="CanadaProhibited" ColumnName="CanadaProhibited" />
          <ScalarProperty Name="ForceExport" ColumnName="ForceExport" />
          <ScalarProperty Name="Account3_FileName" ColumnName="Account3_FileName" />
          <ScalarProperty Name="Account3_ReExport" ColumnName="Account3_ReExport" />
          <ScalarProperty Name="Account3_ExportDate" ColumnName="Account3_ExportDate" />
          <ScalarProperty Name="Account3_Status" ColumnName="Account3_Status" />
          <ScalarProperty Name="Account2_FileName" ColumnName="Account2_FileName" />
          <ScalarProperty Name="Account2_ReExport" ColumnName="Account2_ReExport" />
          <ScalarProperty Name="Account2_ExportDate" ColumnName="Account2_ExportDate" />
          <ScalarProperty Name="Account2_Status" ColumnName="Account2_Status" />
          <ScalarProperty Name="Account1_FileName" ColumnName="Account1_FileName" />
          <ScalarProperty Name="Account1_ReExport" ColumnName="Account1_ReExport" />
          <ScalarProperty Name="Account1_ExportDate" ColumnName="Account1_ExportDate" />
          <ScalarProperty Name="Account1_Status" ColumnName="Account1_Status" />
          <ScalarProperty Name="ExportAllStatus" ColumnName="ExportAllStatus" />
          <ScalarProperty Name="ImportFromNonPrime" ColumnName="ImportFromNonPrime" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Toys">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Toys">
        <MappingFragment StoreEntitySet="tbl_Toys">
          <ScalarProperty Name="SmallImageURL" ColumnName="SmallImageURL" />
          <ScalarProperty Name="MediumImageURL" ColumnName="MediumImageURL" />
          <ScalarProperty Name="LargeImageURL" ColumnName="LargeImageURL" />
          <ScalarProperty Name="Account4_FileName" ColumnName="Account4_FileName" />
          <ScalarProperty Name="Account4_ReExport" ColumnName="Account4_ReExport" />
          <ScalarProperty Name="Account4_ExportDate" ColumnName="Account4_ExportDate" />
          <ScalarProperty Name="Account4_Status" ColumnName="Account4_Status" />
          <ScalarProperty Name="account3_cmaxexport" ColumnName="account3_cmaxexport" />
          <ScalarProperty Name="account2_cmaxexport" ColumnName="account2_cmaxexport" />
          <ScalarProperty Name="account1_cmaxexport" ColumnName="account1_cmaxexport" />
          <ScalarProperty Name="ReExportFilename" ColumnName="ReExportFilename" />
          <ScalarProperty Name="ReExportTimeStamp" ColumnName="ReExportTimeStamp" />
          <ScalarProperty Name="ForceExport" ColumnName="ForceExport" />
          <ScalarProperty Name="CanadaProhibited" ColumnName="CanadaProhibited" />
          <ScalarProperty Name="Account3_FileName" ColumnName="Account3_FileName" />
          <ScalarProperty Name="Account3_ReExport" ColumnName="Account3_ReExport" />
          <ScalarProperty Name="Account3_ExportDate" ColumnName="Account3_ExportDate" />
          <ScalarProperty Name="Account3_Status" ColumnName="Account3_Status" />
          <ScalarProperty Name="Account2_FileName" ColumnName="Account2_FileName" />
          <ScalarProperty Name="Account2_ReExport" ColumnName="Account2_ReExport" />
          <ScalarProperty Name="Account2_ExportDate" ColumnName="Account2_ExportDate" />
          <ScalarProperty Name="Account2_Status" ColumnName="Account2_Status" />
          <ScalarProperty Name="Account1_FileName" ColumnName="Account1_FileName" />
          <ScalarProperty Name="Account1_ReExport" ColumnName="Account1_ReExport" />
          <ScalarProperty Name="Account1_ExportDate" ColumnName="Account1_ExportDate" />
          <ScalarProperty Name="Account1_Status" ColumnName="Account1_Status" />
          <ScalarProperty Name="ExportAllStatus" ColumnName="ExportAllStatus" />
          <ScalarProperty Name="ImportFromNonPrime" ColumnName="ImportFromNonPrime" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Watches">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Watches">
        <MappingFragment StoreEntitySet="tbl_Watches">
          <ScalarProperty Name="Account4_FileName" ColumnName="Account4_FileName" />
          <ScalarProperty Name="Account4_ReExport" ColumnName="Account4_ReExport" />
          <ScalarProperty Name="Account4_ExportDate" ColumnName="Account4_ExportDate" />
          <ScalarProperty Name="Account4_Status" ColumnName="Account4_Status" />
          <ScalarProperty Name="account3_cmaxexport" ColumnName="account3_cmaxexport" />
          <ScalarProperty Name="account2_cmaxexport" ColumnName="account2_cmaxexport" />
          <ScalarProperty Name="account1_cmaxexport" ColumnName="account1_cmaxexport" />
          <ScalarProperty Name="ReExportFilename" ColumnName="ReExportFilename" />
          <ScalarProperty Name="ReExportTimeStamp" ColumnName="ReExportTimeStamp" />
          <ScalarProperty Name="ForceExport" ColumnName="ForceExport" />
          <ScalarProperty Name="CanadaProhibited" ColumnName="CanadaProhibited" />
          <ScalarProperty Name="Account3_FileName" ColumnName="Account3_FileName" />
          <ScalarProperty Name="Account3_ReExport" ColumnName="Account3_ReExport" />
          <ScalarProperty Name="Account3_ExportDate" ColumnName="Account3_ExportDate" />
          <ScalarProperty Name="Account3_Status" ColumnName="Account3_Status" />
          <ScalarProperty Name="Account2_FileName" ColumnName="Account2_FileName" />
          <ScalarProperty Name="Account2_ReExport" ColumnName="Account2_ReExport" />
          <ScalarProperty Name="Account2_ExportDate" ColumnName="Account2_ExportDate" />
          <ScalarProperty Name="Account2_Status" ColumnName="Account2_Status" />
          <ScalarProperty Name="Account1_FileName" ColumnName="Account1_FileName" />
          <ScalarProperty Name="Account1_ReExport" ColumnName="Account1_ReExport" />
          <ScalarProperty Name="Account1_ExportDate" ColumnName="Account1_ExportDate" />
          <ScalarProperty Name="Account1_Status" ColumnName="Account1_Status" />
          <ScalarProperty Name="ImportFromNonPrime" ColumnName="ImportFromNonPrime" />
          <ScalarProperty Name="ExportAllStatus" ColumnName="ExportAllStatus" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>