sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001V2P8RQ"	"321.28"	"311.28"	"331.28"	"1"	"5"
"B001V2PS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V3FUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V9H6M4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VD8Z2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VESU56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VIXLRO"	"389.84"	"379.84"	"399.84"	"1"	"5"
"B001VVAAL6"	"164.42"	"154.42"	"174.42"	"1"	"5"
"B001VZGBIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W407PG"	"209.82"	"199.82"	"219.82"	"0"	"5"
"B001W41778"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W6WOIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W7COR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001W93YLK"	"179.96"	"169.96"	"189.96"	"1"	"5"
"B001WJ6A0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XL6QOO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001XLDVTM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001XLNTN0"	"217.12"	"207.12"	"227.12"	"1"	"5"
"B001XZORB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Y8SYPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001YB68SC"	"91.00"	"81.00"	"101.00"	"1"	"5"
"B001YK6XY2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001YK80TI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001YKEFE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002008RVC"	"595.04"	"585.04"	"605.04"	"1"	"5"
"B0020H9IF4"	"110.22"	"100.22"	"120.22"	"1"	"5"
"B0021L305S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0021SL9LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022UYBII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022ZYO0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00238VGDW"	"116.34"	"106.34"	"126.34"	"1"	"5"
"B0023FDQ2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023UEGM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024M7CGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0024NKMA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0024NLH6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024O0XF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024O8JV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00252DB5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00252Y7A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025Q49O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00261XLN4"	"113.64"	"103.64"	"123.64"	"1"	"5"
"B00264AU6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264AUQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00266O46C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00267470E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0026G6PZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G8KMQ"	"84.50"	"74.50"	"94.50"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026HZXRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026KWM58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026OKB7A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026RL6O4"	"102.88"	"92.88"	"112.88"	"1"	"5"
"B0026RQN3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00273S94C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027949VS"	"138.42"	"128.42"	"148.42"	"1"	"5"
"B0027DRANI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0027GD9IA"	"120.94"	"110.94"	"130.94"	"1"	"5"
"B0027GEY9S"	"102.30"	"92.30"	"112.30"	"1"	"5"
"B0027GGZYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027I59ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027MNDY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027NEDC4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002808TM6"	"324.06"	"314.06"	"334.06"	"1"	"5"
"B00281GS28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00282H8RG"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00284ADEE"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00284ADPS"	"171.98"	"161.98"	"181.98"	"0"	"5"
"B00284ADRQ"	"133.92"	"123.92"	"143.92"	"1"	"5"
"B00286GJY0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00286I7C2"	"87.40"	"77.40"	"97.40"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00288JF26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028EFBLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028LXFRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028N8S1K"	"80.72"	"70.72"	"90.72"	"1"	"5"
"B0028P4WI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028QCVOW"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00299T7K4"	"79.02"	"69.02"	"89.02"	"1"	"5"
"B0029LORFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029LX0VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029LYXZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029M4VJ8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0029M6BSM"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B0029N18LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029SK0WE"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B0029XODBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029Z0J4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A56HP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AECZTS"	"139.12"	"129.12"	"149.12"	"0"	"5"
"B002AK38TS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AKE8T2"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ALXV0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002APKJTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002APPOSQ"	"110.94"	"100.94"	"120.94"	"1"	"5"
"B002AQ63QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AQDXRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AQET18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ATUECS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BLAXLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BS4JDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BSA1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BTKT8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BTNQXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BUEPGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BUUOMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002BVQNMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BZGX5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BZO2GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C14D5I"	"73.26"	"63.26"	"83.26"	"0"	"5"
"B002C3RNMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C7L3RS"	"1099.98"	"1089.98"	"1109.98"	"1"	"5"
"B002C7TK9Q"	"1399.98"	"1389.98"	"1409.98"	"1"	"5"
"B002CLK26M"	"78.92"	"68.92"	"88.92"	"1"	"5"
"B002CMPAZY"	"538.00"	"528.00"	"548.00"	"1"	"5"
"B002D3Q5B0"	"369.94"	"359.94"	"379.94"	"1"	"5"
"B002D3X32E"	"83.92"	"73.92"	"93.92"	"1"	"5"
"B002DECDIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DNMK6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DPHT5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1DGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DZGAFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E0FJCS"	"134.08"	"124.08"	"144.08"	"1"	"5"
"B002E6NLD6"	"169.18"	"159.18"	"179.18"	"1"	"5"
"B002E6QZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6R218"	"103.00"	"93.00"	"113.00"	"1"	"5"
"B002E6R6B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6T09A"	"76.52"	"66.52"	"86.52"	"0"	"5"
"B002E6V17Y"	"149.74"	"139.74"	"159.74"	"1"	"5"
"B002E6V282"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6WT5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E9GQEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ECE0SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ED2D10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EIU14Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EP6BGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EVP9ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EVPCCE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EVWDNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EW5FWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EW5G2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FYCYDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FYKC1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GC2L1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GJY338"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GOOQSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GQ7G8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GQIVKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002H10PW8"	"79.28"	"69.28"	"89.28"	"1"	"5"
"B002H3DTOC"	"120.92"	"110.92"	"130.92"	"1"	"5"
"B002HH0OYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HI4H66"	"99.78"	"89.78"	"109.78"	"1"	"5"
"B002HI8GHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HI9AU4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HIAMRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HICB0U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002HIEC9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HJAPBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HYS8KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HZMEZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I094AC"	"193.90"	"183.90"	"203.90"	"0"	"5"
"B002I0EH6I"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B002I0HHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I0J9M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8ETHC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GAX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GB3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GBMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I2X4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I2Z2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I3AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I3K6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I48W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8JO72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NKR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NKZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NLEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I9V9E2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002I9WQPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJG2Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IQX4SE"	"273.96"	"263.96"	"283.96"	"1"	"5"
"B002IQX55Q"	"264.84"	"254.84"	"274.84"	"1"	"5"
"B002IV4Q3Q"	"145.98"	"135.98"	"155.98"	"1"	"5"
"B002IV4ZF0"	"109.16"	"99.16"	"119.16"	"1"	"5"
"B002IV6HN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6TB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV88M6"	"291.32"	"281.32"	"301.32"	"1"	"5"
"B002IV89LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV8VG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVAUMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVAYWI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVCFGG"	"295.14"	"285.14"	"305.14"	"1"	"5"
"B002IVCJ94"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVCKAM"	"227.54"	"217.54"	"237.54"	"1"	"5"
"B002IVCQ2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IWY91O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002J1IXFW"	"94.36"	"84.36"	"104.36"	"1"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JANEHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JBS6WC"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002JBS744"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002JBS7RG"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002JBS816"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002JBUCJ2"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002JOO448"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JVNSFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002K2H3T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K2J00C"	"117.30"	"107.30"	"127.30"	"1"	"5"
"B002K2UZ6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K78QYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K8WE7W"	"77.16"	"67.16"	"87.16"	"1"	"5"
"B002K99M6C"	"123.38"	"113.38"	"133.38"	"1"	"5"
"B002K9QKOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KAG0ZM"	"97.56"	"87.56"	"107.56"	"1"	"5"
"B002KAQLV0"	"429.70"	"419.70"	"439.70"	"1"	"5"
"B002KE0IL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KE6EEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KEWAIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KFL2CI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KFMMHM"	"97.78"	"87.78"	"107.78"	"1"	"5"
"B002KJDOIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KKB0B6"	"159.70"	"149.70"	"169.70"	"1"	"5"
"B002KR2XVU"	"198.56"	"188.56"	"208.56"	"1"	"5"
"B002KT3UM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KYFWQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L20OLA"	"335.98"	"325.98"	"345.98"	"0"	"5"
"B002L981XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L989PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9A4BI"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B002L9BNF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002L9BTG2"	"90.98"	"80.98"	"100.98"	"1"	"5"
"B002L9HOLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9JPVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LG5HAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LGWJ0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHST76"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LSPCZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M29U50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M31M7I"	"355.98"	"345.98"	"365.98"	"1"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MG7EZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MJGV28"	"846.28"	"836.28"	"856.28"	"1"	"5"
"B002MKHR6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MKZTLG"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B002MSNTFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MWJJOW"	"165.90"	"155.90"	"175.90"	"1"	"5"
"B002MXX7BM"	"1709.98"	"1699.98"	"1719.98"	"0"	"5"
"B002MZYLYW"	"111.06"	"101.06"	"121.06"	"1"	"5"
"B002MZYLZ6"	"184.46"	"174.46"	"194.46"	"1"	"5"
"B002N4JXS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NKX4NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NLKVYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NTMH7U"	"145.06"	"135.06"	"155.06"	"0"	"5"
"B002O1D4QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O1VYF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O1XWFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O1ZMOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O21P4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002OBHSJO"	"288.62"	"278.62"	"298.62"	"1"	"5"
"B002OO4ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEZOXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PI9HR2"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B002PMKUK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PNHOUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNNAG6"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B002PNP6JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNV6YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PSI2NW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PSIWUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PULNRC"	"102.72"	"92.72"	"112.72"	"1"	"5"
"B002PWT2W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q1GDC0"	"301.44"	"291.44"	"311.44"	"1"	"5"
"B002Q5T6OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q6CL1W"	"97.50"	"87.50"	"107.50"	"0"	"5"
"B002Q889R0"	"331.94"	"321.94"	"341.94"	"1"	"5"
"B002Q8NTU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q8S1ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q8TL8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QBSYOA"	"246.62"	"236.62"	"256.62"	"1"	"5"
"B002QEWST4"	"1623.78"	"1613.78"	"1633.78"	"1"	"5"
"B002QFTJ1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QG2ET6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QOZVDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QQ7GNK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QR76GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QTRXGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QVUROU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QW3J5I"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002QYRFW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R1JGWS"	"933.58"	"923.58"	"943.58"	"1"	"5"
"B002R2616G"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B002R6BJNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R88B90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7Z6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z7Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z80"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RL7ZBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RLYPGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RU95FC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002RYXEAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S1RQZ6"	"180.08"	"170.08"	"190.08"	"0"	"5"
"B002SF2ZXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SI6C18"	"108.70"	"98.70"	"118.70"	"1"	"5"
"B002SKOBOG"	"105.08"	"95.08"	"115.08"	"1"	"5"
"B002T5MZ70"	"114.02"	"104.02"	"124.02"	"1"	"5"
"B002T8EZVQ"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B002T8KWJA"	"518.00"	"508.00"	"528.00"	"0"	"5"
"B002TD0PVU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TD6H6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TDA8HQ"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B002TGUKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TIPLKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TLTFF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TMDL8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TSBTEW"	"199.48"	"189.48"	"209.48"	"1"	"5"
"B002TSPE5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TU52PW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TUSJR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TX6S66"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TY0V4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UFYSMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UG6AWE"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B002UJV3B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UL0WH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UNM65C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UQ11S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002URM36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USF35C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USMEO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USQ84M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UU455Y"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B002V35EG4"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B002V37G4W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V38D62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V3A748"	"112.64"	"102.64"	"122.64"	"1"	"5"
"B002V3LUV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VCJOM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VD6JEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VXSEUC"	"4198.00"	"4188.00"	"4208.00"	"0"	"5"
"B002W1U1RW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002W701XK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002W8NW44"	"300.50"	"290.50"	"310.50"	"0"	"5"
"B002WJHEK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WKHV6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WM2JYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WNSSX4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002WWWT8U"	"80.60"	"70.60"	"90.60"	"1"	"5"
"B002X05C8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X0HD6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X3BGOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XCNNRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XCPNQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XCRPCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XCTQAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XG3QF0"	"77.58"	"67.58"	"87.58"	"1"	"5"
