sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00CXADJ4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAGK3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYNK2MM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CZ8UCJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D14J846"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D25IG7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D25IJVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D3IN11Q"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B00D61ZMQW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00D6CWUJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6JQFFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D6NKRBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6OEPB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D7507AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D7FDCNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D874BRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D9K2XPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB9JV5W"	"117.30"	"107.30"	"127.30"	"0"	"5"
"B00DC7G2W8"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00DD0B1R0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00DD65ENQ"	"203.98"	"193.98"	"213.98"	"1"	"5"
"B00DG9ZBAG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DGQRQ8O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DHH0TEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DI7OWY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DKA47X8"	"84.50"	"74.50"	"94.50"	"1"	"5"
"B00DM00PAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOLB2O0"	"77.24"	"67.24"	"87.24"	"1"	"5"
"B00DR5F0EQ"	"245.92"	"235.92"	"255.92"	"1"	"5"
"B00DSL6R64"	"153.78"	"143.78"	"163.78"	"1"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DU15NXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DWHPBNY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DWXV2EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0DQPNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E18O2K6"	"237.20"	"227.20"	"247.20"	"1"	"5"
"B00E640ZJC"	"85.24"	"75.24"	"95.24"	"1"	"5"
"B00E6IJ6EI"	"95.70"	"85.70"	"105.70"	"0"	"5"
"B00E909ZXK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E921QM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YGHBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YIOPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YIYGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YJ1LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YJ41Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YJWGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9Z5VXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBA9G5K"	"117.44"	"107.44"	"127.44"	"1"	"5"
"B00EGEFDCQ"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EMNOGZ6"	"181.30"	"171.30"	"191.30"	"1"	"5"
"B00EPC9D9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EUMN6DW"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B00EV8Z5CU"	"108.90"	"98.90"	"118.90"	"1"	"5"
"B00EVU637E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZB5GJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZHKZIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F17RS70"	"150.38"	"140.38"	"160.38"	"1"	"5"
"B00F17RTT2"	"167.82"	"157.82"	"177.82"	"1"	"5"
"B00FDS72Y6"	"396.84"	"386.84"	"406.84"	"1"	"5"
"B00FE0MZ4U"	"126.42"	"116.42"	"136.42"	"1"	"5"
"B00FE0RI56"	"100.32"	"90.32"	"110.32"	"1"	"5"
"B00FE10ZFU"	"111.00"	"101.00"	"121.00"	"1"	"5"
"B00FIOAYXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FN6MF5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FN7NIGI"	"146.42"	"136.42"	"156.42"	"0"	"5"
"B00FOLCYJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPQUNJ2"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B00FR6SICO"	"82.26"	"72.26"	"92.26"	"1"	"5"
"B00FRD9MUO"	"77.70"	"67.70"	"87.70"	"0"	"5"
"B00FS2TL8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FUJR64E"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00FX7IU1Q"	"74.70"	"64.70"	"84.70"	"1"	"5"
"B00FX7IV8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7J04W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FXM6JV4"	"139.88"	"129.88"	"149.88"	"0"	"5"
"B00G6CIEOK"	"526.16"	"516.16"	"536.16"	"1"	"5"
"B00G97ICBC"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00G99SDPA"	"155.60"	"145.60"	"165.60"	"0"	"5"
"B00GB2NN6O"	"91.70"	"81.70"	"101.70"	"1"	"5"
"B00GBJOKQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
