sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000C1XTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C1XW1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C1Y33"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002N2FBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00067AAOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OIGJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SDBPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006TI7QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006U4AQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ULHNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006UOQ2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078BQWG"	"898.00"	"888.00"	"908.00"	"1"	"5"
"B00079PG2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007IS700"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M4I8G"	"161.98"	"151.98"	"171.98"	"0"	"5"
"B0007P95JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007P9Q4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RAK7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RV9N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007UQNTK"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B0007WP7GS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007WXPN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XDB7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007Y85XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0008MFBZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00091R0JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000931EL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00099HTJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009DVP6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009EFNA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009H50OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009IBD2C"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KZ50Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009O8ZJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PGVG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPGL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TQ0II"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009TRVE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TU7DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VC8IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009X062A"	"98.50"	"88.50"	"108.50"	"1"	"5"
"B000A0WHAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A3GA7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6XHKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A797IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A8I40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AAH4EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AEXD5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AF1RHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC5CA"	"388.12"	"378.12"	"398.12"	"1"	"5"
"B000ALDPTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALGDPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALM6QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AMXSD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7HYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO9OJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA0KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA434"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AP1MU2"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000AP1MX4"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B000AP1MXY"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000AP57O4"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000AP57SU"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000AP6RHK"	"131.08"	"121.08"	"141.08"	"0"	"5"
"B000AP6RJ8"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B000AUAK2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B545BO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000B545BY"	"110.54"	"100.54"	"120.54"	"0"	"5"
"B000B5H54I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B5HNLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5ZQVW"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BFNXDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BJEYVG"	"107.96"	"97.96"	"117.96"	"1"	"5"
"B000BL8K8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BNZY7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO9UDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOB5FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOCA44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BQSGTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQSUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BU54JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BUUTKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXHJXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BYBDAQ"	"309.98"	"299.98"	"319.98"	"0"	"5"
"B000BYGOVO"	"117.74"	"107.74"	"127.74"	"0"	"5"
"B000C17N9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CSQHES"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000DZCG6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZD3FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E2872M"	"121.98"	"111.98"	"131.98"	"1"	"5"
"B000E287TU"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E287U4"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E2885S"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E28HWC"	"109.32"	"99.32"	"119.32"	"0"	"5"
"B000E28I1C"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E28JZC"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2AKQ8"	"158.44"	"148.44"	"168.44"	"0"	"5"
"B000E2AKX6"	"148.16"	"138.16"	"158.16"	"0"	"5"
"B000E2ANSI"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2APP4"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B000E2CSVS"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2CTJE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E972A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EBGGR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECUFG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EDPXNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EEU340"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EFAO0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ETN37E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU21E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYWDIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F5LLWG"	"74.44"	"64.44"	"84.44"	"0"	"5"
"B000F76VBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F7ASAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F9O85E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000FABUZO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAIZTI"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B000FAKJZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FDOTN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FECDCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEK8EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEL5BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEP93O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FEUUCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGCZEI"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000FGDE70"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B000FGI538"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000FGI5BU"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000FGTTEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGX1Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FH1H0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FH6CS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIAVLK"	"75.28"	"65.28"	"85.28"	"1"	"5"
"B000FIC6R2"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B000FJU2OU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FJUC4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJUC90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FKL7XE"	"599.98"	"589.98"	"609.98"	"0"	"5"
"B000FONJ8G"	"76.92"	"66.92"	"86.92"	"1"	"5"
"B000FOUR86"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FPH4EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FSE8MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULV9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G2SZ9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAYQRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GB0G48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCMXCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCRWCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GERM4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GEUZ7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GF08NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GFULA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHM7US"	"142.34"	"132.34"	"152.34"	"1"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GRXD1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GU2426"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU5536"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000GU86YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GULUQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GVEEL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GVNUQO"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B000GX6VD6"	"110.92"	"100.92"	"120.92"	"1"	"5"
"B000GZG0US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GZI1VY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H38LP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H47GCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6P5PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HGMNOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHJGWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHJIPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHLQJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHLXSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHM162"	"147.18"	"137.18"	"157.18"	"1"	"5"
"B000HHM3BU"	"115.62"	"105.62"	"125.62"	"1"	"5"
"B000HHSHF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJGBYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKGDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKKY7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HLQNBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HQ2QIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HRPHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HS4XM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HSUV86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HWRULS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HZGTUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I03DWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I2ZAQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I2ZAS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I2ZB2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I34A2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I34A4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I34BAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I52BSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I7RRRO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000IVO0PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IZ9I00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J083G4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3HZHE"	"95.50"	"85.50"	"105.50"	"1"	"5"
"B000J3MH5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJP0UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JLFBJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JNPHW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPINVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTJUVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTQ9A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K2IKN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K2K4V8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000K2K73S"	"138.38"	"128.38"	"148.38"	"1"	"5"
"B000K2K792"	"360.60"	"350.60"	"370.60"	"0"	"5"
"B000K2K7TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2OVC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K3W0AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K6C91M"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B000K6KDXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K764ZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000K8Q9F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KA2VCU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KA4OJS"	"197.54"	"187.54"	"207.54"	"0"	"5"
"B000KBCKZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KBJ8WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KD7B4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KEMSUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KFZ2HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKB9WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKSR6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOR86U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KORGM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOS49K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOTO8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOUCJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC104M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC5S18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC63X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC63ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC6AN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDWAZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDXRQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LEJ0Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LF075C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF1U4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4P2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF52XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF71VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF76WE"	"115.40"	"105.40"	"125.40"	"1"	"5"
"B000LFSIV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LH3BMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LIARGI"	"71.00"	"61.00"	"81.00"	"1"	"5"
"B000LJUP8M"	"474.98"	"464.98"	"484.98"	"1"	"5"
"B000LNY07A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LQFLDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LX9SV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LZ8LA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M8H5SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M8O056"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MC94D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF46A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF46J4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MF48U6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF6HUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MJMMRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMDLPM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMDM2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMDM5Q"	"156.74"	"146.74"	"166.74"	"1"	"5"
"B000MMFJGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MMFKGK"	"502.56"	"492.56"	"512.56"	"1"	"5"
"B000MMH1V2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MOHJN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MOIWZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MOIX30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MOL2NS"	"107.36"	"97.36"	"117.36"	"1"	"5"
"B000MPSVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MRIL3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MS5T9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N41ZQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8HW3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8HX72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LDVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LE9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LECM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8LJV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8MX0Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9NOVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9NWK8"	"119.84"	"109.84"	"129.84"	"1"	"5"
"B000N9ZQKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
