sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"205.04"	"195.04"	"215.04"	"1"	"5"
"B00CAZ01PM"	"242.36"	"232.36"	"252.36"	"0"	"5"
"B00CAZ04MW"	"292.74"	"282.74"	"302.74"	"1"	"5"
"B00CB7SZPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CF5IRE4"	"226.00"	"216.00"	"236.00"	"1"	"5"
"B00CHW6GGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI4S4MW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CI5CJJU"	"173.60"	"163.60"	"183.60"	"1"	"5"
"B00CJJ71GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJJAQN6"	"124.18"	"114.18"	"134.18"	"1"	"5"
"B00CMHJV54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMX8M1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNFFW0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNFPLRM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQA7082"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CSLIYU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CSS6YC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSS79AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSWCY6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSWCZEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CUX9OK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVB11SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CVB26FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAGK3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXNAGTW"	"174.90"	"164.90"	"184.90"	"0"	"5"
"B00CY1S2R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYIWIKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZ8UCJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CZE66C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D14J846"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D37NEIC"	"202.28"	"192.28"	"212.28"	"1"	"5"
"B00D3IN11Q"	"209.00"	"199.00"	"219.00"	"0"	"5"
"B00D6CWUJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6JQFFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D6OEPB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D7507AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D79BLEK"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00D7FX0F2"	"137.32"	"127.32"	"147.32"	"1"	"5"
"B00D872NJS"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B00D8LZNLO"	"201.50"	"191.50"	"211.50"	"1"	"5"
"B00DB9JV5W"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DBLBMBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DC7Q9KI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DCLC7ZU"	"92.26"	"82.26"	"102.26"	"1"	"5"
"B00DD0B0BM"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00DD0B1R0"	"73.88"	"63.88"	"83.88"	"1"	"5"
"B00DGAID78"	"101.94"	"91.94"	"111.94"	"1"	"5"
"B00DHG3C72"	"1138.00"	"1128.00"	"1148.00"	"1"	"5"
"B00DIIDOXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DKA47X8"	"84.52"	"74.52"	"94.52"	"1"	"5"
"B00DM00PAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOS0LAO"	"172.24"	"162.24"	"182.24"	"0"	"5"
"B00DR5F0EQ"	"248.86"	"238.86"	"258.86"	"1"	"5"
"B00DS455QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSL0VCU"	"70.52"	"60.52"	"80.52"	"1"	"5"
"B00DSL0VES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL6E62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSQ6WF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSVLAZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSZ54CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DU15NXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DU99VDA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DWXV2EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DY88WZK"	"87.34"	"77.34"	"97.34"	"1"	"5"
"B00E18O2K6"	"238.34"	"228.34"	"248.34"	"0"	"5"
"B00E640ZJC"	"88.44"	"78.44"	"98.44"	"1"	"5"
"B00E8IIRFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E94LOJE"	"105.20"	"95.20"	"115.20"	"1"	"5"
"B00E98RQTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YEMI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YGHBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YGKGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YIOPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YIPDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YJ1LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YJWGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFWXYXY"	"112.12"	"102.12"	"122.12"	"1"	"5"
"B00EFWY6LS"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00EGEFDCQ"	"104.28"	"94.28"	"114.28"	"1"	"5"
"B00EGFAP14"	"79.30"	"69.30"	"89.30"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
