sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000XBBFK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBCZTU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBDMY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBDNM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBEURK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBH6NK"	"106.12"	"96.12"	"116.12"	"1"	"5"
"B000XBHLWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBIXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBKMC2"	"258.74"	"248.74"	"268.74"	"1"	"5"
"B000XXW04S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82OQG"	"198.00"	"188.00"	"208.00"	"0"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012OGFAW"	"447.60"	"437.60"	"457.60"	"1"	"5"
"B0012Q95V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RDWH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YXRJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001308VUC"	"78.20"	"68.20"	"88.20"	"1"	"5"
"B00130AMSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BQEB4"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0013BV540"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013I2WZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JDOXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013O0J5S"	"81.96"	"71.96"	"91.96"	"1"	"5"
"B0013R881C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RD2WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013V2KMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00140JD0S"	"3522.38"	"3512.38"	"3532.38"	"0"	"5"
"B0014418SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144345Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443ASU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001444S0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014459PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445NH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445OJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445OKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445TKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446JVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446UZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447BKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447ESM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447PEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448F30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448S4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448WSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144903Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144AIYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144COPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144ETJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144EWAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DF408"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014HMAZQ"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B0014LNGHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VTX48"	"49.99"	"39.99"	"59.99"	"1"	"5"
