sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000JXKYOU"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B000K0ZXI4"	"97.68"	"87.68"	"107.68"	"1"	"5"
"B000LD5OHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDUILC"	"115.08"	"105.08"	"125.08"	"1"	"5"
"B000LEJ0Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LF075C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF1LJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF41E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4YTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF52XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGL8KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGWV6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGYOX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LNRQDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LNY07A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LX739W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LX9SV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M8H5SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MAZM2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IXK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7A0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC946W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC95W0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MCAMU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF4GL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF7W9A"	"295.78"	"285.78"	"305.78"	"1"	"5"
"B000MMC87E"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B000MMDLPM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMDM5Q"	"166.90"	"156.90"	"176.90"	"1"	"5"
"B000MMFJIO"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B000MMFJWA"	"72.10"	"62.10"	"82.10"	"1"	"5"
"B000MMFJWK"	"73.68"	"63.68"	"83.68"	"1"	"5"
"B000MMFK4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMFKFG"	"679.98"	"669.98"	"689.98"	"1"	"5"
"B000MMH27K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMH2XY"	"349.60"	"339.60"	"359.60"	"1"	"5"
"B000MMH2YI"	"767.52"	"757.52"	"777.52"	"1"	"5"
"B000MOIWZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MOIX30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MPSVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ8Y0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MRBJ2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MRIL3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MS5T9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MTI1FA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MVIN2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MW8W6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MWDS8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MX3SOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2DBRY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000N40SDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N41ZQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8HX72"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8JW80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8JWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8LBPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8LDZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LE9U"	"85.60"	"75.60"	"95.60"	"1"	"5"
"B000N8LECM"	"79.78"	"69.78"	"89.78"	"0"	"5"
"B000N8LFV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8LFVW"	"76.52"	"66.52"	"86.52"	"0"	"5"
"B000N8LH3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LJV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
