sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00U14ZYFG"	"217.30"	"207.30"	"227.30"	"1"	"5"
"B00U33SVK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U8PVN8K"	"337.06"	"327.06"	"347.06"	"1"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UBUW4LM"	"113.08"	"103.08"	"123.08"	"1"	"5"
"B00UD12WO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UL907D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ULQPBT8"	"404.46"	"394.46"	"414.46"	"0"	"5"
"B00UMB5CTQ"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00UQWI2O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UURDJ7E"	"96.92"	"86.92"	"106.92"	"1"	"5"
"B00V3KT5KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V57T2CO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V8169OQ"	"157.18"	"147.18"	"167.18"	"1"	"5"
"B00VCS9KNW"	"150.44"	"140.44"	"160.44"	"1"	"5"
"B00VEPK97Y"	"180.00"	"170.00"	"190.00"	"1"	"5"
"B00VGOYX2U"	"115.94"	"105.94"	"125.94"	"1"	"5"
"B00W333V1C"	"106.00"	"96.00"	"116.00"	"1"	"5"
"B00W435BL4"	"115.76"	"105.76"	"125.76"	"1"	"5"
"B00W435C0Y"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B00W435CPY"	"109.60"	"99.60"	"119.60"	"0"	"5"
"B00W8FYF56"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00W9NQEBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WGYGZCK"	"129.18"	"119.18"	"139.18"	"1"	"5"
"B00WJ0Z10S"	"119.88"	"109.88"	"129.88"	"1"	"5"
"B00WJOLJW8"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00WSWSLHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WTI2HV6"	"81.10"	"71.10"	"91.10"	"1"	"5"
"B00WXUWC6K"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00X0C1Y82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XJ4VRNI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00XKCC0PS"	"207.98"	"197.98"	"217.98"	"0"	"5"
"B00XKCC2I8"	"197.90"	"187.90"	"207.90"	"0"	"5"
"B00XL97SBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XLUX6O8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XMUXIUE"	"212.86"	"202.86"	"222.86"	"1"	"5"
"B00XMUXJXK"	"241.18"	"231.18"	"251.18"	"1"	"5"
"B00XMUXWAA"	"253.60"	"243.60"	"263.60"	"1"	"5"
"B00XUZBCDQ"	"168.00"	"158.00"	"178.00"	"1"	"5"
"B00XUZBCIG"	"137.96"	"127.96"	"147.96"	"0"	"5"
"B00XUZBCVI"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B00XWE60G4"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B00XWE62F8"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00XYAQMTQ"	"155.90"	"145.90"	"165.90"	"0"	"5"
"B00Y1NGAKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y2TEYIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"105.80"	"95.80"	"115.80"	"1"	"5"
"B00YC7ECXS"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00YC7ED0K"	"76.58"	"66.58"	"86.58"	"0"	"5"
"B00YD5FCF6"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B00YDCGO60"	"195.90"	"185.90"	"205.90"	"0"	"5"
"B00YI79BGA"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B00YO2LSDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YQM1PNY"	"82.98"	"72.98"	"92.98"	"0"	"5"
"B00YX2HEYG"	"184.30"	"174.30"	"194.30"	"0"	"5"
"B00YZ2C2EG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YZ3UQDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3UQI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3V192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZDGTR5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZERQBXE"	"149.82"	"139.82"	"159.82"	"0"	"5"
"B00ZGI8MEW"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00ZGTCLOS"	"163.34"	"153.34"	"173.34"	"0"	"5"
"B00ZGTCLSO"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B00ZISE7GM"	"201.88"	"191.88"	"211.88"	"1"	"5"
"B00ZISEHUI"	"219.24"	"209.24"	"229.24"	"1"	"5"
"B00ZJ20YQO"	"73.12"	"63.12"	"83.12"	"1"	"5"
"B00ZPYZZU6"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010198WJU"	"222.64"	"212.64"	"232.64"	"1"	"5"
"B01019GZ9Y"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B010565P3K"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B010B0MRUY"	"117.90"	"107.90"	"127.90"	"1"	"5"
