sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002RL7Z7Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7ZB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7ZBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RT8Y82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RYXEAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S6V9PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SCFIZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SCOJF0"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B002SDB8US"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002SF306G"	"95.40"	"85.40"	"105.40"	"1"	"5"
"B002SLF94Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SPQN9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SVX1FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T8KWJA"	"440.96"	"430.96"	"450.96"	"1"	"5"
"B002TGUKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TIPIVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TIPLKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TKJ0BY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TSBTEW"	"199.92"	"189.92"	"209.92"	"1"	"5"
"B002TU52PW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TW8F04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UNM65C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UP5KAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UTQJ0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UU455Y"	"102.26"	"92.26"	"112.26"	"1"	"5"
"B002V2H8KA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V3A748"	"112.34"	"102.34"	"122.34"	"1"	"5"
"B002V3ATWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V3C8OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VER04M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VZDU7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WM2JYO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002WNSSX4"	"70.96"	"60.96"	"80.96"	"0"	"5"
"B002WUZAZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X05C8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XK70NK"	"102.62"	"92.62"	"112.62"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XLLNZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XNUCNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z34VAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZAKONQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002ZCK12S"	"124.78"	"114.78"	"134.78"	"1"	"5"
"B002ZG7WKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZNYCPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZQFU3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZVKMVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00304Z2R4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00309HQPK"	"218.00"	"208.00"	"228.00"	"0"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ALHXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030AP2AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
