sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00WUDPP8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WXU7J7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUCBEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0C1Y82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XKCC2I8"	"209.96"	"199.96"	"219.96"	"1"	"5"
"B00XMUXC1Y"	"325.14"	"315.14"	"335.14"	"1"	"5"
"B00XMUXJXK"	"294.58"	"284.58"	"304.58"	"1"	"5"
"B00XOGP13S"	"998.00"	"988.00"	"1008.00"	"0"	"5"
"B00XRLEG72"	"80.56"	"70.56"	"90.56"	"1"	"5"
"B00XRLGH4C"	"84.24"	"74.24"	"94.24"	"1"	"5"
"B00XRLH9TY"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00XUZBCDQ"	"129.00"	"119.00"	"139.00"	"0"	"5"
"B00XUZBCVI"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B00XWE60G4"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00XWE60HS"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B00XWE62F8"	"105.98"	"95.98"	"115.98"	"0"	"5"
"B00Y7RJLPC"	"80.60"	"70.60"	"90.60"	"1"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"90.26"	"80.26"	"100.26"	"0"	"5"
"B00YC7ECXS"	"90.26"	"80.26"	"100.26"	"0"	"5"
"B00YC7ED0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YI79BGA"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00YI79BII"	"105.00"	"95.00"	"115.00"	"1"	"5"
"B00YO2LSDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YQM1PNY"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00YX2HEYG"	"165.36"	"155.36"	"175.36"	"0"	"5"
"B00YYHC4KE"	"229.98"	"219.98"	"239.98"	"0"	"5"
"B00YZ3UQI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3V1YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z6JP83O"	"397.12"	"387.12"	"407.12"	"1"	"5"
"B00ZAA7B6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZCLMSB6"	"98.36"	"88.36"	"108.36"	"1"	"5"
"B00ZCLRHD0"	"98.48"	"88.48"	"108.48"	"1"	"5"
"B00ZDGTR5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZE360UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZERQBXE"	"127.98"	"117.98"	"137.98"	"0"	"5"
"B00ZGI8MEW"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00ZGTCM2E"	"152.50"	"142.50"	"162.50"	"0"	"5"
"B00ZISCV7E"	"191.58"	"181.58"	"201.58"	"1"	"5"
"B00ZISE7LM"	"205.08"	"195.08"	"215.08"	"1"	"5"
"B00ZISEHUI"	"214.54"	"204.54"	"224.54"	"1"	"5"
"B00ZJ20XEM"	"118.00"	"108.00"	"128.00"	"0"	"5"
"B00ZJ20YQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZKQC85O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZKQE6DQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZPAGKSG"	"98.34"	"88.34"	"108.34"	"1"	"5"
"B00ZRY3OYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM5HF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM5Z08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010565P3K"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B010841XDU"	"173.90"	"163.90"	"183.90"	"1"	"5"
"B010B0MRUY"	"99.02"	"89.02"	"109.02"	"1"	"5"
"B010CG2CXO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010ETR5YK"	"70.58"	"60.58"	"80.58"	"0"	"5"
"B010G4PFEK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010MPGN4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010Q6SOEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0118VXHG8"	"200.00"	"190.00"	"210.00"	"1"	"5"
"B011HCCQY2"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B011WH5T9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012AVL23A"	"77.74"	"67.74"	"87.74"	"0"	"5"
"B012EIAAVE"	"93.02"	"83.02"	"103.02"	"1"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMR5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMRFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMS50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMWZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0139S4EQ0"	"184.28"	"174.28"	"194.28"	"1"	"5"
"B013COF0JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013GVDTSY"	"396.90"	"386.90"	"406.90"	"1"	"5"
"B014418XPO"	"345.82"	"335.82"	"355.82"	"0"	"5"
"B014433W9O"	"324.20"	"314.20"	"334.20"	"1"	"5"
"B01446NOUI"	"295.12"	"285.12"	"305.12"	"1"	"5"
"B014AQAP6I"	"142.70"	"132.70"	"152.70"	"1"	"5"
"B014IPCW3K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B014QN9UIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014R0CFG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014RC93DG"	"563.34"	"553.34"	"573.34"	"1"	"5"
"B014RC93KY"	"476.94"	"466.94"	"486.94"	"1"	"5"
"B014RC950C"	"567.34"	"557.34"	"577.34"	"1"	"5"
"B014UVFZA4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B014VZ5S8I"	"111.06"	"101.06"	"121.06"	"0"	"5"
"B015ZO2ATY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015ZO2BFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016Q1G67W"	"77.98"	"67.98"	"87.98"	"0"	"5"
