sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00G99SDPA"	"150.18"	"140.18"	"160.18"	"1"	"5"
"B00GAZ4BQS"	"78.98"	"68.98"	"88.98"	"0"	"5"
"B00GBJOKQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBJOSWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQW1U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GBJQYIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQZOE"	"97.72"	"87.72"	"107.72"	"1"	"5"
"B00GBV2CSU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GGQETOK"	"188.82"	"178.82"	"198.82"	"0"	"5"
"B00GI9VY3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKUDK5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMC348U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMM5DR0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GMSN16O"	"91.40"	"81.40"	"101.40"	"1"	"5"
"B00GN82AJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GOO4TK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GR9GCDW"	"129.00"	"119.00"	"139.00"	"1"	"5"
"B00GSIN406"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GT8GLVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTRO5SG"	"311.42"	"301.42"	"321.42"	"0"	"5"
"B00GTT37AG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GZ6FVVQ"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00GZODOS0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H33ZCGE"	"159.92"	"149.92"	"169.92"	"0"	"5"
"B00H347DMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8I88VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HD2ZG0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEPG44A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HN2PHU6"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B00HNZ0A3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQE6VH4"	"619.98"	"609.98"	"629.98"	"0"	"5"
"B00HQHH15M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQO3OEW"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B00HSHLJQM"	"85.66"	"75.66"	"95.66"	"1"	"5"
"B00HSRQEFS"	"96.48"	"86.48"	"106.48"	"1"	"5"
"B00HSUCYQ8"	"216.98"	"206.98"	"226.98"	"1"	"5"
"B00HUTO2IA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HVEAAFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVQMH16"	"1459.90"	"1449.90"	"1469.90"	"1"	"5"
"B00HYRGNLM"	"579.98"	"569.98"	"589.98"	"1"	"5"
"B00HYRGTES"	"598.00"	"588.00"	"608.00"	"0"	"5"
"B00HYRGZNS"	"528.00"	"518.00"	"538.00"	"1"	"5"
"B00HYUT3FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZ9IM8G"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B00I214LCM"	"308.24"	"298.24"	"318.24"	"1"	"5"
"B00I2HEGWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I2T75UY"	"171.98"	"161.98"	"181.98"	"0"	"5"
"B00I2ULHUC"	"122.60"	"112.60"	"132.60"	"1"	"5"
"B00I3YM46I"	"82.30"	"72.30"	"92.30"	"1"	"5"
"B00I5LMSE2"	"85.50"	"75.50"	"95.50"	"0"	"5"
"B00I5V126M"	"75.16"	"65.16"	"85.16"	"0"	"5"
"B00I6E6SH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I81LLOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA96FWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IAVDF3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IDC29LA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IG5NK2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IGWXG6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II7JI0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIUM77S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK4SBSQ"	"239.70"	"229.70"	"249.70"	"0"	"5"
"B00IK9BXKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKV0QY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IMVRVC4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IN81CXK"	"425.02"	"415.02"	"435.02"	"0"	"5"
"B00IN8OT94"	"373.18"	"363.18"	"383.18"	"0"	"5"
"B00IS20K1Q"	"377.16"	"367.16"	"387.16"	"1"	"5"
"B00ISFQAU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IT3GLCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IT3GY0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVK4AY8"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00IWNF0UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWXAPU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A152"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYRR608"	"137.98"	"127.98"	"147.98"	"1"	"5"
"B00IZC6C8E"	"95.96"	"85.96"	"105.96"	"0"	"5"
"B00J0WFKVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J20V0CQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J3TF6JE"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00J4XQUOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5PYFD4"	"234.34"	"224.34"	"244.34"	"1"	"5"
"B00J67VIYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J6AGSTM"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B00J6AH1PM"	"173.90"	"163.90"	"183.90"	"1"	"5"
"B00J88PF9Q"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B00JAE17C2"	"611.76"	"601.76"	"621.76"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBFN7MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JE8073O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JH4H5AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHDIPMG"	"71.00"	"61.00"	"81.00"	"1"	"5"
"B00JIFYXUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJ0ZUWA"	"79.58"	"69.58"	"89.58"	"1"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJIV9CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLV8ZR4"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00JPS0T9A"	"459.98"	"449.98"	"469.98"	"1"	"5"
"B00JQ2R58S"	"696.68"	"686.68"	"706.68"	"1"	"5"
"B00JSLR4UQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JT3FY4Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JUFSH9M"	"79.92"	"69.92"	"89.92"	"0"	"5"
"B00JWQ4MNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1JBLO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1JBMGQ"	"88.38"	"78.38"	"98.38"	"1"	"5"
"B00K1PACMA"	"419.98"	"409.98"	"429.98"	"1"	"5"
"B00K7EBYMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K848IH0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00K8HXCFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCF83K2"	"892.50"	"882.50"	"902.50"	"1"	"5"
"B00KD0B0XS"	"240.00"	"230.00"	"250.00"	"0"	"5"
"B00KDQY56Q"	"204.28"	"194.28"	"214.28"	"1"	"5"
"B00KDQZHHM"	"92.60"	"82.60"	"102.60"	"1"	"5"
"B00KEQR3FK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KI2OZ9M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KIFZWRI"	"95.24"	"85.24"	"105.24"	"1"	"5"
"B00KJ4UH3C"	"77.66"	"67.66"	"87.66"	"1"	"5"
"B00KJ6R364"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KLMK5M0"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B00KNM931W"	"199.88"	"189.88"	"209.88"	"1"	"5"
"B00KOUU632"	"78.04"	"68.04"	"88.04"	"0"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GFY"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KPY1GJA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KS5D2KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNU2Y2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KU4HAEU"	"493.48"	"483.48"	"503.48"	"1"	"5"
"B00KVJ13B0"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00KVL82F8"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00KVPC0O8"	"87.12"	"77.12"	"97.12"	"1"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KWG4HG0"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00KWHIZPI"	"85.72"	"75.72"	"95.72"	"1"	"5"
"B00KWHJ0R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHOXGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KXE3XWK"	"226.84"	"216.84"	"236.84"	"1"	"5"
"B00KXN7SMM"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00L45Z5UA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L4K3W32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L4KN6LU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L6S39KI"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00L80T692"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L92V5ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9BKP4K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LFWY1VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LGYOMZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LGZPQOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LNGGI9M"	"118.28"	"108.28"	"128.28"	"0"	"5"
"B00LNSBH9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LO9OM2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LP7HSAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LPP5JNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPRTCMY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY360"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LVGXF54"	"351.32"	"341.32"	"361.32"	"1"	"5"
"B00LW3QZE4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00M07ZN4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M3M5PQM"	"759.88"	"749.88"	"769.88"	"1"	"5"
"B00M3UML02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M3UN4PS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M3UN9RG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M3UNEPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M4KAZ2C"	"462.00"	"452.00"	"472.00"	"1"	"5"
"B00M4L9H52"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00M54AG6M"	"117.00"	"107.00"	"127.00"	"1"	"5"
"B00M62UX02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC35CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC35D8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MCC35GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC3600"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC363C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC370Y"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00MCC372M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MCC373G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC375E"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00ME8MXG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEKZU4K"	"81.52"	"71.52"	"91.52"	"0"	"5"
"B00MHG4RA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MJPTAXW"	"179.56"	"169.56"	"189.56"	"1"	"5"
"B00MTHO1F2"	"94.60"	"84.60"	"104.60"	"1"	"5"
"B00MU1YEZY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MY7KU8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N3VNERE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N5XNIMG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00N6I1DCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8WNPO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WO814"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NC081UQ"	"135.22"	"125.22"	"145.22"	"1"	"5"
"B00NGLAIO8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NIV0UVM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NJPNQPE"	"137.96"	"127.96"	"147.96"	"1"	"5"
"B00NL9KW1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NO4U608"	"357.98"	"347.98"	"367.98"	"0"	"5"
"B00NP8J2KS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00NQMCU0M"	"205.86"	"195.86"	"215.86"	"1"	"5"
"B00NSPKU9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NU1RKUE"	"187.58"	"177.58"	"197.58"	"1"	"5"
"B00NUAIRHK"	"146.66"	"136.66"	"156.66"	"1"	"5"
"B00NUAMURS"	"437.90"	"427.90"	"447.90"	"1"	"5"
"B00NUAMVEA"	"437.90"	"427.90"	"447.90"	"1"	"5"
"B00NV1K72G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NVGC9WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NW174AI"	"624.92"	"614.92"	"634.92"	"1"	"5"
"B00NY62FH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O97J4VQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00OCK7URK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OEMRNOG"	"125.66"	"115.66"	"135.66"	"1"	"5"
"B00OEN16ES"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00OKN1P52"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B00OKUIPCQ"	"207.98"	"197.98"	"217.98"	"0"	"5"
"B00OKUJH2I"	"288.00"	"278.00"	"298.00"	"1"	"5"
"B00OKUJK6Q"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B00OMY9P3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OOA16ZK"	"77.56"	"67.56"	"87.56"	"0"	"5"
"B00OPNWQ9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0LFOFK"	"124.38"	"114.38"	"134.38"	"1"	"5"
"B00P5DL45W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P60CQ3S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00P6YRCS8"	"102.62"	"92.62"	"112.62"	"1"	"5"
"B00P9IONNI"	"214.20"	"204.20"	"224.20"	"1"	"5"
"B00PB62Y4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDKO7LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHGU93A"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B00PHGUNGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PHUCHW2"	"149.00"	"139.00"	"159.00"	"1"	"5"
"B00PL67E1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PM0HEDY"	"469.26"	"459.26"	"479.26"	"1"	"5"
"B00PMIU56Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNDZT7S"	"270.00"	"260.00"	"280.00"	"0"	"5"
"B00PV0CNK4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PV0CNKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q6CGIAW"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B00Q8U9QF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QCRDDZ4"	"70.60"	"60.60"	"80.60"	"0"	"5"
"B00QH8BWA6"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B00QHAKTEO"	"168.70"	"158.70"	"178.70"	"0"	"5"
"B00QHCL9K0"	"185.80"	"175.80"	"195.80"	"1"	"5"
"B00QHCSYO4"	"175.34"	"165.34"	"185.34"	"0"	"5"
"B00QHCT362"	"115.24"	"105.24"	"125.24"	"1"	"5"
"B00QICS2L8"	"598.00"	"588.00"	"608.00"	"1"	"5"
"B00QM4KY9K"	"72.70"	"62.70"	"82.70"	"0"	"5"
"B00QMRH4RW"	"218.00"	"208.00"	"228.00"	"0"	"5"
"B00QO4FJ1Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00QSMPJF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXEK5WA"	"116.64"	"106.64"	"126.64"	"0"	"5"
"B00QXEKFS4"	"161.68"	"151.68"	"171.68"	"0"	"5"
"B00R1FTVJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R9NWEFK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00R9NWTQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RC6XB7O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RS31O5W"	"377.90"	"367.90"	"387.90"	"0"	"5"
"B00RVG2TGE"	"297.38"	"287.38"	"307.38"	"1"	"5"
"B00RW8HVYG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RZC6YY2"	"129.60"	"119.60"	"139.60"	"1"	"5"
"B00RZCXIRI"	"559.98"	"549.98"	"569.98"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B1I4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B4WD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B4WDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B5FU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B6D4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7DPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7G8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7GGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S5PDZ7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA2ZB1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SBTNE5K"	"78.66"	"68.66"	"88.66"	"1"	"5"
"B00SMX7O0Q"	"573.90"	"563.90"	"583.90"	"1"	"5"
"B00SMX7VKO"	"647.36"	"637.36"	"657.36"	"0"	"5"
"B00SMX83WY"	"699.90"	"689.90"	"709.90"	"0"	"5"
"B00SQ9MV9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SSGUHVA"	"229.54"	"219.54"	"239.54"	"0"	"5"
"B00SVVUOGU"	"91.92"	"81.92"	"101.92"	"1"	"5"
"B00SXDU7WW"	"211.70"	"201.70"	"221.70"	"0"	"5"
"B00SXDUJ6G"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B00SXDVGBS"	"258.50"	"248.50"	"268.50"	"1"	"5"
"B00SXDW6AS"	"239.90"	"229.90"	"249.90"	"0"	"5"
"B00SXDY7SM"	"237.58"	"227.58"	"247.58"	"1"	"5"
"B00SXDY8K4"	"211.70"	"201.70"	"221.70"	"0"	"5"
"B00SXE1D9M"	"104.16"	"94.16"	"114.16"	"1"	"5"
"B00SXE57NA"	"168.70"	"158.70"	"178.70"	"0"	"5"
"B00SXE66YO"	"202.00"	"192.00"	"212.00"	"0"	"5"
"B00SXE68EW"	"144.50"	"134.50"	"154.50"	"0"	"5"
"B00T0GKJ5Q"	"75.14"	"65.14"	"85.14"	"1"	"5"
"B00T0GKJ6K"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0H6UIU"	"74.78"	"64.78"	"84.78"	"1"	"5"
"B00T0H6UJO"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0H6URG"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0HIR7M"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0HIR9K"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0HWL6K"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0HWLCY"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0I1KVQ"	"74.78"	"64.78"	"84.78"	"1"	"5"
"B00T0I878K"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0I87FS"	"74.78"	"64.78"	"84.78"	"1"	"5"
"B00T0IP5N0"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00T0IP5X0"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B00T0IVPU2"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00T0IVPZC"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00T0IVQ4C"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00T0J26FY"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00T0J26JU"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00T0J9ZFS"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00T0J9ZIU"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00T0J9ZJ4"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00T0UCLIA"	"270.00"	"260.00"	"280.00"	"1"	"5"
