sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000K2K6M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2K73S"	"141.22"	"131.22"	"151.22"	"1"	"5"
"B000K2K792"	"346.90"	"336.90"	"356.90"	"0"	"5"
"B000K2NYEC"	"150.42"	"140.42"	"160.42"	"1"	"5"
"B000K2NZ64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2O0LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF6S0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF71VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF71VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF7G1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8OFKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8OM7G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8QN3C"	"70.40"	"60.40"	"80.40"	"1"	"5"
"B000N9HR4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NGT2XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NHZXYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJ85OG"	"81.90"	"71.90"	"91.90"	"1"	"5"
"B000NOO4QO"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B000NOSH1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NOSI2K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NPCSU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NUN8B0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O3APJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O5DHT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O7D51A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O8D2Z8"	"201.50"	"191.50"	"211.50"	"1"	"5"
"B000O8F986"	"151.00"	"141.00"	"161.00"	"0"	"5"
"B000OB47DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OBC38M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ODY90A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OE3KTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OEFF8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OEFRUA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OH0X1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OLCBNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OR44HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ORWJC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTJ896"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OTJ8A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTJANU"	"77.92"	"67.92"	"87.92"	"1"	"5"
"B000OTMXPW"	"403.14"	"393.14"	"413.14"	"1"	"5"
"B000OTO602"	"131.96"	"121.96"	"141.96"	"1"	"5"
