sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00562VSTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AMB3JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D4GJYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EG0KU0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005ERIU8I"	"253.32"	"243.32"	"263.32"	"1"	"5"
"B005FE30OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE374C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GJ4KTC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005HO08QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO0C8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HOZJI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HQ26VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005IOOB9E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005JVP0FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005L8Y4JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MAWIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGOWTG"	"808.94"	"798.94"	"818.94"	"1"	"5"
"B005OFVP6Y"	"223.68"	"213.68"	"233.68"	"1"	"5"
"B005OLYVS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005QDW3EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005S0G4S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SGF2O0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005TTYZEY"	"89.42"	"79.42"	"99.42"	"1"	"5"
"B005VO4VEG"	"220.44"	"210.44"	"230.44"	"1"	"5"
"B005WPAQSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005XB8INC"	"141.98"	"131.98"	"151.98"	"0"	"5"
"B005Y096GU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YOXVLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YWG5VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061XQZMC"	"86.26"	"76.26"	"96.26"	"1"	"5"
"B0063MFNYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064N0LW4"	"70.50"	"60.50"	"80.50"	"1"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066U8B54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AO0SBG"	"94.40"	"84.40"	"104.40"	"1"	"5"
"B006CEJQIU"	"331.16"	"321.16"	"341.16"	"1"	"5"
"B006CT7R04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006MS5NBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006Q6H06O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UHDKNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0072IGZ34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0073XSW48"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00759P3EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075BDHM0"	"139.08"	"129.08"	"149.08"	"1"	"5"
"B0075BDPB8"	"93.02"	"83.02"	"103.02"	"1"	"5"
"B0075Q8VKS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0076D2IK4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0076LWSQ0"	"220.64"	"210.64"	"230.64"	"1"	"5"
"B00772AR8O"	"137.76"	"127.76"	"147.76"	"1"	"5"
"B0077BOE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SX67W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0078VO6W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923P40"	"181.50"	"171.50"	"191.50"	"1"	"5"
"B007923PB8"	"181.50"	"171.50"	"191.50"	"1"	"5"
"B007A7L866"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AGCTVK"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B007FY3S7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HJIY7I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007HROEM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007I5MJWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007IV3OCA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007J7DUD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E0BM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E5GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E5ZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JA9TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JX1N2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007L9W0Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007NG23CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OM14RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q2FS48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007R6GL9O"	"200.60"	"190.60"	"210.60"	"1"	"5"
"B007UMEPY8"	"75.92"	"65.92"	"85.92"	"1"	"5"
"B007VTRN62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007W4JJ5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00813HH1I"	"71.40"	"61.40"	"81.40"	"1"	"5"
"B0081716P2"	"111.10"	"101.10"	"121.10"	"1"	"5"
"B00821MSPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00821PPLS"	"1967.98"	"1957.98"	"1977.98"	"1"	"5"
"B008277M0Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082A4Z7E"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00835NQ6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083EUC3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843LJ5U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00843TVFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EESV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EG5LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EH9N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0085L2T0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085TIK9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085Y3MTO"	"99.08"	"89.08"	"109.08"	"1"	"5"
"B008776XE0"	"218.62"	"208.62"	"228.62"	"0"	"5"
"B0088DO65G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0088MPYSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0089KJSFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0089PIBS6"	"170.12"	"160.12"	"180.12"	"1"	"5"
"B0089PIC4O"	"196.04"	"186.04"	"206.04"	"1"	"5"
"B008C230VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DIZQSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J279B4"	"101.86"	"91.86"	"111.86"	"1"	"5"
"B008MVVBVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008N3IJP4"	"129.96"	"119.96"	"139.96"	"1"	"5"
"B008O0VP16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008P8EXMU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B008SI4084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SQRO20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008V09YIU"	"126.58"	"116.58"	"136.58"	"1"	"5"
"B008VQ9UE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XDC1NU"	"137.90"	"127.90"	"147.90"	"1"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927EVI4"	"453.98"	"443.98"	"463.98"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093U92A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093YJTL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095XVSAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095XWCV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099U4N8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099V1L9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009DR0ARE"	"216.14"	"206.14"	"226.14"	"1"	"5"
"B009F2WFQ6"	"214.08"	"204.08"	"224.08"	"1"	"5"
"B009IVO31O"	"133.78"	"123.78"	"143.78"	"1"	"5"
"B009KQDP2K"	"190.08"	"180.08"	"200.08"	"1"	"5"
"B009KQH80A"	"190.08"	"180.08"	"200.08"	"1"	"5"
"B009KQUP1O"	"216.14"	"206.14"	"226.14"	"1"	"5"
"B009KRU19O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009N12VTU"	"322.20"	"312.20"	"332.20"	"0"	"5"
"B009NVRNUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009ON6SHI"	"171.32"	"161.32"	"181.32"	"1"	"5"
"B009PJPJ6M"	"137.02"	"127.02"	"147.02"	"1"	"5"
"B009PTV2X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009SF3BO0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009TC8LCE"	"126.48"	"116.48"	"136.48"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A03DIU6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A03DKM2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A2EMTX0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A738IO0"	"136.66"	"126.66"	"146.66"	"0"	"5"
"B00A7Q9ZQM"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B00A7QA0LQ"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00A7QA0Q6"	"77.78"	"67.78"	"87.78"	"1"	"5"
"B00A8EI3HA"	"105.26"	"95.26"	"115.26"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAHARN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AE990PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEK7YCI"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00AEO9HTM"	"79.32"	"69.32"	"89.32"	"1"	"5"
"B00AH3ADRK"	"230.84"	"220.84"	"240.84"	"1"	"5"
