sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002OUES1G"	"162.82"	"152.82"	"172.82"	"1"	"5"
"B003CWY53G"	"84.96"	"74.96"	"94.96"	"0"	"5"
"B003CYMZ7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D43WDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D6ZLXE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003D8Z5GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D916US"	"127.26"	"117.26"	"137.26"	"1"	"5"
"B003D9YLPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DA48XE"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B003DHTTAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DJUQZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQVMSC"	"318.20"	"308.20"	"328.20"	"0"	"5"
"B003DQVZFM"	"214.04"	"204.04"	"224.04"	"1"	"5"
"B003DQYCE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZPP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQZUL2"	"139.76"	"129.76"	"149.76"	"0"	"5"
"B003DR1OV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DR9NP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DVO3HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DW8NBU"	"79.82"	"69.82"	"89.82"	"1"	"5"
"B003DWEWHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWH4KG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DXPJVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DZDYG6"	"143.90"	"133.90"	"153.90"	"1"	"5"
"B003E6OGAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EBWV22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEV13Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEV4HW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX4V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EH8HEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELH3S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EW8A4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EY1OFE"	"70.24"	"60.24"	"80.24"	"0"	"5"
"B003FKG2TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FLG51Y"	"124.88"	"114.88"	"134.88"	"1"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FOB674"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003FQ448U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FRKYWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003G343OW"	"179.58"	"169.58"	"189.58"	"0"	"5"
"B003G5QPC8"	"900.00"	"890.00"	"910.00"	"0"	"5"
"B003G829KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHMD18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GM309W"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B003GMKBLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GRE8R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H3WAWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HCW2BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HHNWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HHNZUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HHZCEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HNYKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I3GMQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IC7KD2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003IDN7LU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IE8SL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IJ44HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMGC2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITBBA8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ITK6HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IXJTPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J2SS82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003J4K874"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JCQVPY"	"495.96"	"485.96"	"505.96"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JFOZH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JFU652"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JGU3OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003JHCXTM"	"70.52"	"60.52"	"80.52"	"1"	"5"
"B003JJP4BO"	"194.00"	"184.00"	"204.00"	"0"	"5"
"B003JOWSD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JQLHY0"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B003KI30EC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KOX294"	"420.08"	"410.08"	"430.08"	"1"	"5"
"B003L06R30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LIMBMS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003LMMUWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LMNK1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LMQULM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LOAZL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LOD2K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LOEQIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LOGBUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LTKI3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M4ESGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M4IGUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6XYRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M9N1QG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MOW11C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MX05UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MYP5DI"	"264.46"	"254.46"	"274.46"	"1"	"5"
"B003MYSXQY"	"176.02"	"166.02"	"186.02"	"1"	"5"
"B003MYUSQW"	"204.00"	"194.00"	"214.00"	"1"	"5"
"B003MYYJD0"	"281.18"	"271.18"	"291.18"	"1"	"5"
"B003MYYNHC"	"219.98"	"209.98"	"229.98"	"0"	"5"
"B003MZ24AY"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B003N2FEX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3B4TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3RUFY"	"133.62"	"123.62"	"143.62"	"0"	"5"
"B003OA9WXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAD7Z8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAKSF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAMRBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAPYNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OASYWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAT75C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYTBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB1Q0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBECZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBN6IA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OC7L9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OO830S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OV0V88"	"180.00"	"170.00"	"190.00"	"0"	"5"
"B003PHDJY4"	"210.00"	"200.00"	"220.00"	"1"	"5"
"B003PPDWLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PVJXUO"	"884.70"	"874.70"	"894.70"	"1"	"5"
"B003UNX5A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UPH0DM"	"310.00"	"300.00"	"320.00"	"0"	"5"
"B003URP6RW"	"71.94"	"61.94"	"81.94"	"0"	"5"
"B003URSIKO"	"127.00"	"117.00"	"137.00"	"1"	"5"
"B003UU717W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU94WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UW5F3W"	"418.36"	"408.36"	"428.36"	"1"	"5"
"B003V0LVHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003V1ARDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4XWFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VIFP3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VO9HHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSF8VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VV1VMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VWHXMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1GI8"	"175.82"	"165.82"	"185.82"	"0"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYG2UE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003VYHG86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYJY0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003W5ROEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W5RYQI"	"249.48"	"239.48"	"259.48"	"0"	"5"
"B003W9APUG"	"328.54"	"318.54"	"338.54"	"1"	"5"
"B003WHDTJM"	"303.12"	"293.12"	"313.12"	"1"	"5"
"B003WHK7Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHPP0S"	"77.82"	"67.82"	"87.82"	"0"	"5"
"B003WO7FCM"	"902.50"	"892.50"	"912.50"	"1"	"5"
"B003WYOTH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X3SBCA"	"250.52"	"240.52"	"260.52"	"1"	"5"
