sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00H42I14E"	"70.60"	"60.60"	"80.60"	"1"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H6YEIZG"	"158.02"	"148.02"	"168.02"	"1"	"5"
"B00HA2XE0E"	"157.14"	"147.14"	"167.14"	"0"	"5"
"B00HBW9ET8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HEPFGYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HEPG44A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HLBNH6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLBPQO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNSQWMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSIZMX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSUCYQ8"	"204.90"	"194.90"	"214.90"	"1"	"5"
"B00HSWNGV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HUN7QMA"	"187.90"	"177.90"	"197.90"	"1"	"5"
"B00HUTO2IA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HVGRCZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HVJP17K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYRGZ24"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B00HYUT3FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZFQNWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I47QS2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I4J5Z18"	"122.44"	"112.44"	"132.44"	"0"	"5"
"B00I5LMSE2"	"82.82"	"72.82"	"92.82"	"0"	"5"
"B00I5RM0O4"	"73.66"	"63.66"	"83.66"	"1"	"5"
"B00I5V126M"	"94.10"	"84.10"	"104.10"	"0"	"5"
"B00I5VLACS"	"230.80"	"220.80"	"240.80"	"1"	"5"
"B00I6OMUM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I81KTM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I81LLOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8APWO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I9970AC"	"140.90"	"130.90"	"150.90"	"0"	"5"
"B00I9JI68M"	"131.10"	"121.10"	"141.10"	"1"	"5"
"B00ICSM7NK"	"417.98"	"407.98"	"427.98"	"1"	"5"
"B00IDHG52O"	"190.82"	"180.82"	"200.82"	"0"	"5"
"B00IF3FV7G"	"206.76"	"196.76"	"216.76"	"1"	"5"
"B00IF9G03Y"	"178.56"	"168.56"	"188.56"	"1"	"5"
"B00IG5XI50"	"75.56"	"65.56"	"85.56"	"0"	"5"
"B00II5VREW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00II7JI0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIDOJB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJ3O0WE"	"218.00"	"208.00"	"228.00"	"1"	"5"
"B00IJBM6S6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK4SCH6"	"218.44"	"208.44"	"228.44"	"1"	"5"
"B00IKV0QY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IMNKLOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IN81CXK"	"370.76"	"360.76"	"380.76"	"0"	"5"
"B00IN8OT94"	"367.72"	"357.72"	"377.72"	"0"	"5"
"B00IOQFEXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IS20K1Q"	"378.50"	"368.50"	"388.50"	"1"	"5"
"B00IWNF0UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWX72KI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWXAPU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXI6UK0"	"139.44"	"129.44"	"149.44"	"1"	"5"
"B00IZC6C8E"	"95.96"	"85.96"	"105.96"	"0"	"5"
"B00IZERSF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZLMGNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZRC4C2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J069LAU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J0WFKVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J20UZOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J24FG36"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00J3T1W2O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J3ZTI6K"	"74.08"	"64.08"	"84.08"	"1"	"5"
"B00J5PLMOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5PYFD4"	"204.00"	"194.00"	"214.00"	"0"	"5"
"B00J5VEIW6"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00J6AGSTM"	"251.70"	"241.70"	"261.70"	"0"	"5"
"B00J6AH1PM"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B00J7VABIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J7YV72K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J875FPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9Y0ZMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBFN7MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JCDNXSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JCWCMP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JF79XPC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JH4H5AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJ0ZUWA"	"95.76"	"85.76"	"105.76"	"1"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJIV63E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJIV9CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLKFLZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JLV8ZR4"	"117.50"	"107.50"	"127.50"	"1"	"5"
"B00JUFSH9M"	"79.00"	"69.00"	"89.00"	"1"	"5"
"B00JVSZZRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JVXYJCC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JYD5AGI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00K0PDFB6"	"198.00"	"188.00"	"208.00"	"0"	"5"
"B00K161Y76"	"339.16"	"329.16"	"349.16"	"1"	"5"
"B00K1JBLO4"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00K1JBMGQ"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00K3GTELM"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00K848IH0"	"75.70"	"65.70"	"85.70"	"0"	"5"
"B00KDO3Z50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHFGA9I"	"303.90"	"293.90"	"313.90"	"1"	"5"
"B00KI2OZ9M"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00KJ4UH3C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KK3KUYS"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00KLMOY54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KM5Q59I"	"77.72"	"67.72"	"87.72"	"1"	"5"
"B00KOUU632"	"77.56"	"67.56"	"87.56"	"0"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KPY1GJA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KTLT3HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNU2Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KVL82F8"	"91.96"	"81.96"	"101.96"	"0"	"5"
"B00KVPC0O8"	"95.02"	"85.02"	"105.02"	"1"	"5"
"B00KWFCSB2"	"111.94"	"101.94"	"121.94"	"1"	"5"
"B00KWG4HG0"	"95.20"	"85.20"	"105.20"	"1"	"5"
"B00KWHIZPI"	"84.76"	"74.76"	"94.76"	"1"	"5"
"B00KWHJ0RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHJ2JQ"	"77.60"	"67.60"	"87.60"	"1"	"5"
"B00KWHOXGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KY3ZXVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYNXAP0"	"85.30"	"75.30"	"95.30"	"1"	"5"
"B00L1G34KU"	"146.98"	"136.98"	"156.98"	"1"	"5"
"B00L2LT5IY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L6S39KI"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B00L80T692"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LCYQQ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LDYJSAK"	"118.04"	"108.04"	"128.04"	"1"	"5"
"B00LEPJ8M6"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00LGYOMZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LNGGI9M"	"118.66"	"108.66"	"128.66"	"0"	"5"
