sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003PCPBZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PVGA1O"	"175.44"	"165.44"	"185.44"	"1"	"5"
"B003Q37WLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Q91ZRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QICFDI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003QKEACA"	"74.66"	"64.66"	"84.66"	"1"	"5"
"B003QT1MCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003QTVH7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QZOTB2"	"74.98"	"64.98"	"84.98"	"1"	"5"
"B003R1MT1M"	"262.66"	"252.66"	"272.66"	"1"	"5"
"B003R3EN2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R6A798"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R783IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RBS9SE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003RC54QI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003RDONNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RITVIE"	"850.00"	"840.00"	"860.00"	"1"	"5"
"B003RXFHK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RY5YS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RYQ3CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"82.86"	"72.86"	"92.86"	"1"	"5"
"B003STBZSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TLSQ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TTZTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TUXT60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TWTDIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TX0SZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U0B8VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U3A6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U5WZKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U9851E"	"284.36"	"274.36"	"294.36"	"1"	"5"
"B003U9PYZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003UNKUYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNVL84"	"78.42"	"68.42"	"88.42"	"1"	"5"
"B003WY1KN2"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B003WYOTH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003X082A4"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B003X085RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X3P8C6"	"241.76"	"231.76"	"251.76"	"1"	"5"
"B003XCGSYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XHZR0A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XU02VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XU78PE"	"830.58"	"820.58"	"840.58"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVW95C"	"111.56"	"101.56"	"121.56"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZOJO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y2W5DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD12Z2"	"309.94"	"299.94"	"319.94"	"1"	"5"
"B003YHKZKQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003YM71C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YRBLXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YZ4V2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z0LEJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z3VIW8"	"305.00"	"295.00"	"315.00"	"1"	"5"
"B003Z3YRCG"	"287.98"	"277.98"	"297.98"	"1"	"5"
"B003Z63GT8"	"82.76"	"72.76"	"92.76"	"0"	"5"
"B003Z9I0OG"	"127.98"	"117.98"	"137.98"	"0"	"5"
"B003ZAYLZW"	"155.00"	"145.00"	"165.00"	"1"	"5"
"B003ZDD2H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZDD2XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZDXV5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZG8PEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZGUQCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZJ3VOU"	"124.82"	"114.82"	"134.82"	"1"	"5"
"B003ZK56DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZLI4H2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZN226E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZUHPY6"	"384.02"	"374.02"	"394.02"	"1"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8CXO"	"151.76"	"141.76"	"161.76"	"1"	"5"
"B003ZZ8WFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ9A8A"	"87.48"	"77.48"	"97.48"	"0"	"5"
"B003ZZDKMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZEAL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZEL5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004030XGE"	"219.12"	"209.12"	"229.12"	"1"	"5"
"B00403599A"	"222.24"	"212.24"	"232.24"	"1"	"5"
"B004039112"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00403D6H2"	"118.40"	"108.40"	"128.40"	"1"	"5"
"B00403HDTY"	"136.94"	"126.94"	"146.94"	"1"	"5"
"B00403O1HQ"	"115.84"	"105.84"	"125.84"	"1"	"5"
"B0040BRHA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0040BSFAM"	"695.76"	"685.76"	"705.76"	"0"	"5"
"B0040DLVZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040J7XMA"	"114.78"	"104.78"	"124.78"	"1"	"5"
"B0040QJMT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041328A2"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00418D4TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00419FMDG"	"76.02"	"66.02"	"86.02"	"1"	"5"
"B0041EOTLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041FDZ2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041PXCOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004222G0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042248LO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00444URWY"	"149.70"	"139.70"	"159.70"	"1"	"5"
"B0044JR69G"	"297.98"	"287.98"	"307.98"	"1"	"5"
"B0045INBCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467BHN2"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00468HMK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0046OE65G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00470RA66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00474JUE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047HR1CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048HRY7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048KAJFO"	"234.78"	"224.78"	"244.78"	"1"	"5"
"B0048KI0B4"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0048KIR12"	"331.98"	"321.98"	"341.98"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049H0E7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049HSJ76"	"157.74"	"147.74"	"167.74"	"0"	"5"
"B0049J4O0K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0049OWV32"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B0049QNN9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BIYMFQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"99.62"	"89.62"	"109.62"	"1"	"5"
"B004CFYXES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CR9BVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004D7TF6G"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B004DJ6A9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3B6MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HXCXWO"	"96.82"	"86.82"	"106.82"	"1"	"5"
