sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009K4EEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009P6730"	"135.90"	"125.90"	"145.90"	"1"	"5"
"B0009SUP08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SUPDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SXOWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNSK6"	"194.20"	"184.20"	"204.20"	"1"	"5"
"B0009TNZEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TO7L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRW9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TS194"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TU7DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TU95S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VCA44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009X062A"	"86.98"	"76.98"	"96.98"	"1"	"5"
"B000A0WHAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6JM2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6PQ44"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TTTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TWQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6XHKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A8I40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AAH4CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC5CA"	"462.06"	"452.06"	"472.06"	"1"	"5"
"B000ALE24Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALE3OS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AMVAUM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000B38JLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5HNLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B8AXBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B8JU3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BD22TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGN7I0"	"98.80"	"88.80"	"108.80"	"1"	"5"
"B000BMTDAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BMULCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BO1G08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOA8WA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BOCA44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPDI7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BQSUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
