sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00JV09LT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K8HXCFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KDO3Z50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KDP5RP0"	"95.10"	"85.10"	"105.10"	"1"	"5"
"B00KGH4LHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGJA4WO"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00KI2OZ9M"	"71.20"	"61.20"	"81.20"	"0"	"5"
"B00KJ8UPD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KLMOY54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KOUU632"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GJA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KQB1K6G"	"215.02"	"205.02"	"225.02"	"1"	"5"
"B00KS5D05Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNU2Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KU4HAEU"	"493.48"	"483.48"	"503.48"	"1"	"5"
"B00KUY3DBE"	"139.88"	"129.88"	"149.88"	"1"	"5"
"B00KVJ13B0"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00KVPC0O8"	"88.46"	"78.46"	"98.46"	"1"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KWG4HG0"	"86.46"	"76.46"	"96.46"	"1"	"5"
"B00KWHIZPI"	"77.34"	"67.34"	"87.34"	"0"	"5"
"B00KWHJ0KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHJ0R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHJ2JQ"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00KWHOXGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KXFYT0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1G34KU"	"147.60"	"137.60"	"157.60"	"1"	"5"
"B00L1YIAAQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L519I74"	"149.36"	"139.36"	"159.36"	"0"	"5"
"B00L55A6HG"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B00L6S39KI"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B00L80T692"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LFWY1VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LNGGI9M"	"110.42"	"100.42"	"120.42"	"1"	"5"
"B00LO9OM2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOGHPUM"	"172.00"	"162.00"	"182.00"	"1"	"5"
"B00LPRTCMY"	"73.86"	"63.86"	"83.86"	"1"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY35G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LQAY360"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LTFR044"	"197.98"	"187.98"	"207.98"	"0"	"5"
"B00LVGXF54"	"378.94"	"368.94"	"388.94"	"1"	"5"
"B00LYYN5W6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M07ZN4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M3UN9RG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M3UNEPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M51NQ3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M553OME"	"73.36"	"63.36"	"83.36"	"1"	"5"
"B00MCC35CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC35DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC363C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC370Y"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00MCC372M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MCC375E"	"79.80"	"69.80"	"89.80"	"1"	"5"
