sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001WP7AK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001X22QG"	"78.22"	"68.22"	"88.22"	"0"	"5"
"B0001XH6G2"	"1507.64"	"1497.64"	"1517.64"	"1"	"5"
"B0001Y8UK2"	"87.76"	"77.76"	"97.76"	"1"	"5"
"B0001YXFFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001YXFJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000205YCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000205ZXA"	"97.96"	"87.96"	"107.96"	"0"	"5"
"B00020602U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00020F9DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020IX7K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000221LJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00022EYQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00022KN5I"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B000235XCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00024DFWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00024DFXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GMNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GSDY"	"196.30"	"186.30"	"206.30"	"1"	"5"
"B00027GWGC"	"465.70"	"455.70"	"475.70"	"1"	"5"
"B00027GZI2"	"99.92"	"89.92"	"109.92"	"1"	"5"
"B00027GZQY"	"132.28"	"122.28"	"142.28"	"1"	"5"
"B00027GZZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027H0X6"	"488.30"	"478.30"	"498.30"	"1"	"5"
"B00027H1VM"	"73.38"	"63.38"	"83.38"	"1"	"5"
"B00027H2O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002ILQ76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IMNFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMQLG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002IMQZM"	"93.90"	"83.90"	"103.90"	"0"	"5"
"B0002IMR24"	"93.90"	"83.90"	"103.90"	"0"	"5"
"B0002IMR74"	"127.98"	"117.98"	"137.98"	"0"	"5"
"B0002IMTJA"	"135.98"	"125.98"	"145.98"	"1"	"5"
"B0002IMTNQ"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0002IMU8A"	"2168.84"	"2158.84"	"2178.84"	"0"	"5"
"B0002IMUO4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002IMUP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002IMUX0"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B0002IN62Y"	"196.86"	"186.86"	"206.86"	"1"	"5"
"B0002INCYG"	"202.70"	"192.70"	"212.70"	"0"	"5"
"B0002IND0O"	"137.96"	"127.96"	"147.96"	"1"	"5"
"B0002IND1S"	"159.40"	"149.40"	"169.40"	"0"	"5"
"B0002INGKQ"	"202.70"	"192.70"	"212.70"	"1"	"5"
"B0002INGL0"	"204.58"	"194.58"	"214.58"	"1"	"5"
"B0002INGMY"	"94.54"	"84.54"	"104.54"	"1"	"5"
"B0002INGOC"	"157.10"	"147.10"	"167.10"	"1"	"5"
"B0002INOL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INWLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IO7CM"	"71.80"	"61.80"	"81.80"	"1"	"5"
"B0002IOARE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IW6IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IXI6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002M6AMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002M6XGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002MBP6Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002MBP9G"	"141.04"	"131.04"	"151.04"	"0"	"5"
"B0002TT3B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002USVEU"	"87.86"	"77.86"	"97.86"	"1"	"5"
"B0002V3IZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002VXVSA"	"94.68"	"84.68"	"104.68"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002XKI4I"	"265.70"	"255.70"	"275.70"	"0"	"5"
"B0002YEWZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YT438"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030DLEE"	"72.46"	"62.46"	"82.46"	"1"	"5"
"B00061HJ4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064YL78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006605US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00066FOYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00066YTGO"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B0006705CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006969KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006A4B1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006A4BIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006AAS4M"	"173.74"	"163.74"	"183.74"	"1"	"5"
"B0006FHA7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FRK5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GE6VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ3FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HJSJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JJUZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JLUWW"	"75.48"	"65.48"	"85.48"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006MZLK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N1Q9K"	"178.94"	"168.94"	"188.94"	"1"	"5"
"B0006N6TYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N734W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O43PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O4I1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5HQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O766G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OC1MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006STAGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006UOQ2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00070KH4M"	"172.38"	"162.38"	"182.38"	"1"	"5"
"B00079PG2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
