sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ALM0CM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AN0NMRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANBWR7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AO3B4XU"	"224.74"	"214.74"	"234.74"	"1"	"5"
"B00AOCUX24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00APKMS64"	"185.60"	"175.60"	"195.60"	"1"	"5"
"B00ATUF98O"	"237.50"	"227.50"	"247.50"	"1"	"5"
"B00AU5U7N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU6D9AW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AU6DVCS"	"86.52"	"76.52"	"96.52"	"1"	"5"
"B00AWVUAIO"	"83.52"	"73.52"	"93.52"	"1"	"5"
"B00AWVUMXM"	"121.54"	"111.54"	"131.54"	"0"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AZYT688"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"192.44"	"182.44"	"202.44"	"1"	"5"
"B00B2ASNXI"	"70.10"	"60.10"	"80.10"	"1"	"5"
"B00B3CLSKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KSMW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8X527O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BDOXD24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF2YVW0"	"169.80"	"159.80"	"179.80"	"1"	"5"
"B00BF2YXDW"	"107.60"	"97.60"	"117.60"	"1"	"5"
"B00BF2YXZK"	"193.48"	"183.48"	"203.48"	"1"	"5"
"B00BF657RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCU4EO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFCXDTC"	"174.86"	"164.86"	"184.86"	"0"	"5"
"B00BFCXU2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BGA9X9W"	"107.78"	"97.78"	"117.78"	"1"	"5"
"B00BGA9ZZ4"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00BGAA29M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BGIY2FE"	"103.56"	"93.56"	"113.56"	"1"	"5"
"B00BH0M4R4"	"94.94"	"84.94"	"104.94"	"0"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJMFGJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BL4T41K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLTX84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BM087B6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNVHT2W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BO88MZM"	"125.04"	"115.04"	"135.04"	"1"	"5"
"B00BQ0O7BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BWL494O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BY8EAX0"	"101.42"	"91.42"	"111.42"	"1"	"5"
"B00C0TUIBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4YDGUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4ZU9KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C66C7DE"	"616.96"	"606.96"	"626.96"	"1"	"5"
"B00C80EU10"	"5519.90"	"5509.90"	"5529.90"	"1"	"5"
"B00CA9I6Y6"	"190.64"	"180.64"	"200.64"	"1"	"5"
"B00CAGIUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJC1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"204.30"	"194.30"	"214.30"	"1"	"5"
"B00CBFADJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CD90R72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFC7806"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHW6GGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI5CJJU"	"187.90"	"177.90"	"197.90"	"0"	"5"
"B00CMX8M1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSLIYU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSS6YC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSS79AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVB11SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CWK5TZW"	"446.30"	"436.30"	"456.30"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAFWVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAHMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXX3YTG"	"436.36"	"426.36"	"446.36"	"1"	"5"
"B00CYMDLEE"	"217.38"	"207.38"	"227.38"	"1"	"5"
"B00CYMEMI8"	"303.32"	"293.32"	"313.32"	"1"	"5"
"B00CYML27C"	"604.90"	"594.90"	"614.90"	"1"	"5"
"B00CZ8UCJY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D3IN11Q"	"217.98"	"207.98"	"227.98"	"1"	"5"
"B00D7OEQBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D80SN4Y"	"97.02"	"87.02"	"107.02"	"0"	"5"
"B00D872H4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8S4GNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB9JV5W"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00DBF0G6O"	"145.28"	"135.28"	"155.28"	"1"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD0B0BM"	"118.96"	"108.96"	"128.96"	"1"	"5"
"B00DD0B1R0"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00DGAID78"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B00DIHBRNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIIDOXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOS0LAO"	"174.44"	"164.44"	"184.44"	"1"	"5"
"B00DR5F0EQ"	"234.50"	"224.50"	"244.50"	"1"	"5"
"B00DSVLAZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVNG1BA"	"116.82"	"106.82"	"126.82"	"0"	"5"
"B00E214A6I"	"150.76"	"140.76"	"160.76"	"1"	"5"
"B00E640ZJC"	"71.02"	"61.02"	"81.02"	"1"	"5"
"B00E8MB6O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E98RQIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EF4KFD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EILQZZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EMNOGZ6"	"273.68"	"263.68"	"283.68"	"0"	"5"
"B00EPOL76I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EUMN6DW"	"259.58"	"249.58"	"269.58"	"1"	"5"
"B00EV8Z5CU"	"121.60"	"111.60"	"131.60"	"1"	"5"
"B00EVIL5VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVPSML4"	"135.60"	"125.60"	"145.60"	"1"	"5"
"B00EZX3J0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F17RS70"	"160.52"	"150.52"	"170.52"	"1"	"5"
"B00F5END2I"	"288.00"	"278.00"	"298.00"	"1"	"5"
"B00F7SU3K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8ANDOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN7NJ62"	"177.88"	"167.88"	"187.88"	"0"	"5"
"B00FR6SICO"	"89.56"	"79.56"	"99.56"	"1"	"5"
"B00FUJR64E"	"95.70"	"85.70"	"105.70"	"1"	"5"
"B00FX7J04W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FXM6JV4"	"145.80"	"135.80"	"155.80"	"1"	"5"
"B00FYPY3OA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FZ8Y706"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G2N5THI"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00G2N5WXY"	"80.70"	"70.70"	"90.70"	"1"	"5"
"B00G5QW0BK"	"138.98"	"128.98"	"148.98"	"1"	"5"
"B00G99SDPA"	"155.56"	"145.56"	"165.56"	"1"	"5"
"B00GBJOKQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBJOSWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJPX8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQZEE"	"110.20"	"100.20"	"120.20"	"1"	"5"
"B00GBJQZOE"	"93.06"	"83.06"	"103.06"	"1"	"5"
"B00GDCGC06"	"110.84"	"100.84"	"120.84"	"1"	"5"
"B00GDCGC7E"	"107.22"	"97.22"	"117.22"	"1"	"5"
"B00GDCGG0C"	"107.22"	"97.22"	"117.22"	"1"	"5"
"B00GG4BBUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GOO4TK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSRCI2M"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00GTRO5SG"	"308.86"	"298.86"	"318.86"	"0"	"5"
"B00GTSW2S0"	"319.92"	"309.92"	"329.92"	"0"	"5"
"B00GVFDT1K"	"810.26"	"800.26"	"820.26"	"1"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3XHK64"	"353.90"	"343.90"	"363.90"	"1"	"5"
"B00H42I14E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H90NN76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HD3114G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEYGOJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLBPQAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNSQWMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQHH15M"	"49.99"	"39.99"	"59.99"	"1"	"5"
