sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ATUF98O"	"495.94"	"485.94"	"505.94"	"1"	"5"
"B00AU5U3OI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AU5UKLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU68Y4S"	"331.52"	"321.52"	"341.52"	"0"	"5"
"B00AUK7NIC"	"81.72"	"71.72"	"91.72"	"1"	"5"
"B00AVWGRFE"	"121.80"	"111.80"	"131.80"	"1"	"5"
"B00AWVUAIO"	"107.24"	"97.24"	"117.24"	"1"	"5"
"B00AWVUMXM"	"119.60"	"109.60"	"129.60"	"1"	"5"
"B00AY1ALVS"	"119.86"	"109.86"	"129.86"	"1"	"5"
"B00AYSVVI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B01GFUM"	"1899.94"	"1889.94"	"1909.94"	"0"	"5"
"B00B01GMXW"	"1899.94"	"1889.94"	"1909.94"	"0"	"5"
"B00B0ATY8S"	"142.50"	"132.50"	"152.50"	"0"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"182.98"	"172.98"	"192.98"	"0"	"5"
"B00B212LBC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2JLLUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3SW5YM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3V6M48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5AGW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7LQC4O"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B00B7LQDI4"	"241.78"	"231.78"	"251.78"	"1"	"5"
"B00B7YHJE8"	"145.98"	"135.98"	"155.98"	"1"	"5"
"B00B90JVZU"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B00B90L6T4"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B00B98HF1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B9Z24J0"	"293.68"	"283.68"	"303.68"	"0"	"5"
"B00BBXUGJ0"	"305.98"	"295.98"	"315.98"	"0"	"5"
"B00BC3M732"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCSYZKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEHMCDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BF6ACP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BFCU49E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BFCXU2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFVVP4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFX7V2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGA9X9W"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00BGA9ZZ4"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00BGIXWAK"	"180.34"	"170.34"	"190.34"	"0"	"5"
"B00BH0M4R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BIG4FTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIRN48O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BIV3Y26"	"253.96"	"243.96"	"263.96"	"1"	"5"
"B00BJ5161C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ5Z94W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJLG7X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJMFGJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLOF8GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLTX84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BM0851I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM8TQ4U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BMAUNQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNU13E8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQ0O9WS"	"233.98"	"223.98"	"243.98"	"0"	"5"
"B00BQ9Y1TK"	"393.90"	"383.90"	"403.90"	"1"	"5"
"B00BQKWQ00"	"299.90"	"289.90"	"309.90"	"0"	"5"
"B00BRBR70M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BTHW6B4"	"73.88"	"63.88"	"83.88"	"1"	"5"
"B00BWL494O"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00BYDKCZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BYPKKPU"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B00BZQ60X4"	"190.40"	"180.40"	"200.40"	"1"	"5"
"B00C18GBO8"	"133.50"	"123.50"	"143.50"	"1"	"5"
"B00C29MO4C"	"103.02"	"93.02"	"113.02"	"1"	"5"
"B00C4YDGUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4ZU9KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C66C950"	"576.30"	"566.30"	"586.30"	"1"	"5"
"B00C7I66DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C8TFHOA"	"153.52"	"143.52"	"163.52"	"1"	"5"
"B00CA6Y8EQ"	"101.34"	"91.34"	"111.34"	"1"	"5"
