sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002OSQD4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OUES1G"	"141.98"	"131.98"	"151.98"	"1"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAPT22"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B002PETBFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PI9HR2"	"135.46"	"125.46"	"145.46"	"0"	"5"
"B002PNV6YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q8JWF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q8NTU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q8S1ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QFVCR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QFXFUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QFZZ98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QG18RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG2YFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG3DAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QG3IWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QG3TKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QR76GQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002QTRXGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QUPV10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QUVX9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QUVXBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QVWKW2"	"88.88"	"78.88"	"98.88"	"0"	"5"
"B002QW33Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QWCJ1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QXAC0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QXBJC2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002QXW4M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RBUO3S"	"73.94"	"63.94"	"83.94"	"1"	"5"
"B002RL7Z7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z80"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RL7Z9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RL7ZBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7ZFI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RMEAXM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RQLZ0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RUOC14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S6V9PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SAKB36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SALPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SCFIZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SCI28U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SDB8US"	"79.14"	"69.14"	"89.14"	"0"	"5"
"B002SG54Z0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SI6C18"	"90.90"	"80.90"	"100.90"	"0"	"5"
"B002T45DKM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002T89IN6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002T8BGAY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002T8EZVQ"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B002T8H6A8"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B002T8XU4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TD6H6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TDWHXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TGUKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TIGW3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TIPIVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TIPLKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TMDL8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TNW7X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TSBTEC"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B002TSBTEW"	"199.40"	"189.40"	"209.40"	"1"	"5"
"B002TVHG3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TVOVKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TW8F04"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002UJV3B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UNM65C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UP5KAS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UQ0CUK"	"3998.00"	"3988.00"	"4008.00"	"0"	"5"
"B002USMBK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USO5HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USS45S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002USS46M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002V35ZQI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V36L3E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V37G2O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V37G4W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V3ATWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V3BO9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V3C8OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V3FWPW"	"73.54"	"63.54"	"83.54"	"0"	"5"
"B002VVYLEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W701XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIDGQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIDGVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIFGP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIFHQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIHBM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIJBRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIL6KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WRGGSY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WSEPIG"	"86.22"	"76.22"	"96.22"	"0"	"5"
"B002X0HD6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XCMINK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XCNNRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XCPNQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XCRPCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLGC8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XNUDS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XS3018"	"104.50"	"94.50"	"114.50"	"0"	"5"
"B002Y70EBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YEOV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YFB0XU"	"1140.00"	"1130.00"	"1150.00"	"1"	"5"
"B002YHWY7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YKHFZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YLGKWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YO4XIK"	"294.72"	"284.72"	"304.72"	"1"	"5"
"B002YOKLDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZCK12S"	"126.34"	"116.34"	"136.34"	"1"	"5"
"B002ZNYDIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00302T3FS"	"84.82"	"74.82"	"94.82"	"0"	"5"
"B00305KAUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030AI39W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ALHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030AP2AU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030B2H3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030D7T5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030DHIJA"	"74.38"	"64.38"	"84.38"	"1"	"5"
"B0030EU5US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030EWA06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030EZYEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030FMV6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030XWQ0G"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B003177CQY"	"212.28"	"202.28"	"222.28"	"1"	"5"
"B0032MXYOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032W5LNO"	"299.58"	"289.58"	"309.58"	"1"	"5"
"B00330E6ZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00334Z1IG"	"108.68"	"98.68"	"118.68"	"1"	"5"
"B0033HBG00"	"105.12"	"95.12"	"115.12"	"1"	"5"
"B0033SZGHS"	"97.88"	"87.88"	"107.88"	"1"	"5"
"B0033VMR5E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033XZT0M"	"162.56"	"152.56"	"172.56"	"1"	"5"
"B00341SZJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00341TFHQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00341ZGOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00342VCVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00347ZYE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00349MPQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034AXAG4"	"115.04"	"105.04"	"125.04"	"0"	"5"
"B0034J0E82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034L8YIM"	"248.98"	"238.98"	"258.98"	"0"	"5"
"B0034Q034A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00350FH5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00355HHBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00358P1SA"	"242.80"	"232.80"	"252.80"	"1"	"5"
"B0035FTIIW"	"95.82"	"85.82"	"105.82"	"1"	"5"
"B0035LHIP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035LVTL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035M1FOK"	"374.54"	"364.54"	"384.54"	"1"	"5"
"B003629MQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MJHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QLP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362RTPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363WZY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366BKRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00366WJEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366WJGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003670JBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003670JNC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00369OJQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036B0J88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036O9Q2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036OC0MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QFM5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QSMTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036RX1HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036SMUTC"	"102.00"	"92.00"	"112.00"	"0"	"5"
"B0037N516U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037NE1W0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UZQRM"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0037UZQSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037VODNO"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B0037W9OF0"	"223.22"	"213.22"	"233.22"	"1"	"5"
"B0037W9OIW"	"223.82"	"213.82"	"233.82"	"1"	"5"
"B0037WBPMK"	"223.22"	"213.22"	"233.22"	"1"	"5"
"B0037ZEOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00383PC04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003841ZBS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00399GXXM"	"104.72"	"94.72"	"114.72"	"1"	"5"
"B0039BZ9V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039I4CUO"	"83.90"	"73.90"	"93.90"	"0"	"5"
"B0039I4CUY"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B0039I9UX8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039I9V3W"	"84.84"	"74.84"	"94.84"	"0"	"5"
"B0039KHAM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039PYLJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039PYTBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039WDYYA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0039WN9FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XQ5DG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003A0SX06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ADI4V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AHE272"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQMQFS"	"230.88"	"220.88"	"240.88"	"1"	"5"
"B003AQOZ5M"	"1710.00"	"1700.00"	"1720.00"	"1"	"5"
"B003ASLX3M"	"100.14"	"90.14"	"110.14"	"0"	"5"
"B003B2KAWW"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B003B2VF1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BACMC0"	"103.80"	"93.80"	"113.80"	"1"	"5"
"B003BC25RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BFBQTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BI436U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BVPTD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BZ71BW"	"108.22"	"98.22"	"118.22"	"1"	"5"
"B003C0EMSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CGS6V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CIZQCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003COI472"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CTE548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CTL78A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTZPRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUFUGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUKFPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULQOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUNDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUP70S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUPASM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVKW34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVKWXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYMZ7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CZEYS4"	"84.74"	"74.74"	"94.74"	"1"	"5"
"B003D5MXXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D6VW46"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B003D6ZLXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003D916US"	"129.66"	"119.66"	"139.66"	"1"	"5"
"B003D91MYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D9BO14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DA2MQY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DCAEMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCK5KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DDAKSI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DHTTAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DK0JEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DK2MBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DNSA7Q"	"220.32"	"210.32"	"230.32"	"0"	"5"
"B003DQRGZK"	"369.98"	"359.98"	"379.98"	"1"	"5"
"B003DQRJ16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQTCJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQTIV0"	"74.22"	"64.22"	"84.22"	"1"	"5"
"B003DQVF98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQVHLO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DQVJ58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQVTR6"	"418.84"	"408.84"	"428.84"	"1"	"5"
"B003DQXM8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQXW3A"	"311.92"	"301.92"	"321.92"	"1"	"5"
"B003DQZBL6"	"372.12"	"362.12"	"382.12"	"1"	"5"
"B003DQZG52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQZK5I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003DQZKWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR15PG"	"315.40"	"305.40"	"325.40"	"1"	"5"
"B003DR1GFK"	"279.64"	"269.64"	"289.64"	"1"	"5"
"B003DR28Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR90AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DV56YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DVO3HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DW34D2"	"427.30"	"417.30"	"437.30"	"1"	"5"
"B003DWEWHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DZDYG6"	"143.82"	"133.82"	"153.82"	"1"	"5"
"B003E3OO8E"	"143.72"	"133.72"	"153.72"	"1"	"5"
"B003E8TZOW"	"95.92"	"85.92"	"105.92"	"1"	"5"
"B003EEV2S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX5XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EKITJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EL3O4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ENWAH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EQ71W2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EW2ATA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F30WQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F6IQEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F8888U"	"87.84"	"77.84"	"97.84"	"1"	"5"
"B003FITOWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FKQ1UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FKUD7C"	"317.48"	"307.48"	"327.48"	"1"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ5FWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQV0SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FVR7NE"	"59.99"	"49.99"	"69.99"	"1"	"5"
