sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00009ENDT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000A41ZM"	"80.78"	"70.78"	"90.78"	"0"	"5"
"B0000AQLE1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ASZ97"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSVH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUV8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVVP3"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AVWDB"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AVWZV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVXS1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVY3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVYRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVZV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY72C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY76L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY7VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYFXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ5BK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AZ5TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ85U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ8FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000B0ES0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000BVFXF"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000BW4VJ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BWCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C0XSW"	"167.92"	"157.92"	"177.92"	"0"	"5"
"B0000C6HHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C6HI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DCZ5E"	"86.06"	"76.06"	"96.06"	"1"	"5"
"B0000DD1DV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEW80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEWAB"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEWAP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2FR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000V2KHK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000V2Q2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VM2AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000X6HAO"	"91.66"	"81.66"	"101.66"	"0"	"5"
"B0000X7DCU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000Y8IQE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000ZSETY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00011VDB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014X36I"	"93.18"	"83.18"	"103.18"	"0"	"5"
"B00015H7A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N5SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N7Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NH6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001DJZAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001FLZH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001FYL2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001HAC5A"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B0001HAC5K"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001P4WKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001X22QG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0001XH6G2"	"1504.28"	"1494.28"	"1514.28"	"1"	"5"
"B0001YW2BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020602U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00020TWNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00024XCE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00029WYVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002E5I42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002EVZXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IGY9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002ILQF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMR24"	"110.52"	"100.52"	"120.52"	"0"	"5"
"B0002IMUP8"	"77.84"	"67.84"	"87.84"	"0"	"5"
"B0002INNRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IXHR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IXI6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IXI9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002M6AMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002MBP6Y"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0002MBP9G"	"146.90"	"136.90"	"156.90"	"0"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002XKI4I"	"284.18"	"274.18"	"294.18"	"0"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ZPS5K"	"199.70"	"189.70"	"209.70"	"1"	"5"
"B00030DLEE"	"71.60"	"61.60"	"81.60"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000642IQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000646X10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006843HM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006969KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006AAS4M"	"173.68"	"163.68"	"183.68"	"1"	"5"
"B0006AAS5G"	"159.78"	"149.78"	"169.78"	"0"	"5"
"B0006GWS9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
