sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"1603800859"	"135.90"	"125.90"	"145.90"	"1"	"5"
"1936022834"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000023G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000001YX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000002NUT"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B000003UVD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000006J9N"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000008HN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IZJL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001W0J3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004Y6P6"	"77.56"	"67.56"	"87.56"	"1"	"5"
"B00004YT59"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052XSV"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000056BMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005BTJB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00005NIF7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000067QWM"	"59.99"	"49.99"	"69.99"	"0"	"5"
