sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000QO8MFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSRSCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSXMME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RBIN7O"	"174.42"	"164.42"	"184.42"	"1"	"5"
"B000RE6WGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RNEYBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RPON7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RUXW5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RYBG0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RYBGAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RZ2IR6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000RZ78LC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RZFBKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RZPNNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RZSJJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S0L5XI"	"573.92"	"563.92"	"583.92"	"1"	"5"
"B000S5DBKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S5GKE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S5GKGU"	"109.06"	"99.06"	"119.06"	"1"	"5"
"B000S6CYFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S6S2BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S999EQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SDU5JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SE925C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SHRGYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SHVT1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SJ9MZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SMCUJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SZKHNC"	"107.78"	"97.78"	"117.78"	"1"	"5"
"B000TA3FKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TAQEV0"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B000THP8X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQBIVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TRDJ8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TT49FY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TYD4H8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TYN8BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U39RCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U3V83K"	"98.86"	"88.86"	"108.86"	"1"	"5"
"B000U3WQR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U3YWEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U401J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U416T0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000U53SC2"	"102.76"	"92.76"	"112.76"	"1"	"5"
"B000U62QE2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U969JC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000UDNJ7S"	"354.16"	"344.16"	"364.16"	"1"	"5"
"B000UFPDD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UGZTQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UH1JOY"	"82.26"	"72.26"	"92.26"	"1"	"5"
"B000UKL9FU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UO6LJA"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B000UQ3RCW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000UQFCFM"	"440.40"	"430.40"	"450.40"	"1"	"5"
"B000URL296"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UVF0K4"	"105.10"	"95.10"	"115.10"	"1"	"5"
"B000UWN5W8"	"185.06"	"175.06"	"195.06"	"1"	"5"
"B000UXT544"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UY86EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UYC2XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V1EMNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V61SMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V675T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V69D06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000V69E78"	"89.56"	"79.56"	"99.56"	"1"	"5"
"B000V6AGZ2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000V6AI5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VB5GIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCYKS0"	"144.54"	"134.54"	"154.54"	"1"	"5"
"B000VDFQAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VH3Z8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VIXN9Q"	"91.84"	"81.84"	"101.84"	"1"	"5"
"B000VLQ2R8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VOGZY0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000VPPY7S"	"750.60"	"740.60"	"760.60"	"1"	"5"
"B000VQHRNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VQHS5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VQY0YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VR6QQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VS4K7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSFJ5C"	"117.60"	"107.60"	"127.60"	"1"	"5"
"B000VUC81S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VUJ6M2"	"72.32"	"62.32"	"82.32"	"1"	"5"
"B000VYDVYC"	"139.46"	"129.46"	"149.46"	"1"	"5"
"B000VYVHO8"	"162.10"	"152.10"	"172.10"	"1"	"5"
"B000VYZMJO"	"144.84"	"134.84"	"154.84"	"1"	"5"
"B000VZZMXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W7WWFW"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B000W8FY4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WBFNIG"	"80.50"	"70.50"	"90.50"	"1"	"5"
"B000WBK9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WDXFCA"	"82.70"	"72.70"	"92.70"	"1"	"5"
"B000WMM1NK"	"137.90"	"127.90"	"147.90"	"0"	"5"
"B000WN6SM4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WNAJZ6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WNS2NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WO6J9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WPEJR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WPEJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WPG1Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WYEUGO"	"359.94"	"349.94"	"369.94"	"1"	"5"
"B000X4MUTW"	"87.62"	"77.62"	"97.62"	"1"	"5"
"B000X4NUI2"	"150.52"	"140.52"	"160.52"	"1"	"5"
"B000X4OOW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X9R7AO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XABU5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBCURW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBID7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XDBBE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XE44HS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XQK2MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XRYGRI"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B000XTF1XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XXW04S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYN4PG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82OQG"	"216.10"	"206.10"	"226.10"	"1"	"5"
"B000Y85GVQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Y85XB4"	"266.80"	"256.80"	"276.80"	"1"	"5"
"B000Y8BS04"	"74.74"	"64.74"	"84.74"	"1"	"5"
"B000Y8D6YA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y9QJ66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YA8X7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YW4DNY"	"191.22"	"181.22"	"201.22"	"0"	"5"
"B000YYRIXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z06W5M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z2VIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZDKUPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZDKUTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZGYSMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZH1ZWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZK5YLK"	"80.06"	"70.06"	"90.06"	"1"	"5"
"B000ZK7PXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZKPH3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZL0752"	"105.02"	"95.02"	"115.02"	"1"	"5"
"B000ZLZUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZM1GNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZM5OQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZPB446"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZW4GI0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZZEPOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109AAN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109U5IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010KL4I6"	"395.96"	"385.96"	"405.96"	"1"	"5"
"B0010KZJXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010VQOBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010VTQBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010VUP7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XCMHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XCMSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XEIIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112B4N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00117BHGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00119PN56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DVZ8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011FTFNQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0011MJOMG"	"486.44"	"476.44"	"496.44"	"1"	"5"
"B0011MMILK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011N40VK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0011TZLGW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0011XSCJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011XZQYK"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B0011Z68YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZMH36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZOYS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00120NL30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00124VQ10"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00124YG7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00128GYT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012AGDXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012KQLVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RDWH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012SNLJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YQZ6Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012Z60CE"	"224.34"	"214.34"	"234.34"	"1"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00130E81I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001348TOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001348U9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134AGCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134L9B6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00134OJYA"	"76.50"	"66.50"	"86.50"	"1"	"5"
"B00138YCHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013C0RV6"	"74.86"	"64.86"	"84.86"	"1"	"5"
"B0013CFJG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013CJV3G"	"75.42"	"65.42"	"85.42"	"1"	"5"
"B0013EF426"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013EMEVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013JZ9M6"	"152.82"	"142.82"	"162.82"	"1"	"5"
"B0013L68A6"	"278.36"	"268.36"	"288.36"	"1"	"5"
"B0013NVA7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013O0J8U"	"94.88"	"84.88"	"104.88"	"1"	"5"
"B0013O84FU"	"95.50"	"85.50"	"105.50"	"1"	"5"
"B0013R6C7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013R889Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013R9SVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RA0TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TNY14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013TR66I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TRVAO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00140JD0S"	"3500.18"	"3490.18"	"3510.18"	"0"	"5"
"B001413M0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001441FZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001441I3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014432V0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001444TN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001444TQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445OPW"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B001446KHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446U1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001447ABS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447OM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447VH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448AQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144919M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014498UO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449MQE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144AGQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144CJ6O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00144CJS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144COPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144D03K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144DCAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144DG48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144EWAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149TPJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014A0HYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014CTFAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014DZYXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014F8GNS"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B0014VTX48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VU5X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014VYS8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VYVIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001515X9Q"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B00152IG9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152PMB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00152VYQ6"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B001539B7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00155SSK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001564URC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156TSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ABIEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015E7L2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015GEE8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015GZ8VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015IP380"	"87.38"	"77.38"	"97.38"	"1"	"5"
"B0015MT27Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015NBS02"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015NDMYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015PMRUU"	"285.32"	"275.32"	"295.32"	"1"	"5"
"B0015PX1R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R0D90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015R1N76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00161ZI4A"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B00162KJ48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KLQO"	"82.32"	"72.32"	"92.32"	"1"	"5"
"B00162KSC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162OK20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162PS2G"	"212.44"	"202.44"	"222.44"	"1"	"5"
"B00162PUPG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162PX1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162ROAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162RPK4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RQNU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RTJG"	"938.00"	"928.00"	"948.00"	"1"	"5"
"B00162RUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162T9RQ"	"77.82"	"67.82"	"87.82"	"1"	"5"
"B00162TCB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162TCBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162TCSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162THK0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162TKZW"	"118.50"	"108.50"	"128.50"	"0"	"5"
"B00162UGUK"	"73.78"	"63.78"	"83.78"	"0"	"5"
"B00162UJN4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162ULO6"	"114.00"	"104.00"	"124.00"	"1"	"5"
"B00162UM1S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00164ERXK"	"77.24"	"67.24"	"87.24"	"1"	"5"
"B00165TVXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00166T9TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001681FKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00168M1UC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00168QWV6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0016APRY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016IQYPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016K6M46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00171K9TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001726O50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00177YDJ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017D9IQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017GZ93O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OD3IO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017T2LQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017TFMFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017VDK5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017YG8I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00181Y3X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001874KQ4"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00189YZMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018AA7TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018BLKSQ"	"77.30"	"67.30"	"87.30"	"1"	"5"
"B0018KS37I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LBA4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LBIEW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018N4CM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N72T0"	"71.18"	"61.18"	"81.18"	"1"	"5"
"B0018Y4T2C"	"71.86"	"61.86"	"81.86"	"1"	"5"
"B0018Y8TG4"	"194.32"	"184.32"	"204.32"	"1"	"5"
"B0018YZ7GO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00192G5C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00192GS04"	"168.34"	"158.34"	"178.34"	"0"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019D4U9Y"	"1998.00"	"1988.00"	"2008.00"	"1"	"5"
"B0019D4UD0"	"458.00"	"448.00"	"468.00"	"1"	"5"
"B0019DXL9O"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B0019GSHJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019HR1VO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019I8AOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MNL5E"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0019OE0P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QV6L6"	"74.32"	"64.32"	"84.32"	"1"	"5"
"B0019QXF92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZBTV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A0AIAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
