sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B007RYSMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007T3MSKG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007TOHH74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TTEMY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007UMEPY8"	"71.96"	"61.96"	"81.96"	"1"	"5"
"B007UQLXI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007WEY8TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007X7461W"	"126.64"	"116.64"	"136.64"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081TV1CS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00821MSPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00821PPLS"	"1968.00"	"1958.00"	"1978.00"	"1"	"5"
"B008277M0Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082A4Z7E"	"77.26"	"67.26"	"87.26"	"1"	"5"
"B0082ZJMQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00835NQ6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083IO0HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EF0P4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EGBOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084EGFU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EGIQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EGQWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084EH976"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084EH9N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00859SFBO"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B0085TFYOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086U6KIM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0088A0CSY"	"81.96"	"71.96"	"91.96"	"1"	"5"
"B0088AM7P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088DO65G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0088MPZKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088MQ1UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C231GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008C4OITU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CR1RHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008EM7TIC"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B008EXXWCS"	"98.56"	"88.56"	"108.56"	"1"	"5"
"B008HQ6Q2A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008J279B4"	"101.84"	"91.84"	"111.84"	"1"	"5"
"B008MI8JV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVBUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVBWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVC1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O0VP1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O101UG"	"503.10"	"493.10"	"513.10"	"1"	"5"
"B008OHBYR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Q1E6SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RPA1P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008S623Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SI4084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SQRO20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008XDC1NU"	"135.84"	"125.84"	"145.84"	"1"	"5"
"B008XDC23O"	"224.42"	"214.42"	"234.42"	"0"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZXKZ2M"	"86.70"	"76.70"	"96.70"	"1"	"5"
"B0090UW5BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091DJFIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927EVI4"	"452.30"	"442.30"	"462.30"	"1"	"5"
"B0093U92A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094AZFZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095XVSAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0098OG5KS"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B0099U4N8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099V1L9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0099WPOS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009EE6AUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G8MNXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009IA5INW"	"141.08"	"131.08"	"151.08"	"1"	"5"
"B009IVO31O"	"133.38"	"123.38"	"143.38"	"1"	"5"
"B009KRU19O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LFY1QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"70.78"	"60.78"	"80.78"	"0"	"5"
"B009NVRNUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009PTS4OG"	"93.68"	"83.68"	"103.68"	"1"	"5"
"B009S5V5C0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009SF3BO0"	"71.10"	"61.10"	"81.10"	"1"	"5"
"B009SJAOT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009T1IV0M"	"95.80"	"85.80"	"105.80"	"1"	"5"
"B009T7M2GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WAHMWS"	"87.56"	"77.56"	"97.56"	"1"	"5"
"B009WQ2RUY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0PA3R0"	"131.26"	"121.26"	"141.26"	"1"	"5"
"B00A0PA4R4"	"264.12"	"254.12"	"274.12"	"0"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7IDOP8"	"246.40"	"236.40"	"256.40"	"0"	"5"
"B00A7Q9ZQM"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00A7QA0LQ"	"149.48"	"139.48"	"159.48"	"1"	"5"
"B00A7UM9CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABPAAPY"	"405.38"	"395.38"	"415.38"	"1"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEK7YCI"	"129.70"	"119.70"	"139.70"	"1"	"5"
"B00AH4G5IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AIIE9NS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AIL48TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJK9CL4"	"415.98"	"405.98"	"425.98"	"1"	"5"
"B00APKMS64"	"178.76"	"168.76"	"188.76"	"1"	"5"
"B00ARFWO52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5T2OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5TH0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU6DVCS"	"87.78"	"77.78"	"97.78"	"1"	"5"
"B00AWD4RQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYPB9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1L4CXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"209.84"	"199.84"	"219.84"	"1"	"5"
"B00B1ZJAFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ASA3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5AGW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KSLBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7LQ5ZK"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00B8X527O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B90JVZU"	"153.80"	"143.80"	"163.80"	"0"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BCG2OCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD57TVE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BDOXD24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEHMCDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BF2YYYK"	"234.58"	"224.58"	"244.58"	"1"	"5"
"B00BF6251K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF657RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCU49E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFCU4EO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BFCX9ZA"	"163.54"	"153.54"	"173.54"	"1"	"5"
"B00BGA9X9W"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B00BGA9ZZ4"	"77.72"	"67.72"	"87.72"	"1"	"5"
"B00BGAA29M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGIY2Z4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BH0M4R4"	"93.96"	"83.96"	"103.96"	"0"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BIG4FTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJ5161C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
