sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001BHI3N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CDXUUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPR0KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OZBL0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q8BHZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8IKOS"	"94.64"	"84.64"	"104.64"	"1"	"5"
"B001QA4DVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QC5470"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCDCAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCHC2K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QCJJTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCM6IU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QFP7VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QGN180"	"151.74"	"141.74"	"161.74"	"1"	"5"
"B001QGNW34"	"205.22"	"195.22"	"215.22"	"0"	"5"
"B001QMOEHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QN87ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QTMXR2"	"2658.00"	"2648.00"	"2668.00"	"1"	"5"
"B001QXBORI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QXDOGM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001QXSQ1A"	"86.92"	"76.92"	"96.92"	"1"	"5"
"B001R3KXLA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001R51XB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R6DZHG"	"488.42"	"478.42"	"498.42"	"1"	"5"
"B001RDKQPI"	"139.12"	"129.12"	"149.12"	"0"	"5"
"B001RECXF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RIADLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RIBN96"	"176.68"	"166.68"	"186.68"	"1"	"5"
"B001RMT3KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RMWTJA"	"96.48"	"86.48"	"106.48"	"0"	"5"
"B001RN215G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORJUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORU42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ROSZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROUYG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ROWG82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RP11NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ0JNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ3JPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RRA6AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RX6L1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S86IRW"	"80.86"	"70.86"	"90.86"	"1"	"5"
"B001SCIOAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH3NL2"	"145.08"	"135.08"	"155.08"	"1"	"5"
"B001SH5S06"	"95.24"	"85.24"	"105.24"	"0"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SN7RP4"	"209.98"	"199.98"	"219.98"	"0"	"5"
"B001SN7RQI"	"209.56"	"199.56"	"219.56"	"0"	"5"
"B001SN7RQS"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B001T0HUQC"	"1099.04"	"1089.04"	"1109.04"	"1"	"5"
"B001T75Q5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T7GZOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T9NW06"	"545.68"	"535.68"	"555.68"	"1"	"5"
"B001TE3EPE"	"90.98"	"80.98"	"100.98"	"0"	"5"
"B001TE3IE6"	"165.58"	"155.58"	"175.58"	"1"	"5"
"B001TE5KE2"	"186.54"	"176.54"	"196.54"	"1"	"5"
"B001TE9F8O"	"109.32"	"99.32"	"119.32"	"1"	"5"
"B001TE9HX2"	"114.10"	"104.10"	"124.10"	"1"	"5"
"B001TECYHI"	"77.62"	"67.62"	"87.62"	"1"	"5"
"B001TECYSC"	"117.82"	"107.82"	"127.82"	"1"	"5"
"B001TED09O"	"77.62"	"67.62"	"87.62"	"1"	"5"
"B001TEEC1E"	"126.30"	"116.30"	"136.30"	"1"	"5"
"B001TEEF16"	"439.70"	"429.70"	"449.70"	"1"	"5"
"B001TO4WCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TOJM7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TOJM8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TQ3PTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U5BOCM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U7RA28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U8L1Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UEL76Q"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001UERXOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UJF9Z6"	"190.02"	"180.02"	"200.02"	"0"	"5"
"B001UJU8ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UL3M76"	"86.56"	"76.56"	"96.56"	"1"	"5"
"B001UODDKE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001UXJOEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2P8X0"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B001V2Z696"	"309.86"	"299.86"	"319.86"	"1"	"5"
"B001V2Z92A"	"197.96"	"187.96"	"207.96"	"1"	"5"
"B001V5ZQ8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V6HBN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V8VYI2"	"96.20"	"86.20"	"106.20"	"1"	"5"
"B001V93ZCE"	"96.20"	"86.20"	"106.20"	"1"	"5"
"B001V9652Q"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VESU56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VJBRWO"	"93.40"	"83.40"	"103.40"	"1"	"5"
"B001VMX5J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VZGBIS"	"779.98"	"769.98"	"789.98"	"0"	"5"
"B001W009VM"	"98.40"	"88.40"	"108.40"	"1"	"5"
"B001W34FWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W407PG"	"210.40"	"200.40"	"220.40"	"0"	"5"
"B001W41778"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W6WOIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W7COR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W7CV34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001W93YLK"	"181.94"	"171.94"	"191.94"	"1"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XL1GU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XLDVTM"	"71.22"	"61.22"	"81.22"	"1"	"5"
"B001XLLTZ0"	"206.82"	"196.82"	"216.82"	"1"	"5"
"B001XLMZYY"	"261.38"	"251.38"	"271.38"	"1"	"5"
"B001XLNTN0"	"214.18"	"204.18"	"224.18"	"1"	"5"
"B001XLR0N0"	"258.76"	"248.76"	"268.76"	"1"	"5"
"B001YJURH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YJWGDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YK80TI"	"97.82"	"87.82"	"107.82"	"0"	"5"
"B001YKEFE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002008RVC"	"592.98"	"582.98"	"602.98"	"1"	"5"
"B0020HP40W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0020MLHSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00229V5S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022UYBII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023ZUFLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024E2POE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024O0XF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025T135K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025U1BDI"	"379.98"	"369.98"	"389.98"	"0"	"5"
"B0025U4MMK"	"89.04"	"79.04"	"99.04"	"1"	"5"
"B002659EV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026G8KMQ"	"90.08"	"80.08"	"100.08"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026JA72O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JA75G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026K9CCY"	"201.14"	"191.14"	"211.14"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026OKB7A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026R5DES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RQN3S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026X215G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027949VS"	"141.20"	"131.20"	"151.20"	"1"	"5"
"B0027I59ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027J6UUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027NFVV6"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B0027ZKGJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00281GS28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00283XPNQ"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B00284ADPS"	"171.98"	"161.98"	"181.98"	"0"	"5"
"B00284ADRQ"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00286GJY0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00286IYA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00286MT3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00288275S"	"84.74"	"74.74"	"94.74"	"1"	"5"
"B0028EFBLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028JIDZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028MATHC"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B0028MSN7K"	"128.44"	"118.44"	"138.44"	"1"	"5"
"B0028N8S2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028NCJ60"	"254.62"	"244.62"	"264.62"	"1"	"5"
"B0028P176Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028P4WI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028PGSFQ"	"197.36"	"187.36"	"207.36"	"1"	"5"
"B0028ROCAC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00299T7K4"	"85.48"	"75.48"	"95.48"	"1"	"5"
"B0029HGELG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0029LIYAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029LXO7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029LYXZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029SK0WE"	"80.60"	"70.60"	"90.60"	"1"	"5"
"B0029VLSOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A3LAT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A3VAWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002A56HP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AC8S5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ALXV0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002APDC0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002APPOSQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002APVVI8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002AQ0Q4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002B92L7S"	"96.18"	"86.18"	"106.18"	"0"	"5"
"B002BA8ZPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BBK59C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002BC8C5K"	"212.02"	"202.02"	"222.02"	"1"	"5"
"B002BIPSPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BS4JDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BSA388"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002BTNQXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BUEPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BUKUES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BW3H64"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002BZBQQ4"	"270.94"	"260.94"	"280.94"	"1"	"5"
"B002BZO2GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C9MNJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D0F5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D3Q5B0"	"369.92"	"359.92"	"379.92"	"1"	"5"
"B002D3X32E"	"87.44"	"77.44"	"97.44"	"1"	"5"
"B002DNMK6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DOBFMI"	"330.00"	"320.00"	"340.00"	"0"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E3DIQ4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002E6P5RG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002E6WWDG"	"271.42"	"261.42"	"281.42"	"1"	"5"
"B002EIU14Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EMAMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EPBBCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EVWDNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EW5FWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FBWAU0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002FHRH5M"	"112.36"	"102.36"	"122.36"	"1"	"5"
"B002FVO7NI"	"363.44"	"353.44"	"373.44"	"1"	"5"
"B002FVQGB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GC2L1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GCA988"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GIMMRI"	"98.16"	"88.16"	"108.16"	"1"	"5"
"B002GOMY4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GQIVKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002H0PXCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002H62VYI"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B002HEA2NW"	"159.70"	"149.70"	"169.70"	"0"	"5"
"B002HI9AU4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002HICD8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HJBM7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HO7Y0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HU2H3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HW09U0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002I094AC"	"219.00"	"209.00"	"229.00"	"1"	"5"
"B002I0EH6I"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B002I0J9M0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I0JI4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8ESRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8ESZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8ET9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8ETHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GAX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GB3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I2RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I2X4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I3AG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I3K6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I48W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8JO72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8JONG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8JOSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NL2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NL4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NL8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NLEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ICHCIG"	"376.86"	"366.86"	"386.86"	"0"	"5"
"B002IGTAFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJ9ROG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV4Q3Q"	"144.30"	"134.30"	"154.30"	"1"	"5"
"B002IV4YV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV53CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6HN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV6JCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV6UIK"	"184.44"	"174.44"	"194.44"	"1"	"5"
"B002IV6VVQ"	"79.28"	"69.28"	"89.28"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV8F06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV8SMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV8VG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVAE2S"	"87.34"	"77.34"	"97.34"	"1"	"5"
"B002IVANWE"	"392.52"	"382.52"	"402.52"	"1"	"5"
"B002IVAUQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVCKAM"	"227.32"	"217.32"	"237.32"	"1"	"5"
"B002IVCN18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVCQY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVCW1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVCZE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVECOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVEE6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVEEXI"	"146.58"	"136.58"	"156.58"	"1"	"5"
"B002IVEITS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVEJME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVEQ4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVEQPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002J1IXFW"	"93.44"	"83.44"	"103.44"	"1"	"5"
"B002J1S8VG"	"294.74"	"284.74"	"304.74"	"1"	"5"
"B002J4UBM2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002J98X2C"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B002JOO448"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JPROJY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQ6TWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JQ9QC6"	"877.02"	"867.02"	"887.02"	"1"	"5"
"B002JQU56M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K2J00C"	"127.78"	"117.78"	"137.78"	"1"	"5"
"B002K8WE7W"	"83.46"	"73.46"	"93.46"	"1"	"5"
"B002K9QKOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KAIXAC"	"451.96"	"441.96"	"461.96"	"1"	"5"
"B002KAQLV0"	"429.70"	"419.70"	"439.70"	"1"	"5"
"B002KE0J1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KEQFJE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KFL2CI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KKB0B6"	"158.90"	"148.90"	"168.90"	"1"	"5"
"B002KR2XVU"	"199.54"	"189.54"	"209.54"	"1"	"5"
"B002KR4ME6"	"198.16"	"188.16"	"208.16"	"1"	"5"
"B002KSASA2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002KUF102"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KUM0QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9A4BI"	"70.22"	"60.22"	"80.22"	"1"	"5"
"B002L9DSFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LDAX0Q"	"284.64"	"274.64"	"294.64"	"0"	"5"
"B002LFBB1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LG5HAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LGQSCU"	"119.92"	"109.92"	"129.92"	"1"	"5"
"B002LGV3KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LGWJ0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHL32O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHST76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LQH0WW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LROQBY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LW4LHS"	"115.96"	"105.96"	"125.96"	"1"	"5"
"B002M25UVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M27WSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M29U50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M2BRHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M31M7I"	"498.00"	"488.00"	"508.00"	"1"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MLDBV0"	"699.90"	"689.90"	"709.90"	"1"	"5"
"B002MSNTFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MUG0E6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MXX7A8"	"1125.66"	"1115.66"	"1135.66"	"1"	"5"
"B002MXX7B2"	"1465.02"	"1455.02"	"1475.02"	"1"	"5"
"B002MXX7BC"	"1501.02"	"1491.02"	"1511.02"	"1"	"5"
"B002MY2CIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N312KY"	"74.36"	"64.36"	"84.36"	"1"	"5"
"B002N6E3G6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ND9QVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NLKVYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NQTRDA"	"135.26"	"125.26"	"145.26"	"1"	"5"
"B002NSABKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NTMH7U"	"145.12"	"135.12"	"155.12"	"0"	"5"
"B002O1RYIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O1RZ1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O1XWFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O1ZMOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O1ZNFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O21P4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002OBHSJO"	"320.82"	"310.82"	"330.82"	"1"	"5"
"B002OO4ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ORU02K"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B002PWK0Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PWR3TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PWWPXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q000L6"	"139.32"	"129.32"	"149.32"	"1"	"5"
"B002Q1GDC0"	"301.44"	"291.44"	"311.44"	"1"	"5"
"B002Q6CL1W"	"108.84"	"98.84"	"118.84"	"0"	"5"
"B002Q6IFM6"	"145.56"	"135.56"	"155.56"	"1"	"5"
"B002Q889R0"	"330.98"	"320.98"	"340.98"	"1"	"5"
