sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"1483801497"	"49.99"	"39.99"	"59.99"	"0"	"5"
"1553602056"	"121.66"	"111.66"	"131.66"	"1"	"5"
"1885010753"	"59.99"	"49.99"	"69.99"	"1"	"5"
"1885010761"	"59.99"	"49.99"	"69.99"	"1"	"5"
"7245456313"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00000ISHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00000IZJL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000J6WY"	"82.54"	"72.54"	"92.54"	"1"	"5"
"B000063YA5"	"665.18"	"655.18"	"675.18"	"0"	"5"
"B00006FWU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00006LI51"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00007LA02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00008BFSI"	"212.14"	"202.14"	"222.14"	"1"	"5"
"B000092PMY"	"139.20"	"129.20"	"149.20"	"0"	"5"
"B00009EPCY"	"74.64"	"64.64"	"84.64"	"0"	"5"
"B00009VQA5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009WAW9"	"142.56"	"132.56"	"152.56"	"1"	"5"
"B0000AR49B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ARB5M"	"84.30"	"74.30"	"94.30"	"1"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSFB"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUUQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUW1X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUXEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDO2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000AVVF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVY3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXXTD"	"216.28"	"206.28"	"226.28"	"1"	"5"
"B0000AY65X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY7S9"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B0000AYEK0"	"73.34"	"63.34"	"83.34"	"1"	"5"
"B0000AYF94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYJBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ3YA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ5MC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ72M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7KR"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7ZD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ84G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ87K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000B15HD"	"77.44"	"67.44"	"87.44"	"1"	"5"
"B0000BVFUV"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000BW13V"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000C1D27"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C4LQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C513B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C513K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51B7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C527L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C53U9"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C6EZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6FOH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C863A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2EP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000D97AC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000D9PKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DD1GT"	"78.18"	"68.18"	"88.18"	"1"	"5"
"B0000DEW8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
