sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RA8V1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RK8C3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W7WWFW"	"82.60"	"72.60"	"92.60"	"1"	"5"
"B000W8LGHQ"	"78.06"	"68.06"	"88.06"	"1"	"5"
"B000W9LRQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WALUV6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WBK9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WDXFCA"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B000WH8KQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WJYNQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WL3X5Q"	"103.48"	"93.48"	"113.48"	"1"	"5"
"B000WN6J32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WN8AHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WNS2NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WO6J3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YJAKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YP3BYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQ5A9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YQ8ZIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YQHTJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YQLW5C"	"763.94"	"753.94"	"773.94"	"0"	"5"
"B000Z2VIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZJSH2E"	"81.60"	"71.60"	"91.60"	"1"	"5"
"B000ZK84C6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ZKPIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZKSW6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZL0752"	"107.32"	"97.32"	"117.32"	"1"	"5"
"B000ZLS70E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ZPB446"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZW4GI0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZZ8IAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZZEPOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109AAN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109U5BO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00109Z6Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FG32S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FHAX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHFES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FJEYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FL1SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FL710"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FM3J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FMR0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FMRBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FNNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FNTFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FNUXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FQKUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FR8JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010G44KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010HDGIA"	"243.02"	"233.02"	"253.02"	"0"	"5"
"B0010KLEYA"	"102.22"	"92.22"	"112.22"	"0"	"5"
"B0010VQOBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010W5NWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XDK2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010Z9KLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114R9HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DVZ8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011MJOMG"	"484.32"	"474.32"	"494.32"	"1"	"5"
"B0011TZLGW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0011TZLXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011U78NA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011UFW2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011X2GN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011X2GNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011YUKPE"	"144.04"	"134.04"	"154.04"	"1"	"5"
"B0012394PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00128B39G"	"650.00"	"640.00"	"660.00"	"1"	"5"
"B0012A8UYK"	"143.78"	"133.78"	"153.78"	"0"	"5"
"B0012CIL6A"	"134.84"	"124.84"	"144.84"	"1"	"5"
"B0012EE0K4"	"99.58"	"89.58"	"109.58"	"0"	"5"
"B0012HIHJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012N381M"	"123.92"	"113.92"	"133.92"	"1"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012S7NYU"	"179.38"	"169.38"	"189.38"	"1"	"5"
"B0012SNLJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012U27L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YQZ6Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00133QSV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001344PAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445NH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446UZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001447RAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448F30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144903Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449P84"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144BF9Q"	"70.72"	"60.72"	"80.72"	"1"	"5"
"B00144EOLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144EQXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149QG6I"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B0014A0HYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DZYXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014LA53Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014LNGHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014RZ4WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VPW3O"	"115.40"	"105.40"	"125.40"	"1"	"5"
"B0014VRMQE"	"79.16"	"69.16"	"89.16"	"0"	"5"
"B0014VROMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014VU5X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014VW2M8"	"349.90"	"339.90"	"359.90"	"1"	"5"
"B0014Z3QZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00152VYQ6"	"354.26"	"344.26"	"364.26"	"0"	"5"
"B00155NUHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00155SSK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156TSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015E7L2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015KEQWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015MT27Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NA32Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NA3QC"	"72.92"	"62.92"	"82.92"	"1"	"5"
"B0015NBS02"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015NFNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R1VVY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015RASS6"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015VF49U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162JK02"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B00162JKH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KL32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KLQO"	"78.60"	"68.60"	"88.60"	"1"	"5"
"B00162PUPG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162PX1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162PX4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162PX6C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162PXDA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162PYIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162Q0FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162RJ6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162RJ6Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162ROAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162RP2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162RPK4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RQNU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162RRHU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RTGY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162RUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162T9RQ"	"79.60"	"69.60"	"89.60"	"1"	"5"
"B00162TC1O"	"116.20"	"106.20"	"126.20"	"1"	"5"
"B00162TC5U"	"101.92"	"91.92"	"111.92"	"0"	"5"
"B00162TCBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162TCMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162TEWG"	"86.44"	"76.44"	"96.44"	"1"	"5"
"B00162THK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162UGUK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162UHKO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162UK4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162UKXI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162ULXW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00164ERXK"	"77.40"	"67.40"	"87.40"	"1"	"5"
"B001680BEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00168QWV6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0016APRY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016BUR9G"	"76.08"	"66.08"	"86.08"	"0"	"5"
"B0016IMFZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016IMG0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016IQYPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00175SJ28"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B00177YDJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00178RQX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017I23N6"	"1107.66"	"1097.66"	"1117.66"	"1"	"5"
"B0017IEZRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017JJNJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LPAGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OXYUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017TFMFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017W2CLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017YEMPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017YG8I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00181Y3X0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001876NUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018AA7TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018D6FTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018DYDNI"	"92.72"	"82.72"	"102.72"	"0"	"5"
"B0018KS37I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LA0BE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0018LBIEW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018N4CM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N72T0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018O593A"	"134.96"	"124.96"	"144.96"	"1"	"5"
"B0018PITMC"	"169.78"	"159.78"	"179.78"	"0"	"5"
"B0018T5XUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018Y4U4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018YBXD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00191TR9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00192GS04"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00192IT88"	"137.98"	"127.98"	"147.98"	"1"	"5"
"B00192JGY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194DF2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00196T56E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00197V836"	"70.46"	"60.46"	"80.46"	"1"	"5"
"B001984E18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019BB4TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019FAV9A"	"1158.00"	"1148.00"	"1168.00"	"0"	"5"
"B0019GSHJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019I8AOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019IKBZG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019M82JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MNL5E"	"80.80"	"70.80"	"90.80"	"1"	"5"
"B0019MNL6S"	"81.22"	"71.22"	"91.22"	"1"	"5"
"B0019MNL7W"	"82.02"	"72.02"	"92.02"	"1"	"5"
"B0019MRRKE"	"82.02"	"72.02"	"92.02"	"1"	"5"
"B0019MT752"	"93.00"	"83.00"	"103.00"	"1"	"5"
"B0019MT766"	"80.80"	"70.80"	"90.80"	"1"	"5"
"B0019N36Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019P32QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QV6L6"	"77.58"	"67.58"	"87.58"	"1"	"5"
"B0019QXF92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A0AIAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A5C98K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A72NZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AFZL9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AGF9N6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AGZXE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKFWLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKWPJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AMKC14"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B001AQ872G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AQU7AQ"	"204.24"	"194.24"	"214.24"	"1"	"5"
"B001AT1GJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ATR6YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ATUBAY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001AWPMYG"	"196.94"	"186.94"	"206.94"	"1"	"5"
"B001AYQ3H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZ2WZA"	"82.00"	"72.00"	"92.00"	"0"	"5"
"B001B0BB3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B18E8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B5NFNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B67XPW"	"71.96"	"61.96"	"81.96"	"1"	"5"
"B001B67YIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B8B798"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC6YKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BIMK1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BJURP2"	"74.78"	"64.78"	"84.78"	"1"	"5"
"B001BKXSOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BR2ZK4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001BW8DDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BYBAMQ"	"568.46"	"558.46"	"578.46"	"1"	"5"
"B001BYFQUS"	"76.56"	"66.56"	"86.56"	"1"	"5"
"B001C1RNEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C61USC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C63ORC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C69UEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C6DE1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C7CJHC"	"349.22"	"339.22"	"359.22"	"1"	"5"
"B001C91WNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C92U42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBDMBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBXI0A"	"79.62"	"69.62"	"89.62"	"1"	"5"
"B001CC75DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CITRY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CLHWXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CLI1CU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CLI8EQ"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B001CLI8S2"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B001CLIVSO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CNE79E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CNNERA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001COP1PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CPJTHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CR2YPO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CTD348"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CTL2D2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CXPA36"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DAW54A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DBFH9E"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B001DC94FG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DCD6JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DKBZ8W"	"223.48"	"213.48"	"233.48"	"0"	"5"
"B001DQYNVC"	"116.88"	"106.88"	"126.88"	"1"	"5"
"B001DRMJAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DRNI4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DUEJXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DXBWLE"	"169.78"	"159.78"	"179.78"	"1"	"5"
"B001DYUKRK"	"273.20"	"263.20"	"283.20"	"1"	"5"
"B001E0JGUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E0Q3HY"	"1047.68"	"1037.68"	"1057.68"	"0"	"5"
"B001E1R1LA"	"70.54"	"60.54"	"80.54"	"1"	"5"
"B001E57SD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E5BDNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5FLXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E8PPM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E8R1RC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E9TRBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EC7KMY"	"339.80"	"329.80"	"349.80"	"0"	"5"
