sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GX3IL4"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B000NO5OYA"	"159.80"	"149.80"	"169.80"	"1"	"5"
"B000P9ISSC"	"117.22"	"107.22"	"127.22"	"1"	"5"
"B000QJLRIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QU672Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QYKI5W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000R2YXMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R7872Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RGOH42"	"194.12"	"184.12"	"204.12"	"1"	"5"
"B000RIJISK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RNEYBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RYBG0M"	"71.06"	"61.06"	"81.06"	"1"	"5"
"B000RYZC3E"	"84.10"	"74.10"	"94.10"	"1"	"5"
"B000RZNLFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S36P26"	"167.98"	"157.98"	"177.98"	"0"	"5"
"B000S5DBKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S5GKE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S6CYFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S9T112"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SHQAWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SJ9MZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SKYUIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000STTSJC"	"127.00"	"117.00"	"137.00"	"0"	"5"
"B000SZKHNC"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000SZKI2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T0CMWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000T2WNL8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000T8E2EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TA3FKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TG3BWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000THQUNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQ9GQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TR9XTS"	"153.24"	"143.24"	"163.24"	"1"	"5"
"B000TSV3JU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TVOOYI"	"141.98"	"131.98"	"151.98"	"1"	"5"
"B000U3YWEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U401J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U416EK"	"91.78"	"81.78"	"101.78"	"1"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UI0VE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000UQFCFM"	"440.60"	"430.60"	"450.60"	"1"	"5"
"B000UV4WDK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000UV70O8"	"142.00"	"132.00"	"152.00"	"0"	"5"
"B000UVBWLU"	"141.56"	"131.56"	"151.56"	"0"	"5"
"B000UX22G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V61SMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V69E78"	"88.04"	"78.04"	"98.04"	"1"	"5"
"B000V6AI5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VB5GIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VCYKS0"	"142.30"	"132.30"	"152.30"	"1"	"5"
"B000VDFQAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VDRQSK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VDZAJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VIPDYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VLUR6U"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B000VQFSU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VQY0YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSFJ5C"	"117.22"	"107.22"	"127.22"	"1"	"5"
"B000VT550K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VVH70E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VYETBQ"	"180.66"	"170.66"	"190.66"	"1"	"5"
"B000VYHPVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
