sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001PR0OXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0Q2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0Q3I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0Q42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0Q4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0Q60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0Q6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0Q7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0QWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0QWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0QYW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0RIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0S1S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR1I30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR94JA"	"798.00"	"788.00"	"808.00"	"1"	"5"
"B001PS1RC6"	"90.88"	"80.88"	"100.88"	"1"	"5"
"B001PTHKRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q8DAZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001Q8HD00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8KP5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QA4DVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QCGZF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCHG9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCJ56Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCJKWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCK6NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKDNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QDR29W"	"91.20"	"81.20"	"101.20"	"1"	"5"
"B001QFYDKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QFYKTA"	"1342.50"	"1332.50"	"1352.50"	"1"	"5"
"B001QGN180"	"154.28"	"144.28"	"164.28"	"1"	"5"
"B001QGNW34"	"205.36"	"195.36"	"215.36"	"0"	"5"
"B001QGP11A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001QKVAXY"	"799.94"	"789.94"	"809.94"	"1"	"5"
"B001QLTDIW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QN87ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QUAM92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QUYG0S"	"86.20"	"76.20"	"96.20"	"1"	"5"
"B001QV2PS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QXSQ1A"	"82.40"	"72.40"	"92.40"	"1"	"5"
"B001R0KOGC"	"203.16"	"193.16"	"213.16"	"1"	"5"
"B001R3KXLA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001R51XB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R5RFAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R6DZHG"	"488.34"	"478.34"	"498.34"	"1"	"5"
"B001RDG7DI"	"165.86"	"155.86"	"175.86"	"1"	"5"
"B001RDH9DU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001RI9L7M"	"140.24"	"130.24"	"150.24"	"1"	"5"
"B001RLS1KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RMT82Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RMV0R2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RMWTJA"	"96.84"	"86.84"	"106.84"	"0"	"5"
"B001RMY434"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RMY542"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RN06MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RN215G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RN26B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORAP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORJUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORW3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROSZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROWG82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RP11PK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RPU3JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RPWMVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ40BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RRA6AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RSTKZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RTS7MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RU85HW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RX6L1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RY2B4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RY2B50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001S8LRPA"	"196.64"	"186.64"	"206.64"	"1"	"5"
"B001SAMD5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH3LWS"	"1298.00"	"1288.00"	"1308.00"	"1"	"5"
"B001SH5S06"	"94.72"	"84.72"	"104.72"	"0"	"5"
"B001SH7VXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SH7X6I"	"1098.00"	"1088.00"	"1108.00"	"1"	"5"
"B001SH90Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SIOZMC"	"81.02"	"71.02"	"91.02"	"0"	"5"
"B001SJRBYK"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001SN7RP4"	"209.96"	"199.96"	"219.96"	"0"	"5"
"B001SN7RQS"	"199.88"	"189.88"	"209.88"	"1"	"5"
"B001T18XJO"	"98.02"	"88.02"	"108.02"	"1"	"5"
"B001T361ZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T6TZK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T7D33E"	"87.96"	"77.96"	"97.96"	"1"	"5"
"B001TA5MGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TE3H5Q"	"76.24"	"66.24"	"86.24"	"1"	"5"
"B001TE5GQ4"	"125.54"	"115.54"	"135.54"	"1"	"5"
"B001TE7LN0"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B001TE7R0W"	"137.44"	"127.44"	"147.44"	"1"	"5"
"B001TEBLN6"	"218.74"	"208.74"	"228.74"	"1"	"5"
"B001TEBPZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TECYIM"	"112.06"	"102.06"	"122.06"	"1"	"5"
"B001TED5PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TEEF16"	"440.64"	"430.64"	"450.64"	"1"	"5"
"B001TH9ZH2"	"294.00"	"284.00"	"304.00"	"1"	"5"
"B001TL50NQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001TNHANM"	"135.32"	"125.32"	"145.32"	"1"	"5"
"B001TNRXQQ"	"103.00"	"93.00"	"113.00"	"1"	"5"
"B001TNV0C4"	"372.90"	"362.90"	"382.90"	"1"	"5"
"B001TNW2BW"	"117.24"	"107.24"	"127.24"	"1"	"5"
"B001TOI2F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXKT3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXOCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXTMKQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U5BOCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U765BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UERXOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UG392E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UJF9Z6"	"189.86"	"179.86"	"199.86"	"0"	"5"
"B001UODHVO"	"124.72"	"114.72"	"134.72"	"1"	"5"
"B001UP0W8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UQG2QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UQGBDS"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B001UVOG2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2KDV2"	"111.96"	"101.96"	"121.96"	"1"	"5"
"B001V2PS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2QRRQ"	"319.20"	"309.20"	"329.20"	"1"	"5"
"B001V2XAGW"	"97.96"	"87.96"	"107.96"	"1"	"5"
"B001V3FUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V57KKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V7TL10"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B001V9T7NA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VAKC8S"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B001VC09G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VESU56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VHGUGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VHTLGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VIVWAW"	"86.16"	"76.16"	"96.16"	"1"	"5"
"B001VIXLRO"	"408.48"	"398.48"	"418.48"	"1"	"5"
"B001VJBRII"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001VNPV0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W93YLK"	"177.72"	"167.72"	"187.72"	"1"	"5"
"B001WJ6A0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XKOL0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XKSHK6"	"73.66"	"63.66"	"83.66"	"1"	"5"
"B001XL1HCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XL1JG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XL6QOO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001XLDVTM"	"71.88"	"61.88"	"81.88"	"1"	"5"
"B001XLN7B4"	"98.72"	"88.72"	"108.72"	"1"	"5"
"B001XLNC82"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLR9YU"	"102.42"	"92.42"	"112.42"	"1"	"5"
"B001XLS70U"	"184.52"	"174.52"	"194.52"	"1"	"5"
"B001XLX7H8"	"173.42"	"163.42"	"183.42"	"1"	"5"
"B001XM86LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Y8NEX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YJURH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YJWGDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YKEFE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YZDPGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Z0HC14"	"72.88"	"62.88"	"82.88"	"1"	"5"
"B00200C7L8"	"484.00"	"474.00"	"494.00"	"1"	"5"
"B0020H9IF4"	"108.94"	"98.94"	"118.94"	"1"	"5"
"B0020HL1OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0020HN1IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MEXFO"	"134.00"	"124.00"	"144.00"	"1"	"5"
"B0021CHF7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021Z585E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0021Z6HW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZFIDG"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021ZULB0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0022A19IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A1C6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022ZLOQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023UCZ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023UGBGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024FA8FG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0024GREVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024O0XF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025T135K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025TXBBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025UF03U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0025W5G7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264TTL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002654RLU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00266318E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0026634BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00266O46C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00266YUXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002672MQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00267SFES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00267SFKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00267SFT8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00267SFU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00267SG88"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026A5A5C"	"109.38"	"99.38"	"119.38"	"1"	"5"
"B0026EGNTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026ELZRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026G6PZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G8KMQ"	"89.64"	"79.64"	"99.64"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026J8H0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JA72E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JLUBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026K9CCY"	"213.20"	"203.20"	"223.20"	"1"	"5"
"B0026KWM58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026L07UO"	"75.42"	"65.42"	"85.42"	"1"	"5"
"B0026L3SWS"	"75.42"	"65.42"	"85.42"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026OKB7A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026RB400"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026RL6O4"	"103.20"	"93.20"	"113.20"	"1"	"5"
"B0026SB1WU"	"238.80"	"228.80"	"248.80"	"1"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026VM3PG"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B0027949VS"	"144.88"	"134.88"	"154.88"	"1"	"5"
"B0027BJRR2"	"84.06"	"74.06"	"94.06"	"1"	"5"
"B0027GGZYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027I59ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027JEIJG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027JGHB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027P9CXM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0027VSSTA"	"1090.20"	"1080.20"	"1100.20"	"1"	"5"
"B00280172K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00284ADAI"	"162.08"	"152.08"	"172.08"	"1"	"5"
"B00284ADPS"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B00284ADRQ"	"136.50"	"126.50"	"146.50"	"1"	"5"
"B00286GJY0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00286KTWS"	"171.34"	"161.34"	"181.34"	"1"	"5"
"B00286MT3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00287VVNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00287ZGEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002882QYU"	"197.90"	"187.90"	"207.90"	"1"	"5"
"B0028E5R4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028EFBLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028JNRW4"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B0028LXFRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028LXG5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028MATHC"	"80.06"	"70.06"	"90.06"	"1"	"5"
"B0028MQGS8"	"77.48"	"67.48"	"87.48"	"1"	"5"
"B0028MS8GQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028MSN7K"	"128.42"	"118.42"	"138.42"	"1"	"5"
"B0028MVQGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028MW91Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028MWKHO"	"98.22"	"88.22"	"108.22"	"1"	"5"
"B0028N304A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028N57O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028NANJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028NCJ60"	"254.60"	"244.60"	"264.60"	"1"	"5"
"B0028NEHLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028UJMR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028WQZMK"	"86.36"	"76.36"	"96.36"	"1"	"5"
"B00294RDVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00299V3S8"	"1094.40"	"1084.40"	"1104.40"	"1"	"5"
"B0029HGELG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0029LDB4A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029LZ0KI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029M4VJ8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0029N18LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029OG5AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029VLSOU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029XODBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A1FOCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002A2OTSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A58SSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A5DLSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ACP7VI"	"185.98"	"175.98"	"195.98"	"0"	"5"
"B002AD8X7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002APKJTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002APO7RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002APOHLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002APOKO0"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B002APOMDO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002APPLKW"	"85.24"	"75.24"	"95.24"	"1"	"5"
"B002APPOSQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002APVRQ4"	"85.24"	"75.24"	"95.24"	"1"	"5"
"B002APVTHG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002APVV2E"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B002APVVI8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002AQ5VQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AQ63QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AQDXRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AQET18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ATLRHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ATLROC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002AU4ZHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AV09XK"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B002AYCUM0"	"150.58"	"140.58"	"160.58"	"1"	"5"
"B002B7N4NK"	"171.60"	"161.60"	"181.60"	"1"	"5"
"B002B91DTK"	"108.54"	"98.54"	"118.54"	"1"	"5"
"B002B92L7S"	"98.22"	"88.22"	"108.22"	"1"	"5"
"B002B987RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BFZGI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BIO58C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002BS4JDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BSA1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BSA388"	"75.76"	"65.76"	"85.76"	"1"	"5"
"B002BTKT8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BTNJ88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BVQNMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BW3H64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BW5YXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BZKV60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C046X8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002C5CG1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C7L3RS"	"1059.62"	"1049.62"	"1069.62"	"1"	"5"
"B002C9GITO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CMPAZY"	"537.96"	"527.96"	"547.96"	"1"	"5"
"B002CZNFKS"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B002D0F5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D3X32E"	"84.16"	"74.16"	"94.16"	"1"	"5"
"B002D3X40U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DWTE0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DWTHJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DWZD2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DWZE6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DWZEXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DWZFHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1D6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1DO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E3DIQ4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002E4BYDM"	"112.14"	"102.14"	"122.14"	"1"	"5"
"B002E6P5RG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002E6R5HO"	"132.78"	"122.78"	"142.78"	"1"	"5"
"B002E6V39A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002E6WWDG"	"279.92"	"269.92"	"289.92"	"1"	"5"
"B002ECE0SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ECN0OA"	"70.96"	"60.96"	"80.96"	"1"	"5"
"B002EFFN06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EMAMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EPLVB6"	"85.38"	"75.38"	"95.38"	"0"	"5"
"B002EVP5MG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EWEDQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002FOAZSG"	"329.24"	"319.24"	"339.24"	"1"	"5"
"B002FYHAXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FYHCP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G1O1RY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002G3VJZY"	"1173.92"	"1163.92"	"1183.92"	"1"	"5"
"B002G8TSTS"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B002GC2L1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GCG928"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GJDNPM"	"112.24"	"102.24"	"122.24"	"1"	"5"
"B002GML5LI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GOL34K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002H62VYI"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B002HH0OYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HH5WFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HI8GHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HOG1WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HSSJIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HYS8KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I0HHJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I4LTR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I4VFH8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I2MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8I2Z2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8LGEQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I9RHNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I9WQNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I9WQPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002INJXO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IQX54W"	"313.04"	"303.04"	"323.04"	"1"	"5"
"B002IV3H5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IV4M76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV4Q3Q"	"147.70"	"137.70"	"157.70"	"1"	"5"
"B002IV4XR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV4Y7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV58L0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV6NV4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IV6UY4"	"145.98"	"135.98"	"155.98"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV8DHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV8EES"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B002IV8MMM"	"274.06"	"264.06"	"284.06"	"1"	"5"
"B002IVAT28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IWXHSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IWY91O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002J1IXFW"	"93.96"	"83.96"	"103.96"	"1"	"5"
"B002J1N6QI"	"117.74"	"107.74"	"127.74"	"1"	"5"
"B002J1S8VG"	"306.32"	"296.32"	"316.32"	"1"	"5"
"B002J1WA10"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B002J3JPBQ"	"144.86"	"134.86"	"154.86"	"1"	"5"
"B002J4UBIQ"	"93.42"	"83.42"	"103.42"	"1"	"5"
"B002J7DXSS"	"98.66"	"88.66"	"108.66"	"1"	"5"
"B002J8YL4C"	"156.88"	"146.88"	"166.88"	"1"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002JF1ETA"	"416.32"	"406.32"	"426.32"	"1"	"5"
"B002JFQIY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JKAFCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JOO448"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002JPROJY"	"99.70"	"89.70"	"109.70"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K2OH0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K78QYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K97MW8"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B002K9EOKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K9QKOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KAIXAC"	"502.20"	"492.20"	"512.20"	"1"	"5"
"B002KAQLV0"	"429.68"	"419.68"	"439.68"	"1"	"5"
"B002KE8BH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KEKJX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KKB0AW"	"159.70"	"149.70"	"169.70"	"1"	"5"
"B002KML3S4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KR2XVU"	"197.96"	"187.96"	"207.96"	"1"	"5"
"B002KR4ME6"	"200.14"	"190.14"	"210.14"	"1"	"5"
"B002KT3UM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KUM0QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KVOPU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KVOQIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KVOQZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KVOVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KVOVPC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KYFWQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L2AWKI"	"621.14"	"611.14"	"631.14"	"1"	"5"
"B002L2CC88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L3TASM"	"477.08"	"467.08"	"487.08"	"1"	"5"
"B002L6UN5I"	"72.12"	"62.12"	"82.12"	"1"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99I5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99ML6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002L9BU7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002L9Q3F4"	"202.24"	"192.24"	"212.24"	"1"	"5"
"B002LBDDZ0"	"87.96"	"77.96"	"97.96"	"1"	"5"
"B002LCOJR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LDAX0Q"	"316.64"	"306.64"	"326.64"	"0"	"5"
"B002LGQSCU"	"121.60"	"111.60"	"131.60"	"1"	"5"
"B002LGWJ0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LGX6AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LGYGHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHA74O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHXM28"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LNCRW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LSVAE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LUHSIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MCILW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MDMACO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MINXD4"	"130.38"	"120.38"	"140.38"	"1"	"5"
"B002MKHR6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXX7AS"	"652.70"	"642.70"	"662.70"	"1"	"5"
"B002MYCHEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MZYLY2"	"155.40"	"145.40"	"165.40"	"1"	"5"
"B002MZYM00"	"282.44"	"272.44"	"292.44"	"1"	"5"
"B002N1OJSI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002N49NMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N4UCHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NCZ7SS"	"225.34"	"215.34"	"235.34"	"1"	"5"
"B002NCZ7TW"	"150.68"	"140.68"	"160.68"	"1"	"5"
"B002NKX4NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NLKVYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NNYT4A"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B002NYPFGA"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B002NZA0OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NZENWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O1D4QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O1VYF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002OO4ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OSQD4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAK23I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PCPH2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PETBFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNNAG6"	"72.86"	"62.86"	"82.86"	"1"	"5"
"B002PWT2W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q1GDC0"	"309.00"	"299.00"	"319.00"	"1"	"5"
"B002Q6IFM6"	"144.48"	"134.48"	"154.48"	"1"	"5"
"B002Q8TL8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QBSYOA"	"255.98"	"245.98"	"265.98"	"1"	"5"
"B002QEWST4"	"1600.00"	"1590.00"	"1610.00"	"0"	"5"
"B002QFJLEI"	"280.00"	"270.00"	"290.00"	"1"	"5"
"B002QFS4VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QFTJ1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QFTJT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QFVCR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QFVDAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QFXFUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG18RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG1TR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QG2XRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG2YFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG3IS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QK7CM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QQ7GNK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002QTRXGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QVWL1C"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002QW33Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QWCJ1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QXAC0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R0VKYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R6BJNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RAQURS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RBUO3S"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002RJSXJW"	"104.98"	"94.98"	"114.98"	"1"	"5"
"B002RL7Z6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z80"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RL7ZBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7ZGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RLYPGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RNRQ4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RNYQMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RQLZ0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RS8Y5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
