sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001F0IVFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0KZQI"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B001F0LZ5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0MQWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0QYAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0QYBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F4S0NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F6GN5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FAT17M"	"70.08"	"60.08"	"80.08"	"1"	"5"
"B001FC9HXS"	"124.00"	"114.00"	"134.00"	"1"	"5"
"B001FK7X04"	"89.02"	"79.02"	"99.02"	"1"	"5"
"B001G26UVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G468DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G61NV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G66D58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G6B8LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7QNWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7QQNG"	"72.80"	"62.80"	"82.80"	"1"	"5"
"B001G9D1JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GCDMEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GE29YE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GEVENG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GPOMIY"	"114.32"	"104.32"	"124.32"	"1"	"5"
"B001GSHST6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001GUP8JG"	"88.40"	"78.40"	"98.40"	"0"	"5"
"B001GX6DO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GX8MNM"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B001GX8NL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXCMA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXD4TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXDH78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXFCAI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001GXHE3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXJILM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXJOI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H54MDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H7HVSO"	"107.36"	"97.36"	"117.36"	"0"	"5"
"B001HBHNM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HBTVBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HBUWOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HBX3IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HJMBKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HN5H02"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001HN5H2A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HN5H34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001HN5H4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HN5H8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HN5HAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HPHDAC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HT0W1A"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B001HYDZX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HYLLP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HZYBHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I4BV1O"	"1500.00"	"1490.00"	"1510.00"	"0"	"5"
"B001IE6H04"	"576.80"	"566.80"	"586.80"	"0"	"5"
"B001IK03ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IPFLNC"	"92.40"	"82.40"	"102.40"	"0"	"5"
"B001JU6WQ6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001JYX4JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KHL1VO"	"78.04"	"68.04"	"88.04"	"1"	"5"
"B001KN3P08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KP200C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KPRDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KPS70Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KV9UKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KW07M8"	"937.44"	"927.44"	"947.44"	"0"	"5"
