sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003JP4WU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003JP6OS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JQLHY0"	"357.98"	"347.98"	"367.98"	"1"	"5"
"B003SNVIV6"	"308.88"	"298.88"	"318.88"	"1"	"5"
"B003T3V5K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T6PV1U"	"82.92"	"72.92"	"92.92"	"1"	"5"
"B003THIJHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TLSI56"	"608.66"	"598.66"	"618.66"	"1"	"5"
"B003TTZTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TW5MXG"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B003TX0V5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003U0B8VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U3A6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61G68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61H9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U660D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U9851E"	"315.36"	"305.36"	"325.36"	"1"	"5"
"B003UI812S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNKV2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNTUI2"	"575.02"	"565.02"	"585.02"	"1"	"5"
"B003UNU0QS"	"71.92"	"61.92"	"81.92"	"1"	"5"
"B003WHDTJM"	"123.52"	"113.52"	"133.52"	"1"	"5"
"B003WHHVSC"	"312.38"	"302.38"	"322.38"	"1"	"5"
"B003WHLXEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WHPEJU"	"279.66"	"269.66"	"289.66"	"1"	"5"
"B003WO7FCM"	"857.36"	"847.36"	"867.36"	"1"	"5"
"B003WP7C38"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B003WSKZCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WY1KN2"	"94.22"	"84.22"	"104.22"	"1"	"5"
"B003WYN6PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X0T25S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XCPR0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTDR0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XU02VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZWF52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y2UT48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y6FECQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCURDQ"	"83.70"	"73.70"	"93.70"	"1"	"5"
"B003YCYPXY"	"83.06"	"73.06"	"93.06"	"1"	"5"
"B003YD5P64"	"253.58"	"243.58"	"263.58"	"1"	"5"
"B003YDA50K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YKZGE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YM71C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z22REM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Z3VIW8"	"288.44"	"278.44"	"298.44"	"1"	"5"
"B003Z6VGGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD7EYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZFPONK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZHL0LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
