sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001F0KOZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0M3BI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F0M51G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0MEFI"	"86.62"	"76.62"	"96.62"	"1"	"5"
"B001F0QYXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F0QZLW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FAT17M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001FBKJW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FT6KT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FT8O4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G0COJ8"	"83.50"	"73.50"	"93.50"	"1"	"5"
"B001G26UVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7QOOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7QQNG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001G7UVDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GBS4U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBZBX8"	"255.54"	"245.54"	"265.54"	"0"	"5"
"B001GG4CGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GMYXFY"	"115.06"	"105.06"	"125.06"	"0"	"5"
"B001GN5TEM"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B001GN788M"	"105.10"	"95.10"	"115.10"	"0"	"5"
"B001GNZXR0"	"113.38"	"103.38"	"123.38"	"0"	"5"
"B001GQ5SGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GQLNI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GWZIZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GX6DO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GX8RMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GXAPIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXCPKS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001GXD3CC"	"74.08"	"64.08"	"84.08"	"0"	"5"
"B001GXJOI4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001H90CLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HID5X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HN5GB2"	"94.36"	"84.36"	"104.36"	"0"	"5"
"B001HN5GCG"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B001HN5GQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HN5GS0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001HN5H02"	"84.60"	"74.60"	"94.60"	"1"	"5"
"B001HN5H34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001HN5H4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HN5H8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HN5HAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HPHDAC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HT0W1A"	"103.72"	"93.72"	"113.72"	"1"	"5"
"B001HTC4QG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HTOCFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HYIHGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HYNSNO"	"235.72"	"225.72"	"245.72"	"1"	"5"
"B001I15HP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001I26JMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IE6H04"	"576.80"	"566.80"	"586.80"	"0"	"5"
"B001IPFLNC"	"88.64"	"78.64"	"98.64"	"0"	"5"
"B001IV5ZHS"	"95.82"	"85.82"	"105.82"	"1"	"5"
"B001JJCHU2"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B001JJCHWK"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B001JJCI24"	"309.96"	"299.96"	"319.96"	"1"	"5"
"B001JKQ342"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JNVLZ0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001JT1M58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JT8MT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
