sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000F3V2NQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000F8V2GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FEP93O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FFIOKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGCZEI"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000FGI538"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000FGI5BU"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000FGJSR0"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B000FGU2ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGU310"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGX1Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FH1H0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FH6CS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FHQ3YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FIAU8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FONJ8G"	"75.54"	"65.54"	"85.54"	"1"	"5"
"B000FOUR86"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUJDQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G0LE0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G0LJOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G16JOY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000G3MJDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G4I4A8"	"172.16"	"162.16"	"182.16"	"1"	"5"
"B000G8S43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GB0G48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GBSI9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GEY6L4"	"177.98"	"167.98"	"187.98"	"1"	"5"
"B000GF08NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GFDI12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GFULA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGM10A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHM7US"	"141.90"	"131.90"	"151.90"	"1"	"5"
"B000GKBA30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKJGZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GKKQ5I"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B000GKOLM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GLN7SK"	"265.20"	"255.20"	"275.20"	"0"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GT9IL2"	"95.38"	"85.38"	"105.38"	"1"	"5"
"B000GTWKT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GTYJIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GU1I6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GU2426"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU4YQK"	"75.60"	"65.60"	"85.60"	"1"	"5"
"B000GU4Z00"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000GU5536"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000GU5V30"	"143.56"	"133.56"	"153.56"	"1"	"5"
"B000GU6NT6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000GU6WAG"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B000GU747Q"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000GU86YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU8740"	"597.98"	"587.98"	"607.98"	"0"	"5"
"B000GU8NOO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GU8WZ4"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B000GU9WN0"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B000GUA48W"	"72.48"	"62.48"	"82.48"	"0"	"5"
"B000GUBN2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GULUQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GVEEL4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000H3RHJW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000H6HA28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6W9QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HHJGWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHM162"	"147.74"	"137.74"	"157.74"	"1"	"5"
"B000HHM3BU"	"117.02"	"107.02"	"127.02"	"1"	"5"
"B000HHO4J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHO9LC"	"123.62"	"113.62"	"133.62"	"1"	"5"
