sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001BHK4CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BNFZSW"	"73.68"	"63.68"	"83.68"	"0"	"5"
"B001BOHQXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MXJE9W"	"132.68"	"122.68"	"142.68"	"1"	"5"
"B001N2CXVS"	"138.10"	"128.10"	"148.10"	"0"	"5"
"B001OPJCTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJXJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OPLIRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPMFK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OPP3L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P5VWTM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001P80Z10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0NUY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0NXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0NXQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0O0S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0Q60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0R0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0R14"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR1I30"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PRVUYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PV8JBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q3L4J6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q8BHZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8HD00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8KOTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QA4DVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QC31G6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QCDCAQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QCH2FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCHC2K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QCKCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKCGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QCM6YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QLFPB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QMOEHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QSZW8A"	"1639.90"	"1629.90"	"1649.90"	"0"	"5"
"B001QVWSMA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001QXJ9L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R0KOGC"	"179.92"	"169.92"	"189.92"	"0"	"5"
"B001R51XB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R6DZHG"	"487.94"	"477.94"	"497.94"	"1"	"5"
"B001RCTD62"	"119.94"	"109.94"	"129.94"	"1"	"5"
"B001REMNT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RMWTJA"	"96.48"	"86.48"	"106.48"	"0"	"5"
"B001ROLHEG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001ROSZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROTBGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROUXKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROX99C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RPWJ88"	"75.04"	"65.04"	"85.04"	"0"	"5"
"B001RPWMVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ0LL4"	"76.98"	"66.98"	"86.98"	"1"	"5"
"B001RVCFOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RVEQ2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RY2B4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RY2B50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001S4KKTI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001SCIOAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SFFF5Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001SH7VXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SZ27V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T6HOQC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001T7BHDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MB68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T9NW24"	"468.34"	"458.34"	"478.34"	"0"	"5"
"B001T9NW4M"	"468.10"	"458.10"	"478.10"	"1"	"5"
"B001TD6SK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TE5GQ4"	"142.08"	"132.08"	"152.08"	"1"	"5"
"B001TE5IWG"	"138.08"	"128.08"	"148.08"	"1"	"5"
"B001TE5MD6"	"208.74"	"198.74"	"218.74"	"1"	"5"
"B001TE7O5U"	"156.80"	"146.80"	"166.80"	"1"	"5"
