sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00HLBPQO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HN2PHU6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HN8VBSC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HSFK2EY"	"72.82"	"62.82"	"82.82"	"1"	"5"
"B00HSIZMX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSUCYQ8"	"198.88"	"188.88"	"208.88"	"1"	"5"
"B00HUDH468"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HYRGNLM"	"578.00"	"568.00"	"588.00"	"1"	"5"
"B00HYRGP4W"	"1138.00"	"1128.00"	"1148.00"	"1"	"5"
"B00HYRGT4I"	"659.90"	"649.90"	"669.90"	"0"	"5"
"B00HYRGZ24"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B00HYRGZNS"	"530.28"	"520.28"	"540.28"	"1"	"5"
"B00HZFQNWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I2HEGWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I2MDKPK"	"117.00"	"107.00"	"127.00"	"0"	"5"
"B00I3T22KG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00I3YM8W8"	"77.18"	"67.18"	"87.18"	"1"	"5"
"B00I5LMSE2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00I5VLACS"	"224.56"	"214.56"	"234.56"	"1"	"5"
"B00I6E6SH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I81LI5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8QGV4M"	"145.96"	"135.96"	"155.96"	"1"	"5"
"B00I8YWUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IARTWIQ"	"192.00"	"182.00"	"202.00"	"1"	"5"
"B00ICSM7NK"	"418.00"	"408.00"	"428.00"	"1"	"5"
"B00IEAI3UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IEAIJLA"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00IID3PC6"	"999.98"	"989.98"	"1009.98"	"1"	"5"
"B00IJE0XME"	"664.74"	"654.74"	"674.74"	"0"	"5"
"B00IK4SBSQ"	"266.02"	"256.02"	"276.02"	"1"	"5"
"B00IMVRVC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IN81CXK"	"373.10"	"363.10"	"383.10"	"1"	"5"
"B00IN8OT94"	"402.46"	"392.46"	"412.46"	"0"	"5"
"B00IS20K1Q"	"379.72"	"369.72"	"389.72"	"1"	"5"
"B00IW3K02K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWX72KI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A152"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXAUNRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXS85P8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IY20N12"	"74.44"	"64.44"	"84.44"	"1"	"5"
"B00IZC6C8E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IZLMGNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0XXF3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J291XU6"	"131.92"	"121.92"	"141.92"	"1"	"5"
"B00J3T1W2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J3TF6JE"	"163.98"	"153.98"	"173.98"	"0"	"5"
"B00J4S4EP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4XQUOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5PYFD4"	"240.00"	"230.00"	"250.00"	"0"	"5"
"B00J7YV72K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JAH1BR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JB64046"	"376.00"	"366.00"	"386.00"	"1"	"5"
"B00JFHVA3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJIV63E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJQ9MCS"	"59.99"	"49.99"	"69.99"	"0"	"5"
