sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00009EPCY"	"78.28"	"68.28"	"88.28"	"0"	"5"
"B0000AR49B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ATHDE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000ATL9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSV3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUT1J"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUYO2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AVCKP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVE6C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000AVWFX"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXY1V"	"153.18"	"143.18"	"163.18"	"1"	"5"
"B0000AXYHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AY0XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY3FS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AY64D"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AY6K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYFXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ3YW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ5BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BURRF"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000BW13V"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000C50JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C50YF"	"97.78"	"87.78"	"107.78"	"0"	"5"
"B0000C52MS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000C53U9"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C6HHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C6HI7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6I62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000CBIK5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CCW17"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2EP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DER2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEW87"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000TXA2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2C8C"	"170.28"	"160.28"	"180.28"	"1"	"5"
"B0000V2FM0"	"70.66"	"60.66"	"80.66"	"0"	"5"
"B0000V2FR0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000V2JNA"	"129.04"	"119.04"	"139.04"	"0"	"5"
"B0000V2KHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000V2OXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2Q2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VM2UK"	"231.42"	"221.42"	"241.42"	"1"	"5"
"B0000X6HAO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000X7DCU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000XMYEW"	"98.74"	"88.74"	"108.74"	"1"	"5"
"B0000YBM12"	"79.24"	"69.24"	"89.24"	"1"	"5"
"B0000YDOTA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011FIAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014X36I"	"93.90"	"83.90"	"103.90"	"0"	"5"
"B000186Z3C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000189GVK"	"146.26"	"136.26"	"156.26"	"0"	"5"
"B000198Q7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NG1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NGP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AV5NK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001AV6CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001HKIJK"	"237.88"	"227.88"	"247.88"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001XH6G2"	"1501.64"	"1491.64"	"1511.64"	"1"	"5"
"B0001Y8UK2"	"87.76"	"77.76"	"97.76"	"1"	"5"
"B000205YCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00020F9CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00022EYPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000235XCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GPN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GZZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027H1EE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00027H1TY"	"227.66"	"217.66"	"237.66"	"1"	"5"
"B00027H33S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00027O1AQ"	"1437.98"	"1427.98"	"1447.98"	"0"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002F7N1C"	"157.30"	"147.30"	"167.30"	"0"	"5"
"B0002GTEPE"	"85.74"	"75.74"	"95.74"	"1"	"5"
"B0002H4W0U"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002H74ZK"	"841.82"	"831.82"	"851.82"	"1"	"5"
"B0002IKANW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IKRCQ"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IMNFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMNG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMQLG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002IMR24"	"93.90"	"83.90"	"103.90"	"0"	"5"
"B0002IMTNQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002IMUP8"	"74.36"	"64.36"	"84.36"	"0"	"5"
"B0002IN62Y"	"196.84"	"186.84"	"206.84"	"1"	"5"
"B0002INWLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IO6LE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IO7CM"	"71.68"	"61.68"	"81.68"	"1"	"5"
"B0002KKVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002M6AMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002N2FD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002STQU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002TT3B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002WSKA8"	"128.50"	"118.50"	"138.50"	"0"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YV8MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ZPS5K"	"184.86"	"174.86"	"194.86"	"1"	"5"
"B00030A50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030DLEE"	"71.36"	"61.36"	"81.36"	"1"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00063S9OU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00064YL78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006605US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000668SKC"	"165.10"	"155.10"	"175.10"	"1"	"5"
"B00066G5WK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000677I9I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006967AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006AAS4M"	"173.64"	"163.64"	"183.64"	"1"	"5"
"B0006AAS5G"	"159.54"	"149.54"	"169.54"	"0"	"5"
"B0006GE6VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GUY0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006GZ3FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HJSJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006IUM36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006JNS2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006L8MQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZLK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N1Q90"	"339.04"	"329.04"	"349.04"	"0"	"5"
"B0006N1Q9K"	"179.06"	"169.06"	"189.06"	"1"	"5"
"B0006NAS2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OC1MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OIGJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006U4AQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00076YOOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007DHT8Q"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B0007IS746"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007M6GH2"	"271.98"	"261.98"	"281.98"	"1"	"5"
"B0007M8G2K"	"511.80"	"501.80"	"521.80"	"1"	"5"
"B0007NLX1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007P94R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007TKZ0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U8DNY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007U9D38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007UQNTK"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0007VBS7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007W5S30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007WQP9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XNLHE"	"178.48"	"168.48"	"188.48"	"1"	"5"
"B0007YG5D0"	"186.46"	"176.46"	"196.46"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00091R0JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092PNWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092PO3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000930AL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000980QIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009JFXNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KZ50Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009O8ZJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PUQ3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PUR2M"	"119.66"	"109.66"	"129.66"	"0"	"5"
"B0009SUP08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SX870"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009SX88O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZSAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TO35U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TO4G8"	"132.44"	"122.44"	"142.44"	"1"	"5"
"B0009TPMWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UZFQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VCA44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009WE5AU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009WXU2E"	"106.64"	"96.64"	"116.64"	"1"	"5"
"B0009Y9C4M"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B000A0RYBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A33GJO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000A4WAH2"	"70.50"	"60.50"	"80.50"	"1"	"5"
"B000A6PQ44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TTTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A797IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A8I40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AEXD5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC39U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGCPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGE18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALM6QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ANCPNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
