sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002YH59QM"	"249.58"	"239.58"	"259.58"	"1"	"5"
"B002YKHFZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YLGKWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YML2QI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YQA7GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YT84JY"	"500.00"	"490.00"	"510.00"	"1"	"5"
"B0030CNSIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030DHIJA"	"70.66"	"60.66"	"80.66"	"1"	"5"
"B0030DQXW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030HMSWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030HSFPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030TVZBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030XWQ0G"	"86.40"	"76.40"	"96.40"	"0"	"5"
"B00316K61S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003177CQY"	"201.18"	"191.18"	"211.18"	"1"	"5"
"B0032I9V20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032OAXOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00330E6ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00334U8GG"	"115.36"	"105.36"	"125.36"	"1"	"5"
"B0033BTH6G"	"465.28"	"455.28"	"475.28"	"0"	"5"
"B0033C1S9E"	"229.20"	"219.20"	"239.20"	"0"	"5"
"B00342VCVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034L1G1Y"	"498.62"	"488.62"	"508.62"	"1"	"5"
"B0034L8YIM"	"248.98"	"238.98"	"258.98"	"0"	"5"
"B0034LAV4C"	"284.10"	"274.10"	"294.10"	"1"	"5"
"B0034Q034A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035B27J8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035FTIIW"	"84.68"	"74.68"	"94.68"	"1"	"5"
"B0035LVTL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035M1FG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035M1FOK"	"356.96"	"346.96"	"366.96"	"1"	"5"
"B0035XEJ1U"	"585.14"	"575.14"	"595.14"	"0"	"5"
"B00362L0H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036BMNFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036FOUNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036IL1QK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0036O4MSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036O8C52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00383DG4I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00384755S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0038N0A24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038ORZI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038YXN4U"	"138.82"	"128.82"	"148.82"	"1"	"5"
"B00395QAQ6"	"231.88"	"221.88"	"241.88"	"1"	"5"
"B0039D0KHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039D8XWC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039I4CUO"	"84.90"	"74.90"	"94.90"	"0"	"5"
"B0039I9V3W"	"85.04"	"75.04"	"95.04"	"0"	"5"
