sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002OSQD4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VKI1VC"	"78.90"	"68.90"	"88.90"	"1"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YPG9CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YT84K8"	"198.38"	"188.38"	"208.38"	"1"	"5"
"B0030HL4IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030HSFPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366TQZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00368EAP4"	"191.46"	"181.46"	"201.46"	"1"	"5"
"B0036CW96W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036IL1QK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0036O8C52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036OBM7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QUGOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00374MV30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037N516U"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UP9CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037UZQG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQI6"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0037UZQKE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZR62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZR7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRVC"	"102.86"	"92.86"	"112.86"	"1"	"5"
"B0037UZS16"	"100.78"	"90.78"	"110.78"	"1"	"5"
"B0037UZS48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037VODNO"	"123.32"	"113.32"	"133.32"	"1"	"5"
"B0037W9O7S"	"124.98"	"114.98"	"134.98"	"1"	"5"
"B0037ZEOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00384755S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0038N0A24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038YXN4U"	"153.78"	"143.78"	"163.78"	"1"	"5"
"B003909L8A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0039CX530"	"205.06"	"195.06"	"215.06"	"1"	"5"
"B0039D0KHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039I4CUO"	"83.50"	"73.50"	"93.50"	"0"	"5"
"B0039I9UX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039I9V3W"	"84.44"	"74.44"	"94.44"	"0"	"5"
"B0039I9VCI"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B0039I9VDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039LMZBE"	"108.70"	"98.70"	"118.70"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A1C9FU"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B003A73OH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AVGR1W"	"307.02"	"297.02"	"317.02"	"1"	"5"
"B003AXHOL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BWKVE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BZC3SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0D3A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C5TP6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6DQPU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C7SUBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CE1LT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CGT2VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI7JCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CO0RBI"	"176.92"	"166.92"	"186.92"	"1"	"5"
"B003CTE548"	"59.99"	"49.99"	"69.99"	"1"	"5"
