sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004YNP10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNQX7S"	"186.80"	"176.80"	"196.80"	"1"	"5"
"B005030N4U"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B0050LUBZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051A5VL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051V68DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052073LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005207434"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0053ZIR7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054FA6DM"	"80.22"	"70.22"	"90.22"	"1"	"5"
"B0054G6M9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054K3S8M"	"109.00"	"99.00"	"119.00"	"1"	"5"
"B00553ZX18"	"257.76"	"247.76"	"267.76"	"1"	"5"
"B005580ZGG"	"273.70"	"263.70"	"283.70"	"1"	"5"
"B0055CJW20"	"92.88"	"82.88"	"102.88"	"1"	"5"
"B0057YF2DY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0058OBGLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058W8Z1G"	"274.00"	"264.00"	"284.00"	"0"	"5"
"B0058W91N2"	"283.96"	"273.96"	"293.96"	"1"	"5"
"B005AMB3JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AUEZZQ"	"181.48"	"171.48"	"191.48"	"1"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DVDEEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DZ3OJ6"	"398.26"	"388.26"	"408.26"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GPFWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HA79U2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005HO2L1A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005HOTVCC"	"117.56"	"107.56"	"127.56"	"1"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005IS55V8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JVP0FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KU5CS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KW57UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005L8Y4JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MAWIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005QEFBEU"	"85.86"	"75.86"	"95.86"	"1"	"5"
"B005RBVDEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005SGF2O0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VZURUC"	"437.72"	"427.72"	"447.72"	"1"	"5"
"B005WPAQSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0061PAZUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063MFNYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064N0LW4"	"71.00"	"61.00"	"81.00"	"1"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689GI6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068R9ESS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006911H7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006CEJQIU"	"323.36"	"313.36"	"333.36"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006D3JT2S"	"129.34"	"119.34"	"139.34"	"1"	"5"
"B006H09IK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006K6PJHC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006LN7FAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006MS5NBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UHDKNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VELFDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006Y0GAT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006Y6HJYY"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B006Z07JTE"	"299.90"	"289.90"	"309.90"	"0"	"5"
"B006ZPAYMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00715CTWO"	"219.42"	"209.42"	"229.42"	"1"	"5"
"B0071LEYWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0071OT1VC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0071SV8CS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0072IGZ34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00759P3EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076BFACE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076BFJFM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0076D2IC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076D2IK4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077BOE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SX67W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077WHCVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923P40"	"190.38"	"180.38"	"200.38"	"1"	"5"
"B007923PB8"	"192.64"	"182.64"	"202.64"	"1"	"5"
"B007BJLQ3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007EDL54G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GDR0I4"	"879.98"	"869.98"	"889.98"	"0"	"5"
"B007HJIY7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007I3YZWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007I5MJWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J42HYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7DUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DX6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7DZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E01M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E08K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E12K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E1GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E1VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JX1N2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JY2VOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007N6VBPM"	"118.68"	"108.68"	"128.68"	"1"	"5"
"B007RM66E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RYSMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007UMEPY8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007VTRN62"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007WDVQOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007X7461W"	"127.54"	"117.54"	"137.54"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081716P2"	"117.88"	"107.88"	"127.88"	"1"	"5"
"B00819FTXU"	"124.68"	"114.68"	"134.68"	"0"	"5"
"B0081TV1CS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00821MSPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083EUC3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00845SSQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00847436S"	"123.20"	"113.20"	"133.20"	"1"	"5"
"B0084EESGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EH9N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0085L2T0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008776XE0"	"226.28"	"216.28"	"236.28"	"1"	"5"
"B0088DO65G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0088MPZ3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088MPZKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088MVOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CXMFKK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008EXXWCS"	"96.32"	"86.32"	"106.32"	"0"	"5"
"B008GMYT0Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008HQ6Q2A"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B008IEM09O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J279B4"	"78.98"	"68.98"	"88.98"	"0"	"5"
"B008MVVBWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVDIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008N1BESU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008N3PDLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008P8EXMU"	"127.98"	"117.98"	"137.98"	"0"	"5"
"B008Q1E6SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E7OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XDC1NU"	"137.80"	"127.80"	"147.80"	"0"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZSAAQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090UW5BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0090VLJL4"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00915RAIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00927EVI4"	"456.58"	"446.58"	"466.58"	"1"	"5"
"B0092GT2OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094AZFZW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0094AZHKA"	"75.96"	"65.96"	"85.96"	"0"	"5"
"B00953AAG2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0095XVSAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0097KAW3E"	"185.12"	"175.12"	"195.12"	"1"	"5"
"B0099WPOS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009CEZGKE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B009EE6AUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G8MNXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009H5DMIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
