sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000009XN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000DGUH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IZJL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000J6WY"	"85.60"	"75.60"	"95.60"	"1"	"5"
"B00001SHPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00001W0J3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004Y68F"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005ME4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005NNBW"	"105.52"	"95.52"	"115.52"	"0"	"5"
"B000063YA5"	"698.00"	"688.00"	"708.00"	"1"	"5"
"B000067R1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006LI51"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00007LA02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000088O9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000092PMY"	"139.58"	"129.58"	"149.58"	"1"	"5"
"B00009UT5N"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00009UTED"	"627.90"	"617.90"	"637.90"	"0"	"5"
"B00009V32O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009VQA5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AQLE1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AS5ER"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSFB"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSVH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUWI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUYG5"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AVDCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXP5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXQU2"	"75.88"	"65.88"	"85.88"	"0"	"5"
"B0000AXRBT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXVTA"	"91.46"	"81.46"	"101.46"	"1"	"5"
"B0000AXZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY3FS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AY3JB"	"75.48"	"65.48"	"85.48"	"1"	"5"
"B0000AY72C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY7S9"	"93.22"	"83.22"	"103.22"	"0"	"5"
"B0000AY7VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY99C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYJBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYZ6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ4O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6DA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ7KR"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7Y5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ8FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BURRF"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000BWCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BY993"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BYN3N"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000C0XSW"	"167.92"	"157.92"	"177.92"	"0"	"5"
"B0000C1D27"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C50MH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C513B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51ER"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C527L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C529V"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C52LJ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C53U9"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C6EZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C863A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2EP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000D97AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000D9SRN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DCZ5E"	"78.58"	"68.58"	"88.58"	"1"	"5"
"B0000DD1DV"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000E2FK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2KHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000VM2AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VM2H8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VN1AA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VVB4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000YDOTA"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B0000YVEG0"	"161.22"	"151.22"	"171.22"	"1"	"5"
"B0000ZSETY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011VDB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000186Z3C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00019MJKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N5SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NFNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AV5NK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001EFIFW"	"312.76"	"302.76"	"322.76"	"0"	"5"
"B0001FLZSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001H20NM"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0001HAC5A"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B0001HAC5K"	"196.00"	"186.00"	"206.00"	"0"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001MQ7A4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001P4WKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001XH6G2"	"1527.16"	"1517.16"	"1537.16"	"1"	"5"
"B0001YW2BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001YXOF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020F9DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GTYC"	"110.88"	"100.88"	"120.88"	"1"	"5"
"B00027GV1S"	"214.26"	"204.26"	"224.26"	"1"	"5"
"B00027H2I4"	"474.98"	"464.98"	"484.98"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00029R80E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00029X0JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DKB7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DP7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002EET0Q"	"113.16"	"103.16"	"123.16"	"0"	"5"
"B0002EVZXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002F0558"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002F7J20"	"99.66"	"89.66"	"109.66"	"0"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002ILQ8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IMQLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002INCZK"	"195.56"	"185.56"	"205.56"	"1"	"5"
"B0002IND04"	"150.50"	"140.50"	"160.50"	"1"	"5"
"B0002IND1I"	"145.62"	"135.62"	"155.62"	"1"	"5"
"B0002INN54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INND6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IXHR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002XKI4I"	"284.18"	"274.18"	"294.18"	"0"	"5"
"B00030A5DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00061HJ4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006AAS4M"	"173.54"	"163.54"	"183.54"	"1"	"5"
"B0006AAS5G"	"159.18"	"149.18"	"169.18"	"1"	"5"
"B0006FHA7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FRK5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GWS9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ27Y"	"208.66"	"198.66"	"218.66"	"1"	"5"
"B0006GZ2TC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HJSJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JKN7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006L8MQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MY7L0"	"93.76"	"83.76"	"103.76"	"1"	"5"
"B0006N1Q90"	"238.60"	"228.60"	"248.60"	"0"	"5"
"B0006N1QA4"	"242.14"	"232.14"	"252.14"	"0"	"5"
"B0006O3WS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4HQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5L2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054K3DIM"	"97.06"	"87.06"	"107.06"	"1"	"5"
"B00551H764"	"167.70"	"157.70"	"177.70"	"1"	"5"
"B005580ZGG"	"300.76"	"290.76"	"310.76"	"1"	"5"
"B0058OBGLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"266.88"	"256.88"	"276.88"	"0"	"5"
"B0058W91N2"	"284.00"	"274.00"	"294.00"	"1"	"5"
"B0058XS4ZC"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B005A31Q0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AMB3JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AUEHM2"	"202.70"	"192.70"	"212.70"	"1"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C5SMYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CTSTCU"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ERIU8I"	"254.50"	"244.50"	"264.50"	"1"	"5"
"B005GPFWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GXQUTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HOZJI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HQ26VI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005I27AYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005J3IH58"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005MAWIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005QDW3EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005RBVDEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005SVV77G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VTGMBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XWDUO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z25SLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061XQZMC"	"87.22"	"77.22"	"97.22"	"1"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066U8B54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AZK9XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CEJQIU"	"353.80"	"343.80"	"363.80"	"1"	"5"
"B006CT7R04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006LP72UY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006MS5NBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UHDKNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VB2UO6"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B006W8SBGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XUZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072IGZ34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00730VHDY"	"269.80"	"259.80"	"279.80"	"1"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00759P3EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075BDHM0"	"131.78"	"121.78"	"141.78"	"1"	"5"
"B0075Q8VKS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0076BFACE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00772AR8O"	"147.12"	"137.12"	"157.12"	"1"	"5"
"B0077BOE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077F83Z0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0078VO6W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A7L866"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007IV3OCA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007J7E1VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JX1N2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007L6NX64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007L9VK8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LFLFL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007R6GL9O"	"212.00"	"202.00"	"222.00"	"1"	"5"
"B007RKKERA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RYSMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007TTEMY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007UNBQMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007VTRN62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081716P2"	"118.34"	"108.34"	"128.34"	"1"	"5"
"B00835NQ6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00836LTQC"	"368.00"	"358.00"	"378.00"	"1"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843TVFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EESV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EG5LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0085TIK9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PIBS6"	"170.18"	"160.18"	"180.18"	"1"	"5"
"B0089PIC4O"	"209.38"	"199.38"	"219.38"	"1"	"5"
"B008C230VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C2O2PW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008CR1RHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DH4XJQ"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B008DIZQ8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DIZQSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GMYT0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008HQ6UCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008MQP73E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008MVVBUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVBVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVC1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVEHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008NAA3NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O0VP16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O0VP1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O101UG"	"503.14"	"493.14"	"513.14"	"1"	"5"
"B008Q1E7OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RN7IL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RSVERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VQ9UE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XDC23O"	"225.14"	"215.14"	"235.14"	"0"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927EVI4"	"461.68"	"451.68"	"471.68"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093FXUKU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0093XUEQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0093YJTL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094AZEQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0094AZHKA"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B0095XWCV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00999CBJ6"	"439.98"	"429.98"	"449.98"	"1"	"5"
"B0099U4N8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009F7QK1M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009G8MNXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009H5DMIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009IVO31O"	"132.78"	"122.78"	"142.78"	"1"	"5"
"B009L0JFK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"72.34"	"62.34"	"82.34"	"0"	"5"
"B009ON6IT6"	"166.04"	"156.04"	"176.04"	"1"	"5"
"B009ON6SHI"	"179.96"	"169.96"	"189.96"	"1"	"5"
"B009PJPJ6M"	"138.06"	"128.06"	"148.06"	"1"	"5"
"B009RJIVHY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A03DIU6"	"72.24"	"62.24"	"82.24"	"1"	"5"
"B00A03DKM2"	"71.22"	"61.22"	"81.22"	"1"	"5"
"B00A0PA3R0"	"127.90"	"117.90"	"137.90"	"1"	"5"
"B00A0PA4R4"	"219.98"	"209.98"	"229.98"	"0"	"5"
"B00A19N2GE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A1A2ANY"	"77.82"	"67.82"	"87.82"	"1"	"5"
"B00A738HAK"	"87.66"	"77.66"	"97.66"	"1"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7FWBJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7QA0LQ"	"155.50"	"145.50"	"165.50"	"1"	"5"
"B00A7QA0N4"	"139.80"	"129.80"	"149.80"	"1"	"5"
"B00A7QA0Q6"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANS2YUI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AO3B4XU"	"240.06"	"230.06"	"250.06"	"1"	"5"
"B00AOCUVSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00APKMS64"	"178.78"	"168.78"	"188.78"	"1"	"5"
"B00ARCWQOO"	"189.98"	"179.98"	"199.98"	"0"	"5"
"B00AU5U7N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU6D9AW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AWVUAIO"	"89.24"	"79.24"	"99.24"	"1"	"5"
"B00AXI9WFS"	"119.18"	"109.18"	"129.18"	"1"	"5"
"B00AY1ALVS"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYPB9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZYT688"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B1URXC6"	"207.04"	"197.04"	"217.04"	"1"	"5"
"B00B2JLLUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3CLSKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3V6M48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B49U0YC"	"157.86"	"147.86"	"167.86"	"1"	"5"
"B00B7LQC4O"	"177.76"	"167.76"	"187.76"	"0"	"5"
"B00B84654C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B95AGG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B98HF1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BBLEEDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD5ADYO"	"393.90"	"383.90"	"403.90"	"1"	"5"
"B00BDOXD24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF2YVW0"	"167.48"	"157.48"	"177.48"	"1"	"5"
"B00BF2YXZK"	"181.16"	"171.16"	"191.16"	"1"	"5"
"B00BFCV4UM"	"295.00"	"285.00"	"305.00"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BG0N63Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGA9X9W"	"108.98"	"98.98"	"118.98"	"1"	"5"
"B00BGA9ZZ4"	"73.86"	"63.86"	"83.86"	"1"	"5"
"B00BGYS32G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BH0M4R4"	"73.22"	"63.22"	"83.22"	"0"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIG4FTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLOF8GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM0851I"	"73.46"	"63.46"	"83.46"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUFXH0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXTAG10"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BY8EAX0"	"95.22"	"85.22"	"105.22"	"1"	"5"
"B00C4VR402"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4ZU9KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CA9I6Y6"	"185.42"	"175.42"	"195.42"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJC1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"200.98"	"190.98"	"210.98"	"1"	"5"
"B00CBFADJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFC7806"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFVVWLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI5CJJU"	"187.90"	"177.90"	"197.90"	"0"	"5"
"B00CJJ71GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJRO65M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CNFPLRM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQHFCDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CSLIYU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CSS6YC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSS79AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJMK3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVB11SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CVB26FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXCCI8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXX3YTG"	"466.04"	"456.04"	"476.04"	"1"	"5"
"B00CYMDLEE"	"232.14"	"222.14"	"242.14"	"1"	"5"
"B00CYMEMI8"	"323.90"	"313.90"	"333.90"	"1"	"5"
"B00CYML27C"	"645.90"	"635.90"	"655.90"	"1"	"5"
"B00CYNK2MM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D0D3LUA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00D1LQQ7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D1LQQ9Y"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B00D3IN11Q"	"209.40"	"199.40"	"219.40"	"1"	"5"
"B00D551E9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D872H4O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D8LZNLO"	"191.90"	"181.90"	"201.90"	"1"	"5"
"B00DBF0G6O"	"132.16"	"122.16"	"142.16"	"1"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DBLBMBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DD0B0BM"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00DGAID78"	"107.90"	"97.90"	"117.90"	"1"	"5"
"B00DGQPE56"	"490.68"	"480.68"	"500.68"	"0"	"5"
"B00DIIDOXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR0JJ3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DR5F0EQ"	"237.80"	"227.80"	"247.80"	"1"	"5"
"B00DSL5DBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSL5HHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSQ6WF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DWXV2EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E18O2K6"	"237.22"	"227.22"	"247.22"	"1"	"5"
"B00E640ZJC"	"76.34"	"66.34"	"86.34"	"1"	"5"
"B00E81T04Y"	"516.00"	"506.00"	"526.00"	"1"	"5"
"B00E98RQIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E98RR0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBA9FT2"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00EF4KFD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPEQDJO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EVIL5VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EX7F4KW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZX3J0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F1LSFK0"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00F3AZEPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4FCCI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6TFYUG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00F7SU3K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8ANDOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5XR04"	"95.00"	"85.00"	"105.00"	"1"	"5"
"B00FN7NJ62"	"178.70"	"168.70"	"188.70"	"0"	"5"
"B00FQW1ZW4"	"320.92"	"310.92"	"330.92"	"1"	"5"
"B00FR6SICO"	"90.30"	"80.30"	"100.30"	"1"	"5"
"B00FRD9MUO"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00FSZ5P02"	"347.70"	"337.70"	"357.70"	"0"	"5"
"B00FUJR64E"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00FX7IV8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7J04W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FX7J07O"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00FYPY3OA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G2LRSB0"	"245.32"	"235.32"	"255.32"	"1"	"5"
"B00G2N5WXY"	"80.74"	"70.74"	"90.74"	"1"	"5"
"B00G46KCTI"	"128.40"	"118.40"	"138.40"	"1"	"5"
"B00G5QW0BK"	"144.16"	"134.16"	"154.16"	"1"	"5"
"B00G8UKIY4"	"90.46"	"80.46"	"100.46"	"1"	"5"
"B00G99SDPA"	"155.18"	"145.18"	"165.18"	"1"	"5"
"B00GBJQYIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQZOE"	"94.90"	"84.90"	"104.90"	"1"	"5"
"B00GBV2CSU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GCB4S5O"	"150.96"	"140.96"	"160.96"	"0"	"5"
"B00GE3JBK2"	"83.72"	"73.72"	"93.72"	"1"	"5"
"B00GG4BBUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GHJRFLK"	"718.00"	"708.00"	"728.00"	"1"	"5"
"B00GL4B18Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMDNDMG"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B00GMM5DR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GN82AJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GNTXJE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GT8GLVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTRO5SG"	"310.62"	"300.62"	"320.62"	"0"	"5"
"B00GTRO7C0"	"247.70"	"237.70"	"257.70"	"1"	"5"
"B00GVFDT1K"	"866.28"	"856.28"	"876.28"	"1"	"5"
"B00GX754WI"	"161.98"	"151.98"	"171.98"	"1"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H42I14E"	"71.70"	"61.70"	"81.70"	"1"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H5V9S6E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HD3114G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNSQWMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSIZMX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSRQEFS"	"96.48"	"86.48"	"106.48"	"1"	"5"
"B00HSUCYQ8"	"218.66"	"208.66"	"228.66"	"1"	"5"
"B00HVJP17K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVO32S0"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B00HY2BH9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HYRGTES"	"511.92"	"501.92"	"521.92"	"1"	"5"
"B00HYRGZ24"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B00HYUT3FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZTJ44M"	"119.50"	"109.50"	"129.50"	"1"	"5"
"B00HZY54QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I01MBNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I47N5SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I47QS2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5LMSE2"	"74.98"	"64.98"	"84.98"	"0"	"5"
"B00I5RM0O4"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B00I5V126M"	"96.24"	"86.24"	"106.24"	"0"	"5"
"B00I5VLACS"	"234.80"	"224.80"	"244.80"	"1"	"5"
"B00I6OMUM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8APWO8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I9JI68M"	"133.14"	"123.14"	"143.14"	"1"	"5"
"B00IDHG52O"	"206.68"	"196.68"	"216.68"	"1"	"5"
"B00IF5RLMW"	"245.00"	"235.00"	"255.00"	"1"	"5"
"B00IK4SCH6"	"227.64"	"217.64"	"237.64"	"1"	"5"
"B00IK9BXKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL33I2A"	"77.78"	"67.78"	"87.78"	"1"	"5"
"B00IL34OQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMNKLOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IN8OT94"	"360.74"	"350.74"	"370.74"	"0"	"5"
"B00IR4F2W2"	"71.78"	"61.78"	"81.78"	"1"	"5"
"B00IS20K1Q"	"378.22"	"368.22"	"388.22"	"1"	"5"
"B00IT3GLCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZF3LCQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZLMGNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5YSDJ2"	"160.96"	"150.96"	"170.96"	"1"	"5"
"B00J69GP0A"	"110.14"	"100.14"	"120.14"	"1"	"5"
"B00J6AH1PM"	"196.00"	"186.00"	"206.00"	"1"	"5"
"B00J7VABIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J875FPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JB58MNM"	"109.88"	"99.88"	"119.88"	"1"	"5"
"B00JB64046"	"543.10"	"533.10"	"553.10"	"1"	"5"
"B00JCDNXSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JF79XPC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JFHVA3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JH792BK"	"108.56"	"98.56"	"118.56"	"1"	"5"
"B00JJ0ZUWA"	"97.78"	"87.78"	"107.78"	"1"	"5"
"B00JJIV63E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJIV9CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJQ9MCS"	"70.16"	"60.16"	"80.16"	"1"	"5"
"B00JLKFLZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JQHU9RC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUFSH9M"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00JV8YNG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXPOIJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXZ2S26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K161T26"	"279.96"	"269.96"	"289.96"	"1"	"5"
"B00K161Y76"	"339.44"	"329.44"	"349.44"	"1"	"5"
"B00K161YEY"	"284.98"	"274.98"	"294.98"	"1"	"5"
"B00K1JBLO4"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00K1JBMGQ"	"88.38"	"78.38"	"98.38"	"1"	"5"
"B00K25809Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K848IH0"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCS5VHC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KDO3Z50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ6R364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ73Q1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KK3KUYS"	"108.98"	"98.98"	"118.98"	"0"	"5"
"B00KLMOY54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GFY"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00KPY1GJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KU4HAEU"	"493.48"	"483.48"	"503.48"	"1"	"5"
"B00KUY3DBE"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00KVPC0O8"	"87.02"	"77.02"	"97.02"	"1"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KWFCSB2"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B00KWHJ2JQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KXE3XWK"	"215.50"	"205.50"	"225.50"	"1"	"5"
"B00KY3ZXVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4K3W32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L4K7F0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L80T692"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LA1YLQC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LDYGB3W"	"339.98"	"329.98"	"349.98"	"0"	"5"
"B00LGYOMZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMXCGWE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LNGGI9M"	"119.80"	"109.80"	"129.80"	"0"	"5"
"B00LP7HSAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY360"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LZ3YH6E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M2O5DTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M2O5DTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M3F9CMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M3UMLN4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M4KAZCM"	"456.70"	"446.70"	"466.70"	"1"	"5"
"B00M51NQ3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M51Q0XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M51QRRW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M51RIZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M51S10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M5CJYQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M8HZBXE"	"108.92"	"98.92"	"118.92"	"1"	"5"
"B00MCC35CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC35D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC3600"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MCC363C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC370Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MCC372M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC375E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ME8MXG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEXP2SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHG4RA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MI2VV8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MJPTAAA"	"90.72"	"80.72"	"100.72"	"1"	"5"
"B00MJPTLM2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MNG2AP2"	"157.70"	"147.70"	"167.70"	"1"	"5"
"B00MP8PKWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MU1YEZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MWCFR1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N2FSORG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N3VNERE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WNL76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NC081UQ"	"124.36"	"114.36"	"134.36"	"1"	"5"
"B00NF5TLD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NR3UH8C"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B00NUAMT9C"	"447.26"	"437.26"	"457.26"	"1"	"5"
"B00NUAMURS"	"454.20"	"444.20"	"464.20"	"1"	"5"
"B00O8O680U"	"99.48"	"89.48"	"109.48"	"0"	"5"
"B00O9ZGMWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OF2ZRCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OJ8JCI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OK3A27Y"	"599.90"	"589.90"	"609.90"	"1"	"5"
"B00OKN1P52"	"102.98"	"92.98"	"112.98"	"0"	"5"
"B00OKUITMM"	"168.80"	"158.80"	"178.80"	"1"	"5"
"B00OKUJTB2"	"175.88"	"165.88"	"185.88"	"1"	"5"
"B00OKUJTVW"	"230.30"	"220.30"	"240.30"	"1"	"5"
"B00OMY9P3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OPNWQ9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P043ILY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0LHZOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P26JF30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P7X57GM"	"140.82"	"130.82"	"150.82"	"1"	"5"
"B00P9IONNI"	"219.96"	"209.96"	"229.96"	"1"	"5"
"B00P9M515I"	"74.86"	"64.86"	"84.86"	"1"	"5"
"B00PG0SF6A"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00PHGUNGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PL67E1G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PMQ1BG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PV0CNKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PYIBVEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QGLRWL2"	"264.84"	"254.84"	"274.84"	"1"	"5"
"B00QGLS9NW"	"155.22"	"145.22"	"165.22"	"1"	"5"
"B00QH8BWA6"	"197.80"	"187.80"	"207.80"	"0"	"5"
"B00QHCL9K0"	"186.40"	"176.40"	"196.40"	"1"	"5"
"B00QHCT362"	"103.30"	"93.30"	"113.30"	"0"	"5"
"B00QHCT47U"	"158.70"	"148.70"	"168.70"	"1"	"5"
"B00QJC5VQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QL2P02E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QO4FJ1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QQ79MDW"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B00QSBNIPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QSMPJF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QUBBZV6"	"9476.00"	"9466.00"	"9486.00"	"1"	"5"
"B00QWX359W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QXEK5WA"	"132.54"	"122.54"	"142.54"	"0"	"5"
"B00QXEKFS4"	"183.08"	"173.08"	"193.08"	"0"	"5"
"B00QXEKGAQ"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B00R1FOYO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R2STGI0"	"396.82"	"386.82"	"406.82"	"1"	"5"
"B00R3INBTE"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00R47GV78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R603MGQ"	"448.06"	"438.06"	"458.06"	"1"	"5"
"B00R9NWEFK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00R9NWTQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RHR5BFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RKQL8XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW8HVYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B1R4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B4WD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7DPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S3U20L6"	"154.96"	"144.96"	"164.96"	"1"	"5"
"B00S4PWHFO"	"127.92"	"117.92"	"137.92"	"1"	"5"
"B00SA9UB7K"	"75.70"	"65.70"	"85.70"	"0"	"5"
"B00SARI0GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SFIROZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOU87PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVVUOGU"	"99.38"	"89.38"	"109.38"	"1"	"5"
"B00SXDTJPI"	"171.00"	"161.00"	"181.00"	"1"	"5"
"B00SXDUJ6G"	"191.20"	"181.20"	"201.20"	"1"	"5"
"B00SXDVGBS"	"259.14"	"249.14"	"269.14"	"1"	"5"
"B00SXDX5LC"	"264.00"	"254.00"	"274.00"	"0"	"5"
"B00SXDY7SM"	"235.22"	"225.22"	"245.22"	"1"	"5"
"B00SXE1D9M"	"102.88"	"92.88"	"112.88"	"1"	"5"
"B00SXE4SPS"	"203.62"	"193.62"	"213.62"	"1"	"5"
"B00SXE68EW"	"141.70"	"131.70"	"151.70"	"0"	"5"
"B00SXEOO1Q"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00SYFBJO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0GKJ5Q"	"77.62"	"67.62"	"87.62"	"0"	"5"
"B00T0IP5N0"	"74.92"	"64.92"	"84.92"	"0"	"5"
"B00T3M9Y12"	"265.74"	"255.74"	"275.74"	"1"	"5"
"B00T7YH11Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFXEUUO"	"75.86"	"65.86"	"85.86"	"1"	"5"
"B00TMUHFPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TO30SQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO31N28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO54JTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOD2T8U"	"111.42"	"101.42"	"121.42"	"0"	"5"
"B00TOPHTSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TPE25U0"	"309.88"	"299.88"	"319.88"	"1"	"5"
"B00TQZ22PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR679E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR67KIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTW9DLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2WPLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XCLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TU2XCPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XO8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TW1B8TK"	"130.78"	"120.78"	"140.78"	"1"	"5"
"B00TYKA0SY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U14ZYFG"	"246.20"	"236.20"	"256.20"	"1"	"5"
"B00U1F52IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1F6DOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1IBXZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1NGRGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U33R2AU"	"96.14"	"86.14"	"106.14"	"1"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UC9Y8KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UL907D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ULQPBT8"	"363.08"	"353.08"	"373.08"	"0"	"5"
"B00UMB6H3Q"	"439.88"	"429.88"	"449.88"	"1"	"5"
"B00V7TBE4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V86C4LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VEPK97Y"	"196.22"	"186.22"	"206.22"	"1"	"5"
"B00W435CPY"	"97.90"	"87.90"	"107.90"	"0"	"5"
"B00W89QM7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8FYF56"	"99.92"	"89.92"	"109.92"	"1"	"5"
"B00WBVY336"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WGYGZCK"	"129.54"	"119.54"	"139.54"	"1"	"5"
"B00WJ0Z10S"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00WJOLJW8"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00WLHPNOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WTI2HV6"	"85.40"	"75.40"	"95.40"	"1"	"5"
"B00WXUWC6K"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00X8SR6FS"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B00XHI8CTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XLUX6O8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00XMUXC1Y"	"311.00"	"301.00"	"321.00"	"1"	"5"
"B00XMUXJXK"	"279.60"	"269.60"	"289.60"	"1"	"5"
"B00XOGP13S"	"997.98"	"987.98"	"1007.98"	"1"	"5"
"B00XUZBCDQ"	"119.04"	"109.04"	"129.04"	"0"	"5"
"B00XUZBCVI"	"114.12"	"104.12"	"124.12"	"1"	"5"
"B00XWE60G4"	"98.60"	"88.60"	"108.60"	"0"	"5"
"B00XWE60HS"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B00XWE62F8"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00XWQZP9K"	"76.16"	"66.16"	"86.16"	"1"	"5"
"B00Y43YMJ4"	"139.92"	"129.92"	"149.92"	"1"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YAJHIUW"	"74.04"	"64.04"	"84.04"	"0"	"5"
"B00YC7DZ3G"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00YC7ECXS"	"90.26"	"80.26"	"100.26"	"0"	"5"
"B00YC7ED0K"	"95.22"	"85.22"	"105.22"	"1"	"5"
"B00YO2LSDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YQ1NOPM"	"119.76"	"109.76"	"129.76"	"1"	"5"
"B00YQM1PNY"	"92.94"	"82.94"	"102.94"	"1"	"5"
"B00YZ3UZDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3V192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZDGTR5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZGI8MEW"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B00ZGTCLOS"	"149.90"	"139.90"	"159.90"	"0"	"5"
"B00ZISCV7E"	"198.52"	"188.52"	"208.52"	"0"	"5"
"B00ZISE7GM"	"225.82"	"215.82"	"235.82"	"1"	"5"
"B00ZISE7LM"	"217.62"	"207.62"	"227.62"	"1"	"5"
"B00ZISEHUI"	"218.76"	"208.76"	"228.76"	"1"	"5"
"B00ZKQE2QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZYFJZT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZZM6UWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM79YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010FRUMXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MGSVM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011HCCQY2"	"135.90"	"125.90"	"145.90"	"1"	"5"
"B011WH5T9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012AVL23A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B012H2NLXQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B012T3B3J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMQ3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMR5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMS50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013K62Y3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01440T5AW"	"319.92"	"309.92"	"329.92"	"1"	"5"
"B01440T71Y"	"361.76"	"351.76"	"371.76"	"1"	"5"
"B01440T8JU"	"280.00"	"270.00"	"290.00"	"0"	"5"
"B01440TEU8"	"355.70"	"345.70"	"365.70"	"1"	"5"
"B01440TQ0G"	"208.02"	"198.02"	"218.02"	"1"	"5"
"B014418XPO"	"344.62"	"334.62"	"354.62"	"1"	"5"
"B01446NOUI"	"288.06"	"278.06"	"298.06"	"1"	"5"
"B014AQAP6I"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B014ITQLUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014ITR3WQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014UVFYTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015OYFYHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B017ARGQ4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
