sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002QG2ET6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QNMF1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QQ7GNK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002QR76GQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QT0SU0"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B0032CN0MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032CN16I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00330E6ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033BHVYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033JEA6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033SZGHS"	"97.40"	"87.40"	"107.40"	"0"	"5"
"B0033Y5BZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0034175P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034J0E82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034L1G1Y"	"498.62"	"488.62"	"508.62"	"1"	"5"
"B0034P86KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034Q034A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003501VC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00350FH5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00355HHBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035LHIP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035LLC2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035M1HNY"	"3595.68"	"3585.68"	"3605.68"	"0"	"5"
"B0035RFZQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035V6JVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035XEJ1U"	"591.98"	"581.98"	"601.98"	"0"	"5"
"B00363PRWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363WZY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036EMCPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036J4U5S"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B0036O8C52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036PDV4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036XY1NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003768W4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037F7UVW"	"1072.00"	"1062.00"	"1082.00"	"1"	"5"
"B0037J514Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UCTCW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037V7JRQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0037V9D0W"	"117.18"	"107.18"	"127.18"	"1"	"5"
"B0037VODNO"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B0037W9OIW"	"202.00"	"192.00"	"212.00"	"1"	"5"
"B0037W9OLO"	"211.98"	"201.98"	"221.98"	"1"	"5"
"B0037W9P36"	"292.70"	"282.70"	"302.70"	"1"	"5"
"B0037WBSIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037ZEOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381BQKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00386EZ5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00386PJRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038DP26I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038DUI4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039D8XWC"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B0039I4CUO"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B0039I4CUY"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B0039I9UX8"	"79.60"	"69.60"	"89.60"	"1"	"5"
"B0039I9V3W"	"84.94"	"74.94"	"94.94"	"0"	"5"
"B0039PYTBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039XK0VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XQ5DG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039YQFA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003A0UDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A1C9FU"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B003AAHB0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AHBX1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AJOJB4"	"117.00"	"107.00"	"127.00"	"0"	"5"
"B003AK01QK"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B003AKQJZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003APCBHM"	"539.50"	"529.50"	"549.50"	"0"	"5"
"B003AQMQFS"	"230.98"	"220.98"	"240.98"	"1"	"5"
"B003AQMYDW"	"1378.00"	"1368.00"	"1388.00"	"1"	"5"
"B003AQQJ9W"	"1610.00"	"1600.00"	"1620.00"	"1"	"5"
"B003AQUGXC"	"1698.00"	"1688.00"	"1708.00"	"1"	"5"
"B003ASUQ12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AXMD90"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B003B2RHEQ"	"150.50"	"140.50"	"160.50"	"0"	"5"
"B003BACM9S"	"109.04"	"99.04"	"119.04"	"1"	"5"
"B003BAHTP0"	"73.74"	"63.74"	"83.74"	"0"	"5"
"B003BI436U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BWKVE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BZ71VC"	"244.76"	"234.76"	"254.76"	"1"	"5"
"B003C5TP6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C69T6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6VVV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CGE68Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CGHDS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJGFY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CLZDT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTE548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CTJYO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTJZFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTT9QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTTHLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTW3MO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CTZPRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUD44O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CUF8K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUFUGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUI9EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULFWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUNDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVKVVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYKYUM"	"283.96"	"273.96"	"293.96"	"1"	"5"
"B003CZEYS4"	"83.00"	"73.00"	"93.00"	"1"	"5"
"B003D6XIZW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D73IFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D91TFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DCAEMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DHTTAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DNSA7Q"	"218.92"	"208.92"	"228.92"	"0"	"5"
"B003DQRJRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQTGBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQTJMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQTOX2"	"359.38"	"349.38"	"369.38"	"1"	"5"
"B003DQTPEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQTRUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQU32I"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B003DQXM8K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DQZFQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZJHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQZK5I"	"80.44"	"70.44"	"90.44"	"0"	"5"
"B003DQZUL2"	"139.66"	"129.66"	"149.66"	"0"	"5"
"B003DQZV8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DR1GFK"	"279.64"	"269.64"	"289.64"	"1"	"5"
