sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DK0JEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IUHG2E"	"80.40"	"70.40"	"90.40"	"1"	"5"
"B003IWFTZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IX75FO"	"91.78"	"81.78"	"101.78"	"0"	"5"
"B003IXBADC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003J2X2E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JEGXYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JGU3OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003JHCXTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JJP4BO"	"175.06"	"165.06"	"185.06"	"1"	"5"
"B003JK5BE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JOWSD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JX0AUK"	"85.94"	"75.94"	"95.94"	"1"	"5"
"B003K7J4DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K84C6M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003KNQPGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KP4WGU"	"556.08"	"546.08"	"566.08"	"1"	"5"
"B003L9ML90"	"86.94"	"76.94"	"96.94"	"1"	"5"
"B003LI82U8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LJ5UO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LLY8GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMPYEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LS3T0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LTKI9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LWQHB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MA5A5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MOIVI4"	"450.00"	"440.00"	"460.00"	"1"	"5"
"B003MTM0RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MYP5DI"	"239.90"	"229.90"	"249.90"	"0"	"5"
"B003MYSXQY"	"176.02"	"166.02"	"186.02"	"1"	"5"
"B003MYYJD0"	"304.00"	"294.00"	"314.00"	"1"	"5"
"B003MZ24AY"	"275.98"	"265.98"	"285.98"	"0"	"5"
"B003N0YBX6"	"322.76"	"312.76"	"332.76"	"1"	"5"
"B003N18U5A"	"174.60"	"164.60"	"184.60"	"1"	"5"
"B003N2FEX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OA9WXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAD7Z8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OADVGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAIUAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAL28M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAPYNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAWS1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB1Q0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB1RE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
