sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002IWY91O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IY5BZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002J1IXFW"	"95.76"	"85.76"	"105.76"	"1"	"5"
"B002J7DXSS"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002J98X2C"	"107.50"	"97.50"	"117.50"	"1"	"5"
"B002JFCF7K"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B002JKAFCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JLE5DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JPROJY"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JURRR8"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B002KAG0ZM"	"97.54"	"87.54"	"107.54"	"1"	"5"
"B002KEM8TU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KFL2CI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KKB0B6"	"159.70"	"149.70"	"169.70"	"1"	"5"
"B002KMPLIW"	"550.00"	"540.00"	"560.00"	"0"	"5"
"B002KR2XVU"	"197.74"	"187.74"	"207.74"	"1"	"5"
"B002KR4ME6"	"199.14"	"189.14"	"209.14"	"1"	"5"
"B002KSASA2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KT3UM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KUF102"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KUJ0G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KUO644"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002L3TASM"	"478.58"	"468.58"	"488.58"	"1"	"5"
"B002L61Q9U"	"139.18"	"129.18"	"149.18"	"1"	"5"
"B002L988H0"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHA74O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LW4LHS"	"115.92"	"105.92"	"125.92"	"1"	"5"
"B002M0AVKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M31M7I"	"355.00"	"345.00"	"365.00"	"1"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MG7EZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXX79Y"	"1364.02"	"1354.02"	"1374.02"	"0"	"5"
"B002MXX7A8"	"1088.02"	"1078.02"	"1098.02"	"1"	"5"
"B002MXX7AI"	"1335.44"	"1325.44"	"1345.44"	"1"	"5"
"B002MXX7AS"	"699.86"	"689.86"	"709.86"	"1"	"5"
"B002MXX7B2"	"1434.26"	"1424.26"	"1444.26"	"1"	"5"
"B002MXX7BC"	"1470.14"	"1460.14"	"1480.14"	"1"	"5"
"B002MY69MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MYCHEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MZYLY2"	"153.74"	"143.74"	"163.74"	"1"	"5"
"B002N45VRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N4JXS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NTMH7U"	"143.80"	"133.80"	"153.80"	"0"	"5"
"B002O1RYIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O1ZMOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OBHSJO"	"320.82"	"310.82"	"330.82"	"1"	"5"
"B002OLT6LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002OO4ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEZOXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PI9HR2"	"135.46"	"125.46"	"145.46"	"0"	"5"
"B002PNQJC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PSI2NW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q8S1ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q8TL8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QBSYOA"	"254.26"	"244.26"	"264.26"	"1"	"5"
"B002QEWST4"	"1600.00"	"1590.00"	"1610.00"	"0"	"5"
