sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GRXD1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GT8DJA"	"97.40"	"87.40"	"107.40"	"1"	"5"
"B000JUVVA4"	"97.24"	"87.24"	"107.24"	"0"	"5"
"B000JVMOPE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JVOOPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JVORA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KX0FP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L23BPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC66FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC7LQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDWAZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDXRQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LF075C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF163O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LX9SV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M8H5SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MC5GLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5GW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5H40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC5HAY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MC5HDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5I30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC5IBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5ICQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5INA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MC5IQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5ISU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5ITO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IXK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5J16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5JCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC78IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79BO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC79NM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79OG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC79PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79QO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79R8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7A0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7AHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7ARM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7B1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7B26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7B3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7B4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7B76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7B9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7BFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7BH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7C0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7DPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC8Z1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC8Z2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC8ZSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC916U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC9228"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92BO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92L4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92Y6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC931S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC9336"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC939U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93CM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC93D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93DG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93HM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93MW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93O0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93PO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93QS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC9430"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC946W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC94D0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC95V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC95VG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC95W0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAJVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAJW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAJWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCALLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAMOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MCAMRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAMRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MCAMW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANDU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAO2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAO5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAO8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAO9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAOAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAOD4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAOE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF2UA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF48C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF48U6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF5Z1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF6296"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF7G5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF7HTA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MF7ONO"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B000MJHF4I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MMC8D8"	"300.34"	"290.34"	"310.34"	"0"	"5"
"B000MMC914"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B000MMDM2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMFJIO"	"134.24"	"124.24"	"144.24"	"1"	"5"
"B000MMNCV0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MN8SEK"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B000MOI7X6"	"130.02"	"120.02"	"140.02"	"0"	"5"
"B000MOIWZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MOIX30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MPSVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ8Y0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MRIL3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MRPN2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MS5T9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MUGOTO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MV3YDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MW8W6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N23LMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N40SDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N41ZQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N7EFRO"	"292.98"	"282.98"	"302.98"	"0"	"5"
"B000N8HX72"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8JW5I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N8LBPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8LCH4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000N8LCQK"	"70.98"	"60.98"	"80.98"	"0"	"5"
"B000N8LE8Q"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B000N8LE9U"	"85.60"	"75.60"	"95.60"	"1"	"5"
"B000N8LECW"	"76.02"	"66.02"	"86.02"	"0"	"5"
"B000N8LMH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
