sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00XMUXIUE"	"211.56"	"201.56"	"221.56"	"1"	"5"
"B00XMUXJXK"	"250.60"	"240.60"	"260.60"	"1"	"5"
"B00XMUXWAA"	"268.10"	"258.10"	"278.10"	"1"	"5"
"B00XRLE67W"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00XRLEG72"	"82.82"	"72.82"	"92.82"	"1"	"5"
"B00XRLFWD4"	"82.82"	"72.82"	"92.82"	"1"	"5"
"B00XRLGH4C"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00XRLGSAA"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00XRLH9TY"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00XUZBCDQ"	"137.98"	"127.98"	"147.98"	"0"	"5"
"B00XUZBCIG"	"153.80"	"143.80"	"163.80"	"0"	"5"
"B00XUZBCVI"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B00XYAQMTQ"	"169.90"	"159.90"	"179.90"	"0"	"5"
"B00XYZAIZU"	"131.06"	"121.06"	"141.06"	"1"	"5"
"B00XYZK1JS"	"91.30"	"81.30"	"101.30"	"1"	"5"
"B00Y166KS0"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00YC7DZ3G"	"105.88"	"95.88"	"115.88"	"1"	"5"
"B00YC7ECXS"	"103.76"	"93.76"	"113.76"	"1"	"5"
"B00YFHONSE"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B00YI79BGA"	"108.22"	"98.22"	"118.22"	"1"	"5"
"B00YO2LSDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YX2HEYG"	"189.74"	"179.74"	"199.74"	"0"	"5"
"B00YZ3V192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZAA7B6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZERQBXE"	"148.06"	"138.06"	"158.06"	"0"	"5"
"B00ZGTCLOS"	"150.50"	"140.50"	"160.50"	"0"	"5"
"B00ZGTCM2E"	"146.72"	"136.72"	"156.72"	"0"	"5"
"B00ZISE7GM"	"221.44"	"211.44"	"231.44"	"1"	"5"
"B00ZISE7LM"	"204.02"	"194.02"	"214.02"	"0"	"5"
"B00ZISEHUI"	"217.80"	"207.80"	"227.80"	"1"	"5"
"B00ZJ20YQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01068GXGU"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0107H5FJ6"	"299.90"	"289.90"	"309.90"	"1"	"5"
"B010MGSVM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010UH41YS"	"99.88"	"89.88"	"109.88"	"0"	"5"
"B011A0WO5M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0132YMMJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMQ3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0138P3VJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013GVDTI4"	"339.98"	"329.98"	"349.98"	"1"	"5"
"B013YLV654"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B01440T5AW"	"320.00"	"310.00"	"330.00"	"0"	"5"
"B01440T8JU"	"275.44"	"265.44"	"285.44"	"1"	"5"
"B014433W9O"	"319.34"	"309.34"	"329.34"	"1"	"5"
"B01446NOUI"	"294.78"	"284.78"	"304.78"	"1"	"5"
"B0145PVO0A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B014AQAP6I"	"156.50"	"146.50"	"166.50"	"1"	"5"
"B014R0CFG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014RC93DG"	"564.96"	"554.96"	"574.96"	"1"	"5"
"B014RC950C"	"567.48"	"557.48"	"577.48"	"1"	"5"
"B014W18MGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015OYFYHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015ZO2ATY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0160DF4ZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0168VS894"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016Q1G67W"	"77.98"	"67.98"	"87.98"	"0"	"5"
