sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUKFPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQXUTG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DQZF1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR0OJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR0V9W"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B003IME9UO"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B003IMRI0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ITBBA8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ITKHKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ITKHM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IXBADC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IXJTPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J7XCRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JCOPLG"	"295.98"	"285.98"	"305.98"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003K230GQ"	"1099.98"	"1089.98"	"1109.98"	"1"	"5"
"B003K6SI7S"	"97.30"	"87.30"	"107.30"	"1"	"5"
"B003KNQPGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LBYB3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LCW6XS"	"109.40"	"99.40"	"119.40"	"0"	"5"
"B003LI82U8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LMCBLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LMPYEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTD7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LVSB3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LZKRVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M4IPN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003M6F0A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6S9IE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MEE1WE"	"320.00"	"310.00"	"330.00"	"1"	"5"
"B003MSO5J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MSZLZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
