sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00XMUXIUE"	"213.18"	"203.18"	"223.18"	"1"	"5"
"B00XMUXWAA"	"244.70"	"234.70"	"254.70"	"1"	"5"
"B00XUZBCDQ"	"121.78"	"111.78"	"131.78"	"0"	"5"
"B00XUZBCIG"	"165.80"	"155.80"	"175.80"	"0"	"5"
"B00XUZBCVI"	"119.78"	"109.78"	"129.78"	"1"	"5"
"B00XWE60G4"	"106.98"	"96.98"	"116.98"	"0"	"5"
"B00XWE60HS"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B00XWE62F8"	"104.80"	"94.80"	"114.80"	"0"	"5"
"B00XYZAIZU"	"131.06"	"121.06"	"141.06"	"1"	"5"
"B00XYZK1JS"	"93.06"	"83.06"	"103.06"	"1"	"5"
"B00Y2TEYIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4WRHS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4WZBT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4WZJRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X0RLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X2I6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X35R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3OE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3OHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3RQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"87.80"	"77.80"	"97.80"	"0"	"5"
"B00YC7ECXS"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00YC7ED0K"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00YD5FCF6"	"92.98"	"82.98"	"102.98"	"1"	"5"
"B00YFHONSE"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B00YI79BII"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00YO2LSDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YQM1PNY"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00YX2HEYG"	"140.22"	"130.22"	"150.22"	"0"	"5"
"B00YXNO132"	"76.14"	"66.14"	"86.14"	"0"	"5"
"B00YZ2C2EG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YZ3UQI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3UZDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z1BQTSA"	"306.20"	"296.20"	"316.20"	"1"	"5"
"B00ZERQBXE"	"133.64"	"123.64"	"143.64"	"0"	"5"
"B00ZGI8MEW"	"79.02"	"69.02"	"89.02"	"0"	"5"
"B00ZGTCLOS"	"149.90"	"139.90"	"159.90"	"0"	"5"
"B00ZGTCM2E"	"144.38"	"134.38"	"154.38"	"0"	"5"
"B00ZISE7GM"	"214.12"	"204.12"	"224.12"	"1"	"5"
"B00ZISE7LM"	"211.16"	"201.16"	"221.16"	"1"	"5"
"B00ZISEHUI"	"219.40"	"209.40"	"229.40"	"1"	"5"
"B00ZJ20XEM"	"97.84"	"87.84"	"107.84"	"1"	"5"
"B00ZKQDOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZKQE2QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZLEGDWY"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00ZPYZZU6"	"111.10"	"101.10"	"121.10"	"0"	"5"
"B00ZRHXQHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZSO9FR2"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00ZZM5HF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM5Z08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6H7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6ST0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM79YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM7POM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010565P3K"	"99.12"	"89.12"	"109.12"	"0"	"5"
"B0107H5FJ6"	"382.00"	"372.00"	"392.00"	"1"	"5"
"B010B0MRUY"	"114.50"	"104.50"	"124.50"	"1"	"5"
"B010FS1WRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010H819ZO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010MGSVM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MPGN4O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0117OQDSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0118VXHG8"	"137.52"	"127.52"	"147.52"	"1"	"5"
"B011LWN4OY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B011WH5T9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011XV4DY8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B012AVL23A"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B0132YMMJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMPEE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0132YMQ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMS50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0132YMWZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0138P3VJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0139S4EQ0"	"162.66"	"152.66"	"172.66"	"1"	"5"
"B013THOABU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B013YLV654"	"103.94"	"93.94"	"113.94"	"1"	"5"
"B01440TEU8"	"269.90"	"259.90"	"279.90"	"1"	"5"
"B014418XPO"	"345.82"	"335.82"	"355.82"	"0"	"5"
"B01446NOUI"	"295.14"	"285.14"	"305.14"	"1"	"5"
"B0145PXA34"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0145Q4LOA"	"120.36"	"110.36"	"130.36"	"1"	"5"
"B014AQAP6I"	"151.54"	"141.54"	"161.54"	"1"	"5"
"B014GWQ5DS"	"106.94"	"96.94"	"116.94"	"1"	"5"
"B014GWQIJO"	"108.92"	"98.92"	"118.92"	"1"	"5"
"B014RXLZZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014VZ5S8I"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B0153B0VFE"	"379.98"	"369.98"	"389.98"	"0"	"5"
"B015QHJJXU"	"179.98"	"169.98"	"189.98"	"0"	"5"
