sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001YKEFE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YZDPGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002008PJ6"	"129.18"	"119.18"	"139.18"	"0"	"5"
"B0020HP40W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028NEHLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028W61RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029M2FLO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0029OK2JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029VLSOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A56HP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AONGAK"	"97.26"	"87.26"	"107.26"	"1"	"5"
"B002APDC0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002APPLKW"	"72.22"	"62.22"	"82.22"	"1"	"5"
"B002APVTHG"	"78.02"	"68.02"	"88.02"	"0"	"5"
"B002AQ63QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002B5OW7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BC8C5K"	"207.36"	"197.36"	"217.36"	"1"	"5"
"B002BDI0UQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BFZGI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BLD26K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BS4JDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BSA388"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B002BUND7Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002BVUSSU"	"359.98"	"349.98"	"369.98"	"0"	"5"
"B002BZGX5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C3RNMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002D0F5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D2IUMS"	"452.34"	"442.34"	"462.34"	"1"	"5"
"B002DMPO2M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002DUETJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DWZETK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6NMF8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002E6R6B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6WWDG"	"279.84"	"269.84"	"289.84"	"1"	"5"
"B002E9GQCG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002E9GQE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ED2D10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ED5ZE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EEO8VM"	"379.44"	"369.44"	"389.44"	"1"	"5"
"B002EIW0XQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EW6F2E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002FP0FR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002FVIDXS"	"190.52"	"180.52"	"200.52"	"0"	"5"
"B002G3BI1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G8TSTS"	"125.74"	"115.74"	"135.74"	"1"	"5"
"B002GC2L1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GJY338"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GUPOS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HH5WFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HI5AM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HI7A06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HI8FXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HI8GHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HICB0U"	"72.46"	"62.46"	"82.46"	"1"	"5"
"B002HIEGGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HJAPBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HM3420"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HOG1WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HW09U0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HYS8KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I094AC"	"195.98"	"185.98"	"205.98"	"1"	"5"
"B002I0J8RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8ESRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8ET9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8ETHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GB3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8GBG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I2RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I2X4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I2Z2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I3K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8I48W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8JON6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8LGEQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NL2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NL4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NMLQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IJ9ROG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002INJXO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IQX55Q"	"264.76"	"254.76"	"274.76"	"1"	"5"
"B002IV4M76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV4YV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6I2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6IMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV6OWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV8EES"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B002IVAT28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IVAYWI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVCFGG"	"285.18"	"275.18"	"295.18"	"1"	"5"
"B002IVCSIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVCZQQ"	"75.74"	"65.74"	"85.74"	"1"	"5"
"B002L9BU7K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002L9HQB4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002L9I6G8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002LCOJR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LEVOR6"	"79.12"	"69.12"	"89.12"	"0"	"5"
"B002LGQSCU"	"127.00"	"117.00"	"137.00"	"1"	"5"
"B002LGWJ0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
