sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002VKI1VC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VM9KK6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00371XTQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UP9CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037V7JRQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0037VODNO"	"124.10"	"114.10"	"134.10"	"1"	"5"
"B003828JXM"	"305.52"	"295.52"	"315.52"	"1"	"5"
"B0039LMZBE"	"106.32"	"96.32"	"116.32"	"1"	"5"
"B0039PYYC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XX8KO"	"72.94"	"62.94"	"82.94"	"1"	"5"
"B003A1C9FU"	"277.96"	"267.96"	"287.96"	"1"	"5"
"B003A73OH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AQQJ9W"	"1628.00"	"1618.00"	"1638.00"	"1"	"5"
"B003AQUGXC"	"1698.00"	"1688.00"	"1708.00"	"1"	"5"
"B003ASVBC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ATHIP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003B2RHEQ"	"150.50"	"140.50"	"160.50"	"0"	"5"
"B003B9XM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BF98S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BM5LWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BVPTD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003C0EMSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003C5TP6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CE1LT0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CGHDS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI7JCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CJGFY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CK2EFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003COB474"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003COE7XW"	"95.16"	"85.16"	"105.16"	"1"	"5"
"B003CTEQ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTX6NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULFWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUVRL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D5MXXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D5QWN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCK5KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DK2UYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
