sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002IVEQPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IWY91O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IY5BZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IZJ6E6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002J1IXFW"	"98.36"	"88.36"	"108.36"	"1"	"5"
"B002J91PYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002J98X2C"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B002J9RFKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JECXFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JFAT6O"	"71.04"	"61.04"	"81.04"	"1"	"5"
"B002JFQIY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JLE5DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JPROJY"	"93.20"	"83.20"	"103.20"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQ38AW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K2J00C"	"130.42"	"120.42"	"140.42"	"1"	"5"
"B002K2PBN2"	"258.22"	"248.22"	"268.22"	"1"	"5"
"B002KEPW8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KFL2CI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KML3S4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002KQJNP0"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B002KR2XVU"	"200.34"	"190.34"	"210.34"	"1"	"5"
"B002KR4ME6"	"198.56"	"188.56"	"208.56"	"1"	"5"
"B002KS6Q62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KT3UM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KUJ0G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KUO644"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002L3TASM"	"476.66"	"466.66"	"486.66"	"1"	"5"
"B002L6UN5I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99ML6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002LHXM28"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LSVAE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M25UVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M29TS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M29U50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M31M7I"	"355.98"	"345.98"	"365.98"	"1"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MINXD4"	"120.68"	"110.68"	"130.68"	"1"	"5"
"B002MJGV28"	"521.08"	"511.08"	"531.08"	"1"	"5"
"B002MKZTLG"	"90.96"	"80.96"	"100.96"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MWJJOW"	"187.92"	"177.92"	"197.92"	"0"	"5"
"B002MXX79Y"	"367.52"	"357.52"	"377.52"	"1"	"5"
"B002MXX7A8"	"1097.82"	"1087.82"	"1107.82"	"1"	"5"
"B002MXX7AI"	"436.16"	"426.16"	"446.16"	"1"	"5"
"B002MXX7AS"	"735.94"	"725.94"	"745.94"	"1"	"5"
"B002MXX7B2"	"1453.66"	"1443.66"	"1463.66"	"1"	"5"
"B002MXX7BC"	"1481.88"	"1471.88"	"1491.88"	"1"	"5"
"B002MXX7BM"	"1787.98"	"1777.98"	"1797.98"	"1"	"5"
"B002MY69MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MYCHEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MZYLY2"	"170.36"	"160.36"	"180.36"	"1"	"5"
"B002N312KY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002N45VRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N4JXS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ND9QVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NYPFGA"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B002O1RZ1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002OBHSJO"	"320.82"	"310.82"	"330.82"	"1"	"5"
"B002OO4ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ORU02K"	"208.00"	"198.00"	"218.00"	"0"	"5"
"B002OUES1G"	"141.40"	"131.40"	"151.40"	"1"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEZOXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PI9HR2"	"133.00"	"123.00"	"143.00"	"0"	"5"
"B002PNP6K4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PNQJC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PSJL7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PULNRC"	"93.18"	"83.18"	"103.18"	"1"	"5"
"B002PWT2W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q6GTK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q7017C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002Q8S1ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QFVDAI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QFYA6M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002QFZZ98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QG2UTK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QG3IWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QG4X40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG5PJ2"	"799.98"	"789.98"	"809.98"	"0"	"5"
"B002QR76GQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002QTRXGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QUPV10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QUVX9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QUVXBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QW3IPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QW6L80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QW8MAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002R0VKYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R5U1Y6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002R88B90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002R9HN7A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002RAQUS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RMEAXM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RNPSBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RNRPHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
