sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000AO5FME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO5G3W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AO9OJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA0KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA14G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AOA452"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AP1MU2"	"93.58"	"83.58"	"103.58"	"0"	"5"
"B000AP1MX4"	"106.18"	"96.18"	"116.18"	"0"	"5"
"B000AP1MXY"	"91.78"	"81.78"	"101.78"	"0"	"5"
"B000AP57O4"	"98.98"	"88.98"	"108.98"	"0"	"5"
"B000AP57SU"	"91.78"	"81.78"	"101.78"	"0"	"5"
"B000AP6RJ8"	"133.18"	"123.18"	"143.18"	"0"	"5"
"B000AU7LCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B5H5OI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B69R2K"	"141.30"	"131.30"	"151.30"	"0"	"5"
"B000B797P6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B8AXBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BB48K6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BCEMFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BFNXDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BGN7I0"	"93.86"	"83.86"	"103.86"	"1"	"5"
"B000BGODIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNZY7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO9UDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOCA44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BONYA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BR3AYA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BRF246"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRF38Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BS01TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTMY1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BVLBD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BYBDAQ"	"259.18"	"249.18"	"269.18"	"0"	"5"
"B000BYGOVO"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000BYVDRE"	"75.28"	"65.28"	"85.28"	"1"	"5"
"B000C15MUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C17N9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C17R7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1YTCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C2PTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C5HFCE"	"74.06"	"64.06"	"84.06"	"1"	"5"
"B000CDH8BE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CDUH1W"	"231.98"	"221.98"	"241.98"	"0"	"5"
"B000CDYAFQ"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B000CGHS9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQSEFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000DN6M3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZBK6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZU3QI"	"253.84"	"243.84"	"263.84"	"0"	"5"
"B000E287TU"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000E287U4"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000E2885S"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B000E28HWC"	"106.18"	"96.18"	"116.18"	"0"	"5"
"B000E28I1C"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000E28JZC"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B000E2ANSI"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B000E2APP4"	"88.18"	"78.18"	"98.18"	"0"	"5"
"B000E2CSVS"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B000E2CTJE"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000E3C3NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3FKVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3ZKJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E9502U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E972A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E99DDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E99SKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECQ9KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EDOSKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EDTS0G"	"79.40"	"69.40"	"89.40"	"1"	"5"
"B000EDVT2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
