sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002VKI1VC"	"81.82"	"71.82"	"91.82"	"1"	"5"
"B002VPUC2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003O6E5OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PY3V04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PYH5QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QHXZM4"	"111.36"	"101.36"	"121.36"	"1"	"5"
"B003QUQ5RI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003R1MT1M"	"267.36"	"257.36"	"277.36"	"1"	"5"
"B003R2QRJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R3EN2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003RBUS1U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003RLLJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLLURG"	"1395.30"	"1385.30"	"1405.30"	"1"	"5"
"B003RYQ3CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"83.26"	"73.26"	"93.26"	"1"	"5"
"B003SMA6CO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SS6AT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TLSI56"	"503.92"	"493.92"	"513.92"	"1"	"5"
"B003TSVAUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TTZTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TX0V5O"	"74.20"	"64.20"	"84.20"	"0"	"5"
"B003U3A6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61G68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61H9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U660D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U9851E"	"284.38"	"274.38"	"294.38"	"1"	"5"
"B003UEN3SO"	"207.52"	"197.52"	"217.52"	"0"	"5"
"B003XHZR0A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XJIIZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XPRY9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTYCY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVW95C"	"109.42"	"99.42"	"119.42"	"1"	"5"
"B003XZHE26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y73EOA"	"120.96"	"110.96"	"130.96"	"0"	"5"
"B003Y7PY0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCUR7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCWJ3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003YD0KZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD14O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD3HFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD5P64"	"210.18"	"200.18"	"220.18"	"1"	"5"
"B003YD63ZQ"	"74.42"	"64.42"	"84.42"	"0"	"5"
"B003YDA50K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YHKZKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YJJ258"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YXSCZA"	"199.94"	"189.94"	"209.94"	"1"	"5"
"B003YZ4V2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z21UJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z41AC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZAYLZW"	"156.32"	"146.32"	"166.32"	"1"	"5"
"B003ZD0UW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZD7EYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9EGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZE8BM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZFPONK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZK56CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZL6BRW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZLI4H2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYAP7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG22I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ62WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ639E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ6YLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8CKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZDWMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZEAL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZECS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZESUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIONC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZISII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOKJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400QR9E"	"88.98"	"78.98"	"98.98"	"1"	"5"
"B004022UQQ"	"75.14"	"65.14"	"85.14"	"1"	"5"
"B00407YIW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040C782W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040DNIZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040EY9E0"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413DC8O"	"96.08"	"86.08"	"106.08"	"0"	"5"
"B0041EJYBW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041J1SHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041ND0ZY"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B0041NR9PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041PXCOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041TN3HS"	"71.58"	"61.58"	"81.58"	"1"	"5"
"B0042EKGFE"	"242.74"	"232.74"	"252.74"	"0"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0044ZG6BO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00462HOY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047B6A20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0047HR1CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048D3CXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0048JCST0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049HSJ76"	"174.00"	"164.00"	"184.00"	"1"	"5"
"B0049J4OG4"	"441.30"	"431.30"	"451.30"	"1"	"5"
"B0049OWV32"	"86.28"	"76.28"	"96.28"	"0"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B7P4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004CFYXES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D7TF6G"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B004DIZ7H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GWQ5ZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HXCXWO"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B004JCZGA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K9WNF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L03854"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LCH2NG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MY5L18"	"329.98"	"319.98"	"339.98"	"0"	"5"
"B004MYCXSW"	"439.90"	"429.90"	"449.90"	"0"	"5"
"B004NFTB0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NG1H3G"	"330.36"	"320.36"	"340.36"	"1"	"5"
"B004O5JWVK"	"159.40"	"149.40"	"169.40"	"0"	"5"
"B004O9EZFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBKEHE"	"527.66"	"517.66"	"537.66"	"1"	"5"
"B004PJ1J4S"	"698.88"	"688.88"	"708.88"	"0"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PVFVX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QXTM2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R63TLA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RD0UCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDP2I6"	"117.88"	"107.88"	"127.88"	"1"	"5"
"B004SLL0OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T2CBD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TAB1G4"	"107.16"	"97.16"	"117.16"	"1"	"5"
"B004TDQ5C6"	"264.46"	"254.46"	"274.46"	"1"	"5"
"B004TVTLBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUK1H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WB64KI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004WUNF24"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0Q9J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XKF8WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XNFO2O"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B004YNP10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z18ALG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Z4ZKHK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0050O4W46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050SVGU0"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00521JJNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00527J8Q8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052G6I5I"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
