sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003SNK8WG"	"248.70"	"238.70"	"258.70"	"1"	"5"
"B003SNVIV6"	"309.36"	"299.36"	"319.36"	"0"	"5"
"B003SVCJA2"	"232.66"	"222.66"	"242.66"	"1"	"5"
"B003TW5MXG"	"111.06"	"101.06"	"121.06"	"1"	"5"
"B003TWSV5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U3A6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U44ZE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003U5WZKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61H9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61XFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U660D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U7Q68K"	"78.40"	"68.40"	"88.40"	"1"	"5"
"B003U9851E"	"299.32"	"289.32"	"309.32"	"1"	"5"
"B003U9ROKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003UGBNRA"	"100.72"	"90.72"	"110.72"	"0"	"5"
"B003VYG2UE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYHRNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYJXJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYJY0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W3L09M"	"210.76"	"200.76"	"220.76"	"0"	"5"
"B003W5RYQI"	"221.90"	"211.90"	"231.90"	"1"	"5"
"B003WDVI58"	"80.02"	"70.02"	"90.02"	"1"	"5"
"B003WH7U9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHDTJM"	"130.02"	"120.02"	"140.02"	"1"	"5"
"B003WHFJGS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003WHGJRG"	"175.32"	"165.32"	"185.32"	"0"	"5"
"B003WHJF2W"	"97.18"	"87.18"	"107.18"	"1"	"5"
"B003WHJPJA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003WOO5YS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003WS272G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WY1KN2"	"94.88"	"84.88"	"104.88"	"1"	"5"
"B003X1DPP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XDWZ86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XTV0R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XU02VQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XVW95C"	"105.06"	"95.06"	"115.06"	"1"	"5"
"B003XWWOV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y6FCPA"	"209.98"	"199.98"	"219.98"	"0"	"5"
"B003YCYPXY"	"83.10"	"73.10"	"93.10"	"1"	"5"
"B003YD12Z2"	"265.30"	"255.30"	"275.30"	"1"	"5"
"B003YD1NBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ZZ9AAS"	"93.34"	"83.34"	"103.34"	"0"	"5"
"B003ZZA76E"	"49.99"	"39.99"	"59.99"	"1"	"5"
