sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00NSPKU9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NW16X64"	"395.12"	"385.12"	"405.12"	"0"	"5"
"B00NY62DIE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00O08OGCQ"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00O45RVMC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O4VPKS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPKUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPKWO"	"85.60"	"75.60"	"95.60"	"1"	"5"
"B00O97J4VQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O9ZGFX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OCK7URK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OEW6HZ2"	"94.32"	"84.32"	"104.32"	"1"	"5"
"B00OJ8IXZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OKN1P52"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B00OKRJZTQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OMY9P3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OPHH3XG"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00OUR0TIC"	"81.90"	"71.90"	"91.90"	"0"	"5"
"B00P043ILY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0LI37G"	"166.08"	"156.08"	"176.08"	"1"	"5"
"B00P45ETU8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P4K9SYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P5DL45W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P6PCOBW"	"336.48"	"326.48"	"346.48"	"1"	"5"
"B00P6YRCS8"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00P7X59OW"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00P84CBEQ"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00PB62Y4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PCW27HA"	"120.58"	"110.58"	"130.58"	"1"	"5"
"B00PFZJ19G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PFZJ1DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHGUNGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PHUCHW2"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00PMIU56Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PN99A1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNDZT7S"	"269.36"	"259.36"	"279.36"	"1"	"5"
"B00PV0CNKY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PX4XZ1E"	"217.90"	"207.90"	"227.90"	"0"	"5"
"B00PY790KU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PY7CYPS"	"117.98"	"107.98"	"127.98"	"0"	"5"
"B00QEL3JL6"	"83.90"	"73.90"	"93.90"	"0"	"5"
"B00QGLS9NW"	"147.46"	"137.46"	"157.46"	"1"	"5"
"B00QHAHAEQ"	"146.76"	"136.76"	"156.76"	"1"	"5"
"B00QHCL9K0"	"187.32"	"177.32"	"197.32"	"1"	"5"
"B00QHCT362"	"115.62"	"105.62"	"125.62"	"1"	"5"
"B00QJC5VQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QN3OTX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QO4FJ1Q"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00QTW20LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QV81W66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QWX359W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QXEK5WA"	"126.42"	"116.42"	"136.42"	"0"	"5"
"B00QXEKFS4"	"169.96"	"159.96"	"179.96"	"0"	"5"
"B00R1FVZTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R59F9AU"	"2057.22"	"2047.22"	"2067.22"	"0"	"5"
"B00R9NWEFK"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B00R9NWTQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RCML57Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RE9R2EM"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B00RHR5BFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RP3TRGS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RTTEH5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW8HVYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RWPV3UW"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1R0VEY"	"145.54"	"135.54"	"155.54"	"1"	"5"
"B00S2B4WD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B4WDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B6D4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7GGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2R0YU4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00S6V9T3O"	"75.54"	"65.54"	"85.54"	"0"	"5"
"B00S7O6R9O"	"169.72"	"159.72"	"179.72"	"1"	"5"
"B00S8K4C1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SA2ZB1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA9UB7K"	"79.10"	"69.10"	"89.10"	"1"	"5"
"B00SARI0GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SDE211Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SI3XDAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNBQ49E"	"274.28"	"264.28"	"284.28"	"0"	"5"
"B00SOU87PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
