sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001OOEHMS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001OPH22O"	"81.90"	"71.90"	"91.90"	"0"	"5"
"B001OPHA0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJ6HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJCTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPLSF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OPMFK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OPNCSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P3PRFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0IRW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0M8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0MRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0MUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0MVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0MXM"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B001PR0N2W"	"75.66"	"65.66"	"85.66"	"1"	"5"
"B001PR0N3G"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B001PR0N40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0NRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0NYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0NYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0O3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0Q60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0QWO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0R0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0R14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0RIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR1I30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PS1RC6"	"92.14"	"82.14"	"102.14"	"1"	"5"
"B001PTHKRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PTHKSK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001Q0N1OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q891SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8HD00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8ILYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q8KOTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QA4DVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QCH2FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKCGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QCM6IU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QDR29W"	"95.92"	"85.92"	"105.92"	"1"	"5"
"B001QF5MXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QGWZRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QKVAXY"	"760.50"	"750.50"	"770.50"	"1"	"5"
"B001QLNVOE"	"215.24"	"205.24"	"225.24"	"1"	"5"
"B001QXJ4NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R2K3ZW"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B001R6DZHG"	"488.12"	"478.12"	"498.12"	"1"	"5"
"B001RICEG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RLP862"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RMWTJA"	"85.92"	"75.92"	"95.92"	"1"	"5"
"B001RNOBAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RNOBBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROLHEG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001RONJ06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T9NW24"	"459.98"	"449.98"	"469.98"	"0"	"5"
"B001TE5GQ4"	"136.88"	"126.88"	"146.88"	"1"	"5"
"B001TEEF16"	"425.32"	"415.32"	"435.32"	"1"	"5"
