sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002TMDL8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TSBTEW"	"199.86"	"189.86"	"209.86"	"1"	"5"
"B002TSPE5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TU52PW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TVOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U5EIQK"	"230.32"	"220.32"	"240.32"	"1"	"5"
"B002U9AAU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UNM65C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002USQ84M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UU455Y"	"104.46"	"94.46"	"114.46"	"1"	"5"
"B002VFG68C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W1U1RW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WGQGGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WIDGH2"	"93.92"	"83.92"	"103.92"	"1"	"5"
"B002WIDGQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIDGVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIFGP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIFHQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIHB4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WIHBM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIJBRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIJC7U"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WM2JYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WNSSX4"	"70.82"	"60.82"	"80.82"	"0"	"5"
"B002XGBHXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XLLNZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XNQF4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y0QUEO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YKHFZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YLGKWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YNRC4I"	"247.78"	"237.78"	"257.78"	"1"	"5"
"B002YNRC9I"	"540.14"	"530.14"	"550.14"	"1"	"5"
"B002YNRCAM"	"486.00"	"476.00"	"496.00"	"1"	"5"
"B002YNRCBG"	"384.60"	"374.60"	"394.60"	"1"	"5"
"B002YNRCR0"	"153.24"	"143.24"	"163.24"	"1"	"5"
"B002YNRCRU"	"440.62"	"430.62"	"450.62"	"1"	"5"
"B002YOKLDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOM93G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Z2BO42"	"84.10"	"74.10"	"94.10"	"0"	"5"
"B002Z34VAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Z9D7ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZAKONQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZQFU3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZVKMVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00304Z2R4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00307QP5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00309HQPK"	"257.54"	"247.54"	"267.54"	"0"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030FY0OE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032K5CQW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0032OAXOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0032Y8XP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00330ZF0O"	"152.58"	"142.58"	"162.58"	"1"	"5"
"B00339C2YC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033BTH6G"	"465.26"	"455.26"	"475.26"	"0"	"5"
"B0033C1S9E"	"218.86"	"208.86"	"228.86"	"0"	"5"
"B0033GT4ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JRPDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033JV8R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033VMR5E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0034JMAH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034L1G1Y"	"468.06"	"458.06"	"478.06"	"0"	"5"
"B0034LAV4C"	"292.68"	"282.68"	"302.68"	"1"	"5"
"B0034Q034A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035LVTL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035Q6QRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035XEJ1U"	"600.14"	"590.14"	"610.14"	"0"	"5"
"B00362L0H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MJHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
