sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00GAQRZ0G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQS6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQYIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQZOE"	"100.42"	"90.42"	"110.42"	"1"	"5"
"B00GBJR0VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBNMAD0"	"145.98"	"135.98"	"155.98"	"0"	"5"
"B00GBV2NTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GE1CQOM"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00GE3JBK2"	"97.64"	"87.64"	"107.64"	"1"	"5"
"B00GG4BBUM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GGI9LWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GI9TD78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GL4B18Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMSN16O"	"90.96"	"80.96"	"100.96"	"1"	"5"
"B00GNSVF84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNSVTYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GOJQNL6"	"99.12"	"89.12"	"109.12"	"1"	"5"
"B00GP2APIY"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00GPMRZE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GR9GCDW"	"135.50"	"125.50"	"145.50"	"1"	"5"
"B00GT4EWWS"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00GT9WZR2"	"227.22"	"217.22"	"237.22"	"1"	"5"
"B00GTRO5SG"	"312.02"	"302.02"	"322.02"	"0"	"5"
"B00GTSW2S0"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B00GTTAZF6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GZ6FVVQ"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00GZYNX8G"	"117.90"	"107.90"	"127.90"	"1"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3490R0"	"152.06"	"142.06"	"162.06"	"0"	"5"
"B00H3L53BA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H5GYWK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H6YEIZG"	"158.82"	"148.82"	"168.82"	"1"	"5"
"B00H90NN76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA2XE0E"	"123.98"	"113.98"	"133.98"	"0"	"5"
"B00HA2XKDU"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B00HD2YVOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HD2YVZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HESSEL8"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B00HI7V7GE"	"385.66"	"375.66"	"395.66"	"1"	"5"
"B00HLBPQAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNMUNS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HOGOP0O"	"192.70"	"182.70"	"202.70"	"1"	"5"
"B00HQE6VH4"	"739.98"	"729.98"	"749.98"	"1"	"5"
"B00HQPCN16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSHLBI8"	"155.98"	"145.98"	"165.98"	"1"	"5"
"B00HSJ0DXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSJ2SF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSRQEFS"	"102.94"	"92.94"	"112.94"	"1"	"5"
"B00HSRUT72"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B00HSUCYQ8"	"203.88"	"193.88"	"213.88"	"1"	"5"
"B00HTWP59S"	"83.50"	"73.50"	"93.50"	"1"	"5"
"B00HU92ZR0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HUDH468"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HVJQ9TE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HX0RTTK"	"147.96"	"137.96"	"157.96"	"0"	"5"
"B00HX4AQH8"	"111.70"	"101.70"	"121.70"	"1"	"5"
"B00HYRGNLM"	"570.00"	"560.00"	"580.00"	"1"	"5"
"B00HYRGP4W"	"1118.00"	"1108.00"	"1128.00"	"0"	"5"
"B00HYRGT4I"	"659.98"	"649.98"	"669.98"	"0"	"5"
"B00HYRGTES"	"536.64"	"526.64"	"546.64"	"0"	"5"
"B00HYRGZNS"	"530.28"	"520.28"	"540.28"	"0"	"5"
"B00I1EXX4M"	"1799.90"	"1789.90"	"1809.90"	"0"	"5"
"B00I1EXXUQ"	"1399.90"	"1389.90"	"1409.90"	"0"	"5"
"B00I2HEGWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I3YM46I"	"98.78"	"88.78"	"108.78"	"1"	"5"
"B00I47QRW6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I4ST466"	"539.90"	"529.90"	"549.90"	"1"	"5"
"B00I51ORJQ"	"334.58"	"324.58"	"344.58"	"1"	"5"
"B00I5V126M"	"105.56"	"95.56"	"115.56"	"0"	"5"
"B00I5VLACS"	"213.20"	"203.20"	"223.20"	"0"	"5"
"B00I6E6SH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I77PLKW"	"74.36"	"64.36"	"84.36"	"1"	"5"
"B00I81LI5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8YWUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA9BWMI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ICTG8U2"	"8201.82"	"8191.82"	"8211.82"	"1"	"5"
"B00IDC2J24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IDHG52O"	"204.10"	"194.10"	"214.10"	"1"	"5"
"B00IEAI3UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IECNRJ2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IF3FV7G"	"208.04"	"198.04"	"218.04"	"1"	"5"
"B00IF5RLMW"	"245.00"	"235.00"	"255.00"	"1"	"5"
"B00IF9G03Y"	"184.16"	"174.16"	"194.16"	"1"	"5"
"B00IFDPZOU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFW9V5A"	"73.68"	"63.68"	"83.68"	"0"	"5"
"B00II7JI0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJE0XME"	"644.88"	"634.88"	"654.88"	"0"	"5"
"B00IK4SBSQ"	"239.02"	"229.02"	"249.02"	"0"	"5"
"B00IKT4KN6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IKV0QY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IL33UD2"	"103.58"	"93.58"	"113.58"	"1"	"5"
"B00IN81CXK"	"419.54"	"409.54"	"429.54"	"0"	"5"
"B00IN8OT94"	"370.38"	"360.38"	"380.38"	"0"	"5"
