sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00008VE4P"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00008Y0VJ"	"269.58"	"259.58"	"279.58"	"0"	"5"
"B000092PMY"	"139.54"	"129.54"	"149.54"	"1"	"5"
"B00009ENDT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AKGWX"	"100.50"	"90.50"	"110.50"	"1"	"5"
"B0000AR49B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSV3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUYO2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUZ6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVVP3"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AVWBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVYUI"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B0000AXNOB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXNX6"	"276.86"	"266.86"	"286.86"	"1"	"5"
"B0000AXQ7R"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXQU2"	"72.08"	"62.08"	"82.08"	"1"	"5"
"B0000AY5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY76L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY9Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYEK0"	"73.30"	"63.30"	"83.30"	"1"	"5"
"B0000AYFX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYFXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AYJUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6JD"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ771"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7Y5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7ZD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ86N"	"76.14"	"66.14"	"86.14"	"0"	"5"
"B0000AZAPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BURRF"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000BVFXF"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000BWCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BYEXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C0XSW"	"164.02"	"154.02"	"174.02"	"0"	"5"
"B0000C52LJ"	"59.99"	"49.99"	"69.99"	"1"	"5"
