sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00080DJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00083KUVS"	"85.94"	"75.94"	"95.94"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SUP08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SXOWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNSK6"	"194.92"	"184.92"	"204.92"	"1"	"5"
"B0009TNZEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRL9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRVE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TTSNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TU7DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009V0EVU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009V0H4Y"	"211.60"	"201.60"	"221.60"	"0"	"5"
"B0009V2GUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VC8IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009Y9C4M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009YKFOI"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B000A0WHAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TTTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6ZLN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A8I40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AAH4EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBX3W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ALC5CA"	"469.42"	"459.42"	"479.42"	"1"	"5"
"B000ALDSYY"	"77.10"	"67.10"	"87.10"	"1"	"5"
"B000ALDW4U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ALJ9OC"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B000ANFFE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AU8IEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AYHMN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B545BY"	"110.18"	"100.18"	"120.18"	"0"	"5"
"B000B5A720"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5HNLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5ZQVW"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BD07OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BKRURU"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B000BMUB8S"	"152.64"	"142.64"	"162.64"	"1"	"5"
"B000BNB0LO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BPDI7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQSUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
