sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000YEIGSA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YETWCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YJAKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011803BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011865TU"	"93.78"	"83.78"	"103.78"	"1"	"5"
"B0011DVZ8Q"	"74.50"	"64.50"	"84.50"	"1"	"5"
"B00153EYR6"	"147.60"	"137.60"	"157.60"	"1"	"5"
"B00156TSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00157VJCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015F63VO"	"944.46"	"934.46"	"954.46"	"1"	"5"
"B0015GZ8VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015H5FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015IS0ZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015KEQWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015N6I70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NFL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NFNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NX6P2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015PMRUU"	"285.34"	"275.34"	"295.34"	"1"	"5"
"B0015RASPY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015RASQS"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B0015RASS6"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162JKH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162MJEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162NSGY"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B00162OKDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162OKM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162PQIM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162PX1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162PX6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162Q0FU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162RUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162TC5U"	"101.92"	"91.92"	"111.92"	"0"	"5"
"B00162THK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00164ERXK"	"77.72"	"67.72"	"87.72"	"1"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016APRY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016BUR9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016D7T8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HTX9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016IQYPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016IT2Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016JF79I"	"398.02"	"388.02"	"408.02"	"1"	"5"
"B0016SEMUO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016SRA58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016ZTN7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00170GL2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00171LIPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N0BA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018QLQ8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018QUG3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018R092I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018THQIQ"	"212.92"	"202.92"	"222.92"	"1"	"5"
"B0018VL7QQ"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B0018Y14ZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018Y4U4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018YBUTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018YBVKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018YBXD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00192GS04"	"143.16"	"133.16"	"153.16"	"0"	"5"
"B00192ITW4"	"195.68"	"185.68"	"205.68"	"1"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00196T56E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00197T9I2"	"230.94"	"220.94"	"240.94"	"1"	"5"
"B0019B6FM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019C6KBG"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B0019GSHJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019IKBZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019JPEVQ"	"87.04"	"77.04"	"97.04"	"1"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MM3PS"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0019MT752"	"94.52"	"84.52"	"104.52"	"1"	"5"
"B0019MT766"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0019OOS90"	"112.00"	"102.00"	"122.00"	"0"	"5"
"B0019QHL1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
