sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GU6WAG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GU72KK"	"124.08"	"114.08"	"134.08"	"1"	"5"
"B000GU8TKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GU8WOU"	"73.94"	"63.94"	"83.94"	"0"	"5"
"B000GU8WZ4"	"125.98"	"115.98"	"135.98"	"0"	"5"
"B000KOU2Q8"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B000KOVND4"	"75.56"	"65.56"	"85.56"	"1"	"5"
"B000KOW5LS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000L1WJFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L2DSLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L82P2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000L9DNCC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC104M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC5OG2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC5S18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC63O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC6AN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDUILC"	"119.58"	"109.58"	"129.58"	"1"	"5"
"B000LDWAZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LEJ0Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LF0XU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF1648"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF207K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF3GDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF3IT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LF4QEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4XUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF6YZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF7016"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF72O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF7T12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M4BRMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M5Z5YO"	"75.16"	"65.16"	"85.16"	"1"	"5"
"B000M9NIO4"	"256.56"	"246.56"	"266.56"	"1"	"5"
"B000MAPNFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MC94D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF46A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF46J4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MF4FAE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MF6HUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ML7TYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMC8D8"	"334.10"	"324.10"	"344.10"	"0"	"5"
"B000MMFJGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MMFKDI"	"483.46"	"473.46"	"493.46"	"0"	"5"
"B000MMH26G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMH2AC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MMH2G6"	"423.84"	"413.84"	"433.84"	"1"	"5"
"B000MMH2YI"	"769.60"	"759.60"	"779.60"	"1"	"5"
"B000MOHJN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MPSVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ8Y0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MT95NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MV3YDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MVCUW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MW8W6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MWDS8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N5UW96"	"137.10"	"127.10"	"147.10"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JX20"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000N8LDVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LECM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N8LJV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LM06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9G1C4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N9G2AU"	"434.60"	"424.60"	"444.60"	"1"	"5"
"B000N9JMI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9LF98"	"102.76"	"92.76"	"112.76"	"1"	"5"
"B000N9XXIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NOO4QO"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B000NOORKW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NOQHJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NOQIVS"	"73.04"	"63.04"	"83.04"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRU730"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NRW7BU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NSD60A"	"88.66"	"78.66"	"98.66"	"1"	"5"
"B000O3APJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O3D4W4"	"74.70"	"64.70"	"84.70"	"0"	"5"
