sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKDNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QDR29W"	"95.84"	"85.84"	"105.84"	"1"	"5"
"B001QFP7VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QGN180"	"142.74"	"132.74"	"152.74"	"1"	"5"
"B001QGNW34"	"205.12"	"195.12"	"215.12"	"0"	"5"
"B001QKVAXY"	"795.62"	"785.62"	"805.62"	"1"	"5"
"B001QLTDIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QPG9LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QSZW8A"	"1928.58"	"1918.58"	"1938.58"	"0"	"5"
"B001QVWSMA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QXSQ1A"	"83.26"	"73.26"	"93.26"	"1"	"5"
"B001R0KOGC"	"210.60"	"200.60"	"220.60"	"1"	"5"
"B001R3UX4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001R5Y6V6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001R6DZHG"	"488.14"	"478.14"	"498.14"	"1"	"5"
"B001RE4Q6W"	"87.94"	"77.94"	"97.94"	"1"	"5"
"B001RIF9PK"	"158.82"	"148.82"	"168.82"	"1"	"5"
"B001RIJAV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RMT82Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RMUQKE"	"168.20"	"158.20"	"178.20"	"1"	"5"
"B001RMWTJA"	"96.48"	"86.48"	"106.48"	"0"	"5"
"B001RN215G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RNOBAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RNOBBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORJUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROSZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROUYG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROWG82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ROYJ0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RP11NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RPWMVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ40BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RQI9KO"	"111.26"	"101.26"	"121.26"	"1"	"5"
"B001RRA6AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RU85HW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RVCFOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RY2B4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RY2B50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SF9BXI"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B001SFFF5Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001SH3O7A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001SH7VHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH7VXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SN7RQI"	"209.64"	"199.64"	"219.64"	"0"	"5"
"B001SN7RQS"	"211.64"	"201.64"	"221.64"	"1"	"5"
"B001SZ27V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T6HOQC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001T7D33E"	"87.96"	"77.96"	"97.96"	"1"	"5"
"B001TE3G9I"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B001TE3HV0"	"135.28"	"125.28"	"145.28"	"1"	"5"
"B001TE5GQ4"	"132.14"	"122.14"	"142.14"	"1"	"5"
"B001TE5KE2"	"182.56"	"172.56"	"192.56"	"1"	"5"
"B001TE9HDM"	"206.58"	"196.58"	"216.58"	"1"	"5"
"B001TEBMPI"	"87.38"	"77.38"	"97.38"	"0"	"5"
"B001TECWRK"	"213.80"	"203.80"	"223.80"	"1"	"5"
"B001TEEF16"	"424.00"	"414.00"	"434.00"	"1"	"5"
"B001TH8UKA"	"309.90"	"299.90"	"319.90"	"1"	"5"
"B001TKFXMA"	"245.08"	"235.08"	"255.08"	"1"	"5"
"B001TL50NQ"	"71.14"	"61.14"	"81.14"	"1"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXOCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U04MCG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001U7IQVM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001UG392E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UHQLO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UU1WTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2PS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V3FUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V8VYI2"	"116.92"	"106.92"	"126.92"	"1"	"5"
"B001V93ZCE"	"113.64"	"103.64"	"123.64"	"1"	"5"
"B001V9652Q"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B001VC09G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VCQIES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VD8IOU"	"4840.00"	"4830.00"	"4850.00"	"0"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VHTLGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VJBRWO"	"93.42"	"83.42"	"103.42"	"1"	"5"
"B001VMX5J4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VNPV0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VZGBIS"	"779.98"	"769.98"	"789.98"	"0"	"5"
"B001W6WOIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W72R6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W93YLK"	"185.24"	"175.24"	"195.24"	"1"	"5"
"B001XKOL0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XKSHK6"	"77.54"	"67.54"	"87.54"	"1"	"5"
"B001XL1HCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XL1JG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XL6QOO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLDVTM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLN7B4"	"103.92"	"93.92"	"113.92"	"1"	"5"
"B001XLNC82"	"70.64"	"60.64"	"80.64"	"1"	"5"
"B001XLNTN0"	"221.48"	"211.48"	"231.48"	"1"	"5"
"B001XLS70U"	"190.96"	"180.96"	"200.96"	"1"	"5"
"B001XM86LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XQ3PHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001YKEFE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00200C7L8"	"463.84"	"453.84"	"473.84"	"1"	"5"
"B0020HL1OK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0020MLHSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00229V5S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A2XXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022SM5EW"	"99.52"	"89.52"	"109.52"	"0"	"5"
"B0022UYBII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023UCZ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024M7CGC"	"96.68"	"86.68"	"106.68"	"0"	"5"
"B0024O0XF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024QF4GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025T135K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025TVDZK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0025U4MMK"	"100.90"	"90.90"	"110.90"	"1"	"5"
"B00264JI4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00264TTL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264VXYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00266318E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00266KRI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00267SG4W"	"85.22"	"75.22"	"95.22"	"1"	"5"
"B0026G8KMQ"	"83.30"	"73.30"	"93.30"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026GAINA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0026JFFDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026L7BV2"	"80.88"	"70.88"	"90.88"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026N8MJ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026NDRUY"	"70.20"	"60.20"	"80.20"	"1"	"5"
"B0026NY06Y"	"298.98"	"288.98"	"308.98"	"0"	"5"
"B0026T623M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026VM3PG"	"169.90"	"159.90"	"179.90"	"0"	"5"
"B0027949VS"	"138.40"	"128.40"	"148.40"	"1"	"5"
"B0027BJRR2"	"88.48"	"78.48"	"98.48"	"1"	"5"
"B0027GD9IA"	"121.70"	"111.70"	"131.70"	"1"	"5"
"B0027GGZYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027I59ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027ILBRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027IOGNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027P95GQ"	"400.00"	"390.00"	"410.00"	"1"	"5"
"B0027P9CXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027PA150"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027VSSTA"	"1147.58"	"1137.58"	"1157.58"	"1"	"5"
"B0027WJRVM"	"999.98"	"989.98"	"1009.98"	"0"	"5"
"B00280172K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00284ADPS"	"158.00"	"148.00"	"168.00"	"0"	"5"
"B00284ADRQ"	"103.78"	"93.78"	"113.78"	"0"	"5"
"B00286GJY0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00286I7C2"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00288JF26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028AECPE"	"123.38"	"113.38"	"133.38"	"0"	"5"
"B0028EFBLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028LPHW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028LXG5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028MLRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028MTBJ4"	"226.20"	"216.20"	"236.20"	"0"	"5"
"B0028MTIZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028N8CZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028P176Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00293676W"	"310.64"	"300.64"	"320.64"	"1"	"5"
"B00295IBUU"	"82.26"	"72.26"	"92.26"	"1"	"5"
"B00299V3S8"	"1099.98"	"1089.98"	"1109.98"	"0"	"5"
"B0029D1PAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029LORFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029LYXZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029LZ0KI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029VLSOU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A1FOCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002A3VAWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002A56HP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A58SSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AGI1QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ALXV0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002APDC0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002APPLKW"	"111.06"	"101.06"	"121.06"	"1"	"5"
"B002AQ0Q4M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002AQ63QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AR19VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002B987RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BDI0UQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BDTP5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BSA388"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002BUEPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BVQNMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BVUSSU"	"397.78"	"387.78"	"407.78"	"0"	"5"
"B002BW3H64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BZBQQ4"	"282.62"	"272.62"	"292.62"	"0"	"5"
"B002C046X8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002C3RNMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C9MNJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CYN9GE"	"546.04"	"536.04"	"556.04"	"1"	"5"
"B002D0F5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D2IUMS"	"449.88"	"439.88"	"459.88"	"1"	"5"
"B002D3X40U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DNMK6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DODONG"	"846.00"	"836.00"	"856.00"	"1"	"5"
"B002DRPLZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DUBUUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DUBV6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DUIRZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E6R6B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6SXN4"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B002E6USZK"	"347.90"	"337.90"	"357.90"	"1"	"5"
"B002E9GQCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ECE0SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ECN0OA"	"70.28"	"60.28"	"80.28"	"1"	"5"
"B002EIW0XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ERFO4E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002EVP5MG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EWN2U2"	"306.00"	"296.00"	"316.00"	"1"	"5"
"B002FHRH5M"	"112.38"	"102.38"	"122.38"	"1"	"5"
"B002FYCYDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FYKC1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G27AH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G8TSTS"	"126.84"	"116.84"	"136.84"	"1"	"5"
"B002GQIVKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEA2NW"	"159.70"	"149.70"	"169.70"	"1"	"5"
"B002HH5WFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HI8GHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I08ESA"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B002I094AC"	"175.90"	"165.90"	"185.90"	"0"	"5"
"B002I0J9M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I7GJA8"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B002I7PSUA"	"73.00"	"63.00"	"83.00"	"0"	"5"
"B002I8ESRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8ESZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8ET9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8ETHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GAQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GATC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GAVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GAX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GBHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GBL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GBMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GBRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I2MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8I2RU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I2X4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I2Z2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I3AG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I48W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8JO72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8JOG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8JON6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8JONG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8JOSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8LGEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NKQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NKR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKRM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NKZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8NL2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NL4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NL8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NMLQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV3H5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IV4Q3Q"	"145.96"	"135.96"	"155.96"	"1"	"5"
"B002IV6IMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV88M6"	"289.02"	"279.02"	"299.02"	"1"	"5"
"B002IV8DHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV8EES"	"87.44"	"77.44"	"97.44"	"1"	"5"
"B002IV8F06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV8FHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV8GFK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVAE2S"	"87.36"	"77.36"	"97.36"	"1"	"5"
"B002IVAT28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IVAUMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVCFGG"	"282.32"	"272.32"	"292.32"	"1"	"5"
"B002IVCQY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IZFPQE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002J1IXFW"	"95.24"	"85.24"	"105.24"	"1"	"5"
"B002J1WC9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002J3JPBQ"	"139.70"	"129.70"	"149.70"	"0"	"5"
"B002J3LSCU"	"161.98"	"151.98"	"171.98"	"1"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JF9ADM"	"306.24"	"296.24"	"316.24"	"1"	"5"
"B002JFQIY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JKAFCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JOO448"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JPROJY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KEKJX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KEMVCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KFL2CI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KKB0B6"	"158.90"	"148.90"	"168.90"	"1"	"5"
"B002KKE79S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KR2XVU"	"199.94"	"189.94"	"209.94"	"1"	"5"
"B002KR4ME6"	"200.34"	"190.34"	"210.34"	"1"	"5"
"B002KS7DTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KSAS70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KVOJDG"	"73.50"	"63.50"	"83.50"	"1"	"5"
"B002KVOVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KYFWQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L20OLA"	"299.98"	"289.98"	"309.98"	"0"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99I5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9GAX4"	"77.78"	"67.78"	"87.78"	"0"	"5"
"B002L9HWN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LCOJR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LGQSCU"	"121.60"	"111.60"	"131.60"	"1"	"5"
"B002LHA74O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LVEOHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M25UVI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M27WSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M29TS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M29U50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M2BRHY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M31M7I"	"355.98"	"345.98"	"365.98"	"1"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MG7EZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MKHR6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MSNTFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXX7AI"	"1752.54"	"1742.54"	"1762.54"	"0"	"5"
"B002MXX7AS"	"677.50"	"667.50"	"687.50"	"1"	"5"
"B002MXX7B2"	"1434.28"	"1424.28"	"1444.28"	"1"	"5"
"B002MY2CIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MZYLY2"	"148.44"	"138.44"	"158.44"	"1"	"5"
"B002N4UCHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NKX46M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NNYT4A"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B002NSABKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NTMH7U"	"144.68"	"134.68"	"154.68"	"0"	"5"
"B002NYPFGA"	"219.72"	"209.72"	"229.72"	"0"	"5"
"B002O1D4QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O1RYIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O1RZ1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O1VYF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O1XWFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O1ZMOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O1ZNFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O21P4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ORU02K"	"206.00"	"196.00"	"216.00"	"0"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAK23I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PI9HR2"	"135.48"	"125.48"	"145.48"	"0"	"5"
"B002PNEYDE"	"96.02"	"86.02"	"106.02"	"1"	"5"
"B002PNHOUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNV6YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PSVVIK"	"260.00"	"250.00"	"270.00"	"0"	"5"
"B002PWT2W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q6CL1W"	"96.26"	"86.26"	"106.26"	"1"	"5"
"B002Q7017C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002Q8JWF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q8NTU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q8S1ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q8TL5O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q8TL8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QE3AU0"	"102.64"	"92.64"	"112.64"	"1"	"5"
"B002QFS4VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QFTJ1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QG2ET6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QG58NU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002QJVTAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QOZVDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QTE1B2"	"70.44"	"60.44"	"80.44"	"0"	"5"
"B002QTRXGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QUPV10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QUVX9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QUVXBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QW3IPO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002QW6L80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QXAC0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QXW4M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R0VKYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R6BJNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R9T6O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RAQURS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RBUO3S"	"73.94"	"63.94"	"83.94"	"1"	"5"
"B002RL7Z6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RT8Y82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RTEU2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S9U4NO"	"265.00"	"255.00"	"275.00"	"1"	"5"
"B002SALPAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SALPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SDB8US"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002SEFWMM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002SF0W5S"	"85.50"	"75.50"	"95.50"	"1"	"5"
"B002SLF94Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SPQN9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ST5G3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002STEOF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T45DKM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TD6H6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TDWHXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TGUKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TIPLKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TJQRMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TSBTEW"	"199.60"	"189.60"	"209.60"	"1"	"5"
"B002TSPE5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TU52PW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TUSJR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TW8F04"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TWZUX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U5EIQK"	"233.46"	"223.46"	"243.46"	"1"	"5"
"B002UNM65C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UP0DWI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002USKHBW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002USQ84M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V1JJRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V2RRYC"	"338.00"	"328.00"	"348.00"	"1"	"5"
"B002V38D62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V3A748"	"113.72"	"103.72"	"123.72"	"1"	"5"
"B002V3E1H2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002V3FWPW"	"73.84"	"63.84"	"83.84"	"0"	"5"
"B002VER04M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VKBXRQ"	"131.84"	"121.84"	"141.84"	"0"	"5"
"B002W8NW44"	"309.98"	"299.98"	"319.98"	"0"	"5"
"B002WIDGH2"	"88.62"	"78.62"	"98.62"	"1"	"5"
"B002WIHB4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WUZAZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WZGGLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XCMINK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XCNNRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XCPNQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XCRPCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XCTQAS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XK70NK"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XLLNZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLPH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLRATI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XNQF4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XNZK5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y0QUEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YHWY7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YJ0U3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YKHFZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YLGKWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YML2QI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YMN6F8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002YNRC4I"	"227.26"	"217.26"	"237.26"	"1"	"5"
"B002YNRCBG"	"352.72"	"342.72"	"362.72"	"1"	"5"
"B002YNRCRU"	"425.44"	"415.44"	"435.44"	"1"	"5"
"B002YO66LC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YOM93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOVCI4"	"128.44"	"118.44"	"138.44"	"1"	"5"
"B002YPMCT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZFIYHY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZFUVRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZG7WLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZNYCPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZNYDIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZVGY5C"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B002ZVJ7MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZVKMVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030FMV6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030FY0OE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032K5CQW"	"91.82"	"81.82"	"101.82"	"0"	"5"
"B00330ZF0O"	"139.94"	"129.94"	"149.94"	"1"	"5"
"B00334U8GG"	"116.38"	"106.38"	"126.38"	"1"	"5"
"B0033GT4ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JV8R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034175P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034CZQRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034L1G1Y"	"497.98"	"487.98"	"507.98"	"1"	"5"
"B0034L8YIM"	"247.68"	"237.68"	"257.68"	"0"	"5"
"B0034LAV60"	"290.40"	"280.40"	"300.40"	"1"	"5"
"B0034Q034A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034VP5IY"	"86.72"	"76.72"	"96.72"	"1"	"5"
"B0034VUYEO"	"143.68"	"133.68"	"153.68"	"1"	"5"
"B003501VC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00358P1SA"	"250.16"	"240.16"	"260.16"	"1"	"5"
"B0035DW0JS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035M1HNY"	"3595.70"	"3585.70"	"3605.70"	"0"	"5"
"B0035MA1WW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0035RFZQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035WTRSQ"	"659.90"	"649.90"	"669.90"	"0"	"5"
"B0035Y5UCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00362L0H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362L0I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362LQPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00362MJ76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362RTPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TTK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363PRWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363WZY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366BKRC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366VF40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366WJEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366WJGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003670JBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003670JIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003670JNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036748F2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036765EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036BMNFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036CW96W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036O4J18"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0036O4KAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036O7Z5K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0036OBM7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003841ZBS"	"73.04"	"63.04"	"83.04"	"0"	"5"
"B003848FCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038MHAP0"	"147.00"	"137.00"	"157.00"	"1"	"5"
