sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00GL4BEJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GOJQNL6"	"92.02"	"82.02"	"102.02"	"1"	"5"
"B00GRPD92S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTRO5SG"	"312.34"	"302.34"	"322.34"	"1"	"5"
"B00GZ6FVVQ"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00GZODOS0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H5GYWK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H8I88VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HARUTFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HAU0OUE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HE9MTZE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HE9MX0A"	"70.22"	"60.22"	"80.22"	"1"	"5"
"B00HQSL94U"	"83.68"	"73.68"	"93.68"	"1"	"5"
"B00HSUCYQ8"	"200.88"	"190.88"	"210.88"	"1"	"5"
"B00HU92ZR0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HVIZC8E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HYRGNLM"	"498.46"	"488.46"	"508.46"	"1"	"5"
"B00HYRGP4W"	"1258.00"	"1248.00"	"1268.00"	"0"	"5"
"B00HYRGTES"	"502.76"	"492.76"	"512.76"	"1"	"5"
"B00HYRGZNS"	"530.18"	"520.18"	"540.18"	"1"	"5"
"B00HYUT3FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZFQNWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I01MBNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I2HEGWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I2TD9TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5LMSE2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00I5VLACS"	"237.46"	"227.46"	"247.46"	"1"	"5"
"B00I77PLKW"	"74.18"	"64.18"	"84.18"	"1"	"5"
"B00I8APWO8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I8AQBWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8YWUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IARUWC6"	"408.22"	"398.22"	"418.22"	"1"	"5"
"B00ICSM7NK"	"417.98"	"407.98"	"427.98"	"1"	"5"
"B00IE712OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IF5RLMW"	"257.90"	"247.90"	"267.90"	"1"	"5"
"B00IFWXB74"	"623.84"	"613.84"	"633.84"	"1"	"5"
"B00II3PSVM"	"151.72"	"141.72"	"161.72"	"1"	"5"
"B00IID3PC6"	"1030.08"	"1020.08"	"1040.08"	"0"	"5"
"B00IJT93IO"	"70.04"	"60.04"	"80.04"	"1"	"5"
"B00IK4SBSQ"	"236.62"	"226.62"	"246.62"	"0"	"5"
"B00IL33N52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IL33W6W"	"83.44"	"73.44"	"93.44"	"1"	"5"
"B00IL340OK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IL34OQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMVRVC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IN8OT94"	"375.74"	"365.74"	"385.74"	"0"	"5"
"B00IS20K1Q"	"379.22"	"369.22"	"389.22"	"1"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A152"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZERSF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZF3LCQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZF4828"	"119.04"	"109.04"	"129.04"	"1"	"5"
"B00IZRCK12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0WFL4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3TEW5I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00J5PYFD4"	"230.00"	"220.00"	"240.00"	"0"	"5"
"B00JAEGTNE"	"195.58"	"185.58"	"205.58"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JC31XCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG6DN8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJ0ZUWA"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
