sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001BNFZQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYG5FQ"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B001J2HXX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J2P2WE"	"78.14"	"68.14"	"88.14"	"1"	"5"
"B001J4PH3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001J4RP0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J8OB3E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001JJCHC0"	"449.98"	"439.98"	"459.98"	"1"	"5"
"B001JJCHFW"	"374.98"	"364.98"	"384.98"	"1"	"5"
"B001JJCHJI"	"157.48"	"147.48"	"167.48"	"1"	"5"
"B001JJCHO8"	"172.48"	"162.48"	"182.48"	"1"	"5"
"B001JJCHPC"	"134.98"	"124.98"	"144.98"	"1"	"5"
"B001JJCHSY"	"142.48"	"132.48"	"152.48"	"1"	"5"
"B001K35JA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001K3DUWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KW07J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KW6BFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KZ7JLW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001L1G0EW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001L2BFK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L62MJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LHVOVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LK7YDO"	"97.48"	"87.48"	"107.48"	"1"	"5"
"B001LUQ42G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LX4BMS"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B001M0VU5G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001M4HSKI"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B001M4HT5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M4HTNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001M58U22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M5AFES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001M5CD84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001M5JNV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M5TSCS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001M5TSGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MBLUXC"	"200.58"	"190.58"	"210.58"	"1"	"5"
"B001MGZU3S"	"337.86"	"327.86"	"347.86"	"1"	"5"
"B001MQ7MQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MS2KHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MXJE9W"	"132.70"	"122.70"	"142.70"	"1"	"5"
"B001N2CXVS"	"149.58"	"139.58"	"159.58"	"1"	"5"
"B001N7DLPU"	"112.02"	"102.02"	"122.02"	"1"	"5"
"B001N8IETC"	"812.42"	"802.42"	"822.42"	"1"	"5"
"B001NAP344"	"111.58"	"101.58"	"121.58"	"0"	"5"
"B001NAQTT2"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B001NAQTYC"	"107.98"	"97.98"	"117.98"	"0"	"5"
"B001NAQU4G"	"129.58"	"119.58"	"139.58"	"0"	"5"
"B001NAUBXC"	"107.98"	"97.98"	"117.98"	"0"	"5"
"B001NCEWLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NLEAAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NZLGG8"	"216.00"	"206.00"	"226.00"	"0"	"5"
"B001O0D6RO"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B001O0DECQ"	"212.66"	"202.66"	"222.66"	"1"	"5"
"B001O0DIA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O0F98S"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B001O7EC0M"	"99.88"	"89.88"	"109.88"	"1"	"5"
"B001O8JZH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OBBROW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OBV9WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
