sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00AU5UD1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU5UNCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AU5W5Q2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU67ESU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU69ZS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVWGRFE"	"110.72"	"100.72"	"120.72"	"1"	"5"
"B00AWVUAIO"	"102.02"	"92.02"	"112.02"	"1"	"5"
"B00AWVUMXM"	"119.40"	"109.40"	"129.40"	"1"	"5"
"B00AXI9WFS"	"139.50"	"129.50"	"149.50"	"1"	"5"
"B00AY1ALVS"	"112.64"	"102.64"	"122.64"	"1"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYSVVI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0ATY8S"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"184.28"	"174.28"	"194.28"	"0"	"5"
"B00B1URXTE"	"89.50"	"79.50"	"99.50"	"1"	"5"
"B00B3V6M48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5KSMW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8PP80I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9VHDUO"	"72.92"	"62.92"	"82.92"	"1"	"5"
"B00B9Z23NM"	"279.90"	"269.90"	"289.90"	"0"	"5"
"B00BAHSPY0"	"775.48"	"765.48"	"785.48"	"1"	"5"
"B00BAHVIIA"	"580.00"	"570.00"	"590.00"	"0"	"5"
"B00BBJHOQW"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00BBLEEDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBXUGJ0"	"302.00"	"292.00"	"312.00"	"0"	"5"
"B00BCO8WYO"	"169.90"	"159.90"	"179.90"	"1"	"5"
"B00BCO8YBA"	"169.90"	"159.90"	"179.90"	"1"	"5"
"B00BD56NC0"	"209.90"	"199.90"	"219.90"	"0"	"5"
"B00BD59NQ8"	"399.86"	"389.86"	"409.86"	"1"	"5"
"B00BF2YVW0"	"170.14"	"160.14"	"180.14"	"1"	"5"
"B00BF2YXZK"	"171.52"	"161.52"	"181.52"	"1"	"5"
"B00BF657RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCU49E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BFZ1ZLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGAA29M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BGIXWAK"	"180.34"	"170.34"	"190.34"	"1"	"5"
"B00BGIY2Z4"	"70.26"	"60.26"	"80.26"	"1"	"5"
"B00BH0M4R4"	"73.16"	"63.16"	"83.16"	"0"	"5"
"B00BIV3Y26"	"253.96"	"243.96"	"263.96"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJMFGJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLBIFFE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00BLS8M50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLTX84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLV1W4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM0851I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMKKQBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMKVBHS"	"186.22"	"176.22"	"196.22"	"0"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOV9QD6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00BQ0K15M"	"143.98"	"133.98"	"153.98"	"0"	"5"
"B00BQVYLDO"	"83.58"	"73.58"	"93.58"	"1"	"5"
"B00BUM1YFM"	"386.64"	"376.64"	"396.64"	"1"	"5"
"B00BYDKCZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C0TUIBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C178GRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C29MO4C"	"113.90"	"103.90"	"123.90"	"0"	"5"
"B00C66C7DE"	"617.82"	"607.82"	"627.82"	"1"	"5"
"B00CA6Y8EQ"	"103.50"	"93.50"	"113.50"	"1"	"5"
"B00CA9I6Y6"	"189.56"	"179.56"	"199.56"	"1"	"5"
"B00CAGIUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJD1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"199.62"	"189.62"	"209.62"	"1"	"5"
"B00CAZ01PM"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CENWGVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CEOLYZ0"	"84.02"	"74.02"	"94.02"	"1"	"5"
