sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000002NUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00000IZJL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001QEAF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004U1R3"	"494.88"	"484.88"	"504.88"	"1"	"5"
"B00004Y68F"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004Y6P6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00004YT59"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000516YH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000051WSH"	"141.32"	"131.32"	"151.32"	"1"	"5"
"B000052XSV"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000056BMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000059TEF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005RY8J"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000062T4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000063YA5"	"679.98"	"669.98"	"689.98"	"0"	"5"
"B0000658B2"	"97.90"	"87.90"	"107.90"	"0"	"5"
"B000067QWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000067R1H"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006FMKL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006FMKN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006FMKV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006ICAZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006JINY"	"105.78"	"95.78"	"115.78"	"0"	"5"
"B00006JN5L"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00009EPCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00009R6T5"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B0000AQLZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ATHDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUYOJ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVD7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXNCZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXNWT"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXNXB"	"181.44"	"171.44"	"191.44"	"1"	"5"
"B0000AXOOI"	"270.20"	"260.20"	"280.20"	"1"	"5"
"B0000AXOS1"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B0000AXQU2"	"73.18"	"63.18"	"83.18"	"1"	"5"
"B0000AXZ3T"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY3G1"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AYEIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AYEK0"	"73.36"	"63.36"	"83.36"	"1"	"5"
"B0000AZ3YW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ771"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7UN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
