sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004RD0UCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TEL3YA"	"279.90"	"269.90"	"289.90"	"0"	"5"
"B004TVTLBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UHGDC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WUNF24"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X56OU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XDAA4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XND89K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XSB590"	"171.58"	"161.58"	"181.58"	"1"	"5"
"B004XZB6X8"	"260.36"	"250.36"	"270.36"	"0"	"5"
"B004XZBPIE"	"322.38"	"312.38"	"332.38"	"1"	"5"
"B004YHZE0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YIDPYW"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B004YIDQO6"	"70.40"	"60.40"	"80.40"	"1"	"5"
"B004YIEE0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YQ7X6K"	"499.98"	"489.98"	"509.98"	"1"	"5"
"B004YVW4N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005130HHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005168BNQ"	"146.66"	"136.66"	"156.66"	"1"	"5"
"B0051WK27S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YIYNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052RXQ0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053PFV5G"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B0054FA6DM"	"77.76"	"67.76"	"87.76"	"0"	"5"
"B0054LWIUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00553ZX18"	"255.04"	"245.04"	"265.04"	"1"	"5"
"B005542OB4"	"114.84"	"104.84"	"124.84"	"1"	"5"
"B0055DZ3EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057D827I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00589VV2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0058OBGLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W91N2"	"283.52"	"273.52"	"293.52"	"1"	"5"
"B005BI5466"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CRV794"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EG0KU0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005EP0W36"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005FE30OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE374C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FVC0I4"	"291.22"	"281.22"	"301.22"	"1"	"5"
"B005GJ4KTC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005GPFWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GXPD1W"	"93.48"	"83.48"	"103.48"	"1"	"5"
"B005GXQUTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HO08QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HOKGCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HP2XLC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I58BQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JERWTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JTQCOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KW343I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KW6YB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KW73VW"	"136.32"	"126.32"	"146.32"	"1"	"5"
"B005LTISEA"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B005MAWIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OFVP6Y"	"223.76"	"213.76"	"233.76"	"1"	"5"
"B005OUTGS8"	"74.78"	"64.78"	"84.78"	"1"	"5"
"B005SRACZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SVV77G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005XWEIF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XWELRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061S2T6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0062OT31K"	"1193.90"	"1183.90"	"1203.90"	"0"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00651NG5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065PT97E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689OLPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068JYK0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006AO0SBG"	"94.38"	"84.38"	"104.38"	"1"	"5"
"B006CT7R04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006JK0P5U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006P4EYV6"	"200.08"	"190.08"	"210.08"	"1"	"5"
"B006QP6LYC"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B006QP7R9A"	"153.38"	"143.38"	"163.38"	"1"	"5"
"B006UGY478"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VELFDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006Z07JTE"	"239.90"	"229.90"	"249.90"	"1"	"5"
"B00705XUZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070ZZPAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071RL3EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073XSW48"	"82.00"	"72.00"	"92.00"	"0"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00746TUDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00759P3EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075Q8VKS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00769SDUW"	"94.08"	"84.08"	"104.08"	"1"	"5"
"B0076XZNNI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0077BOE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SX67W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0077WHCVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923L30"	"311.38"	"301.38"	"321.38"	"1"	"5"
"B007923PB8"	"192.64"	"182.64"	"202.64"	"1"	"5"
"B007A2GMYO"	"232.96"	"222.96"	"242.96"	"0"	"5"
"B007D06LAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FY3S7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007G9MXEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GDR0I4"	"848.00"	"838.00"	"858.00"	"1"	"5"
"B007HOBHXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007I3YZWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E1RU"	"73.58"	"63.58"	"83.58"	"0"	"5"
"B007J7E2WY"	"73.58"	"63.58"	"83.58"	"0"	"5"
"B007J7E31E"	"73.58"	"63.58"	"83.58"	"0"	"5"
"B007J7E4U4"	"73.58"	"63.58"	"83.58"	"0"	"5"
"B007L6PEJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007NG23CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NMMABA"	"348.48"	"338.48"	"358.48"	"1"	"5"
"B007P5UNNW"	"181.90"	"171.90"	"191.90"	"1"	"5"
"B007UMEPY8"	"81.52"	"71.52"	"91.52"	"1"	"5"
"B007UNBQMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007UQLXI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007VGY4C6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007VTRN62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007VZQNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007X7461W"	"126.28"	"116.28"	"136.28"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z07P9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00821PPLS"	"1972.00"	"1962.00"	"1982.00"	"1"	"5"
"B008277M0Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00835NQ6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083EUC3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084EFVTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EFYEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EIAME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084LESFU"	"937.98"	"927.98"	"947.98"	"1"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00859SFBO"	"139.96"	"129.96"	"149.96"	"0"	"5"
"B0085L2T0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086U6KIM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0088DO65G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0089GJBH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089KJSFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008ADBUV2"	"107.90"	"97.90"	"117.90"	"1"	"5"
"B008BBLB4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BKMN1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008CP6RWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CR1RHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CXKRNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008F6ZJNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008HQ6Q2A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008I26SBW"	"821.90"	"811.90"	"831.90"	"1"	"5"
"B008JYCYJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008K3P35G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MCUD4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008MQP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVBVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVBWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008R4XMRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RSVE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V09YIU"	"126.36"	"116.36"	"136.36"	"1"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092708EA"	"553.24"	"543.24"	"563.24"	"1"	"5"
"B00927EVI4"	"454.42"	"444.42"	"464.42"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094AZEQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094AZFZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096D8THS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097W0TNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099U4N8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009BKU7XA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009DR0ARE"	"263.50"	"253.50"	"273.50"	"1"	"5"
"B009F2WFQ6"	"214.06"	"204.06"	"224.06"	"1"	"5"
"B009H6EFWM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009IVO31O"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B009KQDP2K"	"190.06"	"180.06"	"200.06"	"1"	"5"
"B009KQH80A"	"190.06"	"180.06"	"200.06"	"1"	"5"
"B009L0JO7U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009PJPJ6M"	"139.10"	"129.10"	"149.10"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0JZZD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2EMZG6"	"74.38"	"64.38"	"84.38"	"1"	"5"
"B00A2SP9M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7FWBJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7IDOP8"	"259.22"	"249.22"	"269.22"	"1"	"5"
"B00A7KV2C8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A7Q9ZQM"	"101.96"	"91.96"	"111.96"	"1"	"5"
"B00A7QA0LQ"	"117.40"	"107.40"	"127.40"	"0"	"5"
"B00A8EI3HA"	"105.18"	"95.18"	"115.18"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AAHARN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AC7JFGQ"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AEGAPU0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AFP6NR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AN0O02G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AN5DB8U"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00ANZ1WUE"	"117.74"	"107.74"	"127.74"	"1"	"5"
"B00AP6SRMC"	"401.60"	"391.60"	"411.60"	"0"	"5"
"B00APKMS64"	"162.52"	"152.52"	"172.52"	"1"	"5"
"B00APLBA8A"	"958.06"	"948.06"	"968.06"	"1"	"5"
"B00ARCWQOO"	"239.90"	"229.90"	"249.90"	"1"	"5"
"B00ARFWO52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARLPJE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5T04C"	"49.99"	"39.99"	"59.99"	"1"	"5"
