sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000N8LOFO"	"127.54"	"117.54"	"137.54"	"1"	"5"
"B000YIDE1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YJAKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQ8ZIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NA32Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NBS02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NDMYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NFL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NX6P2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015RASPY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015RASQS"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B0015RASS6"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B0015TD7LO"	"125.98"	"115.98"	"135.98"	"0"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015VF49U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00161ZI4A"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B00162JKH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KKGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KL0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162KLQO"	"82.12"	"72.12"	"92.12"	"1"	"5"
"B00162NSGY"	"103.38"	"93.38"	"113.38"	"1"	"5"
"B00162NZVC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162OGT2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162PUPG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162PVXW"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B00162PX4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162PZJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162RPK4"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B00162RQNU"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B00162T9RQ"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B00162TAKC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162TC1O"	"117.26"	"107.26"	"127.26"	"1"	"5"
"B00162TC5U"	"104.36"	"94.36"	"114.36"	"0"	"5"
"B00162TCAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162TCBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162TCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162TEWG"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B00164ERXK"	"77.48"	"67.48"	"87.48"	"1"	"5"
"B00165U0U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001669SOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00168M1UC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00168QAGS"	"91.92"	"81.92"	"101.92"	"1"	"5"
"B00168QWS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016BUR9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016BXSE2"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B0016IT2Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016JF79I"	"346.52"	"336.52"	"356.52"	"1"	"5"
"B0016RPGSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00172H8B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00177YDJ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001780GOY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017D9IQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017GZ93O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LPAGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017T2LQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U1MJU"	"420.56"	"410.56"	"430.56"	"1"	"5"
"B0017YEMPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017YG8I6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018578O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00187118Y"	"115.06"	"105.06"	"125.06"	"0"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018AL8W0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018BSPZM"	"878.98"	"868.98"	"888.98"	"0"	"5"
"B0018CUWOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018E075A"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B0018N4CM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N72T0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018TMCYE"	"616.34"	"606.34"	"626.34"	"1"	"5"
"B0018Y4U4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018YBXD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00192DBZE"	"1651.70"	"1641.70"	"1661.70"	"1"	"5"
"B00192G5C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194DF2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00194EUUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00196T56E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00198HCI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019B6FM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019D4U9Y"	"1978.00"	"1968.00"	"1988.00"	"1"	"5"
"B0019D6USS"	"184.64"	"174.64"	"194.64"	"0"	"5"
"B0019D9WDI"	"121.82"	"111.82"	"131.82"	"0"	"5"
"B0019I8AOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MIA32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019MNL5E"	"80.80"	"70.80"	"90.80"	"1"	"5"
"B0019MNL6S"	"81.22"	"71.22"	"91.22"	"1"	"5"
"B0019MNL7W"	"82.02"	"72.02"	"92.02"	"1"	"5"
"B0019MRRKE"	"82.02"	"72.02"	"92.02"	"1"	"5"
"B0019MT752"	"93.00"	"83.00"	"103.00"	"1"	"5"
"B0019MT766"	"80.80"	"70.80"	"90.80"	"1"	"5"
"B0019QHL1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019QV6L6"	"78.72"	"68.72"	"88.72"	"1"	"5"
"B0019QXF92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZBTV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A0A8KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A645D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A72NZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ABISWU"	"105.04"	"95.04"	"115.04"	"1"	"5"
"B001ACVOIE"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B001AJ1JBO"	"132.38"	"122.38"	"142.38"	"1"	"5"
"B001AKFWLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKWPJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ALLWAU"	"1200.00"	"1190.00"	"1210.00"	"1"	"5"
"B001AMQPBU"	"420.00"	"410.00"	"430.00"	"0"	"5"
"B001ANQX3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ANY3M2"	"84.78"	"74.78"	"94.78"	"0"	"5"
"B001AQ3FZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AQ6BZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ASBUX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AT3CJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AT4X62"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001ATR6YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWPMYG"	"198.54"	"188.54"	"208.54"	"1"	"5"
"B001AXCU5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B04Z5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B06VQK"	"83.60"	"73.60"	"93.60"	"0"	"5"
"B001B06VQU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B09928"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B0C9Q6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B1TX9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B67XPW"	"71.96"	"61.96"	"81.96"	"1"	"5"
"B001B6X0ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B70WO0"	"82.98"	"72.98"	"92.98"	"1"	"5"
"B001B8B798"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B8OMCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC6YKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BEDNCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BEL1P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHEFUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BJURP2"	"85.92"	"75.92"	"95.92"	"0"	"5"
"B001BKV7S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BNFZQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BNFZSW"	"73.76"	"63.76"	"83.76"	"0"	"5"
"B001BR31X4"	"128.36"	"118.36"	"138.36"	"0"	"5"
"B001BR336E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001BR4TOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BX4IE4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BXRRH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BYBAM6"	"164.00"	"154.00"	"174.00"	"0"	"5"
"B001BYBAMQ"	"556.48"	"546.48"	"566.48"	"0"	"5"
"B001BYFQUS"	"76.36"	"66.36"	"86.36"	"1"	"5"
"B001C3O4DS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C3S7G8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001C58NM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C5ZQ9W"	"96.12"	"86.12"	"106.12"	"1"	"5"
"B001C61USC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C69UEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C6DROM"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B001C7CJHC"	"352.06"	"342.06"	"362.06"	"1"	"5"
"B001C91WNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBXI0A"	"78.20"	"68.20"	"88.20"	"1"	"5"
"B001CDXUTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CITRY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CKR1TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CLHWKC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001CLI1CU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CLI8PA"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B001CLKD80"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CM2BCU"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B001CN6QAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CNE79E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CNNERA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001COP1PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CPFUOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CRR0QC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CTL2D2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CTLCUK"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B001CTLKSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D0WCE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DAWQIK"	"134.18"	"124.18"	"144.18"	"0"	"5"
"B001DAYGGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DAYKZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DCD6JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DCGN5A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DKBZ8W"	"229.32"	"219.32"	"239.32"	"1"	"5"
"B001DQYNVC"	"117.84"	"107.84"	"127.84"	"1"	"5"
"B001DRHLQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DSKU2G"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B001DTSPDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DUEJXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DWNIA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DY5CAU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DZO5G6"	"83.18"	"73.18"	"93.18"	"1"	"5"
"B001E0JGUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E57SD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E8PPM0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E9HPZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E9TRBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EJIUJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EKUHZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ELWQUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EN237A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EYE26E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYFHUO"	"111.86"	"101.86"	"121.86"	"1"	"5"
"B001EYHI6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EYUTKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0GT68"	"105.14"	"95.14"	"115.14"	"1"	"5"
"B001F0IDLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0IF7Y"	"71.58"	"61.58"	"81.58"	"0"	"5"
"B001F0IKOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0IP2Y"	"139.88"	"129.88"	"149.88"	"1"	"5"
"B001F0KC7U"	"109.78"	"99.78"	"119.78"	"1"	"5"
"B001F0KLIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0KO00"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F0KXVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F0M85Y"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B001F0MCZ0"	"105.18"	"95.18"	"115.18"	"1"	"5"
"B001F0NU7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0NZD8"	"267.90"	"257.90"	"277.90"	"0"	"5"
"B001F0O4VU"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B001F0PVO4"	"339.90"	"329.90"	"349.90"	"1"	"5"
"B001F0QXPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0QXQO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F0QY8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0QYAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0QYBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0QYXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F0QZQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F4S0NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F6C7JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F8RZBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FK7X04"	"90.12"	"80.12"	"100.12"	"1"	"5"
"B001FT6KT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FTU7YY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G26UVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G61NV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G7QNB6"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B001G7QOAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7QOOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7QQO0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001G9D1JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GAOHSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GE29YE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GGG27C"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B001GJMUP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GN5SH0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001GN788M"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B001GPOMIY"	"110.86"	"100.86"	"120.86"	"1"	"5"
"B001GQ5SGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQLNI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GSDC6E"	"86.26"	"76.26"	"96.26"	"1"	"5"
"B001GX4EU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GX6DO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GX8AH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GX8NL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXD4TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXDDFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXDJFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXJILM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H9YJGE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001HBHNKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HBHNM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HBTVBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HBVVSG"	"334.32"	"324.32"	"344.32"	"1"	"5"
"B001HBX3IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HJMBKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HKV79K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HN5GDK"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B001HN5GJ4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001HN5GXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HN5GZS"	"84.60"	"74.60"	"94.60"	"0"	"5"
"B001HN5H34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001HN5H4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HN5H8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HN7D90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HPHDAC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HT0W1A"	"102.52"	"92.52"	"112.52"	"1"	"5"
"B001HTFZZ8"	"128.00"	"118.00"	"138.00"	"1"	"5"
"B001HYIHGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HYNSNO"	"249.90"	"239.90"	"259.90"	"0"	"5"
"B001HZYBHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HZYBIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IBKYG0"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B001IE6H04"	"559.90"	"549.90"	"569.90"	"0"	"5"
"B001IEM1W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IK03ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IK7X4W"	"124.10"	"114.10"	"134.10"	"1"	"5"
"B001IK8YB8"	"140.24"	"130.24"	"150.24"	"1"	"5"
"B001IPFLNC"	"88.64"	"78.64"	"98.64"	"0"	"5"
"B001IQ83TA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001IV5ZHS"	"94.34"	"84.34"	"104.34"	"1"	"5"
"B001IV87NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYG5FQ"	"79.42"	"69.42"	"89.42"	"0"	"5"
"B001J2HXX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J2P2WE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J4RP0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J5H92C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JFKER4"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B001JJCHJI"	"175.26"	"165.26"	"185.26"	"1"	"5"
"B001JJCHN4"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B001JJCHO8"	"186.88"	"176.88"	"196.88"	"1"	"5"
"B001JJCHUC"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B001JT1M58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTQB04"	"111.20"	"101.20"	"121.20"	"1"	"5"
"B001K35JA2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001KHL1VO"	"75.34"	"65.34"	"85.34"	"1"	"5"
"B001KN6S34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KOBBAS"	"74.10"	"64.10"	"84.10"	"0"	"5"
"B001KPS70Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KV9UKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KX8USK"	"72.08"	"62.08"	"82.08"	"1"	"5"
"B001L62MJO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001LD9ZXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDA0VY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDA0ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDC2CO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC2GU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDC2H4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDC2JM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDC2L0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC2O2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDC37I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDC3LE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDDVRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDDVTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDDVWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDDVZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDDW0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDDW4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDDWRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDF726"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDF7VC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDF7ZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDF83Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDF84S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDH2KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDH2LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LDH2VK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDH3PA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDH3SC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LF3I2K"	"87.74"	"77.74"	"97.74"	"1"	"5"
"B001LGQMEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LHVOVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LQXAC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LUQ42G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LZPNWS"	"73.08"	"63.08"	"83.08"	"0"	"5"
"B001LZXV40"	"147.36"	"137.36"	"157.36"	"1"	"5"
"B001M0Q4O8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001M4HSO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M4HT16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MGZU3S"	"438.00"	"428.00"	"448.00"	"0"	"5"
"B001MPQF3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MQ7MQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MQCJBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MXJE9W"	"162.62"	"152.62"	"172.62"	"1"	"5"
"B001MYEU0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001N2CXVS"	"137.60"	"127.60"	"147.60"	"0"	"5"
"B001N4LM36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N7DLPU"	"112.02"	"102.02"	"122.02"	"1"	"5"
"B001NCDSQW"	"110.98"	"100.98"	"120.98"	"0"	"5"
"B001ND6S4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NLEAAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NLX40I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NZLGG8"	"224.00"	"214.00"	"234.00"	"0"	"5"
"B001O0D6SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O0DE4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O0DE76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O4BROY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O8JZH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O8N64Y"	"90.18"	"80.18"	"100.18"	"1"	"5"
"B001OE77HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OEH7SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OEPXQ2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001OLVI50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OLVLZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOK2UO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001OPH22O"	"85.96"	"75.96"	"95.96"	"0"	"5"
"B001OPHA0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJCTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPMFK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PH9J18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PI58IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PII864"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PM9EC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001POIRNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0A0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0A4S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0A7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0CUA"	"87.68"	"77.68"	"97.68"	"1"	"5"
"B001PR0FN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0G38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0G74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0G7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0GBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0H0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0H5A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0HKA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR0I4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0IMC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0KMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0KMU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0KSY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0MRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0MUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0MVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0MZK"	"74.24"	"64.24"	"84.24"	"1"	"5"
"B001PR0N22"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0NPE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0NUO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0NVI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0NXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0NYU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001PR0O0S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0OZ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0QWO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0QZ6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0R0A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0R14"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0RIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR6Z0G"	"1599.98"	"1589.98"	"1609.98"	"0"	"5"
"B001PS1RC6"	"91.68"	"81.68"	"101.68"	"1"	"5"
"B001Q548B0"	"97.90"	"87.90"	"107.90"	"0"	"5"
"B001Q8BFWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q8DAZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001Q8HD00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8ILYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QA4DVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QC31G6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QC5470"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCH2FC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QCKCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
