sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0011GJL8E"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0011JJAJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011MMILK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011X2GN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011X4CZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011YUKPE"	"141.06"	"131.06"	"151.06"	"1"	"5"
"B0011Z21BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZY1HQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001202348"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00120NL30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00121BKAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00128GYT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ADIYW"	"107.54"	"97.54"	"117.54"	"0"	"5"
"B0012K1RU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013I2WZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JDOXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013M9DU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013NVA7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R677O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013R6AQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R6IH8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0013RD2WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013V2KMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00140JD0S"	"3599.90"	"3589.90"	"3609.90"	"1"	"5"
"B0014418SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144345Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014437QA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001443ASU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001443FY4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014459PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445OJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445OKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446JVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446X34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014471PI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001447BKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447ESM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448AE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448F30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448S4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448WSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144CGI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144EO62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144ETJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149W1NA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00149Y1G0"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B0014B5TJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014BBFIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014BBFJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DF408"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014I4TYA"	"75.62"	"65.62"	"85.62"	"1"	"5"
"B0014K3K84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014LA53Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014LNGHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UKPN2"	"133.90"	"123.90"	"143.90"	"1"	"5"
"B0014VTX48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VYVIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152S9U0"	"359.90"	"349.90"	"369.90"	"0"	"5"
"B00152TKDK"	"74.70"	"64.70"	"84.70"	"0"	"5"
"B00152VYQ6"	"359.90"	"349.90"	"369.90"	"0"	"5"
"B001539B7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
