sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002YNRC4I"	"235.40"	"225.40"	"245.40"	"1"	"5"
"B002YNRCBG"	"365.38"	"355.38"	"375.38"	"1"	"5"
"B002YNRCRU"	"433.24"	"423.24"	"443.24"	"1"	"5"
"B002YO7TK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOKLDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOM93G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030KXGXK"	"87.34"	"77.34"	"97.34"	"1"	"5"
"B0030XRF7U"	"74.54"	"64.54"	"84.54"	"1"	"5"
"B00314MS9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003177CQY"	"211.86"	"201.86"	"221.86"	"1"	"5"
"B0031AN3UU"	"394.00"	"384.00"	"404.00"	"1"	"5"
"B00326KJ8C"	"77.58"	"67.58"	"87.58"	"0"	"5"
"B00362TTK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036748F2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00368EAP4"	"191.42"	"181.42"	"201.42"	"1"	"5"
"B0036BMNFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036FOUNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036IL1QK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0036O4MSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036OBM7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037N516U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UCTCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037UZR62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRVC"	"97.72"	"87.72"	"107.72"	"1"	"5"
"B0037UZS16"	"99.54"	"89.54"	"109.54"	"1"	"5"
"B0037VODNO"	"120.78"	"110.78"	"130.78"	"1"	"5"
"B00381BQKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003848FCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038HS7EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038MHAP0"	"159.66"	"149.66"	"169.66"	"1"	"5"
"B0038YQX3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00399AQ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039I4CUO"	"84.80"	"74.80"	"94.80"	"0"	"5"
"B0039I4CYA"	"93.62"	"83.62"	"103.62"	"0"	"5"
"B0039I9UX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039I9V3W"	"85.74"	"75.74"	"95.74"	"0"	"5"
"B0039I9VCI"	"89.88"	"79.88"	"99.88"	"0"	"5"
"B0039I9VDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039M7NHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VO738"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039WN9FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XD2LE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XI16U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XK0VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039ZY77K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A1C9FU"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B003AE6P8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AKQJZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003APQNOE"	"207.66"	"197.66"	"217.66"	"1"	"5"
"B003AQR7XE"	"88.18"	"78.18"	"98.18"	"1"	"5"
"B003AQUGXC"	"1898.00"	"1888.00"	"1908.00"	"0"	"5"
"B003ASUQ12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ASYN2K"	"2112.26"	"2102.26"	"2122.26"	"0"	"5"
"B003AT3O2E"	"2377.16"	"2367.16"	"2387.16"	"0"	"5"
"B003ATHIP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003AVQJY2"	"396.22"	"386.22"	"406.22"	"1"	"5"
"B003AXHOL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BI436U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BJLWOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BM5LWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BRJ3A2"	"329.04"	"319.04"	"339.04"	"1"	"5"
"B003BVPTD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BWKVE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BZ71BW"	"106.10"	"96.10"	"116.10"	"1"	"5"
"B003C0D3A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0EMSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C7DQLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
