sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GT9IIA"	"97.12"	"87.12"	"107.12"	"1"	"5"
"B000GTWKU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GTWKX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GTYJAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GTYJIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GU2426"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU4YP6"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B000GU4YVK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000GU6WB0"	"96.58"	"86.58"	"106.58"	"1"	"5"
"B000GU86YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU8WYU"	"117.48"	"107.48"	"127.48"	"1"	"5"
"B000GU93U2"	"106.86"	"96.86"	"116.86"	"0"	"5"
"B000GU9TB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU9WNU"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B000GUA4IC"	"70.98"	"60.98"	"80.98"	"0"	"5"
"B000GULUQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GVEEL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GWKTEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZG0US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H38LPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3AL9A"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B000H4PLAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HGMNOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHLQJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHLXSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHM162"	"146.94"	"136.94"	"156.94"	"1"	"5"
"B000HHM3BU"	"117.82"	"107.82"	"127.82"	"1"	"5"
"B000HHOJKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHSHF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJGBYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKGDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKKY7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HRPHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HS4XM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HSUV86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HTMW0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HWRULS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HZHYD4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I6BMPS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I7TH8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ICPRZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVO0PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IXA3E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J083G4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J0O33Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3HZHE"	"95.34"	"85.34"	"105.34"	"1"	"5"
"B000J3Z7TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J47KT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J47MW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JFP0EC"	"129.88"	"119.88"	"139.88"	"1"	"5"
"B000JGEF3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJH3MU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JNPHW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTJUVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTQ9A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JWH1V0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2K6M0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K2K73S"	"150.32"	"140.32"	"160.32"	"1"	"5"
"B000K2U3JG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K3W0AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K5WGA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K6C91M"	"75.18"	"65.18"	"85.18"	"1"	"5"
"B000K6KDXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K7H51K"	"79.08"	"69.08"	"89.08"	"0"	"5"
"B000K8Q9F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KA6JW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KEMSUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KEN22Y"	"137.52"	"127.52"	"147.52"	"0"	"5"
"B000KEUFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KFY952"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KFZ2HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KGATL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKM86Y"	"251.42"	"241.42"	"261.42"	"0"	"5"
"B000KKSR6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOR86U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOS46S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KOTO8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L2DSLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC5OG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC5S18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC63X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSNXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSYD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDWAZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDXRQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LF075C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGL8KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGOJ3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LH3BI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LH3BMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LIARGI"	"71.02"	"61.02"	"81.02"	"1"	"5"
"B000LNQCV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LNY07A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LODKUW"	"206.60"	"196.60"	"216.60"	"1"	"5"
"B000LQFLDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LWLIJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LZ8LA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M57MR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M8H5SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MCAMOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF2UA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF46J4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000MF48C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF48U6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF5Z1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF6HUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF7G5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MIR670"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMDLPM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000MMDM5Q"	"148.90"	"138.90"	"158.90"	"1"	"5"
"B000MMFJGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MMFK4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMH1J4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MMH27U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MOIWZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MOIX30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MOL2NS"	"107.22"	"97.22"	"117.22"	"1"	"5"
"B000MPSVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MS5T9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MUXLOK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MW8W6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N41ZQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N4XFTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8HX72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LDVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LE8Q"	"72.58"	"62.58"	"82.58"	"1"	"5"
"B000N8LG02"	"59.99"	"49.99"	"69.99"	"1"	"5"
