sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003N2FEX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N5EP8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NE59GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NED1GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NHCLMM"	"137.90"	"127.90"	"147.90"	"1"	"5"
"B003NQG2UA"	"1254.62"	"1244.62"	"1264.62"	"0"	"5"
"B003O4QXYG"	"84.32"	"74.32"	"94.32"	"1"	"5"
"B003O6E7O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O6E986"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003OA7XUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OAHYDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAPYNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB1Q0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB7V86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBEB8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBGFF6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003OBGFK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OBN6IA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003OO830S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P0B6GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PPDWKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PPDWKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PY3V04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PYH5QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QNTS88"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B003QWOHK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003QWYLV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QZOTB2"	"77.22"	"67.22"	"87.22"	"1"	"5"
"B003R1MT1M"	"306.50"	"296.50"	"316.50"	"1"	"5"
"B003R61V34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RENVUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RLG0TO"	"101.44"	"91.44"	"111.44"	"1"	"5"
"B003RLLJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLLURG"	"1681.32"	"1671.32"	"1691.32"	"1"	"5"
"B003RPTUBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003UNX344"	"596.18"	"586.18"	"606.18"	"0"	"5"
"B003UNX5A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UQDMDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003URP6RW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003URWNOG"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B003UT8226"	"298.30"	"288.30"	"308.30"	"1"	"5"
"B003UU94WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU9530"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUB1V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUCS3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUERTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UXZZ9K"	"76.80"	"66.80"	"86.80"	"1"	"5"
"B003UYB4QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UYIQZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VIFP3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VR6UYO"	"79.16"	"69.16"	"89.16"	"1"	"5"
"B003VS7KBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VUZKME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYEE2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYHRNU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003VYJXJ6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003VYJY0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003W0MN8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W3L09M"	"191.46"	"181.46"	"201.46"	"1"	"5"
"B003W4GSM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
