sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001OPT268"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OPTCV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORAP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORE98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORJUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROSZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROUYG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ROX99C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ROXKBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RP2X3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RPWJ88"	"75.90"	"65.90"	"85.90"	"0"	"5"
"B001RPWMVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RRA6AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RVEQ2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RY2B4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RY2B50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SCIOAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH5S06"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001SH7VXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SH90NC"	"83.22"	"73.22"	"93.22"	"1"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SN7RP4"	"209.98"	"199.98"	"219.98"	"0"	"5"
"B001SN7RQI"	"209.66"	"199.66"	"219.66"	"0"	"5"
"B001SN7RQS"	"203.98"	"193.98"	"213.98"	"1"	"5"
"B001T2TZYK"	"116.40"	"106.40"	"126.40"	"0"	"5"
"B001T7BHDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TL50NQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001TOI2F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TOI2Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TONJRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TQ6Y7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXOCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXTMKQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U1JEHS"	"149.60"	"139.60"	"159.60"	"1"	"5"
"B001U5BOCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U7IQVM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001U7RA28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U83PUI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001UJF9Z6"	"188.02"	"178.02"	"198.02"	"0"	"5"
"B001UL367M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UL3M76"	"86.52"	"76.52"	"96.52"	"1"	"5"
"B001UP0W8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UR471A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UU1WTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2KGS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V2PS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2QY3I"	"84.22"	"74.22"	"94.22"	"1"	"5"
"B001V2T0BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2Z696"	"344.00"	"334.00"	"354.00"	"1"	"5"
"B001V3FUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VC09G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VMX5J4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W407PG"	"230.00"	"220.00"	"240.00"	"0"	"5"
"B001W6WOIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W72R6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W93YLK"	"186.26"	"176.26"	"196.26"	"1"	"5"
"B001XL1GU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XL1HCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XL6QOO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001XLDVTM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLLTZ0"	"220.14"	"210.14"	"230.14"	"1"	"5"
"B001XLMZYY"	"274.26"	"264.26"	"284.26"	"1"	"5"
"B001XLN7B4"	"107.58"	"97.58"	"117.58"	"1"	"5"
"B001XLNC82"	"73.14"	"63.14"	"83.14"	"1"	"5"
"B001XLR0N0"	"270.64"	"260.64"	"280.64"	"1"	"5"
"B001XLR9YU"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B001XLX7H8"	"174.46"	"164.46"	"184.46"	"1"	"5"
"B001XM86LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XRTZPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XZORB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YX0RTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YZDPGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00200C7L8"	"461.18"	"451.18"	"471.18"	"1"	"5"
"B002031BIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020HGYU6"	"97.90"	"87.90"	"107.90"	"0"	"5"
"B0020HL1OK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0020HN28I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0020TVDDM"	"99.90"	"89.90"	"109.90"	"1"	"5"
