sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002VKI1VC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0036QUGOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003B2K36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B54G4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B9XM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CO0RBI"	"176.90"	"166.90"	"186.90"	"1"	"5"
"B003CTE548"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTEQ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTJZFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTWFWM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CTX6NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUK2OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUKFPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULCCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CUNDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUTB4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVKWXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYMZ7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D43WDW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003D5E1S6"	"162.04"	"152.04"	"172.04"	"1"	"5"
"B003D93PKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DA48XE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003DAP9WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DHRXMU"	"71.42"	"61.42"	"81.42"	"1"	"5"
"B003DHTTAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DQRZDI"	"81.96"	"71.96"	"91.96"	"0"	"5"
"B003DQU2OC"	"81.96"	"71.96"	"91.96"	"0"	"5"
"B003DQVHKK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DQVW00"	"221.80"	"211.80"	"231.80"	"1"	"5"
"B003DQXUTG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DQY13U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQYCE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZ30U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZPP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DR0QWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR0S5Y"	"459.98"	"449.98"	"469.98"	"1"	"5"
"B003DR0YOO"	"69.99"	"59.99"	"79.99"	"0"	"5"
