sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GTWHLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI38IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJ164M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJ85OG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NJT1W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NK0GH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NK4JC2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NM8O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NN88DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NOQHJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NORUJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPCSU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRW7CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NV2TFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NV2VXK"	"173.48"	"163.48"	"183.48"	"1"	"5"
"B000O3APJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O3D4W4"	"72.36"	"62.36"	"82.36"	"0"	"5"
"B000O7D51A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7FAKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O8D3AC"	"132.78"	"122.78"	"142.78"	"1"	"5"
"B000ODY90A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OE3KTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OEFF8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OF5M04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OHLIXW"	"156.80"	"146.80"	"166.80"	"1"	"5"
"B000OLCBNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OPCGLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OR44HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OSGGJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OTIPDQ"	"144.60"	"134.60"	"154.60"	"1"	"5"
"B000OTJ896"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OYW26W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P1K35G"	"109.50"	"99.50"	"119.50"	"0"	"5"
"B000P6QKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9D0GC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P9F0HY"	"77.12"	"67.12"	"87.12"	"1"	"5"
"B000P9WFQI"	"176.82"	"166.82"	"186.82"	"1"	"5"
"B000PCAXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD1U88"	"104.20"	"94.20"	"114.20"	"1"	"5"
"B000PD5SY0"	"84.28"	"74.28"	"94.28"	"0"	"5"
"B000PD682Q"	"74.46"	"64.46"	"84.46"	"1"	"5"
"B000PD8TP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PECUJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PEP3GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHMNR6"	"178.06"	"168.06"	"188.06"	"1"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW5SL4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000PWAO3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWAQG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q28AFO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000Q99YXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Q9F7LM"	"179.64"	"169.64"	"189.64"	"1"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QGKHA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QSTB2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSXMME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R2YXMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R36CJ8"	"189.56"	"179.56"	"199.56"	"1"	"5"
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RA8V1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RIJISK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RNEYBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RUXW5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RYBG0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RZ2IR6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000S5DBKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S5GKE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S84DMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SBCHCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SE925C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SHRGYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SIOGEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SOG6O2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SU7PFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SZKHNC"	"107.78"	"97.78"	"117.78"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQ9GQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TQB4L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQBIVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TTWIRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TVIHFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TYD4H8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000U3FXB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U3YWEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UDNJ7S"	"354.18"	"344.18"	"364.18"	"1"	"5"
"B000UFPDD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UH1JOY"	"82.42"	"72.42"	"92.42"	"1"	"5"
"B000UH4M5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UQ0W52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UQ3RCW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000UX22G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UY86EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UYC2XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V61SMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V69DNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V6AGZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VB5GIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCYKS0"	"143.68"	"133.68"	"153.68"	"1"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VNITQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VNITXQ"	"92.06"	"82.06"	"102.06"	"0"	"5"
"B000VQY0YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSFJ5C"	"118.02"	"108.02"	"128.02"	"1"	"5"
"B000VUFQM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VVH70E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VYR0H6"	"137.44"	"127.44"	"147.44"	"1"	"5"
"B000VYRJEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VZAJ8M"	"296.00"	"286.00"	"306.00"	"1"	"5"
"B000W34K5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WA6BH4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WALUV6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WBFNIG"	"82.26"	"72.26"	"92.26"	"1"	"5"
"B000WBK9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WFYOEQ"	"113.68"	"103.68"	"123.68"	"1"	"5"
"B000WH8KQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WK2D9O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WMLXK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WN8AHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNAJZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WPEJR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WWFBO6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000WZOSRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WZSLQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4MUTW"	"86.42"	"76.42"	"96.42"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X9PCG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XABU5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBCZTU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBDMY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBDNM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBEURK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBIXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBKTG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y09Y0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y85UIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Y8EHA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8U5LM"	"202.20"	"192.20"	"212.20"	"0"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YA8X7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YDDF6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJAKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YOP8F4"	"231.66"	"221.66"	"241.66"	"1"	"5"
"B000YP3BYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQGQVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZDKUPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZK4IPI"	"89.18"	"79.18"	"99.18"	"1"	"5"
"B000ZKPH3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZLUG62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZZEPOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109AAN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109U5IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109Z6Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FHKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010G8NNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010HDGIA"	"254.60"	"244.60"	"264.60"	"1"	"5"
"B0010W5NWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010X8P8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001100W4C"	"307.48"	"297.48"	"317.48"	"1"	"5"
"B00112B4N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112RP2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011803BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011DVZ8Q"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0011DWB0W"	"88.88"	"78.88"	"98.88"	"1"	"5"
"B0011MMILK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00124P7SI"	"191.98"	"181.98"	"201.98"	"1"	"5"
"B00124YG7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ADIYW"	"111.84"	"101.84"	"121.84"	"1"	"5"
"B0012AGDXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012EE3GK"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RGT78"	"75.92"	"65.92"	"85.92"	"0"	"5"
"B0012SNLJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YXRJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134L9B6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013AD5G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013EF3UO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013KUWFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013V2KMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014418SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014434UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014439ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443ASU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014453NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445OJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001446JVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446QWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447ESM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447RAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448ATO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001448WSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144AIYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149NZNK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00149QF1O"	"108.52"	"98.52"	"118.52"	"1"	"5"
"B00149Y1G0"	"87.48"	"77.48"	"97.48"	"0"	"5"
"B0014A0HYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014CTFAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014SU3YA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014UQJGO"	"175.98"	"165.98"	"185.98"	"0"	"5"
"B0014VU5X6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00152S9U0"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B00152TKDK"	"73.10"	"63.10"	"83.10"	"0"	"5"
"B00152VYQ6"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B00153EUTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156TSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015A2QR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015F63VO"	"761.12"	"751.12"	"771.12"	"1"	"5"
"B0015MT27Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NFL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R0D90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015RASQS"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B0015RV6KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015TGAVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015ZD66Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162TCBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00164ERXK"	"77.08"	"67.08"	"87.08"	"1"	"5"
