sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0084EFYEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EGEE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EGOAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084EH9N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EIA2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EIAME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00865N7GA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0088MPYSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0089PIBS6"	"170.26"	"160.26"	"180.26"	"1"	"5"
"B0089PIC4O"	"252.50"	"242.50"	"262.50"	"1"	"5"
"B0089PIDLG"	"217.60"	"207.60"	"227.60"	"1"	"5"
"B0089VMA5K"	"933.40"	"923.40"	"943.40"	"0"	"5"
"B008BV7T7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008CR1RHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D50Z5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008DF0X7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008G96754"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GMYT0Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008H9A3AS"	"280.00"	"270.00"	"290.00"	"1"	"5"
"B008HQ6Q2A"	"74.76"	"64.76"	"84.76"	"1"	"5"
"B008J279B4"	"78.98"	"68.98"	"88.98"	"0"	"5"
"B008LP7MRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008MQP73E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008MQP8I8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008MWFJ72"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008N7P2H8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008N841LU"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B008VQ9UE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XDC1NU"	"150.48"	"140.48"	"160.48"	"1"	"5"
"B008XVTDTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008YFS02S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YNM0IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00914L8IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927EVI4"	"463.56"	"453.56"	"473.56"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093U92A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093YJTL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095XVOXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095YCD6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0097JJF3I"	"143.36"	"133.36"	"153.36"	"1"	"5"
"B0099U4N8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099WPTEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009CP7OC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009H5DMIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IA2LGE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009IP04AE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009IVO31O"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B009KRU19O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009ON6IT6"	"166.00"	"156.00"	"176.00"	"1"	"5"
"B009ON6JJA"	"157.46"	"147.46"	"167.46"	"1"	"5"
"B009ON6RCY"	"90.70"	"80.70"	"100.70"	"1"	"5"
"B009ON6SHI"	"192.58"	"182.58"	"202.58"	"1"	"5"
"B009ON6TW2"	"152.20"	"142.20"	"162.20"	"1"	"5"
"B009ON8DJY"	"149.50"	"139.50"	"159.50"	"1"	"5"
"B009PTS4OG"	"94.80"	"84.80"	"104.80"	"1"	"5"
"B009SF3BO0"	"71.50"	"61.50"	"81.50"	"1"	"5"
"B009T6F0KQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A19YZCO"	"169.28"	"159.28"	"179.28"	"1"	"5"
"B00A2ENA4M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A2SP9M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A738HAK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A745C66"	"81.90"	"71.90"	"91.90"	"1"	"5"
"B00A7Q9ZQM"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00A7QA0Q6"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B00AC7JFGQ"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AEK7YCI"	"129.70"	"119.70"	"139.70"	"1"	"5"
