sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00AJK9CL4"	"416.00"	"406.00"	"426.00"	"1"	"5"
"B00AL1BTLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AO3B4XU"	"236.56"	"226.56"	"246.56"	"1"	"5"
"B00AOCVCIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARCWQOO"	"239.90"	"229.90"	"249.90"	"1"	"5"
"B00ATUJ8SG"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B00ATUNN5U"	"165.10"	"155.10"	"175.10"	"1"	"5"
"B00AU5U7N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU5VCBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5VD24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU6DVCS"	"89.86"	"79.86"	"99.86"	"1"	"5"
"B00AU6INB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU6JKAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AUA6DXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWVUAIO"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00AXI9WFS"	"137.50"	"127.50"	"147.50"	"1"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYPB9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZ1R4AI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"194.48"	"184.48"	"204.48"	"1"	"5"
"B00B1URXTE"	"165.12"	"155.12"	"175.12"	"1"	"5"
"B00B2JLLUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3CLSKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5KSMW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8X527O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B9VHDUO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00BAHVZ7Y"	"829.40"	"819.40"	"839.40"	"0"	"5"
"B00BBPJYT6"	"71.76"	"61.76"	"81.76"	"1"	"5"
"B00BD529BE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF2YVW0"	"168.70"	"158.70"	"178.70"	"1"	"5"
"B00BF2YXZK"	"187.64"	"177.64"	"197.64"	"1"	"5"
"B00BFCU49E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BGA9X9W"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00BGA9ZZ4"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00BGIY2Z4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BH0M4R4"	"94.94"	"84.94"	"104.94"	"0"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIG4FTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIVQN74"	"122.56"	"112.56"	"132.56"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJMFGJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLBIFFE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00BLTX84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BM087B6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM5DWIO"	"368.38"	"358.38"	"378.38"	"0"	"5"
"B00BMKKQBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQWTESK"	"1198.00"	"1188.00"	"1208.00"	"0"	"5"
"B00BS9JXDW"	"196.68"	"186.68"	"206.68"	"0"	"5"
"B00BU3ZLJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BY8EAX0"	"96.82"	"86.82"	"106.82"	"1"	"5"
"B00C0TUIBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C29MS4I"	"169.56"	"159.56"	"179.56"	"0"	"5"
"B00C4VR402"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4YDGUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4ZU9KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7I62V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CA6Y8EQ"	"97.88"	"87.88"	"107.88"	"0"	"5"
"B00CA9I6Y6"	"188.16"	"178.16"	"198.16"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJC1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"201.16"	"191.16"	"211.16"	"1"	"5"
"B00CBFADJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBFZGFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CEOLYZ0"	"84.08"	"74.08"	"94.08"	"1"	"5"
"B00CFC7806"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI5CJJU"	"173.60"	"163.60"	"183.60"	"1"	"5"
"B00CIQRGPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CIZ1GW6"	"81.42"	"71.42"	"91.42"	"1"	"5"
"B00CJRO65M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CMT9VPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNFNWC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CS6X5BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSLIYU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSWCY6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJMK3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVB11SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CVB26FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAFWVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAHMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXCCI8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXX3YTG"	"459.32"	"449.32"	"469.32"	"1"	"5"
"B00CYMDLEE"	"228.82"	"218.82"	"238.82"	"1"	"5"
"B00CYMEMI8"	"319.28"	"309.28"	"329.28"	"1"	"5"
"B00CYML27C"	"636.74"	"626.74"	"646.74"	"1"	"5"
"B00D1LQQ7G"	"69.99"	"59.99"	"79.99"	"0"	"5"
