sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00PQR7LJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PVG8I70"	"118.40"	"108.40"	"128.40"	"1"	"5"
"B00PY790KU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00Q6CGIAW"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00QCRDDZ4"	"72.78"	"62.78"	"82.78"	"1"	"5"
"B00QGLS9NW"	"146.54"	"136.54"	"156.54"	"1"	"5"
"B00QH8BWA6"	"198.18"	"188.18"	"208.18"	"1"	"5"
"B00QHAHAEQ"	"141.44"	"131.44"	"151.44"	"1"	"5"
"B00QHAKTEO"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B00QHCL9K0"	"184.54"	"174.54"	"194.54"	"1"	"5"
"B00QHCSYO4"	"179.32"	"169.32"	"189.32"	"0"	"5"
"B00QHCT47U"	"218.44"	"208.44"	"228.44"	"1"	"5"
"B00QJC5VQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMLQ5H8"	"329.42"	"319.42"	"339.42"	"1"	"5"
"B00QO4FJ1Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00QQ79MDW"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00QQ9S1W8"	"78.28"	"68.28"	"88.28"	"1"	"5"
"B00QQQTH6K"	"71.94"	"61.94"	"81.94"	"1"	"5"
"B00QSBN13I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QSBNIPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QSMPJF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QV81VW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QWX359W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QXEK5WA"	"110.68"	"100.68"	"120.68"	"0"	"5"
"B00QXEKFS4"	"187.32"	"177.32"	"197.32"	"0"	"5"
"B00QZ5D10A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R3LQXSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R603MGQ"	"503.40"	"493.40"	"513.40"	"1"	"5"
"B00R9NWEFK"	"81.78"	"71.78"	"91.78"	"1"	"5"
"B00R9NWTQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RHR5BFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJI3JJ0"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B00RL5RR7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RS31O5W"	"398.00"	"388.00"	"408.00"	"0"	"5"
"B00RZD3NY0"	"93.00"	"83.00"	"103.00"	"1"	"5"
"B00RZD3U9S"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B1I4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B1R4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B6D4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7DPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S67ZF86"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S8K4C1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SA2ZB1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SFIROZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SSGUHVA"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00ST4W7SC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STL3DRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SX37T0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SXDTJPI"	"206.88"	"196.88"	"216.88"	"1"	"5"
"B00SXDU7WW"	"246.32"	"236.32"	"256.32"	"1"	"5"
"B00SXDUJ6G"	"151.98"	"141.98"	"161.98"	"1"	"5"
"B00SXDVGBS"	"258.50"	"248.50"	"268.50"	"1"	"5"
"B00SXDW6AS"	"236.00"	"226.00"	"246.00"	"1"	"5"
"B00SXDX5LC"	"264.00"	"254.00"	"274.00"	"0"	"5"
"B00SXDX8D2"	"238.00"	"228.00"	"248.00"	"1"	"5"
"B00SXDY7SM"	"239.40"	"229.40"	"249.40"	"1"	"5"
"B00SXDY8K4"	"229.50"	"219.50"	"239.50"	"0"	"5"
"B00SXE1D9M"	"107.70"	"97.70"	"117.70"	"1"	"5"
"B00SXE4SPS"	"182.00"	"172.00"	"192.00"	"1"	"5"
"B00SXE57NA"	"200.46"	"190.46"	"210.46"	"0"	"5"
"B00SXE66YO"	"203.00"	"193.00"	"213.00"	"0"	"5"
"B00SXE68EW"	"162.00"	"152.00"	"172.00"	"0"	"5"
"B00SXEOO1Q"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00SYFBJO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0IP5N0"	"74.92"	"64.92"	"84.92"	"0"	"5"
"B00T3M9Y12"	"275.26"	"265.26"	"285.26"	"1"	"5"
"B00T3MC32Y"	"455.90"	"445.90"	"465.90"	"1"	"5"
"B00T3OSE20"	"380.00"	"370.00"	"390.00"	"0"	"5"
"B00T3PHSRG"	"155.86"	"145.86"	"165.86"	"1"	"5"
"B00T7YH11Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T9N3A6U"	"698.00"	"688.00"	"708.00"	"0"	"5"
"B00TF33NTS"	"173.84"	"163.84"	"183.84"	"1"	"5"
"B00TN26ZRI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TO30SQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO31N28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO54JTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOKE0F8"	"155.68"	"145.68"	"165.68"	"1"	"5"
"B00TPE25U0"	"343.34"	"333.34"	"353.34"	"1"	"5"
"B00TTXFCFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2WPLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XCLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TU2XCPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XO8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XOTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TU2XWHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TU7QSK0"	"393.08"	"383.08"	"403.08"	"1"	"5"
"B00TY0UA7K"	"229.98"	"219.98"	"239.98"	"0"	"5"
"B00TY0UL4C"	"175.96"	"165.96"	"185.96"	"1"	"5"
"B00U14ZYFG"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B00U1F52IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1F6DOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1IBXZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U2ISG6U"	"157.98"	"147.98"	"167.98"	"0"	"5"
"B00U5XWB5O"	"70.86"	"60.86"	"80.86"	"1"	"5"
"B00U8PV9NE"	"398.46"	"388.46"	"408.46"	"0"	"5"
"B00U8PVN8K"	"596.54"	"586.54"	"606.54"	"1"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UALNYIY"	"74.48"	"64.48"	"84.48"	"0"	"5"
"B00UBUW4LM"	"113.06"	"103.06"	"123.06"	"1"	"5"
"B00UC9Y8KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD12WO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UJ9GDEE"	"104.00"	"94.00"	"114.00"	"0"	"5"
"B00ULQPBT8"	"401.46"	"391.46"	"411.46"	"0"	"5"
"B00UMB5CTQ"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00UMB6DBW"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00V3KT5KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V75QIIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7TBE4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8169OQ"	"126.10"	"116.10"	"136.10"	"1"	"5"
"B00V86BJX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V86C4LS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VEPK97Y"	"172.00"	"162.00"	"182.00"	"0"	"5"
"B00VJ3AECQ"	"119.92"	"109.92"	"129.92"	"1"	"5"
"B00VRJKPKS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VTX4AH6"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00VU4J13W"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00W333V1C"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00W435BL4"	"101.80"	"91.80"	"111.80"	"0"	"5"
"B00W8FYF56"	"135.98"	"125.98"	"145.98"	"0"	"5"
"B00W9NQBIG"	"118.92"	"108.92"	"128.92"	"1"	"5"
"B00WGYGZCK"	"129.54"	"119.54"	"139.54"	"1"	"5"
"B00WJOLJW8"	"100.58"	"90.58"	"110.58"	"0"	"5"
"B00WL743US"	"382.00"	"372.00"	"392.00"	"1"	"5"
"B00WMJ8U7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WOLNC7Q"	"97.76"	"87.76"	"107.76"	"0"	"5"
"B00WSWSLHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WTI2HV6"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00WWIPO6S"	"91.38"	"81.38"	"101.38"	"1"	"5"
"B00WXU7J7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0C1Y82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XA32EVW"	"101.90"	"91.90"	"111.90"	"0"	"5"
"B00XC9V94C"	"101.04"	"91.04"	"111.04"	"1"	"5"
"B00XKCC2I8"	"188.00"	"178.00"	"198.00"	"0"	"5"
"B00XL97SBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XLUX6O8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XUZBCDQ"	"120.74"	"110.74"	"130.74"	"0"	"5"
"B00XUZBCIG"	"138.62"	"128.62"	"148.62"	"0"	"5"
"B00XUZBCVI"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00XWE60HS"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B00XWQZP9K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00XYSXH4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y2TEYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4WRHS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00YC7ECXS"	"99.10"	"89.10"	"109.10"	"1"	"5"
"B00YC7ED0K"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00YD5FCF6"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B00YI79BGA"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00YI79BII"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00YO2LSDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YQ1NOPM"	"119.26"	"109.26"	"129.26"	"1"	"5"
"B00YQM1PNY"	"93.00"	"83.00"	"103.00"	"1"	"5"
"B00YZ3UQDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3UZDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3V1ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZDGTR5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZERQBXE"	"148.68"	"138.68"	"158.68"	"0"	"5"
"B00ZGI8MEW"	"90.76"	"80.76"	"100.76"	"0"	"5"
"B00ZGTCLOS"	"148.50"	"138.50"	"158.50"	"0"	"5"
"B00ZGTCLSO"	"128.72"	"118.72"	"138.72"	"0"	"5"
"B00ZGTCM2E"	"165.76"	"155.76"	"175.76"	"1"	"5"
"B00ZISCV7E"	"183.28"	"173.28"	"193.28"	"1"	"5"
"B00ZISE7GM"	"220.00"	"210.00"	"230.00"	"1"	"5"
"B00ZISE7LM"	"215.60"	"205.60"	"225.60"	"1"	"5"
"B00ZISEHUI"	"214.48"	"204.48"	"224.48"	"1"	"5"
"B00ZJ20YQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZKQE2QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZPYZZU6"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00ZSO9FR2"	"198.00"	"188.00"	"208.00"	"0"	"5"
"B00ZZM5Z08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM79YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0107H5FJ6"	"299.90"	"289.90"	"309.90"	"1"	"5"
"B010B0MRUY"	"106.58"	"96.58"	"116.58"	"1"	"5"
"B010G4PFEK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010MGSVM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MGYW82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MPGN4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0113PZ0B4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0118VXHG8"	"148.42"	"138.42"	"158.42"	"1"	"5"
"B011PTPPT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012AVL23A"	"70.50"	"60.50"	"80.50"	"0"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMPEE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0132YMQ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMWZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013FGW38C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013K62Y3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01440T8JU"	"275.46"	"265.46"	"285.46"	"1"	"5"
"B01440TM96"	"244.48"	"234.48"	"254.48"	"1"	"5"
"B01440TODK"	"330.20"	"320.20"	"340.20"	"0"	"5"
"B01440TRUU"	"290.54"	"280.54"	"300.54"	"1"	"5"
"B014418XPO"	"380.00"	"370.00"	"390.00"	"1"	"5"
"B01442AV44"	"560.00"	"550.00"	"570.00"	"1"	"5"
"B01442B83W"	"289.00"	"279.00"	"299.00"	"1"	"5"
"B014433W9O"	"315.00"	"305.00"	"325.00"	"1"	"5"
"B01446MXBO"	"361.78"	"351.78"	"371.78"	"1"	"5"
"B014AQAP6I"	"146.94"	"136.94"	"156.94"	"1"	"5"
"B014B443VC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014GWQ9M0"	"108.38"	"98.38"	"118.38"	"1"	"5"
"B014GWQDXK"	"106.90"	"96.90"	"116.90"	"1"	"5"
"B014GWQIR6"	"109.92"	"99.92"	"119.92"	"1"	"5"
"B014GWQIYE"	"107.92"	"97.92"	"117.92"	"1"	"5"
"B014QN9UIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014R0CFG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014VZ5S8I"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B015QE36VE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015V0OHXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
