sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00LYYN5W6"	"100.48"	"90.48"	"110.48"	"0"	"5"
"B00M3UKEA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M3UMEXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M3UMLN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M51NQ3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M51Q0XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M51S10I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M7ZSCCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MAMSGG6"	"210.00"	"200.00"	"220.00"	"0"	"5"
"B00MCC35CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC35D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC3600"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC370Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00MCC372M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC375E"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B00MEXP2SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFH819I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00MFH8A6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MHG4OVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHG4RA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MJNCV9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MOBTNZG"	"492.40"	"482.40"	"502.40"	"1"	"5"
"B00MU1YEZY"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00MY4P65E"	"72.88"	"62.88"	"82.88"	"1"	"5"
"B00MY7KU8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MZEX0A6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N2FSORG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N3VNERE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N5XNIMG"	"74.04"	"64.04"	"84.04"	"0"	"5"
"B00N8WNG8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8WNL76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WNZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WO814"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8WQ29K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NAQSWTM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NC081UQ"	"155.30"	"145.30"	"165.30"	"1"	"5"
"B00NF5TLD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NIV0UVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NJ0TLQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NLZA7QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NLZA7UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMVXC90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NOXFOLA"	"187.94"	"177.94"	"197.94"	"1"	"5"
"B00NP8J2RQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NSPKU9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTDL4FU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NW16X64"	"395.22"	"385.22"	"405.22"	"0"	"5"
"B00O0URQ62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3MRATA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O45RVMC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O8O680U"	"99.58"	"89.58"	"109.58"	"0"	"5"
"B00O8O682S"	"78.58"	"68.58"	"88.58"	"0"	"5"
"B00O97J4VQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00O9ZGFX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OEW6HZ2"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B00OJ8IXZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OJOIMNK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OKN1P52"	"102.98"	"92.98"	"112.98"	"0"	"5"
"B00OKUJH2I"	"251.98"	"241.98"	"261.98"	"1"	"5"
"B00OMY9P3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OQLFZ3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OROXC5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVSKCBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OXTSSPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYJ3NFM"	"139.88"	"129.88"	"149.88"	"1"	"5"
