sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001A74VMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ABISWU"	"118.80"	"108.80"	"128.80"	"1"	"5"
"B001B8OMCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC6YKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK4CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK768"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BNFZSW"	"70.78"	"60.78"	"80.78"	"0"	"5"
"B001J2P2WE"	"74.24"	"64.24"	"84.24"	"1"	"5"
"B001J4PH3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001J4RP0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JEPJY8"	"299.30"	"289.30"	"309.30"	"1"	"5"
"B001JJCHBQ"	"525.24"	"515.24"	"535.24"	"1"	"5"
"B001JJCHHA"	"263.98"	"253.98"	"273.98"	"1"	"5"
"B001JJCHNO"	"76.62"	"66.62"	"86.62"	"1"	"5"
"B001JJCHPW"	"127.48"	"117.48"	"137.48"	"1"	"5"
"B001JJCHUM"	"162.22"	"152.22"	"172.22"	"1"	"5"
"B001JU6WQ6"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B001KHL1VO"	"82.14"	"72.14"	"92.14"	"1"	"5"
"B001KP556I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KPRDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KPS70Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LF3I2K"	"86.40"	"76.40"	"96.40"	"1"	"5"
"B001LK7YI4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001LQXAC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LUQ42G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LZZ2JC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001M0Q4O8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001M4HSQ2"	"115.08"	"105.08"	"125.08"	"1"	"5"
"B001M4HT16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M4HT3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M4HT5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M4HTNE"	"73.06"	"63.06"	"83.06"	"1"	"5"
"B001M5CD84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M5JNV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MBLUXC"	"200.60"	"190.60"	"210.60"	"1"	"5"
"B001MQ7MQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MQM7HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N7DLPU"	"113.60"	"103.60"	"123.60"	"1"	"5"
"B001NAP344"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B001NAQTT2"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B001NAQTYC"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B001NAQU4G"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B001NAUBXC"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B001NLAKAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NLEAAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NVHDIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O0DE76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O0DEDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O0DIQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O2UZ94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O5XKV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OMI5H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PH9J18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PII864"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PM9EC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PPTCLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
