sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003B2K36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2NDR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2RHEQ"	"151.40"	"141.40"	"161.40"	"0"	"5"
"B003B9XM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BAAJVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BAAK8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CU8X6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUK2OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUKFPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DK0JEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DK2RIW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003EW2ATA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F6DENQ"	"102.96"	"92.96"	"112.96"	"1"	"5"
"B003FLG51Y"	"150.20"	"140.20"	"160.20"	"1"	"5"
"B003FMTY02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPZMVO"	"284.58"	"274.58"	"294.58"	"0"	"5"
"B003FQ448U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FY1G5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FYF6V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FYMWLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G343OW"	"183.86"	"173.86"	"193.86"	"0"	"5"
"B003G3DM58"	"506.80"	"496.80"	"516.80"	"0"	"5"
"B003G5QPC8"	"899.98"	"889.98"	"909.98"	"0"	"5"
"B003G881PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHMD18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003GLOFWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GSRP8I"	"263.98"	"253.98"	"273.98"	"1"	"5"
"B003H3WAWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7YUQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HDIPDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HE2L7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HFXR0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HHZCEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HM6VDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I8LT0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IC7KD2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003IE8SL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ILN99C"	"215.58"	"205.58"	"225.58"	"1"	"5"
"B003ILUY3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ILUYBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IRX70M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ITIZ5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITKHM6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003IUHG2E"	"84.64"	"74.64"	"94.64"	"1"	"5"
"B003IXBADC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IXJTPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J4K874"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J7XCRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JEGXYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003K6SI7S"	"102.44"	"92.44"	"112.44"	"1"	"5"
"B003KVY9VM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003LD26SM"	"172.00"	"162.00"	"182.00"	"1"	"5"
"B003LHQ93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMKX8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LMQULM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LO12OU"	"258.00"	"248.00"	"268.00"	"1"	"5"
"B003LO12RC"	"286.00"	"276.00"	"296.00"	"1"	"5"
"B003LOEQIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LOGBUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LVSB3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003M6F0A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M74ZSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MA5A5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MYUQKA"	"263.98"	"253.98"	"273.98"	"1"	"5"
"B003MYYJD0"	"303.96"	"293.96"	"313.96"	"1"	"5"
"B003MZRBR0"	"81.54"	"71.54"	"91.54"	"1"	"5"
