sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001CDXWFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C3RNMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CZNFKS"	"95.18"	"85.18"	"105.18"	"0"	"5"
"B002D0F5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D2IUMS"	"450.10"	"440.10"	"460.10"	"1"	"5"
"B002D3Q5B0"	"369.96"	"359.96"	"379.96"	"1"	"5"
"B002DMPO2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DNMK6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPHDF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E6NMF8"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B002E6USZK"	"323.92"	"313.92"	"333.92"	"1"	"5"
"B002E9GQCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ECN0OA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002GJDNPM"	"108.54"	"98.54"	"118.54"	"1"	"5"
"B002GQIVKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GUPOS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEA2NW"	"135.98"	"125.98"	"145.98"	"0"	"5"
"B002HM3420"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HO7Y0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HOG1WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HYS8KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I094AC"	"175.98"	"165.98"	"185.98"	"0"	"5"
"B002I0EH6I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002I0FFNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I0H27E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I0HHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I0HIMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8GAQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GAX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GB3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8I2MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8I2X4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I35G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I3AG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I3HE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8JOG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8NKZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJ9ROG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IQX55Q"	"264.76"	"254.76"	"274.76"	"1"	"5"
"B002IV4XR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6IMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV6URG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV88M6"	"289.34"	"279.34"	"299.34"	"1"	"5"
"B002IVAT28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IVCFGG"	"282.94"	"272.94"	"292.94"	"1"	"5"
"B002L9BU7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002L9CCC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9EI6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
