sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000DYSKX"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000DYTPN"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000TXB2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2GOM"	"145.98"	"135.98"	"155.98"	"0"	"5"
"B0000V2IXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000V2R8C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000VM2AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VMRTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000YVEG0"	"161.22"	"151.22"	"171.22"	"1"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001549RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H7A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HAES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000186Z3C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00019N5SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N7Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NH6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001FLZB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001FVEYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001HAC5A"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B0001HKIJK"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B0001HKIK4"	"338.00"	"328.00"	"348.00"	"0"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001MQT6Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001NA29U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001P4WKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00022EYQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000242NB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00024DFWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00024DFXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00025DB1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GVRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027GYOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027H33S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002A63UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002BSP4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DMK80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DP7E4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002E36BO"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B0002EH35Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002GRV72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IKRF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IMNFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMOFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INCZA"	"145.04"	"135.04"	"155.04"	"1"	"5"
"B0002INCZU"	"159.40"	"149.40"	"169.40"	"0"	"5"
"B0002INRS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INRSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
