sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007M7NSSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R6GL9O"	"208.84"	"198.84"	"218.84"	"1"	"5"
"B007RAIIEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007TOHH74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UMEPY8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082A4Z7E"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00835NQ6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843TVFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00847436S"	"118.00"	"108.00"	"128.00"	"0"	"5"
"B0084EESGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EESV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EFKJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EG5LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EGKVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0085TIK9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088DO65G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0088MPYQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089OJASC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PIBS6"	"170.14"	"160.14"	"180.14"	"1"	"5"
"B0089PIC4O"	"206.36"	"196.36"	"216.36"	"1"	"5"
"B008C230VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CR1RHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008H9A3AS"	"274.00"	"264.00"	"284.00"	"0"	"5"
"B008HQ6Q2A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008IEML8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J279B4"	"101.86"	"91.86"	"111.86"	"1"	"5"
"B008JYCYJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVDIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O0VP16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E7OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SA6UDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SBZD5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SI4084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VQ9UE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XVTDTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0090UW5BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0090VLJL4"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0091K85HA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0091XKYDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092708EA"	"519.98"	"509.98"	"529.98"	"0"	"5"
"B00927EVI4"	"462.56"	"452.56"	"472.56"	"1"	"5"
"B0092GT2OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094AZFZW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0095XVSAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095XWCV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097KAW3E"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B0099U4N8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099WPOS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G8MNXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009IVO31O"	"133.18"	"123.18"	"143.18"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"72.30"	"62.30"	"82.30"	"0"	"5"
"B009MF4F82"	"412.86"	"402.86"	"422.86"	"1"	"5"
"B009ON6IT6"	"168.28"	"158.28"	"178.28"	"1"	"5"
"B009ON6SHI"	"177.34"	"167.34"	"187.34"	"1"	"5"
"B009S7DTPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VVIEFM"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A03DIU6"	"71.14"	"61.14"	"81.14"	"1"	"5"
"B00A03DKM2"	"70.14"	"60.14"	"80.14"	"1"	"5"
"B00A2EMZG6"	"74.38"	"64.38"	"84.38"	"1"	"5"
"B00A738IO0"	"97.68"	"87.68"	"107.68"	"1"	"5"
"B00A7Q9ZQM"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00A7QA0LQ"	"155.42"	"145.42"	"165.42"	"1"	"5"
"B00A7QA0N4"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABPAAPY"	"387.60"	"377.60"	"397.60"	"1"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
