sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B006GMKLIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VB2UO6"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B006W8SBGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006YVCUJI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006YVT0R8"	"399.90"	"389.90"	"409.90"	"0"	"5"
"B006ZN4U34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006ZP2MK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0071JATWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071SV8CS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072AEY5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073XSW48"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0073YM5Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745KUB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075BDHM0"	"133.76"	"123.76"	"143.76"	"1"	"5"
"B0075BDPB8"	"142.50"	"132.50"	"152.50"	"1"	"5"
"B00769SDUW"	"72.58"	"62.58"	"82.58"	"0"	"5"
"B0076BFJFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076LWSQ0"	"220.58"	"210.58"	"230.58"	"1"	"5"
"B00772CWUK"	"209.08"	"199.08"	"219.08"	"1"	"5"
"B0077S0O90"	"95.44"	"85.44"	"105.44"	"1"	"5"
"B0077S174G"	"94.14"	"84.14"	"104.14"	"1"	"5"
"B0077S18WC"	"95.78"	"85.78"	"105.78"	"1"	"5"
"B0077S1CCS"	"95.66"	"85.66"	"105.66"	"1"	"5"
"B007923OO6"	"175.74"	"165.74"	"185.74"	"1"	"5"
"B007A7L866"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007BJLQ3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007BQJKVG"	"438.04"	"428.04"	"448.04"	"1"	"5"
"B007C3EH4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CMDS6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D06LAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D0JJCU"	"117.14"	"107.14"	"127.14"	"1"	"5"
"B007GDR0I4"	"828.00"	"818.00"	"838.00"	"1"	"5"
"B007GE6V4M"	"116.96"	"106.96"	"126.96"	"0"	"5"
"B007J7DA18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DBSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DHUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DUKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DZ90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E01M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E08K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E0BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E1GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E2KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E5ZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JA9TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JAABLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY2VOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY5Z8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMVEL0"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B007KMZLMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007M7NSSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N6VBPM"	"96.66"	"86.66"	"106.66"	"1"	"5"
"B007P5O10S"	"82.62"	"72.62"	"92.62"	"1"	"5"
"B007PXVR5C"	"369.00"	"359.00"	"379.00"	"0"	"5"
"B007QEUX6E"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B007RYSMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007UMEPY8"	"83.20"	"73.20"	"93.20"	"1"	"5"
"B007UMNYA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQLXI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDSSH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081716P2"	"85.48"	"75.48"	"95.48"	"0"	"5"
"B0081LPA0K"	"90.06"	"80.06"	"100.06"	"1"	"5"
"B00821PPLS"	"1975.60"	"1965.60"	"1985.60"	"1"	"5"
"B0083VDYZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008469ICS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0084EESGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EESV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
