sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00IOQFEXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IS25FXY"	"307.98"	"297.98"	"317.98"	"0"	"5"
"B00ISFQAU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IT3GLCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IT3GY0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IWNEEV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A152"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYSJIAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZC6C8E"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00IZCORSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J01N8XQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J02AOA0"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00J0WFL4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5PYFD4"	"189.60"	"179.60"	"199.60"	"0"	"5"
"B00J5VTPKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J6AH1PM"	"214.00"	"204.00"	"224.00"	"0"	"5"
"B00JBH12I2"	"174.56"	"164.56"	"184.56"	"1"	"5"
"B00JCDNXSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFHVA3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIE8F2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJQ9MCS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JT3Q4PO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JU6G734"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JUFSH9M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JV09LT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JV154BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXLNTMS"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B00K1ARING"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1H4JMM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K1JBLO4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K24H20A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3GRY8M"	"221.74"	"211.74"	"231.74"	"0"	"5"
"B00K586QQO"	"109.20"	"99.20"	"119.20"	"0"	"5"
"B00K7EBYMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K848IH0"	"73.38"	"63.38"	"83.38"	"0"	"5"
"B00K8D9Q36"	"264.30"	"254.30"	"274.30"	"1"	"5"
"B00K8HXCFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB89G8I"	"145.86"	"135.86"	"155.86"	"0"	"5"
"B00KBZF4T6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KBZHSV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KE2NR9U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KEC2DWM"	"378.00"	"368.00"	"388.00"	"0"	"5"
"B00KEC2E30"	"377.88"	"367.88"	"387.88"	"0"	"5"
"B00KH9S37G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KIFZWRI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GFY"	"83.78"	"73.78"	"93.78"	"1"	"5"
"B00KQB1K6G"	"226.74"	"216.74"	"236.74"	"1"	"5"
"B00KRBQG32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KS5D05Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KU4HAEU"	"492.98"	"482.98"	"502.98"	"1"	"5"
"B00KUY3DBE"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00KVQYJR8"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KWG4HG0"	"97.64"	"87.64"	"107.64"	"1"	"5"
"B00KWHIZPI"	"99.76"	"89.76"	"109.76"	"1"	"5"
"B00KWHJ0KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHJ0R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXE3XWK"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00L1G34KU"	"147.74"	"137.74"	"157.74"	"1"	"5"
"B00L2KEIC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
