sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00XKCC0PS"	"198.94"	"188.94"	"208.94"	"0"	"5"
"B00XLUX6O8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XRLE67W"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00XRLEG72"	"81.92"	"71.92"	"91.92"	"1"	"5"
"B00XRLFWD4"	"83.08"	"73.08"	"93.08"	"1"	"5"
"B00XRLGH4C"	"83.26"	"73.26"	"93.26"	"1"	"5"
"B00XRLGSAA"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00XRLH9TY"	"83.26"	"73.26"	"93.26"	"1"	"5"
"B00XUZBCDQ"	"121.88"	"111.88"	"131.88"	"0"	"5"
"B00XUZBCIG"	"151.98"	"141.98"	"161.98"	"0"	"5"
"B00XUZBCVI"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B00XVRPFMW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00XWE60G4"	"106.40"	"96.40"	"116.40"	"0"	"5"
"B00XWE60HS"	"78.30"	"68.30"	"88.30"	"1"	"5"
"B00XWQZP9K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Y2TEYIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y43YMJ4"	"111.92"	"101.92"	"121.92"	"1"	"5"
"B00Y43YXNY"	"169.92"	"159.92"	"179.92"	"1"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00YC7ECXS"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00YC7ED0K"	"96.22"	"86.22"	"106.22"	"1"	"5"
"B00YO2LSDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YQM1PNY"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B00YX2HEYG"	"150.58"	"140.58"	"160.58"	"0"	"5"
"B00YXNO132"	"75.94"	"65.94"	"85.94"	"0"	"5"
"B00YZ3V1ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z6JP83O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZGI8MEW"	"89.24"	"79.24"	"99.24"	"0"	"5"
"B00ZGTCM2E"	"152.50"	"142.50"	"162.50"	"0"	"5"
"B00ZISE7GM"	"205.46"	"195.46"	"215.46"	"1"	"5"
"B00ZISE7LM"	"227.02"	"217.02"	"237.02"	"1"	"5"
"B00ZISEHUI"	"219.28"	"209.28"	"229.28"	"1"	"5"
"B00ZJ20XEM"	"98.98"	"88.98"	"108.98"	"1"	"5"
