sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00CFVVWLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNFNWC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CNFPLRM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPYWYHG"	"2049.12"	"2039.12"	"2059.12"	"1"	"5"
"B00CSVN4SE"	"370.00"	"360.00"	"380.00"	"0"	"5"
"B00CUX9OK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVB11SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CWK4NJA"	"313.78"	"303.78"	"323.78"	"1"	"5"
"B00CWKO69M"	"580.00"	"570.00"	"590.00"	"1"	"5"
"B00CXADJ4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAFWVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAHMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CY1S2R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYM2PSM"	"173.12"	"163.12"	"183.12"	"1"	"5"
"B00CYMDLEE"	"279.58"	"269.58"	"289.58"	"1"	"5"
"B00CYMEMI8"	"390.10"	"380.10"	"400.10"	"1"	"5"
"B00CYML27C"	"778.00"	"768.00"	"788.00"	"1"	"5"
"B00CYMS7VQ"	"390.10"	"380.10"	"400.10"	"1"	"5"
"B00CZ8UCJY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CZE66C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D14J846"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D1LQQ7G"	"76.92"	"66.92"	"86.92"	"1"	"5"
"B00D37NNYC"	"120.90"	"110.90"	"130.90"	"1"	"5"
"B00D37NOCI"	"186.94"	"176.94"	"196.94"	"1"	"5"
"B00D39C5XA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D4C4MKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6NKRBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7507AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D872H4O"	"75.22"	"65.22"	"85.22"	"1"	"5"
"B00D874BRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D874I1E"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00D8LZNLO"	"201.50"	"191.50"	"211.50"	"1"	"5"
"B00D9K2XPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DBF0G6O"	"130.32"	"120.32"	"140.32"	"1"	"5"
"B00DBF0J70"	"180.18"	"170.18"	"190.18"	"1"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DBLBMBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DC7G2W8"	"107.70"	"97.70"	"117.70"	"1"	"5"
"B00DCLC7ZU"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00DD0B0BM"	"99.70"	"89.70"	"109.70"	"1"	"5"
"B00DG9ZBAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DG9ZQK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DGAID78"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00DGQRQ8O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DIIDOXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DM00PAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNIT5WK"	"180.30"	"170.30"	"190.30"	"1"	"5"
"B00DOS0LAO"	"163.10"	"153.10"	"173.10"	"1"	"5"
"B00DPEQZWK"	"147.70"	"137.70"	"157.70"	"0"	"5"
"B00DR5F0EQ"	"247.06"	"237.06"	"257.06"	"1"	"5"
"B00DSAAUM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSL0VCU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DSL0VES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL6E62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSZ54CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV627HO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DVEEYNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DWXV2EU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DZ9YTQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0DQPNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E640ZJC"	"86.46"	"76.46"	"96.46"	"1"	"5"
"B00E6IJ6EI"	"94.80"	"84.80"	"104.80"	"0"	"5"
"B00E9YJ1LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBAYJ0M"	"360.26"	"350.26"	"370.26"	"1"	"5"
"B00EF4KFD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHP7XK4"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EM5UFEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EPC9D9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EV8Z5CU"	"112.98"	"102.98"	"122.98"	"1"	"5"
"B00EVIL1FK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EVU637E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZHKZIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZX3J0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4WMAAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5END2I"	"294.98"	"284.98"	"304.98"	"1"	"5"
"B00F7SU3K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
