sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000C1XTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C1XW1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007DHT8Q"	"76.24"	"66.24"	"86.24"	"0"	"5"
"B0007IS700"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007IS746"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007P9Q4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PNFIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RP4QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RX59O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U9D38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007W5S30"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0007WAHI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WXPN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XDB7Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0007Y85XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ZGZE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00091R0JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009DVP6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009IBD2C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009JI7RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KH4IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009L675W"	"135.68"	"125.68"	"145.68"	"1"	"5"
"B0009MBG0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009O8ZJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SUP08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SX816"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009SZS3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPLC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPRBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TQ0II"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009TTSNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TU7DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009WE5AA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009WE5AU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009WXU2E"	"101.46"	"91.46"	"111.46"	"1"	"5"
"B000A3C7VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A3GA7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TTTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6VO04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6XIMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A8I40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AEXD5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AF1RHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC5CA"	"537.34"	"527.34"	"547.34"	"1"	"5"
"B000ALGDPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AO5KCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AO7JP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO9OJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO9RXW"	"124.70"	"114.70"	"134.70"	"1"	"5"
"B000AOA434"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA452"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AP1MX4"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B000AP57SU"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000AQXJBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AUAK2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B4ZY1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5A720"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B5HNLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5WNCW"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B000B66KHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BCEMGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BFNXDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BGSZFU"	"79.52"	"69.52"	"89.52"	"1"	"5"
"B000BJM6NO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BKQO1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMNR48"	"76.92"	"66.92"	"86.92"	"1"	"5"
"B000BMT21K"	"155.12"	"145.12"	"165.12"	"1"	"5"
"B000BMUB8S"	"161.66"	"151.66"	"171.66"	"1"	"5"
"B000BNZY7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOA8WA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOB5FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BONYA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BQSGTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQSUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BRC2LC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BRF8H2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BT9VT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BU54JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BYBDAQ"	"309.98"	"299.98"	"319.98"	"0"	"5"
"B000BYQFKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BYTOHA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C1YTCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CDFV18"	"165.66"	"155.66"	"175.66"	"1"	"5"
"B000CESP88"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CSQHES"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000DZCG6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZGLUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E1C2ZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000E287U4"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E39T1Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E972A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E9Z64M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECQ9TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EENI10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EEQ88K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EEU340"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENFIRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQ81QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ETN37E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EX33WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU21E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU68S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU69M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU8A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYWDIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZYLRY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000F71QHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8V2GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FAKJZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FEK8EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEL5BO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FEP93O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FFS39K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGX1Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FH1H0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FH6CS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FHGOTY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FHQ3YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FIAVLK"	"81.62"	"71.62"	"91.62"	"1"	"5"
"B000FJUC90"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FLV2L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FOUR86"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FSU2BO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FULV9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZXD5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G2MGG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G2SZ9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G3MJDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G4I4A8"	"172.32"	"162.32"	"182.32"	"1"	"5"
"B000G8S43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GA8PJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAVJ6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAWSFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAYQRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAZBPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GB1RAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCRWCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GERM4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GEWB4S"	"188.60"	"178.60"	"198.60"	"0"	"5"
"B000GF08NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GFDI12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GFULA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGOFKO"	"593.90"	"583.90"	"603.90"	"1"	"5"
"B000GHM7US"	"142.54"	"132.54"	"152.54"	"1"	"5"
"B000GKJGZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GKOLM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GLN7SK"	"222.34"	"212.34"	"232.34"	"0"	"5"
