sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000JXKYOU"	"78.68"	"68.68"	"88.68"	"0"	"5"
"B000JZ3GHA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000K17SVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K2IJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K2K73S"	"142.50"	"132.50"	"152.50"	"1"	"5"
"B000K2K74M"	"138.74"	"128.74"	"148.74"	"1"	"5"
"B000K2NYEC"	"148.46"	"138.46"	"158.46"	"1"	"5"
"B000LF1NAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF41E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4VYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF7G1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF86IC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LFSIV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MTB7Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MTI1H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MVCUW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MW8W6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8HVK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JV9U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8JWDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8JX34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8JXRA"	"157.42"	"147.42"	"167.42"	"0"	"5"
"B000N8LBPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8LCH4"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B000N8LDPA"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B000N8LDZK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N8LE9U"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B000N8LECM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8LFVW"	"94.68"	"84.68"	"104.68"	"0"	"5"
"B000N8LJOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8LJV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LL66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8MWNW"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000N8MXJ0"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B000N8N14G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000N9I500"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9JJ1O"	"414.14"	"404.14"	"424.14"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9LF98"	"102.70"	"92.70"	"112.70"	"1"	"5"
"B000N9N398"	"234.76"	"224.76"	"244.76"	"1"	"5"
"B000N9NWK8"	"134.68"	"124.68"	"144.68"	"1"	"5"
"B000N9PW4M"	"124.08"	"114.08"	"134.08"	"1"	"5"
"B000N9RARE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N9TIAG"	"79.34"	"69.34"	"89.34"	"1"	"5"
"B000NGT2XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NHZVKE"	"1388.00"	"1378.00"	"1398.00"	"1"	"5"
"B000NHZY38"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000NI5AJA"	"327.44"	"317.44"	"337.44"	"1"	"5"
"B000NI5FKY"	"144.10"	"134.10"	"154.10"	"1"	"5"
"B000NJNIM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NOO4QO"	"80.94"	"70.94"	"90.94"	"1"	"5"
"B000NOOR98"	"112.98"	"102.98"	"122.98"	"1"	"5"
"B000NOSH30"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B000NPCSU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRU72Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSEYJM"	"73.94"	"63.94"	"83.94"	"1"	"5"
"B000NVBYEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O3MF5Q"	"159.98"	"149.98"	"169.98"	"1"	"5"
