sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000W1V3Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W8FP4G"	"143.98"	"133.98"	"153.98"	"0"	"5"
"B000W9LRQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WA6BH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WALUV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WBK9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WCOYPI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WDXFCA"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B000WMEEAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WN6J32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WN6SM4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WN8AHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNS2NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WR4P7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WTYYFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WYEUGO"	"379.88"	"369.88"	"389.88"	"1"	"5"
"B000WZOSRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4MUTW"	"82.22"	"72.22"	"92.22"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X5W69U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X9R7AO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBBFK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBKMC2"	"257.92"	"247.92"	"267.92"	"1"	"5"
"B000XEAII2"	"1830.00"	"1820.00"	"1840.00"	"1"	"5"
"B000XJBCQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XQHGWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQQHGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XTK1PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8A06C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YDDF6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YETWCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YIDE1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YW4DNY"	"178.16"	"168.16"	"188.16"	"0"	"5"
"B000ZDOD0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJSH2E"	"85.08"	"75.08"	"95.08"	"1"	"5"
"B000ZK5YLK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ZK9G4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZKHN50"	"103.80"	"93.80"	"113.80"	"1"	"5"
"B000ZKNEBW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ZKPH3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZKPIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZLSB9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZLSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZLTWBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZLW44O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZPI2E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZZ8IAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZZEPOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00106DMIU"	"150.30"	"140.30"	"160.30"	"1"	"5"
"B00109Z6Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010CHXJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FG32S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FH43K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHAX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FJEYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FL1SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FNNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FQKUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FR8JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010HDGIA"	"242.26"	"232.26"	"252.26"	"1"	"5"
"B0010LLEMQ"	"2798.00"	"2788.00"	"2808.00"	"1"	"5"
"B0010SIZNA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00110ERDE"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B00111TXT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113FUK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012OGFAW"	"452.00"	"442.00"	"462.00"	"1"	"5"
"B0012Q95V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RGT78"	"75.66"	"65.66"	"85.66"	"0"	"5"
"B0012TH6KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012VP2JA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012YQZ6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00131VV3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134OJYA"	"81.60"	"71.60"	"91.60"	"1"	"5"
