sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B005HOK7X4"	"74.38"	"64.38"	"84.38"	"0"	"5"
"B005HOZJI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HQ26VI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HSQ7BQ"	"84.26"	"74.26"	"94.26"	"1"	"5"
"B005I27AYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005IDQEDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IFBO5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IOOB9E"	"70.78"	"60.78"	"80.78"	"0"	"5"
"B005J3IH58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005JERYD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JESD3S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005JTQCOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005K031EM"	"107.76"	"97.76"	"117.76"	"1"	"5"
"B005KW6ZMU"	"88.60"	"78.60"	"98.60"	"1"	"5"
"B005KW73VW"	"143.08"	"133.08"	"153.08"	"1"	"5"
"B005LTISEA"	"80.66"	"70.66"	"90.66"	"1"	"5"
"B005LVNEGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MAWIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MEXZ3S"	"97.56"	"87.56"	"107.56"	"1"	"5"
"B005MZ8YFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005N3NLNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N8246C"	"182.30"	"172.30"	"192.30"	"1"	"5"
"B005NGOWTG"	"838.52"	"828.52"	"848.52"	"1"	"5"
"B005NHBA36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ODNW6W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005PKRVXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q0BBDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Q0BC92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005QAKIJM"	"133.76"	"123.76"	"143.76"	"1"	"5"
"B005QEFBEU"	"85.20"	"75.20"	"95.20"	"1"	"5"
"B005SVV77G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005TTYZEY"	"91.92"	"81.92"	"101.92"	"1"	"5"
"B005VOYLCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VZURUC"	"201.86"	"191.86"	"211.86"	"0"	"5"
"B005WBCUSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005XZF2VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YU8SX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z17LLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z7OFMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z8186W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z83LDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060QVQ4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061XQZMC"	"89.72"	"79.72"	"99.72"	"1"	"5"
"B0062OT0JU"	"373.90"	"363.90"	"383.90"	"1"	"5"
"B0062OT31K"	"1198.00"	"1188.00"	"1208.00"	"0"	"5"
"B0063MFNYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065N4FDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0066U8B54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067AZTS0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0067WLOCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00685SQC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00688VP8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00688X8HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068G164E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006911EI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006911H7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0069G3CDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AO0SBG"	"86.14"	"76.14"	"96.14"	"1"	"5"
"B006AUM3SQ"	"238.00"	"228.00"	"248.00"	"1"	"5"
"B006CEJQIU"	"369.72"	"359.72"	"379.72"	"1"	"5"
"B006CU64JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006HL0VRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006JYHJ9G"	"114.00"	"104.00"	"124.00"	"1"	"5"
"B006L76S34"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B006LN75WG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OKVYRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006P4EYV6"	"197.82"	"187.82"	"207.82"	"1"	"5"
"B006QP73OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006QP7R9A"	"154.72"	"144.72"	"164.72"	"1"	"5"
"B006UGY478"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VB2UO6"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B006VELFDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006VFGO5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W8SBGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WPSCOI"	"379.98"	"369.98"	"389.98"	"0"	"5"
"B006WQR35G"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B006Y0GAT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YVT0R8"	"399.90"	"389.90"	"409.90"	"0"	"5"
"B006Z0R0IO"	"79.50"	"69.50"	"89.50"	"1"	"5"
"B006ZPAYMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00705XUZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00715CTWO"	"189.76"	"179.76"	"199.76"	"1"	"5"
"B0071SV8CS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072AEY5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073V4MTY"	"1680.28"	"1670.28"	"1690.28"	"0"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745KUB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00759P3EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075BDHM0"	"127.52"	"117.52"	"137.52"	"1"	"5"
"B00769SDUW"	"97.88"	"87.88"	"107.88"	"1"	"5"
"B00772AR8O"	"154.86"	"144.86"	"164.86"	"1"	"5"
"B0077BOE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077S18WC"	"95.20"	"85.20"	"105.20"	"1"	"5"
"B0077S19GM"	"92.74"	"82.74"	"102.74"	"1"	"5"
"B0077S1AMA"	"92.94"	"82.94"	"102.94"	"1"	"5"
"B0077SX67W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0078RF80U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923M02"	"339.98"	"329.98"	"349.98"	"0"	"5"
"B007923P40"	"190.38"	"180.38"	"200.38"	"1"	"5"
"B007923PB8"	"192.62"	"182.62"	"202.62"	"1"	"5"
"B007A7L866"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D0GM7A"	"146.04"	"136.04"	"156.04"	"1"	"5"
"B007HANL0C"	"79.02"	"69.02"	"89.02"	"1"	"5"
"B007HH74DU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HN8JQA"	"319.90"	"309.90"	"329.90"	"1"	"5"
"B007HN8R8K"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B007I3YZWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007IV3OCA"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B007J7E2O2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007JPQVL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JZ3UG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KMZWVS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007L6PEJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9VK8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007M7NSSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N3E1WK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007P5NNC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007PXVR5C"	"345.90"	"335.90"	"355.90"	"1"	"5"
"B007RDCIDU"	"262.50"	"252.50"	"272.50"	"1"	"5"
"B007RKKERA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007RYSMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007STKONO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007T3MSKG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007TIDHTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOHH74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOHHOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TTEMY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007U3HB52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UMEPY8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007UNBQMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007UQLXI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UTNREK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VGY4C6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007VTRN62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007W0LOBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVQOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVXHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XCQ9XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0080GS8PA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00810OGME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081CYXKW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0081PHURC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00821YEOC"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B008277M0Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00827LA7A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00836LTQC"	"368.04"	"358.04"	"378.04"	"1"	"5"
"B00843TVFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EEKDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EESV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EF0P4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EFF86"	"168.80"	"158.80"	"178.80"	"1"	"5"
"B0084EG5LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EGQWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EH5EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EH8HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EHTQM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085TG2JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085TIK9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085Y3MTO"	"99.04"	"89.04"	"109.04"	"1"	"5"
"B008776XE0"	"226.28"	"216.28"	"236.28"	"1"	"5"
"B0088DO65G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0088PIL2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PIBS6"	"170.22"	"160.22"	"180.22"	"1"	"5"
"B0089PIC4O"	"220.40"	"210.40"	"230.40"	"1"	"5"
"B008ADBUV2"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B008AWP6S6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BKMN1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BS8PXC"	"97.54"	"87.54"	"107.54"	"1"	"5"
"B008C230VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C2NKEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C4OITU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CR1RHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D50Z5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DGLQOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DIZQ8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ERVOY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FUAVJC"	"188.00"	"178.00"	"198.00"	"1"	"5"
"B008G3IEY2"	"75.80"	"65.80"	"85.80"	"0"	"5"
"B008GMYT0Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008J279B4"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B008JEFQPS"	"70.24"	"60.24"	"80.24"	"1"	"5"
"B008JG3HOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LP7MRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008MVVBUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008MVVBVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MVVC1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008MVVDIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008O0VP16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008O0VP1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008O101UG"	"503.18"	"493.18"	"513.18"	"1"	"5"
"B008P8EU50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008P8EXMU"	"127.98"	"117.98"	"137.98"	"0"	"5"
"B008PC1978"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E6SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E7OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E88K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SA6UDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SI4084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V09YIU"	"126.14"	"116.14"	"136.14"	"1"	"5"
"B008VQ9PLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VQ9UE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VWNBBE"	"292.70"	"282.70"	"302.70"	"1"	"5"
"B008XDC1NU"	"135.90"	"125.90"	"145.90"	"1"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090UW5BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00914L8IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091DJFIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091G7AZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091PBVBM"	"77.26"	"67.26"	"87.26"	"1"	"5"
"B0091XBTPC"	"105.80"	"95.80"	"115.80"	"1"	"5"
"B009271RK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927EVI4"	"453.52"	"443.52"	"463.52"	"1"	"5"
"B00927OLDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093U92A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093YJTL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009458MSO"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B0094AZHKA"	"80.06"	"70.06"	"90.06"	"1"	"5"
"B0095YCD6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0096IQZ8S"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0099WPOS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009EE6AUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009F7KA3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009FUB1EA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009G8MNXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009H5DMIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009H6EFWM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009IVO31O"	"131.58"	"121.58"	"141.58"	"1"	"5"
"B009KRIBM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009KRNVVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009L0JO7U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009L13WF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LRZAG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"72.46"	"62.46"	"82.46"	"1"	"5"
"B009MF4F82"	"386.82"	"376.82"	"396.82"	"1"	"5"
"B009ON6IT6"	"161.36"	"151.36"	"171.36"	"1"	"5"
"B009ON6RCY"	"79.28"	"69.28"	"89.28"	"1"	"5"
"B009ON6SHI"	"186.24"	"176.24"	"196.24"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009UEUN1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009UWDKRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZC7Z8E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009ZC92L2"	"99.24"	"89.24"	"109.24"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A03DIU6"	"76.04"	"66.04"	"86.04"	"1"	"5"
"B00A03DKM2"	"74.96"	"64.96"	"84.96"	"1"	"5"
"B00A738IO0"	"97.68"	"87.68"	"107.68"	"1"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7IDOP8"	"257.50"	"247.50"	"267.50"	"1"	"5"
"B00A7Q9ZQM"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00A7QA0LQ"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00A7QA0N4"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00A7QA0Q6"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00A8EI3HA"	"105.10"	"95.10"	"115.10"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A95XO18"	"197.80"	"187.80"	"207.80"	"1"	"5"
"B00ABPAAPY"	"380.00"	"370.00"	"390.00"	"1"	"5"
"B00AC7JFGQ"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH3ADRK"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B00AJK9CL4"	"416.00"	"406.00"	"426.00"	"1"	"5"
"B00AJVMI2I"	"125.96"	"115.96"	"135.96"	"1"	"5"
"B00AN0NMRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AN0V2WC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AN5DB8U"	"74.92"	"64.92"	"84.92"	"1"	"5"
"B00AO092WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO3B4XU"	"252.70"	"242.70"	"262.70"	"1"	"5"
"B00AOCVB9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AP6SRMC"	"439.40"	"429.40"	"449.40"	"1"	"5"
"B00APKMS64"	"162.54"	"152.54"	"172.54"	"0"	"5"
"B00APLBA8A"	"968.06"	"958.06"	"978.06"	"1"	"5"
"B00ARLPJE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATUFDA8"	"259.90"	"249.90"	"269.90"	"1"	"5"
"B00ATUFKQ0"	"269.90"	"259.90"	"279.90"	"1"	"5"
"B00AU5U7N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU5W602"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU6D9AW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU6DVCS"	"97.16"	"87.16"	"107.16"	"1"	"5"
"B00AU6DYY8"	"174.34"	"164.34"	"184.34"	"0"	"5"
"B00AWTFLGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWVUAIO"	"93.94"	"83.94"	"103.94"	"1"	"5"
"B00AWVUSIQ"	"95.92"	"85.92"	"105.92"	"1"	"5"
"B00AY1ALTU"	"285.98"	"275.98"	"295.98"	"0"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYPB9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYSVVI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B135582"	"94.88"	"84.88"	"104.88"	"1"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"213.70"	"203.70"	"223.70"	"1"	"5"
"B00B1ZJAFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3CLSKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3V6M48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B49U0YC"	"157.84"	"147.84"	"167.84"	"1"	"5"
"B00B5AGW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KSKQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KSMW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7LQDI4"	"238.00"	"228.00"	"248.00"	"1"	"5"
"B00B84654C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B95AGG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B98HF1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9S46IE"	"239.90"	"229.90"	"249.90"	"1"	"5"
"B00BAHMDSE"	"553.90"	"543.90"	"563.90"	"1"	"5"
"B00BAHUXEU"	"633.90"	"623.90"	"643.90"	"1"	"5"
"B00BAHVIIA"	"540.00"	"530.00"	"550.00"	"0"	"5"
"B00BC0JIQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCEK2LA"	"137.98"	"127.98"	"147.98"	"1"	"5"
"B00BCY2M0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD56NC0"	"195.70"	"185.70"	"205.70"	"1"	"5"
"B00BD59NQ8"	"399.86"	"389.86"	"409.86"	"1"	"5"
"B00BD59O5I"	"560.66"	"550.66"	"570.66"	"1"	"5"
"B00BD59YJY"	"129.88"	"119.88"	"139.88"	"1"	"5"
"B00BDD99IM"	"123.88"	"113.88"	"133.88"	"1"	"5"
"B00BEEQ9JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEU1ZBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF2YVW0"	"166.12"	"156.12"	"176.12"	"1"	"5"
"B00BF2YXZK"	"173.96"	"163.96"	"183.96"	"1"	"5"
"B00BF6ACP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BFCU49E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BFCXU2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BFVGVA6"	"178.68"	"168.68"	"188.68"	"1"	"5"
"B00BFX7V2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGA9X9W"	"107.90"	"97.90"	"117.90"	"1"	"5"
"B00BGA9ZZ4"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00BGAA29M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BGIY2Z4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BH0M4R4"	"73.06"	"63.06"	"83.06"	"0"	"5"
"B00BIG4FTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ5161C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ5Z94W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLS8M50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BM087B6"	"70.40"	"60.40"	"80.40"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMKKQBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRBQVQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BS4RP5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BTWEGN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BU3ZLJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUFXH0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUM1YFM"	"396.80"	"386.80"	"406.80"	"1"	"5"
"B00BXTAG10"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BY8EAX0"	"93.54"	"83.54"	"103.54"	"1"	"5"
"B00BYDKCZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C0XFXH0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C29MO4C"	"103.02"	"93.02"	"113.02"	"1"	"5"
"B00C4VR402"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4YDGUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C4ZU9KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C66C7DE"	"617.76"	"607.76"	"627.76"	"1"	"5"
"B00C6J7K7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7I62V4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CA6Y8EQ"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B00CA9I6Y6"	"182.36"	"172.36"	"192.36"	"1"	"5"
"B00CABKGR4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJC1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"182.04"	"172.04"	"192.04"	"0"	"5"
"B00CAZ01PM"	"268.00"	"258.00"	"278.00"	"1"	"5"
"B00CAZ04MW"	"318.00"	"308.00"	"328.00"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFC7806"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI4LDXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CJRO65M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CMX8M1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQ8JX2U"	"101.48"	"91.48"	"111.48"	"0"	"5"
"B00CQHFCZ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CSLIYU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CT9RI14"	"338.00"	"328.00"	"348.00"	"1"	"5"
"B00CUJI25E"	"192.42"	"182.42"	"202.42"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAHMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXCCI8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXX3YTG"	"490.56"	"480.56"	"500.56"	"1"	"5"
"B00CY1S2R6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CY40FGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CYMDLEE"	"244.36"	"234.36"	"254.36"	"1"	"5"
"B00CYMEMI8"	"340.94"	"330.94"	"350.94"	"1"	"5"
"B00CYML27C"	"679.90"	"669.90"	"689.90"	"1"	"5"
"B00D1LQQ7G"	"71.46"	"61.46"	"81.46"	"0"	"5"
"B00D3IN11Q"	"218.90"	"208.90"	"228.90"	"1"	"5"
"B00D535IAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6JQC36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6JQFFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6OEPB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D79BLEK"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00D7FDCNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7L6DSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D7OEQBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D872H4O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DBF0G6O"	"125.86"	"115.86"	"135.86"	"1"	"5"
"B00DBLBMBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DD0B0BM"	"101.92"	"91.92"	"111.92"	"1"	"5"
"B00DD0B1R0"	"75.66"	"65.66"	"85.66"	"1"	"5"
"B00DDZNP6K"	"172.86"	"162.86"	"182.86"	"1"	"5"
"B00DGAID78"	"106.58"	"96.58"	"116.58"	"1"	"5"
"B00DHKSUTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DI1ECGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DI7OWY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIPVVE8"	"632.00"	"622.00"	"642.00"	"1"	"5"
"B00DR5F0EQ"	"240.68"	"230.68"	"250.68"	"1"	"5"
"B00DSKVHYW"	"168.98"	"158.98"	"178.98"	"0"	"5"
"B00DSL5DBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSVLAZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWXV2EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0DQPNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E18O2K6"	"241.20"	"231.20"	"251.20"	"1"	"5"
"B00E213TCE"	"299.48"	"289.48"	"309.48"	"1"	"5"
"B00E3QHN7A"	"444.78"	"434.78"	"454.78"	"1"	"5"
"B00E4PQ7OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E640ZJC"	"80.04"	"70.04"	"90.04"	"1"	"5"
"B00E921QM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E92NRJ6"	"121.64"	"111.64"	"131.64"	"1"	"5"
"B00E98RQIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YFIUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YGKGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YIYGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBA9FT2"	"113.28"	"103.28"	"123.28"	"1"	"5"
"B00EBAYJ0M"	"360.26"	"350.26"	"370.26"	"1"	"5"
