sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00MEXP2SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHG4RA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MOBTNZG"	"399.98"	"389.98"	"409.98"	"0"	"5"
"B00MTW2YZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MX4FJXO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MY4P65E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N07JPPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N0ZLJWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N2FSORG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N3VNERE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N79AAI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N8WNZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WQ29K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NAQSWTM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NC081UQ"	"158.60"	"148.60"	"168.60"	"1"	"5"
"B00NE0GNOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGLAIPM"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00NJ0TLQM"	"89.00"	"79.00"	"99.00"	"0"	"5"
"B00NMVXC90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NNKWSFO"	"263.52"	"253.52"	"273.52"	"1"	"5"
"B00NODDJG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP8J2KS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00NSPKU9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTDL4FU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NV1K72G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NW16X64"	"384.48"	"374.48"	"394.48"	"0"	"5"
"B00O0URQ62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O45RVMC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O4JVFFM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O8O682S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OA5HOO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OCK7URK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OJ8IXZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OKN1P52"	"102.98"	"92.98"	"112.98"	"0"	"5"
"B00OS8KPZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OVSKCBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVSKCBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVSKD4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYH0G2M"	"88.34"	"78.34"	"98.34"	"1"	"5"
"B00P043ILY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0LGN4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P0LHZOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P0LI93O"	"135.64"	"125.64"	"145.64"	"1"	"5"
"B00P9IONNI"	"236.58"	"226.58"	"246.58"	"1"	"5"
"B00PBHN2I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PCW2G9E"	"135.62"	"125.62"	"145.62"	"1"	"5"
"B00PFZJ19G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PFZJ1DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PMQ1BG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PV0CNKY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PY7CYPS"	"124.18"	"114.18"	"134.18"	"1"	"5"
"B00QHAHAEQ"	"148.22"	"138.22"	"158.22"	"1"	"5"
"B00QHCL9K0"	"186.40"	"176.40"	"196.40"	"1"	"5"
"B00QHCSYO4"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B00QHCT362"	"195.70"	"185.70"	"205.70"	"1"	"5"
"B00QO4FJ1Q"	"85.18"	"75.18"	"95.18"	"0"	"5"
"B00QSBN13I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QSMPJF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QWX359W"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00QXEK5WA"	"132.26"	"122.26"	"142.26"	"0"	"5"
"B00QXEKFS4"	"191.46"	"181.46"	"201.46"	"0"	"5"
"B00R1FOYO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R1FTVJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R2STGI0"	"396.98"	"386.98"	"406.98"	"1"	"5"
"B00R59F9AU"	"2120.90"	"2110.90"	"2130.90"	"0"	"5"
"B00R603MGQ"	"577.48"	"567.48"	"587.48"	"1"	"5"
"B00RU13BF8"	"79.36"	"69.36"	"89.36"	"1"	"5"
"B00RVG2TGE"	"212.50"	"202.50"	"222.50"	"0"	"5"
"B00RVXH9F8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RZC6Z32"	"201.32"	"191.32"	"211.32"	"1"	"5"
"B00RZC70KE"	"204.04"	"194.04"	"214.04"	"1"	"5"
"B00RZC7A6S"	"180.70"	"170.70"	"190.70"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B1I4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B1R4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B6D4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7DPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2R0YU4"	"69.99"	"59.99"	"79.99"	"1"	"5"
