sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001TE9ENK"	"78.40"	"68.40"	"88.40"	"1"	"5"
"B001TE9IEK"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B001TE9JAI"	"248.98"	"238.98"	"258.98"	"0"	"5"
"B001TEBLN6"	"201.90"	"191.90"	"211.90"	"1"	"5"
"B001TEBMPI"	"111.36"	"101.36"	"121.36"	"1"	"5"
"B001TECYHI"	"77.52"	"67.52"	"87.52"	"1"	"5"
"B001TED5PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TEEF16"	"431.20"	"421.20"	"441.20"	"1"	"5"
"B001TH8UKU"	"291.92"	"281.92"	"301.92"	"1"	"5"
"B001TNYKZ8"	"301.56"	"291.56"	"311.56"	"1"	"5"
"B001TOLL1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXOCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXTMKQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U2BE98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U7CIV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U7RA28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U8L1Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U9YK8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UG392E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UI5IT4"	"658.00"	"648.00"	"668.00"	"1"	"5"
"B001UJF9Z6"	"173.78"	"163.78"	"183.78"	"0"	"5"
"B001UJJG46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UL3M76"	"86.56"	"76.56"	"96.56"	"1"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2P8X0"	"171.98"	"161.98"	"181.98"	"1"	"5"
"B001V2PS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2QY3I"	"82.08"	"72.08"	"92.08"	"1"	"5"
"B001V2UTF2"	"410.44"	"400.44"	"420.44"	"1"	"5"
"B001V2X8E6"	"270.76"	"260.76"	"280.76"	"1"	"5"
"B001V3FUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V4TPQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V6ESF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VC09G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VIVWAW"	"80.64"	"70.64"	"90.64"	"1"	"5"
"B001VMX5J4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VSFVG8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VSV4IW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001VZGBIS"	"123.70"	"113.70"	"133.70"	"1"	"5"
"B001VZL11K"	"98.24"	"88.24"	"108.24"	"1"	"5"
"B001VZP3LE"	"131.38"	"121.38"	"141.38"	"1"	"5"
"B001W407PG"	"213.86"	"203.86"	"223.86"	"0"	"5"
"B001W6WOIM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001W7CV34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XL1GU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XL1HCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XLDVTM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLLTZ0"	"232.60"	"222.60"	"242.60"	"1"	"5"
"B001XLMZYY"	"274.70"	"264.70"	"284.70"	"1"	"5"
"B001XLN7B4"	"119.20"	"109.20"	"129.20"	"1"	"5"
"B001XLNC82"	"78.78"	"68.78"	"88.78"	"1"	"5"
"B001XLR0N0"	"268.76"	"258.76"	"278.76"	"1"	"5"
"B001XLR9YU"	"103.76"	"93.76"	"113.76"	"1"	"5"
"B001XLX7H8"	"174.40"	"164.40"	"184.40"	"1"	"5"
"B001XM86LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XRTZPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XZORB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YK80TI"	"97.82"	"87.82"	"107.82"	"0"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00220PKM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A2XXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00238VGDW"	"118.40"	"108.40"	"128.40"	"1"	"5"
"B0023UCZ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024O0W94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00254R91C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025T135K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025U1BDI"	"394.70"	"384.70"	"404.70"	"0"	"5"
"B0025W5G7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025ZH9DO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002648PQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00264AU6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264AUQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264CCY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00264JGMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264WRJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002666SQQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026ELZRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026G6PZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G8KMQ"	"82.38"	"72.38"	"92.38"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026GYL4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026J8GZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026J8H0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JLUBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026K8SJM"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026NDRUY"	"76.90"	"66.90"	"86.90"	"0"	"5"
"B0026O1GIS"	"87.66"	"77.66"	"97.66"	"1"	"5"
"B0026OKB7A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026RL6O4"	"100.62"	"90.62"	"110.62"	"1"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00270W9RS"	"72.20"	"62.20"	"82.20"	"1"	"5"
"B00275G7Y4"	"81.32"	"71.32"	"91.32"	"1"	"5"
"B00275G7YE"	"100.88"	"90.88"	"110.88"	"1"	"5"
"B0027949VS"	"139.28"	"129.28"	"149.28"	"1"	"5"
"B0027BJRR2"	"100.90"	"90.90"	"110.90"	"1"	"5"
"B0027D7FFQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0027GGZYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027ILBRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027P9CXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027VSSTA"	"1316.04"	"1306.04"	"1326.04"	"1"	"5"
"B00280172K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00282H8RG"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00284ADPS"	"160.00"	"150.00"	"170.00"	"0"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00286MT3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00287ZGEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00288JF26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00289D8L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028AECPE"	"105.72"	"95.72"	"115.72"	"0"	"5"
"B0028K2QJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028MATHC"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B0028MIKAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028MLRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028MSN7K"	"107.44"	"97.44"	"117.44"	"1"	"5"
