sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P80Z10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORE98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORJUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROUXKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROXKBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROYJ0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RP2SJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RP2X3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RPWJ88"	"75.90"	"65.90"	"85.90"	"0"	"5"
"B001RPYGLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ40BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RRJFBK"	"104.22"	"94.22"	"114.22"	"1"	"5"
"B001RVCFOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RVEQ2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RX6L1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RYA4CM"	"72.52"	"62.52"	"82.52"	"0"	"5"
"B001SFFF5Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001SH5S06"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B001SH7VHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH90NC"	"83.20"	"73.20"	"93.20"	"1"	"5"
"B001SH92C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SN7RP4"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B001SN7RQS"	"203.98"	"193.98"	"213.98"	"1"	"5"
"B001SZ27V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T6HOQC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001TE5IWG"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B001TE5MD6"	"209.90"	"199.90"	"219.90"	"1"	"5"
"B001TE7LN0"	"74.92"	"64.92"	"84.92"	"1"	"5"
"B001TE7N1U"	"218.44"	"208.44"	"228.44"	"1"	"5"
"B001TE7O5U"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B001TE9ENK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B001TE9KJS"	"139.58"	"129.58"	"149.58"	"1"	"5"
"B001TEBKLY"	"132.46"	"122.46"	"142.46"	"1"	"5"
"B001TEBLN6"	"211.16"	"201.16"	"221.16"	"1"	"5"
"B001TECZ90"	"74.08"	"64.08"	"84.08"	"0"	"5"
"B001TEEDJ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001TEEF16"	"430.32"	"420.32"	"440.32"	"1"	"5"
"B001TH2JIE"	"127.48"	"117.48"	"137.48"	"1"	"5"
"B001TH8UKU"	"401.84"	"391.84"	"411.84"	"1"	"5"
"B001TL50NQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001TOJM8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U1QZ1G"	"145.18"	"135.18"	"155.18"	"1"	"5"
"B001U4W120"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UERXOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UG392E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UL3M76"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001UOJIH6"	"141.64"	"131.64"	"151.64"	"0"	"5"
"B001UR471A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UT50G4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2P8X0"	"171.26"	"161.26"	"181.26"	"0"	"5"
"B001V3FUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V57KKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VCQIES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VHTLGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VIVWAW"	"81.00"	"71.00"	"91.00"	"1"	"5"
"B001VSFVG8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001W009VM"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B001W34FWS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001W407PG"	"213.62"	"203.62"	"223.62"	"0"	"5"
"B001W41778"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001W72R6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XKSHK6"	"78.26"	"68.26"	"88.26"	"1"	"5"
"B001XL1JG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLDVTM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLNMT6"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001XLNTN0"	"231.06"	"221.06"	"241.06"	"1"	"5"
"B001XLS70U"	"211.60"	"201.60"	"221.60"	"1"	"5"
