sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003DQXM8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQXMNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQY37E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003DQZJHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LIMBMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LMMUWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LMNK1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTD8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LVSB3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003M4ESGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M5MSVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M70DUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M9KQJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M9N1QG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MA5A5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MOW11C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MX05UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MYSXQY"	"176.04"	"166.04"	"186.04"	"1"	"5"
"B003MYUSQW"	"242.00"	"232.00"	"252.00"	"0"	"5"
"B003MYYJD0"	"275.88"	"265.88"	"285.88"	"1"	"5"
"B003N2FEX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3B4TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3RUFY"	"133.70"	"123.70"	"143.70"	"0"	"5"
"B003N64VDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAPYNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OASYWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAYTBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB00KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OB1Q0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBECZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBN6IA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OBR3AM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OC7L9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OEH32C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003OO830S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P8HIMW"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B003PBLUPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PJTH0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PPDWLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PY3V04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PYH5QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Q37WLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Q91ZRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QBDXDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QHXZM4"	"110.94"	"100.94"	"120.94"	"1"	"5"
"B003QRSVG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QRYVW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QTRP5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R1MT1M"	"265.32"	"255.32"	"275.32"	"1"	"5"
"B003R3EN2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R783IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003UNX5A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UPH0DM"	"350.00"	"340.00"	"360.00"	"1"	"5"
"B003URSIKO"	"128.00"	"118.00"	"138.00"	"1"	"5"
"B003UU717W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU94WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4S806"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4S92I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4SGFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4XWFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VIFP3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VLFJNI"	"88.56"	"78.56"	"98.56"	"1"	"5"
"B003VSF8VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VUZN94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VV1VMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VWHXMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VWHXMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1GI8"	"175.00"	"165.00"	"185.00"	"0"	"5"
"B003VYB95W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYEE2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYG2UE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYHG86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYJY0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003W5RYQI"	"244.94"	"234.94"	"254.94"	"1"	"5"
"B003WHDSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WO7FCM"	"890.00"	"880.00"	"900.00"	"1"	"5"
"B003WV0220"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WYPVAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003X3SDNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003X8D2YW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003XCGSYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
