sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00RE9R2EM"	"84.42"	"74.42"	"94.42"	"0"	"5"
"B00S7O6R9O"	"169.78"	"159.78"	"179.78"	"1"	"5"
"B00S8K4C1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SARI0GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBTNE5K"	"80.18"	"70.18"	"90.18"	"1"	"5"
"B00SBTNE6Y"	"82.82"	"72.82"	"92.82"	"1"	"5"
"B00SFIROZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SI3XDAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIR6B1E"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00SMICT24"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B00SMIFJX0"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00STL3DRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SVVUOGU"	"76.52"	"66.52"	"86.52"	"1"	"5"
"B00SXDTXYA"	"297.50"	"287.50"	"307.50"	"1"	"5"
"B00SXDU7WW"	"246.20"	"236.20"	"256.20"	"1"	"5"
"B00SXDUJ6G"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B00SXDVGBS"	"259.96"	"249.96"	"269.96"	"0"	"5"
"B00SXDXTQI"	"236.10"	"226.10"	"246.10"	"1"	"5"
"B00SXDY7SM"	"242.28"	"232.28"	"252.28"	"1"	"5"
"B00SXE1D9M"	"99.06"	"89.06"	"109.06"	"0"	"5"
"B00SXE4SPS"	"160.40"	"150.40"	"170.40"	"1"	"5"
"B00SXE57NA"	"171.26"	"161.26"	"181.26"	"0"	"5"
"B00SXE66YO"	"204.58"	"194.58"	"214.58"	"0"	"5"
"B00SXE68EW"	"164.10"	"154.10"	"174.10"	"1"	"5"
"B00T0GKJ5Q"	"76.54"	"66.54"	"86.54"	"1"	"5"
"B00T0GKJ6K"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0GKJ7O"	"76.54"	"66.54"	"86.54"	"1"	"5"
"B00T0H6UJO"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0H6URG"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0HIR7M"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0HIR9K"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0HWL6K"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0HWLCY"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0I1KVQ"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0I878K"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0I87FS"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0IP5N0"	"76.34"	"66.34"	"86.34"	"0"	"5"
"B00T0IP5X0"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B00T0IVPU2"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00T0IVPZC"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00T0IVQ4C"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00T0J26FY"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00T0J26JU"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00T0J9ZFS"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00T0J9ZIU"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00T0J9ZJ4"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00T3PHNGW"	"180.00"	"170.00"	"190.00"	"1"	"5"
"B00T4QY80O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00T4QYLRO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00T4SVLNY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T4U5D2W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T4U65FG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5WZRY8"	"78.62"	"68.62"	"88.62"	"1"	"5"
"B00T7UD5V0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7YH11Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TMUHFPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TNIK6P4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO30SQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO31N28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO54JTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOD2T8U"	"110.42"	"100.42"	"120.42"	"0"	"5"
"B00TT4TO78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVTAWAO"	"76.58"	"66.58"	"86.58"	"0"	"5"
"B00U14ZYFG"	"218.98"	"208.98"	"228.98"	"1"	"5"
"B00U1F52IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1F6DOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U33SVK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6Q2JQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U8PVN8K"	"333.06"	"323.06"	"343.06"	"1"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UBUW4LM"	"114.86"	"104.86"	"124.86"	"1"	"5"
"B00UC9Y8KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UG3VDFC"	"73.92"	"63.92"	"83.92"	"0"	"5"
"B00UL907D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ULQPBT8"	"384.74"	"374.74"	"394.74"	"0"	"5"
"B00UMB5GIS"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00UMB65PG"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00UMB7KEG"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00UMB8DQA"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00UYFWKLI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V6QCVSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V75QIIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7TBE4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V86C4LS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VBDVPMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VCS9KNW"	"151.50"	"141.50"	"161.50"	"1"	"5"
"B00VGEFGOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VOC6B56"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B00W435BL4"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B00W435C0Y"	"107.00"	"97.00"	"117.00"	"1"	"5"
"B00W8FYF56"	"143.78"	"133.78"	"153.78"	"0"	"5"
"B00W9NQEBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WBC4E8Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00WJ0Z10S"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B00WSWSLHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXU7J7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUWC6K"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00XC9V94C"	"100.80"	"90.80"	"110.80"	"1"	"5"
"B00XL97SBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
