sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00SMX9H4M"	"1199.90"	"1189.90"	"1209.90"	"0"	"5"
"B00SXDVGBS"	"275.32"	"265.32"	"285.32"	"0"	"5"
"B00SXDX5LC"	"236.28"	"226.28"	"246.28"	"0"	"5"
"B00SXDY7SM"	"240.04"	"230.04"	"250.04"	"1"	"5"
"B00SXDY8K4"	"229.50"	"219.50"	"239.50"	"0"	"5"
"B00SXDYFUM"	"236.18"	"226.18"	"246.18"	"1"	"5"
"B00SXE1D9M"	"93.70"	"83.70"	"103.70"	"0"	"5"
"B00SXE4SPS"	"180.24"	"170.24"	"190.24"	"1"	"5"
"B00SXE57NA"	"165.90"	"155.90"	"175.90"	"0"	"5"
"B00SXE66YO"	"201.00"	"191.00"	"211.00"	"0"	"5"
"B00SXE68EW"	"142.40"	"132.40"	"152.40"	"0"	"5"
"B00T0IP5N0"	"74.92"	"64.92"	"84.92"	"0"	"5"
"B00T3MC32Y"	"384.00"	"374.00"	"394.00"	"1"	"5"
"B00T3PH0XS"	"112.00"	"102.00"	"122.00"	"1"	"5"
"B00T4QYLRO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00T4U5D2W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T4U65FG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T4Y2N44"	"155.12"	"145.12"	"165.12"	"0"	"5"
"B00T5WZRY8"	"88.28"	"78.28"	"98.28"	"1"	"5"
"B00T7UF1QM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7YGX42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T8K2J6G"	"205.78"	"195.78"	"215.78"	"1"	"5"
"B00T97L716"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00T9N2I7M"	"359.42"	"349.42"	"369.42"	"1"	"5"
"B00T9N3A6U"	"733.60"	"723.60"	"743.60"	"1"	"5"
"B00TAFZF4M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00TFXEUUO"	"76.58"	"66.58"	"86.58"	"1"	"5"
"B00THFIX26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TNIK6P4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOMTX1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TOR7D6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR67BJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR67RF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TW1B8TK"	"140.82"	"130.82"	"150.82"	"1"	"5"
"B00TXXL5RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TY41V2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZLU6DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZUJNQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U0KGPFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U14ZYFG"	"227.90"	"217.90"	"237.90"	"1"	"5"
"B00U1F52IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1F6DOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1NGRGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U2E3PAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2E44MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2ISG6U"	"155.90"	"145.90"	"165.90"	"0"	"5"
"B00U2V9DBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U8PV9NE"	"358.96"	"348.96"	"368.96"	"0"	"5"
"B00UALNYNE"	"85.94"	"75.94"	"95.94"	"0"	"5"
"B00UBUW4LM"	"105.44"	"95.44"	"115.44"	"1"	"5"
"B00UCYDJ02"	"119.16"	"109.16"	"129.16"	"1"	"5"
"B00UD12WO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UFDTJ6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UG3VDFC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00UJ9GDEE"	"104.00"	"94.00"	"114.00"	"0"	"5"
"B00UKQAUHC"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00ULQPBT8"	"365.52"	"355.52"	"375.52"	"0"	"5"
"B00UMB5CTQ"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00UMB5GIS"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00UMB65PG"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00UMB6H3Q"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00UMB6NYO"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00UMB6RCW"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00USMKJ1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3KT5KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V75QIIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8169OQ"	"120.22"	"110.22"	"130.22"	"1"	"5"
"B00V86C4LS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00V91X722"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VEPK97Y"	"203.10"	"193.10"	"213.10"	"1"	"5"
"B00VF8E8P4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VU0PLRG"	"105.80"	"95.80"	"115.80"	"0"	"5"
"B00VU4J13W"	"95.54"	"85.54"	"105.54"	"0"	"5"
"B00VU4OUUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W435BL4"	"112.00"	"102.00"	"122.00"	"0"	"5"
"B00W435CPY"	"105.98"	"95.98"	"115.98"	"0"	"5"
"B00W8FYF56"	"160.00"	"150.00"	"170.00"	"0"	"5"
"B00WGOFKXK"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00WJ0Z10S"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B00WJOLJW8"	"89.08"	"79.08"	"99.08"	"1"	"5"
"B00WNXW712"	"83.14"	"73.14"	"93.14"	"1"	"5"
"B00WTI2HV6"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00WXUCBEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUE7IG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XA31K3K"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00XA3200W"	"105.90"	"95.90"	"115.90"	"0"	"5"
"B00XA32EVW"	"90.22"	"80.22"	"100.22"	"1"	"5"
"B00XC9V94C"	"101.20"	"91.20"	"111.20"	"1"	"5"
"B00XCB44MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XJ4VRNI"	"88.88"	"78.88"	"98.88"	"0"	"5"
"B00XKCC0PS"	"193.00"	"183.00"	"203.00"	"0"	"5"
"B00XKCC2I8"	"199.94"	"189.94"	"209.94"	"0"	"5"
"B00XL97SBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XLUX6O8"	"59.99"	"49.99"	"69.99"	"1"	"5"
