sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00009ENDT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009EPCY"	"77.32"	"67.32"	"87.32"	"0"	"5"
"B0000A41ZM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AR49B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVD7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDHV"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AVX65"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVXYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AXY9P"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXZ3T"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY3G1"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AYFBN"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AYFX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYGZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AYJUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ74M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AZ75Z"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ771"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ83Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000BWCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C1CLL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C50MH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51CT"	"76.62"	"66.62"	"86.62"	"1"	"5"
"B0000C521U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C52L7"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C53LF"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C53LG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000C53U9"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C6HHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C6HI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI5"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000CBIK5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2EP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2J3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DCZ5E"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B0000DEN2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEW80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYTPN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000E2EOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000E63ZK"	"71.74"	"61.74"	"81.74"	"0"	"5"
"B0000V2C8C"	"170.28"	"160.28"	"180.28"	"1"	"5"
"B0000V2GOM"	"152.44"	"142.44"	"162.44"	"0"	"5"
"B0000V2KHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000VN1AA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VW070"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000X6HJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000X7DCU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000XOBA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000YBM12"	"86.04"	"76.04"	"96.04"	"1"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011FIAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001549RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
