sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00173HG9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178LETU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001797ZQ0"	"667.98"	"657.98"	"677.98"	"1"	"5"
"B0017D9IQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017IAE1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OXYUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QONUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017TFMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017XFSS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017YG8I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00180CWDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00186Z7RQ"	"115.06"	"105.06"	"125.06"	"0"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001876LSY"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0018CUWOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018D6FTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019QZHAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZBTV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A08O2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ACTV66"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001AGERG6"	"101.88"	"91.88"	"111.88"	"1"	"5"
"B001AGZXE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKFWLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKWPJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AMKC14"	"262.00"	"252.00"	"272.00"	"1"	"5"
"B001ANG3RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASY33G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASY37W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001ASZPCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AT1GJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AT3SWW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001AUBG2U"	"257.98"	"247.98"	"267.98"	"1"	"5"
"B001AWPMYG"	"195.96"	"185.96"	"205.96"	"1"	"5"
"B001AY2JAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B012FA"	"111.42"	"101.42"	"121.42"	"1"	"5"
"B001B04Z5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0BB3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0GRBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001B1TX9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B67XPW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B6LAGU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001B6X0ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BR2ZK4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BR4TOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BWRHCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BYBAM6"	"177.90"	"167.90"	"187.90"	"0"	"5"
"B001BYBAMQ"	"568.44"	"558.44"	"578.44"	"1"	"5"
"B001BYDO5W"	"84.12"	"74.12"	"94.12"	"1"	"5"
"B001BYFQUS"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B001BYKFKO"	"98.84"	"88.84"	"108.84"	"1"	"5"
"B001C57JVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C5XRMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C7RTCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C91WNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CA9PQW"	"394.98"	"384.98"	"404.98"	"0"	"5"
"B001CAV0FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBXI0A"	"82.32"	"72.32"	"92.32"	"1"	"5"
"B001CITRY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CIWGHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CJVGGA"	"76.72"	"66.72"	"86.72"	"1"	"5"
"B001CK0FHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CLIW38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CM2116"	"74.86"	"64.86"	"84.86"	"1"	"5"
"B001CM2BCU"	"139.98"	"129.98"	"149.98"	"1"	"5"
