sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000Q7GR3G"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00299T7K4"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B0029D1PAA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002A94YOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVECOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036QUGOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037F7UVW"	"1071.96"	"1061.96"	"1081.96"	"1"	"5"
"B0037N516U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037UP9CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037UZQG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQH2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037UZQI6"	"93.16"	"83.16"	"103.16"	"1"	"5"
"B0037UZQKE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQUE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037UZQUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037UZQWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZR62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZR7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037UZRVC"	"108.28"	"98.28"	"118.28"	"1"	"5"
"B0037UZS16"	"102.02"	"92.02"	"112.02"	"1"	"5"
"B0037UZS48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037V9D0W"	"123.68"	"113.68"	"133.68"	"1"	"5"
"B0037VODNO"	"125.18"	"115.18"	"135.18"	"1"	"5"
"B0037ZEOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381BQKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQUGXC"	"1898.00"	"1888.00"	"1908.00"	"0"	"5"
"B003AVGR1W"	"315.92"	"305.92"	"325.92"	"1"	"5"
"B003AZBE9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BF8NSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BLQE1O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003BWKVE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BZ71VC"	"233.02"	"223.02"	"243.02"	"1"	"5"
"B003BZC3SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0D3A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0EMSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C5TP6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CLY0JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTE548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CTWFWM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CUNBZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVKWXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYMZ7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D0500E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D43WDW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003D6ZLXE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003D93PKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DHRXMU"	"71.40"	"61.40"	"81.40"	"1"	"5"
"B003DK0JEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DK2RIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DK2UYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DMJ81Y"	"188.00"	"178.00"	"198.00"	"1"	"5"
"B003DQMB0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQRFGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQRWP4"	"159.54"	"149.54"	"169.54"	"1"	"5"
"B003DQTCJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQTIV0"	"73.46"	"63.46"	"83.46"	"1"	"5"
