sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001REMNT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RI8ILW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001RIALQW"	"144.08"	"134.08"	"154.08"	"1"	"5"
"B001RIJAV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RMT82Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RMWTJA"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001RN215G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RN26B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T7BHDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UAGA3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UCBSNU"	"90.38"	"80.38"	"100.38"	"0"	"5"
"B001UDFPQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UERXOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UHQLO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XLNTN0"	"213.26"	"203.26"	"223.26"	"1"	"5"
"B001XQ3PHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001Y9V1D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001YXXM48"	"160.60"	"150.60"	"170.60"	"1"	"5"
"B002008S4I"	"479.38"	"469.38"	"489.38"	"1"	"5"
"B00202YT44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020H9IF4"	"110.22"	"100.22"	"120.22"	"1"	"5"
"B0020HP40W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0020HY6YM"	"105.30"	"95.30"	"115.30"	"1"	"5"
"B0021Z585E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00229X5WW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0022A1BHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A2XXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A2YDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002368XT4"	"108.72"	"98.72"	"118.72"	"1"	"5"
"B0023C962G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0024E71JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024KIVIM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0024LDL3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024M2BSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024M7CGC"	"100.30"	"90.30"	"110.30"	"0"	"5"
"B0024NKMA4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0024O0XF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025T135K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025TVDZK"	"73.26"	"63.26"	"83.26"	"1"	"5"
"B00264TTL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00266318E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00266O46C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026A5D0Y"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B0026G6PZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G8KMQ"	"90.30"	"80.30"	"100.30"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026JA72E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026R5DES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026SB1WU"	"223.56"	"213.56"	"233.56"	"1"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00272IJWK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027949VS"	"155.50"	"145.50"	"165.50"	"1"	"5"
"B0027DRANI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0027GGZYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027MNDY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027P95GQ"	"410.04"	"400.04"	"420.04"	"1"	"5"
"B0027PA150"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00281GS28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00284ADPS"	"148.00"	"138.00"	"158.00"	"1"	"5"
"B00284ADRQ"	"132.90"	"122.90"	"142.90"	"0"	"5"
"B00286GJY0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00286I7C2"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028ISMCU"	"642.96"	"632.96"	"652.96"	"0"	"5"
"B0028K2QG6"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0028LXFRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028MLRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028N57SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028N8CZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028P176Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028UJMR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029LXO7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029LYXZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029LZ0KI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0029M2L5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029M2YWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029M84ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029VLSOU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029YN2NW"	"762.74"	"752.74"	"772.74"	"1"	"5"
"B002A1FOCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002A3VAWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002A5378U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A58SSO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002AK5KY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ALXV0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AQ0Q4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AQX65S"	"134.28"	"124.28"	"144.28"	"1"	"5"
"B002BS4JDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BSA388"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B002BUF1CE"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B002BVQNMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BW3H64"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002BZGX5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CMPAZY"	"538.00"	"528.00"	"548.00"	"1"	"5"
"B002CZNFKS"	"95.18"	"85.18"	"105.18"	"0"	"5"
"B002D2RJ2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D3Q5B0"	"348.00"	"338.00"	"358.00"	"1"	"5"
"B002D3X32E"	"86.32"	"76.32"	"96.32"	"1"	"5"
"B002DLDSO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DNMK6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DPHT5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E3DIQ4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002E6N97Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002E6P5RG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002E6SXN4"	"186.00"	"176.00"	"196.00"	"1"	"5"
"B002E6USZK"	"327.56"	"317.56"	"337.56"	"1"	"5"
"B002E6X7VM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002E9GQEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EEO8VM"	"369.90"	"359.90"	"379.90"	"0"	"5"
"B002EIU14Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EMAMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FHRH5M"	"105.00"	"95.00"	"115.00"	"1"	"5"
"B002FVIDXS"	"190.52"	"180.52"	"200.52"	"0"	"5"
"B002FYCYDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GDFOH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GJSS7A"	"106.90"	"96.90"	"116.90"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002H10PW8"	"75.68"	"65.68"	"85.68"	"1"	"5"
"B002HH0OYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HH5WFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HI8GHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HJBM7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HM3420"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HOG1WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HRETCY"	"99.64"	"89.64"	"109.64"	"0"	"5"
"B002I0EH6I"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B002I8I35G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I9WQNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJ9ROG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IQX54W"	"312.66"	"302.66"	"322.66"	"1"	"5"
"B002IVAS7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVCQY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVEJWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IY7E1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002J1IXFW"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B002J3LSCU"	"176.00"	"166.00"	"186.00"	"1"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002JBS7CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
