sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ULQPBT8"	"375.98"	"365.98"	"385.98"	"0"	"5"
"B00UMB46LQ"	"519.90"	"509.90"	"529.90"	"0"	"5"
"B00UMB6H3Q"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00UOJEL3E"	"149.44"	"139.44"	"159.44"	"0"	"5"
"B00UQWI3HE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00USMKJ1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UVRD1OE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V3KT5KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8169OQ"	"118.78"	"108.78"	"128.78"	"1"	"5"
"B00VEPK97Y"	"196.22"	"186.22"	"206.22"	"1"	"5"
"B00VJ3AECQ"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00VNQF9U6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VNSUM9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VRUWKAA"	"186.30"	"176.30"	"196.30"	"0"	"5"
"B00VU0PLRG"	"98.92"	"88.92"	"108.92"	"0"	"5"
"B00VU4J13W"	"99.58"	"89.58"	"109.58"	"0"	"5"
"B00W435BL4"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00W8FYF56"	"149.38"	"139.38"	"159.38"	"0"	"5"
"B00WJ0Z10S"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B00WJOLJW8"	"100.84"	"90.84"	"110.84"	"0"	"5"
"B00WMJ8U7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WTI2HV6"	"72.02"	"62.02"	"82.02"	"0"	"5"
"B00WUDPP8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WUDPPW8"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B00WXUCBEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUP17M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X0C1Y82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XA32EVW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00XJ4VRNI"	"88.88"	"78.88"	"98.88"	"0"	"5"
"B00XKCC0PS"	"180.00"	"170.00"	"190.00"	"1"	"5"
"B00XLUX6O8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XUZBCDQ"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B00XUZBCIG"	"169.80"	"159.80"	"179.80"	"0"	"5"
"B00XUZBCVI"	"98.98"	"88.98"	"108.98"	"0"	"5"
"B00XWE60G4"	"105.98"	"95.98"	"115.98"	"0"	"5"
"B00XWE60HS"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00XWQZP9K"	"72.18"	"62.18"	"82.18"	"1"	"5"
"B00Y4WZBT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4WZJRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X0RLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X2I6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X35R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3OE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3OHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3RQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"85.58"	"75.58"	"95.58"	"0"	"5"
"B00YC7ECXS"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B00YC7ED0K"	"83.00"	"73.00"	"93.00"	"0"	"5"
"B00YFHONSE"	"299.90"	"289.90"	"309.90"	"0"	"5"
"B00YI79BGA"	"107.72"	"97.72"	"117.72"	"1"	"5"
"B00YO2LSDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YQM1PNY"	"93.80"	"83.80"	"103.80"	"1"	"5"
"B00YZ3V1ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z6JP83O"	"179.80"	"169.80"	"189.80"	"1"	"5"
"B00ZAA7B6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZBOL9QO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ZDGTR5U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZERQBXE"	"126.90"	"116.90"	"136.90"	"0"	"5"
"B00ZGI8MEW"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B00ZGTCLOS"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B00ZGTCM2E"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B00ZHYEKZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZISE7GM"	"217.62"	"207.62"	"227.62"	"1"	"5"
"B00ZISE7LM"	"215.70"	"205.70"	"225.70"	"1"	"5"
"B00ZISEHUI"	"216.68"	"206.68"	"226.68"	"1"	"5"
"B00ZJ20YQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZKQDOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZKQE2QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZRHUS2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZSO9FR2"	"130.84"	"120.84"	"140.84"	"1"	"5"
"B00ZZM5HF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6H7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6ST0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM7POM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010565P3K"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B01068GXGU"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B010B0MRUY"	"109.40"	"99.40"	"119.40"	"1"	"5"
"B010CJ1MLE"	"79.60"	"69.60"	"89.60"	"0"	"5"
"B010ETR5YK"	"70.58"	"60.58"	"80.58"	"0"	"5"
"B010MPU83G"	"49.99"	"39.99"	"59.99"	"1"	"5"
