sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B007BJLQ3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007D06LAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FTE33O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007G9MXEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GE6V4M"	"118.26"	"108.26"	"128.26"	"0"	"5"
"B007HOBHXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IUJWXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IV3OCA"	"73.34"	"63.34"	"83.34"	"1"	"5"
"B007J7E3EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY2VOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JY5Z8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JZ3UG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KWC0I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007M7NSSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007MNT626"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007N6VBPM"	"100.66"	"90.66"	"110.66"	"1"	"5"
"B007NIQUF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007NMMABA"	"331.04"	"321.04"	"341.04"	"1"	"5"
"B007O2PIXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007QEUX6E"	"254.96"	"244.96"	"264.96"	"1"	"5"
"B007QUOX8C"	"3060.00"	"3050.00"	"3070.00"	"0"	"5"
"B007RKKERA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RKKESO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007SPO664"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007STKONO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007T3MSKG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007TIDHTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOHH74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UMEPY8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007UMNYA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VTRN62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007WDSSH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVQOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVUCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRF3GU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007Y5FJE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZCHHVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081716P2"	"105.94"	"95.94"	"115.94"	"0"	"5"
"B0083EUC3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008469ICS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0084EEKDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EESGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EESV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EFF86"	"157.72"	"147.72"	"167.72"	"1"	"5"
"B0084EFSMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084EH8HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EH9N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085L2T0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085M5RR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085QZ07O"	"88.96"	"78.96"	"98.96"	"0"	"5"
"B0088MPYSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0088MPZ3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088MPZKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088MQ1XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ADBUV2"	"107.90"	"97.90"	"117.90"	"1"	"5"
"B008BS8PXC"	"99.66"	"89.66"	"109.66"	"1"	"5"
"B008C2NKEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CXLVAK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008DF0WMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DF0X7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DIZQ8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008F6ZJNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GMYT0Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008J279B4"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B008MVVBVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MWFJ72"	"69.99"	"59.99"	"79.99"	"1"	"5"
