sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00162MKRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162NSGY"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00162NW7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162NZVC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162OIL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00168QAGS"	"82.44"	"72.44"	"92.44"	"1"	"5"
"B00168QWV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016APRY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016BPOFI"	"125.28"	"115.28"	"135.28"	"1"	"5"
"B0016D7T8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016IQYPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00172J236"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001734NJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00177YDJ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017IEZRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017JBGEW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017JBV4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017KZA0C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0017N5MMU"	"449.98"	"439.98"	"459.98"	"1"	"5"
"B0017OD3IO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017YG8I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0018123VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00182FOC8"	"80.06"	"70.06"	"90.06"	"1"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001876LSY"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B001876MUQ"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0018AA7TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018BONAS"	"689.96"	"679.96"	"699.96"	"1"	"5"
"B0018D6FTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018EQIGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ATR6YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWPMYG"	"197.14"	"187.14"	"207.14"	"1"	"5"
"B001AYL0R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B059RC"	"94.32"	"84.32"	"104.32"	"1"	"5"
"B001B07TNY"	"181.96"	"171.96"	"191.96"	"1"	"5"
"B001B0BB3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B18WKC"	"315.98"	"305.98"	"325.98"	"0"	"5"
"B001B1TX9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B67XPW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B6AQ9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B6Z3MW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B70WO0"	"82.98"	"72.98"	"92.98"	"1"	"5"
"B001B8CFN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BA292A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC6YKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BDUBT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHK768"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BIMK1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BKV7S2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001BKVU6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BO128S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BR2ZK4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BR31X4"	"132.14"	"122.14"	"142.14"	"0"	"5"
"B001BYBAMQ"	"568.46"	"558.46"	"578.46"	"1"	"5"
"B001C3O8O8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C4ZLZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C5ZQ9W"	"104.16"	"94.16"	"114.16"	"1"	"5"
"B001C61USC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001C7CJHC"	"368.54"	"358.54"	"378.54"	"1"	"5"
"B001C8XPEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C91WNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C92U42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBDMBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBVM12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBXI0A"	"81.56"	"71.56"	"91.56"	"1"	"5"
"B001CF3KXG"	"96.30"	"86.30"	"106.30"	"1"	"5"
"B001CJNQJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CJVAMK"	"178.60"	"168.60"	"188.60"	"1"	"5"
"B001CLI1CU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CM2116"	"71.04"	"61.04"	"81.04"	"0"	"5"
"B001CNNERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001COP1PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001COY80G"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B001COYC8O"	"102.40"	"92.40"	"112.40"	"1"	"5"
"B001CPJTHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CPK8UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CTLKSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CWPB3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DAYGGA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DLF6C2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DSKU2G"	"114.40"	"104.40"	"124.40"	"1"	"5"
"B001DY5CAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E0JGUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E57SD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5BDN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5BDTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UFB8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E8PPM0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E8R3SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ED2K9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EJDB2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EJDC5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWEQ4E"	"173.30"	"163.30"	"183.30"	"1"	"5"
"B001EYDOTU"	"87.06"	"77.06"	"97.06"	"1"	"5"
"B001EYE2OQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EYHKFO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001EYTM0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYUTKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0IM22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0IPUG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001F0IXWG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0KJ5U"	"124.84"	"114.84"	"134.84"	"1"	"5"
"B001F0KO6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0M912"	"948.08"	"938.08"	"958.08"	"0"	"5"
"B001F0O19U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0QXRI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F0QYXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
