sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00L6JS6N2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00L6S39KI"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00L92V5ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LAF55E0"	"2398.00"	"2388.00"	"2408.00"	"0"	"5"
"B00LCYQQ5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LFWY1VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LGYOMZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LI6QSL0"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00LMGHMC0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LNGGI9M"	"129.88"	"119.88"	"139.88"	"0"	"5"
"B00LO9OM2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LORKG20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LP60XLE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LPK5QXK"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00LPP4WCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY35G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LUUGMU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LX6BPEU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00LY9IBLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M0V1GU0"	"5597.40"	"5587.40"	"5607.40"	"1"	"5"
"B00M3UMEXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M3UN9RG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M3UNEPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M4IKHRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4L9H52"	"73.04"	"63.04"	"83.04"	"0"	"5"
"B00M51Q0XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M51QRRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M62UX02"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MAMSGG6"	"146.20"	"136.20"	"156.20"	"0"	"5"
"B00MBDVLTI"	"142.58"	"132.58"	"152.58"	"0"	"5"
"B00MCC35CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC35D8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MCC35DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC370Y"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00MCC372M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC373G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC375E"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00MCI80LO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ME8MXG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MEXP2SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFH819I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00MHG4RA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MHKB1OA"	"353.60"	"343.60"	"363.60"	"0"	"5"
"B00MJPSA10"	"259.66"	"249.66"	"269.66"	"1"	"5"
"B00MJPTGJA"	"174.16"	"164.16"	"184.16"	"1"	"5"
"B00MJPTLS6"	"178.70"	"168.70"	"188.70"	"1"	"5"
"B00MJPU3V0"	"181.84"	"171.84"	"191.84"	"1"	"5"
"B00MJPUM0C"	"175.68"	"165.68"	"185.68"	"1"	"5"
"B00MJYQIOC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MK6X7JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MMOVLEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MPW2N6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MU1YEZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MWCFQ0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MWCQR10"	"123.90"	"113.90"	"133.90"	"1"	"5"
"B00MY4P65E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N2FSORG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N6XJGG2"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00N8WNL76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WNPO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WO814"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8WQ29K"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00NC081UQ"	"147.24"	"137.24"	"157.24"	"1"	"5"
"B00NF5TLD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ0TLQM"	"88.98"	"78.98"	"98.98"	"0"	"5"
"B00NL9KW1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NL9KW2I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NMVTZVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NMVXC90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NNQJKAE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NP8J2KS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NR3UH8C"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B00NSPKU9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NUAMVEA"	"471.12"	"461.12"	"481.12"	"1"	"5"
