sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001R6DZHG"	"488.02"	"478.02"	"498.02"	"1"	"5"
"B001RE4Q6W"	"87.96"	"77.96"	"97.96"	"1"	"5"
"B001RI8ILW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001RNNBCS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RORJUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROSZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROTBGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RP11NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RPWJ88"	"94.32"	"84.32"	"104.32"	"0"	"5"
"B001RPWMVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ3JPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RRA6AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RVEQ2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RY2B4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RY2B50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RYA4CM"	"72.22"	"62.22"	"82.22"	"0"	"5"
"B001SH3LWS"	"1255.76"	"1245.76"	"1265.76"	"0"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SN7RP4"	"209.96"	"199.96"	"219.96"	"0"	"5"
"B001SN7RQI"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B001SN7RQS"	"203.96"	"193.96"	"213.96"	"1"	"5"
"B001UT50G4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2P8X0"	"171.98"	"161.98"	"181.98"	"0"	"5"
"B001V2PS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2V2QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2X8E6"	"300.00"	"290.00"	"310.00"	"1"	"5"
"B001V3FUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VC09G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VIVWAW"	"80.34"	"70.34"	"90.34"	"1"	"5"
"B001VSFVG8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VZGBIS"	"117.52"	"107.52"	"127.52"	"1"	"5"
"B001VZL11K"	"153.28"	"143.28"	"163.28"	"1"	"5"
"B001VZP3LE"	"124.82"	"114.82"	"134.82"	"1"	"5"
"B001W009VM"	"97.64"	"87.64"	"107.64"	"1"	"5"
"B001W407PG"	"230.00"	"220.00"	"240.00"	"0"	"5"
"B001W72R6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XKOL0Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XL1GU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XL1HCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XL6QOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XLDVTM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLMZYY"	"274.44"	"264.44"	"284.44"	"1"	"5"
"B001XLN7B4"	"113.24"	"103.24"	"123.24"	"1"	"5"
"B001XLNC82"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B001XLR0N0"	"269.12"	"259.12"	"279.12"	"1"	"5"
"B001XLR9YU"	"99.52"	"89.52"	"109.52"	"1"	"5"
"B001XLX7H8"	"181.74"	"171.74"	"191.74"	"1"	"5"
"B001XM86LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XRTZPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Y8NEX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YB68SC"	"94.00"	"84.00"	"104.00"	"0"	"5"
"B001YK6XY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002008PJ6"	"110.86"	"100.86"	"120.86"	"1"	"5"
"B0020HW4JG"	"110.52"	"100.52"	"120.52"	"1"	"5"
"B0021L6NV6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A2XXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023UCZ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00252S7WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00254R91C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0025Q49O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025STH86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025T135K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025U4MMK"	"98.78"	"88.78"	"108.78"	"1"	"5"
"B0025ZH9DO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00264JI4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G6PZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G8KMQ"	"84.34"	"74.34"	"94.34"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026JA72E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JLUBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026K9CCY"	"210.02"	"200.02"	"220.02"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026NDRUY"	"90.60"	"80.60"	"100.60"	"0"	"5"
"B0026O1GIS"	"87.50"	"77.50"	"97.50"	"1"	"5"
"B0026RL6O4"	"97.32"	"87.32"	"107.32"	"1"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00272IJWK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00273S94C"	"59.99"	"49.99"	"69.99"	"1"	"5"
