sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00JH79MUG"	"119.74"	"109.74"	"129.74"	"0"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJ1TBA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJQ9MCS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JML3U0A"	"201.94"	"191.94"	"211.94"	"1"	"5"
"B00JQ2QZD4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JQ7NB9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JQHU9RC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUFSH9M"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B00JVO3HEC"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00JVXYJCC"	"72.12"	"62.12"	"82.12"	"1"	"5"
"B00JXLNTMS"	"127.80"	"117.80"	"137.80"	"1"	"5"
"B00JXPOIJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1JBMDO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K7JDJRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB89G8I"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B00KBZHSUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCEI7T0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCEI95M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCF83K2"	"713.96"	"703.96"	"723.96"	"1"	"5"
"B00KD0B0XS"	"228.00"	"218.00"	"238.00"	"0"	"5"
"B00KIFZWRI"	"80.98"	"70.98"	"90.98"	"0"	"5"
"B00KJ4UH3C"	"73.02"	"63.02"	"83.02"	"1"	"5"
"B00KJ6R364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ6WXX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KK3KUYS"	"108.76"	"98.76"	"118.76"	"0"	"5"
"B00KL9HUTY"	"1235.00"	"1225.00"	"1245.00"	"0"	"5"
"B00KOUU632"	"78.80"	"68.80"	"88.80"	"0"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KRBQG32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTDW4XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KUY3DBE"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00KVPC0O8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KWFCSB2"	"113.38"	"103.38"	"123.38"	"1"	"5"
"B00KWHJ0R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHJ2JQ"	"81.68"	"71.68"	"91.68"	"1"	"5"
"B00KXE3XWK"	"199.86"	"189.86"	"209.86"	"0"	"5"
"B00KY7T078"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYNXAP0"	"85.26"	"75.26"	"95.26"	"1"	"5"
"B00L1G34KU"	"147.44"	"137.44"	"157.44"	"1"	"5"
"B00L45Z9Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L676NE8"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00L7R1YO6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LA1YLQC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LDYJSAK"	"119.02"	"109.02"	"129.02"	"1"	"5"
"B00LGYOMZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMGHMC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LNGGI9M"	"115.94"	"105.94"	"125.94"	"0"	"5"
"B00LPOHTUO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LTFR044"	"245.12"	"235.12"	"255.12"	"1"	"5"
"B00LYYN5W6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00M3UKEA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M3UML02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4KAZ2C"	"461.98"	"451.98"	"471.98"	"1"	"5"
"B00M51QRRW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M62UX02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MCC35GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC3600"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC363C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC370Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC372M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC375E"	"75.14"	"65.14"	"85.14"	"1"	"5"
"B00ME8MXG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHG4OVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHG4X8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MHPNL7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MI2VV8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MJYQIWY"	"88.90"	"78.90"	"98.90"	"1"	"5"
"B00MOBTNZG"	"499.98"	"489.98"	"509.98"	"0"	"5"
"B00MP8PKWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MR3T68K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MZEX0A6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N11VTP0"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00N1WRX0E"	"86.38"	"76.38"	"96.38"	"1"	"5"
"B00N3VNERE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N5XNIMG"	"73.50"	"63.50"	"83.50"	"0"	"5"
"B00N8WNL76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WO814"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NC081UQ"	"129.14"	"119.14"	"139.14"	"1"	"5"
"B00NE5D4SS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGLAIO8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NGLAIPM"	"104.82"	"94.82"	"114.82"	"0"	"5"
"B00NJ0TLQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NL9KW00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NMVTZVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NNKWSFO"	"279.56"	"269.56"	"289.56"	"1"	"5"
"B00NOXFOLA"	"181.00"	"171.00"	"191.00"	"1"	"5"
"B00NP8J2KS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NUAMVEA"	"438.18"	"428.18"	"448.18"	"1"	"5"
"B00NW174AI"	"329.84"	"319.84"	"339.84"	"1"	"5"
"B00O4BDVXY"	"190.04"	"180.04"	"200.04"	"1"	"5"
"B00OK3A27Y"	"399.90"	"389.90"	"409.90"	"0"	"5"
"B00OKN1P52"	"102.98"	"92.98"	"112.98"	"0"	"5"
"B00OMY9P3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OOA16ZK"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00P0LGN4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P2BB2PE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PHGUNGI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00PMQ1BG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PNDZT7S"	"269.98"	"259.98"	"279.98"	"0"	"5"
"B00PV0CNK4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00Q8U9QF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QG807LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QGLRWL2"	"270.36"	"260.36"	"280.36"	"1"	"5"
"B00QH8BWA6"	"197.88"	"187.88"	"207.88"	"0"	"5"
"B00QHAHAEQ"	"139.04"	"129.04"	"149.04"	"1"	"5"
"B00QHAKTEO"	"191.02"	"181.02"	"201.02"	"1"	"5"
"B00QHCL9K0"	"185.46"	"175.46"	"195.46"	"1"	"5"
"B00QHCSYO4"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B00QHCT362"	"115.42"	"105.42"	"125.42"	"1"	"5"
"B00QHCT47U"	"149.88"	"139.88"	"159.88"	"1"	"5"
"B00QM4KY9K"	"83.14"	"73.14"	"93.14"	"1"	"5"
"B00QO4FJ1Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QSMPJF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QXEK5WA"	"125.48"	"115.48"	"135.48"	"0"	"5"
"B00QXEKFS4"	"162.94"	"152.94"	"172.94"	"0"	"5"
"B00QXEL8V2"	"99.58"	"89.58"	"109.58"	"1"	"5"
"B00QXYOKU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ5D10A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R3LQXSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R5AI8PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R9NWTQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RE9R2EM"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00RVG2TGE"	"293.50"	"283.50"	"303.50"	"1"	"5"
"B00RWSYFGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RWUTD04"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RZD3NY0"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B1I4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B1R4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B4WD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B5FU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S2B6D4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7DPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S5PDZ7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA9UB7K"	"79.10"	"69.10"	"89.10"	"1"	"5"
"B00SBPP9CU"	"697.98"	"687.98"	"707.98"	"0"	"5"
"B00SBTNE5K"	"83.08"	"73.08"	"93.08"	"1"	"5"
"B00SI3XDAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJVZGZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SMX9H4M"	"1193.90"	"1183.90"	"1203.90"	"0"	"5"
"B00SSGUHVA"	"223.58"	"213.58"	"233.58"	"0"	"5"
"B00SVVUOGU"	"98.58"	"88.58"	"108.58"	"1"	"5"
"B00SX37SQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXDTJPI"	"199.22"	"189.22"	"209.22"	"1"	"5"
"B00SXDU7WW"	"222.60"	"212.60"	"232.60"	"1"	"5"
"B00SXDVGBS"	"229.98"	"219.98"	"239.98"	"1"	"5"
"B00SXDXOIQ"	"232.96"	"222.96"	"242.96"	"1"	"5"
"B00SXDY7SM"	"237.58"	"227.58"	"247.58"	"1"	"5"
"B00SXDY8K4"	"208.90"	"198.90"	"218.90"	"0"	"5"
"B00SXDYFUM"	"222.60"	"212.60"	"232.60"	"1"	"5"
"B00SXE1D9M"	"90.62"	"80.62"	"100.62"	"0"	"5"
"B00SXE52BM"	"184.20"	"174.20"	"194.20"	"1"	"5"
"B00SXE57NA"	"190.00"	"180.00"	"200.00"	"1"	"5"
"B00SXE66YO"	"200.50"	"190.50"	"210.50"	"0"	"5"
"B00SXE68EW"	"141.70"	"131.70"	"151.70"	"0"	"5"
"B00SXEOO1Q"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00T0GKJ5Q"	"98.88"	"88.88"	"108.88"	"1"	"5"
"B00T0GKJ6K"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0H6UIU"	"74.20"	"64.20"	"84.20"	"1"	"5"
"B00T0H6UJO"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0H6URG"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0HIR7M"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0HIR9K"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0HWL6K"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0HWLCY"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0I1KVQ"	"74.20"	"64.20"	"84.20"	"1"	"5"
"B00T0I878K"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0I87FS"	"74.20"	"64.20"	"84.20"	"1"	"5"
"B00T0IP5X0"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B00T0IVPU2"	"84.24"	"74.24"	"94.24"	"1"	"5"
"B00T0IVPZC"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00T0IVQ4C"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00T0J26FY"	"84.24"	"74.24"	"94.24"	"1"	"5"
"B00T0J26JU"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00T0J9ZFS"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00T0J9ZIU"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00T0J9ZJ4"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B00T3MC32Y"	"463.46"	"453.46"	"473.46"	"1"	"5"
"B00T3OSE20"	"367.00"	"357.00"	"377.00"	"1"	"5"
"B00T3PGT1C"	"141.18"	"131.18"	"151.18"	"1"	"5"
"B00T3PGXQ8"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B00T3PHNGW"	"173.84"	"163.84"	"183.84"	"1"	"5"
"B00T4U5D2W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T4U65FG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T7YH11Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T8K2J6G"	"237.62"	"227.62"	"247.62"	"1"	"5"
"B00T97L716"	"75.34"	"65.34"	"85.34"	"1"	"5"
"B00T9N3A6U"	"644.16"	"634.16"	"654.16"	"1"	"5"
"B00TFXEUUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00THFIX26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TN26ZRI"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B00TOPHTSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQZ22PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TX8YE2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXXL5RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U150INS"	"200.98"	"190.98"	"210.98"	"1"	"5"
"B00U1F52IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1IHS74"	"1256.26"	"1246.26"	"1266.26"	"1"	"5"
"B00U2E44MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2E4QTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U33R2AU"	"98.56"	"88.56"	"108.56"	"1"	"5"
"B00U33YO4M"	"112.56"	"102.56"	"122.56"	"1"	"5"
"B00U340M2O"	"112.12"	"102.12"	"122.12"	"1"	"5"
"B00U4A6NWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U8PV9NE"	"350.56"	"340.56"	"360.56"	"0"	"5"
"B00U8PVN8K"	"596.54"	"586.54"	"606.54"	"1"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UALNYNE"	"79.16"	"69.16"	"89.16"	"0"	"5"
"B00UBUW4LM"	"104.40"	"94.40"	"114.40"	"1"	"5"
"B00UD12WO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UL907D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ULQPBT8"	"356.66"	"346.66"	"366.66"	"0"	"5"
"B00UNOEY8M"	"999.98"	"989.98"	"1009.98"	"1"	"5"
"B00V75QIIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8169OQ"	"126.10"	"116.10"	"136.10"	"1"	"5"
"B00V91X722"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VCS9KNW"	"155.62"	"145.62"	"165.62"	"1"	"5"
"B00VEPK97Y"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00VGEFGOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGOYX2U"	"115.94"	"105.94"	"125.94"	"1"	"5"
"B00VJ3AECQ"	"129.92"	"119.92"	"139.92"	"1"	"5"
"B00VM9T0PE"	"98.50"	"88.50"	"108.50"	"1"	"5"
"B00VM9VQ4M"	"98.38"	"88.38"	"108.38"	"1"	"5"
"B00VS4MU8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VU4J13W"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00VU4OUUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W435CPY"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B00W8FYF56"	"162.00"	"152.00"	"172.00"	"1"	"5"
"B00WJ0Z10S"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B00WL743US"	"382.96"	"372.96"	"392.96"	"1"	"5"
"B00WLHPNOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WSWSLHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WTI2HV6"	"72.92"	"62.92"	"82.92"	"0"	"5"
