sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0015NFL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015PMRUU"	"285.32"	"275.32"	"295.32"	"1"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015VY4SC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161ZI4A"	"169.96"	"159.96"	"179.96"	"1"	"5"
"B00162JK02"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B00162JKH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162JNWC"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00162KLQO"	"80.70"	"70.70"	"90.70"	"1"	"5"
"B00162OLLA"	"119.84"	"109.84"	"129.84"	"1"	"5"
"B00162PXDA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162PZJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162QGEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162QHK8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RUDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162T9RQ"	"78.46"	"68.46"	"88.46"	"0"	"5"
"B00162TC1O"	"116.80"	"106.80"	"126.80"	"1"	"5"
"B00162TCBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162TEWG"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00162TKZW"	"112.64"	"102.64"	"122.64"	"1"	"5"
"B00162ULXW"	"78.16"	"68.16"	"88.16"	"0"	"5"
"B00172FVWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00172H8B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00172Y9H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178VB5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017H07IU"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B0017JBGEW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017JDOZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OD3IO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017OXYUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017TFMFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017W2CLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017XFSS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017YG8I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0017YGDDQ"	"145.16"	"135.16"	"155.16"	"1"	"5"
"B00180CWDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018123VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001876MUQ"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B001876NUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018AA7TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018CUWOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018LBIEW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018N4CM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N72T0"	"70.54"	"60.54"	"80.54"	"1"	"5"
"B0018NBCSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018O035O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018QZFYG"	"206.36"	"196.36"	"216.36"	"1"	"5"
"B0018QZN7A"	"286.70"	"276.70"	"296.70"	"1"	"5"
"B0018R9M26"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018Y4U4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018YBUTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018YBXD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018ZMOBO"	"194.02"	"184.02"	"204.02"	"1"	"5"
"B0018ZOPCA"	"310.22"	"300.22"	"320.22"	"1"	"5"
"B00193S2HA"	"389.98"	"379.98"	"399.98"	"1"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194EUUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00196T56E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001984E18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019B6FM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019D3OI2"	"72.32"	"62.32"	"82.32"	"1"	"5"
"B0019GSHJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019I8AOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MNL5E"	"84.20"	"74.20"	"94.20"	"1"	"5"
"B0019MNL6S"	"84.20"	"74.20"	"94.20"	"1"	"5"
"B0019MNL7W"	"84.20"	"74.20"	"94.20"	"1"	"5"
"B0019MRRKE"	"84.20"	"74.20"	"94.20"	"1"	"5"
"B0019MT752"	"94.52"	"84.52"	"104.52"	"1"	"5"
"B0019MT766"	"84.20"	"74.20"	"94.20"	"1"	"5"
"B0019QHL1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QV6L6"	"77.94"	"67.94"	"87.94"	"1"	"5"
"B0019ZBTV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A72NZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AEI3NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AGERG6"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B001AGZXE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKWPJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AQ3FZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ASBUX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASR7L6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001ASZM22"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B001ASZMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AT4X62"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001AUBG2U"	"254.48"	"244.48"	"264.48"	"0"	"5"
"B001AWPMYG"	"199.34"	"189.34"	"209.34"	"1"	"5"
"B001AXCU5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AYJF3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AYMNP0"	"135.50"	"125.50"	"145.50"	"0"	"5"
