sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B005TTYZEY"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B005VTGMBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VZURUC"	"406.84"	"396.84"	"416.84"	"1"	"5"
"B005YU8SX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z25SLE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Z3MWN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060JNZKW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0060QVQ4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061XQZMC"	"93.56"	"83.56"	"103.56"	"1"	"5"
"B0062IH0EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062OT0JU"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B0062OT31K"	"1198.00"	"1188.00"	"1208.00"	"0"	"5"
"B0063W7NE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066U8B54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00688X8HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AUJ3NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CEJQIU"	"388.24"	"378.24"	"398.24"	"1"	"5"
"B006CUBPPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006K6PJHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006LFZG34"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B006P4EYV6"	"203.28"	"193.28"	"213.28"	"1"	"5"
"B006VB2UO6"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B006VFGO5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W8SBGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WPSCOI"	"459.90"	"449.90"	"469.90"	"0"	"5"
"B006WQR35G"	"147.98"	"137.98"	"157.98"	"0"	"5"
"B006YVCUJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006Z0R0IO"	"72.38"	"62.38"	"82.38"	"1"	"5"
"B006ZPAYMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0071SV8CS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072AEY5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073XSW48"	"82.00"	"72.00"	"92.00"	"0"	"5"
"B0073YM5Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00746TUDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075Q8VKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077S18WC"	"95.06"	"85.06"	"105.06"	"1"	"5"
"B0078VO6W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923PB8"	"167.98"	"157.98"	"177.98"	"0"	"5"
"B007A7L866"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007CA46AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D06LAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D0GM7A"	"144.00"	"134.00"	"154.00"	"0"	"5"
"B007FY3S7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HA6JII"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007IV3OCA"	"72.84"	"62.84"	"82.84"	"1"	"5"
"B007J7E2WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY2VOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY5Z8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JZ3UG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
