sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000002NUT"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B000003UVD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000DATI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000DGUH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IZJL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000J6JO"	"101.92"	"91.92"	"111.92"	"0"	"5"
"B00000J6WY"	"88.92"	"78.92"	"98.92"	"1"	"5"
"B000027U26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000046RZT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004TQ2P"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00006ICAZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006JINY"	"103.00"	"93.00"	"113.00"	"0"	"5"
"B00006LI51"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006WNPD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00007LA02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000085J4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000088O9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00008JOMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009EPCY"	"78.18"	"68.18"	"88.18"	"0"	"5"
"B00009VQA5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000A0AET"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AQLE1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ASHVV"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSV3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUW41"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUY56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY5J"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUYG5"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUYQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVCIJ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDCJ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVXS1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVYSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVYTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXQ4P"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXQ7R"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXQSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXRQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXTAX"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXVTA"	"95.20"	"85.20"	"105.20"	"1"	"5"
"B0000AXW5D"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AXXQE"	"266.16"	"256.16"	"276.16"	"1"	"5"
"B0000AXXZ1"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AXYHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AY0BX"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY1M1"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AY37P"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AY3G1"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AY4SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYIDJ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYJ9X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYJBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ56Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5KN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5PV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ74E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7UN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ8CG"	"100.86"	"90.86"	"110.86"	"1"	"5"
"B0000AZAPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BURRF"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000BVFUR"	"98.48"	"88.48"	"108.48"	"1"	"5"
"B0000BVFXF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BW13V"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000BWCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C504S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C50JF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C50MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C513B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C527L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C529R"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C532M"	"119.42"	"109.42"	"129.42"	"1"	"5"
"B0000C5360"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C53LF"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C53U9"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C6EU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C6HI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CBIK5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CCW17"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DD1NC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000DEN2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEWAN"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIVAQ"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B0000DYSKX"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000EST0H"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000TXBNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2GOM"	"145.98"	"135.98"	"155.98"	"0"	"5"
"B0000VN2KY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000VW070"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VXVK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000X6HAO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000X6L3C"	"560.00"	"550.00"	"570.00"	"1"	"5"
"B0000X7CT4"	"93.20"	"83.20"	"103.20"	"0"	"5"
"B0000YDOTA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000ZSIU4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000ZUD4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011VDB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00012FGA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00015H962"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HADE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HAEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NKSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NMOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NMPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AV5NK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001DJZ7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EFIGQ"	"289.90"	"279.90"	"299.90"	"1"	"5"
"B0001FLZB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001HAC5A"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B0001HAC5K"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B0001HKIJK"	"250.00"	"240.00"	"260.00"	"1"	"5"
"B0001HM4TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001MQ7A4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001MQT6Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001MQT98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001OILE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001X22QG"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B0001XH6G2"	"1511.00"	"1501.00"	"1521.00"	"1"	"5"
"B0001Y8UK2"	"87.74"	"77.74"	"97.74"	"1"	"5"
"B0001YW29M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001YY3B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020NTQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020TWNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000270URO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GUFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GYOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GZI2"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B00027H07W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002BTNJQ"	"369.98"	"359.98"	"379.98"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002E3KY2"	"72.92"	"62.92"	"82.92"	"0"	"5"
"B0002F5OAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002HBQHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMNWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMOG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IMPL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IMQLG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002IN62Y"	"153.30"	"143.30"	"163.30"	"1"	"5"
"B0002INCZU"	"157.34"	"147.34"	"167.34"	"0"	"5"
"B0002INNYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002INRS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INRSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INRSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INXVS"	"199.62"	"189.62"	"209.62"	"1"	"5"
"B0002IO71S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IO7BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002STQU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002U26OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002XKI4I"	"297.98"	"287.98"	"307.98"	"0"	"5"
"B0002YM0V6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002YV8MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030A50W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030DLEE"	"72.20"	"62.20"	"82.20"	"1"	"5"
"B0003NT8EI"	"195.70"	"185.70"	"205.70"	"1"	"5"
"B00061HJ4S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00063S9OU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00065PU18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000668SKC"	"177.06"	"167.06"	"187.06"	"1"	"5"
"B00066CQ7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
