sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000WK2D9O"	"70.22"	"60.22"	"80.22"	"1"	"5"
"B000WL3X5Q"	"103.40"	"93.40"	"113.40"	"1"	"5"
"B000WMEEAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WN8AHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNS2NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YDDF6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YIDE1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YJAKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015TGAVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015VY4SC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001603N66"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00161ZI4A"	"167.98"	"157.98"	"177.98"	"1"	"5"
"B00162JHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162JKH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KOLG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162OKDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162PX1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162QKTG"	"85.32"	"75.32"	"95.32"	"0"	"5"
"B00162RRHU"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B00162TCBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162UGUK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162UKXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162UL1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162UM1S"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00168M1UC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00169V99K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016BPOFI"	"126.80"	"116.80"	"136.80"	"1"	"5"
"B0016BUR9G"	"76.08"	"66.08"	"86.08"	"0"	"5"
"B0016HTXAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HVDN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HVDQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HX6DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HX6HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016K6M46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016L5BYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016LJWEW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016SEKV0"	"338.98"	"328.98"	"348.98"	"1"	"5"
"B0016SRA58"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018JNHV6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0018KS37I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LDAUW"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B0018MFHH0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0018N72T0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018O035O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018Y4UEO"	"107.96"	"97.96"	"117.96"	"1"	"5"
"B0018Y4ULW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018Y6VBO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018Y8S92"	"119.22"	"109.22"	"129.22"	"1"	"5"
"B0018YBVLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018YBXD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018ZRSL0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001910INI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00191TR9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00193S2HA"	"397.08"	"387.08"	"407.08"	"1"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194E8WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194FAO2"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00196T56E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00197T9I2"	"230.34"	"220.34"	"240.34"	"1"	"5"
"B001984E18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00198FP8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019D6SEO"	"82.14"	"72.14"	"92.14"	"1"	"5"
"B0019D93WI"	"214.56"	"204.56"	"224.56"	"1"	"5"
"B0019DE7JM"	"209.06"	"199.06"	"219.06"	"1"	"5"
"B0019DXL9O"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B0019GN3W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019GSHJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019JO2PU"	"93.26"	"83.26"	"103.26"	"1"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MM3SA"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0019MNL7W"	"84.20"	"74.20"	"94.20"	"1"	"5"
"B0019N36Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019OE0P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QHL1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QV6L6"	"78.72"	"68.72"	"88.72"	"1"	"5"
"B0019U5G1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZBTV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A5C98K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ACTV66"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B001ADUD9O"	"145.98"	"135.98"	"155.98"	"0"	"5"
"B001AEI3NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AGKDAU"	"172.98"	"162.98"	"182.98"	"0"	"5"
"B001AKFWLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AMKC14"	"261.98"	"251.98"	"271.98"	"1"	"5"
"B001AMZXQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ANOMM8"	"143.50"	"133.50"	"153.50"	"0"	"5"
"B001ANQM1W"	"92.48"	"82.48"	"102.48"	"1"	"5"
"B001AQ6BZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASZPCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AT3SWW"	"69.99"	"59.99"	"79.99"	"1"	"5"
