sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00AU5UABE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5UKVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5VD24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU6933Y"	"625.86"	"615.86"	"635.86"	"1"	"5"
"B00AU6D9AW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU6DVCS"	"94.10"	"84.10"	"104.10"	"1"	"5"
"B00B132J40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"203.26"	"193.26"	"213.26"	"1"	"5"
"B00B2ASA3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2JLLUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B3V6M48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B7LQDI4"	"245.78"	"235.78"	"255.78"	"1"	"5"
"B00B84654C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B8PP80I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B90JVZU"	"170.36"	"160.36"	"180.36"	"1"	"5"
"B00B90L6T4"	"170.36"	"160.36"	"180.36"	"1"	"5"
"B00BAHVZ7Y"	"777.98"	"767.98"	"787.98"	"0"	"5"
"B00BAHXHCU"	"493.90"	"483.90"	"503.90"	"0"	"5"
"B00BCEK2LA"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00BD5251I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD59O5I"	"539.98"	"529.98"	"549.98"	"1"	"5"
"B00BFCV4UM"	"294.98"	"284.98"	"304.98"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BFX7V2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGA9ZZ4"	"74.98"	"64.98"	"84.98"	"1"	"5"
"B00BGAA29M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BH0M4R4"	"73.14"	"63.14"	"83.14"	"0"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BIG4FTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJFAYKQ"	"892.26"	"882.26"	"902.26"	"1"	"5"
"B00BJMFGJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJPSFRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BLTX84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLV1W4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMKUECQ"	"177.18"	"167.18"	"187.18"	"0"	"5"
"B00BMKUTD0"	"194.08"	"184.08"	"204.08"	"1"	"5"
"B00BMKV718"	"184.02"	"174.02"	"194.02"	"1"	"5"
"B00BMKVBHS"	"182.50"	"172.50"	"192.50"	"0"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNT486E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BNT49CM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BNVHT2W"	"78.88"	"68.88"	"88.88"	"1"	"5"
"B00BO88MZM"	"125.04"	"115.04"	"135.04"	"1"	"5"
"B00BRBR70M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BS9JXDW"	"196.68"	"186.68"	"206.68"	"0"	"5"
"B00BXEBYV6"	"4032.00"	"4022.00"	"4042.00"	"1"	"5"
"B00BY8EAX0"	"93.78"	"83.78"	"103.78"	"1"	"5"
"B00BYDKCZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C29MO4C"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B00C4YDGUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C8TFHOA"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00CA6Y8EQ"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJC1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD259LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CEOLYZ0"	"84.06"	"74.06"	"94.06"	"1"	"5"
"B00CGOW8KI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CHW6GGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI4LDXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CI4S4MW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CIQRGPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJRO65M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CQJDM4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CRL9TU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVB11SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVB26FI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAHMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXNAGTW"	"185.14"	"175.14"	"195.14"	"0"	"5"
"B00D1LQQ7G"	"71.40"	"61.40"	"81.40"	"0"	"5"
"B00D3IN11Q"	"189.90"	"179.90"	"199.90"	"0"	"5"
"B00D3RFUH0"	"281.10"	"271.10"	"291.10"	"1"	"5"
"B00D4C4MKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D61ZMQW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D6OEPB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D7507AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D9K2XPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB9JV5W"	"99.94"	"89.94"	"109.94"	"0"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DCCSF1O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DD0B0BM"	"100.24"	"90.24"	"110.24"	"1"	"5"
"B00DD0B1R0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00DGAID78"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B00DGVZ2R6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIIDOXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DPEQZWK"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B00DR0JJ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DR5F0EQ"	"239.60"	"229.60"	"249.60"	"1"	"5"
"B00DRAEMN6"	"95.34"	"85.34"	"105.34"	"0"	"5"
"B00DS6CJV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DSL0VES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL5DBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTQ4A6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0DQPNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E18O2K6"	"241.20"	"231.20"	"251.20"	"1"	"5"
"B00E921QM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E925R2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E930OQ4"	"104.76"	"94.76"	"114.76"	"1"	"5"
"B00E98RQIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YIPDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9Z5VXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBA9G5K"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00ED3ZRC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EF30VWA"	"333.90"	"323.90"	"343.90"	"0"	"5"
"B00EF4KFD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EG1BXUU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EGEFDCQ"	"103.86"	"93.86"	"113.86"	"1"	"5"
"B00EILQZZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EMZ0DCO"	"169.90"	"159.90"	"179.90"	"1"	"5"
"B00EPEQDJO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ER8HHIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EUMN6DW"	"259.58"	"249.58"	"269.58"	"1"	"5"
"B00EV8Z5CU"	"113.48"	"103.48"	"123.48"	"1"	"5"
"B00EVU637E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EW0VROW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EXBDWZC"	"109.96"	"99.96"	"119.96"	"0"	"5"
"B00EZHKZIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZX3J0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F1LSFK0"	"91.28"	"81.28"	"101.28"	"1"	"5"
"B00F4WMAAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F6BYIQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FN7NJ62"	"174.94"	"164.94"	"184.94"	"0"	"5"
"B00FNX05WW"	"80.90"	"70.90"	"90.90"	"0"	"5"
"B00FOLCYJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPJ4OQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQW1ZW4"	"319.44"	"309.44"	"329.44"	"1"	"5"
"B00FR6SICO"	"90.78"	"80.78"	"100.78"	"1"	"5"
"B00FRD9MUO"	"91.28"	"81.28"	"101.28"	"1"	"5"
"B00FS2X5S4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FSZ5P02"	"320.22"	"310.22"	"330.22"	"0"	"5"
"B00FUJR64E"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00FUTLUHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FX7IV8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FX7J04W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00G2N5THI"	"88.90"	"78.90"	"98.90"	"1"	"5"
"B00G46KCTI"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00G99SDPA"	"155.56"	"145.56"	"165.56"	"1"	"5"
"B00GB308UW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00GBH1ASW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQYIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQZEE"	"110.36"	"100.36"	"120.36"	"1"	"5"
"B00GBJQZOE"	"96.14"	"86.14"	"106.14"	"1"	"5"
"B00GFI0P1A"	"255.98"	"245.98"	"265.98"	"1"	"5"
"B00GI9VY3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GKQG3VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKU78FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKUDK5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GM781EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMM5DR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GN82AJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GNSVTYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GT8GLVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTRO5SG"	"311.10"	"301.10"	"321.10"	"0"	"5"
"B00GZOO9ZC"	"227.30"	"217.30"	"237.30"	"1"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H347DMO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00H34CESW"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B00H3XHK64"	"355.30"	"345.30"	"365.30"	"1"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8I88VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HAUAX0K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HBW9ET8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HEPFGYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HEPG44A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HLBPQAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNMUNS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQE6VH4"	"552.66"	"542.66"	"562.66"	"1"	"5"
"B00HQHH15M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSFK2A8"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00HSUCYQ8"	"221.98"	"211.98"	"231.98"	"1"	"5"
"B00HUDH468"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HUIOSRQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HVEAAFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVIZC8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HVJP17K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVJP26A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HX0RTTK"	"130.80"	"120.80"	"140.80"	"1"	"5"
"B00HY2BH9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HYRGNLM"	"587.96"	"577.96"	"597.96"	"1"	"5"
"B00HYRGP4W"	"1278.00"	"1268.00"	"1288.00"	"1"	"5"
"B00HYUT3FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZFQNWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZY54QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I01MBNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I214LCM"	"276.48"	"266.48"	"286.48"	"1"	"5"
"B00I2MOZMW"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00I3HF2Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5V126M"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B00I5VLACS"	"244.94"	"234.94"	"254.94"	"1"	"5"
"B00I8KJJJM"	"158.94"	"148.94"	"168.94"	"1"	"5"
"B00IA9BWMI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IDHG52O"	"177.50"	"167.50"	"187.50"	"0"	"5"
"B00IECOBOC"	"80.64"	"70.64"	"90.64"	"1"	"5"
"B00IG5XI50"	"95.90"	"85.90"	"105.90"	"0"	"5"
"B00IGWXG6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IGYAV4C"	"208.72"	"198.72"	"218.72"	"1"	"5"
"B00IID3PC6"	"1050.98"	"1040.98"	"1060.98"	"1"	"5"
"B00IIDOJB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK4SBSQ"	"260.08"	"250.08"	"270.08"	"1"	"5"
"B00IKV0QY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IL34OQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMVRVC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IN81CXK"	"385.38"	"375.38"	"395.38"	"0"	"5"
"B00IN8OT94"	"370.38"	"360.38"	"380.38"	"0"	"5"
"B00INXY1F6"	"590.00"	"580.00"	"600.00"	"1"	"5"
"B00IOQFEXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR4F2W2"	"103.58"	"93.58"	"113.58"	"1"	"5"
"B00IS20K1Q"	"377.68"	"367.68"	"387.68"	"1"	"5"
"B00IVJFS8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWNF0UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWXAPU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXI6UK0"	"172.76"	"162.76"	"182.76"	"1"	"5"
"B00IXS85P8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J02AOA0"	"199.58"	"189.58"	"209.58"	"0"	"5"
"B00J0WFKVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0WFL4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3SD7J6"	"219.94"	"209.94"	"229.94"	"1"	"5"
"B00J4XQUOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5PYFD4"	"222.14"	"212.14"	"232.14"	"1"	"5"
"B00J6AGSTM"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBFN7MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
