sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003CUNDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUP61S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUT7X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZPP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DQZUL2"	"139.66"	"129.66"	"149.66"	"0"	"5"
"B003DR0SQI"	"196.58"	"186.58"	"206.58"	"1"	"5"
"B003DR0UN4"	"331.76"	"321.76"	"341.76"	"1"	"5"
"B003JHCXTM"	"70.52"	"60.52"	"80.52"	"1"	"5"
"B003JJ8TRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JJD7LI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003JJP4BO"	"194.00"	"184.00"	"204.00"	"0"	"5"
"B003JJW5YI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JO3NCG"	"73.78"	"63.78"	"83.78"	"1"	"5"
"B003JO5NWE"	"73.78"	"63.78"	"83.78"	"1"	"5"
"B003JOAHP2"	"73.78"	"63.78"	"83.78"	"1"	"5"
"B003JOCIN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JP6M64"	"848.00"	"838.00"	"858.00"	"1"	"5"
"B003M6VWHE"	"127.48"	"117.48"	"137.48"	"0"	"5"
"B003M6XYRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6ZFPE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003M70DUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M74C5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MA5A5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MHWDS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MSKIUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MURQPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MWUKI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MX05UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MXLJVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MYSXQY"	"176.04"	"166.04"	"186.04"	"1"	"5"
"B003MYUQKA"	"268.00"	"258.00"	"278.00"	"0"	"5"
"B003MYYJD0"	"283.20"	"273.20"	"293.20"	"1"	"5"
"B003N3RUFY"	"133.50"	"123.50"	"143.50"	"0"	"5"
"B003N5EP8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003N64VDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NDZ66Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NGPGE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003NGZHY2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003NGZI96"	"71.78"	"61.78"	"81.78"	"1"	"5"
"B003NOUBV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NTKI9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NXBH76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O6MTC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAE2T8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAIUAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAT75C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYTBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBN6IA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OBOPNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBR3AM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OC1UBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OEH32C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003OERVYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OJM1P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OO830S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OPY6W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OV9B02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PBLUPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PO2O7A"	"159.24"	"149.24"	"169.24"	"0"	"5"
"B003PPJY40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PZLRDG"	"70.38"	"60.38"	"80.38"	"1"	"5"
"B003QBCTG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QBVROI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QISZBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003QWYLV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R1MT1M"	"307.26"	"297.26"	"317.26"	"1"	"5"
"B003R3EN2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R783IY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003R7PTRW"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B003RBUS1U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003RC54QI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003RENVUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RH348S"	"132.50"	"122.50"	"142.50"	"1"	"5"
"B003RLABWG"	"241.16"	"231.16"	"251.16"	"1"	"5"
"B003RLHCAK"	"89.66"	"79.66"	"99.66"	"1"	"5"
"B003RPTUBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RV0QD0"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B003RVOC8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RY3VLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003S4CT72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003SEQO82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003SNVIV6"	"271.54"	"261.54"	"281.54"	"1"	"5"
"B003SQ0ECW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SR4TNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SU17GU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SYWU0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THLZIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TR0L32"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003TWTDIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TWYU0M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003TX0V5O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003TXIY5S"	"12165.98"	"12155.98"	"12175.98"	"1"	"5"
"B003U3A6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U42TRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003U44ZE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003U4LT8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U655EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U9851E"	"284.38"	"274.38"	"294.38"	"1"	"5"
"B003UMNM28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNU0QS"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B003UQZSGW"	"178.30"	"168.30"	"188.30"	"1"	"5"
"B003UU70UU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UU7BJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU9530"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU97R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU97UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU9800"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU9B34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UU9EAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUB1V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUB556"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUBCJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUCS3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUEO7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUEO9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UUERTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUEW88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUEXH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UW5F3W"	"428.18"	"418.18"	"438.18"	"1"	"5"
"B003UW9CXG"	"695.82"	"685.82"	"705.82"	"1"	"5"
"B003UWD7YQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UYB4QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UYB52A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UYIQZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003V0DANU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003V3QOJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4W6W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y42C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V5G7EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VHSR7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VKEBI8"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B003VM4JJ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003VNYIUQ"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B003VS96IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSB2UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSD1D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSODJM"	"90.34"	"80.34"	"100.34"	"1"	"5"
"B003VUZKME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1GI8"	"155.02"	"145.02"	"165.02"	"0"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYEE2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VZSCMO"	"1683.98"	"1673.98"	"1693.98"	"1"	"5"
"B003W0MN8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W4NPWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W5ROEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W5UE7E"	"237.62"	"227.62"	"247.62"	"1"	"5"
"B003W5X3HC"	"279.48"	"269.48"	"289.48"	"1"	"5"
"B003WDWQ0E"	"128.32"	"118.32"	"138.32"	"1"	"5"
"B003WGPSQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003WHDTJM"	"107.18"	"97.18"	"117.18"	"1"	"5"
"B003WHDZPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHHAV0"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B003WHJF2W"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B003WHN2WG"	"94.70"	"84.70"	"104.70"	"1"	"5"
"B003WHN3QG"	"225.38"	"215.38"	"235.38"	"1"	"5"
"B003WHNES8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHPEJU"	"279.22"	"269.22"	"289.22"	"1"	"5"
"B003WSNU7C"	"125.26"	"115.26"	"135.26"	"1"	"5"
"B003WVRHZ0"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B003WY40KW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003WYZMPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003X1DPP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XA2H46"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B003XCGSYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XHZR0A"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B003XIBU9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XMG0OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTYDZ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XU02HK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVW95C"	"106.76"	"96.76"	"116.76"	"1"	"5"
"B003XZJBS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZOJO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7PY0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y9DAII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YCYNAE"	"123.98"	"113.98"	"133.98"	"0"	"5"
"B003YD0KZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD0PD2"	"90.40"	"80.40"	"100.40"	"1"	"5"
"B003YD3HFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD3NEU"	"142.70"	"132.70"	"152.70"	"1"	"5"
"B003YD63ZQ"	"109.38"	"99.38"	"119.38"	"1"	"5"
"B003YHKZKQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003YJNCS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YK89X8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003YMANMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z3VIW8"	"305.00"	"295.00"	"315.00"	"1"	"5"
"B003ZAYLZW"	"159.96"	"149.96"	"169.96"	"1"	"5"
"B003ZFPONK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZJ04Q8"	"79.68"	"69.68"	"89.68"	"1"	"5"
"B003ZK56EW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZL6CDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZMBMTI"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZWT18M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ZYG26O"	"94.54"	"84.54"	"104.54"	"1"	"5"
"B003ZZ8WKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZA76E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZAOPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZB1J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZEWA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZZEYVS"	"75.46"	"65.46"	"85.46"	"1"	"5"
"B003ZZFT44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKOYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400QR9E"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0040399KK"	"198.54"	"188.54"	"208.54"	"1"	"5"
"B00403O63U"	"121.64"	"111.64"	"131.64"	"1"	"5"
"B004054D2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00407NSA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0040B47KE"	"75.72"	"65.72"	"85.72"	"1"	"5"
"B0040DPG9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040DR5BU"	"119.96"	"109.96"	"129.96"	"0"	"5"
"B0040IRG0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040QJMT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040UKENO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040XG62E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041361B4"	"119.92"	"109.92"	"129.92"	"1"	"5"
"B00413DC8O"	"96.08"	"86.08"	"106.08"	"0"	"5"
"B00418EMA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00419QDYS"	"84.06"	"74.06"	"94.06"	"1"	"5"
"B0041A7RG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041C984C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041HO1JE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041J1SHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041ND0ZY"	"80.80"	"70.80"	"90.80"	"0"	"5"
"B0041O12D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OULGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041V466I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0044QUHGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0044SA216"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045HZK04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00462QSJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00467BHN2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00469G2GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00474PCR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048D3CXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0048JCST0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0048KE9CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049OWV32"	"85.48"	"75.48"	"95.48"	"0"	"5"
"B0049TWU38"	"157.06"	"147.06"	"167.06"	"1"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B7P4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CFYU2S"	"136.60"	"126.60"	"146.60"	"0"	"5"
"B004CFYXES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CM1KJW"	"167.52"	"157.52"	"177.52"	"1"	"5"
"B004CR9BVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004D7TF6G"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B004ED8N0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004F9QXVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FA70RM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FD03OG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FDKC9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G2QC46"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G7O1Z8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004G8Q9EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HCCMLW"	"209.78"	"199.78"	"219.78"	"0"	"5"
"B004HXCXWO"	"124.24"	"114.24"	"134.24"	"1"	"5"
"B004IU580A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JKGMQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KSRYMU"	"113.64"	"103.64"	"123.64"	"1"	"5"
"B004L03854"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LKZAOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LNLTZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MOIFLG"	"84.40"	"74.40"	"94.40"	"1"	"5"
"B004MY7KYY"	"427.00"	"417.00"	"437.00"	"0"	"5"
"B004N96GAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NF38PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NG1H3G"	"379.96"	"369.96"	"389.96"	"1"	"5"
"B004PBKEHE"	"529.82"	"519.82"	"539.82"	"1"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PVCNRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVE1A0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QFM012"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QJLMQW"	"831.10"	"821.10"	"841.10"	"1"	"5"
"B004QZBJYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4BUCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4PY4C"	"80.96"	"70.96"	"90.96"	"0"	"5"
"B004R71KYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R89ZM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RCS9LE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMS4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004S38UQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
