sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000KOQ3VG"	"79.58"	"69.58"	"89.58"	"0"	"5"
"B000KORDF6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000L23BPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC5S18"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000LC7VNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC9O22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSOXG"	"135.92"	"125.92"	"145.92"	"0"	"5"
"B000LDUILC"	"115.60"	"105.60"	"125.60"	"1"	"5"
"B000LEJ0Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LGL8KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LH3BMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LIARGI"	"70.94"	"60.94"	"80.94"	"1"	"5"
"B000LN2K4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LN6BTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LNRQDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LNY07A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LQFLDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LU0TF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LV6W3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LX739W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LZ8LBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M233TQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M7K63C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5GW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5GXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5INA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IXK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC78IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7A0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC8Z1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92BO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92L4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92Y6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93QS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC946W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC95W0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAJVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAJWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMTK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAMU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAO9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MD9JAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF2TPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MJJIM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MJJIP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MJMNRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMC87E"	"138.74"	"128.74"	"148.74"	"1"	"5"
"B000MMC8D8"	"297.28"	"287.28"	"307.28"	"0"	"5"
"B000MMDLBG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MMFJIO"	"134.24"	"124.24"	"144.24"	"1"	"5"
"B000MMFJWA"	"72.66"	"62.66"	"82.66"	"1"	"5"
"B000MMH27K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMH2G6"	"434.28"	"424.28"	"444.28"	"1"	"5"
"B000MMPC36"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MNAXRA"	"83.00"	"73.00"	"93.00"	"0"	"5"
"B000MNR2YW"	"116.98"	"106.98"	"126.98"	"0"	"5"
"B000MOL2NS"	"106.46"	"96.46"	"116.46"	"1"	"5"
"B000MPSVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
