sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003OBHC6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OBLNPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OBN6IA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OC6LKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC7O46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OJT13G"	"144.18"	"134.18"	"154.18"	"1"	"5"
"B003OL7P46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OO830S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OX1KAY"	"112.88"	"102.88"	"122.88"	"1"	"5"
"B003P0B6GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P0BABA"	"86.66"	"76.66"	"96.66"	"1"	"5"
"B003PO2O7A"	"162.00"	"152.00"	"172.00"	"0"	"5"
"B003PPDWKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PPDWLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PVJXUO"	"918.40"	"908.40"	"928.40"	"1"	"5"
"B003QCS42K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QD586E"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B003QICFDI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003QNTS88"	"155.94"	"145.94"	"165.94"	"1"	"5"
"B003QRYVW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QUQ5RI"	"90.14"	"80.14"	"100.14"	"0"	"5"
"B003QWOLRC"	"74.62"	"64.62"	"84.62"	"1"	"5"
"B003QZOTB2"	"77.78"	"67.78"	"87.78"	"1"	"5"
"B003R1MT1M"	"294.42"	"284.42"	"304.42"	"1"	"5"
"B003R52LSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R6KX56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R783IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RENVUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003RLEAIM"	"98.12"	"88.12"	"108.12"	"0"	"5"
"B003RPTUBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RQTVYK"	"298.00"	"288.00"	"308.00"	"0"	"5"
"B003RXVC04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003S4CT72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003UNX59W"	"78.42"	"68.42"	"88.42"	"1"	"5"
"B003URP6RW"	"70.02"	"60.02"	"80.02"	"1"	"5"
"B003URP7NK"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B003URUMX0"	"222.66"	"212.66"	"232.66"	"0"	"5"
"B003UUCOXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UW5F3W"	"384.78"	"374.78"	"394.78"	"1"	"5"
"B003UY3XFW"	"78.42"	"68.42"	"88.42"	"1"	"5"
"B003UYB4QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4S92I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4VZHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y42C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y5SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VNNACS"	"340.00"	"330.00"	"350.00"	"0"	"5"
"B003VR6UYO"	"79.02"	"69.02"	"89.02"	"1"	"5"
"B003VS7KHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VV1VMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VYB97A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003W45PYM"	"156.00"	"146.00"	"166.00"	"1"	"5"
"B003W5ROEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W5WY22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003W5X3HC"	"231.26"	"221.26"	"241.26"	"1"	"5"
"B003WHDTJM"	"121.28"	"111.28"	"131.28"	"1"	"5"
"B003WHFQGG"	"103.70"	"93.70"	"113.70"	"0"	"5"
"B003WHHAV0"	"111.42"	"101.42"	"121.42"	"0"	"5"
"B003WHKWT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
