sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0036UUHAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XHZR0A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XM9H9M"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZVOIVI"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B003ZYAP7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYAPIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG22I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZYG26O"	"99.60"	"89.60"	"109.60"	"1"	"5"
"B003ZZ6YLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZD0YA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003ZZDWMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZFWD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZFXGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIJKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIONC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZISII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZMHX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOKJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004030XGE"	"271.38"	"261.38"	"281.38"	"1"	"5"
"B0040399KK"	"186.38"	"176.38"	"196.38"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004126GHY"	"132.24"	"122.24"	"142.24"	"0"	"5"
"B00412HV7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00419QDYS"	"78.78"	"68.78"	"88.78"	"0"	"5"
"B0041ND0ZY"	"80.20"	"70.20"	"90.20"	"0"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041P3AIE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0041RDAGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041TN3HS"	"86.38"	"76.38"	"96.38"	"1"	"5"
"B0041V466I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041YH3LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00420NDWG"	"123.08"	"113.08"	"133.08"	"1"	"5"
"B0042SR71G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00430RRZO"	"211.90"	"201.90"	"221.90"	"0"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043PYC3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044SA216"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044YIN9S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004622T1G"	"320.70"	"310.70"	"330.70"	"1"	"5"
"B00467BHN2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00467RMSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00468HMK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047T4J20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0048D3CXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0048KJ5U4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0049A6OP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049J0CO2"	"365.04"	"355.04"	"375.04"	"1"	"5"
"B0049OWV32"	"85.44"	"75.44"	"95.44"	"0"	"5"
"B004AFBGPO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004CM1KJW"	"169.94"	"159.94"	"179.94"	"1"	"5"
"B004D7TF6G"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B004DBT8QE"	"83.68"	"73.68"	"93.68"	"0"	"5"
"B004DIZ7H6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HCGWRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
