sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GTWKT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GX3IIM"	"192.22"	"182.22"	"202.22"	"1"	"5"
"B000GXAUYW"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B000GXDDY6"	"398.94"	"388.94"	"408.94"	"1"	"5"
"B000GZG0US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H28TBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H38LP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H38LPQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000HJXERU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKGE08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKIK2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HRPHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HS4XM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HTMW0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HTYZUA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HZTDQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000I52BSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IL8KJY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000IMT0BU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IQCRKC"	"126.74"	"116.74"	"136.74"	"1"	"5"
"B000IVO0PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IXA3E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZ9I00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZUGMO"	"279.58"	"269.58"	"289.58"	"0"	"5"
"B000J3Z7TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J47MMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JGEF3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJJ5OY"	"418.00"	"408.00"	"428.00"	"1"	"5"
"B000JJP0UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JLFBJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JLHYDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JMF0MC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JNNN3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JNPHW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTQ9A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JUVVA4"	"85.02"	"75.02"	"95.02"	"0"	"5"
"B000JVMOPE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JVMPFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JWH19C"	"85.56"	"75.56"	"95.56"	"0"	"5"
"B000JZ3GHA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000K00O1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K0675C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2K4V8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K2K73S"	"138.94"	"128.94"	"148.94"	"1"	"5"
"B000K2K792"	"360.64"	"350.64"	"370.64"	"0"	"5"
"B000K2U3JG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K41T10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K52ZU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K54B9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K5S8GS"	"92.26"	"82.26"	"102.26"	"1"	"5"
"B000K5V392"	"320.44"	"310.44"	"330.44"	"0"	"5"
"B000K608IS"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B000KA4OJS"	"197.56"	"187.56"	"207.56"	"0"	"5"
"B000KA6JW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KADXCW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KBJ8WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KD7B4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KDTUXK"	"352.86"	"342.86"	"362.86"	"1"	"5"
"B000KEMSUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KEN22Y"	"159.10"	"149.10"	"169.10"	"0"	"5"
"B000KEUFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KFZ2HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KGDYQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKSR6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOPXBC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000KOS0Q2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KOS49K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOTB42"	"135.28"	"125.28"	"145.28"	"1"	"5"
"B000KOVNKC"	"74.32"	"64.32"	"84.32"	"0"	"5"
"B000KOVNQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOWCYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC2GW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC5OG2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC63O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC7W8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC9O22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC9ZLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSYD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDWAZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LEY0WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF16MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF17VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF1DCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF1FLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF22LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF2SEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF2UM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF39VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF3DR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF3F56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF3G50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LF3G64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF3SUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4OMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4VYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LF4WD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4X2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF504K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF56QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF6TG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF6Z9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF7016"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LF76WE"	"109.30"	"99.30"	"119.30"	"1"	"5"
"B000LF77C8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF77X2"	"990.00"	"980.00"	"1000.00"	"1"	"5"
"B000LFWIV8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000LGH5BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGL8KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LN166S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LO09Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LSAJ4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LXD4JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LZ8LA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M7V1F4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M9NIF8"	"111.96"	"101.96"	"121.96"	"1"	"5"
"B000MC5GLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5GW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5H40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HAY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5ICQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5INA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5ISU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5ITO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5J16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5JCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC78IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79BO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79NM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79QO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC79R8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7A0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7ARM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7B3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7B4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7C9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7DPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC8Z1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC8Z2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC8ZSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC916U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92BO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92L4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC92Y6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC9336"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC939U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93DG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93HM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93MW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93O0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC9430"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC946W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC94D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC95V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC95VG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC95W0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAJVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAJWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCALLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAMOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANDU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCANS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAO2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAO5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAO9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAOAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAOE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MD9JAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF2UA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF46J4"	"70.26"	"60.26"	"80.26"	"1"	"5"
"B000MF48C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF6296"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF6HUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MHVL2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MJ19RM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MJHF98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MJMOKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMC7SY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MMC824"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MMDLPM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMDM06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMDM2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMFJGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MMH2G6"	"440.96"	"430.96"	"450.96"	"1"	"5"
"B000MOBVQ6"	"137.42"	"127.42"	"147.42"	"1"	"5"
"B000MOIX30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MPSVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ8OMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ8Y0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MT95D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MT95NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MTB7Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MV3YDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MWDS8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MX3RVO"	"190.60"	"180.60"	"200.60"	"0"	"5"
"B000N2BNGA"	"1591.90"	"1581.90"	"1601.90"	"1"	"5"
"B000N59RFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N7EFRO"	"339.98"	"329.98"	"349.98"	"0"	"5"
"B000N8HVK6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N8HWPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JUKU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8JVCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JWNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JZL4"	"150.38"	"140.38"	"160.38"	"1"	"5"
"B000N8LE9U"	"85.60"	"75.60"	"95.60"	"1"	"5"
"B000N8LF8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8LFV2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N8LFVW"	"94.68"	"84.68"	"104.68"	"0"	"5"
"B000N8LIR8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LLSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8ODPM"	"72.58"	"62.58"	"82.58"	"1"	"5"
"B000N8ODVQ"	"124.98"	"114.98"	"134.98"	"1"	"5"
"B000N8OMPS"	"75.18"	"65.18"	"85.18"	"1"	"5"
"B000N8QJO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8QL0W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8QLNE"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B000N94STC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N9G2AU"	"434.62"	"424.62"	"444.62"	"1"	"5"
"B000N9G2QY"	"437.16"	"427.16"	"447.16"	"1"	"5"
"B000N9I500"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9PO3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9TIAG"	"79.36"	"69.36"	"89.36"	"1"	"5"
"B000N9VIIG"	"379.06"	"369.06"	"389.06"	"1"	"5"
"B000N9XO3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9Z4IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N9ZZZI"	"131.02"	"121.02"	"141.02"	"1"	"5"
"B000NCQB44"	"94.02"	"84.02"	"104.02"	"1"	"5"
"B000NGT2XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NHZWOY"	"192.34"	"182.34"	"202.34"	"1"	"5"
"B000NI1BCA"	"231.98"	"221.98"	"241.98"	"1"	"5"
"B000NI1BRA"	"335.06"	"325.06"	"345.06"	"1"	"5"
"B000NI38IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI58TM"	"155.34"	"145.34"	"165.34"	"1"	"5"
"B000NI58ZG"	"368.18"	"358.18"	"378.18"	"1"	"5"
"B000NI5AJA"	"344.50"	"334.50"	"354.50"	"1"	"5"
"B000NIBI96"	"90.66"	"80.66"	"100.66"	"0"	"5"
"B000NJXXS4"	"238.98"	"228.98"	"248.98"	"0"	"5"
"B000NK0GH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NL0PTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NN88DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NOOS0Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NOUF4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NP6NFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NP6NG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPAS8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPCSU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NTKCJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NV09CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O15GWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O5GT4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7D51A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O89AK4"	"174.96"	"164.96"	"184.96"	"1"	"5"
"B000O8BAE8"	"347.06"	"337.06"	"357.06"	"1"	"5"
"B000O8D3AC"	"117.68"	"107.68"	"127.68"	"1"	"5"
"B000O8PGXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ODY90A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OEFF98"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000OEFRUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OOUCTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OR44HY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ORWJC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTLC86"	"619.98"	"609.98"	"629.98"	"1"	"5"
"B000OTOPDU"	"218.50"	"208.50"	"228.50"	"1"	"5"
"B000OVGCAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OVHUPS"	"87.22"	"77.22"	"97.22"	"1"	"5"
"B000OVPH12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OYW26W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000OZFQP0"	"127.54"	"117.54"	"137.54"	"1"	"5"
"B000P0TBUA"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B000P1OC80"	"98.16"	"88.16"	"108.16"	"1"	"5"
"B000P3B1Z0"	"259.90"	"249.90"	"269.90"	"0"	"5"
"B000P3MGR2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000P4P376"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P82QVI"	"145.58"	"135.58"	"155.58"	"0"	"5"
"B000P9D0GC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P9F0HY"	"75.52"	"65.52"	"85.52"	"1"	"5"
"B000P9UEBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9YDHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PC5IPA"	"88.46"	"78.46"	"98.46"	"0"	"5"
"B000PCAS0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PCAXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCBFNE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PD021E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD61YG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PD682Q"	"74.50"	"64.50"	"84.50"	"1"	"5"
"B000PHMNR6"	"178.14"	"168.14"	"188.14"	"1"	"5"
"B000PKX2KA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PQD5RO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PUIWJ6"	"148.84"	"138.84"	"158.84"	"1"	"5"
"B000PVJ6EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW3IZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW3JTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW58EQ"	"272.98"	"262.98"	"282.98"	"1"	"5"
"B000PW5FIA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PW5RX8"	"116.00"	"106.00"	"126.00"	"0"	"5"
"B000PW614M"	"120.64"	"110.64"	"130.64"	"0"	"5"
"B000PW66L0"	"90.92"	"80.92"	"100.92"	"1"	"5"
"B000PW82DA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW95YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW98V0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWAQG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWASZA"	"139.26"	"129.26"	"149.26"	"1"	"5"
"B000PWBFCU"	"149.06"	"139.06"	"159.06"	"1"	"5"
"B000PWDEIS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PWF5W6"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B000Q7DDMO"	"170.38"	"160.38"	"180.38"	"0"	"5"
"B000Q7K4TE"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000Q9F7LM"	"181.12"	"171.12"	"191.12"	"1"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R2TUQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R2ZXHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R3R6RU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000R4PFKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R7872Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
