sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003WHN2WG"	"119.76"	"109.76"	"129.76"	"1"	"5"
"B003WO7FCM"	"1000.00"	"990.00"	"1010.00"	"1"	"5"
"B003WP7C38"	"190.00"	"180.00"	"200.00"	"0"	"5"
"B003WV1ON6"	"382.12"	"372.12"	"392.12"	"1"	"5"
"B003WWRDDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WXWDNY"	"87.20"	"77.20"	"97.20"	"0"	"5"
"B003WY1KN2"	"94.20"	"84.20"	"104.20"	"1"	"5"
"B003WYN6PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WYOTH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X0TCCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X5YOHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XCP85Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XTDR0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XU02VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XWWOV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003XXC6BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y2UT48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Y7LYC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YA4TZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCYNAE"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B003YCYO3A"	"101.88"	"91.88"	"111.88"	"1"	"5"
"B003YCYPXY"	"85.54"	"75.54"	"95.54"	"1"	"5"
"B003YD0CU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD1NBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003YKZGE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YM71C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YZ4V2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z3VIW8"	"288.42"	"278.42"	"298.42"	"1"	"5"
"B003ZBWRSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9EGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZUHPY6"	"389.98"	"379.98"	"399.98"	"1"	"5"
"B003ZZDWMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZEL5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400YCKU"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B0040375LK"	"85.10"	"75.10"	"95.10"	"0"	"5"
