sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GQ0E90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GRXD1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GT1AHW"	"103.60"	"93.60"	"113.60"	"0"	"5"
"B000GT416E"	"289.90"	"279.90"	"299.90"	"1"	"5"
"B000JUVVA4"	"90.98"	"80.98"	"100.98"	"0"	"5"
"B000JVQU4A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JWD7NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JWH19C"	"94.28"	"84.28"	"104.28"	"1"	"5"
"B000KOUCJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOVNQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOWCYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KSZVTC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC104M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC66FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC7M3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSWA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSYD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDWAZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDXRQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LEJ0Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LF075C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF163O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF2Z5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4XUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4Z1E"	"148.12"	"138.12"	"158.12"	"0"	"5"
"B000LF52XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF71VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF72DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF72O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF76WE"	"125.68"	"115.68"	"135.68"	"1"	"5"
"B000LF7T12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LFSIV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8MX1S"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B000N8MX90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8N4A2"	"142.62"	"132.62"	"152.62"	"1"	"5"
"B000N8OFNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8OIF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8OM7G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N8QJ1S"	"188.14"	"178.14"	"198.14"	"1"	"5"
"B000N8QJ40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8QLNE"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B000N8QM8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8QMME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9G2AU"	"434.60"	"424.60"	"444.60"	"1"	"5"
"B000N9I2IA"	"161.78"	"151.78"	"171.78"	"1"	"5"
"B000N9I500"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N9N398"	"234.66"	"224.66"	"244.66"	"1"	"5"
"B000N9PK44"	"127.86"	"117.86"	"137.86"	"0"	"5"
"B000N9TGTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9VIIG"	"378.96"	"368.96"	"388.96"	"1"	"5"
"B000N9VJD0"	"553.98"	"543.98"	"563.98"	"1"	"5"
"B000N9Z4IQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NDHBZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NGT2XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NHZV0E"	"294.34"	"284.34"	"304.34"	"1"	"5"
"B000NI3GZK"	"114.96"	"104.96"	"124.96"	"1"	"5"
"B000NI3H2M"	"295.02"	"285.02"	"305.02"	"1"	"5"
"B000NI5F9K"	"198.84"	"188.84"	"208.84"	"0"	"5"
"B000NJ85OG"	"75.10"	"65.10"	"85.10"	"1"	"5"
"B000NJNIM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJT1W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJXXS4"	"238.04"	"228.04"	"248.04"	"0"	"5"
"B000NJY95U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NK4JC2"	"72.16"	"62.16"	"82.16"	"1"	"5"
"B000NM8O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NN88DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NOO4QO"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B000NOOS1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NOPFY4"	"5089.92"	"5079.92"	"5099.92"	"1"	"5"
"B000NOPGCA"	"230.58"	"220.58"	"240.58"	"1"	"5"
"B000NP6NG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPAS8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPCSU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRU730"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NSD6O6"	"80.06"	"70.06"	"90.06"	"0"	"5"
"B000NSEYJM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000NT2E3O"	"3355.08"	"3345.08"	"3365.08"	"1"	"5"
"B000NTAZOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NV2TFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NV2VXK"	"195.06"	"185.06"	"205.06"	"1"	"5"
"B000O09T1W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O3APJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O518GG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000O5DHT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O7B5W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O7D51A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O7F6YE"	"74.72"	"64.72"	"84.72"	"1"	"5"
"B000O8B32C"	"99.78"	"89.78"	"109.78"	"1"	"5"
"B000O8D2Z8"	"184.72"	"174.72"	"194.72"	"1"	"5"
"B000O8OU22"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000O8PGXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O906LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OBC38M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OCTP7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ODY90A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OECJGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OEFF8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OF72OS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OFKFWE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000OHLIXW"	"171.08"	"161.08"	"181.08"	"1"	"5"
"B000OL00FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OLCBNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OLCP7Q"	"290.00"	"280.00"	"300.00"	"1"	"5"
"B000OMMGHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OQTVOG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000OR44HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTD0ZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OTJ896"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OTJ8A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTMXPW"	"402.44"	"392.44"	"412.44"	"1"	"5"
"B000OTO602"	"134.22"	"124.22"	"144.22"	"1"	"5"
"B000OV95UG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OVGCAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OVHUPS"	"81.92"	"71.92"	"91.92"	"1"	"5"
"B000OWD6UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OYW26W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000OZWUR2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P0SETO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P0TBUA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000P0WY2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P1IM54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P3B1Z0"	"245.96"	"235.96"	"255.96"	"0"	"5"
"B000P3JZ9E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P3MGR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P4P376"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P5WNBE"	"358.56"	"348.56"	"368.56"	"1"	"5"
"B000P616M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P90M6S"	"128.14"	"118.14"	"138.14"	"0"	"5"
"B000P9F074"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P9F0HY"	"81.02"	"71.02"	"91.02"	"1"	"5"
"B000P9GZGE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P9GZSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9IR9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9IRMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9UEBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PA07OO"	"135.02"	"125.02"	"145.02"	"0"	"5"
"B000PBWR8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PBYJEM"	"80.52"	"70.52"	"90.52"	"1"	"5"
"B000PC3Z4Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PC5IPA"	"89.06"	"79.06"	"99.06"	"0"	"5"
"B000PCAS0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCB5NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PCCU2Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PD5T26"	"153.76"	"143.76"	"163.76"	"1"	"5"
"B000PD6Q4G"	"90.98"	"80.98"	"100.98"	"1"	"5"
"B000PD6RPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD6YWA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PD74X8"	"70.26"	"60.26"	"80.26"	"1"	"5"
"B000PECUJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PEP3GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PGHD36"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B000PGS24A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHMNR6"	"178.32"	"168.32"	"188.32"	"1"	"5"
"B000PI3QQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PL4ZWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PTOND6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW46WQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PW66L0"	"90.02"	"80.02"	"100.02"	"1"	"5"
"B000PW82DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW9U54"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PW9V0I"	"99.62"	"89.62"	"109.62"	"0"	"5"
"B000PWAQG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWBC8W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PWBF3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWD2BM"	"218.14"	"208.14"	"228.14"	"1"	"5"
"B000PWD30M"	"239.96"	"229.96"	"249.96"	"0"	"5"
"B000Q28AFO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000Q759T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q7GCTA"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000Q7K4TE"	"90.78"	"80.78"	"100.78"	"0"	"5"
"B000Q946WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q995KQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q9F2TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9F7LM"	"184.40"	"174.40"	"194.40"	"1"	"5"
"B000Q9U5NC"	"249.46"	"239.46"	"259.46"	"0"	"5"
"B000QATN8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QBQ2UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE391W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QFBW38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSQCOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000QSUWBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QU672Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QV3NWU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000QYBDQ0"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B000R2TUQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R2YXMC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000R39GGE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R4Q1UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R6PNMW"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RA8V1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RAQJMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000RGOH42"	"191.84"	"181.84"	"201.84"	"1"	"5"
"B000RI17FM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000RNEYBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RPSZ50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RYBGJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RZFBKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RZNP5K"	"220.76"	"210.76"	"230.76"	"1"	"5"
"B000S35M9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000S5DBKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S9T112"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SE925C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SHQAWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SHSXUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SHWPXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SL0QZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SMS7IC"	"88.58"	"78.58"	"98.58"	"1"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000STGQQA"	"169.58"	"159.58"	"179.58"	"0"	"5"
"B000STKJRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SZKHNC"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000SZKI2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T43SGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TA3FKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TA58HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TFTH00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THP8X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THPXYM"	"92.48"	"82.48"	"102.48"	"1"	"5"
"B000THQUNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THV8ZU"	"115.32"	"105.32"	"125.32"	"1"	"5"
"B000TP2V3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQ9GQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TQB4KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQB4L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TTSN24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TTX75W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TVOOYI"	"141.96"	"131.96"	"151.96"	"1"	"5"
"B000TYD4H8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000U3FXB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U3V484"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U3V83K"	"72.26"	"62.26"	"82.26"	"0"	"5"
"B000U3YWEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U62QE2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UFPJN8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000UQFCFM"	"439.40"	"429.40"	"449.40"	"1"	"5"
"B000URFT3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URL296"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UU5K1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UUWOIG"	"137.46"	"127.46"	"147.46"	"1"	"5"
"B000UV57B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UVVX28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V61SMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V67ABK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000V69E78"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B000V8SUUI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VB1JA8"	"90.90"	"80.90"	"100.90"	"0"	"5"
"B000VB4SDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCYKS0"	"140.04"	"130.04"	"150.04"	"1"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VHGV6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VITDWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VIXN9Q"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B000VPPY7S"	"738.80"	"728.80"	"748.80"	"1"	"5"
"B000VQ0SP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VQDLF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VQUUVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VQY0YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VT550K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VUJ6M2"	"72.16"	"62.16"	"82.16"	"1"	"5"
"B000VYDS6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VYETBQ"	"177.86"	"167.86"	"187.86"	"1"	"5"
"B000VYHPVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VYSX04"	"174.70"	"164.70"	"184.70"	"1"	"5"
"B000VYVHO8"	"158.92"	"148.92"	"168.92"	"1"	"5"
"B000VZAJ8M"	"294.00"	"284.00"	"304.00"	"1"	"5"
"B000W42W8M"	"78.04"	"68.04"	"88.04"	"1"	"5"
"B000W5IACS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W8FY4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WALUV6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WBK5RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WBK9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WDXFCA"	"71.60"	"61.60"	"81.60"	"1"	"5"
"B000WFYOEQ"	"104.12"	"94.12"	"114.12"	"1"	"5"
"B000WG40ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WIN854"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WK2D9O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000WL3X5Q"	"103.52"	"93.52"	"113.52"	"1"	"5"
"B000WMEEAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WN8AHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WNS2NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WQ5AE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WY8ZHO"	"414.00"	"404.00"	"424.00"	"1"	"5"
"B000WYEUGO"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B000X4KQVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4OOW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X5W69U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X9PCG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XA66JG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XABU5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XAR8RK"	"86.44"	"76.44"	"96.44"	"0"	"5"
"B000XBCURW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBCZTU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBDMY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBDNM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBEURK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBHLWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBIXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBJ0RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBKTG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XTK1PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYU76K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Y09Y0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82MHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82OQG"	"213.52"	"203.52"	"223.52"	"1"	"5"
"B000Y8EHA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YA8X7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YAL35M"	"303.98"	"293.98"	"313.98"	"1"	"5"
"B000YW4DNY"	"205.12"	"195.12"	"215.12"	"1"	"5"
"B000ZJSH2E"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B000ZK4IPI"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B000ZKATZG"	"132.92"	"122.92"	"142.92"	"1"	"5"
"B000ZKPIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZMCVJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZPI2E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZSLNWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZW4GI0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZZCPJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001067XNA"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B00108UN9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00109Z6Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010AP7HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FE988"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FH4OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010HDGIA"	"242.06"	"232.06"	"252.06"	"0"	"5"
"B0010KHOAS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010KL4I6"	"395.98"	"385.98"	"405.98"	"1"	"5"
"B0010KNIJ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0010VQOBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010X8P8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010YYYKW"	"115.18"	"105.18"	"125.18"	"0"	"5"
"B001100W4C"	"325.12"	"315.12"	"335.12"	"1"	"5"
"B00112B4N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011803BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011865TU"	"93.78"	"83.78"	"103.78"	"1"	"5"
"B0011FTFNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011UFW2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011XZQYK"	"75.56"	"65.56"	"85.56"	"0"	"5"
"B0011YUKPE"	"144.10"	"134.10"	"154.10"	"1"	"5"
"B0012394PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012395DC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00128B39G"	"648.00"	"638.00"	"658.00"	"1"	"5"
"B0012A8UYK"	"136.60"	"126.60"	"146.60"	"0"	"5"
"B0012AN6NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012EFMCY"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B0012N381M"	"123.78"	"113.78"	"133.78"	"1"	"5"
"B0012OGFAW"	"448.12"	"438.12"	"458.12"	"1"	"5"
"B0012P1M5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012SNLJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YQZ6Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012Z60CE"	"224.34"	"214.34"	"234.34"	"1"	"5"
"B001300REK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001305434"	"74.60"	"64.60"	"84.60"	"1"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00131V5IG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013BQEB4"	"79.78"	"69.78"	"89.78"	"0"	"5"
"B0013BV540"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013EFC4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013EMFV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013G6PB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013I2WZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013J6N1W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013KMM4I"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0013O84AK"	"82.76"	"72.76"	"92.76"	"1"	"5"
"B0013O84FU"	"82.76"	"72.76"	"92.76"	"1"	"5"
"B0013R6IH8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013R9SWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RA3ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RD2WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SMMAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013V2KMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00140JD0S"	"3599.90"	"3589.90"	"3609.90"	"1"	"5"
"B0014418SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001441I0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144345Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443ACQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443ASU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445OJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445OKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001446JVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446QWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446SDO"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B001447ESM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447S8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448AE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001448F30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448WSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014498Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014499IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449I86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449P84"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001449ZBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144AIYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144B2QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144CMFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144D6MU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144ETJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149QG6I"	"86.32"	"76.32"	"96.32"	"0"	"5"
"B00149W1NA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00149Y1G0"	"87.40"	"77.40"	"97.40"	"0"	"5"
"B0014BBFIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014HMAZQ"	"183.00"	"173.00"	"193.00"	"1"	"5"
"B0014K3K84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014SU3YA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014VPW3O"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B0014VRMQE"	"79.18"	"69.18"	"89.18"	"0"	"5"
"B0014VTX48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VU5X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014VVI1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VVLRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014VX420"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014VXB32"	"123.22"	"113.22"	"133.22"	"0"	"5"
"B0014Z3QZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00152S9U0"	"344.18"	"334.18"	"354.18"	"0"	"5"
"B00152V6AA"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B00152VYQ6"	"344.18"	"334.18"	"354.18"	"0"	"5"
"B00154IW82"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00154Q1U8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00155NUHO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00155SSK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00157VJCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015A0J7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015A2QR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015F63VO"	"855.36"	"845.36"	"865.36"	"1"	"5"
