sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000ZBAVHQ"	"132.30"	"122.30"	"142.30"	"1"	"5"
"B000ZDKUTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZGYSMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZJSH2E"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B000ZK5YLK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ZK84C6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ZK9G4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZKPIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZLSPFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZLTWBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZPI2E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010FE988"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FH43K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010HDGIA"	"240.22"	"230.22"	"250.22"	"0"	"5"
"B0010KOZAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010LNKO6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010VQOBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010VTQBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XEEYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112B4N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011865TU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0011DVZ8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011G1F8S"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B0011GJL8E"	"101.02"	"91.02"	"111.02"	"1"	"5"
"B0011MNRPQ"	"73.92"	"63.92"	"83.92"	"1"	"5"
"B0011XZQYK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0011Z68YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012394PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00128B39G"	"650.00"	"640.00"	"660.00"	"1"	"5"
"B0012DJBNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00149W1NA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00149Y1G0"	"81.82"	"71.82"	"91.82"	"0"	"5"
"B0014F8GNS"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B0014GD0WE"	"231.58"	"221.58"	"241.58"	"0"	"5"
"B0014H7JXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014HMAZQ"	"179.86"	"169.86"	"189.86"	"1"	"5"
"B0014LNGHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VROMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014VVLRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014VXJOS"	"123.98"	"113.98"	"133.98"	"0"	"5"
"B0014VYVIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152S9U0"	"357.80"	"347.80"	"367.80"	"0"	"5"
"B00152TKDK"	"78.68"	"68.68"	"88.68"	"0"	"5"
"B00152V6AA"	"190.84"	"180.84"	"200.84"	"1"	"5"
"B00152VYQ6"	"359.80"	"349.80"	"369.80"	"0"	"5"
"B00153EUTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00153EVOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00155NUHO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00155SSK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015DRGVW"	"98.70"	"88.70"	"108.70"	"1"	"5"
"B0015IS0ZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015KEQWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NBJWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NDMYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NDR24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NFNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015PMRUU"	"299.14"	"289.14"	"309.14"	"1"	"5"
"B0015RASPY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015RASQ8"	"104.70"	"94.70"	"114.70"	"1"	"5"
"B0015RASQS"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B0015RASS6"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B0015RV6KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
