sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002ORU02K"	"200.00"	"190.00"	"210.00"	"0"	"5"
"B002VKBXRQ"	"131.64"	"121.64"	"141.64"	"0"	"5"
"B002VN4WN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VPUC2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VQ7CIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SRNXVU"	"137.38"	"127.38"	"147.38"	"1"	"5"
"B003STZ6EK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003U7Q68K"	"76.86"	"66.86"	"86.86"	"1"	"5"
"B003UNU0U4"	"71.38"	"61.38"	"81.38"	"1"	"5"
"B003UQZSGW"	"184.80"	"174.80"	"194.80"	"1"	"5"
"B003UW5F3W"	"428.18"	"418.18"	"438.18"	"1"	"5"
"B003UYCSOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4SGFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4VZHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y5SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V56SMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VKJSL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VZJ1EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W5RYQI"	"233.08"	"223.08"	"243.08"	"1"	"5"
"B003WDVI58"	"80.06"	"70.06"	"90.06"	"1"	"5"
"B003WGPSQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WH7U9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WHDSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHH5TW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003X082A4"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B003XCGSYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJIIZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XRBED4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTDR0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZC2HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7VK82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCURMM"	"122.18"	"112.18"	"132.18"	"1"	"5"
"B003YCWJIC"	"72.78"	"62.78"	"82.78"	"0"	"5"
"B003YR4732"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z0LEJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD5MS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9FAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZDB96I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZDCZI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZG8PEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZJ5HYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZUHPY6"	"384.04"	"374.04"	"394.04"	"1"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYAPIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ8WKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZEAL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400QR9E"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00400XKVM"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B004022UQQ"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00403HDTY"	"136.92"	"126.92"	"146.92"	"1"	"5"
"B00403JGQ2"	"147.22"	"137.22"	"157.22"	"1"	"5"
"B00403Q5H0"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B0040QJMT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040QLMFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00412HV7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004132906"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0041360HO"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00413DC8O"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B00419QDYS"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B0041C984C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041P3AIE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0041PXCOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042SR71G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00474LEVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047HR1CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00482VE88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049HSJ76"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B0049J4O0K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0049O6QZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049OWV32"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004AFDNAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B7P4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BIVFOC"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C6QLM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CDGG4U"	"98.88"	"88.88"	"108.88"	"1"	"5"
"B004CM1KJW"	"167.40"	"157.40"	"177.40"	"1"	"5"
"B004D7TF6G"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B004DSYGA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EHR3NM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004EK7EG0"	"253.38"	"243.38"	"263.38"	"0"	"5"
"B004FA4CVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G8Q9EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G8XS6K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004HXCXWO"	"118.28"	"108.28"	"128.28"	"1"	"5"
"B004IJBUOE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004KSRYMU"	"109.16"	"99.16"	"119.16"	"1"	"5"
"B004L03854"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LHKVNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MY7L6G"	"439.98"	"429.98"	"449.98"	"0"	"5"
"B004NW229S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OR1DXI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004P8GL60"	"114.80"	"104.80"	"124.80"	"1"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q6SIEY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004QXTM2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RDP2I6"	"114.08"	"104.08"	"124.08"	"1"	"5"
"B004RRB5ZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004T2CBD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TVTLBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYLUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VJRRA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WB62EG"	"71.84"	"61.84"	"81.84"	"0"	"5"
"B004WB6C6O"	"122.22"	"112.22"	"132.22"	"0"	"5"
"B004WUNF24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WYR3NC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004XFW128"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y6Z07Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
