sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B008SI4084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VQ9UE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XDC1NU"	"151.78"	"141.78"	"161.78"	"0"	"5"
"B008XDC23O"	"224.62"	"214.62"	"234.62"	"0"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090UW5BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091XKYDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00927EVI4"	"483.52"	"473.52"	"493.52"	"1"	"5"
"B0092GT2OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093U92A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095F5BFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009CG11K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G4DQL6"	"133.98"	"123.98"	"143.98"	"1"	"5"
"B009KRNVVE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009L0JO7U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009L13WF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LRZBGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009ON6IT6"	"161.30"	"151.30"	"171.30"	"1"	"5"
"B009ON6RCY"	"85.18"	"75.18"	"95.18"	"1"	"5"
"B009P7X5OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SF3BO0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009T6F0KQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009Z2WXA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0PA4R4"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00A738IO0"	"92.00"	"82.00"	"102.00"	"0"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7IDOP8"	"246.40"	"236.40"	"256.40"	"0"	"5"
"B00A7Q9ZQM"	"100.40"	"90.40"	"110.40"	"1"	"5"
"B00A7QA0LQ"	"117.40"	"107.40"	"127.40"	"0"	"5"
"B00A7QA0N4"	"151.90"	"141.90"	"161.90"	"1"	"5"
"B00A7QA0Q6"	"72.42"	"62.42"	"82.42"	"1"	"5"
"B00A7UM9CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABP5UXG"	"297.16"	"287.16"	"307.16"	"1"	"5"
"B00ABPAAPY"	"379.96"	"369.96"	"389.96"	"1"	"5"
"B00AC7JFGQ"	"124.76"	"114.76"	"134.76"	"0"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ADPVEES"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ADPYK3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEK7YCI"	"127.50"	"117.50"	"137.50"	"1"	"5"
"B00AIL48TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMAMID0"	"131.98"	"121.98"	"141.98"	"0"	"5"
"B00AMOUA8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANZ1WUE"	"118.14"	"108.14"	"128.14"	"1"	"5"
"B00APLBA8A"	"959.66"	"949.66"	"969.66"	"0"	"5"
"B00ARCWQOO"	"179.96"	"169.96"	"189.96"	"0"	"5"
"B00ATUNMRY"	"143.36"	"133.36"	"153.36"	"1"	"5"
