sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000C1XW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007KHHIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007M8G2K"	"480.88"	"470.88"	"490.88"	"1"	"5"
"B0007NE8LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OHB06"	"488.00"	"478.00"	"498.00"	"0"	"5"
"B0007U7Y3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U9D38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007VMWCQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007W4IW2"	"2468.00"	"2458.00"	"2478.00"	"1"	"5"
"B0007WBOS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WPI9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007XDB7Y"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0007XXFGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00083HJ44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00083KUVS"	"77.12"	"67.12"	"87.12"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000931EL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009JO5AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PUQUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SUP08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SUP44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNSK6"	"193.38"	"183.38"	"203.38"	"1"	"5"
"B0009TPGQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPGY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRVE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRYZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TS8QU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009TU95S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UXFR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009UZFQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009V2JAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VC8IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009X062A"	"99.10"	"89.10"	"109.10"	"1"	"5"
"B000A6PQ44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A797IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A8I40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AAH4EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AB609O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBX32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALC3VS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ALEBKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALJ8KC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALM6QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
