sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00067A9OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZLK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZP48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N1Q90"	"305.46"	"295.46"	"315.46"	"0"	"5"
"B0006N1Q9K"	"279.82"	"269.82"	"289.82"	"1"	"5"
"B0006N734W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAS2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NATNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O06Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4GYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5L2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8TH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OC1MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00077D7TC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00079UHKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007DHT8Q"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B0007IS700"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007LQ24U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007M6GEK"	"253.90"	"243.90"	"263.90"	"1"	"5"
"B0007PNFIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RKOK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007RN2T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007RV9N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RX59O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U9D38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007W4IW2"	"2467.78"	"2457.78"	"2477.78"	"1"	"5"
"B0007WQP9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00080DJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00091R0JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000928MCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000930AL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00095M5DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009HMOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009IBD2C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009JI7RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009L675W"	"154.18"	"144.18"	"164.18"	"1"	"5"
"B0009PGVG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SUP08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SUPO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNIY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TOBTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPGL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRJYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRVE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRYZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UXFR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009V5N5W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009WE5AU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A2BCY6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A4Y4IK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6XIMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AEXD5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AF1RHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGIDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO5FZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AO5G2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AO5KCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AO7JIW"	"87.40"	"77.40"	"97.40"	"1"	"5"
"B000AO9VJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AOA5KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AP0APA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AU3APM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AU7DWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AUAK2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B3CJC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5HNLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B61OI0"	"72.60"	"62.60"	"82.60"	"1"	"5"
"B000B8AXA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BD22TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BG20L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGN7I0"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B000BKQO1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL8K8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BMTDAK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BMTDBY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BMULCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BONYA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BQK6TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQYYUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BR3AYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BRC2LC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BRF39A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRF8H2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BS02K4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BU54JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BVLBD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BYB3RE"	"217.26"	"207.26"	"227.26"	"1"	"5"
"B000BYBD1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BYQFKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BYTOHA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C128PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C15MUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C17N9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C17R7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1912K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C2PTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CESP88"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B000CP0QFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQSYBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000DZCG6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E1C2ZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000E2AORI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000E39T1Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E60T92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E9502U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EA16LI"	"155.66"	"145.66"	"165.66"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECUFG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EDTS0G"	"88.44"	"78.44"	"98.44"	"0"	"5"
"B000EENHUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EFAO0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EI9RHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EM74RG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EOX2FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EPLZ00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EQ81QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN37E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ETP9RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EX33WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU69M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU8A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZ05W4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EZ060A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZYLRY"	"77.42"	"67.42"	"87.42"	"0"	"5"
"B000F71QHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F7ASAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8T8U0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F8V2GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FAIZTI"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B000FBF1EE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000FDOTN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FDXMMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FECDCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FG8B2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FGDE70"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000FGU310"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FGVWYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FH6CS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FHQ3YK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIAVLK"	"81.66"	"71.66"	"91.66"	"1"	"5"
"B000FIC6R2"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B000FIDZLI"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B000FJUC90"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FPVUJA"	"134.74"	"124.74"	"144.74"	"1"	"5"
"B000FQ79JO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FUIPLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FULVDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G0LE0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G4I4A8"	"171.10"	"161.10"	"181.10"	"1"	"5"
"B000G8LQYA"	"59.99"	"49.99"	"69.99"	"1"	"5"
