sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ZERQBXE"	"149.44"	"139.44"	"159.44"	"0"	"5"
"B00ZRHUS2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0107H5FJ6"	"390.00"	"380.00"	"400.00"	"1"	"5"
"B010JWQS90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MPGN4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0118VXHG8"	"173.64"	"163.64"	"183.64"	"1"	"5"
"B011WH5T9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMPEE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0132YMR5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMRFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMS50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0132YMWZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0139S4EQ0"	"204.56"	"194.56"	"214.56"	"1"	"5"
"B013K62Y3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01440TM96"	"244.46"	"234.46"	"254.46"	"1"	"5"
"B014433NZW"	"269.98"	"259.98"	"279.98"	"1"	"5"
"B01446MXBO"	"361.78"	"351.78"	"371.78"	"1"	"5"
"B014AQAP6I"	"150.14"	"140.14"	"160.14"	"1"	"5"
"B014RXLZZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014UVFYTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014VZ5S8I"	"100.42"	"90.42"	"110.42"	"0"	"5"
"B015QE36VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZO2ATY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015ZO2GVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
