sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ABP5UXG"	"305.94"	"295.94"	"315.94"	"0"	"5"
"B00AIIE9NS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJK9CL4"	"416.00"	"406.00"	"426.00"	"1"	"5"
"B00APKMS64"	"185.62"	"175.62"	"195.62"	"1"	"5"
"B00ARCWQOO"	"191.90"	"181.90"	"201.90"	"0"	"5"
"B00ATUF98O"	"515.04"	"505.04"	"525.04"	"1"	"5"
"B00ATUNMRY"	"145.98"	"135.98"	"155.98"	"0"	"5"
"B00AU6D9AW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AVWGRFE"	"144.80"	"134.80"	"154.80"	"1"	"5"
"B00AY1ALVS"	"118.42"	"108.42"	"128.42"	"1"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AZBOEYW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0ATY8S"	"147.90"	"137.90"	"157.90"	"0"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"192.50"	"182.50"	"202.50"	"1"	"5"
"B00B1URXTE"	"165.10"	"155.10"	"175.10"	"1"	"5"
"B00B2HUM5S"	"119.34"	"109.34"	"129.34"	"1"	"5"
"B00B7LQ5ZK"	"113.90"	"103.90"	"123.90"	"0"	"5"
"B00B7LQC4O"	"213.90"	"203.90"	"223.90"	"1"	"5"
"B00B90JVZU"	"167.18"	"157.18"	"177.18"	"1"	"5"
"B00B90L6T4"	"167.18"	"157.18"	"177.18"	"1"	"5"
"B00B98HF1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B9Z24J0"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B00BD59NQ8"	"393.90"	"383.90"	"403.90"	"1"	"5"
"B00BEEQ9JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCU49E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BFCXDTC"	"189.68"	"179.68"	"199.68"	"0"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BGA9X9W"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00BGA9ZZ4"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00BGIXWAK"	"184.84"	"174.84"	"194.84"	"1"	"5"
"B00BGIY2Z4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIG4FTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL4T41K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLBIFFE"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMKKQBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNPV0TQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BO588P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQ0O7BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQ9Y1TK"	"379.90"	"369.90"	"389.90"	"0"	"5"
"B00BRBQVQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
