sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"7245456569"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000002NUT"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B000003UVD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IURU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00000IZJL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000J6WY"	"91.50"	"81.50"	"101.50"	"1"	"5"
"B00004RHKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004Y68F"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000050B43"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000059LCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000059TEF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005NUVV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000067R1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006FMKL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006FMKN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006FMKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006FMKT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006ICAZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006JINY"	"103.56"	"93.56"	"113.56"	"0"	"5"
"B00007LA02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000085J4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000088O9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00008BFSI"	"222.60"	"212.60"	"232.60"	"1"	"5"
"B00008L3GP"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000092PMY"	"139.56"	"129.56"	"149.56"	"1"	"5"
"B000096OBI"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00009ENDT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009EPCY"	"78.30"	"68.30"	"88.30"	"0"	"5"
"B00009UT5N"	"242.32"	"232.32"	"252.32"	"1"	"5"
"B00009WAW9"	"131.42"	"121.42"	"141.42"	"1"	"5"
"B0000A0AET"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ASARH"	"70.06"	"60.06"	"80.06"	"1"	"5"
"B0000ASHVV"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000ASZ6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000ASZ97"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000ATL9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ATUNA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSVH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUUQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUW1X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUWI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUYEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUYO2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUZ6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AV92C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AVD7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVVUP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVWDB"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AVWZV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVX6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AVY3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXNUY"	"366.40"	"356.40"	"376.40"	"1"	"5"
"B0000AXNWR"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXNXE"	"159.28"	"149.28"	"169.28"	"1"	"5"
"B0000AXOOK"	"352.82"	"342.82"	"362.82"	"1"	"5"
"B0000AXOP5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXOQZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXP5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXQU2"	"70.88"	"60.88"	"80.88"	"1"	"5"
"B0000AXRBT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXRW6"	"122.84"	"112.84"	"132.84"	"1"	"5"
"B0000AXS0X"	"86.96"	"76.96"	"96.96"	"1"	"5"
"B0000AXT8J"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXVBS"	"270.52"	"260.52"	"280.52"	"1"	"5"
"B0000AXWKW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AXWO3"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXXQE"	"263.72"	"253.72"	"273.72"	"1"	"5"
"B0000AXY1V"	"126.86"	"116.86"	"136.86"	"0"	"5"
"B0000AXY9P"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY0DA"	"212.40"	"202.40"	"222.40"	"1"	"5"
"B0000AY13Y"	"97.06"	"87.06"	"107.06"	"1"	"5"
"B0000AY3FS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AY3G1"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AY3RT"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AY65X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY6JN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY6JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY72C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY76L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY7VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY996"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY99C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY9Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYEIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYFNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYFOQ"	"130.90"	"120.90"	"140.90"	"1"	"5"
"B0000AYFXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AYGZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AYZ6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYZP7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ3V7"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B0000AZ3YA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AZ4O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5Q3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ73V"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7SS"	"131.78"	"121.78"	"141.78"	"1"	"5"
"B0000AZ7Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ83Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ8CR"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ8FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ8IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ8JF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BWCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BY4UZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BY993"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BYLYV"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000BYOAV"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0000BZK9S"	"132.00"	"122.00"	"142.00"	"1"	"5"
"B0000C1CLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C1XQW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0000C1XTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C1XW1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C50JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C513K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C51B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51V3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C527L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C52BG"	"102.40"	"92.40"	"112.40"	"1"	"5"
"B0000C52LJ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000C52NX"	"70.40"	"60.40"	"80.40"	"1"	"5"
"B0000C53I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C53LF"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C53QF"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B0000C53RX"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C53U9"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C6EZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6FOH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CCW17"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2J3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CFXRE"	"96.24"	"86.24"	"106.24"	"1"	"5"
"B0000D97AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000DCZ5E"	"82.92"	"72.92"	"92.92"	"1"	"5"
"B0000DD1DV"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000DD1GT"	"80.32"	"70.32"	"90.32"	"1"	"5"
"B0000DEW87"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIVAQ"	"138.58"	"128.58"	"148.58"	"1"	"5"
"B0000DYV9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000E2FK4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000TXB2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2EQ2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000V2FS4"	"131.64"	"121.64"	"141.64"	"1"	"5"
"B0000V2GOM"	"160.02"	"150.02"	"170.02"	"0"	"5"
"B0000V2KHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000V2OVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2OW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2OWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2OXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2Q1K"	"115.34"	"105.34"	"125.34"	"1"	"5"
"B0000V2Q92"	"74.08"	"64.08"	"84.08"	"1"	"5"
"B0000V2RBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2RF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VM2AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VMR0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VMXVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VN0NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VN1AA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VN2QS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000VVB4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000X6HAO"	"75.02"	"65.02"	"85.02"	"1"	"5"
"B0000X6HEK"	"134.00"	"124.00"	"144.00"	"1"	"5"
"B0000X6L3C"	"570.00"	"560.00"	"580.00"	"1"	"5"
"B0000X7DAC"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B0000Y8IQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000YHUN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ZJ6BE"	"121.00"	"111.00"	"131.00"	"1"	"5"
"B0000ZSIUE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011UJFE"	"70.90"	"60.90"	"80.90"	"1"	"5"
"B00011VDB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014X3JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H7A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H90S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00015H9LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HA4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HABQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015HADO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015KUXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N5SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N7Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NBBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NBQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NBR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NFLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NG1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NG2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00019NGP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NH6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NKUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AV6CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001BJ32O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001BJ44G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001DJZAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001DK010"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001DRI9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001DRICO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001FLZB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001FLZSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001GV8H2"	"1194.02"	"1184.02"	"1204.02"	"1"	"5"
"B0001HAC5A"	"192.24"	"182.24"	"202.24"	"0"	"5"
"B0001HAC5K"	"192.24"	"182.24"	"202.24"	"0"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001LMB6O"	"88.58"	"78.58"	"98.58"	"1"	"5"
"B0001MQ7A4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001MQT3E"	"319.20"	"309.20"	"329.20"	"1"	"5"
"B0001OILBK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001P4WKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001XH6G2"	"1338.00"	"1328.00"	"1348.00"	"0"	"5"
"B0001XRNGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001Y8UK2"	"87.78"	"77.78"	"97.78"	"1"	"5"
"B0001YW2BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001YXOF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000205YCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00020602U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000216A74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000221LJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00022KN5I"	"127.88"	"117.88"	"137.88"	"1"	"5"
"B00023GZ9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000242NB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00024JMWG"	"619.42"	"609.42"	"629.42"	"1"	"5"
"B000270URE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GKHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027GKQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GTPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027GTYC"	"118.34"	"108.34"	"128.34"	"1"	"5"
"B00027GV1S"	"228.76"	"218.76"	"238.76"	"1"	"5"
"B00027GWGC"	"465.46"	"455.46"	"475.46"	"1"	"5"
"B00027GZQY"	"132.32"	"122.32"	"142.32"	"1"	"5"
"B00027GZWI"	"96.30"	"86.30"	"106.30"	"1"	"5"
"B00027H0X6"	"488.62"	"478.62"	"498.62"	"1"	"5"
"B00027H18K"	"200.34"	"190.34"	"210.34"	"1"	"5"
"B00027H1TE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00027H2HK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027H2I4"	"507.10"	"497.10"	"517.10"	"1"	"5"
"B00027H35G"	"416.24"	"406.24"	"426.24"	"1"	"5"
"B00028U7O4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00029X0JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002A5WY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002BXEA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002CADH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002CADSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DKB7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DUT06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DUTB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002E3KY2"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B0002EVZXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002F7N3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002F7N3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002F7NDU"	"72.14"	"62.14"	"82.14"	"1"	"5"
"B0002H74ZK"	"829.70"	"819.70"	"839.70"	"1"	"5"
"B0002IGY9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IKANW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IKRCQ"	"139.58"	"129.58"	"149.58"	"1"	"5"
"B0002IKRF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002ILQFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IMN96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMNFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMOFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMPJ4"	"684.00"	"674.00"	"694.00"	"1"	"5"
"B0002IMPK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMQLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IMQZM"	"99.50"	"89.50"	"109.50"	"1"	"5"
"B0002IMR24"	"99.72"	"89.72"	"109.72"	"1"	"5"
"B0002IMR74"	"134.00"	"124.00"	"144.00"	"1"	"5"
"B0002IMTJA"	"134.00"	"124.00"	"144.00"	"1"	"5"
"B0002IMTNQ"	"75.64"	"65.64"	"85.64"	"1"	"5"
"B0002IMU8A"	"2198.00"	"2188.00"	"2208.00"	"1"	"5"
"B0002IMUO4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002IMUP8"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0002IN1MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IN62E"	"157.84"	"147.84"	"167.84"	"1"	"5"
"B0002IN62Y"	"153.26"	"143.26"	"163.26"	"1"	"5"
"B0002INCYG"	"201.68"	"191.68"	"211.68"	"1"	"5"
"B0002INCZA"	"145.04"	"135.04"	"155.04"	"0"	"5"
"B0002IND0O"	"137.86"	"127.86"	"147.86"	"1"	"5"
"B0002IND1S"	"138.82"	"128.82"	"148.82"	"1"	"5"
"B0002INGL0"	"153.24"	"143.24"	"163.24"	"1"	"5"
"B0002INGMY"	"82.76"	"72.76"	"92.76"	"1"	"5"
"B0002INGN8"	"88.42"	"78.42"	"98.42"	"1"	"5"
"B0002INGOC"	"168.16"	"158.16"	"178.16"	"1"	"5"
"B0002INN4A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002INND6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IO1VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IOAQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IOARE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IW6IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IXHR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002M6AMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002M9SV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002MBP8C"	"116.68"	"106.68"	"126.68"	"1"	"5"
"B0002MBP9G"	"142.12"	"132.12"	"152.12"	"0"	"5"
"B0002STQU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002TP7G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002TT3B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002UEOF0"	"232.44"	"222.44"	"242.44"	"1"	"5"
"B0002USVEU"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0002VIIYW"	"214.08"	"204.08"	"224.08"	"1"	"5"
"B0002VXVSA"	"102.60"	"92.60"	"112.60"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002WSKA8"	"72.40"	"62.40"	"82.40"	"1"	"5"
"B0002WTKOI"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B0002XKI4I"	"265.70"	"255.70"	"275.70"	"0"	"5"
"B0002XVJZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YT438"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YV8MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ZPS5K"	"197.36"	"187.36"	"207.36"	"1"	"5"
"B000309YRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030A50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030A5DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030A5QG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00030DLEE"	"71.68"	"61.68"	"81.68"	"1"	"5"
"B0003NT8EI"	"196.64"	"186.64"	"206.64"	"1"	"5"
"B0003YLOW6"	"1090.84"	"1080.84"	"1100.84"	"1"	"5"
"B00042K694"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0005I6OQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00061I51E"	"79.96"	"69.96"	"89.96"	"0"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00063S9OU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000646WZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00065IMPY"	"97.80"	"87.80"	"107.80"	"1"	"5"
"B0006605US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000660N1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000668SKC"	"177.64"	"167.64"	"187.64"	"1"	"5"
"B00066CQ7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00066G62Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00066YTGO"	"77.94"	"67.94"	"87.94"	"1"	"5"
"B0006705CU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00067770S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000677M2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000677RVW"	"78.70"	"68.70"	"88.70"	"1"	"5"
"B000677W1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00067A9OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00067A9OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00067AAOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00067AARA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00067AC8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00067ACCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00067ZQS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00068S9DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006966IU"	"275.96"	"265.96"	"285.96"	"1"	"5"
"B0006967AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069699G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006969KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069IBYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069PFC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00069PQ5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00069Q6T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006A0LDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006AAS4M"	"173.62"	"163.62"	"183.62"	"1"	"5"
"B0006AAS5G"	"159.36"	"149.36"	"169.36"	"0"	"5"
"B0006B7ENE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006BBY5S"	"70.32"	"60.32"	"80.32"	"0"	"5"
"B0006BGWSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FQJGS"	"81.90"	"71.90"	"91.90"	"1"	"5"
"B0006FRPBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GUY0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HJSJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HUE76"	"84.12"	"74.12"	"94.12"	"1"	"5"
"B0006HUH8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JFNGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006JHVNE"	"146.14"	"136.14"	"156.14"	"1"	"5"
"B0006JHVT8"	"150.96"	"140.96"	"160.96"	"1"	"5"
"B0006JHVTS"	"153.72"	"143.72"	"163.72"	"1"	"5"
"B0006JJ56U"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B0006JKN7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JLUWW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006JNS2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006L8MQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MY7GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006MY7L0"	"93.40"	"83.40"	"103.40"	"1"	"5"
"B0006N1Q90"	"339.90"	"329.90"	"349.90"	"0"	"5"
"B0006NLBVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O43PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O4GYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5L2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006STAGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TI7QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006U4AQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ULHNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006V5DDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZM8K4"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00070KH4M"	"164.00"	"154.00"	"174.00"	"1"	"5"
"B00074KYC8"	"533.26"	"523.26"	"543.26"	"1"	"5"
"B00079UHL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079WKSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007ACV8C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007IS700"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007L8108"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007LQ268"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M8G2K"	"527.12"	"517.12"	"537.12"	"1"	"5"
"B0007P2DH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007P9Q4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PNFIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RAK7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007REMCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RERV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RMR20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RN2U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ROU1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RV9N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RX59O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007TKZ0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U00YO"	"279.94"	"269.94"	"289.94"	"1"	"5"
"B0007U28CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U9D38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007UMRI6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007V8BCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007W5L3M"	"275.80"	"265.80"	"285.80"	"0"	"5"
"B0007WB744"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WPI9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007WQP9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XDB7Y"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0007XNLHE"	"169.60"	"159.60"	"179.60"	"1"	"5"
"B0007XTJLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XXFGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ZGZE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00081K4CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00083KUVS"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0008G2VAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00091PPWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00091R0JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00091SGPQ"	"103.00"	"93.00"	"113.00"	"1"	"5"
"B00092PNVK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00092PO3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000930AL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009H77C8"	"148.12"	"138.12"	"158.12"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KF88U"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0009L675W"	"150.72"	"140.72"	"160.72"	"1"	"5"
"B0009MBG0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009O8ZJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PGVG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PUQ3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PUQUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PUR5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009RNQMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009SUP08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SXOWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNOBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNSK6"	"205.90"	"195.90"	"215.90"	"1"	"5"
"B0009TO0A8"	"95.36"	"85.36"	"105.36"	"1"	"5"
"B0009TO580"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPGL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPI5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPMUU"	"98.08"	"88.08"	"108.08"	"1"	"5"
"B0009TPMWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPX7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TQ01A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009TQ0II"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009TQ3FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRVE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TTORC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TTWJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009TU7DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UTPFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UX5HQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009UXBIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UXC10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UXEXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UZEM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UZFJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UZFQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009V0F0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009V0NKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009V2JAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009WE5AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009YNCZW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000A0A3ZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A0WHAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A3GA7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A6PQ44"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TTTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TWQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6XIMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A797IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A8I40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AAH4CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AAH4EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AB609O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ACAM7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AF1RHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AL9CTY"	"135.16"	"125.16"	"145.16"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBX32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALBX3W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ALC39U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC3UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC5CA"	"414.08"	"404.08"	"424.08"	"1"	"5"
"B000ALDPTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALDTH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALDW4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALE9W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALEBFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGCNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ALGCPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGCTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGDPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALGE18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGQJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALIUSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALIVEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALIXRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALIYGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALJ8OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALJA32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALJFS2"	"124.40"	"114.40"	"134.40"	"1"	"5"
"B000ALM6QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AM8PMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AMVAUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ANCPNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO5FME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO5G1Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AO5G2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AO5G3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AO5GW8"	"73.18"	"63.18"	"83.18"	"1"	"5"
"B000AO5NHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7LU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7NCY"	"118.60"	"108.60"	"128.60"	"1"	"5"
"B000AO9LEW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AO9V9C"	"121.70"	"111.70"	"131.70"	"1"	"5"
"B000AOA0KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA434"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA5KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
