sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00NY62FH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O08OGCQ"	"127.94"	"117.94"	"137.94"	"0"	"5"
"B00O2YDSN6"	"118.64"	"108.64"	"128.64"	"1"	"5"
"B00O45RVMC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O4JVFFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPGBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPKUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPKWO"	"85.50"	"75.50"	"95.50"	"1"	"5"
"B00OJ8IXZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OKN1P52"	"102.98"	"92.98"	"112.98"	"0"	"5"
"B00OVSKCBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0LFKA4"	"122.36"	"112.36"	"132.36"	"1"	"5"
"B00P0LFXCO"	"124.40"	"114.40"	"134.40"	"1"	"5"
"B00P0LHZ1G"	"163.58"	"153.58"	"173.58"	"1"	"5"
"B00P1772PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P26JF30"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P5DL45W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P6PCOBW"	"319.90"	"309.90"	"329.90"	"0"	"5"
"B00P7X57GM"	"122.84"	"112.84"	"132.84"	"0"	"5"
"B00P7X59OW"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00PA3DD2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PB62Y4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PB7JQNY"	"95.64"	"85.64"	"105.64"	"1"	"5"
"B00PCW27HA"	"113.64"	"103.64"	"123.64"	"1"	"5"
"B00PD4CZ2O"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B00PFZJ19G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PFZJ1DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHGUNGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PL87YYG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PM687P2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PN99A1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q2BA3WG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q5CCGQS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q8U9QF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QFRLKLU"	"75.20"	"65.20"	"85.20"	"1"	"5"
"B00QHAHAEQ"	"140.46"	"130.46"	"150.46"	"1"	"5"
"B00QHAKTEO"	"165.90"	"155.90"	"175.90"	"0"	"5"
"B00QHCL9K0"	"186.38"	"176.38"	"196.38"	"1"	"5"
"B00QHCSYO4"	"164.92"	"154.92"	"174.92"	"0"	"5"
"B00QHCT47U"	"264.72"	"254.72"	"274.72"	"0"	"5"
"B00QIHC0G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QO4FJ1Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00QSBNIPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QWX359W"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00QXEK5WA"	"124.96"	"114.96"	"134.96"	"0"	"5"
"B00QXEKFS4"	"168.80"	"158.80"	"178.80"	"0"	"5"
"B00R1FVZTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R59F9AU"	"2186.50"	"2176.50"	"2196.50"	"0"	"5"
"B00RC6XB7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RE9R2EM"	"84.98"	"74.98"	"94.98"	"0"	"5"
"B00RS31O5W"	"377.90"	"367.90"	"387.90"	"0"	"5"
"B00RTTEH5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVG2TGE"	"280.00"	"270.00"	"290.00"	"0"	"5"
"B00S0CV31K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1R0VEY"	"159.76"	"149.76"	"169.76"	"1"	"5"
"B00S2B1I4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B1R4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B4WDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B6D4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7DPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7GGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2P2J90"	"458.00"	"448.00"	"468.00"	"0"	"5"
"B00S3U20L6"	"144.56"	"134.56"	"154.56"	"1"	"5"
"B00S4PWHFO"	"117.46"	"107.46"	"127.46"	"1"	"5"
"B00S5PDZ7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S6V9T3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S7O6R9O"	"127.76"	"117.76"	"137.76"	"0"	"5"
"B00S8K4C1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SARI0GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SARIHMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBPP9CU"	"699.96"	"689.96"	"709.96"	"0"	"5"
"B00SBSHN0S"	"2599.98"	"2589.98"	"2609.98"	"1"	"5"
"B00SI3XDAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SMX83WY"	"679.90"	"669.90"	"689.90"	"0"	"5"
"B00SXDTJPI"	"183.12"	"173.12"	"193.12"	"1"	"5"
"B00SXDU7WW"	"240.84"	"230.84"	"250.84"	"1"	"5"
