sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000AO9LB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AO9OJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B7433C"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B000B797P6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B8AXBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BB48K6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BNZY7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO9UDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOCA44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPDI7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BR2SIY"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B000BR3AZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BRF6ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRWX0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BS01TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTMY1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTTP74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BVC4NY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BVLBD8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BXHIWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BYBDAQ"	"259.16"	"249.16"	"269.16"	"0"	"5"
"B000BYGOVO"	"117.74"	"107.74"	"127.74"	"0"	"5"
"B000BYVDRE"	"77.78"	"67.78"	"87.78"	"1"	"5"
"B000BZ8NTY"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B000C15EXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C17HXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1YOQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CDUEK6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CED5G0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CFWHQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000DZD3FQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000DZM8FC"	"244.98"	"234.98"	"254.98"	"1"	"5"
"B000DZV8QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E209SC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E26CXS"	"276.82"	"266.82"	"286.82"	"1"	"5"
"B000E3C3O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3FKVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E9502U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E99DDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECQ9KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ECUFG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EDTS0G"	"81.60"	"71.60"	"91.60"	"0"	"5"
"B000EEJ6SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EENIJW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000EG8H2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EIA0LW"	"185.18"	"175.18"	"195.18"	"1"	"5"
"B000EK5ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENFIRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENQREG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ENSRQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EPJLO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EPPGKA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ERAIW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EX33WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU8YU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EYZYD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
