sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00202YUK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020HN28I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0020HP40W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0020M9G6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MEXFO"	"140.22"	"130.22"	"150.22"	"1"	"5"
"B0027949VS"	"152.82"	"142.82"	"162.82"	"1"	"5"
"B0027D7FFQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0027EBSCG"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B0027I59ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027ILBRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027P9CXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027PA150"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00282H8RG"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00284ADDA"	"188.00"	"178.00"	"198.00"	"0"	"5"
"B00284ADEE"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00284ADRQ"	"127.86"	"117.86"	"137.86"	"0"	"5"
"B00286GJY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00286I7C2"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028AECPE"	"123.32"	"113.32"	"133.32"	"0"	"5"
"B0028AECQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028K2QJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028LJ60E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028MLRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028MSN7K"	"119.06"	"109.06"	"129.06"	"1"	"5"
"B0028MVHI2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0028QCVOW"	"95.10"	"85.10"	"105.10"	"1"	"5"
"B0029LYXZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029M2FLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029OG5AO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029VLSOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029VSRVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A3LAT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A3VAWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002A58SSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AH2KS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AKE8T2"	"78.78"	"68.78"	"88.78"	"1"	"5"
"B002AKEH4S"	"251.56"	"241.56"	"261.56"	"1"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AONGAK"	"81.38"	"71.38"	"91.38"	"0"	"5"
"B002APDC0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002APKJTA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002APOLL2"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B002APPLKW"	"72.46"	"62.46"	"82.46"	"1"	"5"
"B002AQ5VQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002B5OW7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002B92L7S"	"89.38"	"79.38"	"99.38"	"1"	"5"
"B002BA5EBM"	"71.36"	"61.36"	"81.36"	"1"	"5"
"B002BBGOG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BDI0UQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BFZGI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BS4JDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BUDVWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BUEPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BUF1CE"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B002BVUSSU"	"439.98"	"429.98"	"449.98"	"0"	"5"
"B002BZO2GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C9MNJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CM3O6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D2IUMS"	"451.00"	"441.00"	"461.00"	"1"	"5"
"B002D3X32E"	"83.92"	"73.92"	"93.92"	"1"	"5"
"B002DFMHOM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002DMPO2M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002DNMK6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6R6B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ED2D10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ED5ZE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EIU14Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EMAMI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EQJJBE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002EQS25I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002EVPE86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EVWDJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EW5FWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EW6F2E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002EWU7NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FVQGB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GC2L1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GCEO7U"	"72.86"	"62.86"	"82.86"	"1"	"5"
"B002GCHENG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GJY338"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEA2NW"	"159.70"	"149.70"	"169.70"	"1"	"5"
"B002HH0OYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HI4H66"	"112.24"	"102.24"	"122.24"	"1"	"5"
