sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002C3RNMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C7TG5E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002CM3O6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CMPAZY"	"538.00"	"528.00"	"548.00"	"1"	"5"
"B002D2IUMS"	"452.00"	"442.00"	"462.00"	"1"	"5"
"B002D3X32E"	"84.74"	"74.74"	"94.74"	"1"	"5"
"B002DMPO2M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002DPHDF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DRPLZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DUBUUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E4DH6O"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B002E6NMF8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002E6P5RG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002E6R6B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E9GQCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E9GQE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EIU14Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EIW0XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EPBBCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EQJJBE"	"83.10"	"73.10"	"93.10"	"1"	"5"
"B002EQS25I"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B002EVPCBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EVPE7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FVQGB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002FYCYDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GUPOS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002H3DTOC"	"120.98"	"110.98"	"130.98"	"1"	"5"
"B002HH0OYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HI7A06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HIC6NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HICB0U"	"72.50"	"62.50"	"82.50"	"1"	"5"
"B002HX1BAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HYS8KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I094AC"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B002I0EH6I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002I0FFNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I0J8RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I0J9M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8GAX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8GB3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8I35G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8I3AG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I3K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8JON6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV88M6"	"289.62"	"279.62"	"299.62"	"1"	"5"
"B002IVAUQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVAYWI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVCJ94"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVCZQQ"	"75.24"	"65.24"	"85.24"	"1"	"5"
"B002IX1J7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IZJ6E6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002J1IXFW"	"97.84"	"87.84"	"107.84"	"1"	"5"
"B002J3LSB6"	"124.66"	"114.66"	"134.66"	"0"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002J98X2C"	"101.50"	"91.50"	"111.50"	"0"	"5"
"B002JCW2CG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JFQIY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JPROJY"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002L9CCC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9CDXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002L9HWN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9I6G8"	"87.02"	"77.02"	"97.02"	"0"	"5"
"B002LC7ABC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LEVOR6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002LFBAXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
