sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000C51V6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000C521U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C6HHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C6HI7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CBIK5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2J3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYTPN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2CN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2GOM"	"145.98"	"135.98"	"155.98"	"0"	"5"
"B0000VM2AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VN1AA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VVB4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VW070"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000XOBA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000Y8IQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ZSETY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ZUDES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014ZXXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H90S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00015HA4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019DOO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N5SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NBR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AV6CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EJELQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001P4WKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DP7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002EET0Q"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0002F7N1C"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B0002F7N3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002HYRPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IKANW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMNFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMO3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IN11U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INNZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002INPD4"	"59.99"	"49.99"	"69.99"	"1"	"5"
