sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002JFQIY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JLE5DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JPROJY"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JT1DOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002K9EOKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KAEKCM"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B002KEKJX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KFL2CI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KKB0B6"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B002KML3S4"	"83.90"	"73.90"	"93.90"	"0"	"5"
"B002KR2XVU"	"199.34"	"189.34"	"209.34"	"1"	"5"
"B002KR4ME6"	"199.54"	"189.54"	"209.54"	"1"	"5"
"B002KRBRMQ"	"78.70"	"68.70"	"88.70"	"1"	"5"
"B002KS6Q62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KUGZS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KUJ0G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KYFWQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L3TASM"	"477.68"	"467.68"	"487.68"	"1"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99I5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99ML6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEZOXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PLJHKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PMXX32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PWT2W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q6GTK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q8TL8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QBSYOA"	"254.40"	"244.40"	"264.40"	"1"	"5"
"B002QEUPEE"	"540.26"	"530.26"	"550.26"	"1"	"5"
"B002QFTJ1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QGBDA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QHPFDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QOZVDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QTRXGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QW8MAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002R9HN7A"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B002RL7Z7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7ZBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002S9J7VO"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B002SALPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SCFIZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SEZ5PG"	"75.86"	"65.86"	"85.86"	"1"	"5"
"B002SL7DM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SR5N14"	"133.00"	"123.00"	"143.00"	"1"	"5"
"B002SVX1FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T3BQO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TELU72"	"565.96"	"555.96"	"575.96"	"1"	"5"
"B002TGUKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
