sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0042DAEAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042DAESO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042DFOMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00439GURG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043NP280"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043PYC3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043UP2UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467BHN2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0047B61M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047T4J20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0048D20AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048KE9CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048KEO7S"	"207.40"	"197.40"	"217.40"	"0"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049A6OP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049H0E7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049HFDHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049HSJ76"	"140.92"	"130.92"	"150.92"	"0"	"5"
"B0049OWV32"	"85.74"	"75.74"	"95.74"	"0"	"5"
"B0049QNN9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AF88K0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004AFBGPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"129.70"	"119.70"	"139.70"	"1"	"5"
"B004CM1KJW"	"169.92"	"159.92"	"179.92"	"1"	"5"
"B004D7TF6G"	"277.98"	"267.98"	"287.98"	"1"	"5"
"B004DBT8QE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004DYIOI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FDKBPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FDKC9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004GHRDW6"	"118.18"	"108.18"	"128.18"	"0"	"5"
"B004HCCMLW"	"191.88"	"181.88"	"201.88"	"0"	"5"
"B004HYPWPS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004J5XCC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JCU4HO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004K7X7X6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004KPFO0C"	"74.28"	"64.28"	"84.28"	"0"	"5"
"B004L03854"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LHOZW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LKVHO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LKZABY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LKZAF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LKZAOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LL32IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LNJY9U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004LW7DOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M28Y64"	"131.58"	"121.58"	"141.58"	"0"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MDNGU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004MR1T70"	"218.00"	"208.00"	"228.00"	"1"	"5"
"B004MY7KYY"	"453.90"	"443.90"	"463.90"	"1"	"5"
"B004N96GAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O9EZFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBKEHE"	"530.00"	"520.00"	"540.00"	"1"	"5"
"B004PR8LK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PR8MO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PRACTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PV8XSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVALBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVCNRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVE1A0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q71A8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QFM012"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QOTSW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QZBJYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9H972"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004RUMS4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMSUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TAB1G4"	"83.52"	"73.52"	"93.52"	"1"	"5"
"B004TH7Y0E"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B004UHGDC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKB9L0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V96OL0"	"230.00"	"220.00"	"240.00"	"1"	"5"
"B004VSQBBY"	"154.06"	"144.06"	"164.06"	"1"	"5"
"B004WB0TJA"	"75.78"	"65.78"	"85.78"	"0"	"5"
"B004WB62EG"	"71.66"	"61.66"	"81.66"	"0"	"5"
"B004WB6ROG"	"71.22"	"61.22"	"81.22"	"0"	"5"
"B004WEHKU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X56OU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XFW128"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XND89K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y6Z07Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
