sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003SM5ZPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SMA6CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SVCJA2"	"248.00"	"238.00"	"258.00"	"1"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T6AT1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THGA0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THIJHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TLSQ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TTKKEA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003TTZTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TWSVOS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003TWYZV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TX0V5O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003U44ZE0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003U61G68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U636O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U655EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNU0QS"	"71.74"	"61.74"	"81.74"	"1"	"5"
"B003W5UE7E"	"205.78"	"195.78"	"215.78"	"1"	"5"
"B003XHZR0A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XJIIZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XM9H9M"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B003XRBED4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZYAPIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ8E3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004037DZI"	"185.08"	"175.08"	"195.08"	"1"	"5"
"B00403D6H2"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00403O3JW"	"84.24"	"74.24"	"94.24"	"0"	"5"
"B0040BSFAM"	"721.80"	"711.80"	"731.80"	"1"	"5"
"B0040DNIZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041006L8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004126GHY"	"132.26"	"122.26"	"142.26"	"0"	"5"
"B00413DC8O"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B00419QDYS"	"77.94"	"67.94"	"87.94"	"0"	"5"
"B0041C984C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041C986A"	"213.20"	"203.20"	"223.20"	"1"	"5"
"B0041G1IH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041ND0ZY"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B0041O12D0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041P3AIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004352YVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00439GURG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043ROEGW"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0044JR69G"	"322.38"	"312.38"	"332.38"	"0"	"5"
"B00467BHN2"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00468HMK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00474R2MO"	"147.00"	"137.00"	"157.00"	"1"	"5"
