sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000C1XQW"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B0001EFIFW"	"311.96"	"301.96"	"321.96"	"0"	"5"
"B0001FLZSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001MQSRQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001OILCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001WDLBM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001X22QG"	"78.10"	"68.10"	"88.10"	"0"	"5"
"B0001XH6G2"	"1501.04"	"1491.04"	"1511.04"	"1"	"5"
"B0001XNTDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001XRNG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020TWNY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000242NB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000273KEY"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B00027GZI2"	"99.92"	"89.92"	"109.92"	"1"	"5"
"B00027H2I4"	"470.70"	"460.70"	"480.70"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002CADH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DGK4K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002DGP0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DP7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002HBQHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IGY9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IKRCQ"	"139.18"	"129.18"	"149.18"	"1"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IMMXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMQBG"	"88.76"	"78.76"	"98.76"	"0"	"5"
"B0002IMTJA"	"132.98"	"122.98"	"142.98"	"1"	"5"
"B0002INCYG"	"162.20"	"152.20"	"172.20"	"1"	"5"
"B0002INCZU"	"157.40"	"147.40"	"167.40"	"1"	"5"
"B0002IND0O"	"137.96"	"127.96"	"147.96"	"1"	"5"
"B0002IND1S"	"142.70"	"132.70"	"152.70"	"1"	"5"
"B0002INGKQ"	"185.84"	"175.84"	"195.84"	"1"	"5"
"B0002INNYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002INPHA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002JF0IG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002N2238"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002STQU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002TT3B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002USVEU"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0002V3IZQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002WSKA8"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B0002XKI4I"	"299.90"	"289.90"	"309.90"	"1"	"5"
"B0002YV86E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00030DLEE"	"71.12"	"61.12"	"81.12"	"1"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00063S9OU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00063U182"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00066D9JC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00066YTGO"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00067Q08S"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B00069PFC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006AAS4M"	"173.48"	"163.48"	"183.48"	"1"	"5"
"B0006AAS5G"	"151.60"	"141.60"	"161.60"	"0"	"5"
"B0006BBY5S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006FHA7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FRKLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GKA2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GUY0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006GZ2TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006JJV0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JKN7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006L8MQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZLK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZP48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N1Q90"	"305.94"	"295.94"	"315.94"	"0"	"5"
"B0006N1QA4"	"284.32"	"274.32"	"294.32"	"0"	"5"
"B0006N1QEK"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B0006NATNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O0C2G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4I1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5HQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5L2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SDBPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ULHNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006UOQ2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079PG2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ACV8C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007DHT7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007IS700"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007KK2WO"	"658.00"	"648.00"	"668.00"	"1"	"5"
"B0007NG9EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007NG9FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PNFIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RAK7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RF3TY"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B0007RF4DE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U9D38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007V8BNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007W5S30"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007WPI9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WXPN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XC2QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007YG5D0"	"319.90"	"309.90"	"329.90"	"0"	"5"
"B00080DJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00091R0JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092PNWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000930AL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009TRVE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UXEXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UZ9F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
