sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"1885010761"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00000DATI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000DGUH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IZJL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000J6WY"	"81.26"	"71.26"	"91.26"	"1"	"5"
"B00001W0J3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000059TEF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006LS6D"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00007LA02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00007UHR7"	"49.99"	"39.99"	"59.99"	"1"	"5"
