sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00RC6XB7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RS31O5W"	"319.90"	"309.90"	"329.90"	"0"	"5"
"B00RTTEH5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW8HUWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW8HVYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RZD3NTA"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B1R4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B4WD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B4WDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B6D4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7DPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2B7G4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2B7GGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S4PWHFO"	"126.22"	"116.22"	"136.22"	"1"	"5"
"B00S5PDZ7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SARI0GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBPP9CU"	"698.00"	"688.00"	"708.00"	"1"	"5"
"B00SDGVKA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SSGUHVA"	"223.38"	"213.38"	"233.38"	"0"	"5"
"B00SVVUOGU"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00SXDTJPI"	"188.06"	"178.06"	"198.06"	"1"	"5"
"B00SXDUJ6G"	"173.82"	"163.82"	"183.82"	"1"	"5"
"B00SXDVGBS"	"259.14"	"249.14"	"269.14"	"1"	"5"
"B00SXDVSCU"	"285.10"	"275.10"	"295.10"	"1"	"5"
"B00SXDX5LC"	"249.36"	"239.36"	"259.36"	"0"	"5"
"B00SXDY7SM"	"238.90"	"228.90"	"248.90"	"1"	"5"
"B00SXDY8K4"	"232.00"	"222.00"	"242.00"	"1"	"5"
"B00SXDYFUM"	"222.10"	"212.10"	"232.10"	"1"	"5"
"B00SXE1D9M"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00SXE4SPS"	"190.36"	"180.36"	"200.36"	"1"	"5"
"B00SXE66YO"	"187.40"	"177.40"	"197.40"	"0"	"5"
"B00SXE68EW"	"154.30"	"144.30"	"164.30"	"0"	"5"
"B00SXEOO1Q"	"76.56"	"66.56"	"86.56"	"0"	"5"
"B00T0GKJ5Q"	"74.70"	"64.70"	"84.70"	"0"	"5"
"B00T0IP5N0"	"74.70"	"64.70"	"84.70"	"0"	"5"
"B00T34P34M"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00T3MC32Y"	"463.34"	"453.34"	"473.34"	"1"	"5"
"B00T3PH0XS"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B00T4QYLRO"	"73.20"	"63.20"	"83.20"	"0"	"5"
"B00T7UD5V0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7UDKXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7UF1QM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7YH11Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T9J9TWI"	"113.94"	"103.94"	"123.94"	"1"	"5"
"B00TAFZF4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TFXEUUO"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00TFZPZXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00THFIX26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TN26ZRI"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B00TOPHTSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TQZ22PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR5QZGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TT4TO78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTU2R4Y"	"132.44"	"122.44"	"142.44"	"1"	"5"
"B00TTXFCFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXXL5RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYKA0SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U14ZYFG"	"251.02"	"241.02"	"261.02"	"1"	"5"
"B00U1F52IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1F6DOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1IHP6S"	"313.64"	"303.64"	"323.64"	"1"	"5"
"B00U2E3PAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U4A6NWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U8PV9NE"	"349.54"	"339.54"	"359.54"	"0"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UC9Y8KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UD12WO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UFDTJ5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UKVNT84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UL3G3C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UL907D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ULQPBT8"	"363.06"	"353.06"	"373.06"	"0"	"5"
"B00ULVNT10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UNOEY8M"	"899.98"	"889.98"	"909.98"	"1"	"5"
"B00USMKJ1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VEPK97Y"	"203.10"	"193.10"	"213.10"	"1"	"5"
"B00VGOYX2U"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B00VM9VQ4M"	"96.40"	"86.40"	"106.40"	"1"	"5"
"B00VNQF9U6"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00VTX4AH6"	"94.08"	"84.08"	"104.08"	"1"	"5"
"B00W435BL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W435CPY"	"89.00"	"79.00"	"99.00"	"0"	"5"
"B00W8FYF56"	"155.98"	"145.98"	"165.98"	"1"	"5"
"B00WGOFKXK"	"86.80"	"76.80"	"96.80"	"1"	"5"
"B00WJOLJW8"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B00WL743US"	"384.88"	"374.88"	"394.88"	"1"	"5"
"B00WLHPNOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WMJ8RU2"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00WMJ8U7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WMNX67M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNXW712"	"78.02"	"68.02"	"88.02"	"1"	"5"
"B00WTI2HV6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00WUDPP8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WUDPPW8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WUVN5R2"	"636.38"	"626.38"	"646.38"	"0"	"5"
"B00WXUP17M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XA31K3K"	"96.98"	"86.98"	"106.98"	"0"	"5"
"B00XC9V94C"	"100.26"	"90.26"	"110.26"	"1"	"5"
"B00XLUX6O8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XMFM74C"	"2399.90"	"2389.90"	"2409.90"	"0"	"5"
"B00XMUXC1Y"	"318.36"	"308.36"	"328.36"	"1"	"5"
"B00XMUXJXK"	"287.10"	"277.10"	"297.10"	"1"	"5"
"B00XMUXWAA"	"225.46"	"215.46"	"235.46"	"1"	"5"
"B00XWE60G4"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00XWE60HS"	"103.76"	"93.76"	"113.76"	"1"	"5"
"B00XWE62F8"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00XYZAIZU"	"131.08"	"121.08"	"141.08"	"1"	"5"
"B00XYZK1JS"	"93.12"	"83.12"	"103.12"	"1"	"5"
"B00Y51XWG4"	"145.92"	"135.92"	"155.92"	"1"	"5"
"B00Y7RJLPC"	"80.58"	"70.58"	"90.58"	"1"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YAJHIUW"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00YC7DZ3G"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00YC7ECXS"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B00YC7ED0K"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B00YD5FCF6"	"93.96"	"83.96"	"103.96"	"1"	"5"
"B00YI79BGA"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B00YI79BII"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B00YO2LSDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YQ1NOPM"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B00YU230O2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00YX2HEYG"	"178.24"	"168.24"	"188.24"	"0"	"5"
"B00YZ3UQI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3UZDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3V192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3V1YW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z6JP83O"	"600.00"	"590.00"	"610.00"	"1"	"5"
"B00ZDGTR5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZERQBXE"	"126.90"	"116.90"	"136.90"	"0"	"5"
"B00ZGI8MEW"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B00ZGTCLSO"	"117.94"	"107.94"	"127.94"	"0"	"5"
"B00ZGTCM2E"	"144.94"	"134.94"	"154.94"	"1"	"5"
"B00ZISCV7E"	"204.38"	"194.38"	"214.38"	"1"	"5"
"B00ZISE7GM"	"234.20"	"224.20"	"244.20"	"1"	"5"
"B00ZISE7LM"	"222.70"	"212.70"	"232.70"	"1"	"5"
"B00ZISEHUI"	"219.42"	"209.42"	"229.42"	"1"	"5"
"B00ZJ20XEM"	"106.00"	"96.00"	"116.00"	"0"	"5"
"B00ZKQDOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZM4LZYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZRHUS2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZRHXQHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZRY3OYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZXB0JRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZY52LF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM5Z08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6H7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6ST0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM7POM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010B0MRUY"	"98.10"	"88.10"	"108.10"	"1"	"5"
"B010CJ1MLE"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B010ETR5YK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010FS1WRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MPGN4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010Q6SOEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011WH5T9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012AVL23A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B012AVP4OS"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B012CWRZUQ"	"179.90"	"169.90"	"189.90"	"0"	"5"
"B012H2NLXQ"	"72.08"	"62.08"	"82.08"	"1"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMRFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMS50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013FGW38C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013GVDTSY"	"396.86"	"386.86"	"406.86"	"1"	"5"
"B013PWS344"	"189.90"	"179.90"	"199.90"	"1"	"5"
"B01440T5AW"	"360.00"	"350.00"	"370.00"	"0"	"5"
"B01440T71Y"	"359.98"	"349.98"	"369.98"	"0"	"5"
"B01440TEU8"	"367.34"	"357.34"	"377.34"	"1"	"5"
"B01440TM96"	"238.80"	"228.80"	"248.80"	"0"	"5"
"B01440TQ0G"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B01440TRUU"	"273.98"	"263.98"	"283.98"	"1"	"5"
"B014418XPO"	"344.60"	"334.60"	"354.60"	"0"	"5"
"B01442B83W"	"300.00"	"290.00"	"310.00"	"1"	"5"
"B014433NZW"	"257.98"	"247.98"	"267.98"	"1"	"5"
"B014433W9O"	"339.98"	"329.98"	"349.98"	"1"	"5"
"B01446MXBO"	"305.98"	"295.98"	"315.98"	"0"	"5"
"B0145Q4LOA"	"119.74"	"109.74"	"129.74"	"1"	"5"
"B014AQAP6I"	"141.38"	"131.38"	"151.38"	"1"	"5"
"B014GWQ5DS"	"108.84"	"98.84"	"118.84"	"1"	"5"
"B014GWQ9M0"	"108.26"	"98.26"	"118.26"	"1"	"5"
"B014GWQDXK"	"109.54"	"99.54"	"119.54"	"1"	"5"
"B014GWQIJO"	"110.20"	"100.20"	"120.20"	"1"	"5"
"B014GWQIYE"	"109.54"	"99.54"	"119.54"	"1"	"5"
"B014UVFYTG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B014VZ5S8I"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B015OYFYHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015ZO26IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZO2AMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZO2ASK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZO2ATY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZO2BFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZO2GVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZO2H6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZO37IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016Q1G67W"	"79.98"	"69.98"	"89.98"	"1"	"5"
