sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002ZCK12S"	"126.94"	"116.94"	"136.94"	"1"	"5"
"B002ZQFU3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00302T3FS"	"84.82"	"74.82"	"94.82"	"0"	"5"
"B003061MGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00309HQPK"	"282.00"	"272.00"	"292.00"	"0"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030EVL60"	"150.50"	"140.50"	"160.50"	"1"	"5"
"B0030FLDD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00355HHBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035EEMRU"	"89.20"	"79.20"	"99.20"	"1"	"5"
"B0035G01NW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035LVTL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035M1FG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035M1FOK"	"356.58"	"346.58"	"366.58"	"1"	"5"
"B0035M3EBW"	"344.12"	"334.12"	"354.12"	"1"	"5"
"B0035WTRSQ"	"659.90"	"649.90"	"669.90"	"0"	"5"
"B0035XEJ1U"	"614.96"	"604.96"	"624.96"	"0"	"5"
"B0035XS1J6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00362L0H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MJ76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363WZY2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00366BKRC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366TQZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036BMNFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036JV90W"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B0036JYEHC"	"71.42"	"61.42"	"81.42"	"0"	"5"
"B0036O2G4U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0036O9Q2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037B4B36"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037F7UVW"	"1072.78"	"1062.78"	"1082.78"	"1"	"5"
"B0037N516U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037NE1W0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037TK9Y8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00383DG4I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003841ZBS"	"74.60"	"64.60"	"84.60"	"0"	"5"
"B00384755S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0038FK2MK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0038MHAP0"	"150.74"	"140.74"	"160.74"	"1"	"5"
"B0038TQNEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038YXN4U"	"149.32"	"139.32"	"159.32"	"0"	"5"
"B00399HTOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039CX530"	"196.78"	"186.78"	"206.78"	"1"	"5"
"B0039D0KHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039D8XWC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039I4CUO"	"83.80"	"73.80"	"93.80"	"0"	"5"
"B0039I4CYA"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0039I8EU8"	"88.88"	"78.88"	"98.88"	"0"	"5"
"B0039I9V3W"	"84.74"	"74.74"	"94.74"	"0"	"5"
"B0039I9V5U"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B0039TDD3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XK0VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XQ5DG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003A0SX06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003A1C9FU"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B003A8HYC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AK01QK"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B003AK6CTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQOZ5M"	"1770.00"	"1760.00"	"1780.00"	"1"	"5"
"B003AQQJ9W"	"1618.00"	"1608.00"	"1628.00"	"1"	"5"
"B003ASYNES"	"1869.82"	"1859.82"	"1879.82"	"0"	"5"
"B003AT1RLO"	"2199.98"	"2189.98"	"2209.98"	"1"	"5"
"B003ATHIP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AVGR1W"	"313.22"	"303.22"	"323.22"	"1"	"5"
"B003AZBE9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
