sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003XMG0OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYJZIQ"	"119.16"	"109.16"	"129.16"	"1"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00419QDYS"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B0041A7RG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041FVM70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041J1SHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041ND0ZY"	"80.40"	"70.40"	"90.40"	"0"	"5"
"B0041NLYNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041NNDS8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00420NDWG"	"121.46"	"111.46"	"131.46"	"1"	"5"
"B0042SR71G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467BHN2"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00467RMSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00468HMK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047DDE6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047T4J20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0048D20AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048JCST0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0048KIR12"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B0049HSJ76"	"154.00"	"144.00"	"164.00"	"1"	"5"
"B0049OWV32"	"86.04"	"76.04"	"96.04"	"0"	"5"
"B004AABYFG"	"95.92"	"85.92"	"105.92"	"0"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BDV29A"	"161.68"	"151.68"	"171.68"	"1"	"5"
"B004BIYIYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"146.50"	"136.50"	"156.50"	"1"	"5"
"B004CM1KJW"	"170.32"	"160.32"	"180.32"	"1"	"5"
"B004D7TF6G"	"277.96"	"267.96"	"287.96"	"1"	"5"
"B004DBT8QE"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B004DSYGA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DYIOI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FA4CVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GGLDFU"	"82.54"	"72.54"	"92.54"	"0"	"5"
"B004HCCMLW"	"192.10"	"182.10"	"202.10"	"0"	"5"
"B004HHIB8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HXCXWO"	"94.60"	"84.60"	"104.60"	"0"	"5"
"B004HYPWPS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JKCO8S"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B004K7X7X6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004KPFO0C"	"80.78"	"70.78"	"90.78"	"0"	"5"
"B004L6IU6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LNJY9U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MDK7PY"	"86.76"	"76.76"	"96.76"	"1"	"5"
"B004MXRD60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MY5L18"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B004MY7LLG"	"417.16"	"407.16"	"427.16"	"1"	"5"
