sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002YKHFZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YLGKWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YNRC4I"	"260.82"	"250.82"	"270.82"	"1"	"5"
"B002YNRC9I"	"568.56"	"558.56"	"578.56"	"1"	"5"
"B002YNRCAM"	"186.22"	"176.22"	"196.22"	"1"	"5"
"B002YNRCR0"	"161.30"	"151.30"	"171.30"	"1"	"5"
"B002YNRCRU"	"448.06"	"438.06"	"458.06"	"1"	"5"
"B002YO7TK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOM93G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YOVCI4"	"128.42"	"118.42"	"138.42"	"1"	"5"
"B002YPF9UU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YQA7GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YT84JY"	"395.10"	"385.10"	"405.10"	"1"	"5"
"B0030HL4IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003177CQY"	"212.36"	"202.36"	"222.36"	"1"	"5"
"B00339NP7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033BHVYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033BTH6G"	"465.26"	"455.26"	"475.26"	"0"	"5"
"B0033GT4ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JRPDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033JV8R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00342XXCS"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00349MPQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034AXAG4"	"115.92"	"105.92"	"125.92"	"1"	"5"
"B0034EQ4CW"	"102.60"	"92.60"	"112.60"	"1"	"5"
"B0034L1G1Y"	"469.16"	"459.16"	"479.16"	"0"	"5"
"B0034L8YIM"	"245.86"	"235.86"	"255.86"	"0"	"5"
"B0034LAV4C"	"292.70"	"282.70"	"302.70"	"1"	"5"
"B0035M1FOK"	"352.18"	"342.18"	"362.18"	"1"	"5"
"B0035XEJ1U"	"600.14"	"590.14"	"610.14"	"0"	"5"
"B00362MJHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00366VF40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366WJGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003670JBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003670JNC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036765EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00368EAP4"	"210.76"	"200.76"	"220.76"	"0"	"5"
"B0036BMNFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00383DG4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00384755S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038MHAP0"	"152.64"	"142.64"	"162.64"	"1"	"5"
"B0038ORZI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038YXN4U"	"147.58"	"137.58"	"157.58"	"1"	"5"
"B00395QAQ6"	"231.90"	"221.90"	"241.90"	"1"	"5"
"B0039I4CUO"	"84.50"	"74.50"	"94.50"	"0"	"5"
"B0039I9UX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039I9V3W"	"84.64"	"74.64"	"94.64"	"0"	"5"
"B0039I9VA0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0039I9VDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039LMZBE"	"102.82"	"92.82"	"112.82"	"1"	"5"
"B0039PYYC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039ZY77K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039ZYNRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A08JTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003A0SX06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003A1C9FU"	"277.98"	"267.98"	"287.98"	"1"	"5"
"B003A73OH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ADI4V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AK01QK"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B003AKQJZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003ALI7R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
