sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0009HMOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AQXJBG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AR96P8"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B000AU1RTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BUQPQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BVC4NY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BYGOVO"	"117.74"	"107.74"	"127.74"	"0"	"5"
"B000C17N9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1YOPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CED5G0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000CR3RD8"	"722.76"	"712.76"	"732.76"	"1"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000DZCG6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E2872M"	"121.98"	"111.98"	"131.98"	"1"	"5"
"B000E287TU"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E287U4"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E2885S"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E28I1C"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E28JZC"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2ANSI"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2APP4"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B000E2CSVS"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2CTJE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000E3C3NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E84C20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E8HX80"	"164.98"	"154.98"	"174.98"	"1"	"5"
"B000E9502U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECQ9KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EJJYDG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ENOY4G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ENQREG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EPJLO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQ81QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ERAIW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EX33WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU68S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYYERW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZYLRY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000F4W2SY"	"74.34"	"64.34"	"84.34"	"1"	"5"
"B000F76VBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8V2GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FABUWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FBF1EE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000FEP93O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FFS39K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGCZEI"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000FGDE70"	"79.92"	"69.92"	"89.92"	"0"	"5"
"B000FGI538"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000FGI5BU"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000FGJSR0"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B000FGX1Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FH6CS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FHQ3YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FI9RWE"	"151.14"	"141.14"	"161.14"	"1"	"5"
"B000FJUC90"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FONJ8G"	"77.84"	"67.84"	"87.84"	"1"	"5"
"B000FOUR86"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULV9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FYZF2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G0LJOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G3MJDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G4I4A8"	"153.54"	"143.54"	"163.54"	"0"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAZBPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCRZ2I"	"129.80"	"119.80"	"139.80"	"1"	"5"
"B000GERM4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GF08NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GF55OU"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B000GGM10A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGOFKO"	"516.50"	"506.50"	"526.50"	"1"	"5"
"B000GHM7US"	"142.06"	"132.06"	"152.06"	"1"	"5"
"B000GKXWIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GKXWKY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GLN7SK"	"249.60"	"239.60"	"259.60"	"0"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GRXD1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GT9IL2"	"95.20"	"85.20"	"105.20"	"1"	"5"
"B000GTQ6U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GTYP9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GU6NT6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000GU73W2"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000GU8NOO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GU8Q14"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000GU8WOU"	"79.38"	"69.38"	"89.38"	"0"	"5"
"B000GU9WN0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GX3IIM"	"192.22"	"182.22"	"202.22"	"1"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H36WNE"	"141.08"	"131.08"	"151.08"	"1"	"5"
"B000H38LP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H38LPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6NN6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HGMNOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHJGWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHLX02"	"84.68"	"74.68"	"94.68"	"1"	"5"
"B000HHM162"	"147.58"	"137.58"	"157.58"	"1"	"5"
"B000HHM3BU"	"115.26"	"105.26"	"125.26"	"1"	"5"
"B000HHO4J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HKKY7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HOV7BA"	"139.92"	"129.92"	"149.92"	"1"	"5"
"B000HRPHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HS4XM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HTMW0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HVQU74"	"98.88"	"88.88"	"108.88"	"1"	"5"
"B000HZTDQU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000I2ZBCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IMT10U"	"1038.00"	"1028.00"	"1048.00"	"1"	"5"
"B000IVO0PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IXA3E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZ9I00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J02KCW"	"91.86"	"81.86"	"101.86"	"1"	"5"
"B000J3HZHE"	"95.70"	"85.70"	"105.70"	"1"	"5"
"B000J3MH5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J4U4JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJP0UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JMIYYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JNC5VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPINVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTJUVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JZ1Y6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2K4V8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K2K73S"	"133.52"	"123.52"	"143.52"	"1"	"5"
"B000K2K792"	"360.62"	"350.62"	"370.62"	"0"	"5"
"B000K2MABA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K2NYEC"	"149.36"	"139.36"	"159.36"	"1"	"5"
"B000K2U3JG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K54B9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K5V392"	"329.28"	"319.28"	"339.28"	"0"	"5"
"B000K608IS"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B000K6KDXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K764ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K7H51K"	"80.62"	"70.62"	"90.62"	"1"	"5"
"B000K8R3E8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KA4OJS"	"197.50"	"187.50"	"207.50"	"0"	"5"
"B000KEMSUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KEN22Y"	"136.68"	"126.68"	"146.68"	"0"	"5"
"B000KFZ2HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KGATL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KGDYQG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KHB6Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KKB9WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOPP38"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000KORQGW"	"90.34"	"80.34"	"100.34"	"0"	"5"
"B000KOVC12"	"133.80"	"123.80"	"143.80"	"1"	"5"
"B000KOVCFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSYD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDWAZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LF1G98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF2Z5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF5702"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LFSIV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LGL8KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGXVMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LH3BI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LH3BNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LJTAMO"	"341.82"	"331.82"	"351.82"	"1"	"5"
"B000LNY07A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LODKUW"	"206.56"	"196.56"	"216.56"	"1"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MC5DN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC5GXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC5HBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5HJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5I30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC5IOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC5IXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC79OG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7A0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7AGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7B76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC7BFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC7BZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC916U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC91T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC93CM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC946W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MC95W0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MCAMM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAMRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAMU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MCAO5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF2TPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF2UA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF46J4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MF48C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF48U6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF6296"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF7ONO"	"76.42"	"66.42"	"86.42"	"0"	"5"
"B000MJMOKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MMC87E"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B000MMDLPM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMDM2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMFJGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MNAXRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MOIX30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MV3YDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MX3RVO"	"127.06"	"117.06"	"137.06"	"1"	"5"
"B000N02M9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JUKU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8JWE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JX20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8JZL4"	"149.08"	"139.08"	"159.08"	"1"	"5"
"B000N8LBPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8LE9U"	"85.60"	"75.60"	"95.60"	"1"	"5"
"B000N8LHDI"	"172.98"	"162.98"	"182.98"	"1"	"5"
"B000N8MWHS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8OM3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9TGTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9VJAI"	"554.56"	"544.56"	"564.56"	"1"	"5"
"B000N9Z4IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ND7EBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NGRJDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NGT2XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI021Q"	"362.56"	"352.56"	"372.56"	"1"	"5"
"B000NI3GZK"	"113.46"	"103.46"	"123.46"	"1"	"5"
"B000NI3H2M"	"294.28"	"284.28"	"304.28"	"1"	"5"
"B000NI5ACC"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B000NK0GH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NK4JC2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NKH0JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NN88DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NOQHJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NOSH1C"	"138.98"	"128.98"	"148.98"	"1"	"5"
"B000NPCSU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NUX5JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NW40GK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000O8AZOO"	"374.96"	"364.96"	"384.96"	"1"	"5"
"B000OFX7S8"	"80.82"	"70.82"	"90.82"	"1"	"5"
"B000OHZKAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OLU9V0"	"163.00"	"153.00"	"173.00"	"1"	"5"
"B000OP3GKM"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B000OR44HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTO602"	"128.64"	"118.64"	"138.64"	"1"	"5"
"B000OYW26W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000OZRGWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OZWUL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P0QIM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P1IM54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P3MGR2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000P616M0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P9F0HY"	"73.22"	"63.22"	"83.22"	"1"	"5"
"B000P9IR7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9UFJM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PC5IPA"	"88.78"	"78.78"	"98.78"	"0"	"5"
"B000PCB5NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCBLQK"	"142.70"	"132.70"	"152.70"	"1"	"5"
