sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003XHZR0A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XJKMSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XRBED4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003YFUPWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003YHKZKQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003YJ5V12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YKZGE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YRBLXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YXSCZA"	"198.86"	"188.86"	"208.86"	"1"	"5"
"B003YZ4V2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z3VIW8"	"288.42"	"278.42"	"298.42"	"1"	"5"
"B003ZAYLZW"	"158.86"	"148.86"	"168.86"	"1"	"5"
"B003ZD9EGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZFPONK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZL2PA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL6BAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL6BRW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL6CDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL7ZXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL7ZZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL9RUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZLI4H2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZLT9GW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZMU86G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZTJ9MI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYAPIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ6PBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZBGB4"	"71.00"	"61.00"	"81.00"	"1"	"5"
"B003ZZBVZK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ZZESUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400QR9E"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B00400XKVM"	"105.98"	"95.98"	"115.98"	"0"	"5"
"B00400YCKU"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00402W28W"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00402W3N6"	"235.26"	"225.26"	"245.26"	"0"	"5"
"B004030XGE"	"235.60"	"225.60"	"245.60"	"0"	"5"
"B004037BM8"	"211.20"	"201.20"	"221.20"	"0"	"5"
"B004037DZI"	"211.38"	"201.38"	"221.38"	"0"	"5"
"B0040399KK"	"211.54"	"201.54"	"221.54"	"0"	"5"
"B00403O3JW"	"114.30"	"104.30"	"124.30"	"1"	"5"
"B00409JF0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0040B47KE"	"75.72"	"65.72"	"85.72"	"1"	"5"
"B0040DPG9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040EY9E0"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B0040J7XMA"	"115.14"	"105.14"	"125.14"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040TC4OC"	"288.04"	"278.04"	"298.04"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00412HV7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00413DC8O"	"79.12"	"69.12"	"89.12"	"1"	"5"
"B00414FUW4"	"165.98"	"155.98"	"175.98"	"0"	"5"
"B00419QDYS"	"81.48"	"71.48"	"91.48"	"0"	"5"
"B0041C984C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041G1IH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OULGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041V466I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041YH3LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00420NDWG"	"122.20"	"112.20"	"132.20"	"1"	"5"
"B00423AJH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
