sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0042L8F4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043PYC3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043ZB0RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043ZB214"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043ZEST2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044KQ3CG"	"112.58"	"102.58"	"122.58"	"1"	"5"
"B0044QUHGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467BHN2"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00468HMK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046DHYJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00470RA66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00479TEIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047T4J20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0047ZAOB4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0048D3CXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049HFDHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049HSJ76"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B0049OWV32"	"86.28"	"76.28"	"96.28"	"0"	"5"
"B004AF88K0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004AFBGPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B7P4KE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BNROME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004CM1KJW"	"168.64"	"158.64"	"178.64"	"1"	"5"
"B004D7TF6G"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B004E3B6MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E7TNNU"	"71.22"	"61.22"	"81.22"	"1"	"5"
"B004EFGBW8"	"446.38"	"436.38"	"456.38"	"1"	"5"
"B004FDKBPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FDKC9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HXCXWO"	"94.40"	"84.40"	"104.40"	"0"	"5"
"B004HYPWPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HYSPXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HYSSD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JCU4HO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JCZGA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KAAT1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004KQ2328"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KQ42ZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004L03854"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LKVHO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LKZ8N4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LKZABY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LKZAF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LKZAOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LL32IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LL33GM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MOIFLG"	"84.90"	"74.90"	"94.90"	"1"	"5"
"B004N96GAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NG1H3G"	"319.30"	"309.30"	"329.30"	"1"	"5"
"B004NN7NVE"	"100.38"	"90.38"	"110.38"	"1"	"5"
"B004PJ1J4S"	"664.48"	"654.48"	"674.48"	"0"	"5"
"B004PR2S18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PR2S8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PR8LK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PR8MO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PRACTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PV8XSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PV8Y5S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVALBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVAO1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVAOU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVAPG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVCN0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVCNRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVCOOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVDYHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVDZ7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVE1A0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVFVX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PVFW76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVFY4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVFZQY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QFM012"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QFOT66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QJQL22"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004QOTSW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4BUCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RCS1H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RD0UCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RUCDVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUGFXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RUGGHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMPUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RUMS4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RUMSUO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RUMTMQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RUMTTY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SLL0OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T2CBD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TAB1G4"	"108.42"	"98.42"	"118.42"	"1"	"5"
"B004TDQ5C6"	"255.56"	"245.56"	"265.56"	"1"	"5"
"B004UHGDC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUDZ08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VJRRA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VSQBBY"	"147.36"	"137.36"	"157.36"	"1"	"5"
"B004VSQBKU"	"141.12"	"131.12"	"151.12"	"1"	"5"
"B004VU8HHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WB0TJA"	"73.62"	"63.62"	"83.62"	"1"	"5"
"B004WB5ZX0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WB64LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WI5H9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WUNFVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WYR3NC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004X56OU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XND89K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XZBPIE"	"368.90"	"358.90"	"378.90"	"1"	"5"
"B004Y0TCUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YHZE0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YIDQFK"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B004YNP10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNPAIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YWGMZW"	"118.78"	"108.78"	"128.78"	"1"	"5"
"B004Z0NTRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z617Z2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004ZBMFH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050SYYTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005168AOG"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B0051A5VL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051TL964"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051V68DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YJDYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00520G65Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00527J8Q8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052B4MLU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052YE3QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00534XN84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00539IUAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0053BTSEK"	"216.62"	"206.62"	"226.62"	"1"	"5"
"B00541TZ9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054FA6DM"	"80.22"	"70.22"	"90.22"	"1"	"5"
"B0054G65UO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054K3DIM"	"107.54"	"97.54"	"117.54"	"1"	"5"
"B005580ZGG"	"330.46"	"320.46"	"340.46"	"1"	"5"
"B0055MV7AA"	"86.68"	"76.68"	"96.68"	"1"	"5"
"B00562VSTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057C3EGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057D09W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057D827I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057D873W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"256.92"	"246.92"	"266.92"	"0"	"5"
"B0058W91N2"	"340.00"	"330.00"	"350.00"	"0"	"5"
"B005A31Q0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005B6QZDY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EFZY16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE30OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE374C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GPFWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GXQUTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005H8DUXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO08QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HOZJI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HSQ09K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005JERYD8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JTQCOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JVP0FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KW5EM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005L8Y4JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MICFKI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005MK1USY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NATM06"	"142.36"	"132.36"	"152.36"	"0"	"5"
"B005NMHAUI"	"171.68"	"161.68"	"181.68"	"1"	"5"
"B005O18LEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OFVP6Y"	"223.82"	"213.82"	"233.82"	"1"	"5"
"B005OVCF8U"	"367.22"	"357.22"	"377.22"	"1"	"5"
"B005OY82IO"	"312.82"	"302.82"	"322.82"	"0"	"5"
"B005OY850E"	"225.88"	"215.88"	"235.88"	"1"	"5"
"B005VTGMBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005WPAQSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YCZ59A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YU8SX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z25SLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z7XZR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ZV8ES4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0061S2T6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061XQZMC"	"92.12"	"82.12"	"102.12"	"1"	"5"
"B0062CXQK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062OT31K"	"1199.90"	"1189.90"	"1209.90"	"0"	"5"
"B0065N4FDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0066U8B54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00685SQC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CEJQIU"	"380.74"	"370.74"	"390.74"	"1"	"5"
"B006CUBPPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006JK0P5U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006K6PJHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006P4EYV6"	"203.14"	"193.14"	"213.14"	"1"	"5"
"B006S19WK4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006VB2UO6"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B006VELFDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006W8SBGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WPSCOI"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B006WQR35G"	"143.98"	"133.98"	"153.98"	"0"	"5"
"B006YVCUJI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00705XUZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070ZZPAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071SV8CS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072AEY5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073XSW48"	"78.22"	"68.22"	"88.22"	"0"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745KUB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075BDHM0"	"122.78"	"112.78"	"132.78"	"1"	"5"
"B0075Q8VKS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00769SDUW"	"106.56"	"96.56"	"116.56"	"1"	"5"
"B0076BFJFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076D2IK4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076LWSQ0"	"220.60"	"210.60"	"230.60"	"1"	"5"
"B0077S174G"	"93.80"	"83.80"	"103.80"	"1"	"5"
"B0077S1872"	"92.68"	"82.68"	"102.68"	"1"	"5"
"B0077WHCVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078VO6W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923L30"	"311.36"	"301.36"	"321.36"	"1"	"5"
"B007923OO6"	"180.50"	"170.50"	"190.50"	"1"	"5"
"B007923PB8"	"183.56"	"173.56"	"193.56"	"1"	"5"
"B007A7L866"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007AC51DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BQJKVG"	"750.00"	"740.00"	"760.00"	"1"	"5"
"B007D06LAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D3NI1K"	"292.50"	"282.50"	"302.50"	"0"	"5"
"B007G9MXEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HBAWBW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007HJIY7I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007HMA48C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HN8J2O"	"499.98"	"489.98"	"509.98"	"0"	"5"
"B007IV3OCA"	"71.66"	"61.66"	"81.66"	"1"	"5"
"B007JA9TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY2VOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY5Z8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007K5B4RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMZ0GA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007NCYOZK"	"126.84"	"116.84"	"136.84"	"1"	"5"
"B007PXVR5C"	"368.60"	"358.60"	"378.60"	"0"	"5"
"B007RAIIEG"	"74.06"	"64.06"	"84.06"	"1"	"5"
"B007RKKERA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007RM67LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RYSMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007TTEMY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007UMNYA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQWTZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UTNREK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007W0LOBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007W2OWF8"	"88.42"	"78.42"	"98.42"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y9OQT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081TV1CS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00821YEOC"	"93.40"	"83.40"	"103.40"	"1"	"5"
"B008277M0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843TVFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EEJEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EESV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EGGKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084EH9N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00859SFBO"	"147.94"	"137.94"	"157.94"	"1"	"5"
"B0085L2T0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085TIK9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088MPAM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088MVOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PIC4O"	"232.00"	"222.00"	"242.00"	"1"	"5"
"B0089ZLYU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C230VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CR1RHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CXMFKK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008CXU7DW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008D902Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008DH4XJQ"	"195.78"	"185.78"	"205.78"	"1"	"5"
"B008FUAVJC"	"189.80"	"179.80"	"199.80"	"1"	"5"
"B008FUDDYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008HQ6Q2A"	"71.64"	"61.64"	"81.64"	"1"	"5"
"B008N6160Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008N6Z3V4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008O101UG"	"503.22"	"493.22"	"513.22"	"1"	"5"
"B008Q1E7OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E88K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SI4084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V9PPCA"	"70.60"	"60.60"	"80.60"	"1"	"5"
"B008VQ9UE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VUG654"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XDC1NU"	"151.80"	"141.80"	"161.80"	"0"	"5"
"B008XDC23O"	"224.42"	"214.42"	"234.42"	"0"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YNM0IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009271RK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927EVI4"	"486.34"	"476.34"	"496.34"	"1"	"5"
"B00927OLDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00930H7TA"	"151.98"	"141.98"	"161.98"	"1"	"5"
"B0093U92A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093YJTL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094AZEQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0094AZFZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098UJEGY"	"75.16"	"65.16"	"85.16"	"1"	"5"
"B0099U4N8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099V1L9K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0099WPOS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009EE6AUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009FUB1EA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009G8MNXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009GKSUSE"	"279.96"	"269.96"	"289.96"	"0"	"5"
"B009IA2LGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009IVO31O"	"130.98"	"120.98"	"140.98"	"1"	"5"
"B009L0JFJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009NRBHGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ON6IT6"	"156.18"	"146.18"	"166.18"	"1"	"5"
"B009ON6RCY"	"83.46"	"73.46"	"93.46"	"1"	"5"
"B009SF3BO0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009UZJMGE"	"137.00"	"127.00"	"147.00"	"0"	"5"
"B009WQ2RUY"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B009Z2WXA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0MGYGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0PA4R4"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B00A2SP9M4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A36SN9G"	"84.34"	"74.34"	"94.34"	"1"	"5"
"B00A66XGR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A738IO0"	"81.38"	"71.38"	"91.38"	"0"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7IDOP8"	"257.50"	"247.50"	"267.50"	"1"	"5"
"B00A7Q9ZQM"	"103.58"	"93.58"	"113.58"	"1"	"5"
"B00A7QA0LQ"	"146.46"	"136.46"	"156.46"	"1"	"5"
"B00A7QA0N4"	"121.90"	"111.90"	"131.90"	"0"	"5"
"B00A7QA0Q6"	"76.38"	"66.38"	"86.38"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A95W1SK"	"128.00"	"118.00"	"138.00"	"1"	"5"
"B00A95XO18"	"205.12"	"195.12"	"215.12"	"1"	"5"
"B00AAQQC88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABBT8U6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AC7JFGQ"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEGAPU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AEK7YCI"	"129.70"	"119.70"	"139.70"	"1"	"5"
"B00AEKVW44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AFWENQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH3ADRK"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B00AIIE9NS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AKG8N7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMOUA8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANGW1IK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AOCVB9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ19FMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARCWQOO"	"237.90"	"227.90"	"247.90"	"1"	"5"
"B00ATUFKQ0"	"256.40"	"246.40"	"266.40"	"1"	"5"
"B00ATUJ9ZS"	"189.90"	"179.90"	"199.90"	"0"	"5"
"B00AU68LHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU6DVCS"	"101.10"	"91.10"	"111.10"	"1"	"5"
"B00AVWGRFE"	"144.80"	"134.80"	"154.80"	"1"	"5"
"B00AWVUAIO"	"98.88"	"88.88"	"108.88"	"1"	"5"
"B00AXI9WFS"	"139.46"	"129.46"	"149.46"	"1"	"5"
"B00AY1ALVS"	"112.36"	"102.36"	"122.36"	"1"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYPB9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0BEHV6"	"127.92"	"117.92"	"137.92"	"0"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"184.18"	"174.18"	"194.18"	"0"	"5"
"B00B3CLSKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3V6M48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B7LQC4O"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B00B98HF1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9VHDUO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00BEEQ9JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF2YVW0"	"164.62"	"154.62"	"174.62"	"1"	"5"
"B00BF2YXZK"	"165.96"	"155.96"	"175.96"	"1"	"5"
"B00BF657RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF77S2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCU49E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BFCV4UM"	"294.96"	"284.96"	"304.96"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
