sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002IVECOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVED7A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVEE6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QNMF1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SKOBOG"	"93.60"	"83.60"	"103.60"	"1"	"5"
"B002T26J8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T3BQO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TVHG3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TX6S7U"	"81.88"	"71.88"	"91.88"	"0"	"5"
"B002U00YRW"	"121.50"	"111.50"	"131.50"	"0"	"5"
"B002U9AAU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USMEO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USQ84M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UU455Y"	"104.46"	"94.46"	"114.46"	"1"	"5"
"B002V385SI"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B002VER04M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VXSEUC"	"4198.00"	"4188.00"	"4208.00"	"0"	"5"
"B002W3E874"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIDGH2"	"74.86"	"64.86"	"84.86"	"1"	"5"
"B002WIHB4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WNSSX4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002WQ6MN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WUZAZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WZGGLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X05C8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X3BGP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XKYZ1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XLLLIY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XNUCNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XNZK5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y0QUEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YGZRE2"	"337.40"	"327.40"	"347.40"	"1"	"5"
"B002YML2QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YNRC4I"	"213.30"	"203.30"	"223.30"	"1"	"5"
"B002YNRCBG"	"298.12"	"288.12"	"308.12"	"1"	"5"
"B002YNRCRU"	"392.44"	"382.44"	"402.44"	"1"	"5"
"B002YOM93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOVCI4"	"108.50"	"98.50"	"118.50"	"1"	"5"
"B002YSN5W6"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B002ZAYMVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ALHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030DBHGU"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B0030EWA06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030F67N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030HUFCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030MO7L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00314MS9I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003177CQY"	"211.56"	"201.56"	"221.56"	"1"	"5"
"B0031I4WVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00326KJ8C"	"94.04"	"84.04"	"104.04"	"1"	"5"
"B0032I9V20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00330E6ZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00330ZF0O"	"118.24"	"108.24"	"128.24"	"1"	"5"
"B0033BHVYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033C1S9E"	"251.84"	"241.84"	"261.84"	"1"	"5"
"B0033GT4ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JB3HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JEA6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JV8R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033Y5BZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0034Q034A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00350FH5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00355HHBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035M1HNY"	"3687.88"	"3677.88"	"3697.88"	"0"	"5"
"B00362MJHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363WZY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366BKRC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036CW96W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036O8C52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036OBM7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036OBTGQ"	"71.94"	"61.94"	"81.94"	"1"	"5"
"B0036QUGOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037KAL40"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B0037N516U"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UCTCW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037UZQF4"	"101.40"	"91.40"	"111.40"	"1"	"5"
"B0037UZQLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UZQWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZR62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRVC"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B0037UZS16"	"89.08"	"79.08"	"99.08"	"1"	"5"
"B0037V7JRQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0037VODNO"	"119.04"	"109.04"	"129.04"	"1"	"5"
"B0037ZEOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00389RXCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038DUI4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038YXN4U"	"149.90"	"139.90"	"159.90"	"0"	"5"
"B00395QAQ6"	"231.90"	"221.90"	"241.90"	"1"	"5"
"B0039D8XWC"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B0039I4CUO"	"84.30"	"74.30"	"94.30"	"0"	"5"
"B0039I4CYA"	"93.58"	"83.58"	"103.58"	"0"	"5"
"B0039I8EVW"	"88.80"	"78.80"	"98.80"	"0"	"5"
"B0039I9V3W"	"85.24"	"75.24"	"95.24"	"0"	"5"
"B0039I9VDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039PYTBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039WDYYA"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B0039XI16U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A0IX92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A1C9FU"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B003AQMQFS"	"230.88"	"220.88"	"240.88"	"1"	"5"
"B003ASUQ12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ATPK7Q"	"215.40"	"205.40"	"225.40"	"1"	"5"
"B003AVQJY2"	"396.16"	"386.16"	"406.16"	"1"	"5"
"B003B2K36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2K3JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2RHEQ"	"154.32"	"144.32"	"164.32"	"0"	"5"
"B003B2VF1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BC25RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BI436U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BRJ3A2"	"316.98"	"306.98"	"326.98"	"1"	"5"
"B003BVPTD8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003C5TP6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CK2DMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CO0RBI"	"176.84"	"166.84"	"186.84"	"1"	"5"
"B003CTJYO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTJZFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTTHLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTW3MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTWFWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CTZPRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU8FU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU8X6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUD44O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUF8K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUFUGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUI8EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUI9EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUK2OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVPO9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CWY6QW"	"335.14"	"325.14"	"345.14"	"1"	"5"
"B003D3EZ84"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D43WDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D91TFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003D93PKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DA48XE"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B003DHTTAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DQRZDI"	"81.96"	"71.96"	"91.96"	"0"	"5"
"B003DQTGBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQVW00"	"211.32"	"201.32"	"221.32"	"1"	"5"
"B003DQXM8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
