sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0030HUFCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030IYAVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030KXGXK"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B0030RSGWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003177CQY"	"211.56"	"201.56"	"221.56"	"1"	"5"
"B0036PDV4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036QUGOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036SMUTC"	"113.72"	"103.72"	"123.72"	"1"	"5"
"B0037AVM2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037N516U"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UCTCW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037UZQWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZR62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRVC"	"94.36"	"84.36"	"104.36"	"1"	"5"
"B0037UZS16"	"98.20"	"88.20"	"108.20"	"1"	"5"
"B0037VODNO"	"119.86"	"109.86"	"129.86"	"1"	"5"
"B0037W9OF0"	"227.72"	"217.72"	"237.72"	"1"	"5"
"B0037W9OIW"	"233.70"	"223.70"	"243.70"	"1"	"5"
"B0037W9OLO"	"230.60"	"220.60"	"240.60"	"1"	"5"
"B0037WBPMK"	"224.84"	"214.84"	"234.84"	"1"	"5"
"B00381BQKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003826FMY"	"639.90"	"629.90"	"649.90"	"0"	"5"
"B00392QLTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00395QAQ6"	"233.70"	"223.70"	"243.70"	"1"	"5"
"B00399ID4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039D0KRS"	"191.78"	"181.78"	"201.78"	"0"	"5"
"B0039D8XWC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039I4CUO"	"85.30"	"75.30"	"95.30"	"0"	"5"
"B0039I9V3W"	"86.24"	"76.24"	"96.24"	"0"	"5"
"B0039I9V5K"	"83.26"	"73.26"	"93.26"	"0"	"5"
"B0039I9VDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039PYTBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039WDYYA"	"79.18"	"69.18"	"89.18"	"0"	"5"
"B0039WN9FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XI16U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039ZY77K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003A1C9FU"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B003ADI4V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AHE272"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AJOJB4"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B003AJVFXY"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B003AQMQFS"	"222.30"	"212.30"	"232.30"	"1"	"5"
"B003AQOZ5M"	"1778.00"	"1768.00"	"1788.00"	"0"	"5"
"B003AQQJ9W"	"1614.00"	"1604.00"	"1624.00"	"1"	"5"
"B003ASUQ12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ASVBC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ASYN2K"	"2332.14"	"2322.14"	"2342.14"	"0"	"5"
"B003AT1S0Y"	"1999.98"	"1989.98"	"2009.98"	"0"	"5"
"B003AT3O2E"	"2622.12"	"2612.12"	"2632.12"	"0"	"5"
"B003ATHIP8"	"79.00"	"69.00"	"89.00"	"0"	"5"
"B003B2K36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B5DVT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B9XM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BF98S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BI436U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BJLWOU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BLQDYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BQSMHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BWKVE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0EN44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C5TP6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6DQPU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C7DQLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CGE68Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CTJ46W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTU6K0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CTWFWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUK2OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUKFPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULCCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULQOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUVEQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CVKWXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYKYUM"	"283.72"	"273.72"	"293.72"	"1"	"5"
"B003CZIX7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D43WDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D5MXXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DHPW0U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DHTTAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHVX8U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DK0JEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DNSA7Q"	"228.86"	"218.86"	"238.86"	"0"	"5"
"B003DQMB0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQRJ16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQVW00"	"221.64"	"211.64"	"231.64"	"1"	"5"
"B003DQVXZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZUL2"	"139.66"	"129.66"	"149.66"	"0"	"5"
"B003DR0QWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR2V0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DW6SXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWEWHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWH4KG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DZDYG6"	"146.16"	"136.16"	"156.16"	"1"	"5"
"B003E0X406"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX4V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX8BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EKIS4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EKITJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ELH3S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELMTF6"	"145.98"	"135.98"	"155.98"	"0"	"5"
"B003EMHNO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EMQY1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EW2ATA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F6IQEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FLG51Y"	"138.38"	"128.38"	"148.38"	"1"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPZMVO"	"276.02"	"266.02"	"286.02"	"0"	"5"
"B003FQ448U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQLRPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQV0SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G343OW"	"176.78"	"166.78"	"186.78"	"0"	"5"
"B003GHMD18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHRFHA"	"127.84"	"117.84"	"137.84"	"0"	"5"
"B003GWJT0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GXF9PO"	"243.76"	"233.76"	"253.76"	"1"	"5"
"B003GXF9QI"	"190.68"	"180.68"	"200.68"	"1"	"5"
"B003H3HKPA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003H3WAWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7UEKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7YUQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HCW2BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HE2L7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HM4XP6"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B003HM6VDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HNYKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I1ANQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I462F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IC7KD2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003IDN7LU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ILUYBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IME9UO"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B003IMGC2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMRI0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003INBNL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IOF78A"	"89.40"	"79.40"	"99.40"	"1"	"5"
"B003ITK6HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITKHKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IUHG2E"	"77.68"	"67.68"	"87.68"	"1"	"5"
"B003IUM9B2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003IW40IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IWFTZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IX4RM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IXBPUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IXJTPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J4K874"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JEGXYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JFOZEU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JGU3OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003JHCXTM"	"70.52"	"60.52"	"80.52"	"1"	"5"
"B003JJP4BO"	"194.00"	"184.00"	"204.00"	"0"	"5"
"B003JOWSD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JP4WU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003K27A8K"	"97.76"	"87.76"	"107.76"	"1"	"5"
"B003K6SI7S"	"97.28"	"87.28"	"107.28"	"1"	"5"
"B003K7X75U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K7ZC5I"	"319.72"	"309.72"	"329.72"	"1"	"5"
"B003KJGCRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KL0C0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KNQPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KRP0P0"	"301.96"	"291.96"	"311.96"	"1"	"5"
"B003L4BJQQ"	"272.62"	"262.62"	"282.62"	"1"	"5"
"B003L9ML90"	"81.70"	"71.70"	"91.70"	"1"	"5"
"B003LCW6XS"	"109.38"	"99.38"	"119.38"	"0"	"5"
"B003LHN10A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LJCGC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LLY8GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMQULM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LQM67A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LRDFZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LVSB3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LWVD28"	"82.46"	"72.46"	"92.46"	"0"	"5"
"B003M0N6YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M63OIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6BKEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M8SQBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MSKIUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MYP5DI"	"264.46"	"254.46"	"274.46"	"1"	"5"
"B003MYSXQY"	"176.04"	"166.04"	"186.04"	"1"	"5"
"B003MYYJD0"	"301.44"	"291.44"	"311.44"	"1"	"5"
"B003MZ24AY"	"265.90"	"255.90"	"275.90"	"0"	"5"
"B003N2FEX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3RUFY"	"133.50"	"123.50"	"143.50"	"0"	"5"
"B003N5EP8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003NGZHY2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003NHN112"	"93.22"	"83.22"	"103.22"	"1"	"5"
"B003O1WQD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O1XK5E"	"137.14"	"127.14"	"147.14"	"1"	"5"
"B003O4QXYG"	"75.00"	"65.00"	"85.00"	"0"	"5"
"B003O6E5OE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003O6E7O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O6EAM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAIUAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAPYNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OASYWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAYTBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB1Q0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBAT3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBCWS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBECZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBGFK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OBN6IA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OBR3AM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OO830S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OYEOEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003P04Z26"	"627.00"	"617.00"	"637.00"	"0"	"5"
"B003P5RETW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PCFEB0"	"86.62"	"76.62"	"96.62"	"1"	"5"
"B003PJTH0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PO2O7A"	"161.28"	"151.28"	"171.28"	"0"	"5"
"B003PPDWKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PY3V04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PYH5QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Q37WLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QFZRE0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003QICFDI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003QRYVW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QW21NS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003QWN4Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R1MT1M"	"308.02"	"298.02"	"318.02"	"1"	"5"
"B003R3EN2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R52LSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R6A798"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003R783IY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003RBUS1U"	"71.96"	"61.96"	"81.96"	"0"	"5"
"B003RLLJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLLURG"	"1546.04"	"1536.04"	"1556.04"	"1"	"5"
"B003RXW2FS"	"93.34"	"83.34"	"103.34"	"1"	"5"
"B003RXX4AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RY7FG8"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B003RYVPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003SLEWIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SMA6CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SQAA2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003STA3MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THIJHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THR4SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TLSI56"	"558.36"	"548.36"	"568.36"	"1"	"5"
"B003TPD6QS"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003TTZTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TWTA9S"	"89.40"	"79.40"	"99.40"	"1"	"5"
"B003TX0V5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003U61H9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U660D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UI812S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNX5A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003URUMX0"	"224.76"	"214.76"	"234.76"	"0"	"5"
"B003URWNTG"	"370.56"	"360.56"	"380.56"	"0"	"5"
"B003UT8226"	"298.22"	"288.22"	"308.22"	"1"	"5"
"B003UU94WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU9B34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUCOXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUERTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UYB50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UYIQZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003V4Y6GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VDHZ7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003VS7KHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSB2LE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003VSF8VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSODJM"	"90.78"	"80.78"	"100.78"	"0"	"5"
"B003VSQDQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VU7F36"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B003VV1VMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VWHXMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1GI8"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B003VYB96Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VYHG86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYJY0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003W0MN8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W5ROEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WDVI58"	"80.02"	"70.02"	"90.02"	"1"	"5"
"B003WDWQ0E"	"121.10"	"111.10"	"131.10"	"1"	"5"
"B003WGMFAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WH7U9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WHDTJM"	"114.42"	"104.42"	"124.42"	"1"	"5"
"B003WHN2WG"	"105.76"	"95.76"	"115.76"	"1"	"5"
"B003WHPEJU"	"291.74"	"281.74"	"301.74"	"1"	"5"
"B003WV45TQ"	"226.16"	"216.16"	"236.16"	"1"	"5"
"B003WWRDDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WYOTH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XCF3FE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XCP8H2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XMG0OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTYDZ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XWWOV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003XXC6BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y71V2C"	"164.68"	"154.68"	"174.68"	"1"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y89KMY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003YCYNAE"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B003YD3L7E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003YD5P64"	"232.88"	"222.88"	"242.88"	"1"	"5"
"B003YDA50K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YXSCZA"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B003Z63GT8"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B003ZD5K5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD7DHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD7EYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9EGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9FAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZFPONK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZL2P1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL2PA4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZL6BAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL6BQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZL6BRW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL6CDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL7ZXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZL7ZZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZL9RUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZTJ9MI"	"79.58"	"69.58"	"89.58"	"1"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYAP7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYAPIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG22I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZZ6YLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZD0YA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZZEISM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZEL5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZI15S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIONC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZISII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZMHX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOKJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400YCKU"	"83.88"	"73.88"	"93.88"	"1"	"5"
"B00403154S"	"98.66"	"88.66"	"108.66"	"0"	"5"
"B00403D7SA"	"140.44"	"130.44"	"150.44"	"1"	"5"
"B00403D91A"	"128.24"	"118.24"	"138.24"	"1"	"5"
"B00403JCXE"	"112.72"	"102.72"	"122.72"	"1"	"5"
"B00403LK3E"	"143.48"	"133.48"	"153.48"	"1"	"5"
"B00403O3JW"	"114.30"	"104.30"	"124.30"	"1"	"5"
"B00403O63U"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00403O7SE"	"146.40"	"136.40"	"156.40"	"1"	"5"
"B00404B0JM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00409JF0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0040DNIZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040EY9E0"	"123.96"	"113.96"	"133.96"	"1"	"5"
"B0040Q2BMA"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041006L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413DC8O"	"96.08"	"86.08"	"106.08"	"0"	"5"
"B00419FMDG"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00419QDYS"	"77.24"	"67.24"	"87.24"	"0"	"5"
"B0041C984C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041IUC9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041J1SHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041NLYNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041NNDS8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041SD9QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041TN3HS"	"79.30"	"69.30"	"89.30"	"1"	"5"
"B0041V466I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041YH3LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00423AJH0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042DAEAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042DAESO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042DCK68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042DFOMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042SR71G"	"49.99"	"39.99"	"59.99"	"1"	"5"
