sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GT9HWC"	"150.94"	"140.94"	"160.94"	"1"	"5"
"B000GTUNSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GTWHLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JVOOPW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JWH19C"	"98.18"	"88.18"	"108.18"	"1"	"5"
"B000N8MWHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8MWNW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000N8MX0Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8MXQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8MXZO"	"84.58"	"74.58"	"94.58"	"1"	"5"
"B000N8N4BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8OFKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8OFNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8OJ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8OJL0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000N8OM3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI3EWA"	"142.46"	"132.46"	"152.46"	"1"	"5"
"B000NI3GZ0"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B000NI3GZK"	"120.64"	"110.64"	"130.64"	"1"	"5"
"B000NI3H2M"	"301.76"	"291.76"	"311.76"	"1"	"5"
"B000NI58TM"	"155.44"	"145.44"	"165.44"	"1"	"5"
"B000NI58ZQ"	"221.04"	"211.04"	"231.04"	"1"	"5"
"B000NI5AI6"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B000NIBI96"	"90.64"	"80.64"	"100.64"	"0"	"5"
"B000NIY7L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJ164M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJ85OG"	"71.34"	"61.34"	"81.34"	"1"	"5"
"B000NJT1W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJXUSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJY8HE"	"72.50"	"62.50"	"82.50"	"1"	"5"
"B000NJY98M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NK1WS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NK4JC2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NL0PTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NN88DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNSZ88"	"93.48"	"83.48"	"103.48"	"1"	"5"
"B000NO5OYA"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B000OV4W8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OV7OJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OVHUPS"	"87.26"	"77.26"	"97.26"	"1"	"5"
"B000OVPH12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OWD6UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OYW26W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P0TBUA"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B000P1IM54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P3B1Z0"	"258.60"	"248.60"	"268.60"	"1"	"5"
"B000P3MGR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P6Q7MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P6QKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9D0GC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P9EZWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9F02Y"	"101.30"	"91.30"	"111.30"	"1"	"5"
"B000P9F0HY"	"74.62"	"64.62"	"84.62"	"1"	"5"
"B000P9GZGE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P9GZLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9GZS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9ISRI"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B000P9UEBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PA07NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCAS0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCAXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCB5NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PD1XHG"	"115.48"	"105.48"	"125.48"	"1"	"5"
"B000PD5T26"	"157.90"	"147.90"	"167.90"	"1"	"5"
"B000PD5TEE"	"104.70"	"94.70"	"114.70"	"1"	"5"
"B000PD5VM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD61YG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PD6RPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD8TP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PECUJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PEP3GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHCYWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PHMNR6"	"178.18"	"168.18"	"188.18"	"1"	"5"
"B000PHSFGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PL7A70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PLAAB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PQAYZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PQEEEW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PQPGY4"	"123.96"	"113.96"	"133.96"	"1"	"5"
"B000PRKS3W"	"77.84"	"67.84"	"87.84"	"1"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PSLFWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PSN0J0"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B000PSQXWG"	"210.00"	"200.00"	"220.00"	"1"	"5"
"B000PTOND6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PUCGJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW46F8"	"192.94"	"182.94"	"202.94"	"1"	"5"
"B000PW5L3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW5LUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW5RX8"	"127.48"	"117.48"	"137.48"	"0"	"5"
"B000PW5ZGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PW66L0"	"90.04"	"80.04"	"100.04"	"1"	"5"
"B000PW6AGG"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B000PW82DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW8EEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW96W6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW9U54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWA0SK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PWA9IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWAQG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWARFQ"	"254.24"	"244.24"	"264.24"	"1"	"5"
"B000PWD2BM"	"217.70"	"207.70"	"227.70"	"1"	"5"
"B000PWD30M"	"229.76"	"219.76"	"239.76"	"1"	"5"
"B000PWDCTY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWF3UK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Q2DKW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q2FHA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q5JUJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q99YXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Q9BGN0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Q9CBBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9F2TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9F2US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9F7LM"	"182.00"	"172.00"	"192.00"	"1"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QGIT6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QO8MFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSTB2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSUWBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000QSXMME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QU672Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KXBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R5NDH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R7872Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R97U2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R9T7GM"	"1033.98"	"1023.98"	"1043.98"	"1"	"5"
"B000RB4K1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RE6WGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RFIQ22"	"559.86"	"549.86"	"569.86"	"1"	"5"
"B000RIJISK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RMPJAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RUXW5S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RYBGAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RZK7WO"	"125.90"	"115.90"	"135.90"	"0"	"5"
"B000RZNLFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RZPNNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RZR7IG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S5DBKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S5GKE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S5GKGU"	"109.28"	"99.28"	"119.28"	"1"	"5"
"B000S5GWY0"	"72.72"	"62.72"	"82.72"	"0"	"5"
"B000S6CYFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S84DMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SHP9FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SHQDP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SIOGEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SJ9MZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SKYUIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SL0QZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SLHU2W"	"98.42"	"88.42"	"108.42"	"1"	"5"
"B000SM6HXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SM7R6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SMZE5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SOJRXE"	"104.78"	"94.78"	"114.78"	"1"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SOQ6WO"	"83.14"	"73.14"	"93.14"	"1"	"5"
"B000SORRSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SSYI2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000STR1AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SU7PFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SXQCVA"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B000SZKHNC"	"107.76"	"97.76"	"117.76"	"1"	"5"
"B000T0CMWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000T2WNL8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000T67WF6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TA3FKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TA58HQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TFTH00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THP8X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THQUNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THV8ZU"	"120.18"	"110.18"	"130.18"	"1"	"5"
"B000TI09D6"	"501.68"	"491.68"	"511.68"	"1"	"5"
"B000TLXSAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQ84TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQ9GQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TQB4KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQB4L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQB4M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TR857O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TR9XTS"	"161.94"	"151.94"	"171.94"	"1"	"5"
"B000TRC2WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TTS6KS"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000TTSN24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TV2XOG"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B000TZ37MY"	"168.26"	"158.26"	"178.26"	"1"	"5"
"B000U39RCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U3FXB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U3MWS0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000U3VV0U"	"73.20"	"63.20"	"83.20"	"1"	"5"
"B000U401J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U416EK"	"95.12"	"85.12"	"105.12"	"1"	"5"
"B000U51S2Y"	"242.82"	"232.82"	"252.82"	"1"	"5"
"B000U57WLA"	"1850.98"	"1840.98"	"1860.98"	"1"	"5"
"B000U5RXTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U62QE2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UDNJ7S"	"354.14"	"344.14"	"364.14"	"1"	"5"
"B000UFPDD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UH1JOY"	"82.14"	"72.14"	"92.14"	"1"	"5"
"B000UKD8DG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000UKMBQG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UQFCFM"	"438.40"	"428.40"	"448.40"	"1"	"5"
"B000URFT3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UV70O8"	"93.58"	"83.58"	"103.58"	"1"	"5"
"B000UV7XPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UVC2CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UVVX28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UVVX2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UVWY1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UXW4V0"	"699.68"	"689.68"	"709.68"	"1"	"5"
"B000UYC2XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V07QRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V1EMNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V6I6PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VA04LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VB1JA8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000VB5GIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCS5NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCYKS0"	"144.80"	"134.80"	"154.80"	"1"	"5"
"B000VDFQAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VI71S0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VJ8CN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VP5URM"	"119.02"	"109.02"	"129.02"	"1"	"5"
"B000VPK58Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VQHS5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSWD4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSWIWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VSY97G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSYDEA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000VT29JK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000VT550K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VTAWMQ"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000VUJ8VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VVH70E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VYDS6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VYQAZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VYR0H6"	"139.88"	"129.88"	"149.88"	"1"	"5"
"B000VYSX04"	"186.66"	"176.66"	"196.66"	"1"	"5"
"B000VYZMJO"	"156.38"	"146.38"	"166.38"	"1"	"5"
"B000VZF6SA"	"102.64"	"92.64"	"112.64"	"1"	"5"
"B000VZLCWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VZRTEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VZZMXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W188J2"	"435.36"	"425.36"	"445.36"	"1"	"5"
"B000W30R3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W34K5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W366OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W366PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W9VPNA"	"200.88"	"190.88"	"210.88"	"1"	"5"
"B000WALUV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WBK9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WC8GQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WFYOEQ"	"98.92"	"88.92"	"108.92"	"1"	"5"
"B000WG40ZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WH8KQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WK2D9O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000WK3QYU"	"191.02"	"181.02"	"201.02"	"0"	"5"
"B000WMLXK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WMM1NK"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B000WN6DXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNAJZ6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WNS2NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WO92C6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000WPEJR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WPEJXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WPHV1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WUN4HE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WV62J0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WZOSRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WZSLQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WZZUA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X01JGQ"	"94.68"	"84.68"	"104.68"	"1"	"5"
"B000X4J608"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X9PCG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X9R7AO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X9RMFE"	"81.80"	"71.80"	"91.80"	"1"	"5"
"B000X9TFT0"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B000X9WE8Y"	"81.80"	"71.80"	"91.80"	"1"	"5"
"B000XAOLFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XAR8RK"	"103.38"	"93.38"	"113.38"	"1"	"5"
"B000XBB6Y0"	"86.22"	"76.22"	"96.22"	"1"	"5"
"B000XBBD98"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B000XBCURW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBCZTU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBDMY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBDNM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBEURK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBEVBK"	"135.50"	"125.50"	"145.50"	"1"	"5"
"B000XBEVG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBHG2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBID7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBIIH8"	"712.58"	"702.58"	"722.58"	"0"	"5"
"B000XBIXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBJ61U"	"85.02"	"75.02"	"95.02"	"1"	"5"
"B000XBKMC2"	"250.60"	"240.60"	"260.60"	"1"	"5"
"B000XBKTG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XDBBE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XMWWLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQQHGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XTK1PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82MHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y84ETQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y84KCC"	"177.30"	"167.30"	"187.30"	"1"	"5"
"B000Y85UIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Y8A06C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8EBXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8U5LM"	"201.70"	"191.70"	"211.70"	"0"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YA06UU"	"76.54"	"66.54"	"86.54"	"1"	"5"
"B000YA8X7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YBCOE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YBEIBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YBHQBG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YDDF6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YEIGSA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YJAKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YOP8F4"	"231.62"	"221.62"	"241.62"	"1"	"5"
"B000YQHTJ0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000YW4DNY"	"205.12"	"195.12"	"215.12"	"1"	"5"
"B000YZG8JS"	"73.76"	"63.76"	"83.76"	"1"	"5"
"B000ZDMPUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZFTK42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJSH2E"	"80.76"	"70.76"	"90.76"	"1"	"5"
"B000ZK4IPI"	"89.04"	"79.04"	"99.04"	"1"	"5"
"B000ZK5M3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZK7QIO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZKATZG"	"132.96"	"122.96"	"142.96"	"1"	"5"
"B000ZKCL4I"	"123.80"	"113.80"	"133.80"	"1"	"5"
"B000ZKCLA2"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000ZKCLCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZKHN50"	"103.84"	"93.84"	"113.84"	"1"	"5"
"B000ZKPHF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZKPIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZKSW6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZKSW6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZL0752"	"105.04"	"95.04"	"115.04"	"1"	"5"
"B000ZLQHXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZLSPFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZLUA18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZLZW52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZPB446"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZW4GI0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZZEPOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00108PPCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00108UN9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00109AAN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109C2H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00109Z6Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FB9JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FG32S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FH43K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHAX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHFES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FJEYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FL1SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FL710"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FM3J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FMR0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FMRBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FN35I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FNNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FNTFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FNUXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FOZ00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FQKUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FQZUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FR8JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010G44KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010G8NNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010HDGIA"	"254.60"	"244.60"	"264.60"	"1"	"5"
"B0010KL4I6"	"395.98"	"385.98"	"405.98"	"1"	"5"
"B0010KLEYA"	"100.58"	"90.58"	"110.58"	"1"	"5"
"B0010KNIJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010KOZAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010KZJXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010LJSEC"	"243.98"	"233.98"	"253.98"	"1"	"5"
"B0010LLEMQ"	"2755.18"	"2745.18"	"2765.18"	"0"	"5"
"B0010VQOBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010VZGIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010W5NWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010X8P8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XDK2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001100W4C"	"318.70"	"308.70"	"328.70"	"1"	"5"
"B00110GUHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00112B4N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112C61M"	"280.46"	"270.46"	"290.46"	"1"	"5"
"B00113FUK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114LY8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114RI68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00117BHGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00117ZVAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011803BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00118T6FK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011DVZ8Q"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0011DWB0W"	"94.90"	"84.90"	"104.90"	"1"	"5"
"B0011FWLFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011FYGCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011MJOMG"	"486.02"	"476.02"	"496.02"	"1"	"5"
"B0011MMILK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011N2U7G"	"100.58"	"90.58"	"110.58"	"1"	"5"
"B0011TZLGW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0011U78NA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0011X2GN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011X2GNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011X4CZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011XSCJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011YUKPE"	"152.86"	"142.86"	"162.86"	"1"	"5"
"B00120JY3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012394PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00124P7SI"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B00124QUH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00124YG7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001261IEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00128AZMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012AGDXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012H3DQ8"	"202.40"	"192.40"	"212.40"	"1"	"5"
"B0012H5LCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012OGFAW"	"463.98"	"453.98"	"473.98"	"1"	"5"
"B0012Q95V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012R2Q20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RBZW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RDWH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012SNLJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012TZ1RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012Y4VWQ"	"110.56"	"100.56"	"120.56"	"0"	"5"
"B0012Z60CE"	"222.10"	"212.10"	"232.10"	"1"	"5"
"B001305GZ0"	"128.08"	"118.08"	"138.08"	"1"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00130E81I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00131QUE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00131VV3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00133VP6G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001344PAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001348GX0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001348SG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001348TOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001348U9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134C7GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00138YCHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00138ZLD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013B1EDM"	"93.46"	"83.46"	"103.46"	"1"	"5"
"B0013BUHBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013BV540"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BVA22"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013BYCMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013D2PR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013J6N1W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013JZ9M6"	"150.68"	"140.68"	"160.68"	"1"	"5"
"B0013KUWFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013LK8RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013LO0V0"	"173.80"	"163.80"	"183.80"	"1"	"5"
"B0013NE2Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013NVA7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013O0J8U"	"94.68"	"84.68"	"104.68"	"1"	"5"
"B0013O29FG"	"148.82"	"138.82"	"158.82"	"1"	"5"
"B0013O63OO"	"80.98"	"70.98"	"90.98"	"1"	"5"
"B0013O84AK"	"90.06"	"80.06"	"100.06"	"1"	"5"
"B0013O84FU"	"90.14"	"80.14"	"100.14"	"1"	"5"
"B0013O84KA"	"148.82"	"138.82"	"158.82"	"1"	"5"
"B0013R86D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013R880S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R889Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013R9TYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R9YAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013RA08Q"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B0013RA3GK"	"85.52"	"75.52"	"95.52"	"0"	"5"
"B0013RA3ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RBC3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RGUQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RUJXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TR66I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013V2KMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013XVQP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00140JD0S"	"3514.78"	"3504.78"	"3524.78"	"0"	"5"
"B001413M0E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014418SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001441FO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014434UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014439ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443ASU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001443FY4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001444S0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001444X4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014453NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445F42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001445NH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445OKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445OPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001446JVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446LH2"	"115.78"	"105.78"	"125.78"	"1"	"5"
"B001446LKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446LMW"	"74.64"	"64.64"	"84.64"	"1"	"5"
"B001446QWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446RDA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001446RPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001446U1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001446UZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001446YH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447AUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447BKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447ESM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447RAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448ATO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001448E68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448F30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448S1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448S4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448WSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448YPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144903Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014498Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449GEW"	"192.06"	"182.06"	"202.06"	"1"	"5"
"B001449I86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449P84"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001449ZBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144AFE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144AHLS"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B00144AIYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144ANOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144AS76"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00144ASEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144BBBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144CBE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144CEFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144CJEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144CJS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144CMA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144COPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144DXP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144EI72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144EL74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144EO62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144ETJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144EZJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144EZVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144F6E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144GJO2"	"105.06"	"95.06"	"115.06"	"1"	"5"
"B00144GOTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149NZNK"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00149Y1G0"	"87.44"	"77.44"	"97.44"	"0"	"5"
"B0014A0HYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014BKT0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014DZYXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014GBWK6"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B0014GD0WE"	"248.22"	"238.22"	"258.22"	"1"	"5"
"B0014LNGHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014SYCX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UKPN2"	"139.46"	"129.46"	"149.46"	"1"	"5"
"B0014UQJGO"	"220.96"	"210.96"	"230.96"	"1"	"5"
"B0014VPW3O"	"124.48"	"114.48"	"134.48"	"1"	"5"
"B0014VPX42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014VRMQE"	"72.58"	"62.58"	"82.58"	"1"	"5"
"B0014VROMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014VVI1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VYU2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014Z3QZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001515X9Q"	"112.02"	"102.02"	"122.02"	"1"	"5"
"B00152VYQ6"	"344.18"	"334.18"	"354.18"	"0"	"5"
"B0015351YQ"	"230.00"	"220.00"	"240.00"	"1"	"5"
"B0015368D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156TSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015773DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015773MU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00157ASP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00157EEOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00157VJCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00157YGN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015A0J78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015A0J7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015A2OGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015A2QR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015A4ZIM"	"75.28"	"65.28"	"85.28"	"1"	"5"
"B0015A72VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ABIEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015E7S8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015F63VO"	"812.60"	"802.60"	"822.60"	"1"	"5"
"B0015FI8AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015H5FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KEQWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NA32Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NA3DK"	"454.82"	"444.82"	"464.82"	"1"	"5"
"B0015NBJWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NDR24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NFL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NFP92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015PMRUU"	"294.90"	"284.90"	"304.90"	"1"	"5"
"B0015R1VVY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015R4AUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015RASS6"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B0015RV6KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015TGAVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015TRNAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015U7AKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015ZWDMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016164G6"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00162JJCG"	"89.16"	"79.16"	"99.16"	"1"	"5"
"B00162JJZI"	"111.86"	"101.86"	"121.86"	"1"	"5"
"B00162JK02"	"113.52"	"103.52"	"123.52"	"1"	"5"
"B00162JKH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162JLG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KJ1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KME0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162OKEI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162POP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162PUHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162PVXW"	"124.48"	"114.48"	"134.48"	"1"	"5"
"B00162PX4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162PYG6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RP2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162RQNU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RRHU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162RUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162T9RQ"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00162TCAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162TCAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162TCB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162TCBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162TEWG"	"82.58"	"72.58"	"92.58"	"1"	"5"
"B00162UGUK"	"80.06"	"70.06"	"90.06"	"0"	"5"
"B00162UJN4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00164ERXK"	"77.34"	"67.34"	"87.34"	"1"	"5"
"B00165P4WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00165PA1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00165SA0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001680BEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00168QAGS"	"82.96"	"72.96"	"92.96"	"1"	"5"
"B00168QWS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016APRY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016AWM4U"	"331.22"	"321.22"	"341.22"	"1"	"5"
"B0016BT2U6"	"79.04"	"69.04"	"89.04"	"1"	"5"
"B0016BUR9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016BVHR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HRUPE"	"314.64"	"304.64"	"324.64"	"1"	"5"
"B0016HTXAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HTXPY"	"344.64"	"334.64"	"354.64"	"1"	"5"
"B0016HVDN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HVDQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HX6DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016HX6HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016IQYPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016J1ECW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0016JF79I"	"329.20"	"319.20"	"339.20"	"1"	"5"
"B0016LJWEW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016LUTCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016SG81K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016ST70O"	"263.50"	"253.50"	"273.50"	"1"	"5"
"B00170GL2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018KS37I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LATV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LH2QA"	"1115.14"	"1105.14"	"1125.14"	"1"	"5"
"B0018N72T0"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B0018N98NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018O035O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018PITMC"	"174.06"	"164.06"	"184.06"	"0"	"5"
"B0018QXR32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018R1DFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018SLTS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018TJUZ8"	"147.52"	"137.52"	"157.52"	"1"	"5"
"B0018Y4EAO"	"156.84"	"146.84"	"166.84"	"1"	"5"
"B0018Y8SAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018YBV00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001910INI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00192DBZE"	"1452.56"	"1442.56"	"1462.56"	"1"	"5"
"B00192ITW4"	"208.76"	"198.76"	"218.76"	"1"	"5"
"B00193S2HA"	"397.08"	"387.08"	"407.08"	"1"	"5"
"B00193X0X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194DF2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00194E8WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194EUUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194G28K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00196T56E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00197T9I2"	"234.86"	"224.86"	"244.86"	"1"	"5"
"B001984E18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00198FP8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00199PPPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019B6FM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019BB4TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019D4UAS"	"1172.72"	"1162.72"	"1182.72"	"1"	"5"
"B0019D6V4Q"	"209.66"	"199.66"	"219.66"	"1"	"5"
"B0019DC3HU"	"214.04"	"204.04"	"224.04"	"1"	"5"
"B0019FWH6A"	"5839.98"	"5829.98"	"5849.98"	"1"	"5"
"B0019GOLGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019GOLVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019GSHJK"	"71.18"	"61.18"	"81.18"	"1"	"5"
"B0019I8AOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019JW36U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019K9WRW"	"337.50"	"327.50"	"347.50"	"1"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MIA32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019MM3PS"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0019MNL5E"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0019MNL6S"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0019MNL7W"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0019MRRKE"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0019MT752"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0019MT766"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0019QHL1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QXF92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QZHAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019RJWZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019U335E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZBTV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A0AIAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3U71I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A5C98K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A645D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A72NZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ACQE16"	"107.88"	"97.88"	"117.88"	"0"	"5"
"B001ACTV66"	"88.46"	"78.46"	"98.46"	"1"	"5"
"B001ADX0AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AEI3NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AFVW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AFZL9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AGF9N6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AGKDAU"	"207.88"	"197.88"	"217.88"	"1"	"5"
"B001AGZXE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJ1AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJ1JGY"	"698.00"	"688.00"	"708.00"	"1"	"5"
"B001AKWPJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ALNMVW"	"1249.70"	"1239.70"	"1259.70"	"1"	"5"
"B001AMKC14"	"259.80"	"249.80"	"269.80"	"1"	"5"
"B001AML5M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ANL3HU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AQ2SRG"	"140.26"	"130.26"	"150.26"	"1"	"5"
"B001AQ872G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AQU7AQ"	"206.10"	"196.10"	"216.10"	"1"	"5"
"B001AS6IHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AT1GJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AT3SWW"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B001AT4X62"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001AUBG2U"	"262.62"	"252.62"	"272.62"	"1"	"5"
"B001AWPMYG"	"196.54"	"186.54"	"206.54"	"1"	"5"
