sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0058XS4ZC"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D4GJYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DZ3OJ6"	"325.80"	"315.80"	"335.80"	"1"	"5"
"B005EFZY9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005EG0KU0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE30OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE374C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE3AGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GPFWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GXQUTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HOKGCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HOYSG6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005HOZJI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ILESEU"	"105.00"	"95.00"	"115.00"	"0"	"5"
"B005J54T8K"	"480.00"	"470.00"	"490.00"	"0"	"5"
"B005KW6YB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005L8Y4JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005M1Z4LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MLW29E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005NATM06"	"108.72"	"98.72"	"118.72"	"1"	"5"
"B005PBA126"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005Q0BBDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005QBI8DO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005SSWKMK"	"496.00"	"486.00"	"506.00"	"1"	"5"
"B005VZURUC"	"413.66"	"403.66"	"423.66"	"1"	"5"
"B005WPAQSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005XWDUO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ZV8ES4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0062CXQK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062IH0EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064N1WOU"	"76.66"	"66.66"	"86.66"	"1"	"5"
"B0065KG2H4"	"191.98"	"181.98"	"201.98"	"1"	"5"
"B0065N4FDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0066U8B54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689N6IU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006CEJQIU"	"410.44"	"400.44"	"420.44"	"1"	"5"
"B006CT7R04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006CUBPPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006D3JT2S"	"107.98"	"97.98"	"117.98"	"1"	"5"
