sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001AAVRQU"	"222.48"	"212.48"	"232.48"	"1"	"5"
"B001ABISWU"	"104.22"	"94.22"	"114.22"	"1"	"5"
"B001ABN3NY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001BHI3N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F0LZ5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0QYBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0QYQS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001F0QZ2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J4RP0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J6A1HQ"	"166.98"	"156.98"	"176.98"	"1"	"5"
"B001JBQFO4"	"116.20"	"106.20"	"126.20"	"1"	"5"
"B001JJCHWK"	"90.76"	"80.76"	"100.76"	"1"	"5"
"B001JKQ342"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JT1M1M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001JT3DYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JT5PH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JYPZN8"	"151.92"	"141.92"	"161.92"	"1"	"5"
"B001KHL1VO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001KJT63C"	"181.44"	"171.44"	"191.44"	"1"	"5"
"B001KP200C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001L1EJH2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001L62MJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LF3I2K"	"74.50"	"64.50"	"84.50"	"1"	"5"
"B001LMFT34"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B001LUQ42G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LX4BMS"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B001LZPNWS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001M0Q4O8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001M0STCI"	"129.32"	"119.32"	"139.32"	"1"	"5"
"B001M4HSJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M4HT16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M4HT1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001M5TSIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA2ZEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MQ7MQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MWOTF2"	"148.72"	"138.72"	"158.72"	"1"	"5"
"B001N2CXVS"	"157.98"	"147.98"	"167.98"	"1"	"5"
"B001N7DLPU"	"112.02"	"102.02"	"122.02"	"1"	"5"
"B001NAQTT2"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B001NAQTYC"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B001NAQU4G"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B001NAUAQU"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B001NAUBXC"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B001NI8X2A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001NLEAAG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001NZEMVY"	"215.82"	"205.82"	"225.82"	"1"	"5"
"B001NZLGG8"	"221.68"	"211.68"	"231.68"	"1"	"5"
"B001O0D6T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O0DE76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O0DEDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OE77HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OEH7SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OLVI50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPHA0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJ6HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJCTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPQ44G"	"200.00"	"190.00"	"210.00"	"1"	"5"
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PH9J18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PII7S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PII864"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PQGSTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0A7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0CD2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0FNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0G7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0H3W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0JNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0MAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0N22"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0N2M"	"85.50"	"75.50"	"95.50"	"1"	"5"
"B001PR0N4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0NPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0NRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0NV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0Q60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0Q7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0RIC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR0S3G"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B001PTHKMG"	"100.04"	"90.04"	"110.04"	"1"	"5"
"B001Q3L4J6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q8HD00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QA4DVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QC5470"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCJKR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QGN180"	"138.22"	"128.22"	"148.22"	"0"	"5"
"B001QGNW34"	"205.24"	"195.24"	"215.24"	"0"	"5"
"B001QLNVOE"	"299.90"	"289.90"	"309.90"	"1"	"5"
"B001QPG9LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QU6A66"	"108.76"	"98.76"	"118.76"	"1"	"5"
"B001QXJ4NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QXSQ1A"	"82.54"	"72.54"	"92.54"	"1"	"5"
"B001R51XB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORJUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROSZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ3WPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ40BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RRA6AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RTS7MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SFFF5Q"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B001SH5S06"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SN7RQI"	"209.76"	"199.76"	"219.76"	"0"	"5"
"B001TE5GQ4"	"111.66"	"101.66"	"121.66"	"1"	"5"
"B001TE7LN0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001TE9GTW"	"205.62"	"195.62"	"215.62"	"1"	"5"
"B001TECYIM"	"101.92"	"91.92"	"111.92"	"1"	"5"
"B001TED4KO"	"105.14"	"95.14"	"115.14"	"1"	"5"
"B001TGIEUC"	"143.78"	"133.78"	"153.78"	"1"	"5"
"B001TNRXQQ"	"91.62"	"81.62"	"101.62"	"1"	"5"
"B001TOI2F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXOCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U1HGGY"	"150.90"	"140.90"	"160.90"	"1"	"5"
"B001U1P42W"	"143.92"	"133.92"	"153.92"	"1"	"5"
"B001UJJG46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ULCHGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UO9ZC4"	"127.92"	"117.92"	"137.92"	"0"	"5"
"B001V2SXZ0"	"304.38"	"294.38"	"314.38"	"1"	"5"
"B001V2V5TG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001V2X7B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2Z696"	"292.20"	"282.20"	"302.20"	"1"	"5"
"B001V662ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VC09G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VVAAL6"	"167.28"	"157.28"	"177.28"	"1"	"5"
"B001W34FWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W41778"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W6WOIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W7CV34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XKOL0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XKSHK6"	"70.18"	"60.18"	"80.18"	"1"	"5"
"B001XL1HCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XL1JG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XLDVTM"	"71.06"	"61.06"	"81.06"	"1"	"5"
"B001XLN7B4"	"87.80"	"77.80"	"97.80"	"1"	"5"
"B001XLNC82"	"73.38"	"63.38"	"83.38"	"1"	"5"
"B001XLS70U"	"166.54"	"156.54"	"176.54"	"1"	"5"
"B001XM86LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025T135K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00266318E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002666SQQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00266O46C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026A5A5C"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B0026G6PZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G8KMQ"	"90.08"	"80.08"	"100.08"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026GYL4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026T623M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026VM3PG"	"169.90"	"159.90"	"179.90"	"0"	"5"
"B0027949VS"	"154.26"	"144.26"	"164.26"	"1"	"5"
"B0027BJRR2"	"74.76"	"64.76"	"84.76"	"1"	"5"
"B0027J6UUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027P95GQ"	"434.92"	"424.92"	"444.92"	"1"	"5"
"B0027VSSTA"	"969.94"	"959.94"	"979.94"	"1"	"5"
"B00280172K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00282H1SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00286GJY0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00286MT3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00287ZGEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
