sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000PD61YG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000PECUJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PGS24A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHMNR6"	"178.28"	"168.28"	"188.28"	"1"	"5"
"B000PL4ZWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW9U54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWAQG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWBF3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWD2BM"	"216.14"	"206.14"	"226.14"	"1"	"5"
"B000PWDCKS"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B000PWDHDU"	"134.98"	"124.98"	"144.98"	"0"	"5"
"B000Q995KQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q9F2US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9F7LM"	"183.56"	"173.56"	"193.56"	"1"	"5"
"B000QATN8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE391W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE4682"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QFBW38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QRHTUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QU672Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R2YXMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R7GA1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R9T7GM"	"1011.80"	"1001.80"	"1021.80"	"1"	"5"
"B000RGSVRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RIJISK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RNEYBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RSCX96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RYBG0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RYBGJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RYTMYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S0L5XI"	"601.62"	"591.62"	"611.62"	"1"	"5"
"B000S5DBKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S5GKE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S5GKGU"	"109.40"	"99.40"	"119.40"	"1"	"5"
"B000S6CYFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S6S2BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SE925C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SHRGYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SICXJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SLVS02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T8E2EI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TEKB38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TFTH00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THP8X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THV8ZU"	"113.92"	"103.92"	"123.92"	"1"	"5"
"B000TP2V3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQBIVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TR9XTS"	"153.24"	"143.24"	"163.24"	"1"	"5"
"B000TTS6KS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TTX75W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TYD4H8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000U3V83K"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B000U3YWEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U401J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U416T0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000U5EOPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UMLRE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UMN5SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UQ3RCW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000UQFCFM"	"439.00"	"429.00"	"449.00"	"1"	"5"
"B000URFT3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URL296"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UVHGYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V69D06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000V6I6PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V6I6TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VAQX96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VB1JA8"	"83.16"	"73.16"	"93.16"	"1"	"5"
"B000VB5GIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCYKS0"	"145.02"	"135.02"	"155.02"	"1"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VI71RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VI71S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VITDWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VNKU5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VNM11W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VQY0YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VZAJ8M"	"296.00"	"286.00"	"306.00"	"1"	"5"
"B000VZZMXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W30R3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W4KT6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W5IACS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W6XCY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W8ONEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W9ELHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WALUV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WBFNIG"	"81.24"	"71.24"	"91.24"	"1"	"5"
"B000WBK9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WCOYPI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WN6SM4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WPEJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WV62J0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WY8ZHO"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B000WY90JG"	"396.00"	"386.00"	"406.00"	"1"	"5"
"B000X4J3XS"	"202.62"	"192.62"	"212.62"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XABU5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBB8FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBCURW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBHAV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBIIH8"	"726.50"	"716.50"	"736.50"	"0"	"5"
"B000XBKTG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XDBBE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XE44HS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XQK2MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XXW04S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y09Y0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82MHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82OMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Y8EBXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8U5LM"	"201.72"	"191.72"	"211.72"	"0"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YA8X7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YDDF6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YIDE1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YJAKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQ5A9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YQHTJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YW4DNY"	"191.00"	"181.00"	"201.00"	"0"	"5"
"B000ZJSH2E"	"83.82"	"73.82"	"93.82"	"1"	"5"
"B000ZKPIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZKUL6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZMCVJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZPB2LG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZPB446"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZPD6WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZPETUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZPGN88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZPI2E6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ZW4GI0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZZ8IAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZZCP4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZZEPOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZZFZUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109U5BO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00109U5IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FHKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FJEYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FL1SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FMR0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FNNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FOZ00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FTF7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010HDGIA"	"242.54"	"232.54"	"252.54"	"0"	"5"
"B0010KL4I6"	"395.96"	"385.96"	"405.96"	"1"	"5"
"B0010KLEYA"	"102.70"	"92.70"	"112.70"	"0"	"5"
"B0010KZJXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010SIZNA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0010VQOBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XDK2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112RP2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001159NVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011865TU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00118VEIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DVZ8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011FWLFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011MJOMG"	"482.74"	"472.74"	"492.74"	"1"	"5"
"B0011YUKPE"	"137.80"	"127.80"	"147.80"	"1"	"5"
"B0011ZZZXU"	"102.82"	"92.82"	"112.82"	"1"	"5"
"B0012394PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012A8UYK"	"132.12"	"122.12"	"142.12"	"0"	"5"
"B0012H5LCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012K51TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012OGFAW"	"437.78"	"427.78"	"447.78"	"1"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YQZ6Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012YRAP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001308VUC"	"81.86"	"71.86"	"91.86"	"0"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00131V5IG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00133VP6G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00134C65O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0013AD5G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013EIYE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R677O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013R6IH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013RA3GK"	"81.70"	"71.70"	"91.70"	"1"	"5"
"B0013TNY14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001441I0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445NH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447PEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447RAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448F30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014498Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449P84"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144AQ28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144BF9Q"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00144EQQ0"	"81.44"	"71.44"	"91.44"	"0"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149Y1G0"	"87.42"	"77.42"	"97.42"	"0"	"5"
"B0014CTFAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014HMAZQ"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B0014VROMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014VVRIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00152S9U0"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B00152VYQ6"	"359.90"	"349.90"	"369.90"	"0"	"5"
"B00155SSK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156TSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001582RZC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0015E7S8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015KEQWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015MT27Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015NDMYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R1N76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015R1VVY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015R4AUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015RASPY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015RASQ8"	"104.72"	"94.72"	"114.72"	"1"	"5"
"B0015RASQS"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B0015RASS6"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B0015RV6KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015TD7LO"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162JHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162JKH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KLQO"	"82.32"	"72.32"	"92.32"	"1"	"5"
"B00162POP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162PYG6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RP2M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162RTGY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00162T9RQ"	"79.66"	"69.66"	"89.66"	"1"	"5"
"B00162TAKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162TCSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162ULO6"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B00164ERXK"	"77.44"	"67.44"	"87.44"	"1"	"5"
"B001680BEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00168M1UC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00168QAGS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0016D7T8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016GLZJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016Y9QGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017JDOZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017L4PAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U1MJU"	"399.94"	"389.94"	"409.94"	"0"	"5"
"B0017YG8I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00180CWDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018710VM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018AL8W0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018BPM76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018BSPZM"	"878.98"	"868.98"	"888.98"	"0"	"5"
"B0018FSEKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018KRQ1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018KS37I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N72T0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018QAVVI"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B0018YBXD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00192DBZE"	"1651.76"	"1641.76"	"1661.76"	"1"	"5"
"B00192GS04"	"159.96"	"149.96"	"169.96"	"1"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00197V836"	"70.48"	"60.48"	"80.48"	"1"	"5"
"B00198HCI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00199015A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019C6KBG"	"97.38"	"87.38"	"107.38"	"0"	"5"
"B0019GOLVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019GSHJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019I8AOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MNL5E"	"84.22"	"74.22"	"94.22"	"1"	"5"
"B0019MNL6S"	"84.22"	"74.22"	"94.22"	"1"	"5"
"B0019MNL7W"	"84.22"	"74.22"	"94.22"	"1"	"5"
"B0019MRRKE"	"84.22"	"74.22"	"94.22"	"1"	"5"
"B0019MT752"	"94.52"	"84.52"	"104.52"	"1"	"5"
"B0019MT766"	"84.22"	"74.22"	"94.22"	"1"	"5"
"B0019N36Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019OE0P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QHL1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QV6L6"	"77.94"	"67.94"	"87.94"	"1"	"5"
"B0019QXF92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A645D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A72NZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AFZL9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKFWLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKWPJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AMO8A0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ANY3M2"	"95.00"	"85.00"	"105.00"	"1"	"5"
"B001ASBUX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASII3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AT3CJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AWIZJ0"	"309.48"	"299.48"	"319.48"	"1"	"5"
"B001AWPMYG"	"198.14"	"188.14"	"208.14"	"1"	"5"
"B001AYQ3H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B04Z5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1TX9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B5NFNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B67XPW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B8B798"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BAESM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC6YKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK4CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BR31X4"	"118.86"	"108.86"	"128.86"	"0"	"5"
"B001BR4TOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BXRRH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BYBAMQ"	"568.42"	"558.42"	"578.42"	"1"	"5"
"B001BYDO5W"	"94.12"	"84.12"	"104.12"	"1"	"5"
"B001C1RNEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3O4DS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C3S736"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C5ZQ9W"	"97.48"	"87.48"	"107.48"	"1"	"5"
"B001C7CJHC"	"351.00"	"341.00"	"361.00"	"1"	"5"
"B001C91WNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C99XQU"	"130.42"	"120.42"	"140.42"	"1"	"5"
"B001CBXI0A"	"80.98"	"70.98"	"90.98"	"1"	"5"
