sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00859SFBO"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B0088A0CSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088DO65G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0088MPYOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088MVOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PIYME"	"318.00"	"308.00"	"328.00"	"1"	"5"
"B008ADBUV2"	"111.90"	"101.90"	"121.90"	"1"	"5"
"B008AV2YIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BS8PXC"	"98.38"	"88.38"	"108.38"	"1"	"5"
"B008C2NKEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CR1RHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CXLXZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008DS3DTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008F6ZJNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FVE2N2"	"93.28"	"83.28"	"103.28"	"1"	"5"
"B008GMYT0Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008GV40VU"	"111.52"	"101.52"	"121.52"	"1"	"5"
"B008H9A3AS"	"290.00"	"280.00"	"300.00"	"1"	"5"
"B008HQ6Q2A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008J279B4"	"101.92"	"91.92"	"111.92"	"1"	"5"
"B008J9IPWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008JH0682"	"4477.00"	"4467.00"	"4487.00"	"1"	"5"
"B008MVVDIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008N3PDLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008P062W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E6SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E88K"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B008RSVERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008UZYXOQ"	"108.30"	"98.30"	"118.30"	"1"	"5"
"B008V09YIU"	"112.08"	"102.08"	"122.08"	"1"	"5"
"B008V9POJE"	"109.58"	"99.58"	"119.58"	"1"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZTKPX0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0090UW5BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091DJNI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927EVI4"	"458.06"	"448.06"	"468.06"	"1"	"5"
"B0092GT2OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093XUEQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094AZFZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0096FLJ28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098UJEGY"	"74.38"	"64.38"	"84.38"	"1"	"5"
"B0099V1L9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0099WIAVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099WPOS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009EE6AUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IVO31O"	"132.58"	"122.58"	"142.58"	"1"	"5"
"B009KQBH3O"	"236.98"	"226.98"	"246.98"	"1"	"5"
"B009KR8ZLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009KRIBM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009KRU19O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009L0JI80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"71.34"	"61.34"	"81.34"	"0"	"5"
"B009NRBHGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ON6RCY"	"98.72"	"88.72"	"108.72"	"1"	"5"
"B009QBFZP4"	"540.08"	"530.08"	"550.08"	"1"	"5"
"B009SJAOT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009T1IV0M"	"95.34"	"85.34"	"105.34"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009TC8LCE"	"126.54"	"116.54"	"136.54"	"1"	"5"
"B009WQ2RUY"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B009Z2WXA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0JZZD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0PA3R0"	"132.36"	"122.36"	"142.36"	"1"	"5"
"B00A2ELXOQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A2EMZG6"	"74.36"	"64.36"	"84.36"	"1"	"5"
"B00A2IN1SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2QZ80O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A30981E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A738IO0"	"93.18"	"83.18"	"103.18"	"1"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A745C66"	"84.34"	"74.34"	"94.34"	"1"	"5"
"B00A7IDOP8"	"245.16"	"235.16"	"255.16"	"0"	"5"
"B00A7QA0LQ"	"159.86"	"149.86"	"169.86"	"1"	"5"
"B00A7QA0N4"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABBT8U6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABPAAPY"	"376.98"	"366.98"	"386.98"	"0"	"5"
"B00ABVJHL6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH3ADRK"	"222.42"	"212.42"	"232.42"	"1"	"5"
"B00AH4G5IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AIIE9NS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AIL48TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJK9CL4"	"415.98"	"405.98"	"425.98"	"1"	"5"
"B00AJK9CW8"	"658.00"	"648.00"	"668.00"	"0"	"5"
"B00AOCVB9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOCVCIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AP6SRMC"	"436.08"	"426.08"	"446.08"	"1"	"5"
"B00APLBA8A"	"956.06"	"946.06"	"966.06"	"1"	"5"
"B00AQZYJX8"	"119.18"	"109.18"	"129.18"	"1"	"5"
"B00ARFWO52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATUJ8SG"	"173.78"	"163.78"	"183.78"	"1"	"5"
"B00ATUNMRY"	"137.98"	"127.98"	"147.98"	"0"	"5"
"B00AU5U9ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5UBXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU689AM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU6D9AW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU6DVCS"	"93.06"	"83.06"	"103.06"	"1"	"5"
"B00AU6JKAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AXI9WFS"	"139.46"	"129.46"	"149.46"	"1"	"5"
"B00AY1CT3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYPB9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYPF7AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"179.76"	"169.76"	"189.76"	"0"	"5"
"B00B3V6M48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5AGW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KSMW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7LQDI4"	"241.78"	"231.78"	"251.78"	"1"	"5"
"B00B84654C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BAHXHCU"	"499.90"	"489.90"	"509.90"	"0"	"5"
"B00BBLEEDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBXUGJ0"	"303.98"	"293.98"	"313.98"	"0"	"5"
"B00BCEK2LA"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B00BCSYZKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDD9A8Q"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00BECL57A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF657RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF77S2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCU49E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BFCXDTC"	"195.68"	"185.68"	"205.68"	"0"	"5"
"B00BG0N63Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGA9ZZ4"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00BGAA29M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BGIY2FE"	"111.96"	"101.96"	"121.96"	"1"	"5"
"B00BGIY2Z4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BGYS32G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BH0M4R4"	"73.26"	"63.26"	"83.26"	"0"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIG3DVI"	"156.10"	"146.10"	"166.10"	"1"	"5"
"B00BJ5161C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJMFGJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJXLXTE"	"783.94"	"773.94"	"793.94"	"1"	"5"
"B00BL4T41K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL87OQS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLBIFFE"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00BLTX84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BM0851I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM087B6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM8TQ4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMJPLSY"	"98.30"	"88.30"	"108.30"	"0"	"5"
"B00BMKKQBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMKUECQ"	"179.70"	"169.70"	"189.70"	"0"	"5"
"B00BMKV718"	"185.18"	"175.18"	"195.18"	"1"	"5"
"B00BMKVBHS"	"186.22"	"176.22"	"196.22"	"0"	"5"
"B00BN2JQO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BN6PJJW"	"79.94"	"69.94"	"89.94"	"0"	"5"
"B00BQVYLDO"	"83.60"	"73.60"	"93.60"	"1"	"5"
"B00BR1D242"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRBQVQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BS9JXDW"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B00BTWEGN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BY8EAX0"	"94.32"	"84.32"	"104.32"	"1"	"5"
"B00BZQ60X4"	"198.50"	"188.50"	"208.50"	"1"	"5"
"B00C0XMYTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C29MO4C"	"103.02"	"93.02"	"113.02"	"1"	"5"
"B00C29MS4I"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00C2B1WVQ"	"217.98"	"207.98"	"227.98"	"0"	"5"
"B00C4VR402"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4YDGUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C66C7DE"	"617.90"	"607.90"	"627.90"	"1"	"5"
"B00C7I62V4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C7I66DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C85V2AW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C8TEX9A"	"177.10"	"167.10"	"187.10"	"1"	"5"
"B00CA9I6TG"	"174.28"	"164.28"	"184.28"	"1"	"5"
"B00CABKGR4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJC1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJD1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"180.84"	"170.84"	"190.84"	"0"	"5"
"B00CBFADJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CCA69VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CHUR0ZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI4LDXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CJJ71GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJRO65M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CMX8M1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00COACEO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COQGCS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ8JX2U"	"101.36"	"91.36"	"111.36"	"0"	"5"
"B00CSLIYU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUO89TS"	"93.48"	"83.48"	"103.48"	"1"	"5"
"B00CVB11SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXCCI8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZE66C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D37N9GY"	"166.58"	"156.58"	"176.58"	"1"	"5"
"B00D3PS5F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D3RFUH0"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B00D4CMQO4"	"168.28"	"158.28"	"178.28"	"1"	"5"
"B00D4CMVHQ"	"192.08"	"182.08"	"202.08"	"1"	"5"
"B00D6CWUJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6OEPB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D7507AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D9K2XPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB9JV5W"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DCCHPHE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DD0B1R0"	"74.38"	"64.38"	"84.38"	"1"	"5"
"B00DGQPE56"	"479.90"	"469.90"	"489.90"	"0"	"5"
"B00DI7OWY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIIDOXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DM00PAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNIT5WK"	"216.00"	"206.00"	"226.00"	"1"	"5"
"B00DNKMJSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOS0LAO"	"174.30"	"164.30"	"184.30"	"1"	"5"
"B00DPEQZWK"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B00DQESF68"	"240.00"	"230.00"	"250.00"	"0"	"5"
"B00DR2VRAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR5F0EQ"	"238.76"	"228.76"	"248.76"	"1"	"5"
"B00DSKVHYW"	"141.94"	"131.94"	"151.94"	"0"	"5"
"B00DSL0VCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL5DBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL6E62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DU15NXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DWXV2EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0DQPNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0MV3G4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E18O2K6"	"238.00"	"228.00"	"248.00"	"1"	"5"
"B00E213EV0"	"223.98"	"213.98"	"233.98"	"1"	"5"
"B00E3QHN7A"	"434.30"	"424.30"	"444.30"	"0"	"5"
"B00E41CUT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E6KE4XO"	"122.48"	"112.48"	"132.48"	"1"	"5"
"B00E6XNFH2"	"207.00"	"197.00"	"217.00"	"0"	"5"
"B00E98RQIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YFIUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9Z5VXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EABLZ2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBA9FT2"	"96.20"	"86.20"	"106.20"	"0"	"5"
"B00EBAYJ0M"	"360.24"	"350.24"	"370.24"	"1"	"5"
"B00ED3ZRC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EF30VWA"	"299.96"	"289.96"	"309.96"	"1"	"5"
"B00EGEFDCQ"	"106.46"	"96.46"	"116.46"	"1"	"5"
"B00EGFAP14"	"78.36"	"68.36"	"88.36"	"1"	"5"
"B00EILQZZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIQNCOI"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00EJ6CQDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EN6UCOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPEQDJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER8HHIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUMN6DW"	"259.62"	"249.62"	"269.62"	"1"	"5"
"B00EV8Z5CU"	"110.40"	"100.40"	"120.40"	"1"	"5"
"B00EX7F4KW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EXBDWZC"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00EZHKZIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZOWO1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZX3J0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F30H1XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3C20CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F4WMAAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5EB8DY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FB5XR04"	"81.44"	"71.44"	"91.44"	"0"	"5"
"B00FBCXYIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE0QW12"	"252.96"	"242.96"	"262.96"	"1"	"5"
"B00FE0RI56"	"100.40"	"90.40"	"110.40"	"1"	"5"
"B00FE10ZFU"	"111.02"	"101.02"	"121.02"	"1"	"5"
"B00FHSTQ7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIOAYXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK5DVZG"	"105.72"	"95.72"	"115.72"	"1"	"5"
"B00FN6V9WY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FN7NJ62"	"174.50"	"164.50"	"184.50"	"0"	"5"
"B00FNX05WW"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00FPQR9SK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FPQUR1Q"	"137.40"	"127.40"	"147.40"	"1"	"5"
"B00FQS6LOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQW1ZW4"	"324.00"	"314.00"	"334.00"	"1"	"5"
"B00FR6SICO"	"90.58"	"80.58"	"100.58"	"1"	"5"
"B00FRD9MUO"	"89.96"	"79.96"	"99.96"	"1"	"5"
"B00FS2TL8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FSZ5P02"	"341.68"	"331.68"	"351.68"	"0"	"5"
"B00FX7EZL0"	"78.62"	"68.62"	"88.62"	"1"	"5"
"B00FX7IV8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7J04W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7J07O"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B00FZ8Y706"	"49.99"	"39.99"	"59.99"	"0"	"5"
