sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001M4HT16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M5AFES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001M5CDF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M5TSIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MGZU3S"	"438.00"	"428.00"	"448.00"	"1"	"5"
"B001MQ7MQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MX51WQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MYEU0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N2CXVS"	"140.40"	"130.40"	"150.40"	"0"	"5"
"B001N4LM36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N4P4U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N7DLPU"	"112.98"	"102.98"	"122.98"	"1"	"5"
"B001NGBH3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NGD3WM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NLAKAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O0D6RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O0DE76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O0DEDA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001O3F5Y8"	"123.78"	"113.78"	"133.78"	"1"	"5"
"B001OI2Z78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OLVI50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OPHA0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJCTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPMFK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OTBDGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P4ZJBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PI58IA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PII864"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PO6NYW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PPTCLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0A0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0CD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0CJQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0DKE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0E44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0FN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0FUC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR0G7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0GBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0GZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0H5K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0H7I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR0HJ6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR0HKA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR0IO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0JNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0L10"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0M3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0M64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0M9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0MDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0MXM"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001PR0MZK"	"74.68"	"64.68"	"84.68"	"1"	"5"
"B001PR0N22"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0N2M"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001PR0N2W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR0N4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0NM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0NPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0NV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0NXQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0O6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0OZ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0OZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0Q60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0QY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0QYW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR4VH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PS1RC6"	"90.66"	"80.66"	"100.66"	"1"	"5"
"B001PTHKMG"	"100.42"	"90.42"	"110.42"	"1"	"5"
"B001PV8JBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8HD00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QA4DVA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001QCKCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QGN180"	"159.70"	"149.70"	"169.70"	"1"	"5"
"B001QGNW34"	"205.14"	"195.14"	"215.14"	"0"	"5"
"B001QLNVOE"	"337.90"	"327.90"	"347.90"	"1"	"5"
"B001QPG9LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QSZW8A"	"1558.00"	"1548.00"	"1568.00"	"1"	"5"
"B001QXSQ1A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001R3KXLA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001R51XB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R6DZHG"	"488.54"	"478.54"	"498.54"	"1"	"5"
"B001RECXF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RI78T0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RI9L7M"	"137.88"	"127.88"	"147.88"	"1"	"5"
"B001RIAI8S"	"75.76"	"65.76"	"85.76"	"1"	"5"
"B001RMUX6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RN215G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RORE98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROSZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROX99C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ROXKBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ROYJ0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RP11NW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RP2X3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RQ40BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RRA6AE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001RTS7MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RY2B4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RY2B50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001S86IRW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001SCIOAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH5S06"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001SH7VXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SIOZMC"	"80.98"	"70.98"	"90.98"	"0"	"5"
"B001SN7RP4"	"209.98"	"199.98"	"219.98"	"0"	"5"
"B001SN7RQI"	"209.70"	"199.70"	"219.70"	"0"	"5"
"B001T9NWTM"	"629.80"	"619.80"	"639.80"	"1"	"5"
"B001T9NWUQ"	"696.00"	"686.00"	"706.00"	"1"	"5"
"B001T9NWVK"	"554.50"	"544.50"	"564.50"	"1"	"5"
"B001TE5GQ4"	"117.54"	"107.54"	"127.54"	"1"	"5"
"B001TE9KJS"	"135.92"	"125.92"	"145.92"	"1"	"5"
"B001TEEF16"	"439.28"	"429.28"	"449.28"	"1"	"5"
"B001TES4WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TGIJ1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TL50NQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001TNRXQQ"	"96.44"	"86.44"	"106.44"	"1"	"5"
"B001TONJRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TWPBNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXOCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXTMKQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U1QZ1G"	"148.84"	"138.84"	"158.84"	"1"	"5"
"B001U3Q0VO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U5BOCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U7RA28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UCBSNU"	"90.80"	"80.80"	"100.80"	"0"	"5"
"B001UEL76Q"	"82.72"	"72.72"	"92.72"	"1"	"5"
"B001UERXOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UL3M76"	"86.58"	"76.58"	"96.58"	"1"	"5"
"B001ULCHGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UT50G4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UXJOEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2P8X0"	"142.20"	"132.20"	"152.20"	"1"	"5"
"B001VC09G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VESU56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001W407PG"	"210.40"	"200.40"	"220.40"	"0"	"5"
"B001W6WOIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W7CV34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XL1GU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XL1HCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XLDVTM"	"72.10"	"62.10"	"82.10"	"1"	"5"
"B001XLLTZ0"	"214.84"	"204.84"	"224.84"	"1"	"5"
"B001XLMZYY"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B001XLN7B4"	"92.42"	"82.42"	"102.42"	"1"	"5"
"B001XLNC82"	"73.52"	"63.52"	"83.52"	"1"	"5"
"B001XLR0N0"	"262.04"	"252.04"	"272.04"	"1"	"5"
"B001XLR9YU"	"97.88"	"87.88"	"107.88"	"1"	"5"
"B001XLX7H8"	"166.14"	"156.14"	"176.14"	"1"	"5"
"B001XM86LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XQ3PHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YJURH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YJWGDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YKEFE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002031BIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020HFZR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021L51Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A1BHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A2XXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023UCZ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00245WFC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0024O0XF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025T135K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264AU6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264JGMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264TTL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026634BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026G6PZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G8KMQ"	"88.48"	"78.48"	"98.48"	"1"	"5"
"B0026G8LW0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026JFFDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026OKB7A"	"70.18"	"60.18"	"80.18"	"1"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027949VS"	"151.24"	"141.24"	"161.24"	"1"	"5"
"B0027BJRR2"	"78.70"	"68.70"	"88.70"	"1"	"5"
"B0027DRANI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027IOGNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027JEIOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027VSSTA"	"1020.98"	"1010.98"	"1030.98"	"1"	"5"
"B00280172K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00281GS28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00284ADPS"	"135.98"	"125.98"	"145.98"	"0"	"5"
"B00284ADRQ"	"132.90"	"122.90"	"142.90"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028AECPE"	"106.30"	"96.30"	"116.30"	"0"	"5"
"B00294RDVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029LORFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029LYXZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029VLSOU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A3VAWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002A56HP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A5DLSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ACP7VI"	"206.50"	"196.50"	"216.50"	"1"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002APDC0I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002AXYZZ6"	"140.72"	"130.72"	"150.72"	"0"	"5"
"B002B5OW7Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002B7N4NK"	"163.30"	"153.30"	"173.30"	"1"	"5"
"B002BSA1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BSA388"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002BTNJ88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BVQNMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BW5YXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BWPDFC"	"502.50"	"492.50"	"512.50"	"1"	"5"
"B002BZGX5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BZKV60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BZO2GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CMPAZY"	"537.96"	"527.96"	"547.96"	"1"	"5"
"B002D0F5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D3Q5B0"	"369.90"	"359.90"	"379.90"	"1"	"5"
"B002D3X32E"	"84.16"	"74.16"	"94.16"	"1"	"5"
"B002DUETJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E6T35Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ED5ZE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EMAMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EVP5MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EVPCCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EWEDQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002FYHAXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GC2L1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GCHENG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEA2NW"	"159.70"	"149.70"	"169.70"	"0"	"5"
"B002HH0OYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
