sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000AU1TK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E59A8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000E9PFL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EA16LI"	"153.34"	"143.34"	"163.34"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EDSSG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EEJC0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EENHUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EI9RHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EK5ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EK7B26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMKUZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENFIRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENSRQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EPPGKA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EQ46K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQCVNY"	"147.88"	"137.88"	"157.88"	"0"	"5"
"B000ERAIW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EX33WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZ008I"	"169.92"	"159.92"	"179.92"	"1"	"5"
"B000EZ09SY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EZ0BNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F3V2NQ"	"77.74"	"67.74"	"87.74"	"1"	"5"
"B000F3VAG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F4SPSA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000F6Q40O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000F766WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F76VBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8T9MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8V2GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F9O85E"	"78.82"	"68.82"	"88.82"	"1"	"5"
"B000FA7ZNU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FABUZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FBYNIO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FE9BYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FFS39K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGCZEI"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000FGI538"	"91.78"	"81.78"	"101.78"	"0"	"5"
"B000FGI5BU"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000FGJSR0"	"106.18"	"96.18"	"116.18"	"0"	"5"
"B000FGVFZ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FGVWYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FGX1Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FH1H0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FH6CS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FHGOTY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FHQ3YK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FI1ISA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FI6WSG"	"74.42"	"64.42"	"84.42"	"1"	"5"
"B000FI9RW4"	"138.00"	"128.00"	"148.00"	"1"	"5"
"B000FIAU8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FOZ9Y8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FPL2K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FT09CU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUKQFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULV9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G0LJOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G3C5J0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000G4I4A8"	"171.78"	"161.78"	"181.78"	"1"	"5"
"B000G7B2O0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAYQKE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000GCRWCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GELXHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GEWB4S"	"154.60"	"144.60"	"164.60"	"1"	"5"
"B000GEY6L4"	"128.98"	"118.98"	"138.98"	"1"	"5"
"B000H4PLAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
