sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000677ZDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00067AARA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00091RYQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000922I9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092PNWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000930AL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000931EL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TQ01A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009TQ2AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO5FZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AO5G3W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AO5IXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7GRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7HXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7MKM"	"146.22"	"136.22"	"156.22"	"0"	"5"
"B000AO9LB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AO9OJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO9VJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AOA0KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA5SI"	"102.40"	"92.40"	"112.40"	"0"	"5"
"B000AP1MU2"	"93.58"	"83.58"	"103.58"	"0"	"5"
"B000AP1MX4"	"106.18"	"96.18"	"116.18"	"0"	"5"
"B000AP1MXY"	"91.78"	"81.78"	"101.78"	"0"	"5"
"B000AP2XS2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000AP57O4"	"98.98"	"88.98"	"108.98"	"0"	"5"
"B000AP57SU"	"91.78"	"81.78"	"101.78"	"0"	"5"
"B000AP6RJ8"	"133.18"	"123.18"	"143.18"	"0"	"5"
"B000B60AXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B8JU3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BB48K6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BBS4B0"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B000BCEMFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BD07OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BFNXDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BGHYJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BGK1ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGOI10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMT3BE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BMTDAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BMUB8S"	"151.08"	"141.08"	"161.08"	"1"	"5"
"B000BMULCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BO1G08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOA8WA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BR2SIY"	"97.48"	"87.48"	"107.48"	"1"	"5"
"B000BRBYGQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BROV02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BS01TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BU6REW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BUQOG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BVLBD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BXHIWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BY8BW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BYBDBK"	"189.90"	"179.90"	"199.90"	"1"	"5"
"B000BYGOVO"	"117.66"	"107.66"	"127.66"	"0"	"5"
"B000BZ8NTY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C17L9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1YOQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C2PTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CDFV18"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B000COE0NW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CP0QFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQSYBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000DZBK6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZD3FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000DZGP2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZM8FW"	"271.18"	"261.18"	"281.18"	"1"	"5"
"B000E287TU"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000E287U4"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000E2885S"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B000E28HWC"	"106.18"	"96.18"	"116.18"	"0"	"5"
"B000E28I1C"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000E28JZC"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B000E2ANSI"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B000E2CSVS"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B000E2CTJE"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000E3FKV2"	"76.58"	"66.58"	"86.58"	"1"	"5"
"B000E3FKVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E99SKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
