sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003ZYAP7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG22I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZYG26O"	"99.26"	"89.26"	"109.26"	"1"	"5"
"B003ZZ637Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ69J8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ6YLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043PYC3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0044YIN9S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0044YNF0A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00462QSJU"	"91.92"	"81.92"	"101.92"	"0"	"5"
"B00467BHN2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0046DHYJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00470RA66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0047DDE6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047ZAOB4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049HFDHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049OWV32"	"85.68"	"75.68"	"95.68"	"0"	"5"
"B0049QNN9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ARSGEG"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B004B7P4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B9KS4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BIYIYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C30J52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"128.00"	"118.00"	"138.00"	"1"	"5"
"B004CM1KJW"	"169.24"	"159.24"	"179.24"	"1"	"5"
"B004DJ66CA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HHIB8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HXCXWO"	"95.00"	"85.00"	"105.00"	"0"	"5"
"B004K7X7X6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004LKZ8N4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LYNL8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MY7L6G"	"459.90"	"449.90"	"469.90"	"1"	"5"
"B004MY7LLG"	"427.48"	"417.48"	"437.48"	"1"	"5"
"B004MYBKLS"	"287.00"	"277.00"	"297.00"	"0"	"5"
"B004N6QANI"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B004NG1H3G"	"374.12"	"364.12"	"384.12"	"1"	"5"
"B004NKWCOA"	"1510.52"	"1500.52"	"1520.52"	"1"	"5"
"B004NKZAYO"	"765.84"	"755.84"	"775.84"	"0"	"5"
"B004O0DR48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O9EZFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBKEHE"	"577.92"	"567.92"	"587.92"	"1"	"5"
"B004PJ1J4S"	"673.66"	"663.66"	"683.66"	"0"	"5"
"B004PR9YME"	"287.98"	"277.98"	"297.98"	"1"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVAO1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PVCOOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVFW76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QCNJTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJQL22"	"86.86"	"76.86"	"96.86"	"0"	"5"
"B004QOTSW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4BUCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4PY4C"	"78.40"	"68.40"	"88.40"	"0"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9H972"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004RUGGHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTMQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004S38UQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UHGDC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
