sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00G99SDPA"	"154.80"	"144.80"	"164.80"	"1"	"5"
"B00GAPC7AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GAQRZ0G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQW1U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GBJQYIG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBJQYTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQZOE"	"95.52"	"85.52"	"105.52"	"1"	"5"
"B00GBNMAD0"	"153.98"	"143.98"	"163.98"	"1"	"5"
"B00GBV2CSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GG4BBUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGI9LWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GHJRDNU"	"759.98"	"749.98"	"769.98"	"1"	"5"
"B00GL4BEJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GM781EM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMM5DR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GNSVTYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GOJQNL6"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00GOO4TK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP3WRXY"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00GTRO5SG"	"310.98"	"300.98"	"320.98"	"0"	"5"
"B00GUNTG9M"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B00GYCL8TA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GZ6FVVQ"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00GZODOS0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H07DCHE"	"340.86"	"330.86"	"350.86"	"1"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H33YVRA"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8I88VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HAQVEYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HAU0OUE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HCSE19O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNMUNS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQHH15M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQPCN16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HRJSCXO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HSFK2EY"	"75.74"	"65.74"	"85.74"	"1"	"5"
"B00HSJ0BTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSUCYQ8"	"205.42"	"195.42"	"215.42"	"1"	"5"
"B00HUDH468"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HUIOSRQ"	"70.20"	"60.20"	"80.20"	"1"	"5"
"B00HUTO2IA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HVEAAFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVIZC8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HVJP17K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HX6DGLY"	"83.10"	"73.10"	"93.10"	"1"	"5"
"B00HYRGNLM"	"578.00"	"568.00"	"588.00"	"1"	"5"
"B00HYUT3FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I01MBNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0GL546"	"91.70"	"81.70"	"101.70"	"1"	"5"
"B00I0JEC7A"	"89.04"	"79.04"	"99.04"	"1"	"5"
"B00I2HEGWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3HF2Z0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I47QRW6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I5RM0O4"	"72.40"	"62.40"	"82.40"	"1"	"5"
"B00I5V126M"	"97.02"	"87.02"	"107.02"	"0"	"5"
"B00I5VLACS"	"234.30"	"224.30"	"244.30"	"1"	"5"
"B00I6E6SH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8APQOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8AQ2XS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8NF1HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8YWUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA96FWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IDHG52O"	"190.82"	"180.82"	"200.82"	"0"	"5"
"B00IFW9V5A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IGH6DJG"	"221.02"	"211.02"	"231.02"	"1"	"5"
"B00II7JI0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IID3PC6"	"1064.08"	"1054.08"	"1074.08"	"1"	"5"
"B00IJHO07K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK4SBSQ"	"260.10"	"250.10"	"270.10"	"1"	"5"
"B00IK4SCH6"	"257.16"	"247.16"	"267.16"	"1"	"5"
"B00IK9BXKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKT4KN6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IKV0QY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IMVRVC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IN81CXK"	"378.58"	"368.58"	"388.58"	"0"	"5"
"B00IN8OT94"	"368.94"	"358.94"	"378.94"	"0"	"5"
"B00IONQQGC"	"161.04"	"151.04"	"171.04"	"1"	"5"
"B00IS20K1Q"	"377.94"	"367.94"	"387.94"	"1"	"5"
"B00ISFQAU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ISR0ZCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IT3GY0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVJFS8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWXAPU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZF2UTQ"	"106.54"	"96.54"	"116.54"	"1"	"5"
"B00IZLMGNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZRCET0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J02AOA0"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00J03QHFA"	"678.00"	"668.00"	"688.00"	"1"	"5"
"B00J069LAU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J0W4Y92"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J0WFKVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0XTRN4"	"194.16"	"184.16"	"204.16"	"1"	"5"
"B00J20V0CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J2G3ZNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5PYFD4"	"211.12"	"201.12"	"221.12"	"1"	"5"
"B00J5YSDJ2"	"161.10"	"151.10"	"171.10"	"1"	"5"
"B00J6AH1PM"	"218.72"	"208.72"	"228.72"	"1"	"5"
"B00J7VABIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J7YV72K"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00J875FPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9Y0ZMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JAH1BR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JB64046"	"544.00"	"534.00"	"554.00"	"1"	"5"
"B00JF79XPC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JH4H5AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHDIPMG"	"71.96"	"61.96"	"81.96"	"1"	"5"
"B00JJ0ZUWA"	"99.18"	"89.18"	"109.18"	"1"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JLV8ZR4"	"117.76"	"107.76"	"127.76"	"1"	"5"
"B00JM8W0XQ"	"125.90"	"115.90"	"135.90"	"0"	"5"
"B00JQHU9RC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXPOIJW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K0ZEN9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K1JBLO4"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00K3GRY8M"	"218.40"	"208.40"	"228.40"	"0"	"5"
"B00K7JDJRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K848IH0"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B00K8HXCFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCEI7TA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCEI90W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCEIDY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCEIQEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCEISAI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCEJ12C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCF83K2"	"892.50"	"882.50"	"902.50"	"1"	"5"
"B00KD0B0XS"	"226.00"	"216.00"	"236.00"	"0"	"5"
"B00KDO3Z50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDO40Y0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KDQTKBG"	"94.50"	"84.50"	"104.50"	"1"	"5"
"B00KDQZHWW"	"94.36"	"84.36"	"104.36"	"1"	"5"
"B00KDRVWES"	"79.50"	"69.50"	"89.50"	"1"	"5"
"B00KEQNJXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KH9S37G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHUU52Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KIFZWRI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00KJ6R364"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KJ6WXX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KK3KUYS"	"108.92"	"98.92"	"118.92"	"0"	"5"
"B00KL9HUTY"	"1425.00"	"1415.00"	"1435.00"	"1"	"5"
"B00KLYJGJQ"	"494.82"	"484.82"	"504.82"	"1"	"5"
"B00KNM8ZXO"	"310.00"	"300.00"	"320.00"	"0"	"5"
"B00KOUU632"	"78.98"	"68.98"	"88.98"	"0"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GFY"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00KPY1GJA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KRBQG32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTLT3HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUY3DBE"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B00KVL82F8"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00KVPC0O8"	"87.66"	"77.66"	"97.66"	"1"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KWG4HG0"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00KWHJ0R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHJ2JQ"	"81.62"	"71.62"	"91.62"	"1"	"5"
"B00KXE3XWK"	"214.64"	"204.64"	"224.64"	"1"	"5"
"B00L1G34KU"	"147.18"	"137.18"	"157.18"	"1"	"5"
"B00L45Z9Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5SYEAS"	"150.64"	"140.64"	"160.64"	"1"	"5"
"B00L6S39KI"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00L80T692"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LDYJSAK"	"118.14"	"108.14"	"128.14"	"1"	"5"
"B00LGNS3LI"	"79.78"	"69.78"	"89.78"	"0"	"5"
"B00LI6QSL0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00LMGHMC0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LNGGI9M"	"114.00"	"104.00"	"124.00"	"0"	"5"
"B00LNRKV5I"	"164.06"	"154.06"	"174.06"	"1"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LTFR044"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00LTL1LVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LW3S2BS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LWRHZMG"	"581.78"	"571.78"	"591.78"	"1"	"5"
"B00LXTOZCG"	"150.24"	"140.24"	"160.24"	"1"	"5"
"B00LYYN5W6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M3UN9RG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M3UNEPI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M4L9H52"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00M51QRRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M51RYLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M553OME"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00MCC35CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC3600"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC370Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MCC372M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC373G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC375E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MEG4JI2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MEKZU4K"	"81.52"	"71.52"	"91.52"	"0"	"5"
"B00MFH8A6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MGJ12HS"	"93.40"	"83.40"	"103.40"	"0"	"5"
"B00MH98X8I"	"250.00"	"240.00"	"260.00"	"0"	"5"
"B00MHKB1OA"	"437.98"	"427.98"	"447.98"	"0"	"5"
"B00MI2VV8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MJPRPBG"	"216.76"	"206.76"	"226.76"	"1"	"5"
"B00MOM3YIC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MU1YEZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MY4P65E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MY6ZX1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N0ZU2D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N11VTP0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00N2FSORG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N3JZ500"	"249.98"	"239.98"	"259.98"	"1"	"5"
"B00N3VNERE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WNPO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NC081UQ"	"126.94"	"116.94"	"136.94"	"1"	"5"
"B00NGLAIO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGLAIPM"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00NJ0TLQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NJKIMKS"	"189.48"	"179.48"	"199.48"	"1"	"5"
"B00NMVTZVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NNKWSFO"	"279.48"	"269.48"	"289.48"	"1"	"5"
"B00NQMCU0M"	"204.86"	"194.86"	"214.86"	"1"	"5"
"B00NSPKU9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NUACCIU"	"196.66"	"186.66"	"206.66"	"1"	"5"
"B00NUAMT9C"	"442.04"	"432.04"	"452.04"	"1"	"5"
"B00NW16XV4"	"272.00"	"262.00"	"282.00"	"1"	"5"
"B00NW174AI"	"624.92"	"614.92"	"634.92"	"1"	"5"
"B00NY62FH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NYTGC7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYTN4O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O4JVFFM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O4VPKUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPL0K"	"87.26"	"77.26"	"97.26"	"1"	"5"
"B00O8O680U"	"99.54"	"89.54"	"109.54"	"0"	"5"
"B00O8O682S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBTS1PW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OEW6HZ2"	"94.32"	"84.32"	"104.32"	"1"	"5"
"B00OF2YUQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OJ8IXZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJ8JCI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OKN1P52"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B00OMY9P3S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OPNWQ9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P043ILY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2BB2PE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P4K9SYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P5DL45W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P6PCOBW"	"261.32"	"251.32"	"271.32"	"0"	"5"
"B00P7X57GM"	"125.98"	"115.98"	"135.98"	"0"	"5"
"B00P9IONNI"	"239.96"	"229.96"	"249.96"	"0"	"5"
"B00P9M515I"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B00PB62Y4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PG0SF6A"	"99.80"	"89.80"	"109.80"	"0"	"5"
"B00PM0HEDY"	"469.32"	"459.32"	"479.32"	"1"	"5"
"B00PN99A1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PV0CNK4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q8U9QF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QEL3JL6"	"95.00"	"85.00"	"105.00"	"0"	"5"
"B00QGLRWL2"	"267.56"	"257.56"	"277.56"	"1"	"5"
"B00QH8BWA6"	"197.80"	"187.80"	"207.80"	"1"	"5"
"B00QHAHAEQ"	"139.84"	"129.84"	"149.84"	"1"	"5"
"B00QHCT47U"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B00QL2P02E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQ9S1W8"	"76.64"	"66.64"	"86.64"	"1"	"5"
"B00QSBN13I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QSBNIPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QSMPJF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXEK5WA"	"127.64"	"117.64"	"137.64"	"0"	"5"
"B00QXEKFS4"	"179.90"	"169.90"	"189.90"	"0"	"5"
"B00QXEL8V2"	"99.60"	"89.60"	"109.60"	"1"	"5"
"B00QXYOKU8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00R1FOYO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R1FVZTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R59F9AU"	"2186.50"	"2176.50"	"2196.50"	"0"	"5"
"B00R9NWEFK"	"79.92"	"69.92"	"89.92"	"1"	"5"
"B00R9NWTQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
