sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00EZWLD50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F17RS70"	"144.70"	"134.70"	"154.70"	"1"	"5"
"B00F1LSFK0"	"88.56"	"78.56"	"98.56"	"1"	"5"
"B00F4WMAAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5END2I"	"292.58"	"282.58"	"302.58"	"1"	"5"
"B00F78U370"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FB5XR04"	"75.52"	"65.52"	"85.52"	"0"	"5"
"B00FGQQNFE"	"150.58"	"140.58"	"160.58"	"1"	"5"
"B00FIOAYXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMQILBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN7NIGI"	"146.66"	"136.66"	"156.66"	"0"	"5"
"B00FQT3JOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FR6SICO"	"82.12"	"72.12"	"92.12"	"1"	"5"
"B00FRD9MUO"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00FX7EZL0"	"74.26"	"64.26"	"84.26"	"1"	"5"
"B00FX7IV8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7J04W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FXM6JV4"	"139.08"	"129.08"	"149.08"	"0"	"5"
"B00FYPY3OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5QWXA8"	"238.50"	"228.50"	"248.50"	"1"	"5"
"B00G99SDPA"	"153.28"	"143.28"	"163.28"	"1"	"5"
"B00GBH1ASW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJOSWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQYIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GBJQZEE"	"106.64"	"96.64"	"116.64"	"1"	"5"
"B00GBJQZOE"	"98.74"	"88.74"	"108.74"	"1"	"5"
"B00GBV2JSS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GE1CQOM"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00GG4BBUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GGQETOK"	"192.62"	"182.62"	"202.62"	"0"	"5"
"B00GHJRDNU"	"759.98"	"749.98"	"769.98"	"1"	"5"
"B00GKU77D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GL4B18Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GM781EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMDNDMG"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B00GMM5DR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GNSVF84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNSVMQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GP3WRXY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GPMRZE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSRCI2M"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00GT8GLVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTRO5SG"	"311.82"	"301.82"	"321.82"	"0"	"5"
"B00GZ6FVVQ"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00GZODOS0"	"71.02"	"61.02"	"81.02"	"0"	"5"
"B00GZOP53M"	"122.98"	"112.98"	"132.98"	"0"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H33YVRA"	"127.44"	"117.44"	"137.44"	"0"	"5"
"B00H3490R0"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B00H34CESW"	"157.04"	"147.04"	"167.04"	"0"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H5V9S6E"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00HEPG44A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HESSEL8"	"555.00"	"545.00"	"565.00"	"1"	"5"
"B00HI7V7GE"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B00HLBNH6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLBPQAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLBPQO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HN2PHU6"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B00HNSQWMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HRJSCXO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HSIZKPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSJ0QC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSJ2SF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSJ33F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSUCYQ8"	"192.96"	"182.96"	"202.96"	"1"	"5"
