sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GTQ6U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JVOOPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8MXJ0"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B000N8MXQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NGT2XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI1BCA"	"252.10"	"242.10"	"262.10"	"1"	"5"
"B000NI1BQ6"	"188.98"	"178.98"	"198.98"	"1"	"5"
"B000NI1CY2"	"79.18"	"69.18"	"89.18"	"1"	"5"
"B000NI58TM"	"155.30"	"145.30"	"165.30"	"1"	"5"
"B000NI58XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NIBI96"	"90.76"	"80.76"	"100.76"	"0"	"5"
"B000NK01F6"	"134.38"	"124.38"	"144.38"	"1"	"5"
"B000NK4JC2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000NKEHRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NM8O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NN88DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NN9SDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NO5OYA"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B000O7D51A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7D7TU"	"95.86"	"85.86"	"105.86"	"1"	"5"
"B000O8AZCG"	"388.28"	"378.28"	"398.28"	"1"	"5"
"B000O8B6DI"	"145.98"	"135.98"	"155.98"	"1"	"5"
"B000O8D3AC"	"117.68"	"107.68"	"127.68"	"1"	"5"
"B000OCTP7I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OD158E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OEFF8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OEFRUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OFX7S8"	"80.76"	"70.76"	"90.76"	"1"	"5"
"B000OMMGHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OR44HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTEGCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OTJ8A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTO6SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTOPCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OV4W8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OV95UG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OVHUPS"	"87.10"	"77.10"	"97.10"	"1"	"5"
"B000OYW26W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P0TBUA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P0WY2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P6QKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9F0HY"	"77.92"	"67.92"	"87.92"	"1"	"5"
"B000P9IR7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCAS0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PCAXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCBFNE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PD1XHG"	"115.46"	"105.46"	"125.46"	"1"	"5"
"B000PD24KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD682Q"	"73.84"	"63.84"	"83.84"	"1"	"5"
"B000PD6S30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD8TP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PDYBJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PECUJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHMNR6"	"178.02"	"168.02"	"188.02"	"1"	"5"
"B000PQPGY4"	"123.00"	"113.00"	"133.00"	"1"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PSQXWG"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B000PSQXXU"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B000PVHQ42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW5L3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW614M"	"120.04"	"110.04"	"130.04"	"0"	"5"
"B000PW66L0"	"91.38"	"81.38"	"101.38"	"1"	"5"
"B000PW8EK6"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B000PWAO3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWAQG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWBEVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWCVNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWDHDU"	"134.98"	"124.98"	"144.98"	"0"	"5"
"B000Q28AFO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000Q2DKW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q94GRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9BGN0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Q9F2TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R06QP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R193KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R36CJ8"	"191.06"	"181.06"	"201.06"	"1"	"5"
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RA8V1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RFIQ5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RH0W9K"	"158.78"	"148.78"	"168.78"	"1"	"5"
"B000RH94TO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000SZKHNC"	"107.82"	"97.82"	"117.82"	"1"	"5"
"B000T67WF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TA3FKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THP8X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TKB7HQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQBIVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TTSN24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TTX75W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TU03MQ"	"135.58"	"125.58"	"145.58"	"0"	"5"
"B000TYD4H8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000U3J3SW"	"82.16"	"72.16"	"92.16"	"1"	"5"
"B000U3YWEM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000U401J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UFPDD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UH1JOY"	"82.52"	"72.52"	"92.52"	"1"	"5"
"B000UMHUSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UQFCFM"	"469.96"	"459.96"	"479.96"	"0"	"5"
"B000UY86EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V61SMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V6AGZ2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VB1JA8"	"83.16"	"73.16"	"93.16"	"1"	"5"
"B000VCYKS0"	"143.28"	"133.28"	"153.28"	"1"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VI00RY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VNITQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VP5URM"	"118.78"	"108.78"	"128.78"	"1"	"5"
