sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00EF30VWA"	"339.90"	"329.90"	"349.90"	"0"	"5"
"B00ER8HHIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV8Z5CU"	"103.70"	"93.70"	"113.70"	"1"	"5"
"B00EVIL1FK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EVU637E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZB5GJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F17RTT2"	"172.72"	"162.72"	"182.72"	"1"	"5"
"B00F4WMAI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F7SU3K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAMC0IS"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00FAPY8SU"	"72.30"	"62.30"	"82.30"	"1"	"5"
"B00FAVH1U6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB5XR04"	"76.22"	"66.22"	"86.22"	"0"	"5"
"B00FBS4ZN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FE0QGCC"	"307.96"	"297.96"	"317.96"	"1"	"5"
"B00FE10ZFU"	"111.64"	"101.64"	"121.64"	"1"	"5"
"B00FGQQNFE"	"150.74"	"140.74"	"160.74"	"1"	"5"
"B00FMIPEJW"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B00FNX05WW"	"89.86"	"79.86"	"99.86"	"0"	"5"
"B00FPR253I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FR6SICO"	"82.80"	"72.80"	"92.80"	"1"	"5"
"B00FRD9MUO"	"89.00"	"79.00"	"99.00"	"1"	"5"
"B00FS2TL8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FS2XRIC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00FUTLUHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FX7EZL0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7IV8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7J04W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7J07O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FX9R1SC"	"145.80"	"135.80"	"155.80"	"0"	"5"
"B00FXM6JV4"	"140.68"	"130.68"	"150.68"	"0"	"5"
"B00FYPY3OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4R22D6"	"270.00"	"260.00"	"280.00"	"0"	"5"
"B00G5QW0BK"	"137.28"	"127.28"	"147.28"	"1"	"5"
"B00G8UKH9K"	"98.38"	"88.38"	"108.38"	"1"	"5"
"B00G99SDPA"	"152.88"	"142.88"	"162.88"	"0"	"5"
"B00GAZ4BQS"	"79.20"	"69.20"	"89.20"	"0"	"5"
"B00GB2NN6O"	"82.92"	"72.92"	"92.92"	"1"	"5"
"B00GBJOKQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBJPT0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQG6Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GBJQZ3U"	"109.96"	"99.96"	"119.96"	"0"	"5"
"B00GBJQZEE"	"106.68"	"96.68"	"116.68"	"1"	"5"
"B00GBJQZOE"	"103.96"	"93.96"	"113.96"	"1"	"5"
"B00GBJR0VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCB4S5O"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B00GG4BBUM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GGI9LWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GGQETOK"	"205.26"	"195.26"	"215.26"	"1"	"5"
"B00GKU78FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKUDK5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GME5LSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMQNZ9E"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00GMRK7XK"	"90.38"	"80.38"	"100.38"	"1"	"5"
"B00GMRMY7M"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00GNSVF84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GOJQNL6"	"91.50"	"81.50"	"101.50"	"1"	"5"
"B00GRPEFVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GT8GLVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTRO5SG"	"312.40"	"302.40"	"322.40"	"0"	"5"
"B00GZ6FVVQ"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00GZOP53M"	"122.98"	"112.98"	"132.98"	"1"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H5GYWK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H63LJUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HE9N3DQ"	"80.26"	"70.26"	"90.26"	"1"	"5"
"B00HEPG44A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HLBPQAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLBPQO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HN2PHU6"	"75.70"	"65.70"	"85.70"	"0"	"5"
"B00HNSQWMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HRJSCXO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HSFK2EY"	"77.60"	"67.60"	"87.60"	"1"	"5"
"B00HSIZKPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSJ0DXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSJ0QC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSJ19A6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSUCYQ8"	"213.80"	"203.80"	"223.80"	"1"	"5"
"B00HUDH468"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HUTO2IA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HYRGNLM"	"539.98"	"529.98"	"549.98"	"1"	"5"
"B00HYRGP4W"	"1116.00"	"1106.00"	"1126.00"	"0"	"5"
"B00HYRGTES"	"598.00"	"588.00"	"608.00"	"0"	"5"
"B00HZTJ44M"	"137.50"	"127.50"	"147.50"	"1"	"5"
"B00I0GL546"	"74.72"	"64.72"	"84.72"	"1"	"5"
"B00I2HEGWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I2MDNJI"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00I3T22KG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I3YM46I"	"99.66"	"89.66"	"109.66"	"1"	"5"
"B00I47N5SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I47QRW6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I47QS2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5V126M"	"75.16"	"65.16"	"85.16"	"0"	"5"
"B00I5VLACS"	"212.64"	"202.64"	"222.64"	"0"	"5"
"B00I6E6SH6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I77PLKW"	"73.82"	"63.82"	"83.82"	"1"	"5"
"B00I8APWO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8YWUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9970AC"	"140.90"	"130.90"	"150.90"	"0"	"5"
"B00I9JI68M"	"166.24"	"156.24"	"176.24"	"1"	"5"
"B00II7JI0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK4SBSQ"	"236.60"	"226.60"	"246.60"	"0"	"5"
"B00IK8FPOA"	"92.50"	"82.50"	"102.50"	"0"	"5"
"B00IKV0QY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
