sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00APLBA8A"	"963.70"	"953.70"	"973.70"	"1"	"5"
"B00ATUF98O"	"501.68"	"491.68"	"511.68"	"1"	"5"
"B00ATUG8C0"	"244.18"	"234.18"	"254.18"	"1"	"5"
"B00AU6D9AW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AWQHUV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYPB9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"182.96"	"172.96"	"192.96"	"0"	"5"
"B00B3CLSKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B48XM2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B7LQDI4"	"245.78"	"235.78"	"255.78"	"1"	"5"
"B00B84654C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B98HF1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9VHDUO"	"71.24"	"61.24"	"81.24"	"1"	"5"
"B00B9Z24J0"	"293.90"	"283.90"	"303.90"	"0"	"5"
"B00BAHXHCU"	"493.90"	"483.90"	"503.90"	"0"	"5"
"B00BBLEEDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBXUGJ0"	"303.98"	"293.98"	"313.98"	"1"	"5"
"B00BDOXD24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEA733C"	"1261.70"	"1251.70"	"1271.70"	"1"	"5"
"B00BF2YVW0"	"174.78"	"164.78"	"184.78"	"1"	"5"
"B00BF2YXDW"	"194.04"	"184.04"	"204.04"	"1"	"5"
"B00BF2YXZK"	"190.04"	"180.04"	"200.04"	"1"	"5"
"B00BFCU49E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BFQWPDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGIY2Z4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BIG4FTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJLG7X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL4T41K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQ0O9WS"	"233.98"	"223.98"	"243.98"	"1"	"5"
"B00BQ9Y1TK"	"371.88"	"361.88"	"381.88"	"0"	"5"
"B00BR1B69K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRBR70M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BUFXH0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWL494O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BZQ60X4"	"202.28"	"192.28"	"212.28"	"1"	"5"
"B00C0TUIBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C178GRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C29MO4C"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B00C29N4KU"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B00C2RSK0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C3ZS6PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C77KRVQ"	"107.88"	"97.88"	"117.88"	"1"	"5"
"B00CA9I3A8"	"163.50"	"153.50"	"173.50"	"1"	"5"
"B00CA9I6Y6"	"196.06"	"186.06"	"206.06"	"1"	"5"
"B00CAGIUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"209.96"	"199.96"	"219.96"	"1"	"5"
"B00CAZ04MW"	"290.04"	"280.04"	"300.04"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CDGRPAM"	"326.56"	"316.56"	"336.56"	"1"	"5"
"B00CFC7806"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPYWYHG"	"2156.96"	"2146.96"	"2166.96"	"1"	"5"
"B00CSWCY6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWK4NJA"	"330.30"	"320.30"	"340.30"	"1"	"5"
"B00CWKO69M"	"592.02"	"582.02"	"602.02"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAFWVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAGK3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAHMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CY1S2R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYM2PSM"	"182.24"	"172.24"	"192.24"	"1"	"5"
"B00CYMDLEE"	"294.30"	"284.30"	"304.30"	"1"	"5"
"B00CYMEMI8"	"410.64"	"400.64"	"420.64"	"1"	"5"
"B00CYML27C"	"818.94"	"808.94"	"828.94"	"1"	"5"
"B00CYMS7VQ"	"410.64"	"400.64"	"420.64"	"1"	"5"
