sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000001YJ1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000003UVD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000JE04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004SAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004YTIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052XSV"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000055X3H"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000056BMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000059TEF"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00005ME4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005NUVV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000066SW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000067QWM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00006ICAZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006JINY"	"105.06"	"95.06"	"115.06"	"0"	"5"
"B00007LA02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00007UHDI"	"179.68"	"169.68"	"189.68"	"1"	"5"
"B00009ENDT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009QMQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00009VE7H"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B0000A0AET"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000A41ZM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AM6M5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ATHDE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000ATUT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000ATVVY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSV3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUUQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUW1X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY4J"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVD7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AVVUP"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AVX65"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXNJO"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B0000AXY1V"	"153.24"	"143.24"	"163.24"	"1"	"5"
"B0000AXY28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXY9P"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXZH3"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AY33D"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AY65X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY76L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY99C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYJIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYZ6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYZAN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ56Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5PV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6JD"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ6WA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ75Z"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ771"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7KR"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7UN"	"49.99"	"39.99"	"59.99"	"1"	"5"
