sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0009HMOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009IONOC"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B000AU1RTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO9UDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BODVEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQSUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BR2SIY"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B000BR3AYA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BRJSDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BS01TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BS02K4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BVLBD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BXHIWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BYGOVO"	"117.74"	"107.74"	"127.74"	"0"	"5"
"B000BZ8NTY"	"77.46"	"67.46"	"87.46"	"1"	"5"
"B000C1YOQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQSEFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CQSYBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CR3RD8"	"711.96"	"701.96"	"721.96"	"1"	"5"
"B000CSF0C8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000DZBK6K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000DZD3FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000DZGLUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZU3QI"	"242.98"	"232.98"	"252.98"	"1"	"5"
"B000E287TU"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E287U4"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E2885S"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E28HWC"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B000E28I1C"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000E28JZC"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2ANSI"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2APP4"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B000E2CSVS"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000E2CTJE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E8FSTG"	"137.58"	"127.58"	"147.58"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECQ9KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EDTS0G"	"81.12"	"71.12"	"91.12"	"1"	"5"
"B000EENI10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EIA0LW"	"177.40"	"167.40"	"187.40"	"0"	"5"
"B000EJ2TUQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000EK5ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENHNYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENOY4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EPPGKA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ERAIW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EUJOIK"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B000EX33WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYW80C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYWCVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EYYERW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZVKXC"	"82.42"	"72.42"	"92.42"	"0"	"5"
"B000F0GXTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F1QVQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F9O85E"	"77.04"	"67.04"	"87.04"	"1"	"5"
"B000FA1K7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FE5PI8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FEK8EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEL5BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
