sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0036QGJ64"	"512.60"	"502.60"	"522.60"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2NDR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2RHEQ"	"150.50"	"140.50"	"160.50"	"0"	"5"
"B003B9XM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BAAK8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BAGOSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BAHTP0"	"76.86"	"66.86"	"86.86"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUD44O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUFUGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUI9EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUKFPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DK2JU8"	"99.64"	"89.64"	"109.64"	"1"	"5"
"B003JJW5HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JP4WU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003JP6M64"	"860.00"	"850.00"	"870.00"	"1"	"5"
"B003K7J4DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K84C6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003K8APCM"	"2199.98"	"2189.98"	"2209.98"	"0"	"5"
"B003KDS4NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KHAVYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003KJGCRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KL2COS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KNQPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KP4WGU"	"550.08"	"540.08"	"560.08"	"1"	"5"
"B003L9MCJE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003LHN10A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LHQ93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LLY8GC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LMCBLU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003LNP9Y0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LOD2U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTD7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LVSB3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LZ0FUQ"	"297.90"	"287.90"	"307.90"	"0"	"5"
"B003M4IGUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M4IPN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003M61UQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003M6BKEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6F0A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M9N1QG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MSO5J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MSZLZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MYSXQY"	"176.08"	"166.08"	"186.08"	"1"	"5"
"B003MYUSQW"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B003N9LQE4"	"109.32"	"99.32"	"119.32"	"1"	"5"
"B003NQG2UA"	"1199.98"	"1189.98"	"1209.98"	"0"	"5"
"B003O6E6CA"	"236.00"	"226.00"	"246.00"	"1"	"5"
"B003O6E7O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O6EAM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O9PHFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OAFWO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAG2Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAL28M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OASYWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAT75C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB22GW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OB7V86"	"49.99"	"39.99"	"59.99"	"1"	"5"
