sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000C1XTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00067770S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007VBS7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007XDB7Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0007XNLHE"	"178.36"	"168.36"	"188.36"	"1"	"5"
"B00083HJ44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000931EL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000980QIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SZS3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNSK6"	"192.98"	"182.98"	"202.98"	"1"	"5"
"B0009TQ0II"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009TS680"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009TU7DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UX56M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UZFQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009VBTRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VC8IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009X062A"	"86.98"	"76.98"	"96.98"	"1"	"5"
"B0009X1KQG"	"192.12"	"182.12"	"202.12"	"1"	"5"
"B0009Y9C4M"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B000A0WHAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TTTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TWQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A797IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC5CA"	"449.64"	"439.64"	"459.64"	"1"	"5"
"B000ALDPTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALGCPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7HGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA452"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AP1MU2"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000AP1MX4"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B000AP1MXY"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000AP57O4"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000AP57SU"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000AP6RJ8"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B000B586S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5HNLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B650K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BCEMFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
