sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004UKB9L0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UM70JI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004UUDZ08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V4RTXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WB11P6"	"71.78"	"61.78"	"81.78"	"0"	"5"
"B004WB62IM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004WB6LEC"	"102.74"	"92.74"	"112.74"	"1"	"5"
"B004WUNF24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004X56OU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XDAA4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XND89K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XZB6X8"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B004XZGPZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YNQX7S"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B004Z617Z2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZBMFH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZQI4N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZWMA1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050G2Y8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0050SYYTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051TL964"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0051V68DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00527J8Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00549I392"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00551H764"	"114.00"	"104.00"	"124.00"	"1"	"5"
"B0057AL5R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057D09W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057D827I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058O2ZS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058OBGLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"258.10"	"248.10"	"268.10"	"0"	"5"
"B0058W91N2"	"307.42"	"297.42"	"317.42"	"0"	"5"
"B005A31Q0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AUEHM2"	"195.86"	"185.86"	"205.86"	"1"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D4GJYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DVDEEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DZ3OJ6"	"325.74"	"315.74"	"335.74"	"1"	"5"
"B005EFZXSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EWTTN8"	"372.90"	"362.90"	"382.90"	"1"	"5"
"B005F1YJA6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005HO08QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO2QA6"	"76.54"	"66.54"	"86.54"	"1"	"5"
"B005HO2QEC"	"72.78"	"62.78"	"82.78"	"0"	"5"
"B005HOKGCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HOL45Y"	"72.32"	"62.32"	"82.32"	"1"	"5"
"B005HOYSG6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005HOZJI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HSQ7BQ"	"73.78"	"63.78"	"83.78"	"0"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JTQCOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JTQIXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KW7LPU"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B005L8Y4JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MZDPQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005NGCHS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGOWTG"	"1120.48"	"1110.48"	"1130.48"	"0"	"5"
"B005OVCF8U"	"238.86"	"228.86"	"248.86"	"0"	"5"
