sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00293676W"	"310.64"	"300.64"	"320.64"	"1"	"5"
"B002IVEE6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002OUES1G"	"141.40"	"131.40"	"151.40"	"1"	"5"
"B002VKBXRQ"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B002VKI1VC"	"81.36"	"71.36"	"91.36"	"1"	"5"
"B002VPUC2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLHS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XLLJ1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XLLMQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLNZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLRATI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XNN234"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XNZK5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y70EBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YHWY7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YKHFZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YLGKWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YLJJ0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YNRC4I"	"215.90"	"205.90"	"225.90"	"1"	"5"
"B002YNRCBG"	"335.08"	"325.08"	"345.08"	"1"	"5"
"B002YNRCRU"	"417.00"	"407.00"	"427.00"	"1"	"5"
"B002YPG9CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z34VAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZAQQ3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZD6NIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZNYCPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZNYDIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZQFU3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZRQQLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZVKMVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00302E3UI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00307MUY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ALHXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ANJC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030B2H3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030ET0M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030HMSWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030HMTPE"	"81.70"	"71.70"	"91.70"	"1"	"5"
"B0030HSFPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030M4DC6"	"110.86"	"100.86"	"120.86"	"1"	"5"
"B0030MO7L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030XWQ0G"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B003177CQY"	"212.36"	"202.36"	"222.36"	"1"	"5"
"B0032ALKEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032D46NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032GPFQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032I9V20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032K5CQW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0032KOSQW"	"375.00"	"365.00"	"385.00"	"1"	"5"
"B0032XFRZA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00330E6ZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033BHVYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034175P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034J0E82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034J66IE"	"114.48"	"104.48"	"124.48"	"1"	"5"
"B0034JKPCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034L3E9G"	"397.20"	"387.20"	"407.20"	"1"	"5"
"B0034L717M"	"291.22"	"281.22"	"301.22"	"1"	"5"
"B0034L8YIM"	"248.68"	"238.68"	"258.68"	"0"	"5"
"B0034LAVUG"	"119.80"	"109.80"	"129.80"	"0"	"5"
"B0034LAWVE"	"295.38"	"285.38"	"305.38"	"1"	"5"
"B0034VUYEO"	"136.92"	"126.92"	"146.92"	"1"	"5"
"B0034ZCOXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003501VC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00358P1SA"	"249.26"	"239.26"	"259.26"	"1"	"5"
"B0035C75VC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035C75YY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035FTIIW"	"87.00"	"77.00"	"97.00"	"1"	"5"
"B0035HMP1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035LLC2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035LVTL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035WTRSQ"	"559.90"	"549.90"	"569.90"	"1"	"5"
"B0035XEJ1U"	"675.00"	"665.00"	"685.00"	"1"	"5"
"B00362MJHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QLP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363WZY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366VF40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00366WJEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036765EE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036BMNFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036JV90W"	"89.30"	"79.30"	"99.30"	"1"	"5"
"B0036JYEHC"	"71.44"	"61.44"	"81.44"	"1"	"5"
"B0036O4MSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036OBM7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036OSF68"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B0036QUGOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037F7UVW"	"1060.96"	"1050.96"	"1070.96"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UZQF4"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B0037UZQWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZR62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRVC"	"89.64"	"79.64"	"99.64"	"1"	"5"
"B0037UZS16"	"96.72"	"86.72"	"106.72"	"1"	"5"
"B0037VODNO"	"118.48"	"108.48"	"128.48"	"1"	"5"
"B0037WB0UC"	"296.00"	"286.00"	"306.00"	"0"	"5"
"B0037ZEOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003826FMY"	"698.98"	"688.98"	"708.98"	"1"	"5"
"B00383G2QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003841ZBS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003848FCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038HS7EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038N0A24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038TMTWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038TMU1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038TQNEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038Y42VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003905H88"	"93.80"	"83.80"	"103.80"	"1"	"5"
"B003962488"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00399GXXM"	"93.24"	"83.24"	"103.24"	"1"	"5"
"B00399HTOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039D0KHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039D8XWC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039I4CUO"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B0039I9UVU"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B0039I9V3W"	"84.94"	"74.94"	"94.94"	"0"	"5"
"B0039I9VA0"	"88.80"	"78.80"	"98.80"	"0"	"5"
"B0039I9VDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039KHAM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039OVDOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039PYYC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039UVWJQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039VO738"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039WN9FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039X0YC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XCWPQ"	"148.22"	"138.22"	"158.22"	"1"	"5"
"B0039ZY77K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003A0IX92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A1C9FU"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B003ADI4V6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AE6P8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AHE272"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQMQFS"	"230.82"	"220.82"	"240.82"	"1"	"5"
"B003AQOZ5M"	"1718.00"	"1708.00"	"1728.00"	"1"	"5"
"B003AQUGXC"	"1718.00"	"1708.00"	"1728.00"	"1"	"5"
"B003AT1RLO"	"2198.00"	"2188.00"	"2208.00"	"1"	"5"
"B003AT3O2E"	"2650.00"	"2640.00"	"2660.00"	"1"	"5"
"B003ATPK7Q"	"230.04"	"220.04"	"240.04"	"1"	"5"
"B003AVGR1W"	"318.30"	"308.30"	"328.30"	"1"	"5"
"B003AZBE9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003B28NBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2K36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2K3JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2VF1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2VFVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B9XM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B9ZFO8"	"266.74"	"256.74"	"276.74"	"1"	"5"
"B003BF98S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BI436U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BM5LWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BQSMHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BRJ3A2"	"346.44"	"336.44"	"356.44"	"1"	"5"
"B003BVPTD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BWKVE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BZ71VC"	"233.24"	"223.24"	"243.24"	"1"	"5"
"B003C6HIQI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003C6O2US"	"251.10"	"241.10"	"261.10"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CGHDS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CGT2VC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CK0ZG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CO0RBI"	"176.88"	"166.88"	"186.88"	"1"	"5"
"B003CO8IO6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003COI4KO"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B003CTE548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CTEQ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTJ46W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CTJYO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTJZFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTOAXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTOB10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTR8NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTSB0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTTHLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTWFWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CTX6NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTZPRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU8X6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUCF3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUD44O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUE8EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUF8K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUFUGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUGH4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUI9EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUIAQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULFWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULQOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUNDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUOXMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUP70S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUTB4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUTCKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVKVVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYKYUM"	"283.80"	"273.80"	"293.80"	"1"	"5"
"B003CYMZ7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D0500E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D43WDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D4EIZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D5E1S6"	"162.04"	"152.04"	"172.04"	"1"	"5"
"B003D8X224"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D8Z3R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D8Z58I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D916US"	"133.42"	"123.42"	"143.42"	"1"	"5"
"B003D91MYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D93PKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D9BO14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D9YLPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DA2MQY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DA48XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DAP9WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCAEMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCK5KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DHTTAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DJUQZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DK0JEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQR58S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQRJ16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQRJHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQRXZ8"	"116.68"	"106.68"	"126.68"	"1"	"5"
"B003DQTGBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQTGO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQTISS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQTOX2"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B003DQVF98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQVHLO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQVII6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQVRVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQVZFM"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B003DQVZMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQXR1C"	"184.06"	"174.06"	"194.06"	"1"	"5"
"B003DQXRQW"	"208.32"	"198.32"	"218.32"	"1"	"5"
"B003DQXUTG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003DQXXVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQY13U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZ30U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZFZS"	"197.06"	"187.06"	"207.06"	"1"	"5"
"B003DQZJHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DR0QWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DR0YOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DR0ZBG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003DR14WU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DR1EYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR9NP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DS5Q8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DS9YVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DVLCHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DW6HTK"	"677.42"	"667.42"	"687.42"	"1"	"5"
"B003DW8NBU"	"83.08"	"73.08"	"93.08"	"1"	"5"
"B003DWBLUA"	"94.80"	"84.80"	"104.80"	"1"	"5"
"B003DWEWHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWN6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWVIIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DXPJVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DZDYG6"	"141.96"	"131.96"	"151.96"	"1"	"5"
"B003EEM9JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEV13Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEV1YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX4V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX8BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EL3O4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ELH3S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELKOYO"	"378.34"	"368.34"	"388.34"	"1"	"5"
"B003ELQWD6"	"194.76"	"184.76"	"204.76"	"1"	"5"
"B003EM6Y5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EW8A4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EWQNOS"	"184.82"	"174.82"	"194.82"	"1"	"5"
"B003F0PJ4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F1471O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F5T9JK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F6C6OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F6IQEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F6N88M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F8888U"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B003FBLHN0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003FKG2TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FKTV52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ448U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQV0SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FR1F72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FTUCME"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003FVR6S0"	"87.58"	"77.58"	"97.58"	"1"	"5"
"B003FVUO3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FYEU4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G0KLS2"	"280.26"	"270.26"	"290.26"	"1"	"5"
"B003G343OW"	"176.78"	"166.78"	"186.78"	"0"	"5"
"B003G3DM58"	"516.06"	"506.06"	"526.06"	"0"	"5"
"B003G7X1I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G7ZUIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GFEP20"	"225.66"	"215.66"	"235.66"	"1"	"5"
"B003GHMD18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GLOFWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GM309W"	"75.66"	"65.66"	"85.66"	"1"	"5"
"B003GMI330"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GRE8R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GSK3HI"	"153.90"	"143.90"	"163.90"	"1"	"5"
"B003GSOHW0"	"258.00"	"248.00"	"268.00"	"1"	"5"
"B003GSPPW6"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B003GSTS9C"	"303.86"	"293.86"	"313.86"	"1"	"5"
"B003GV1VYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GWZWT8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003GXF9PO"	"242.02"	"232.02"	"252.02"	"1"	"5"
"B003H0CG8Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003H3HKPA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003H3WAWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H5C62A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7YUQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HCMZEW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003HCW2BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HFXR0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HGE78U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HHNWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HHRREU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003HHZCEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HLXINU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HVVIUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HYHI0G"	"130.64"	"120.64"	"140.64"	"0"	"5"
"B003I1ANQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I3GMQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IDN7LU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003IJ41H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMGC2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITAFMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITBKZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ITEKL0"	"1198.00"	"1188.00"	"1208.00"	"1"	"5"
"B003ITF15O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITIZ5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITK6HM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IUHG2E"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B003IWFTZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IX38IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IZJH4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J4K874"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JEGXYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JJ8TRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JO9RHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JOCIN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JOWSD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JP6H0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JSQ5K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JTL260"	"120.48"	"110.48"	"130.48"	"1"	"5"
"B003K6SI7S"	"111.30"	"101.30"	"121.30"	"1"	"5"
"B003K7J4DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K84C6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003K8APCM"	"2198.00"	"2188.00"	"2208.00"	"1"	"5"
"B003KDS4NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KEOIQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KH5MRG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003KHAVYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003KJ7BWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KNQPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KOX294"	"425.90"	"415.90"	"435.90"	"1"	"5"
"B003KV79RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L06R30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L0Z78G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003L3BSDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003L9BE8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L9ML90"	"87.56"	"77.56"	"97.56"	"1"	"5"
"B003LHN10A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LNO3HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LOAZL6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LOAZTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LOD2K2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LOEQIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LOGBUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LR626K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS3T0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LTKI3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LVSB3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LZ0FUQ"	"298.00"	"288.00"	"308.00"	"1"	"5"
"B003M4ESGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6MRYG"	"81.42"	"71.42"	"91.42"	"0"	"5"
"B003M74C5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M76D54"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M9N1QG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MBZYL4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003MPDJ62"	"49.99"	"39.99"	"59.99"	"0"	"5"
