sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0041EOTLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041IUC9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041P3AIE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0041PXCOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041TN3HS"	"70.52"	"60.52"	"80.52"	"1"	"5"
"B0041YH3LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042SR71G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043PYC3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00445WTOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467BHN2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00470RA66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0047B6A20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049D5YD2"	"119.70"	"109.70"	"129.70"	"0"	"5"
"B0049HSJ76"	"164.00"	"154.00"	"174.00"	"1"	"5"
"B0049J4O0K"	"94.00"	"84.00"	"104.00"	"0"	"5"
"B0049J4OG4"	"435.20"	"425.20"	"445.20"	"1"	"5"
"B0049OWV32"	"85.48"	"75.48"	"95.48"	"0"	"5"
"B004AABYFG"	"95.42"	"85.42"	"105.42"	"0"	"5"
"B004AFDNAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B7P4KE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BIYLBG"	"78.58"	"68.58"	"88.58"	"0"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CG2BKK"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B004D7TF6G"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B004DIZ7H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ69W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FE92Z6"	"479.98"	"469.98"	"489.98"	"1"	"5"
"B004G31SLM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004GHRDW6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004HHIB8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HXCX3I"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B004JCZGA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KSRYMU"	"113.64"	"103.64"	"123.64"	"1"	"5"
"B004L03854"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LHKVNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MY7L6G"	"439.98"	"429.98"	"449.98"	"0"	"5"
"B004NC0H5Y"	"76.18"	"66.18"	"86.18"	"0"	"5"
"B004NG1H3G"	"379.96"	"369.96"	"389.96"	"1"	"5"
"B004O0BNAI"	"85.96"	"75.96"	"95.96"	"1"	"5"
"B004O9EZFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OR1DXI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004PBKEHE"	"526.76"	"516.76"	"536.76"	"1"	"5"
"B004PJ1J4S"	"677.12"	"667.12"	"687.12"	"0"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PVFVX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R71KYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDP2I6"	"116.88"	"106.88"	"126.88"	"1"	"5"
"B004RHTCQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SLL0OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TAB1G4"	"105.76"	"95.76"	"115.76"	"1"	"5"
"B004TVTLBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W4P3L6"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B004WB6IT0"	"90.66"	"80.66"	"100.66"	"1"	"5"
"B004WUNF24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XDAA4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XFW128"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XKF8WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XND89K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNP10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z18ALG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050O4W46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SVGU0"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00521JJNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00527J8Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052YE3QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054FA6DM"	"77.76"	"67.76"	"87.76"	"0"	"5"
"B0054G6M9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054K3DIM"	"95.64"	"85.64"	"105.64"	"1"	"5"
"B00551H764"	"185.00"	"175.00"	"195.00"	"1"	"5"
"B005580ZGG"	"292.08"	"282.08"	"302.08"	"1"	"5"
"B0055A47PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00571DLPI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057D09W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
