sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001UZUW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001X7GSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001XH6G2"	"1511.76"	"1501.76"	"1521.76"	"1"	"5"
"B0001Y8UK2"	"87.76"	"77.76"	"97.76"	"1"	"5"
"B0001YXFEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GUFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027H1TE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00027H33S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00027H35G"	"416.24"	"406.24"	"426.24"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00029WYVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002CADS0"	"114.38"	"104.38"	"124.38"	"1"	"5"
"B0002CQLO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DIHAA"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0002DMK80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DP7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002F7N1C"	"157.30"	"147.30"	"167.30"	"0"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002H74ZK"	"830.00"	"820.00"	"840.00"	"1"	"5"
"B0002IGY9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IKRJE"	"86.60"	"76.60"	"96.60"	"0"	"5"
"B0002ILCX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002ILQDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IMNFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMPL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002INCZK"	"202.70"	"192.70"	"212.70"	"1"	"5"
"B0002INCZU"	"155.12"	"145.12"	"165.12"	"0"	"5"
"B0002IND04"	"155.18"	"145.18"	"165.18"	"0"	"5"
"B0002IND0Y"	"219.88"	"209.88"	"229.88"	"0"	"5"
"B0002INGOM"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B0002INNZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002INRSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IP49C"	"219.90"	"209.90"	"229.90"	"0"	"5"
"B0002IW6IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002KX76W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002M6AMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002MBP8C"	"105.76"	"95.76"	"115.76"	"0"	"5"
"B0002MBP9G"	"138.08"	"128.08"	"148.08"	"0"	"5"
"B0002STQU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002U26OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002UWI30"	"155.68"	"145.68"	"165.68"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002XKI4I"	"284.18"	"274.18"	"294.18"	"0"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YT7EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ZPS5K"	"152.02"	"142.02"	"162.02"	"0"	"5"
"B00061HJ4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000646QD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00065IMPY"	"90.16"	"80.16"	"100.16"	"1"	"5"
"B0006605US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000668SKC"	"171.86"	"161.86"	"181.86"	"1"	"5"
"B0006967AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006969KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069PFC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JJV0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JLUWW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006JNS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MY7L0"	"93.22"	"83.22"	"103.22"	"1"	"5"
"B0006N1RB2"	"308.08"	"298.08"	"318.08"	"1"	"5"
"B0006N6TYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NGM4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O720G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8THG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ULHNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
