sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00D37NEIC"	"125.36"	"115.36"	"135.36"	"1"	"5"
"B00D37NNYC"	"127.26"	"117.26"	"137.26"	"1"	"5"
"B00D37NOCI"	"193.56"	"183.56"	"203.56"	"1"	"5"
"B00D3IN11Q"	"219.80"	"209.80"	"229.80"	"1"	"5"
"B00D6CWUJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6NKRBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6OEPB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D872H4O"	"79.18"	"69.18"	"89.18"	"1"	"5"
"B00D874I1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8LZNLO"	"191.90"	"181.90"	"201.90"	"1"	"5"
"B00DB9JV5W"	"116.98"	"106.98"	"126.98"	"0"	"5"
"B00DBF0G6O"	"137.18"	"127.18"	"147.18"	"1"	"5"
"B00DBF0J70"	"157.04"	"147.04"	"167.04"	"1"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DD0B0BM"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B00DD0B1R0"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B00DD65ENQ"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00DG9ZBAG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DGQRQ8O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DI7OWY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJ2VHRG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DP26OUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DR5F0EQ"	"249.84"	"239.84"	"259.84"	"1"	"5"
"B00DRKCOI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSL5HHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWWN4V0"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B00DYYWX5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DZ9YTQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E18O2K6"	"238.34"	"228.34"	"248.34"	"1"	"5"
"B00E63LOJS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E94LOJE"	"104.40"	"94.40"	"114.40"	"1"	"5"
"B00E9YIPDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBAYJ0M"	"362.40"	"352.40"	"372.40"	"1"	"5"
"B00EF30VWA"	"333.90"	"323.90"	"343.90"	"0"	"5"
"B00EF4KFD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFWY6LS"	"108.52"	"98.52"	"118.52"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EMPC8RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPOL76I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ER8HHIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUMN6DW"	"210.00"	"200.00"	"220.00"	"1"	"5"
"B00EV8Z5CU"	"105.68"	"95.68"	"115.68"	"1"	"5"
"B00EVU637E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F30H1XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4FCCI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4WMAI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6TFYUG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00F7SU3K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAMC0IS"	"92.78"	"82.78"	"102.78"	"0"	"5"
"B00FAPY8SU"	"79.92"	"69.92"	"89.92"	"1"	"5"
"B00FB71QEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK5DVZG"	"106.46"	"96.46"	"116.46"	"1"	"5"
"B00FN7NIGI"	"149.12"	"139.12"	"159.12"	"0"	"5"
"B00FPA0YTW"	"340.26"	"330.26"	"350.26"	"1"	"5"
"B00FR6SICO"	"79.42"	"69.42"	"89.42"	"1"	"5"
"B00FRD9MUO"	"92.74"	"82.74"	"102.74"	"1"	"5"
"B00FS2X5S4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FUJR64E"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00FX7IV8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7IYTO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FX7J04W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7J07O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FX9R1SC"	"146.68"	"136.68"	"156.68"	"0"	"5"
"B00G2N5WXY"	"80.76"	"70.76"	"90.76"	"1"	"5"
"B00G5QWXA8"	"145.70"	"135.70"	"155.70"	"1"	"5"
"B00G5QX3CA"	"134.86"	"124.86"	"144.86"	"1"	"5"
"B00G8SJCMA"	"359.90"	"349.90"	"369.90"	"1"	"5"
"B00GAPC7AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQW1U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GBJQZ3U"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00GBJQZOE"	"104.80"	"94.80"	"114.80"	"1"	"5"
"B00GE1CQOM"	"211.50"	"201.50"	"221.50"	"1"	"5"
"B00GFDLLX6"	"190.00"	"180.00"	"200.00"	"0"	"5"
"B00GHJRFLK"	"619.98"	"609.98"	"629.98"	"1"	"5"
