sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003T3V5K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T8FLMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THIJHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TTZTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TX0SZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TX0V5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003U3A6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U3H89U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003U9851E"	"284.38"	"274.38"	"294.38"	"1"	"5"
"B003UI812S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UNTUI2"	"623.98"	"613.98"	"633.98"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XMG0OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTDR0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y6FCPA"	"191.36"	"181.36"	"201.36"	"1"	"5"
"B003Y6FECQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7VK82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCYPXY"	"85.96"	"75.96"	"95.96"	"1"	"5"
"B003ZHL0LS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZMU86G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZN226E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZTJ9MI"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYAPIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG26O"	"98.64"	"88.64"	"108.64"	"1"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ8CXO"	"148.68"	"138.68"	"158.68"	"1"	"5"
"B003ZZB1J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZDYZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZFT44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIOHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZMHX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400QR9E"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00400YCKU"	"85.96"	"75.96"	"95.96"	"0"	"5"
"B004030RUG"	"91.48"	"81.48"	"101.48"	"0"	"5"
"B004030XGE"	"205.54"	"195.54"	"215.54"	"1"	"5"
"B00403154S"	"100.04"	"90.04"	"110.04"	"0"	"5"
"B004037BM8"	"184.32"	"174.32"	"194.32"	"1"	"5"
"B004037DZI"	"185.42"	"175.42"	"195.42"	"1"	"5"
"B00403D6H2"	"111.14"	"101.14"	"121.14"	"1"	"5"
"B00403D7SA"	"112.66"	"102.66"	"122.66"	"1"	"5"
"B00403D91A"	"116.56"	"106.56"	"126.56"	"1"	"5"
"B00403HDTY"	"132.42"	"122.42"	"142.42"	"1"	"5"
"B00403JCXE"	"100.16"	"90.16"	"110.16"	"1"	"5"
"B00403JENC"	"109.50"	"99.50"	"119.50"	"1"	"5"
"B00403LK3E"	"112.66"	"102.66"	"122.66"	"1"	"5"
"B00403LOC6"	"96.86"	"86.86"	"106.86"	"1"	"5"
"B00403O3JW"	"84.24"	"74.24"	"94.24"	"0"	"5"
"B00403O63U"	"117.06"	"107.06"	"127.06"	"1"	"5"
"B00403O7SE"	"112.66"	"102.66"	"122.66"	"1"	"5"
"B0040BRHA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413DC8O"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B00418BEX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00419QDYS"	"84.40"	"74.40"	"94.40"	"0"	"5"
"B0041C984C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041EJYBW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041HO1JE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041IUC9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041P3AIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041YH3LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00430RRZO"	"285.96"	"275.96"	"295.96"	"0"	"5"
"B004352YVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045HZK04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467BHN2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00468HMK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00470RA66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0047HR1CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047ZAOB4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049HSJ76"	"146.42"	"136.42"	"156.42"	"0"	"5"
"B0049O6QZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049OWV32"	"85.58"	"75.58"	"95.58"	"0"	"5"
"B0049QNN9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049TWU38"	"157.04"	"147.04"	"167.04"	"1"	"5"
"B004AF88K0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004AFBGPO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AIWSGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B7OVHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CM1KJW"	"167.14"	"157.14"	"177.14"	"1"	"5"
"B004EFGBW8"	"484.00"	"474.00"	"494.00"	"1"	"5"
"B004GWQ5ZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HCCMLW"	"186.98"	"176.98"	"196.98"	"0"	"5"
"B004HXCXWO"	"96.10"	"86.10"	"106.10"	"0"	"5"
"B004KPFO0C"	"74.28"	"64.28"	"84.28"	"0"	"5"
"B004KSRYMU"	"113.60"	"103.60"	"123.60"	"1"	"5"
"B004L6IU6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LHOZW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MOIFLG"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B004MY5L18"	"269.98"	"259.98"	"279.98"	"1"	"5"
"B004MY7L6G"	"439.98"	"429.98"	"449.98"	"0"	"5"
"B004MY7LLG"	"395.98"	"385.98"	"405.98"	"1"	"5"
"B004NC0H5Y"	"76.98"	"66.98"	"86.98"	"0"	"5"
"B004NFTB0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NG1H3G"	"374.12"	"364.12"	"384.12"	"1"	"5"
"B004NJDFKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NK75Z6"	"188.98"	"178.98"	"198.98"	"1"	"5"
"B004NKZAYO"	"765.32"	"755.32"	"775.32"	"0"	"5"
"B004NZB8CC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004PBKEHE"	"529.94"	"519.94"	"539.94"	"1"	"5"
"B004PJ1J4S"	"699.90"	"689.90"	"709.90"	"0"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q0547Y"	"141.18"	"131.18"	"151.18"	"1"	"5"
"B004R1ZEYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R4BUM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SLL0OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UHGDC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUDZ08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VSQBBY"	"164.80"	"154.80"	"174.80"	"1"	"5"
"B004VSQBKU"	"156.14"	"146.14"	"166.14"	"1"	"5"
"B004WB62GE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004WEHKU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WI5H9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WUNF24"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X56OU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XFW128"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XZBPIE"	"305.48"	"295.48"	"315.48"	"1"	"5"
"B004XZGPZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YHZE0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNP10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNPAIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Z5BX8E"	"139.76"	"129.76"	"149.76"	"1"	"5"
"B004Z617Z2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZBMFH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZQ5M9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050LUBZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050O4W46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051V68DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00527J8Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052FWM90"	"84.92"	"74.92"	"94.92"	"0"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G6M9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055DZ3EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00562VSTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057AL5R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057D827I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0057D873W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058OBGLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"237.44"	"227.44"	"247.44"	"0"	"5"
"B0058W91N2"	"280.16"	"270.16"	"290.16"	"1"	"5"
"B005B6QZDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BFQTWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BZATVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DPJ51C"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B005EFZY16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FVC0I4"	"274.78"	"264.78"	"284.78"	"0"	"5"
"B005GXPD1W"	"84.90"	"74.90"	"94.90"	"1"	"5"
"B005GXQUTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H2CAL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H8DYHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO08QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO0C8O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HOKGCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HQHDCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HSQTAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005I58BQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IUQUTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KW6ZMU"	"86.58"	"76.58"	"96.58"	"0"	"5"
"B005M18FYA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005NBOPIY"	"70.08"	"60.08"	"80.08"	"1"	"5"
"B005P3GZQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005P3K822"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B005QBI8DO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005SSWKMK"	"503.56"	"493.56"	"513.56"	"1"	"5"
"B005VTGMBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VZURUC"	"413.66"	"403.66"	"423.66"	"1"	"5"
"B005YU8SX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YWG5VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z84HLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061S2T6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006349G8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063MFNYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064ARHO2"	"359.98"	"349.98"	"369.98"	"0"	"5"
"B0064NA7Z0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00688X8HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AM8ZIG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006CT7R04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006D3JT2S"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B006HL0VRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006L76S34"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006P4EYV6"	"203.28"	"193.28"	"213.28"	"1"	"5"
"B006QP7R9A"	"161.10"	"151.10"	"171.10"	"1"	"5"
"B006VDQSEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VELEFO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006Y6HJYY"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B006ZS8X8C"	"79.66"	"69.66"	"89.66"	"0"	"5"
"B00705XUZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071LF0C4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0072AEY5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073V4MTY"	"1998.00"	"1988.00"	"2008.00"	"1"	"5"
"B0073XSW48"	"81.02"	"71.02"	"91.02"	"0"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00755ZGAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00759P3EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076BFJFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076D2IK4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0077S1EUS"	"92.94"	"82.94"	"102.94"	"1"	"5"
"B0077SX67W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923PB8"	"171.98"	"161.98"	"181.98"	"0"	"5"
"B007ALIVXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CA46AQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CA9ZXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D06LAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0VFDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F5GZHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007GYKAUS"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B007J7CM30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7CRC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7CU2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7CX52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7D19O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DA18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DBSU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DC66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DI56"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7DJBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DQIA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7DU86"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DUKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DUWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7DX6A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DZ90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7DZDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J7DZYU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7E01M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7E08K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E0BM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E12K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7E1CA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7E1RU"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B007J7E1VQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007J7E206"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7E2KQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7E2O2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7E2WY"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B007J7E31E"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B007J7E3EQ"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B007J7E42M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007J7E4U4"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B007J7E5GW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J7E5ZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007JA9TH4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007L9VK8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007N6VBPM"	"122.68"	"112.68"	"132.68"	"1"	"5"
