sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001WAMKA"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B0001WOLUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001XH6G2"	"1504.92"	"1494.92"	"1514.92"	"1"	"5"
"B0001Y8UK2"	"87.78"	"77.78"	"97.78"	"1"	"5"
"B000205TG8"	"96.26"	"86.26"	"106.26"	"1"	"5"
"B00020602U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000216A74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000221LJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000242NB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00025DB1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000270URE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00027GK8C"	"81.18"	"71.18"	"91.18"	"1"	"5"
"B00027GKQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027GUFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027H0X6"	"488.50"	"478.50"	"498.50"	"1"	"5"
"B00027H1TE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00027H1TY"	"227.64"	"217.64"	"237.64"	"1"	"5"
"B0002IXI6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002M6AMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002MBP9G"	"136.82"	"126.82"	"146.82"	"0"	"5"
"B0002STQU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002TY03M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002USVEU"	"82.34"	"72.34"	"92.34"	"1"	"5"
"B0002UWI30"	"155.70"	"145.70"	"165.70"	"1"	"5"
"B0002VXVSK"	"93.26"	"83.26"	"103.26"	"0"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002WSKA8"	"72.52"	"62.52"	"82.52"	"1"	"5"
"B0002XJ1V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002XKI4I"	"270.58"	"260.58"	"280.58"	"0"	"5"
"B0002YDYJ8"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B0002YM0V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030DLEE"	"71.80"	"61.80"	"81.80"	"1"	"5"
"B00061HJ4S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000642IQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000646X10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00064YL7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00066D9JC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00066YTGO"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B0006704VW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00068OVN8"	"105.44"	"95.44"	"115.44"	"1"	"5"
"B00068S9DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006967AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000696996"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006969KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069PDYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006A4BIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006AAS4M"	"173.70"	"163.70"	"183.70"	"1"	"5"
"B0006AAS5G"	"159.84"	"149.84"	"169.84"	"0"	"5"
"B0006FHA7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GUY0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HUH8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JFNGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006JNS2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006MZP48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006MZSRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N1RB2"	"306.10"	"296.10"	"316.10"	"1"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4HTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5L54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O720G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OC1MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SDBPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006UABIU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006ZM8K4"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00077IGTS"	"99.76"	"89.76"	"109.76"	"1"	"5"
"B00079UHKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ACV8C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007DHT8Q"	"78.46"	"68.46"	"88.46"	"0"	"5"
"B0007L8108"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RAK7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007RKV0A"	"82.62"	"72.62"	"92.62"	"1"	"5"
"B0007RN2T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007RNACG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RP4QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
