sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0047B8G90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047HR1CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047T4J20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049HFDHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049HSJ76"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B0049OWV32"	"85.84"	"75.84"	"95.84"	"0"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B9KS4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BITCQK"	"83.12"	"73.12"	"93.12"	"0"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C6QLM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CM1KJW"	"169.80"	"159.80"	"179.80"	"1"	"5"
"B004D7TF6G"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B004DIZ7H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ66CA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E3B6MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FA4CVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G8XS6K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004HCCMLW"	"240.00"	"230.00"	"250.00"	"0"	"5"
"B004HXCXWO"	"94.40"	"84.40"	"104.40"	"0"	"5"
"B004HYPWPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004I5G6CE"	"387.66"	"377.66"	"397.66"	"0"	"5"
"B004K7X7X6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004L03854"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M28Y64"	"130.12"	"120.12"	"140.12"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MDNGU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004MDRAFY"	"196.00"	"186.00"	"206.00"	"0"	"5"
"B004MOIFLG"	"84.02"	"74.02"	"94.02"	"1"	"5"
"B004MR1T70"	"216.00"	"206.00"	"226.00"	"1"	"5"
"B004MY7KYY"	"425.00"	"415.00"	"435.00"	"0"	"5"
"B004MYBKLS"	"295.50"	"285.50"	"305.50"	"0"	"5"
"B004N96GAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NC0H5Y"	"77.38"	"67.38"	"87.38"	"0"	"5"
"B004NG1H3G"	"374.12"	"364.12"	"384.12"	"1"	"5"
"B004NKWCOA"	"1723.76"	"1713.76"	"1733.76"	"1"	"5"
"B004O5JWVK"	"155.18"	"145.18"	"165.18"	"0"	"5"
"B004O8GTD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PJ1J4S"	"681.48"	"671.48"	"691.48"	"0"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QJQL22"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004QQW0W0"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SWYEW6"	"73.72"	"63.72"	"83.72"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TAB1G4"	"79.56"	"69.56"	"89.56"	"1"	"5"
"B004UKB9L0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYN4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VSQBBY"	"164.80"	"154.80"	"174.80"	"1"	"5"
"B004VSQBKU"	"156.14"	"146.14"	"166.14"	"1"	"5"
"B004WB64LW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WB6LEC"	"97.78"	"87.78"	"107.78"	"0"	"5"
"B004X56OU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XDAA4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XK7B5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XND89K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XXOVPA"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B004XZB6X8"	"197.42"	"187.42"	"207.42"	"1"	"5"
"B004Y6Z056"	"111.90"	"101.90"	"121.90"	"1"	"5"
"B004YHZE0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNP10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNQX7S"	"167.48"	"157.48"	"177.48"	"1"	"5"
"B004Z18ALG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Z5BX8E"	"139.92"	"129.92"	"149.92"	"1"	"5"
"B004ZBMFH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005030N4U"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B0050PJS3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SVGU0"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B0050SYUAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051TL964"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051V68DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
