sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003DR1GFK"	"272.30"	"262.30"	"282.30"	"1"	"5"
"B003DR2V0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DR90AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DVJB76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DVLCHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWEWHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWH4KG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DWN6FS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DZDYG6"	"143.90"	"133.90"	"153.90"	"1"	"5"
"B003E1AHWS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E1GB82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E7C8OW"	"73.18"	"63.18"	"83.18"	"1"	"5"
"B003E8RUIU"	"95.92"	"85.92"	"105.92"	"1"	"5"
"B003E8TX8A"	"101.88"	"91.88"	"111.88"	"1"	"5"
"B003EEV13Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX4V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX8BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELH3S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELQV2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EMHNO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EW8A4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FITOWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FKMY8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FLG51Y"	"142.70"	"132.70"	"152.70"	"1"	"5"
"B003FMTY02"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPZMVO"	"279.10"	"269.10"	"289.10"	"0"	"5"
"B003FQ448U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ5FWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FY1G5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FYFEKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FYT6K8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003G2OL1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003G343OW"	"178.38"	"168.38"	"188.38"	"0"	"5"
"B003G3DM58"	"502.76"	"492.76"	"512.76"	"0"	"5"
"B003G4SLG2"	"70.16"	"60.16"	"80.16"	"1"	"5"
"B003G7X1I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G881PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHMD18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHRFHA"	"127.92"	"117.92"	"137.92"	"0"	"5"
"B003GSPJTK"	"218.62"	"208.62"	"228.62"	"1"	"5"
"B003GSQA3E"	"610.00"	"600.00"	"620.00"	"1"	"5"
"B003GSVGXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GV1VYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GZB7X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H95VGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HCW2BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HGSQZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HNYKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HO30TE"	"197.72"	"187.72"	"207.72"	"1"	"5"
"B003IBEC7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IDN7LU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ILUY3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ILUYBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMGC2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITEKL0"	"1199.98"	"1189.98"	"1209.98"	"0"	"5"
"B003ITIZ5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ITKHKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
