sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000AVY3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVYRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ89E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ8CR"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ8JD"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000BURRF"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000BVFUV"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000BVFXF"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000BVFYP"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000BWCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C50MH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C513K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C521P"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C521U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C52BE"	"102.40"	"92.40"	"112.40"	"1"	"5"
"B0000C52BG"	"101.96"	"91.96"	"111.96"	"1"	"5"
"B0000C52NX"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000C53LG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000C6FOH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CBIK5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2EP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2J3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000D8ZQT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000D97AC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000DD1GT"	"78.84"	"68.84"	"88.84"	"1"	"5"
"B0000DD2WL"	"85.36"	"75.36"	"95.36"	"1"	"5"
"B0000DD4HZ"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B0000DEWAB"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEWAP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYTPN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000E63ZK"	"87.20"	"77.20"	"97.20"	"0"	"5"
"B0000TXB2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2C8C"	"165.18"	"155.18"	"175.18"	"1"	"5"
"B0000V2GOM"	"160.02"	"150.02"	"170.02"	"0"	"5"
"B0000V2KHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000V2OW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2OXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2Q1K"	"106.60"	"96.60"	"116.60"	"1"	"5"
"B0000V2R5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000V2R8C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000VMRTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VMW32"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B0000VMWG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VMXVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VN2TU"	"72.14"	"62.14"	"82.14"	"1"	"5"
"B0000VVB4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VY0K0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000X6HAO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000X6HEK"	"132.74"	"122.74"	"142.74"	"0"	"5"
"B0000X6L3C"	"683.58"	"673.58"	"693.58"	"0"	"5"
"B0000X7CT4"	"75.56"	"65.56"	"85.56"	"0"	"5"
"B0000X7DAC"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B0000XOBA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000Y8IQE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000YBVC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ZUDES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014ZXXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001549RY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00015H7A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N7Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NH6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001CLG2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001DI7XS"	"100.72"	"90.72"	"110.72"	"1"	"5"
"B0001DJZAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EFIGQ"	"288.00"	"278.00"	"298.00"	"1"	"5"
"B0001FLZB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001HAC5A"	"192.24"	"182.24"	"202.24"	"0"	"5"
"B0001HKIJK"	"237.88"	"227.88"	"247.88"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001LMB6O"	"92.38"	"82.38"	"102.38"	"1"	"5"
"B0001MQT6Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001MQU60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00028U7O4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002CADH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002CADSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DUT06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002E3KY2"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B0002EH35Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002F668S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002F7N1C"	"158.60"	"148.60"	"168.60"	"0"	"5"
"B0002GTEPE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002HBOPQ"	"519.94"	"509.94"	"529.94"	"1"	"5"
"B0002HL9JC"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B0002IKANW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IKAOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IKBIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IKRJE"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B0002IKUZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IKYSI"	"59.99"	"49.99"	"69.99"	"0"	"5"
