sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00930H7TA"	"137.62"	"127.62"	"147.62"	"1"	"5"
"B0093U6890"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0093U92A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432F2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094P4KG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0095XVOXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099WPTEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009CEZGKE"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B009EE6AUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009FUB1EA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009G8MNXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009IA2LGE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009IVO31O"	"130.38"	"120.38"	"140.38"	"1"	"5"
"B009KQ9B1E"	"338.52"	"328.52"	"348.52"	"0"	"5"
"B009KR2WVO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009KRIBM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009KRNVVE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009L0JI80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009L0JO7U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LFX0AM"	"114.32"	"104.32"	"124.32"	"1"	"5"
"B009LRZ75G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LRZAG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009ON6RCY"	"89.66"	"79.66"	"99.66"	"1"	"5"
"B009QBFZP4"	"539.12"	"529.12"	"549.12"	"1"	"5"
"B009RBCR5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009SF3BO0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009SJANNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009T1IV0M"	"96.66"	"86.66"	"106.66"	"1"	"5"
"B009T6F0KQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009UEUN1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009XN0MF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009Z2WXA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0PA3R0"	"132.06"	"122.06"	"142.06"	"1"	"5"
"B00A2SP9M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A3EYJQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7383QI"	"335.88"	"325.88"	"345.88"	"1"	"5"
"B00A738RHI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A745C66"	"78.40"	"68.40"	"88.40"	"1"	"5"
"B00A7IDOP8"	"246.50"	"236.50"	"256.50"	"0"	"5"
"B00A7Q9ZQM"	"100.40"	"90.40"	"110.40"	"1"	"5"
"B00A7QA0LQ"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B00A7QA0N4"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00A7QA0Q6"	"71.80"	"61.80"	"81.80"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ADPYK3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEC7GW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEK7YCI"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00AH3ADRK"	"254.22"	"244.22"	"264.22"	"1"	"5"
"B00AIIE9NS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AIL48TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMAMID0"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00AN5DB8U"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B00AOCVB9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AOCVCIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APLBA8A"	"1044.20"	"1034.20"	"1054.20"	"1"	"5"
"B00ARCWQOO"	"179.58"	"169.58"	"189.58"	"0"	"5"
"B00ARFWO52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARWVWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5TJKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5U9ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5UABE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU5UBDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU6D9AW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU6DVCS"	"108.42"	"98.42"	"118.42"	"1"	"5"
"B00AU6DYY8"	"157.54"	"147.54"	"167.54"	"0"	"5"
