sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000C51CT"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000C529R"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2C8C"	"183.28"	"173.28"	"193.28"	"1"	"5"
"B0000V2CN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2DVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2GOM"	"134.58"	"124.58"	"144.58"	"0"	"5"
"B0000VM2AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VM2UK"	"305.52"	"295.52"	"315.52"	"1"	"5"
"B0000VMTJ4"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B0000VMXVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VVB4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000X6HJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000XOBA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000Y8IQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011FIAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014ZYR4"	"135.60"	"125.60"	"145.60"	"1"	"5"
"B00015H9LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019DOO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019N5SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NBR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NDG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00019NNEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001BJ2SY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EFIGQ"	"318.00"	"308.00"	"328.00"	"1"	"5"
"B0001FLZH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001HAC5A"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B0001HAC5K"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B0001HKIJK"	"298.00"	"288.00"	"308.00"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001P4WKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000221GY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00022EYQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000235XCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00023GZ9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00025HR8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000296LQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00029WYVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DP7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002F7N1C"	"158.60"	"148.60"	"168.60"	"0"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002H74ZK"	"831.66"	"821.66"	"841.66"	"1"	"5"
"B0002HYS6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ILCW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ILQDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IMPL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IN11U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IND0Y"	"222.98"	"212.98"	"232.98"	"0"	"5"
"B0002INGKQ"	"202.70"	"192.70"	"212.70"	"1"	"5"
