sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0002MBP8C"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B0002MBP9G"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B0002N2FBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000677C1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000677ZDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00067PYX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00068S9P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006969KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069BV5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006A4B18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006AAS4M"	"173.60"	"163.60"	"183.60"	"1"	"5"
"B0006AAS5G"	"159.30"	"149.30"	"169.30"	"0"	"5"
"B0006AAS5Q"	"124.50"	"114.50"	"134.50"	"1"	"5"
"B0006GUY0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006HJ0OE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006JHVNE"	"155.10"	"145.10"	"165.10"	"1"	"5"
"B0006JHVNO"	"168.62"	"158.62"	"178.62"	"1"	"5"
"B0006JHVT8"	"156.04"	"146.04"	"166.04"	"1"	"5"
"B0006JHVTS"	"160.90"	"150.90"	"170.90"	"1"	"5"
"B0006JNS2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006L8MQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MY7GK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006MZLK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZP48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N1Q90"	"339.46"	"329.46"	"349.46"	"0"	"5"
"B0006N6N4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O43PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O4GYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4HQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5L2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8THG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OIGJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006ULHNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZRNY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00076WOC4"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B00076ZDSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007IS700"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007IS746"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007KQKG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007L8108"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M6GH2"	"293.90"	"283.90"	"303.90"	"1"	"5"
"B0007NG9DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007NG9EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PNFHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PNFIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RF3TY"	"82.54"	"72.54"	"92.54"	"1"	"5"
"B0007RKZMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RKZR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RMPMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RN2T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007RN31E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RN5DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RP4NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RP4PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RP4QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U7Y3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U9D38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007UQNTK"	"142.30"	"132.30"	"152.30"	"1"	"5"
"B0007W4IW2"	"2467.90"	"2457.90"	"2477.90"	"1"	"5"
"B0007XDB7Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0007XTJMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XXFGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00081GL6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00081NHBK"	"108.58"	"98.58"	"118.58"	"1"	"5"
"B00083HJ44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0008G2VAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00091R0JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00091RYUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000928MCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092PNVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00092PNWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00092PO3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009DVP6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009O8ZJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009P66YK"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B0009P66Z4"	"171.80"	"161.80"	"181.80"	"1"	"5"
"B0009PGVG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009PUQ3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PUS6M"	"73.74"	"63.74"	"83.74"	"1"	"5"
"B0009SUP08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SXZFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009SZRSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009SZS3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TO0A8"	"95.96"	"85.96"	"105.96"	"1"	"5"
"B0009TO1AM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009TPGL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPMDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPRUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TPVMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRJYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRVE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TRW9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TS2PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TTZKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TU95S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009UX56M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009V0QPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009V0QRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VC8IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VCA6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VTTR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009Y9C4M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000A0RYBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A33GJO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A6CL1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TWQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6VO04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6XIMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A874EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A8I40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AAH4CM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AAH4EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AEXD5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AF1RHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALBTZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALBWV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC39U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC3VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALC3VS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ALDPTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALE2U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALEBKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALG3AA"	"72.06"	"62.06"	"82.06"	"1"	"5"
"B000ALGCPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGCRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALGE18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALJ8KC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALJ8SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALJ9OC"	"97.50"	"87.50"	"107.50"	"1"	"5"
"B000ALJ9VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALM6QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AMXSD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ANCPNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7DJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7HYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO9OJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO9RXW"	"124.66"	"114.66"	"134.66"	"1"	"5"
"B000AO9V9C"	"124.68"	"114.68"	"134.68"	"1"	"5"
"B000AOA0KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA452"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AP1MRA"	"121.98"	"111.98"	"131.98"	"1"	"5"
"B000ASKLAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AU71T8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5A60S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B5A720"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B5HN2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5HN54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5WNCW"	"83.84"	"73.84"	"93.84"	"1"	"5"
"B000B85LOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B8974G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B89750"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B8UUJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BANRIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BD5HJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BFNXDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BGSZFU"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B000BK44SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMT21K"	"155.10"	"145.10"	"165.10"	"1"	"5"
"B000BMULCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BNP98E"	"127.48"	"117.48"	"137.48"	"1"	"5"
"B000BNZY7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BR3AYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BRCJ4W"	"70.74"	"60.74"	"80.74"	"0"	"5"
"B000BRF6BK"	"74.28"	"64.28"	"84.28"	"1"	"5"
"B000BRF6ME"	"73.24"	"63.24"	"83.24"	"1"	"5"
"B000BU54JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXHIWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BYB3RE"	"216.86"	"206.86"	"226.86"	"1"	"5"
"B000BYD5S4"	"383.98"	"373.98"	"393.98"	"0"	"5"
"B000BYGFFE"	"239.58"	"229.58"	"249.58"	"1"	"5"
"B000C128PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C14JZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C15EXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C15GU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CED5G0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CJ60UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQSYBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQV2MW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CSQHES"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000DN6M3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZCG6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZD3FQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000E26CXS"	"288.10"	"278.10"	"298.10"	"1"	"5"
"B000E2ALJ4"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3ZKJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E4QC0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E72LR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E9502U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECQ9KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ECUFG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EDTS0G"	"80.22"	"70.22"	"90.22"	"1"	"5"
"B000EJJYDG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ENFIRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENOY4G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ENQREG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EPJW3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQ81QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EQU15O"	"592.50"	"582.50"	"602.50"	"1"	"5"
"B000ERAIW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EVWDAK"	"229.26"	"219.26"	"239.26"	"1"	"5"
"B000EX33WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EX9DT2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000EYUJF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYUKYS"	"81.82"	"71.82"	"91.82"	"1"	"5"
"B000EYW80C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EYWA00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYWAC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYYEQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZ04MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZ05QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZ060A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZ0DXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZVKXC"	"83.44"	"73.44"	"93.44"	"0"	"5"
"B000F399KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F4SPSK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000F5UU1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F7ASAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FA1K7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FABUZO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAGQSK"	"73.24"	"63.24"	"83.24"	"1"	"5"
"B000FAKJHY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAMJ5Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FBF1EE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FDFCPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FE5PI8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FECDCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEM06S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FEP93O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGCYU8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FGDE70"	"80.92"	"70.92"	"90.92"	"0"	"5"
"B000FGU2ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGVJEA"	"73.48"	"63.48"	"83.48"	"1"	"5"
"B000FGX1Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FH6CS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FHQ3YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FIDZLI"	"87.24"	"77.24"	"97.24"	"0"	"5"
"B000FJUC4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FJUC90"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FONJ8G"	"75.08"	"65.08"	"85.08"	"1"	"5"
"B000FOUR86"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FQ79JO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUF76M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FXWLGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FY05PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FYZF2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G2SZ9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G4I4A8"	"171.10"	"161.10"	"181.10"	"1"	"5"
"B000G73BCG"	"129.36"	"119.36"	"139.36"	"1"	"5"
"B000G76OEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAWSFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAZBPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GB1RAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCMXCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCRWCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GDNW3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GERM4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GEY6L4"	"128.98"	"118.98"	"138.98"	"0"	"5"
"B000GF08NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GFDI12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGVGEM"	"209.62"	"199.62"	"219.62"	"1"	"5"
"B000GHM7US"	"142.22"	"132.22"	"152.22"	"1"	"5"
"B000GLN7SK"	"238.60"	"228.60"	"248.60"	"0"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GQ0E90"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000GT416E"	"303.72"	"293.72"	"313.72"	"1"	"5"
"B000GU4PLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU4RVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU4YTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU6T2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU8TI4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GU8WYU"	"138.88"	"128.88"	"148.88"	"1"	"5"
"B000GU9TDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GUA108"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GUA11W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GUA496"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000GULUQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GWLZKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H47GCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H4PLAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6IZQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6P6AG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H7EVEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H89C5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HA1WLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HAB3BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HGMNOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHLX02"	"101.60"	"91.60"	"111.60"	"1"	"5"
"B000HHM162"	"147.34"	"137.34"	"157.34"	"1"	"5"
"B000HHM3BU"	"115.20"	"105.20"	"125.20"	"1"	"5"
"B000HHO4J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HHOJKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
