sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00HSHLJQM"	"83.40"	"73.40"	"93.40"	"1"	"5"
"B00HSIZMX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSUBZ6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HSUCYQ8"	"208.54"	"198.54"	"218.54"	"1"	"5"
"B00HT2FS54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HU92ZR0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HVIZC8E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HYRGTES"	"511.92"	"501.92"	"521.92"	"1"	"5"
"B00HZY54QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I0GL546"	"87.26"	"77.26"	"97.26"	"1"	"5"
"B00I3YM8W8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I47QS2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I58PLEY"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00I5RM0O4"	"74.82"	"64.82"	"84.82"	"1"	"5"
"B00I5V126M"	"92.12"	"82.12"	"102.12"	"0"	"5"
"B00I5VLACS"	"232.74"	"222.74"	"242.74"	"1"	"5"
"B00I6OMUM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9JI68M"	"124.54"	"114.54"	"134.54"	"1"	"5"
"B00II3PSVM"	"156.94"	"146.94"	"166.94"	"1"	"5"
"B00IK9BXKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL33I2A"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00IMNKLOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMVRVC4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IN8OT94"	"364.78"	"354.78"	"374.78"	"0"	"5"
"B00IR4F2QS"	"89.20"	"79.20"	"99.20"	"1"	"5"
"B00IS20K1Q"	"379.08"	"369.08"	"389.08"	"1"	"5"
"B00IVK4AY8"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00IWNF0UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZF3LCQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZLMGNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0K3AXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0WFL4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3T1W2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5PYFD4"	"204.00"	"194.00"	"214.00"	"0"	"5"
"B00J6AGSTM"	"251.72"	"241.72"	"261.72"	"0"	"5"
"B00J6AH1PM"	"222.26"	"212.26"	"232.26"	"1"	"5"
"B00J7VABIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JCDNXSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JCWCMP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDXKJYC"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B00JJ0ZUWA"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJQ9MCS"	"70.16"	"60.16"	"80.16"	"1"	"5"
"B00JKVM31Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JLKFLZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JLXQ1IW"	"398.00"	"388.00"	"408.00"	"1"	"5"
"B00JM5PI2O"	"93.30"	"83.30"	"103.30"	"1"	"5"
"B00JML3U0A"	"206.04"	"196.04"	"216.04"	"1"	"5"
"B00JQ2QZD4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JUFSH9M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JV8YNG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVXYJCC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K161Y76"	"338.52"	"328.52"	"348.52"	"1"	"5"
"B00K848IH0"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00K8D9Q36"	"265.02"	"255.02"	"275.02"	"1"	"5"
"B00K8HXCFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSUY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KBZHSV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCS5SNY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KDO3Z50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDO40Y0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJ4UH3C"	"73.02"	"63.02"	"83.02"	"1"	"5"
"B00KJ6R364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ73Q1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KLMOY54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPCQ7U0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GFY"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00KPY1GJA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KTDW4XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNU2Y2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KVPC0O8"	"85.18"	"75.18"	"95.18"	"0"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KWFCSB2"	"111.96"	"101.96"	"121.96"	"1"	"5"
"B00KWG4HG0"	"97.92"	"87.92"	"107.92"	"1"	"5"
"B00KWHIZPI"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00KWHJ2JQ"	"81.56"	"71.56"	"91.56"	"1"	"5"
"B00KWHOXGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KXE3XWK"	"199.86"	"189.86"	"209.86"	"0"	"5"
"B00KY3ZXVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1YIAAQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L6JS6N2"	"70.86"	"60.86"	"80.86"	"0"	"5"
"B00LCYQQ5G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LFZWI9A"	"158.48"	"148.48"	"168.48"	"1"	"5"
"B00LGYOMZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMXCGWE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LNGGI9M"	"118.70"	"108.70"	"128.70"	"0"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY360"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LT26C5K"	"156.82"	"146.82"	"166.82"	"0"	"5"
"B00LV9ITSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LW3S1VO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M1AJW24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2O5DTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M2O5DTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M3M5PQM"	"675.98"	"665.98"	"685.98"	"1"	"5"
"B00M3UKEA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M4KAZ2C"	"469.30"	"459.30"	"479.30"	"1"	"5"
"B00M51S10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M7ZSCCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M86TXL6"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00M8HZBXE"	"102.22"	"92.22"	"112.22"	"1"	"5"
"B00MBDVLTI"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00MCC35CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC370Y"	"71.00"	"61.00"	"81.00"	"1"	"5"
"B00MCC375E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MCI80LO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ME8MXG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEKZU4K"	"81.52"	"71.52"	"91.52"	"0"	"5"
"B00MEXP2SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHPNLPW"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B00MJPTAAA"	"86.18"	"76.18"	"96.18"	"1"	"5"
"B00MJPTLM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MNG2AP2"	"149.64"	"139.64"	"159.64"	"1"	"5"
"B00MU1YEZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N2FSORG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N2HI3IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N3VNERE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N6XHFSS"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00N8WO814"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NC081UQ"	"117.44"	"107.44"	"127.44"	"1"	"5"
"B00NE0GNOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NF5TLD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGLAIYS"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00NJ0TLQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NJKIMKS"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B00NUACCIU"	"196.66"	"186.66"	"206.66"	"1"	"5"
"B00NUAIOAK"	"153.22"	"143.22"	"163.22"	"1"	"5"
"B00NUAMT9C"	"446.48"	"436.48"	"456.48"	"1"	"5"
"B00NUAMURS"	"437.20"	"427.20"	"447.20"	"1"	"5"
"B00NUAMVEA"	"437.18"	"427.18"	"447.18"	"1"	"5"
"B00NW174AI"	"624.92"	"614.92"	"634.92"	"1"	"5"
"B00O08OGCQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00O4BDVXY"	"190.06"	"180.06"	"200.06"	"1"	"5"
"B00O4VPP56"	"112.66"	"102.66"	"122.66"	"1"	"5"
"B00OBXQ9K2"	"226.70"	"216.70"	"236.70"	"1"	"5"
"B00OCK7URK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OPHH3XG"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00OPNWQ9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OPVXNW2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OVSKD4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OWV7PHE"	"83.16"	"73.16"	"93.16"	"0"	"5"
"B00P0LGN4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0LHZOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P2BB2PE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P5DL45W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P60CQ3S"	"85.16"	"75.16"	"95.16"	"1"	"5"
"B00P6PCOBW"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B00P9M515I"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B00PCW2G9E"	"135.60"	"125.60"	"145.60"	"1"	"5"
"B00PFZJ19G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHGUNGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PM0HEDY"	"469.34"	"459.34"	"479.34"	"1"	"5"
"B00PMQ1BG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q5YIZ4I"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B00QGLRWL2"	"259.72"	"249.72"	"269.72"	"1"	"5"
"B00QGLS9NW"	"154.44"	"144.44"	"164.44"	"1"	"5"
"B00QHCL9K0"	"186.40"	"176.40"	"196.40"	"1"	"5"
"B00QHCT362"	"99.22"	"89.22"	"109.22"	"1"	"5"
"B00QHCT47U"	"161.08"	"151.08"	"171.08"	"1"	"5"
"B00QJC5VQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QO4FJ1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QXEK5WA"	"113.06"	"103.06"	"123.06"	"0"	"5"
"B00QXEKFS4"	"167.40"	"157.40"	"177.40"	"0"	"5"
"B00R1FTVJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R47GV78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R5AI8PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R603MGQ"	"425.66"	"415.66"	"435.66"	"1"	"5"
"B00R9NWEFK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00R9NWTQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
