sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000NJT1W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJY95U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000NK4JC2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NKEHRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NM8O8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P9D0BM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9F0HY"	"79.92"	"69.92"	"89.92"	"1"	"5"
"B000P9IR7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9ISSC"	"117.22"	"107.22"	"127.22"	"1"	"5"
"B000PDD0ZE"	"121.50"	"111.50"	"131.50"	"1"	"5"
"B000PDESKA"	"105.60"	"95.60"	"115.60"	"1"	"5"
"B000PDHN34"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B000PDWKAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PECUJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PEP3GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PGS24A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PL14YA"	"70.18"	"60.18"	"80.18"	"1"	"5"
"B000PLAB4E"	"135.88"	"125.88"	"145.88"	"1"	"5"
"B000PQAYZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PSLFWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PTOND6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PTRUFO"	"95.88"	"85.88"	"105.88"	"1"	"5"
"B000PVJ6EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW82DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PW9U54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWANIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWAQG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWD2BM"	"220.14"	"210.14"	"230.14"	"1"	"5"
"B000PYT9VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q759T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q995KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9F7LM"	"178.20"	"168.20"	"188.20"	"1"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QDGJVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE391W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE4682"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000QSTB2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QU377W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000QU672Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QW1RM2"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B000R2LHVC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000R2YXMC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000R7872Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RNEYBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RY1C8S"	"131.76"	"121.76"	"141.76"	"1"	"5"
"B000RYBG0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RYZC3E"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B000RZ2RN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RZK7WO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000RZPNOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S5DBKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S5FMXW"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B000S60YAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S9T112"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SE925C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SHRGYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SIC0IY"	"78.72"	"68.72"	"88.72"	"0"	"5"
"B000SICXJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SLOYZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SMZE5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T0CMWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T8E2EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TA3FKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TFTH00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THQUNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THV8ZU"	"113.92"	"103.92"	"123.92"	"1"	"5"
"B000TI09D6"	"481.16"	"471.16"	"491.16"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQB4L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQB4LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQBIVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TR9XTS"	"150.14"	"140.14"	"160.14"	"1"	"5"
"B000TTS6KS"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000TTYOUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TZ37MY"	"161.54"	"151.54"	"171.54"	"1"	"5"
"B000U39RCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U3WQR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U3YWEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U4018M"	"91.90"	"81.90"	"101.90"	"0"	"5"
"B000U416EK"	"95.80"	"85.80"	"105.80"	"1"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UQFCFM"	"439.80"	"429.80"	"449.80"	"1"	"5"
"B000URFT3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UUWOIG"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B000UV7IAE"	"103.62"	"93.62"	"113.62"	"1"	"5"
"B000V61SMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V6AGZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V8SUUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VB1JA8"	"83.16"	"73.16"	"93.16"	"0"	"5"
"B000VB4SDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VB5GIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VBRB00"	"49.99"	"39.99"	"59.99"	"1"	"5"
