sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001UEL76Q"	"82.72"	"72.72"	"92.72"	"1"	"5"
"B00284ADEE"	"143.42"	"133.42"	"153.42"	"1"	"5"
"B00284ADPS"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00286KSZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028AECPE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0028AYNT4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0028E5R4K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0028EFBLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028MTBJ4"	"198.46"	"188.46"	"208.46"	"0"	"5"
"B0028MTIZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028N8CZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00293676W"	"295.84"	"285.84"	"305.84"	"1"	"5"
"B00299V3S8"	"1099.90"	"1089.90"	"1109.90"	"0"	"5"
"B0029KAPFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029VLSOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A3VAWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002A58SSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A5DLSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AONGAK"	"100.78"	"90.78"	"110.78"	"1"	"5"
"B002APDC0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002APKJTA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002APOMDO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002APVTHG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002AQ0Q4M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002AQ63QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AQDXRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AQX65S"	"124.80"	"114.80"	"134.80"	"1"	"5"
"B002BDI0UQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002BSA388"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002BTKT8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BTNQXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BVQNMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BVUSSU"	"287.98"	"277.98"	"297.98"	"1"	"5"
"B002C3RNMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5CG44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C9GITO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C9OOO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D0F5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D2IUMS"	"465.90"	"455.90"	"475.90"	"1"	"5"
"B002D3X32E"	"86.32"	"76.32"	"96.32"	"1"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DX1E4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E6N97Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002E6NDJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6NNQQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002E6R6B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6USZK"	"323.92"	"313.92"	"333.92"	"1"	"5"
"B002ECE0SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EIW0XQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EMAMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ERFO4E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002EW6F2E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002EWU7NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002F3BQAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G364WC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002G3OIU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002G8TSTS"	"125.74"	"115.74"	"135.74"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HH0OYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HI8GHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HJBM7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HOE1UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HOG1WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HQWQC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HSSJIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HW09U0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HZMEZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I0HHJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GAQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8GB3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8I35G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I3HE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I8I3K6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NKZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I8NLEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I9WQPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJ9ROG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6JCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IWY91O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IY5BZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IZFPQE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002J1IXFW"	"94.84"	"84.84"	"104.84"	"1"	"5"
"B002J1WBAA"	"97.10"	"87.10"	"107.10"	"1"	"5"
"B002J7DXSS"	"107.68"	"97.68"	"117.68"	"1"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002J94QZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JF1ETA"	"397.52"	"387.52"	"407.52"	"1"	"5"
"B002JF9ADM"	"258.38"	"248.38"	"268.38"	"0"	"5"
"B002JFQIY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JOO448"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQ6TWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K2UZ6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K78QYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K9QKOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KAQLV0"	"423.34"	"413.34"	"433.34"	"1"	"5"
"B002KDNAU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KE0IL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KFL2CI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KFZ01C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KR2XVU"	"199.34"	"189.34"	"209.34"	"1"	"5"
"B002KR4ME6"	"199.74"	"189.74"	"209.74"	"1"	"5"
"B002L3TASM"	"479.46"	"469.46"	"489.46"	"1"	"5"
"B002L989PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99I5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99ML6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002L9BNF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002L9BU7K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002L9FPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9HWN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9Q3F4"	"195.18"	"185.18"	"205.18"	"1"	"5"
"B002LCOJR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LEVOR6"	"72.98"	"62.98"	"82.98"	"0"	"5"
"B002LGQSCU"	"119.92"	"109.92"	"129.92"	"1"	"5"
"B002LGV3KM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LGWJ0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LMSWX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M31M7I"	"339.98"	"329.98"	"349.98"	"0"	"5"
"B002M3OF4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M9FSF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MLDBV0"	"735.90"	"725.90"	"745.90"	"1"	"5"
"B002MSNTFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MT3CR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXX79Y"	"1364.74"	"1354.74"	"1374.74"	"0"	"5"
"B002MXX7A8"	"1087.94"	"1077.94"	"1097.94"	"1"	"5"
"B002MXX7AI"	"1678.30"	"1668.30"	"1688.30"	"0"	"5"
"B002MXX7BC"	"1470.16"	"1460.16"	"1480.16"	"1"	"5"
"B002MXX7BM"	"1787.72"	"1777.72"	"1797.72"	"1"	"5"
"B002MY69MU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MYCHEY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002MYYOHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N1OJSI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N49NMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N4JXS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ND9QVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OMB1BE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OO4ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PETBFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEZOXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNEYDE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002PNNAG6"	"71.08"	"61.08"	"81.08"	"1"	"5"
"B002PSIWUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PY7NZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PZ8CQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q6CL1W"	"92.72"	"82.72"	"102.72"	"0"	"5"
"B002Q6IFM6"	"145.62"	"135.62"	"155.62"	"1"	"5"
"B002QFJLEI"	"269.98"	"259.98"	"279.98"	"1"	"5"
"B002QG2U54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QTRXGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QVUROU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QVWL1C"	"74.30"	"64.30"	"84.30"	"1"	"5"
"B002QXAC0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002R0VKYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R68UFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R6BJNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7Z6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7ZI0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RMEAXM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RSDWFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S395IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S395J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SDB8US"	"79.56"	"69.56"	"89.56"	"0"	"5"
"B002SI6C18"	"90.90"	"80.90"	"100.90"	"0"	"5"
"B002SL7DM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SOCF1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002T26J8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T8XU4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TD0PVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TD6H6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TMDL8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TNW7X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TSBTEW"	"199.54"	"189.54"	"209.54"	"1"	"5"
"B002TSBTF6"	"169.34"	"159.34"	"179.34"	"1"	"5"
"B002TSPE5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TW8F04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002U6CJKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U6XPYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UNM65C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USKHBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V2N1KQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V3BO9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V3FWPW"	"73.80"	"63.80"	"83.80"	"0"	"5"
"B002VER04M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VKBXRQ"	"165.40"	"155.40"	"175.40"	"0"	"5"
"B002VKI1VC"	"78.90"	"68.90"	"88.90"	"1"	"5"
"B002VM9KK6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002W8NW44"	"310.00"	"300.00"	"320.00"	"0"	"5"
"B002WBYDLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIDGQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIDGVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIFGP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIFHQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIHBM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIJBRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIL6KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WNU0NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WOQLOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WZGGLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X0HD6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XGBHXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XK70NK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XLLLIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLMQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLNZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Y70EBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YEQMXY"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B002YKHFZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YLGKWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YO66LC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002YOKLDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZVKMVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00302E3UI"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ANJC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030AP2AU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030B2H3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030D7T5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030FMV6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030XRF7U"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B00316K61S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003177CQY"	"211.36"	"201.36"	"221.36"	"1"	"5"
"B0032GT3GG"	"357.18"	"347.18"	"367.18"	"1"	"5"
"B0032K5CQW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0032KOSQW"	"349.90"	"339.90"	"359.90"	"0"	"5"
"B00332FH9Q"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00350FH5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00358P1SA"	"249.72"	"239.72"	"259.72"	"1"	"5"
"B0035ADTLY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0035ADTTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035FTIIW"	"88.82"	"78.82"	"98.82"	"1"	"5"
"B0035LLC2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035LVTL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035RFZQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035XEJ1U"	"750.00"	"740.00"	"760.00"	"0"	"5"
"B00362L0I0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00363WZY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036CW96W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036O2L2M"	"80.06"	"70.06"	"90.06"	"1"	"5"
"B0036O4KAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00376AWIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037J514Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037N516U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UZQKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRF8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037VODNO"	"118.96"	"108.96"	"128.96"	"1"	"5"
"B0037W9OF0"	"209.44"	"199.44"	"219.44"	"1"	"5"
"B0037W9OIW"	"224.56"	"214.56"	"234.56"	"1"	"5"
"B0037W9OLO"	"202.04"	"192.04"	"212.04"	"0"	"5"
"B0037WBPMK"	"209.44"	"199.44"	"219.44"	"1"	"5"
"B003841ZBS"	"74.16"	"64.16"	"84.16"	"0"	"5"
"B0038N0A24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00395QAQ6"	"231.88"	"221.88"	"241.88"	"1"	"5"
"B0039D0KRS"	"322.52"	"312.52"	"332.52"	"1"	"5"
"B0039I4CUO"	"83.50"	"73.50"	"93.50"	"0"	"5"
"B0039I9UX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039I9V3W"	"84.44"	"74.44"	"94.44"	"0"	"5"
"B0039I9V5A"	"88.84"	"78.84"	"98.84"	"0"	"5"
"B0039PYYC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039XI16U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XK0VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039ZY77K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A0UDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AHE272"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQMQFS"	"222.42"	"212.42"	"232.42"	"1"	"5"
"B003BI436U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0D3A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0EMSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003C0NF7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003C5TP6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6HIQI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CGE68Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
