sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003MWUKI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MXAGWO"	"92.50"	"82.50"	"102.50"	"1"	"5"
"B003MYSXQY"	"176.02"	"166.02"	"186.02"	"1"	"5"
"B003MYUSQW"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B003MYYJD0"	"289.10"	"279.10"	"299.10"	"1"	"5"
"B003MZ24AY"	"252.60"	"242.60"	"262.60"	"0"	"5"
"B003N2FEX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3B4TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3RUFY"	"133.58"	"123.58"	"143.58"	"0"	"5"
"B003N9LQE4"	"109.22"	"99.22"	"119.22"	"1"	"5"
"B003NDZ66Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O6E5OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O6E6CA"	"215.90"	"205.90"	"225.90"	"0"	"5"
"B003O9YGJU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003OAFWO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAHJ9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAHYDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAIUAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAL28M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAOIJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAPYNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAT75C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAWS1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAWWDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAWX7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAXXMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYFLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYSP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYSQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYTBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB1Q0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB1RE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB2E7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB2OEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB4CJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB4DJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB5XIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBAT3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBBA7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBECZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBHC6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OBN6IA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OBVHV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC3RKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC3SOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC5V6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC6LKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC7L9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC7O46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OCAKHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OCDH2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OCESWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OKHRHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OO830S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OV9B02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OXX9QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OZ8U4Q"	"277.14"	"267.14"	"287.14"	"1"	"5"
"B003P4M6R8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PO2O7A"	"158.00"	"148.00"	"168.00"	"0"	"5"
"B003PPDWKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PVJXUO"	"885.36"	"875.36"	"895.36"	"1"	"5"
"B003PY3V04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PYH5QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QK8Y3Q"	"279.54"	"269.54"	"289.54"	"0"	"5"
"B003QNTS88"	"155.94"	"145.94"	"165.94"	"1"	"5"
"B003QWOHK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QWOLRC"	"74.40"	"64.40"	"84.40"	"1"	"5"
"B003QWYLV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R1MT1M"	"309.58"	"299.58"	"319.58"	"1"	"5"
"B003R2QRJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R37V9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R3EN2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R5RU30"	"124.44"	"114.44"	"134.44"	"1"	"5"
"B003R6SKDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R783IY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003RBKMN4"	"73.36"	"63.36"	"83.36"	"1"	"5"
"B003RDONNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003RH348S"	"132.54"	"122.54"	"142.54"	"1"	"5"
"B003RLJCW6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003RLK19Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLL3G4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RLLJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLLURG"	"1468.74"	"1458.74"	"1478.74"	"1"	"5"
"B003RXFHK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RXLMAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003RXYJIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RY5YS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003S4CT72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003SEQO82"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003SM5ZPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SMA6CO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SQAA2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SS0AGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SS4GV0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SS6AT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SS6FH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003STZ6EK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003SU17GU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THGA0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THHZ3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THIJHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THPCX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TJH8QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TLSI56"	"530.44"	"520.44"	"540.44"	"1"	"5"
"B003TSVAUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TTKKEA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003TWQYN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TWTDIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TWYZV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TX0V5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003U3A6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U44ZE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003U49AF4"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B003U61G68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61H9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61XFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U636O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U655EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U660D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U9851E"	"284.36"	"274.36"	"294.36"	"0"	"5"
"B003U9ROKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003UCC6CU"	"1126.38"	"1116.38"	"1136.38"	"1"	"5"
"B003UEJTTQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003UEKYTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UI812S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UNKV4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNVL84"	"78.42"	"68.42"	"88.42"	"1"	"5"
"B003UNX5A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UQZSGW"	"171.18"	"161.18"	"181.18"	"1"	"5"
"B003URP6RW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003URUMX0"	"216.00"	"206.00"	"226.00"	"1"	"5"
"B003URWNOG"	"180.00"	"170.00"	"190.00"	"1"	"5"
"B003USYALY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003UU717W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU7BJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU94WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU9800"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUEXH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UW5F3W"	"418.36"	"408.36"	"428.36"	"1"	"5"
"B003UW7VY8"	"93.48"	"83.48"	"103.48"	"1"	"5"
"B003UWD930"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UWD93A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UY3WSU"	"78.42"	"68.42"	"88.42"	"1"	"5"
"B003V4VZHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y42C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y5SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y6GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y6SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V53DIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003V56SMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VR6UYO"	"79.02"	"69.02"	"89.02"	"1"	"5"
"B003VS7KHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VS96IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSD1LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSF8VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSODJM"	"83.36"	"73.36"	"93.36"	"1"	"5"
"B003VSQDQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VV1VMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VV516S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VWHXMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1GI8"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYG2UE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYHG86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYJY0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003W5RYQI"	"244.94"	"234.94"	"254.94"	"1"	"5"
"B003W5S2KU"	"331.22"	"321.22"	"341.22"	"1"	"5"
"B003W5SCNW"	"115.86"	"105.86"	"125.86"	"1"	"5"
"B003W5VNWY"	"331.22"	"321.22"	"341.22"	"1"	"5"
"B003WGMFAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WH7U9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHDJSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHDTJM"	"108.70"	"98.70"	"118.70"	"1"	"5"
"B003WHE29I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHH4R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHHBD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHI9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHITRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHJF2W"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003WHJPJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WHK7Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHKWT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHLFKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHN2WG"	"103.66"	"93.66"	"113.66"	"1"	"5"
"B003WHN7Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHN9OM"	"85.44"	"75.44"	"95.44"	"1"	"5"
"B003WHPEJU"	"279.90"	"269.90"	"289.90"	"1"	"5"
"B003WO7FCM"	"950.00"	"940.00"	"960.00"	"1"	"5"
"B003WR9N88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003WV1ON6"	"393.94"	"383.94"	"403.94"	"1"	"5"
"B003WV68MI"	"224.44"	"214.44"	"234.44"	"1"	"5"
"B003WWRDDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WY1KN2"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B003WYOTH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WYZMPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003WZRALC"	"76.92"	"66.92"	"86.92"	"1"	"5"
"B003X1DPP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X5YNWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XA2H46"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B003XDWZ86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XMG0OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XPRY9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTYCY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XU78OU"	"723.30"	"713.30"	"733.30"	"1"	"5"
"B003XU78PE"	"640.54"	"630.54"	"650.54"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVW95C"	"105.48"	"95.48"	"115.48"	"1"	"5"
"B003XXC6BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y6FECQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7LYC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7PY0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YA4TZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCWEM8"	"88.18"	"78.18"	"98.18"	"1"	"5"
"B003YD1LW6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003YD1NBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003YD3GV0"	"96.96"	"86.96"	"106.96"	"1"	"5"
"B003YD5P64"	"221.24"	"211.24"	"231.24"	"1"	"5"
"B003YDA410"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003YDA50K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YJNCS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YYR264"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B003YZ4V2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z1UY0M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003Z21UJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z3VIW8"	"288.42"	"278.42"	"298.42"	"1"	"5"
"B003Z63GT8"	"77.70"	"67.70"	"87.70"	"0"	"5"
"B003Z7YIE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z80P8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZBWRSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD7EYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9EGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9FAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9GLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZDB96I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZDXV5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZEFPFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZEHS4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZL2P1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZL6BAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZL6CDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZULWDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZXT3BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZYAP7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYCGNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG22I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZZ62WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ639E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ6YLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8CKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8WFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ9A8A"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B003ZZAOPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZECS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZEL5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZGGFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZGGFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIOHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIONC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZISII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKQZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOKJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400YCKU"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B004030XGE"	"208.62"	"198.62"	"218.62"	"1"	"5"
"B004032ZLU"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00403HDTY"	"132.48"	"122.48"	"142.48"	"1"	"5"
"B00403JENC"	"111.20"	"101.20"	"121.20"	"1"	"5"
"B00403O3JW"	"94.16"	"84.16"	"104.16"	"1"	"5"
"B00407YIW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040B47KE"	"75.68"	"65.68"	"85.68"	"1"	"5"
"B0040BRHA6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0040BSFAM"	"729.76"	"719.76"	"739.76"	"1"	"5"
"B0040DLVZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040DNIZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040DS9AQ"	"185.36"	"175.36"	"195.36"	"1"	"5"
"B0040J0GBU"	"92.92"	"82.92"	"102.92"	"1"	"5"
"B0040J7XMA"	"115.18"	"105.18"	"125.18"	"1"	"5"
"B0040QLMFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00412HV7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00417TF4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00419QDYS"	"79.18"	"69.18"	"89.18"	"0"	"5"
"B0041C984C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041FVM70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041G3JZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041HS4WO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041J1SHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041O12D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OULGE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0041P3AIE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0041SBWRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041SMX4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041SP200"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041TN3HS"	"75.34"	"65.34"	"85.34"	"1"	"5"
"B0041X3UU4"	"1064.74"	"1054.74"	"1074.74"	"1"	"5"
"B0041X81RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00420NDWG"	"132.60"	"122.60"	"142.60"	"1"	"5"
"B004220S2W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004222G0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004224A44"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042260HE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042DFOMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043AAWII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043PYC3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043ZB0RU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044QUHGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044SA216"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045HZK04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00462HOY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467BHN2"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B0046DHYJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00474NBBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00474W74W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00479TC5E"	"80.06"	"70.06"	"90.06"	"1"	"5"
"B00479TEIY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0047HR1CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049J4OG4"	"451.16"	"441.16"	"461.16"	"1"	"5"
"B0049OWV32"	"86.08"	"76.08"	"96.08"	"0"	"5"
"B0049QNN9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B7P4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BITCQK"	"83.08"	"73.08"	"93.08"	"0"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C30J52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7S7AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"119.94"	"109.94"	"129.94"	"1"	"5"
"B004CM1KJW"	"167.38"	"157.38"	"177.38"	"1"	"5"
"B004D7TF6G"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B004DIZ7H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DSYGA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FD9AVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FE92Z6"	"469.90"	"459.90"	"479.90"	"1"	"5"
"B004G5I7VE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G5K02S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G8Q9EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GHRDW6"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B004HHIB8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HXCXWO"	"94.00"	"84.00"	"104.00"	"0"	"5"
"B004HYSPXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004I9JU8C"	"91.56"	"81.56"	"101.56"	"1"	"5"
"B004JCU4HO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JCZGA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KPFO0C"	"87.28"	"77.28"	"97.28"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MDRAFY"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B004MOIFLG"	"84.90"	"74.90"	"94.90"	"1"	"5"
"B004MY5L18"	"359.90"	"349.90"	"369.90"	"1"	"5"
"B004MY7LLG"	"439.86"	"429.86"	"449.86"	"1"	"5"
"B004MYCXSW"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B004N96GAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NKZAYO"	"756.12"	"746.12"	"766.12"	"0"	"5"
"B004NN7NVE"	"101.68"	"91.68"	"111.68"	"1"	"5"
"B004O0DR48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O0J5LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O5JWVK"	"145.42"	"135.42"	"155.42"	"1"	"5"
"B004O9EZFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OECM4U"	"74.88"	"64.88"	"84.88"	"1"	"5"
"B004PBKEHE"	"529.96"	"519.96"	"539.96"	"1"	"5"
"B004PR8MO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PV8XSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVAO1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVAPG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVCNRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVCOOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVFVX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q0547Y"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B004QJQL22"	"86.86"	"76.86"	"96.86"	"0"	"5"
"B004QOTSW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QZBJYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R1ZEYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDQK7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDQNQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RUGGHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RUMTMQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RUMTQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S9II5I"	"201.92"	"191.92"	"211.92"	"0"	"5"
"B004SLL0OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TAB1G4"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B004TDQ5C6"	"271.46"	"261.46"	"281.46"	"1"	"5"
"B004UHGDC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UJ88UG"	"130.60"	"120.60"	"140.60"	"1"	"5"
"B004UKB9L0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUDZ08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUE0IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V4RTXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WB5ZX0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WB6LEC"	"103.74"	"93.74"	"113.74"	"1"	"5"
"B004WB6ROG"	"83.52"	"73.52"	"93.52"	"0"	"5"
"B004WI5H9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WUNF24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WYR3NC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004X2WVSU"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B004X56OU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XFW128"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XKF8WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XND89K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XOJGEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XXOVRS"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B004XZGV74"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004Y0TCUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Y6YZX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y6Z0C4"	"298.62"	"288.62"	"308.62"	"1"	"5"
"B004YIDCSG"	"171.60"	"161.60"	"181.60"	"1"	"5"
"B004YIDOUW"	"124.76"	"114.76"	"134.76"	"1"	"5"
"B004YIDQO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004YIFEB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YWGMXY"	"75.26"	"65.26"	"85.26"	"1"	"5"
"B004YWGMZW"	"128.36"	"118.36"	"138.36"	"1"	"5"
"B004YZ82LG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Z5BX8E"	"131.38"	"121.38"	"141.38"	"0"	"5"
"B004Z617Z2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004ZBMFH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZMUISI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005090CE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SVGU0"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B0050VLS4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00511Q5MU"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B005168AOG"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B0051OWRHE"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B0051P01BW"	"83.68"	"73.68"	"93.68"	"1"	"5"
"B0051W7JYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051WK27S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YNQIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00521JJNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0052BQBMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00534XN84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053BTSEK"	"216.42"	"206.42"	"226.42"	"1"	"5"
"B0054G65UO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054K3DIM"	"102.16"	"92.16"	"112.16"	"1"	"5"
"B00551H764"	"180.30"	"170.30"	"190.30"	"0"	"5"
"B005540ABU"	"439.66"	"429.66"	"449.66"	"1"	"5"
"B0055412US"	"492.16"	"482.16"	"502.16"	"1"	"5"
"B005542GN0"	"283.88"	"273.88"	"293.88"	"1"	"5"
"B005543YAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005580ZGG"	"313.94"	"303.94"	"323.94"	"1"	"5"
"B0055EH8L0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0055F2LZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055MV7AA"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B00562VSTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057D09W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057D873W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058D27GY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058EP6SE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058W8Z1G"	"284.38"	"274.38"	"294.38"	"1"	"5"
"B0058W91N2"	"279.64"	"269.64"	"289.64"	"1"	"5"
"B005A31Q0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005B83L3E"	"139.96"	"129.96"	"149.96"	"1"	"5"
"B005BFQTWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DPJ51C"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B005DVDEEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DZ3OJ6"	"325.72"	"315.72"	"335.72"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ERIU8I"	"267.90"	"257.90"	"277.90"	"1"	"5"
"B005F1YJA6"	"78.22"	"68.22"	"88.22"	"1"	"5"
"B005F28OY2"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B005FMPN8M"	"96.20"	"86.20"	"106.20"	"1"	"5"
"B005FQLR88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FVC0I4"	"287.08"	"277.08"	"297.08"	"1"	"5"
"B005H8DUXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H8DYIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HJB61G"	"236.04"	"226.04"	"246.04"	"1"	"5"
"B005HO08QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO0C8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
