sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001MX51WQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MXJE9W"	"132.76"	"122.76"	"142.76"	"1"	"5"
"B001MYEU0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N2CXVS"	"137.20"	"127.20"	"147.20"	"0"	"5"
"B001OOK2UO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001OPHA0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJ6HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJCTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPJXJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPMFK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P80Z10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR07NW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0G0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0G3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0I4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0MVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0NPE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0NRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0NSG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0NVI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0NXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0NYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0O6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0RIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR1I30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PRVUYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PS1RC6"	"93.14"	"83.14"	"103.14"	"1"	"5"
"B001Q4Q6AW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001Q8HD00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8KOTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QA4DVA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001QCH2FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QCKCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QFP7VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QFYAAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QGN180"	"143.06"	"133.06"	"153.06"	"1"	"5"
"B001QKVAXY"	"748.68"	"738.68"	"758.68"	"0"	"5"
"B001QLTDIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QMOEHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QVUG10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QXJ4NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QXJ9L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R51XB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T9NW24"	"466.70"	"456.70"	"476.70"	"0"	"5"
"B001T9NW2E"	"585.88"	"575.88"	"595.88"	"0"	"5"
"B001T9NW3S"	"510.00"	"500.00"	"520.00"	"0"	"5"
"B001T9NW4M"	"468.08"	"458.08"	"478.08"	"0"	"5"
"B001T9NWUG"	"357.40"	"347.40"	"367.40"	"0"	"5"
"B001TDAOW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TE3EGI"	"92.18"	"82.18"	"102.18"	"1"	"5"
"B001TE3G9I"	"120.06"	"110.06"	"130.06"	"0"	"5"
"B001TE3IVY"	"139.60"	"129.60"	"149.60"	"1"	"5"
"B001TE5GQ4"	"139.82"	"129.82"	"149.82"	"1"	"5"
"B001TECYNC"	"90.98"	"80.98"	"100.98"	"0"	"5"
"B001TECZ2C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001TEEF16"	"428.20"	"418.20"	"438.20"	"1"	"5"
"B001TH8UKU"	"378.20"	"368.20"	"388.20"	"1"	"5"
"B001TK9CL8"	"135.98"	"125.98"	"145.98"	"1"	"5"
"B001TL50NQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001TNYKZ8"	"382.08"	"372.08"	"392.08"	"1"	"5"
"B001TOJM8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TXEJCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXOCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U1QZ1G"	"148.84"	"138.84"	"158.84"	"1"	"5"
"B001U4W120"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U7GX8K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001U7RA28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UEL76Q"	"82.74"	"72.74"	"92.74"	"1"	"5"
"B001UG392E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UJJG46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UL3M76"	"86.50"	"76.50"	"96.50"	"1"	"5"
"B001UOJIH6"	"145.24"	"135.24"	"155.24"	"0"	"5"
"B001UR471A"	"49.99"	"39.99"	"59.99"	"1"	"5"
