sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004Z4ZKHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Z5BX8E"	"139.84"	"129.84"	"149.84"	"1"	"5"
"B004ZBMFH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050PJS3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SYYTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050UVXUQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0051P01BW"	"77.24"	"67.24"	"87.24"	"1"	"5"
"B0051V68DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052YE3QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053KM8CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00541TZ9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00551H764"	"130.12"	"120.12"	"140.12"	"1"	"5"
"B005542GN0"	"135.38"	"125.38"	"145.38"	"1"	"5"
"B0055810FG"	"251.10"	"241.10"	"261.10"	"1"	"5"
"B0055A47PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055MV7AA"	"86.68"	"76.68"	"96.68"	"1"	"5"
"B00562VSTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00571DLPI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0057D827I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0057YSRDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058OBGLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"273.78"	"263.78"	"283.78"	"0"	"5"
"B0058W91N2"	"307.42"	"297.42"	"317.42"	"0"	"5"
"B005A31Q0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D4GJYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DZ3OJ6"	"342.94"	"332.94"	"352.94"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE374C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GLHV5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GNT4M6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005GPFWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GUQ2LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GXQUTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005H05STG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B005H2CAL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HOE73U"	"127.46"	"117.46"	"137.46"	"1"	"5"
"B005HOKGCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HOZJI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HQHDCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JTQCOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JTQJYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KW6YB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KW6ZMU"	"88.50"	"78.50"	"98.50"	"1"	"5"
"B005L8Y4JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MLW29E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005MZ8YFG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005MZDPQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005NMHAUI"	"171.70"	"161.70"	"181.70"	"1"	"5"
"B005O2MAKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005QBI8DO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005VO4VEG"	"220.50"	"210.50"	"230.50"	"1"	"5"
"B005VOYLCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VRFQCO"	"215.98"	"205.98"	"225.98"	"1"	"5"
"B005VZURUC"	"380.24"	"370.24"	"390.24"	"0"	"5"
"B005XB8INC"	"143.98"	"133.98"	"153.98"	"0"	"5"
"B005YIAS14"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B005Z25SLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z3MWN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ZUZQM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060JNZKW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0061S2T6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061XQZMC"	"93.74"	"83.74"	"103.74"	"1"	"5"
"B0063MFNYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0065KG2H4"	"233.12"	"223.12"	"243.12"	"1"	"5"
"B0066U8B54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689N6IU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0068YI9RI"	"94.70"	"84.70"	"104.70"	"1"	"5"
"B006AO0SBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006CEJQIU"	"432.04"	"422.04"	"442.04"	"1"	"5"
"B006CRXYEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CUBPPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006H09IK0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006OKVYRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006P4EYV6"	"193.46"	"183.46"	"203.46"	"0"	"5"
"B006VB2UO6"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B006WQR35G"	"181.96"	"171.96"	"191.96"	"1"	"5"
"B006Y0GAT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YVCUJI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006Z0R0IO"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B006ZP2MK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZPAYMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00705XUZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00715CTWO"	"207.06"	"197.06"	"217.06"	"1"	"5"
"B0071AGYGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0071SV8CS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072DKBRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073YM5Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745KUB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007460AVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075Q8VKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075Q93AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00769SDUW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0077S174G"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B0077T4L5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923P40"	"185.84"	"175.84"	"195.84"	"1"	"5"
"B007923PB8"	"172.82"	"162.82"	"182.82"	"0"	"5"
"B0079ILA14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A7L866"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007AC51DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
