sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001F0QZLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F4S0NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F637SU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F8RZBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FB5FWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FBK73S"	"167.48"	"157.48"	"177.48"	"1"	"5"
"B001FC9HXS"	"124.12"	"114.12"	"134.12"	"0"	"5"
"B001FCM474"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FK44P6"	"121.64"	"111.64"	"131.64"	"1"	"5"
"B001FK65Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FK7X04"	"95.26"	"85.26"	"105.26"	"1"	"5"
"B001FRW2TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FTNDE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G26UVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G6CB8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G9D1JG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GE29YE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GN5SH0"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B001GN788M"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001GNYESY"	"127.76"	"117.76"	"137.76"	"0"	"5"
"B001GNZXR0"	"113.38"	"103.38"	"123.38"	"0"	"5"
"B001GQ43UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQ5SGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQJNZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GQLNI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQS3JC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GSADIE"	"137.58"	"127.58"	"147.58"	"0"	"5"
"B001GSQJSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GSQO3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GX8AH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXCMA6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001GXDDFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXDJFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXFT4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXHE3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GXHJ1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H55L3I"	"122.64"	"112.64"	"132.64"	"1"	"5"
"B001H7BU7W"	"77.92"	"67.92"	"87.92"	"0"	"5"
"B001HN5GS0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001HN5GWQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001HN5H4I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001HPHDAC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HT0W1A"	"101.84"	"91.84"	"111.84"	"1"	"5"
"B001HTFZZ8"	"122.00"	"112.00"	"132.00"	"1"	"5"
"B001HZ7J1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HZYBJS"	"161.46"	"151.46"	"171.46"	"1"	"5"
"B001HZYBKC"	"196.62"	"186.62"	"206.62"	"1"	"5"
"B001I26JMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I4A73M"	"1177.96"	"1167.96"	"1187.96"	"1"	"5"
"B001IEM1W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IPFLNC"	"86.28"	"76.28"	"96.28"	"0"	"5"
"B001J2HXX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J4RP0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JBQFO4"	"114.56"	"104.56"	"124.56"	"1"	"5"
"B001JFKER4"	"97.88"	"87.88"	"107.88"	"1"	"5"
"B001JJCHBQ"	"419.98"	"409.98"	"429.98"	"1"	"5"
"B001JJCHEI"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B001JJCHJI"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B001JJCI42"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001JJCI56"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001JKQ342"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JT5OTS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001K3DUWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KOCEGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001L1G16E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001L1W4B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LDH2KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LK7YI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LQXAC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LUQ42G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LZPNWS"	"71.78"	"61.78"	"81.78"	"0"	"5"
"B001LZXV40"	"146.98"	"136.98"	"156.98"	"1"	"5"
"B001MBU7GS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001MGZU3S"	"279.58"	"269.58"	"289.58"	"0"	"5"
"B001MJQ4LC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MPQBK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MQ7MQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MQI8GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MQNJ40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MYCUOM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001N2CXVS"	"140.60"	"130.60"	"150.60"	"0"	"5"
"B001N2EFVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001N4LM36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N4P4U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N4PD36"	"87.22"	"77.22"	"97.22"	"1"	"5"
"B001N7DLPU"	"113.60"	"103.60"	"123.60"	"1"	"5"
"B001NAQTT2"	"95.38"	"85.38"	"105.38"	"0"	"5"
"B001NAQTYC"	"107.98"	"97.98"	"117.98"	"0"	"5"
"B001NAQU4G"	"129.58"	"119.58"	"139.58"	"0"	"5"
"B001NAUAQU"	"115.18"	"105.18"	"125.18"	"0"	"5"
"B001NAUBXC"	"107.98"	"97.98"	"117.98"	"0"	"5"
"B001NI8VJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NLEAAG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001NZLGG8"	"249.90"	"239.90"	"259.90"	"0"	"5"
"B001O0DDXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O0DE1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O0DEDA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001O2UZ94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O30A0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O5NT26"	"79.84"	"69.84"	"89.84"	"1"	"5"
"B001OLVI50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOEHSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOI0TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OPHA0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
