sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00009VQA5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AR49B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSFB"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUSVH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUT1J"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUWI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUY7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUYEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVXYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AXNVA"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B0000AXOS1"	"74.70"	"64.70"	"84.70"	"1"	"5"
"B0000AXP5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXQ4P"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXRBT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXTRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AXYHK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000AXZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY0XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY13Y"	"92.20"	"82.20"	"102.20"	"1"	"5"
"B0000AY6JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY72C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY7VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY9MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY9Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYA71"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYGZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AYJBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYZ6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ4O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6BV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6JD"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ737"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ75Z"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AZ7EY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ7KR"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7UN"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ7Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ89E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ8FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZAPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000B15HP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BURRF"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000BVFUT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BWCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BY912"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BY993"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BY9OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BYN4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C0XSW"	"153.14"	"143.14"	"163.14"	"1"	"5"
"B0000C1D27"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C4LQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C513B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C51GH"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C527L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C52MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C53U9"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C6HHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CE2EP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DCZ5E"	"75.48"	"65.48"	"85.48"	"1"	"5"
"B0000DD1NB"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEWAP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DIC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DYV4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000V2EQ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000V2IJA"	"293.98"	"283.98"	"303.98"	"1"	"5"
"B0000VM2AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VM2H8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000VMWG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000YBM12"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000ZSETY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ZSIU4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000ZUD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015H9LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000186Z3C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00019N5SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NGN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EFIFW"	"338.28"	"328.28"	"348.28"	"1"	"5"
"B0001EFIGQ"	"285.12"	"275.12"	"295.12"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001MQT6Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001P4WKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001YW2BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001YXFJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001YXOF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000221LJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027GTYC"	"105.34"	"95.34"	"115.34"	"1"	"5"
"B00027GV1S"	"203.54"	"193.54"	"213.54"	"1"	"5"
"B00027H2HK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027H2I4"	"447.16"	"437.16"	"457.16"	"1"	"5"
"B00029X0JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AQ16A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DKB7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DM1HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DMK80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DP7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ED18M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002F6Y94"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002IKAOG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IML16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IMQBG"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B0002INCZA"	"142.68"	"132.68"	"152.68"	"1"	"5"
"B0002INCZU"	"157.34"	"147.34"	"167.34"	"0"	"5"
"B0002INN4A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002INNYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002INWAA"	"119.26"	"109.26"	"129.26"	"1"	"5"
"B0002IXHR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IXI9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002TR8YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002V3E0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002V3IZQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002VA5H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002YEWZI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00030A50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030A5DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030DLEE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00030MAGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006373R4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00064YL78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00066G62Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006A0LDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006AAS4M"	"173.36"	"163.36"	"183.36"	"1"	"5"
"B0006AAS5Q"	"124.80"	"114.80"	"134.80"	"1"	"5"
"B0006FRK5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GUY0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006GWS9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ2TC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006GZ3FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006GZ3K0"	"129.16"	"119.16"	"139.16"	"0"	"5"
"B0006H5B06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006HJSJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JFNGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006MZP48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N1Q90"	"304.98"	"294.98"	"314.98"	"0"	"5"
"B0006N6N4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N734W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O06Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3WS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4HQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OC1MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006U4AQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006UOQ2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00077D7TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
