sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00HVEAAFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ9IM8G"	"111.52"	"101.52"	"121.52"	"1"	"5"
"B00I1PODHM"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00I47N5SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I47QRW6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I5LMSE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I5RM0O4"	"74.20"	"64.20"	"84.20"	"1"	"5"
"B00I5V126M"	"93.48"	"83.48"	"103.48"	"0"	"5"
"B00I5VLACS"	"201.68"	"191.68"	"211.68"	"0"	"5"
"B00I77PLKW"	"74.18"	"64.18"	"84.18"	"1"	"5"
"B00I81KTM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8AQ2XS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8YWUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IDHG52O"	"190.72"	"180.72"	"200.72"	"0"	"5"
"B00IECOBOC"	"79.50"	"69.50"	"89.50"	"1"	"5"
"B00IEROUIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IFDPZOU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IG3B3LI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00II7JI0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK9BXKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL34OQO"	"80.04"	"70.04"	"90.04"	"1"	"5"
"B00IMVRVC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IN81CXK"	"357.60"	"347.60"	"367.60"	"1"	"5"
"B00IN8OT94"	"367.60"	"357.60"	"377.60"	"0"	"5"
"B00IS20K1Q"	"378.78"	"368.78"	"388.78"	"1"	"5"
"B00IT3GY0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IUMEX80"	"650.98"	"640.98"	"660.98"	"1"	"5"
"B00IVK4AY8"	"123.28"	"113.28"	"133.28"	"0"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXS85P8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZLMGNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZRCET0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J02AOA0"	"176.12"	"166.12"	"186.12"	"1"	"5"
"B00J0W4Y92"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J5PYFD4"	"203.90"	"193.90"	"213.90"	"0"	"5"
"B00J69GP0A"	"104.64"	"94.64"	"114.64"	"1"	"5"
"B00J6AGSTM"	"251.48"	"241.48"	"261.48"	"0"	"5"
"B00J6AH1PM"	"220.50"	"210.50"	"230.50"	"1"	"5"
"B00J7VABIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J875FPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFGWAF8"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00JFHVA3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JH792BK"	"104.18"	"94.18"	"114.18"	"1"	"5"
"B00JHDIPMG"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00JJ0ZUWA"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B00JJQ9MCS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JQHU9RC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JSALB4C"	"356.96"	"346.96"	"366.96"	"1"	"5"
"B00JUFSH9M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JV154BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVSZZRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K161Y76"	"338.88"	"328.88"	"348.88"	"1"	"5"
"B00K1JBLO4"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00K3GRY8M"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B00K7JDJRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K848IH0"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00K8HXCFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCS5TLK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KD0B0XS"	"270.34"	"260.34"	"280.34"	"1"	"5"
"B00KDO3Z50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ4UH3C"	"70.46"	"60.46"	"80.46"	"1"	"5"
"B00KJ6R364"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KLMK5M0"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B00KLMOY54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KM66UIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KM6U1RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMCWM0W"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00KPY1GFY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KPY1GJA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KQB1K6G"	"239.18"	"229.18"	"249.18"	"1"	"5"
"B00KTLT3HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNU2Y2"	"73.50"	"63.50"	"83.50"	"1"	"5"
"B00KUY3DBE"	"93.00"	"83.00"	"103.00"	"1"	"5"
"B00KVL82F8"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00KVP78FE"	"106.04"	"96.04"	"116.04"	"1"	"5"
"B00KVPC0O8"	"73.44"	"63.44"	"83.44"	"0"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KWG4HG0"	"107.78"	"97.78"	"117.78"	"1"	"5"
"B00KWHIZPI"	"77.96"	"67.96"	"87.96"	"1"	"5"
"B00KWHJ2JQ"	"81.60"	"71.60"	"91.60"	"1"	"5"
"B00KXE3XWK"	"200.30"	"190.30"	"210.30"	"0"	"5"
"B00L1G34KU"	"147.58"	"137.58"	"157.58"	"1"	"5"
"B00L519I74"	"122.86"	"112.86"	"132.86"	"0"	"5"
"B00L6S39KI"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00LAF55E0"	"2378.00"	"2368.00"	"2388.00"	"1"	"5"
"B00LGYOMZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LHHZXD4"	"126.00"	"116.00"	"136.00"	"1"	"5"
"B00LNGGI9M"	"118.60"	"108.60"	"128.60"	"0"	"5"
"B00LP7HSAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPOJASI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY360"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LTFR044"	"259.90"	"249.90"	"269.90"	"1"	"5"
"B00LV9ITSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LW3S1VO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LW3S2BS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LXTOZCG"	"150.26"	"140.26"	"160.26"	"1"	"5"
"B00LY9IBLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LYYN5W6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M3F9CMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M3UML02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M3UMLN4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M4KAZ2C"	"460.98"	"450.98"	"470.98"	"0"	"5"
"B00M51NQ3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M51Q0XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M51QRRW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M553OME"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00MAROLBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBDVLTI"	"142.58"	"132.58"	"152.58"	"0"	"5"
"B00MCC35CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC35D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC372M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC373G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCC375E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MCI5MJM"	"142.60"	"132.60"	"152.60"	"1"	"5"
"B00MEG4JI2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MEXP2SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJPUAX6"	"167.70"	"157.70"	"177.70"	"1"	"5"
"B00MOY3JCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MTW2YZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MTW34YQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MU1YEZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MY4P65E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N07JPPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N0KIFFO"	"125.40"	"115.40"	"135.40"	"1"	"5"
"B00N11VTP0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N28K4EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N2FSORG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N2J4U2A"	"122.40"	"112.40"	"132.40"	"1"	"5"
"B00N3VNERE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N6T8IGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WNL76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NC081UQ"	"120.06"	"110.06"	"130.06"	"1"	"5"
"B00NGLAIYS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NIJ74MC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NJ0TLQM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00NJPNQPE"	"127.74"	"117.74"	"137.74"	"1"	"5"
"B00NL9KW00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NL9KW1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NL9KW2I"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00NODDJG2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NQCTWY4"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00NR3UH8C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00NSPKU9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NUACCIU"	"196.96"	"186.96"	"206.96"	"1"	"5"
"B00NUAMT9C"	"458.04"	"448.04"	"468.04"	"1"	"5"
"B00NUAMVEA"	"454.18"	"444.18"	"464.18"	"1"	"5"
"B00NW16XV4"	"250.00"	"240.00"	"260.00"	"1"	"5"
"B00NY62DIE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00NY62FH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O4VPGBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPKS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O8O680U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O9ZGMWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
