sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SOQ6WO"	"89.40"	"79.40"	"99.40"	"1"	"5"
"B000VUF3O2"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B000VUJ5BY"	"130.94"	"120.94"	"140.94"	"1"	"5"
"B000VVSZSC"	"170.40"	"160.40"	"180.40"	"1"	"5"
"B000VYR0H6"	"135.10"	"125.10"	"145.10"	"1"	"5"
"B000VYSX04"	"167.88"	"157.88"	"177.88"	"1"	"5"
"B000W8J182"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W9LRQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WAB7N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WBFNIG"	"80.14"	"70.14"	"90.14"	"1"	"5"
"B000WCOYPI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WDXFCA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000WH8KQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WIN854"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WJ316O"	"555.00"	"545.00"	"565.00"	"0"	"5"
"B000WK2D9O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WMEHCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WMLXK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WN6DXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WN6SM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WPEJR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WQ5AE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WYEUGO"	"359.88"	"349.88"	"369.88"	"1"	"5"
"B000X4MUTW"	"85.56"	"75.56"	"95.56"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X9PCG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XABU5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBB8FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBCZTU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBDLSE"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B000XBDMY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBDNM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBEURK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBEVG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBHAV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBIXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBKMC2"	"274.70"	"264.70"	"284.70"	"1"	"5"
"B000XFOEHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQK2MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XRYGRI"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y845UE"	"93.26"	"83.26"	"103.26"	"1"	"5"
"B000Y85UIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Y8D6YA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y9MQHC"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YA8X7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YJAKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YP3BYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQGQVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZKPH3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZL17SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZPB446"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZZCPJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001067WGI"	"449.98"	"439.98"	"459.98"	"1"	"5"
"B00106DMF8"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B00108PPCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00109U5IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010BTOA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010F8XGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FG32S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FHKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FMR0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FR8JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FTF7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FV2LK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010G8NNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010KL4I6"	"395.98"	"385.98"	"405.98"	"1"	"5"
"B0010KZJXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010VQOBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010VZGIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010X6XKW"	"123.78"	"113.78"	"133.78"	"0"	"5"
"B0010X8P8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XDK2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001100W4C"	"300.20"	"290.20"	"310.20"	"1"	"5"
"B00111B0LA"	"127.90"	"117.90"	"137.90"	"1"	"5"
"B00112C61M"	"280.50"	"270.50"	"290.50"	"1"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011803BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011865TU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0011DWB0W"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B0011TZLGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001202348"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012053C2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00121BKAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00124VQ10"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00128GYT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ADIYW"	"112.00"	"102.00"	"122.00"	"1"	"5"
"B0012AXMRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BQINE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012DPLM6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0012GDPFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012OGFAW"	"448.14"	"438.14"	"458.14"	"1"	"5"
"B0012Q95V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012SNLJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YXRJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001300REK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00133VP6G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00134537C"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B001348U9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134OJYA"	"81.60"	"71.60"	"91.60"	"1"	"5"
"B0013BQTHS"	"149.58"	"139.58"	"159.58"	"0"	"5"
"B0013EMFV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R6IH8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013R8EM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R9TYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013V2KMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001413M0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014418SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001441C08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014434UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014439ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443ASU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014453NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014459PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445OJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001446JVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446K4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001446QWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014471PI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001447ESM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001447RAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448AE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448ATO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001448WSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449P84"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144AIYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144AQ28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144D03K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144DCAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144DXP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144H8C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00145D6XS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00149NZNK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014BBFIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DZYXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014I4TYA"	"81.18"	"71.18"	"91.18"	"1"	"5"
"B0014LNGHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VPW3O"	"120.12"	"110.12"	"130.12"	"1"	"5"
"B0014VTX48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VVG7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014VXB32"	"123.22"	"113.22"	"133.22"	"0"	"5"
"B00152TKDK"	"73.10"	"63.10"	"83.10"	"0"	"5"
"B001539B7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00156TSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00157VJCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015A2QR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ABIEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015E7S8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015F63VO"	"723.06"	"713.06"	"733.06"	"1"	"5"
"B0015MT27Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NDMYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NFL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015PMRUU"	"285.32"	"275.32"	"295.32"	"1"	"5"
"B0015R0D90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015RASQ8"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B0015TGAVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015TM7UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015Y0Z4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162JK02"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B00162KLQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00162KOG6"	"91.20"	"81.20"	"101.20"	"1"	"5"
"B00162OK20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162PQWI"	"99.52"	"89.52"	"109.52"	"1"	"5"
"B00162RJ6Y"	"83.16"	"73.16"	"93.16"	"0"	"5"
"B00162RPK4"	"71.32"	"61.32"	"81.32"	"1"	"5"
"B00162RQT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162THK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162UIK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162UJN4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001680BEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00168YEK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00173HG9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00177YDJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017GZ93O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017KZA0C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0017N5MMU"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B0017T2LQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017TFMFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017YG8I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00180CWDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00181Y3X0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018578O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018BLKSQ"	"71.16"	"61.16"	"81.16"	"1"	"5"
"B0018BPM76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018D6FTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
