sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B008P8EU50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Q1E6SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q1E7OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RN7IL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RSVFGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SI4084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008UZYXOQ"	"109.94"	"99.94"	"119.94"	"1"	"5"
"B008VQ9UE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XDC1NU"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B008XVTDTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZXKZ2M"	"87.32"	"77.32"	"97.32"	"1"	"5"
"B0091G7AZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091K85HA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091XBTPC"	"95.96"	"85.96"	"105.96"	"1"	"5"
"B00927EVI4"	"459.12"	"449.12"	"469.12"	"1"	"5"
"B0092W9U3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093HEPU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0093U92A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093XUEQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009432EDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094AZFZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095XVOXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098UJEGY"	"71.58"	"61.58"	"81.58"	"0"	"5"
"B009APUP24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009CP7OC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009DLXA40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009EE6AUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G8MNXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009H5DMIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IVO31O"	"129.58"	"119.58"	"139.58"	"1"	"5"
"B009L13WF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M3S5HQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009M5X3B2"	"300.00"	"290.00"	"310.00"	"0"	"5"
"B009RJIQG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SG442W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009T1IV0M"	"96.50"	"86.50"	"106.50"	"1"	"5"
"B009T6F0KQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009Z2WXA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1XQBJ0"	"558.00"	"548.00"	"568.00"	"1"	"5"
"B00A738HAK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A738RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A745C66"	"80.78"	"70.78"	"90.78"	"1"	"5"
"B00A7QA0LQ"	"145.94"	"135.94"	"155.94"	"1"	"5"
"B00A7QA0N4"	"138.00"	"128.00"	"148.00"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABBT8U6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABP5UXG"	"346.42"	"336.42"	"356.42"	"0"	"5"
"B00ABPAAPY"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B00AC7JFGQ"	"105.16"	"95.16"	"115.16"	"0"	"5"
"B00AEGAPU0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AIIE9NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIL48TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJK9CL4"	"415.98"	"405.98"	"425.98"	"1"	"5"
"B00AL1BTLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AN0NMRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AOCVB9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AOCVCIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APLBA8A"	"960.06"	"950.06"	"970.06"	"1"	"5"
"B00AQ19FMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARCWQOO"	"237.90"	"227.90"	"247.90"	"1"	"5"
