sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002OSQD4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OSQIKM"	"131.00"	"121.00"	"141.00"	"1"	"5"
"B002VKBXRQ"	"131.86"	"121.86"	"141.86"	"0"	"5"
"B002VM9KK6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VN4WN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR90AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DVJB76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DW6SXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWEWHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DX8OHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DZDYG6"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B003E3OO8E"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B003EET4JC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EEV4HW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX5PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX6UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELQWD6"	"257.60"	"247.60"	"267.60"	"1"	"5"
"B003ENWAH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003F30WQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F6DENQ"	"99.00"	"89.00"	"109.00"	"0"	"5"
"B003F6IQEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FAPO6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FITOWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FR1F72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FRLP7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FRP9FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FVR6S0"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B003FVUO3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FY1G5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003G343OW"	"179.58"	"169.58"	"189.58"	"0"	"5"
"B003GHFYB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GSQA3E"	"620.00"	"610.00"	"630.00"	"1"	"5"
"B003GSRP8I"	"263.58"	"253.58"	"273.58"	"1"	"5"
"B003GV1VYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GWJT0Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003GX09NG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003GXF9QI"	"190.34"	"180.34"	"200.34"	"1"	"5"
"B003GYBQ7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H3WAWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7IVC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7UEKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7YUQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HE2L7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HHM0UQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HHPQHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HHZIAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HNYKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IC18Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IC7KD2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003IDN7LU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IE8SL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMGC2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IMRI0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IS0G78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IT9EH0"	"127.18"	"117.18"	"137.18"	"1"	"5"
"B003ITKHKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IU78N6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003IW40IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IW8IXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IX38IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IX4RM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IX5IYO"	"92.50"	"82.50"	"102.50"	"1"	"5"
"B003IXBADC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IXJTPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IXKN8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J2X2E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JGU3OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003JOCIN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JOLCAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JOWSD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K6SI7S"	"111.94"	"101.94"	"121.94"	"1"	"5"
"B003K7X75U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KCVMI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KGJOCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KJGCRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KNQPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L9INKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LC4BTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LHN10A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LMNK1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LOAZTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LOD2U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LOEQEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LOGBUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LTKI9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M76D54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MYR658"	"259.76"	"249.76"	"269.76"	"1"	"5"
"B003MYSXQY"	"176.02"	"166.02"	"186.02"	"1"	"5"
"B003MYUQKA"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B003MYUSQW"	"259.90"	"249.90"	"269.90"	"0"	"5"
"B003MYYJD0"	"270.38"	"260.38"	"280.38"	"1"	"5"
"B003MYYNHC"	"197.98"	"187.98"	"207.98"	"1"	"5"
"B003MZ24AY"	"227.98"	"217.98"	"237.98"	"0"	"5"
"B003N3RUFY"	"133.74"	"123.74"	"143.74"	"0"	"5"
"B003N9LQE4"	"109.18"	"99.18"	"119.18"	"1"	"5"
"B003NDZ66Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NGPGE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003NGZHY2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003NKO5NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NKS26I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003NRZUVG"	"79.68"	"69.68"	"89.68"	"1"	"5"
"B003O5IUWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O7N6SY"	"345.98"	"335.98"	"355.98"	"1"	"5"
"B003OAG29G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAL28M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OASYWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAUBJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAWS44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAWX7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYFLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYSP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYTBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB00KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OB22GW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OB5XIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBFPBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OBGFF6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003OBLNPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OBN6IA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OBR3AM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OC5V6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC6LKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC7O46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OFKBHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OJT13G"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B003OO830S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OZ8U4Q"	"243.00"	"233.00"	"253.00"	"1"	"5"
"B003UQZSGW"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B003URWNTG"	"400.00"	"390.00"	"410.00"	"0"	"5"
"B003UU9KGC"	"189.86"	"179.86"	"199.86"	"0"	"5"
"B003UUERTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UW5F3W"	"428.18"	"418.18"	"438.18"	"1"	"5"
"B003UXYFE6"	"84.38"	"74.38"	"94.38"	"1"	"5"
"B003UY3XK2"	"73.46"	"63.46"	"83.46"	"1"	"5"
"B003UYIQZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003V0DANU"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B003V4S92I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003V4UG0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4VZHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y42C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y5SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y6GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y6SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VEQTWU"	"1298.00"	"1288.00"	"1308.00"	"1"	"5"
"B003VS7KBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VS96IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSB2HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VUZN94"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VV17WK"	"77.52"	"67.52"	"87.52"	"1"	"5"
"B003VV3DDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VWHXMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1GI8"	"175.82"	"165.82"	"185.82"	"0"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003W0MN8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W5ROEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W5RYQI"	"238.78"	"228.78"	"248.78"	"1"	"5"
"B003W5WY22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WHH7TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003WHHVSC"	"321.72"	"311.72"	"331.72"	"1"	"5"
