sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002HM3420"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HO7Y0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HOG1WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HRS088"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HYS8KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I08ESA"	"109.60"	"99.60"	"119.60"	"1"	"5"
"B002I0H9WM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I0J8RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IQX55Q"	"264.64"	"254.64"	"274.64"	"1"	"5"
"B002IV3H5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IV4M76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV4Y7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6IMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV6T9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IV6TB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV89H0"	"75.62"	"65.62"	"85.62"	"1"	"5"
"B002IV8FLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV8GFK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IV8VG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVAT28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IVAYWI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVCFGG"	"285.24"	"275.24"	"295.24"	"1"	"5"
"B002IVCZQQ"	"75.06"	"65.06"	"85.06"	"1"	"5"
"B002IWRIU8"	"105.96"	"95.96"	"115.96"	"1"	"5"
"B002IWY91O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IZFPQE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002J1IXFW"	"96.96"	"86.96"	"106.96"	"1"	"5"
"B002J1N6QI"	"107.54"	"97.54"	"117.54"	"1"	"5"
"B002J91PYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002J94QZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002J9AFFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JF5E9G"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B002JFAT6O"	"71.06"	"61.06"	"81.06"	"1"	"5"
"B002JFCF7K"	"109.78"	"99.78"	"119.78"	"1"	"5"
"B002JLE5DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JOO448"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002JPROJY"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQ6TWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K2H5T0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K8WE7W"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B002K9EOKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KAEKCM"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B002KAIXAC"	"451.96"	"441.96"	"461.96"	"1"	"5"
"B002KEO3AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KFL2CI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KKB0AW"	"156.90"	"146.90"	"166.90"	"1"	"5"
"B002KMDO6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9BP02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002L9BU7K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002LCOJR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LDAX0Q"	"316.64"	"306.64"	"326.64"	"0"	"5"
"B002LFBAXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LQH0WW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LSROJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LSVAE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LZ1KTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M31M7I"	"339.98"	"329.98"	"349.98"	"0"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MINXD4"	"119.18"	"109.18"	"129.18"	"1"	"5"
"B002MKHR6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MKZTLG"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXX7AI"	"1752.54"	"1742.54"	"1762.54"	"0"	"5"
"B002MXX7B2"	"1434.44"	"1424.44"	"1444.44"	"1"	"5"
"B002MXX7BM"	"1787.74"	"1777.74"	"1797.74"	"1"	"5"
"B002N1I1D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N49NMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N4JXS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NLKVYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NTMH7U"	"143.86"	"133.86"	"153.86"	"0"	"5"
"B002NWV29G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OF803S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OFKGG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OKYQEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ORU02K"	"205.80"	"195.80"	"215.80"	"0"	"5"
