sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000XBDEE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBHAV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBJ61U"	"83.36"	"73.36"	"93.36"	"1"	"5"
"B000XBKL1Y"	"75.02"	"65.02"	"85.02"	"1"	"5"
"B000XBKTG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82OMU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Y82OQG"	"213.52"	"203.52"	"223.52"	"1"	"5"
"B000Y85F2G"	"93.04"	"83.04"	"103.04"	"0"	"5"
"B000Y8EBXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8U5LM"	"201.50"	"191.50"	"211.50"	"0"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YA8X7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YAL35M"	"305.98"	"295.98"	"315.98"	"1"	"5"
"B0012OGFAW"	"448.14"	"438.14"	"458.14"	"1"	"5"
"B0012YQZ6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012YUPS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001300REK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001308VUC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00130CNHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134ADUO"	"114.00"	"104.00"	"124.00"	"0"	"5"
"B00134DQSU"	"99.08"	"89.08"	"109.08"	"0"	"5"
"B0013EJ6S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013I2WZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013KN2KQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013R68W8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R6I3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013R6IH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013R889Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013SOH3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013VGLUI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00140JD0S"	"3599.90"	"3589.90"	"3609.90"	"1"	"5"
"B0014437DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014456HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001445PNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001446UZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001447O4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447RAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448A4O"	"72.70"	"62.70"	"82.70"	"1"	"5"
"B001448F30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001449PB6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00144ASEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144COPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144D8SC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144EO62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144ETJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
