sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002VM9KK6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VN4WN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003APFQR4"	"266.36"	"256.36"	"276.36"	"1"	"5"
"B003SNVIV6"	"271.14"	"261.14"	"281.14"	"1"	"5"
"B003TLSI56"	"472.06"	"462.06"	"482.06"	"1"	"5"
"B003TSVAUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TTZTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TWV8IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNX5A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU717W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UU94WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UUES0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UW5F3W"	"418.36"	"408.36"	"428.36"	"1"	"5"
"B003UY3XK2"	"78.42"	"68.42"	"88.42"	"1"	"5"
"B003UYNNVQ"	"250.58"	"240.58"	"260.58"	"1"	"5"
"B003VKJSL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003WO7FCM"	"845.50"	"835.50"	"855.50"	"1"	"5"
"B003WP7C38"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B003WV6KRG"	"235.86"	"225.86"	"245.86"	"1"	"5"
"B003WZ1QAI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003X082A4"	"237.98"	"227.98"	"247.98"	"1"	"5"
"B003XCGSYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XCP8OU"	"330.72"	"320.72"	"340.72"	"1"	"5"
"B003XCR3LG"	"296.86"	"286.86"	"306.86"	"1"	"5"
"B003XJKMOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XPRY9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTYCY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZOJO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y6FCPA"	"191.22"	"181.22"	"201.22"	"1"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YA4TZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCYNAE"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B003YD0H7Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YD1NBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003YD2IO6"	"75.68"	"65.68"	"85.68"	"1"	"5"
"B003YD3L7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YD3NEU"	"123.60"	"113.60"	"133.60"	"1"	"5"
"B003YD3Y9Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003YD47OA"	"102.48"	"92.48"	"112.48"	"1"	"5"
"B003YD5P64"	"196.70"	"186.70"	"206.70"	"1"	"5"
"B003YD63ZQ"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B003YD9XVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YDA50K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YHKZKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YJ5V12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z21UJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZD7EYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9EGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZFPONK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZK56EW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZYAP7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG22I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG26O"	"96.46"	"86.46"	"106.46"	"1"	"5"
"B003ZZ62WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ637Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ639E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ6YLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8CKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZEAL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIONC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZISII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZMHX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOKJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400N4RW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00402W28W"	"92.56"	"82.56"	"102.56"	"0"	"5"
"B00402W3N6"	"217.08"	"207.08"	"227.08"	"1"	"5"
"B0040302QA"	"89.74"	"79.74"	"99.74"	"0"	"5"
"B004030XGE"	"218.46"	"208.46"	"228.46"	"1"	"5"
"B004037BM8"	"196.44"	"186.44"	"206.44"	"1"	"5"
"B0040399KK"	"198.68"	"188.68"	"208.68"	"1"	"5"
"B0040DNIZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040EY9E0"	"123.96"	"113.96"	"133.96"	"1"	"5"
"B0040QLMFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413DC8O"	"96.08"	"86.08"	"106.08"	"0"	"5"
"B00419FMDG"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00419QDYS"	"83.52"	"73.52"	"93.52"	"1"	"5"
"B0041FDZ2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041FVM70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041HO1JE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041J1SHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041P3AIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041PXCOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041TN3HS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041V466I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041YH3LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042260HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004229I0U"	"304.38"	"294.38"	"314.38"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043PYC3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00444URWY"	"148.74"	"138.74"	"158.74"	"1"	"5"
"B0044YNF0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045INBCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004622T1G"	"320.68"	"310.68"	"330.68"	"1"	"5"
"B00462QSJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00468HMK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047T4J20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0048D3CXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049HSJ76"	"147.94"	"137.94"	"157.94"	"0"	"5"
"B0049J4O0K"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0049J4OG4"	"421.84"	"411.84"	"431.84"	"1"	"5"
"B0049OWV32"	"86.38"	"76.38"	"96.38"	"0"	"5"
"B0049TWU38"	"157.08"	"147.08"	"167.08"	"1"	"5"
"B004AFDNAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AH16H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"99.34"	"89.34"	"109.34"	"1"	"5"
"B004CFYU2S"	"136.60"	"126.60"	"146.60"	"1"	"5"
"B004CR9BVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004D7TF6G"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B004DM8ENQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED87CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EHK9S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EHKVL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EOZP08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004F1UFB4"	"237.82"	"227.82"	"247.82"	"1"	"5"
"B004F90YZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004F9MXI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FA4CVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FD2OAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IJBUOE"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B004IU580A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JCZGA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KRYA5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MOEO2U"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B004MOIFLG"	"84.76"	"74.76"	"94.76"	"1"	"5"
"B004MXRD60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MY7L6G"	"439.98"	"429.98"	"449.98"	"0"	"5"
"B004O0DR48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OR1DXI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PVFVX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RD0UCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDP2I6"	"115.18"	"105.18"	"125.18"	"1"	"5"
"B004SLL0OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA9J2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TAB1G4"	"100.48"	"90.48"	"110.48"	"1"	"5"
"B004TH7Y0E"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B004TVTLBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYLUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UZD4Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XFW128"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XKF8WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XND89K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YHZE0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNP10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNQX7S"	"186.84"	"176.84"	"196.84"	"1"	"5"
"B0051A5VL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051V68DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00521JJNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00539IUAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0053BTSEK"	"207.24"	"197.24"	"217.24"	"1"	"5"
"B0054K3DIM"	"90.86"	"80.86"	"100.86"	"1"	"5"
"B0055CJW20"	"103.88"	"93.88"	"113.88"	"1"	"5"
"B0057D09W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"277.10"	"267.10"	"287.10"	"0"	"5"
"B005A31Q0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
