sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0009HMOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009IBD2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009IONOC"	"119.96"	"109.96"	"129.96"	"0"	"5"
"B000GFULA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGOFKO"	"484.00"	"474.00"	"494.00"	"1"	"5"
"B000GHM7US"	"141.72"	"131.72"	"151.72"	"1"	"5"
"B000GHRGAO"	"690.50"	"680.50"	"700.50"	"1"	"5"
"B000GKBA30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKJGPY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GLN7SK"	"226.14"	"216.14"	"236.14"	"0"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GP0REI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GPS7MW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GRXD1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GSW0ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GT3XJK"	"319.90"	"309.90"	"329.90"	"1"	"5"
"B000GU4PXW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GU6WAG"	"84.10"	"74.10"	"94.10"	"1"	"5"
"B000GU8PUG"	"94.36"	"84.36"	"104.36"	"0"	"5"
"B000GULUQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GX8W2O"	"125.32"	"115.32"	"135.32"	"1"	"5"
"B000GZG0US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GZI1VY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H3AL9A"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B000H6P6AG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H6W9QK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HE5BW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HFMHGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHM162"	"147.96"	"137.96"	"157.96"	"1"	"5"
"B000HHM3BU"	"118.84"	"108.84"	"128.84"	"1"	"5"
"B000HHO4J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHO9LC"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B000HLQNBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HS4XM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HSUV86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HTL5L2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HX0Q4K"	"90.32"	"80.32"	"100.32"	"1"	"5"
"B000HZGKVG"	"78.28"	"68.28"	"88.28"	"1"	"5"
"B000HZWJ20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I3J9OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I52BSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZ9I00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZZ3ZY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000J2CX8Q"	"79.42"	"69.42"	"89.42"	"0"	"5"
"B000J39TQE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000J3MH5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J4U4JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JCQBIY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JGEF3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJGZII"	"131.90"	"121.90"	"141.90"	"1"	"5"
"B000JJJ5OY"	"355.98"	"345.98"	"365.98"	"1"	"5"
"B000JJM0IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JJP0UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JP37JC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K3W0AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K54B9G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000K5S8GS"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000K5V392"	"320.44"	"310.44"	"330.44"	"0"	"5"
"B000K6KDXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K6R28M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KA4OJS"	"197.48"	"187.48"	"207.48"	"0"	"5"
"B000KBCKZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KEMSUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KEN22Y"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B000KFZ2HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KGOMBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KHB6Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KKB9WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKEN9E"	"339.98"	"329.98"	"349.98"	"1"	"5"
