sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001R6DZHG"	"488.06"	"478.06"	"498.06"	"1"	"5"
"B001REMNT4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001RLP862"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RMWTJA"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001RMY80S"	"899.98"	"889.98"	"909.98"	"0"	"5"
"B001SCIOAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SF9BXI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001SFFF5Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001SH90Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SIIJZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SN7RP4"	"209.98"	"199.98"	"219.98"	"0"	"5"
"B001SN7RQS"	"203.98"	"193.98"	"213.98"	"1"	"5"
"B001T2TZYK"	"120.50"	"110.50"	"130.50"	"0"	"5"
"B001T4706S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T48P9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T6HOQC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001T6TZK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UCMV36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UJF9Z6"	"187.88"	"177.88"	"197.88"	"0"	"5"
"B001UJJG46"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001UODDKE"	"76.16"	"66.16"	"86.16"	"0"	"5"
"B001UOHTX6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001UP0W8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UPUXRE"	"145.58"	"135.58"	"155.58"	"1"	"5"
"B001UY0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2KGS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V2P8X0"	"142.20"	"132.20"	"152.20"	"1"	"5"
"B001V2PS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V2V2QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V312VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V3FUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VBEPV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VHTLGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VIVWAW"	"79.48"	"69.48"	"89.48"	"1"	"5"
"B001VIXLRO"	"400.98"	"390.98"	"410.98"	"1"	"5"
"B001VSFVG8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VVAAL6"	"164.40"	"154.40"	"174.40"	"1"	"5"
"B001W407PG"	"215.30"	"205.30"	"225.30"	"0"	"5"
"B001W6WOIM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XLDVTM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001XLLTZ0"	"226.32"	"216.32"	"236.32"	"1"	"5"
"B001XLNTN0"	"225.70"	"215.70"	"235.70"	"1"	"5"
"B001XQ3PHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001XRTZPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021Z585E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022CZT8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023UEGM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024E2POE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024M2BSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024M7CGC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0024QF4GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00254R91C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025Q49O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025QCDJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025RV2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025U4MMK"	"88.78"	"78.78"	"98.78"	"1"	"5"
"B0025W5G7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264JGMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264VXYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00264WRJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00267SFKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026G6PZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026G8KMQ"	"83.58"	"73.58"	"93.58"	"1"	"5"
"B0026G8LW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026GYL4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JLUBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026KY79M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026LLDSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026NDRUY"	"95.22"	"85.22"	"105.22"	"0"	"5"
"B0026NY06Y"	"314.60"	"304.60"	"324.60"	"0"	"5"
"B0026O1GIS"	"87.60"	"77.60"	"97.60"	"1"	"5"
"B0026OKB7A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026RL6O4"	"98.32"	"88.32"	"108.32"	"1"	"5"
"B0026TFTOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
