sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0007VTM24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009HMOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AQXJBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGU2ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGU7LG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FGWQ2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FGYS8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIAVLK"	"80.42"	"70.42"	"90.42"	"1"	"5"
"B000FIC6R2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FONJ8G"	"76.90"	"66.90"	"86.90"	"1"	"5"
"B000FPH4EA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FT09CU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULUOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FULV9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FY05PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G2MGG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G4I4A8"	"174.78"	"164.78"	"184.78"	"1"	"5"
"B000G8S43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCLUH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GERM4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GEUZ7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GEY6L4"	"143.58"	"133.58"	"153.58"	"0"	"5"
"B000GF08NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGOFKO"	"538.00"	"528.00"	"548.00"	"1"	"5"
"B000GHM7US"	"142.42"	"132.42"	"152.42"	"1"	"5"
"B000GIG6Q8"	"116.78"	"106.78"	"126.78"	"1"	"5"
"B000GLN7SK"	"238.20"	"228.20"	"248.20"	"0"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GOW81E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GPS7MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GRXD1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GU293U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU4RNU"	"223.46"	"213.46"	"233.46"	"1"	"5"
"B000GU93SE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GU9TB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GVNUQO"	"87.42"	"77.42"	"97.42"	"1"	"5"
"B000GXC4IW"	"476.98"	"466.98"	"486.98"	"0"	"5"
"B000GZG0US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GZI1VY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H28TBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H36WNE"	"117.48"	"107.48"	"127.48"	"1"	"5"
"B000H38LP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H38LPQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000H3ACGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6IVEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6IZQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6P6AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6P6B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HGMNOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHLXSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHM162"	"147.10"	"137.10"	"157.10"	"1"	"5"
"B000HHM3BU"	"116.42"	"106.42"	"126.42"	"1"	"5"
"B000HHSHF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJGBYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKKY7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HS4XM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HSUV86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HTMW0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I03DWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I0RWT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I19FHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ICND8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IVPXG2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000IZ9I00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J065FK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J083YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J2CX8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000J3HZHE"	"95.28"	"85.28"	"105.28"	"1"	"5"
"B000J3MH5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J47KT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J47MMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JFVK5A"	"373.74"	"363.74"	"383.74"	"1"	"5"
"B000JJP0UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JLFBJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JLHYDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JNPHW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTJUVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTQ9A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JUVME4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2K4V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2K6M0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K2K73S"	"144.80"	"134.80"	"154.80"	"1"	"5"
"B000K3XPTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K5HCOM"	"108.42"	"98.42"	"118.42"	"1"	"5"
"B000K6E046"	"78.20"	"68.20"	"88.20"	"1"	"5"
"B000K6KDXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KA2VCU"	"82.30"	"72.30"	"92.30"	"0"	"5"
"B000KA4OJS"	"197.56"	"187.56"	"207.56"	"0"	"5"
"B000KBCKZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KDM3BG"	"116.60"	"106.60"	"126.60"	"0"	"5"
"B000KE0VA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KEMSUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KEN22Y"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B000KEUFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KFZ2HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KK983A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKSR6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOOR1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KOP61E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KOPK24"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KOS0Q2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KOS49K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LGO2AC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LH635S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LN166S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LNRQDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LNY07A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LOFNN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LR8P8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LZ8LA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
