sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003DQVOI0"	"72.32"	"62.32"	"82.32"	"1"	"5"
"B003DQVW00"	"222.18"	"212.18"	"232.18"	"1"	"5"
"B003DQXM8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DR1D76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR2V0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DVKD0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DW6HTK"	"686.82"	"676.82"	"696.82"	"0"	"5"
"B003DW6SXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWEWHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E248BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E3OO8E"	"140.64"	"130.64"	"150.64"	"1"	"5"
"B003E6OGAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E7C8OW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003E7R004"	"141.96"	"131.96"	"151.96"	"1"	"5"
"B003EET2OE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EEV13Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX4V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEX8BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELH3S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELIJ96"	"223.60"	"213.60"	"233.60"	"1"	"5"
"B003ELQWD6"	"188.16"	"178.16"	"198.16"	"1"	"5"
"B003FITOWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FLG51Y"	"158.10"	"148.10"	"168.10"	"1"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ448U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ5FWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FVUO3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FYF6V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FYT6K8"	"89.58"	"79.58"	"99.58"	"0"	"5"
"B003G343OW"	"174.60"	"164.60"	"184.60"	"0"	"5"
"B003G5M018"	"99.72"	"89.72"	"109.72"	"1"	"5"
"B003G7ZUIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G881PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHMD18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHRFHA"	"127.92"	"117.92"	"137.92"	"1"	"5"
"B003GV1VYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GWJT0Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003GXF9QI"	"185.94"	"175.94"	"195.94"	"1"	"5"
"B003H95VGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HCW2BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HDIPDG"	"75.00"	"65.00"	"85.00"	"0"	"5"
"B003HE2L7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HHNWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HI1DXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HNYKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IBLTT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IC18Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IC7KD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
