sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B009IVO31O"	"133.98"	"123.98"	"143.98"	"1"	"5"
"B009KRU19O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009L8KTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PTS4OG"	"95.46"	"85.46"	"105.46"	"1"	"5"
"B009QBFZP4"	"540.66"	"530.66"	"550.66"	"1"	"5"
"B009RJIVHY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009S7DTPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009SF3BO0"	"71.02"	"61.02"	"81.02"	"1"	"5"
"B009T1IV0M"	"96.10"	"86.10"	"106.10"	"1"	"5"
"B009T7M45Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009UJTEEU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009ZUUR2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0PA3R0"	"127.82"	"117.82"	"137.82"	"1"	"5"
"B00A7Q9ZQM"	"102.90"	"92.90"	"112.90"	"1"	"5"
"B00A7QA0LQ"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00A7QA0N4"	"137.90"	"127.90"	"147.90"	"1"	"5"
"B00A7QA0Q6"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B00A7UM9CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8EI3HA"	"105.56"	"95.56"	"115.56"	"1"	"5"
"B00ACFRR6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADPYK3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE990PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AEC7GW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIL48TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJK9CL4"	"416.00"	"406.00"	"426.00"	"1"	"5"
"B00AL1BTLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AMOUA8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APL7C3M"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B00APLBA8A"	"954.06"	"944.06"	"964.06"	"1"	"5"
"B00ARCWQOO"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00AU6D9AW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU6DVCS"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00AUEHSL0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AUKDGCY"	"87.58"	"77.58"	"97.58"	"0"	"5"
"B00AVBC9IY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AWVUAIO"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00AY1ALTU"	"289.98"	"279.98"	"299.98"	"0"	"5"
"B00AY1ALVS"	"109.00"	"99.00"	"119.00"	"1"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYSVVI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2HUM5S"	"124.58"	"114.58"	"134.58"	"1"	"5"
"B00B5AGW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KSMW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7LQ5ZK"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BCSYZKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD536AW"	"313.90"	"303.90"	"323.90"	"0"	"5"
"B00BD5AU6K"	"433.90"	"423.90"	"443.90"	"1"	"5"
"B00BDD99IM"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00BDD9A8Q"	"107.76"	"97.76"	"117.76"	"1"	"5"
"B00BF2YXNC"	"234.58"	"224.58"	"244.58"	"1"	"5"
"B00BF6251K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF6ACP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCXDTC"	"195.68"	"185.68"	"205.68"	"0"	"5"
"B00BFCXU2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BG0N63Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGA9ZZ4"	"79.26"	"69.26"	"89.26"	"1"	"5"
"B00BGAA29M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BH0M4R4"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00BHEKODQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJ5161C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJLG7X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL5L95S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLBIFFE"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00BLS8M50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMKKQBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOV9QD6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BR1D242"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRBQVQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BUFXH0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BY8EAX0"	"102.50"	"92.50"	"112.50"	"1"	"5"
"B00C0TUIBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C29MS4I"	"169.92"	"159.92"	"179.92"	"0"	"5"
"B00C29N6VM"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00C2B1WVQ"	"209.60"	"199.60"	"219.60"	"0"	"5"
"B00C66C7DE"	"617.90"	"607.90"	"627.90"	"1"	"5"
"B00C6J7K7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C80EU10"	"5590.00"	"5580.00"	"5600.00"	"1"	"5"
"B00CAGIUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CALJC1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"203.48"	"193.48"	"213.48"	"1"	"5"
"B00CBFADJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CCA8MXI"	"101.88"	"91.88"	"111.88"	"1"	"5"
"B00CD2672S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD90R4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CEOLYZ0"	"84.10"	"74.10"	"94.10"	"1"	"5"
"B00CI5CJJU"	"173.60"	"163.60"	"183.60"	"1"	"5"
"B00CL10OXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CM13TYE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CMX8M1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQA7082"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQHFCDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CQJE0JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSLIYU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWK5TZW"	"437.42"	"427.42"	"447.42"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAGK3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZ8UCJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CZE66C0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D1LQQ9Y"	"95.94"	"85.94"	"105.94"	"1"	"5"
"B00D255JBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D25D674"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D25IJVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D25IKHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D4C4MKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D6CWUJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7OEQBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D80SN4Y"	"97.26"	"87.26"	"107.26"	"0"	"5"
"B00DB9JV5W"	"109.16"	"99.16"	"119.16"	"0"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DBLBMBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DD0B0BM"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00DDZNP6K"	"168.86"	"158.86"	"178.86"	"1"	"5"
"B00DI7OWY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DM00PAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNKMJSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR5F0EQ"	"233.36"	"223.36"	"243.36"	"1"	"5"
"B00DR5F7D0"	"172.92"	"162.92"	"182.92"	"1"	"5"
"B00DRKCOI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSL0VCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL0VES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSL6E62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSVLAZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTQ4A6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DU15NXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DVNG1BA"	"126.56"	"116.56"	"136.56"	"0"	"5"
"B00DWZCJFY"	"87.00"	"77.00"	"97.00"	"1"	"5"
"B00E0MV3G4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E1PF0GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E213EV0"	"217.54"	"207.54"	"227.54"	"1"	"5"
"B00E214A6I"	"154.06"	"144.06"	"164.06"	"1"	"5"
"B00E5V0LB8"	"139.06"	"129.06"	"149.06"	"1"	"5"
"B00E640ZJC"	"70.60"	"60.60"	"80.60"	"1"	"5"
"B00E6KDZEI"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B00E98RQIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YG8UE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YIPDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBA9FT2"	"96.20"	"86.20"	"106.20"	"0"	"5"
"B00EGEFDCQ"	"108.10"	"98.10"	"118.10"	"1"	"5"
"B00EGFAP14"	"82.42"	"72.42"	"92.42"	"1"	"5"
"B00EILQZZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPEQDJO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EPOL76I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ER8HHIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUMN6DW"	"257.28"	"247.28"	"267.28"	"1"	"5"
"B00EV8Z5CU"	"122.86"	"112.86"	"132.86"	"1"	"5"
"B00EVU637E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZB5GJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZWLD50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F17RS70"	"160.42"	"150.42"	"170.42"	"1"	"5"
"B00F17RTT2"	"179.22"	"169.22"	"189.22"	"1"	"5"
"B00F7SU3K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE0MWAW"	"167.14"	"157.14"	"177.14"	"1"	"5"
"B00FE0QW12"	"251.72"	"241.72"	"261.72"	"1"	"5"
"B00FE10ZFU"	"111.32"	"101.32"	"121.32"	"1"	"5"
"B00FIOAYXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FN7NJ62"	"174.50"	"164.50"	"184.50"	"0"	"5"
"B00FQW1ZW4"	"323.16"	"313.16"	"333.16"	"1"	"5"
"B00FR6SICO"	"89.18"	"79.18"	"99.18"	"1"	"5"
"B00FRD9MUO"	"89.00"	"79.00"	"99.00"	"1"	"5"
"B00FS2TL8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FUJR64E"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00FX7IV8S"	"80.64"	"70.64"	"90.64"	"1"	"5"
"B00FX7IX6S"	"73.62"	"63.62"	"83.62"	"1"	"5"
"B00FX7IYTO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FX7J04W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FX7J07O"	"81.06"	"71.06"	"91.06"	"1"	"5"
"B00FX7J1IC"	"85.14"	"75.14"	"95.14"	"1"	"5"
"B00G2QFWRM"	"98.12"	"88.12"	"108.12"	"0"	"5"
"B00G46KCTI"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00G8UKH9K"	"98.48"	"88.48"	"108.48"	"1"	"5"
"B00G99SDPA"	"149.96"	"139.96"	"159.96"	"0"	"5"
"B00GB308UW"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00GBJOKQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBJQYIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQZEE"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00GBJQZOE"	"93.04"	"83.04"	"103.04"	"1"	"5"
"B00GFDLLX6"	"194.00"	"184.00"	"204.00"	"0"	"5"
"B00GGI9LWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GI9VY3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GNSVF84"	"49.99"	"39.99"	"59.99"	"0"	"5"
