sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003X8D2YW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003XEH40Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003XU02HK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XU02YS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y2UT48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Y6FECQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCYPXY"	"83.08"	"73.08"	"93.08"	"1"	"5"
"B003YCYZ98"	"330.36"	"320.36"	"340.36"	"1"	"5"
"B003YD6L44"	"291.98"	"281.98"	"301.98"	"1"	"5"
"B003YJ5V12"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003YM71C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZAYLZW"	"160.52"	"150.52"	"170.52"	"1"	"5"
"B003ZD7H64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZK56CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZK56EW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ9A8A"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B003ZZBVZK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ZZESUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400XKVM"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0040317V4"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004032ZX8"	"80.90"	"70.90"	"90.90"	"0"	"5"
"B0040332IU"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0040336QS"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00409JF0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0040DNIZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
