sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00AUKDGCY"	"86.90"	"76.90"	"96.90"	"0"	"5"
"B00AWTFLGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXI9WFS"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00AY1ALVS"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00AYPF7AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0ATY8S"	"165.50"	"155.50"	"175.50"	"0"	"5"
"B00B0PQ6NO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B13645A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"181.56"	"171.56"	"191.56"	"0"	"5"
"B00B1ZJAFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2HUM5S"	"120.12"	"110.12"	"130.12"	"1"	"5"
"B00B5AGW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7LQ5ZK"	"113.90"	"103.90"	"123.90"	"0"	"5"
"B00B7LQDI4"	"241.78"	"231.78"	"251.78"	"1"	"5"
"B00B98HF1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BAHUXEU"	"639.90"	"629.90"	"649.90"	"1"	"5"
"B00BAHVIIA"	"619.10"	"609.10"	"629.10"	"0"	"5"
"B00BAHXHCU"	"499.90"	"489.90"	"509.90"	"0"	"5"
"B00BBJHOQW"	"130.98"	"120.98"	"140.98"	"1"	"5"
"B00BBLEEDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BCO8WYO"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B00BCO8YBA"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B00BD56NC0"	"209.90"	"199.90"	"219.90"	"1"	"5"
"B00BD59O5I"	"542.10"	"532.10"	"552.10"	"1"	"5"
"B00BECL57A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF6251K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF6ACP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCU49E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BFCX9ZA"	"163.58"	"153.58"	"173.58"	"1"	"5"
"B00BFCXDTC"	"189.68"	"179.68"	"199.68"	"0"	"5"
"B00BFCXU2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BGAA29M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BGIXVNS"	"212.12"	"202.12"	"222.12"	"0"	"5"
"B00BGIXWAK"	"187.20"	"177.20"	"197.20"	"1"	"5"
"B00BGIY2FE"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B00BGIY2Z4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BH0M4R4"	"74.94"	"64.94"	"84.94"	"0"	"5"
"B00BIG4FTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJ5161C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJMFGJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLOF8GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLS8M50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BLTX84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BM087B6"	"74.10"	"64.10"	"84.10"	"1"	"5"
"B00BM08VYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM8LR8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMAUNQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMD2TK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMDGXCI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BMKVBHS"	"185.16"	"175.16"	"195.16"	"0"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNQCR3I"	"98.34"	"88.34"	"108.34"	"1"	"5"
"B00BO588P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BOZAMUS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00BQ9Y1TK"	"379.90"	"369.90"	"389.90"	"0"	"5"
"B00BQWTC14"	"397.96"	"387.96"	"407.96"	"1"	"5"
"B00BQWTESK"	"1198.00"	"1188.00"	"1208.00"	"1"	"5"
"B00BRBQVQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BRBR70M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BUM1YFM"	"386.60"	"376.60"	"396.60"	"1"	"5"
"B00BZQ60X4"	"221.16"	"211.16"	"231.16"	"1"	"5"
"B00C0TUIBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C178GRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C29MO4C"	"103.02"	"93.02"	"113.02"	"1"	"5"
"B00C29N4KU"	"113.90"	"103.90"	"123.90"	"0"	"5"
"B00C4YDGUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C4ZU9KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C66C7DE"	"617.86"	"607.86"	"627.86"	"1"	"5"
"B00C8TEX9A"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00CA6Y8EQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"192.44"	"182.44"	"202.44"	"1"	"5"
"B00CAZ01PM"	"261.98"	"251.98"	"271.98"	"1"	"5"
"B00CAZ04MW"	"296.50"	"286.50"	"306.50"	"1"	"5"
"B00CD90R4K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CD90R72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CEWUHYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CGSF95U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI4S4MW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CIQRGPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNFNWC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CT9RI14"	"337.90"	"327.90"	"347.90"	"0"	"5"
"B00CUYU9KU"	"247.46"	"237.46"	"257.46"	"1"	"5"
"B00CVB11SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
