sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0009IBD2C"	"72.36"	"62.36"	"82.36"	"1"	"5"
"B0009IONOC"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B000AO5FME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO5FZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AO5G3W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AO7DJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO7HYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO9OJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO9RXW"	"113.28"	"103.28"	"123.28"	"1"	"5"
"B000AO9YJE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AOA434"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA6PA"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B000AQXJBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AR96P8"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B000AU1TK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AUAK2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B545BY"	"110.44"	"100.44"	"120.44"	"0"	"5"
"B000B5A720"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B8AXBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B91OTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BCMNUC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BGSZFU"	"80.96"	"70.96"	"90.96"	"1"	"5"
"B000BJEYVG"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000BL8K8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BMUC2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNZY7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO9UDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BPSSO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQSGTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQWLVY"	"74.12"	"64.12"	"84.12"	"1"	"5"
"B000BRCJ4W"	"73.06"	"63.06"	"83.06"	"1"	"5"
"B000BREP3K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BREP5I"	"70.82"	"60.82"	"80.82"	"0"	"5"
"B000BRF6BK"	"73.06"	"63.06"	"83.06"	"1"	"5"
"B000BRF6ME"	"73.14"	"63.14"	"83.14"	"1"	"5"
"B000BRFCKA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BRFCL4"	"70.74"	"60.74"	"80.74"	"0"	"5"
"B000BRFQX8"	"70.82"	"60.82"	"80.82"	"0"	"5"
"B000BRJOX6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BRJSDW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BT578A"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B000BT80U2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BTP2OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BVC4NY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BW27WG"	"70.36"	"60.36"	"80.36"	"1"	"5"
"B000BYGOVO"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000BYTOHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1YOQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C2PTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CED5G0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CP0QFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQR424"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CQV2MW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000CSF0C8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CSQHES"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000DZCG6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZGOUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000E2CQPQ"	"99.54"	"89.54"	"109.54"	"0"	"5"
"B000E3C3O4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E73O3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000E972A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EBN6YC"	"84.90"	"74.90"	"94.90"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECQ9KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EDUTU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EDVT2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EE2B9A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EJ2TUQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ELW4Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQ81QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ERAIW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EX9DT2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000EZ0C8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZYLRY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000F4UP06"	"135.86"	"125.86"	"145.86"	"1"	"5"
"B000F76VBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8V2GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F9O85E"	"72.10"	"62.10"	"82.10"	"1"	"5"
"B000FABUWM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FABUZO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAGPE0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAGQSK"	"73.14"	"63.14"	"83.14"	"1"	"5"
"B000FAIF8Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAKJGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FAKJHY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAKJYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FAKK6Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAMJ5Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FAMJ6I"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000FCGUAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FDUHGO"	"260.00"	"250.00"	"270.00"	"1"	"5"
"B000FDYD6E"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B000FECDCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEP93O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGDE70"	"90.36"	"80.36"	"100.36"	"1"	"5"
"B000FGWQ2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FGX1Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FHQ3YK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FHQ476"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FI1ISA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FIBCUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FJVREY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJVRJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FONJ8G"	"76.44"	"66.44"	"86.44"	"1"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FT2WBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULV9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FULVDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FXWLGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZ1C2A"	"76.86"	"66.86"	"86.86"	"0"	"5"
"B000FZ1TVY"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000FZ2ZD0"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000G0LJOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G4I4A8"	"170.76"	"160.76"	"180.76"	"1"	"5"
"B000G6SLMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G73BCG"	"130.94"	"120.94"	"140.94"	"1"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCLUT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GCMXCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCPZ1Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GCRWGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GCRZ2I"	"129.78"	"119.78"	"139.78"	"1"	"5"
"B000GEUZ7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GF08NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GFULA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHM7US"	"142.10"	"132.10"	"152.10"	"1"	"5"
"B000GHRGAO"	"637.52"	"627.52"	"647.52"	"1"	"5"
"B000GJM8MS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GLN7SK"	"244.60"	"234.60"	"254.60"	"0"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GPEA2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GQ0E90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GRXD1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GT1AHW"	"93.26"	"83.26"	"103.26"	"0"	"5"
"B000GT3XJK"	"323.42"	"313.42"	"333.42"	"1"	"5"
"B000GT416E"	"287.18"	"277.18"	"297.18"	"1"	"5"
"B000GU0GRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GU2T4E"	"459.94"	"449.94"	"469.94"	"0"	"5"
"B000GU4PLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GU4PVO"	"93.90"	"83.90"	"103.90"	"0"	"5"
"B000GU67VK"	"222.94"	"212.94"	"232.94"	"1"	"5"
"B000GU6SZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GU6WAG"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B000GU747Q"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000GU86YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU8740"	"599.90"	"589.90"	"609.90"	"0"	"5"
"B000GU8O1G"	"93.90"	"83.90"	"103.90"	"0"	"5"
"B000GU8O2U"	"93.90"	"83.90"	"103.90"	"0"	"5"
"B000GU8PUG"	"95.90"	"85.90"	"105.90"	"0"	"5"
"B000GU8Q14"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GU8WZ4"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B000GULUQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GVNUQO"	"90.08"	"80.08"	"100.08"	"1"	"5"
"B000GX3IIM"	"192.20"	"182.20"	"202.20"	"1"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H36WNE"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B000H38LP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3ACEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H4PLAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H7QOS8"	"123.44"	"113.44"	"133.44"	"1"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HGMNOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHLX02"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B000HHM162"	"147.50"	"137.50"	"157.50"	"1"	"5"
"B000HHM3BU"	"114.88"	"104.88"	"124.88"	"1"	"5"
"B000HHO3Z4"	"94.56"	"84.56"	"104.56"	"1"	"5"
"B000HHO4J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HHO4JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHQ6E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HNG09K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HOV7BA"	"131.14"	"121.14"	"141.14"	"1"	"5"
"B000HOW3FY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HRPHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HS4XM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HSUV86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HTL5BC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HTMW0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HU121O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HWRULS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I34AAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I52BSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IBU100"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ICPRZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVO0PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IYUAGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZ9I00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3MH5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J4D9CI"	"920.00"	"910.00"	"930.00"	"0"	"5"
"B000J4U4JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JCNAR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JFP0EC"	"126.42"	"116.42"	"136.42"	"1"	"5"
"B000JGEF3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJGZII"	"125.92"	"115.92"	"135.92"	"0"	"5"
"B000JJJ5OY"	"355.98"	"345.98"	"365.98"	"1"	"5"
"B000JJL8VW"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B000JJP0UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JLFBJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JLHYDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTJUVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTQ9A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JUVME4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JWO4UQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000K00O1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K0675C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K1ZHDY"	"76.86"	"66.86"	"86.86"	"0"	"5"
"B000K2K73S"	"141.26"	"131.26"	"151.26"	"1"	"5"
"B000K2NYEC"	"148.46"	"138.46"	"158.46"	"1"	"5"
"B000K2U3JG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K52S5U"	"105.42"	"95.42"	"115.42"	"1"	"5"
"B000K6E046"	"76.02"	"66.02"	"86.02"	"1"	"5"
"B000KA4OJS"	"197.40"	"187.40"	"207.40"	"0"	"5"
"B000KDM3BG"	"155.90"	"145.90"	"165.90"	"1"	"5"
"B000KEMSUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KEN22Y"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B000KEUFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KFUSCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KFZ2HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGL8KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LIARGI"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B000LJTAMO"	"357.42"	"347.42"	"367.42"	"1"	"5"
"B000LNRQDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LNY07A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LSJKAM"	"99.56"	"89.56"	"109.56"	"1"	"5"
"B000LZ8LA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF2TPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MF46J4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MF6HUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MILW9S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MJ19RM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MJHFKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MJKLJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MJMNRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MJMOKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ML9HNS"	"428.98"	"418.98"	"438.98"	"1"	"5"
"B000MMC87E"	"138.74"	"128.74"	"148.74"	"1"	"5"
"B000MMDL70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMDL9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMDMJW"	"748.50"	"738.50"	"758.50"	"0"	"5"
"B000MMFJIO"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B000MMFKC4"	"140.78"	"130.78"	"150.78"	"0"	"5"
"B000MMH1TY"	"72.92"	"62.92"	"82.92"	"1"	"5"
"B000MMH1V2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MOL2NS"	"106.42"	"96.42"	"116.42"	"1"	"5"
"B000MVCUW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MW8W6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N3WJCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N4XFTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JV9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JWDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JWXK"	"72.58"	"62.58"	"82.58"	"1"	"5"
"B000N8JX20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8JX34"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B000N8LBPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8LECM"	"59.99"	"49.99"	"69.99"	"0"	"5"
