sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002RT8Y7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RT8Y82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S9U4NO"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B002SALPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SCUUBW"	"499.80"	"489.80"	"509.80"	"0"	"5"
"B002SEZ5PG"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B002SF3HB4"	"77.26"	"67.26"	"87.26"	"1"	"5"
"B002SG54Z0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002SKINOU"	"137.60"	"127.60"	"147.60"	"1"	"5"
"B002SQRU5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SR3I84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SR5N14"	"146.82"	"136.82"	"156.82"	"1"	"5"
"B002SR99Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SR9B0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SR9BW6"	"211.64"	"201.64"	"221.64"	"1"	"5"
"B002SRAHC4"	"126.26"	"116.26"	"136.26"	"1"	"5"
"B002T26J8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T3BQO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4S2PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T8EZWA"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B002TD6H6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TELU72"	"565.96"	"555.96"	"575.96"	"1"	"5"
"B002TGUKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TMDL8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TMM3CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TSBTDS"	"174.50"	"164.50"	"184.50"	"1"	"5"
"B002TSBTEC"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B002TSBTEW"	"199.42"	"189.42"	"209.42"	"1"	"5"
"B002TSBTF6"	"168.42"	"158.42"	"178.42"	"1"	"5"
"B002TU52PW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TUT3PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TVHG3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TW8F04"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002U21G4A"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B002U5EIQK"	"252.16"	"242.16"	"262.16"	"1"	"5"
"B002UEF5D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UG2RP8"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002UNM65C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UPZD3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002URM36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USMBK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USO5HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USS45S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UU455Y"	"104.46"	"94.46"	"114.46"	"1"	"5"
"B002V2KRHQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002V35ZQI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V36L3E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V37G2O"	"76.96"	"66.96"	"86.96"	"0"	"5"
"B002V37G4W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002V37W7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002V3BO9K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V3C8OU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V3LUV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VKBXRQ"	"131.66"	"121.66"	"141.66"	"0"	"5"
"B002VKI1VC"	"78.90"	"68.90"	"88.90"	"1"	"5"
"B002VPUCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VWK0ZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W2Y4FQ"	"77.38"	"67.38"	"87.38"	"1"	"5"
"B002W3E874"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W3HPYW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W8SCNU"	"385.98"	"375.98"	"395.98"	"0"	"5"
"B002WIDGH2"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B002WIHB4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WKDZIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WOQLOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WZGGLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X05C8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X3BGP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XDU502"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XG3QF0"	"76.92"	"66.92"	"86.92"	"1"	"5"
"B002XGBHXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XKYZ1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XLLMQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLNZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLTHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XNSLU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XNZK5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XXSTG4"	"144.68"	"134.68"	"154.68"	"1"	"5"
"B002Y0QUEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YB6IAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YH6F4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YI72TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YKHFZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YMJGOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YML2QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YMLCQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YO7TK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOM93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOVCI4"	"122.04"	"112.04"	"132.04"	"1"	"5"
"B002ZCK12S"	"126.60"	"116.60"	"136.60"	"1"	"5"
"B002ZVJ7MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00307MUY4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00309HQPK"	"257.96"	"247.96"	"267.96"	"0"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030B2H3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030FMV6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030FVWZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030IYAVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003177CQY"	"201.18"	"191.18"	"211.18"	"1"	"5"
"B0032H5FAI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0032N1XOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0032XDLEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00330SCNQ"	"192.12"	"182.12"	"202.12"	"1"	"5"
"B00330ZF0O"	"132.94"	"122.94"	"142.94"	"1"	"5"
"B00336M2L8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033GT4ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JHXHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0033JPH08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0033JV8R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034CZQRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034L8ZKO"	"2955.62"	"2945.62"	"2965.62"	"0"	"5"
"B003501VC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00354NAZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00358P1SA"	"248.92"	"238.92"	"258.92"	"1"	"5"
"B0035G01NW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035LVTL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035SW5CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035TXSKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035U1DPS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035WTRSQ"	"608.08"	"598.08"	"618.08"	"0"	"5"
"B0035XEJ1U"	"675.00"	"665.00"	"685.00"	"0"	"5"
"B00362MJHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QLP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363PRWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363WZY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00366VF40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003670JIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036765EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00368FU4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036BMNFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036CW96W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036O9W38"	"87.84"	"77.84"	"97.84"	"1"	"5"
"B0036QFM5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036RQECC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036RYXIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037J514Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037N516U"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0037N53M2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UZQJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037VODNO"	"119.82"	"109.82"	"129.82"	"1"	"5"
"B0037W9OIW"	"233.70"	"223.70"	"243.70"	"1"	"5"
"B0037W9OLO"	"223.22"	"213.22"	"233.22"	"1"	"5"
"B0037W9P36"	"308.16"	"298.16"	"318.16"	"1"	"5"
"B0037WATP4"	"225.98"	"215.98"	"235.98"	"1"	"5"
"B0037WBSIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037ZEOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381BQKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003820160"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00383PC04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00383ZUZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00389O82Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038DUI4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038I0FAQ"	"93.12"	"83.12"	"103.12"	"1"	"5"
"B0038JM8CI"	"165.98"	"155.98"	"175.98"	"1"	"5"
"B0038N0A24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038RNQ58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038TLC4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038TLC5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038TMTWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038TQNEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003905GAM"	"75.76"	"65.76"	"85.76"	"1"	"5"
"B00393OHRW"	"294.98"	"284.98"	"304.98"	"1"	"5"
"B00399AQ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00399GXXM"	"101.34"	"91.34"	"111.34"	"1"	"5"
"B0039I4CUO"	"83.36"	"73.36"	"93.36"	"0"	"5"
"B0039I4D08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039I9V3W"	"83.36"	"73.36"	"93.36"	"0"	"5"
"B0039I9V5A"	"88.88"	"78.88"	"98.88"	"0"	"5"
"B0039MCKGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039PYTBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039QOS3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039QQXDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XI16U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XK0VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039ZY77K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039ZYNRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A1C9FU"	"277.96"	"267.96"	"287.96"	"0"	"5"
"B003AHBX1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AHE272"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003APQNOE"	"223.60"	"213.60"	"233.60"	"1"	"5"
"B003AQMQFS"	"231.02"	"221.02"	"241.02"	"1"	"5"
"B003AQOZ5M"	"1717.98"	"1707.98"	"1727.98"	"1"	"5"
"B003ASUQ12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AVQJY2"	"396.18"	"386.18"	"406.18"	"1"	"5"
"B003B15F50"	"137.70"	"127.70"	"147.70"	"1"	"5"
"B003B28NBC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003B2KAWW"	"74.98"	"64.98"	"84.98"	"0"	"5"
"B003B2NDR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2VF1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2VFVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2VL5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BACN4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BAR4LE"	"98.16"	"88.16"	"108.16"	"1"	"5"
"B003BC25RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BC9OMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BCCB1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BCE8FM"	"106.92"	"96.92"	"116.92"	"1"	"5"
"B003BI436U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BLOCHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BVPTD8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BZR4XM"	"188.98"	"178.98"	"198.98"	"1"	"5"
"B003C0D3A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C7QJU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI66VY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CI66W8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CI7JCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CIXLJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CIZQCO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CK2DMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CO0PFQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003COE7XW"	"104.92"	"94.92"	"114.92"	"1"	"5"
"B003CTJZFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTTHLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CU92OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUK2OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVKWXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CZEYS4"	"86.84"	"76.84"	"96.84"	"1"	"5"
"B003CZIX7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D5E1S6"	"152.08"	"142.08"	"162.08"	"1"	"5"
"B003D5MXXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D5QWN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D6W3SA"	"162.84"	"152.84"	"172.84"	"1"	"5"
"B003D6ZH4M"	"74.16"	"64.16"	"84.16"	"1"	"5"
"B003DHTTAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHVX8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQMB0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQR330"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQRJ16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQTPFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQVXZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQXR1C"	"196.54"	"186.54"	"206.54"	"1"	"5"
"B003DQXUXC"	"460.18"	"450.18"	"470.18"	"1"	"5"
"B003DQYA1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZ918"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DQZFZS"	"206.32"	"196.32"	"216.32"	"1"	"5"
"B003DR13TE"	"419.98"	"409.98"	"429.98"	"1"	"5"
"B003DR1GFK"	"279.36"	"269.36"	"289.36"	"1"	"5"
"B003DR1OV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DR90AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DVO3HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DW6HTK"	"677.42"	"667.42"	"687.42"	"0"	"5"
"B003DWEWHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWIAB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DZDYG6"	"143.74"	"133.74"	"153.74"	"1"	"5"
"B003E0X406"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E1AH8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E3OO8E"	"141.04"	"131.04"	"151.04"	"1"	"5"
"B003E43S6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EBWV22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EEV4HW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ELFFCA"	"233.60"	"223.60"	"243.60"	"1"	"5"
"B003EM6Y5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F8888U"	"87.94"	"77.94"	"97.94"	"1"	"5"
"B003FLG51Y"	"131.46"	"121.46"	"141.46"	"1"	"5"
"B003FNRREG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FOB674"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ5FWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FQLRPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FR1F72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G7ZUIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHMD18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHRFHA"	"127.92"	"117.92"	"137.92"	"0"	"5"
"B003GM309W"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B003GWJT0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GX09NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GZB7X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H3HKPA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003H3WAWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H3WL2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H5C62A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H95VGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H9J3EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HHRS08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HHZCEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HNYKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HYHFM2"	"168.76"	"158.76"	"178.76"	"1"	"5"
"B003I5SERU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IB76X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IDN7LU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IE8SL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ILN99C"	"206.68"	"196.68"	"216.68"	"1"	"5"
"B003ILUY3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ILUYBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMGC2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMNAKO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003INYO3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IOF78A"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B003ITKHKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IU98CK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IWFTZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IWQOAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IXJTPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J2X2E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003K27A8K"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B003KJ31Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KNQPGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KRLDL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L4BIXA"	"137.98"	"127.98"	"147.98"	"1"	"5"
"B003L4WRM6"	"101.66"	"91.66"	"111.66"	"1"	"5"
"B003L98ISI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003L9DEYQ"	"470.26"	"460.26"	"480.26"	"1"	"5"
"B003L9EMFG"	"380.06"	"370.06"	"390.06"	"1"	"5"
"B003L9ML90"	"88.98"	"78.98"	"98.98"	"1"	"5"
"B003LB9B2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LBWHVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LIMBMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LMQULM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LR626K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LRA5G8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTD7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LTKI3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M4IGUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M5MSVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6E33Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003M6F0A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6LKHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M6S9IE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003M6T8FC"	"49.99"	"39.99"	"59.99"	"0"	"5"
