sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0009HMOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009IBD2C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000AQXJBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AU4FOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGN7I0"	"98.80"	"88.80"	"108.80"	"1"	"5"
"B000BGSZFU"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B000BNZY7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA98I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOO330"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQXYDI"	"150.84"	"140.84"	"160.84"	"1"	"5"
"B000BR3AYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BR3AZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BRBYGQ"	"72.80"	"62.80"	"82.80"	"0"	"5"
"B000BRC2LC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BRF246"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRF38Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BROV02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BU54JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BUUTKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BYBDAQ"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B000BYQFKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BYTOHA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C15EXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C15MUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1YOQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C5HFCE"	"73.64"	"63.64"	"83.64"	"1"	"5"
"B000CDFV18"	"165.60"	"155.60"	"175.60"	"1"	"5"
"B000CED5G0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CGHS9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CS31CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CSF0C8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CSQHES"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000DZCG6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E1C2ZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000E287U4"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B000E3C3O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3FNAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E4FGY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E8HX80"	"165.02"	"155.02"	"175.02"	"1"	"5"
"B000ECO9GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EDST3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EDVT2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EELBB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EENI10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EI759M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EI9RHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ENOY4G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ENQRD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQ81QK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ESPJX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ETN0KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ETN37E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ETP9RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EX33WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU68S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EYU69M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZ09SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F2EPFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F4P04M"	"129.34"	"119.34"	"139.34"	"1"	"5"
"B000F71QHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F9O85E"	"72.78"	"62.78"	"82.78"	"1"	"5"
"B000FABUZO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FBF1EE"	"85.34"	"75.34"	"95.34"	"0"	"5"
"B000FECDCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEP93O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FFS39K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FH1H0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FH6CS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIAQ10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIAVLK"	"80.90"	"70.90"	"90.90"	"1"	"5"
"B000FIC6R2"	"99.82"	"89.82"	"109.82"	"0"	"5"
"B000FJUC90"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FJVRJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FJZYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FOUR86"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FPH4EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FT1GV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUIPM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FXWLA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FYZF2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G0LE0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G2MGG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G2SZ9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G4I4A8"	"171.10"	"161.10"	"181.10"	"1"	"5"
"B000G72XP2"	"252.54"	"242.54"	"262.54"	"1"	"5"
"B000G8S43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAQVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GAZBPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCOI8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GCRWGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GELXHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GEUZ7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GEWB4S"	"188.18"	"178.18"	"198.18"	"0"	"5"
"B000GF08NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GFDI12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGJQ7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHM7US"	"142.50"	"132.50"	"152.50"	"1"	"5"
"B000GHQ65K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKO4JM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GKXWIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GLN7SK"	"228.00"	"218.00"	"238.00"	"0"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GPS7MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GPSSSA"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B000GTQ6U8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GU4YP6"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000GU8PUG"	"103.76"	"93.76"	"113.76"	"0"	"5"
"B000GU8TI4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GU8WOU"	"79.38"	"69.38"	"89.38"	"0"	"5"
"B000GVNUQO"	"86.78"	"76.78"	"96.78"	"1"	"5"
"B000GZG0US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H38LPQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HGMNOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHFB14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHJGWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHJIPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHLQJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHLXSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HHM162"	"147.02"	"137.02"	"157.02"	"1"	"5"
"B000HHM3BU"	"117.02"	"107.02"	"127.02"	"1"	"5"
"B000HHMGYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHQ6GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHSHF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJXERU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HRPHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HRYW2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HS4XM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HVP5A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HZGKVG"	"78.24"	"68.24"	"88.24"	"1"	"5"
"B000HZHYD4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000I1MAP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I3J9OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I7RRRO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000I7RS3M"	"199.94"	"189.94"	"209.94"	"1"	"5"
"B000ICND8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IO6WZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ITX460"	"84.54"	"74.54"	"94.54"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZ9I00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZZ3ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J0O33Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J3HZHE"	"95.70"	"85.70"	"105.70"	"1"	"5"
"B000J47KT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J4U4JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JGEF3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JNPHW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPINVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTJUVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JTQ9A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JUTV6A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JVOOPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JVQU4A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JWAW16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K0675C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K0ZXI4"	"119.94"	"109.94"	"129.94"	"1"	"5"
"B000K2K6M0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K2K73S"	"151.64"	"141.64"	"161.64"	"1"	"5"
"B000K2K792"	"360.58"	"350.58"	"370.58"	"0"	"5"
"B000K2K7QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2O0MM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K3W0AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K5WGA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K5WLN4"	"899.86"	"889.86"	"909.86"	"1"	"5"
"B000K764ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K7H51K"	"75.90"	"65.90"	"85.90"	"0"	"5"
"B000KA4OJS"	"197.54"	"187.54"	"207.54"	"0"	"5"
"B000KEMSUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KEN22Y"	"153.32"	"143.32"	"163.32"	"0"	"5"
"B000KFUSCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KFZ2HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KK90U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KK97YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKB9WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LGL8KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LN17WG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LN2K4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LN4MAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LNRQDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LNY07A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LR8P8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRRCC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LZ8LA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M57MR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M8O056"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MB8RVQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MC94D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MF46J4"	"69.99"	"59.99"	"79.99"	"1"	"5"
