sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00009OXE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000A41ZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AQLZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AR49B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AS289"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000ASZ97"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AUSBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUT1J"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUTI1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUV8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AUYG5"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AVCAF"	"77.38"	"67.38"	"87.38"	"1"	"5"
"B0000AVCU1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVD7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVDHV"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AVVUP"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AVWZV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVXTD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AVY9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXNCZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXNWT"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AXNXB"	"188.46"	"178.46"	"198.46"	"1"	"5"
"B0000AXOOI"	"253.30"	"243.30"	"263.30"	"1"	"5"
"B0000AXP5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXRBT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AXTRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AXVBS"	"254.66"	"244.66"	"264.66"	"1"	"5"
"B0000AXWNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AXZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY0XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY72C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY7VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AY99C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYEJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AYF94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AYJ9X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5PV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ5TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ6JD"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AZ7ZD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ8FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AZ8IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000B0EGD"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000BURRF"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C1CS1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C6HI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000C6HI7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CBHWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000CBIK5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CCW17"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DCZ5E"	"93.62"	"83.62"	"103.62"	"1"	"5"
