sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00SOKFHFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SXDVGBS"	"275.14"	"265.14"	"285.14"	"1"	"5"
"B00SXDX5LC"	"224.80"	"214.80"	"234.80"	"0"	"5"
"B00SXDY8K4"	"238.34"	"228.34"	"248.34"	"0"	"5"
"B00SXE07QM"	"171.06"	"161.06"	"181.06"	"1"	"5"
"B00SXE1D9M"	"99.18"	"89.18"	"109.18"	"0"	"5"
"B00SXE4SPS"	"169.38"	"159.38"	"179.38"	"1"	"5"
"B00SXE57NA"	"171.38"	"161.38"	"181.38"	"0"	"5"
"B00SXE66YO"	"204.62"	"194.62"	"214.62"	"0"	"5"
"B00SXE68EW"	"147.88"	"137.88"	"157.88"	"0"	"5"
"B00SZCVOFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5WZRY8"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00T7UD5V0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7UDKXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7YGX42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TMUHFPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TN26ZRI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TO30SQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO31N28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO54JTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOD2T8U"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00TOKE0F8"	"165.58"	"155.58"	"175.58"	"1"	"5"
"B00TS78O5O"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00TT976NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2WPLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2X3JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XCLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TU2XCPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XO8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XOTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TU2XWHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TU7QSK0"	"398.58"	"388.58"	"408.58"	"1"	"5"
"B00TZEOF4E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U0KGPFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U14ZYFG"	"230.72"	"220.72"	"240.72"	"1"	"5"
"B00U1IBXZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1NGRGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U2V9DBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U33SVK0"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B00U8PVN8K"	"333.06"	"323.06"	"343.06"	"1"	"5"
"B00UBUW4LM"	"112.40"	"102.40"	"122.40"	"1"	"5"
"B00UCYDJ02"	"118.54"	"108.54"	"128.54"	"1"	"5"
"B00UD12WO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UJ9GDEE"	"94.00"	"84.00"	"104.00"	"0"	"5"
"B00UKEIIBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ULQPBT8"	"379.04"	"369.04"	"389.04"	"0"	"5"
"B00UMB5CTQ"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00UMB5GIS"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00UMB65PG"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00UMB6H3Q"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00V7TBE4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8169OQ"	"126.10"	"116.10"	"136.10"	"1"	"5"
"B00VEPK97Y"	"197.60"	"187.60"	"207.60"	"1"	"5"
"B00VOC6B56"	"195.54"	"185.54"	"205.54"	"0"	"5"
"B00W435BL4"	"97.00"	"87.00"	"107.00"	"0"	"5"
"B00W435CPY"	"100.94"	"90.94"	"110.94"	"0"	"5"
"B00W8FYF56"	"167.98"	"157.98"	"177.98"	"0"	"5"
"B00W9NQBIG"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00W9NQEBU"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00WBC4E8Y"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B00WGYGZCK"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00WJ0Z10S"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B00WJOLJW8"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B00WMJ8U7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WSWSLHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WTI2HV6"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00WUDPP8W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WUDPPW8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WXU7J7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUE7IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUP17M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXUWC6K"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00XA32EVW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00XKCC0PS"	"198.94"	"188.94"	"208.94"	"0"	"5"
"B00XKCC2I8"	"197.98"	"187.98"	"207.98"	"1"	"5"
"B00XMUXWAA"	"246.10"	"236.10"	"256.10"	"1"	"5"
"B00XRTA826"	"71.80"	"61.80"	"81.80"	"1"	"5"
"B00XSWXSDI"	"92.98"	"82.98"	"102.98"	"0"	"5"
"B00XUZBCIG"	"155.80"	"145.80"	"165.80"	"0"	"5"
"B00XUZBCVI"	"107.80"	"97.80"	"117.80"	"0"	"5"
"B00XWE60G4"	"103.90"	"93.90"	"113.90"	"0"	"5"
"B00XWE60HS"	"97.58"	"87.58"	"107.58"	"1"	"5"
"B00XWE62F8"	"102.00"	"92.00"	"112.00"	"0"	"5"
"B00XYAQMTQ"	"179.98"	"169.98"	"189.98"	"0"	"5"
