sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001JJCHU2"	"152.04"	"142.04"	"162.04"	"1"	"5"
"B001JJCI38"	"193.84"	"183.84"	"203.84"	"1"	"5"
"B001JJCI4C"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B001JT3DYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JYRPIQ"	"151.92"	"141.92"	"161.92"	"0"	"5"
"B001JYX4JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KPRDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KPS70Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KV9UKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N7DLPU"	"112.02"	"102.02"	"122.02"	"1"	"5"
"B001NCDSQW"	"114.94"	"104.94"	"124.94"	"1"	"5"
"B001NXC7KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NZLGG8"	"224.00"	"214.00"	"234.00"	"0"	"5"
"B001O0DEDA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001O7EC0M"	"99.84"	"89.84"	"109.84"	"1"	"5"
"B001OE77HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OLVI50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OMI5H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PII864"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PO6NYW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR07JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0A7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0E44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0FNY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PR0FS4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0G0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0G74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0GBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0JNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0KMU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PR0MAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0MBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0MRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0MVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PR0MZA"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B001PR0MZK"	"81.42"	"71.42"	"91.42"	"1"	"5"
"B001PR0MZU"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B001PR0N1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0NRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0O6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0RIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
