sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001ABISWU"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B001ABPBI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B8OMCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC6YKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BDUBT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHEFUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IY9IPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001IYG5FQ"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B001J2P2WE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001J4RP0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J5H92C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JJCHPW"	"144.74"	"134.74"	"154.74"	"1"	"5"
"B001KW07O6"	"455.60"	"445.60"	"465.60"	"1"	"5"
"B001KZH7BE"	"858.00"	"848.00"	"868.00"	"1"	"5"
"B001L1EJH2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001LD9ZXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDA0VY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDA0ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC2CO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC2GU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC2H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC2JM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC2L0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC2O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC37I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDC3LE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDDVRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDDVTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDDVWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDDVZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDDW0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDDW4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDDW8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDDWRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDF726"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDF7VC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDF7ZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDF83Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDF84S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDH2KG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDH2LK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDH2VK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDH3PA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LDH3SC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LGQMEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LUQ42G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M0Q4O8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001M4HT16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M9GTGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MPQF3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MQ7MQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MS2KHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MWOTF2"	"169.88"	"159.88"	"179.88"	"1"	"5"
"B001MXJE9W"	"150.34"	"140.34"	"160.34"	"1"	"5"
"B001MYEU0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MYIP1E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001N2CXVS"	"138.10"	"128.10"	"148.10"	"0"	"5"
"B001N7DLPU"	"113.60"	"103.60"	"123.60"	"1"	"5"
"B001N8IETC"	"812.10"	"802.10"	"822.10"	"1"	"5"
"B001ND6S4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NGD3WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NLAKAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NYNLW6"	"78.38"	"68.38"	"88.38"	"1"	"5"
"B001NZLGG8"	"221.68"	"211.68"	"231.68"	"0"	"5"
"B001O0DE76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O2UZ94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O3F5Y8"	"122.58"	"112.58"	"132.58"	"1"	"5"
"B001O3RFL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O5XKV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O7EC0M"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B001OE77HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OEH7SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OLVI50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PH9J18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PI58IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PII864"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001POIRNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PPBC92"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001PR0CUA"	"86.38"	"76.38"	"96.38"	"1"	"5"
"B001PR0FN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0FNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PR0G4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR0GF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
