sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0051YNBO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052073LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00527UUII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052B4MLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052B981Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052G6I5I"	"135.80"	"125.80"	"145.80"	"0"	"5"
"B0052G6IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053CMR5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G5V18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00551H764"	"122.60"	"112.60"	"132.60"	"1"	"5"
"B0055A47PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055C2WRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055F2LZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055MV7AA"	"82.40"	"72.40"	"92.40"	"1"	"5"
"B0056G9D6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057IPCFI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0057YSRDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"185.84"	"175.84"	"195.84"	"0"	"5"
"B0058W91N2"	"264.68"	"254.68"	"274.68"	"0"	"5"
"B005A30ZSY"	"132.02"	"122.02"	"142.02"	"1"	"5"
"B005AUEHM2"	"195.88"	"185.88"	"205.88"	"1"	"5"
"B005AXVG96"	"150.98"	"140.98"	"160.98"	"0"	"5"
"B005B83L3E"	"137.60"	"127.60"	"147.60"	"0"	"5"
"B005BCOUT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D4GJYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EFZY9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE374C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GA89F2"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B005H8DYHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO08QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HOYSG6"	"71.88"	"61.88"	"81.88"	"0"	"5"
"B005HQHDCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005I27AYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IDQEDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005JTQCOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KVHF0M"	"154.38"	"144.38"	"164.38"	"0"	"5"
"B005KW6YB2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005KW73VW"	"164.98"	"154.98"	"174.98"	"1"	"5"
"B005L8Y4JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MK1USY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGCHS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGOWTG"	"799.98"	"789.98"	"809.98"	"0"	"5"
"B005O18LEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005OCY7RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OTX7LG"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B005QBI8DO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005TTYZEY"	"91.92"	"81.92"	"101.92"	"1"	"5"
"B005VTGMBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VZURUC"	"380.24"	"370.24"	"390.24"	"0"	"5"
"B005WPAQSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YU8SX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
