sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B00YC7ECXS"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00YC7ED0K"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00YD5FCF6"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B00YFHONSE"	"299.90"	"289.90"	"309.90"	"0"	"5"
"B00YI79BII"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00YO2LSDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YX2HEYG"	"137.96"	"127.96"	"147.96"	"0"	"5"
"B00YXNO132"	"78.08"	"68.08"	"88.08"	"0"	"5"
"B00YZ3UQDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3UQI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3UZDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3V192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z1BQTSA"	"284.20"	"274.20"	"294.20"	"1"	"5"
"B00ZERQBXE"	"136.84"	"126.84"	"146.84"	"0"	"5"
"B00ZGI8MEW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ZGTCLSO"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00ZGTCM2E"	"143.90"	"133.90"	"153.90"	"0"	"5"
"B00ZISE7GM"	"197.18"	"187.18"	"207.18"	"1"	"5"
"B00ZISEHUI"	"210.14"	"200.14"	"220.14"	"1"	"5"
"B00ZJ20XEM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZJ20YQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZRHUS2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZXB0JRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0107H5FJ6"	"383.98"	"373.98"	"393.98"	"1"	"5"
"B010B0MRUY"	"115.72"	"105.72"	"125.72"	"1"	"5"
"B010BIXYL2"	"175.98"	"165.98"	"185.98"	"0"	"5"
"B010FS1WRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TH5YFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0116VD724"	"120.56"	"110.56"	"130.56"	"0"	"5"
"B0118VXHG8"	"143.24"	"133.24"	"153.24"	"1"	"5"
"B011A0WO5M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011WH5T9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01259SJCE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B012H2NLXQ"	"74.52"	"64.52"	"84.52"	"1"	"5"
"B0132YMMJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMPEE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0132YMQ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMRFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMS50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0132YMWZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0138P3VJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01440T71Y"	"373.02"	"363.02"	"383.02"	"0"	"5"
"B01440TEU8"	"292.62"	"282.62"	"302.62"	"1"	"5"
"B014418XPO"	"311.92"	"301.92"	"321.92"	"1"	"5"
"B01442B83W"	"269.98"	"259.98"	"279.98"	"0"	"5"
"B01446MXBO"	"380.00"	"370.00"	"390.00"	"1"	"5"
"B0145PXA34"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B0145Q4LOA"	"128.24"	"118.24"	"138.24"	"1"	"5"
"B014AQAP6I"	"152.66"	"142.66"	"162.66"	"1"	"5"
"B014ITQUSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014JOKFMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014POXGEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014RC93DG"	"563.44"	"553.44"	"573.44"	"1"	"5"
"B014RC93KY"	"456.90"	"446.90"	"466.90"	"1"	"5"
"B014RC950C"	"567.46"	"557.46"	"577.46"	"1"	"5"
"B014RXLZZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014W18MGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155NVVFO"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B015QHJJXU"	"135.92"	"125.92"	"145.92"	"1"	"5"
"B015ZO2ATY"	"59.99"	"49.99"	"69.99"	"1"	"5"
