sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001WAMKA"	"102.74"	"92.74"	"112.74"	"1"	"5"
"B0001WP7AK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001XH6G2"	"1510.56"	"1500.56"	"1520.56"	"1"	"5"
"B0001Y8UK2"	"87.78"	"77.78"	"97.78"	"1"	"5"
"B0001YW2BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001YXFFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002KX76W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002LWWBW"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B0002M6AMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002MBP6Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002MBP9G"	"137.54"	"127.54"	"147.54"	"0"	"5"
"B0002U26OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002USVEU"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002WSKA8"	"103.30"	"93.30"	"113.30"	"1"	"5"
"B0002XVJZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YM0V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ZPS5K"	"184.94"	"174.94"	"194.94"	"1"	"5"
"B00061HJ4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000646QD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00066D9JC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006705CU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00068S9DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006967AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069BV5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069IBCY"	"106.40"	"96.40"	"116.40"	"0"	"5"
"B00069PJLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006A4B1S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006A4BIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006AAS4M"	"173.80"	"163.80"	"183.80"	"1"	"5"
"B0006FHA7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GE6VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JKN7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MY7GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006NLBVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4GGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ULHNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006UOQ2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZM8K4"	"75.76"	"65.76"	"85.76"	"1"	"5"
"B00079UHKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ACV8C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007DHT8Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007IS746"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007OHB06"	"490.20"	"480.20"	"500.20"	"0"	"5"
"B0007P94OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U9D38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007WPI9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007XDB7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007XXFGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00080DJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
