sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RA8V1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RBIN7O"	"189.88"	"179.88"	"199.88"	"1"	"5"
"B000RIJISK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCS5NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCYKS0"	"140.60"	"130.60"	"150.60"	"1"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VP6BWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VQFSU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VQY0YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSFJ5C"	"117.60"	"107.60"	"127.60"	"1"	"5"
"B000VSWIWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VT550K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VVDNTI"	"97.40"	"87.40"	"107.40"	"1"	"5"
"B000VYSX04"	"173.56"	"163.56"	"183.56"	"1"	"5"
"B000VZAJ8M"	"296.00"	"286.00"	"306.00"	"1"	"5"
"B000W188II"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000W1ZYYE"	"2998.00"	"2988.00"	"3008.00"	"0"	"5"
"B000W42W8M"	"72.08"	"62.08"	"82.08"	"1"	"5"
"B000WALUV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WBFNIG"	"82.58"	"72.58"	"92.58"	"1"	"5"
"B000WBK9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WDXFCA"	"74.02"	"64.02"	"84.02"	"0"	"5"
"B000WWFBO6"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000WZOSRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WZSLQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4KQVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4OOW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X5W69U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X9PCG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X9R7AO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBCZTU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBDMY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBDNM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBEURK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBGUPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBHLWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XBIXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBKTG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XFOEHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQK2MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XXW04S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y09Y0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82OQG"	"216.50"	"206.50"	"226.50"	"1"	"5"
"B000Y8EHA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8GIYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y9PJ4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013C3IVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013CDD4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013EFC4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013EMFV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013I2WZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013L68A6"	"262.22"	"252.22"	"272.22"	"1"	"5"
"B0013NE2Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013R6IH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013R9TCY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013RA08Q"	"82.06"	"72.06"	"92.06"	"1"	"5"
"B0013RA3GK"	"85.52"	"75.52"	"95.52"	"0"	"5"
"B0013RD2WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RN2JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013V2KMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00140JD0S"	"3522.38"	"3512.38"	"3532.38"	"0"	"5"
"B0014418SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001441FKK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001441FO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00144345Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443ASU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445OJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001445OKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001446JVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014471PI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001447ESM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447O9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448F30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001448WSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
