sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001R6DZHG"	"488.58"	"478.58"	"498.58"	"1"	"5"
"B001RCTD62"	"313.50"	"303.50"	"323.50"	"1"	"5"
"B001RD28YA"	"1458.00"	"1448.00"	"1468.00"	"0"	"5"
"B001REMNT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RICEG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RN052W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RN215G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RNOBAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T0HUQC"	"1085.70"	"1075.70"	"1095.70"	"1"	"5"
"B001T7F49K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T9NW2E"	"568.00"	"558.00"	"578.00"	"0"	"5"
"B001UCMV36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Y8HNJI"	"80.54"	"70.54"	"90.54"	"1"	"5"
"B001Y8NEX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00202YT44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021Z585E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0021Z8VIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZT9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00220PKM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A2XXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022A2YDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022ZK3D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023UCZ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00245WFC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024M7CGC"	"98.30"	"88.30"	"108.30"	"0"	"5"
"B0024O0XF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024V307I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028AECPE"	"106.86"	"96.86"	"116.86"	"0"	"5"
"B0028K2QG6"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B0028LVM1K"	"105.84"	"95.84"	"115.84"	"0"	"5"
"B0028MTBJ4"	"226.20"	"216.20"	"236.20"	"0"	"5"
"B0028N8CZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028P176Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00294RDVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029VLSOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A1FOCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002A58SSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002A5DLSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AK5KY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AKOVKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AQ63QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AT95AA"	"82.42"	"72.42"	"92.42"	"1"	"5"
"B002B5OW7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BA8ZPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BTNJ88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BVQNMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BW5YXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BZO2GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C5NTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C9MNJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D0F5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D3X32E"	"83.92"	"73.92"	"93.92"	"1"	"5"
"B002DNMK6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DPHDF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVRF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E6P5RG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002ECN0OA"	"76.72"	"66.72"	"86.72"	"1"	"5"
"B002ED5ZE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EMAMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EVP5MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EVWDNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EW5FWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EWEDQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002FOAZSG"	"325.58"	"315.58"	"335.58"	"1"	"5"
"B002FYHAXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G1O1RY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GC2L1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GUPOS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEA2NW"	"136.00"	"126.00"	"146.00"	"1"	"5"
"B002HH0OYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HIEBVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I8I2MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IQX4SE"	"273.70"	"263.70"	"283.70"	"1"	"5"
"B002IQX55Q"	"264.48"	"254.48"	"274.48"	"1"	"5"
"B002IV3H5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IV4Q3Q"	"140.90"	"130.90"	"150.90"	"1"	"5"
"B002IV4XR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV53CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV5400"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV58L0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IV6BNY"	"85.70"	"75.70"	"95.70"	"1"	"5"
"B002IV6GVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6NV4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV8DHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV8VG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVAUMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IVAUQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVCJ94"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IVCJIK"	"70.60"	"60.60"	"80.60"	"1"	"5"
"B002IVCKAM"	"227.08"	"217.08"	"237.08"	"1"	"5"
"B002IVCSIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVEQPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002J1IXFW"	"91.60"	"81.60"	"101.60"	"1"	"5"
"B002J1WA10"	"126.90"	"116.90"	"136.90"	"1"	"5"
"B002J4UBM2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002J91PYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002J98X2C"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002JFQIY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JKAFCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JOO448"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQ6TWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K2UZ6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K78QYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K9KHUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KAIXAC"	"558.00"	"548.00"	"568.00"	"0"	"5"
"B002KAQLV0"	"519.86"	"509.86"	"529.86"	"0"	"5"
"B002KE0J1Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KKB0AW"	"156.98"	"146.98"	"166.98"	"1"	"5"
"B002KR2XVU"	"199.54"	"189.54"	"209.54"	"1"	"5"
"B002KR4ME6"	"198.54"	"188.54"	"208.54"	"1"	"5"
"B002KS7DTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KT3UM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KVOVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L3TASM"	"477.06"	"467.06"	"487.06"	"1"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99I06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99I5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9A4BI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002L9DUXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002L9I6G8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002LCOJR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LEVOR6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002LFQGTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LGQSCU"	"121.60"	"111.60"	"131.60"	"1"	"5"
"B002LGWJ0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHCQ16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LW4LHS"	"115.94"	"105.94"	"125.94"	"1"	"5"
"B002M7VH1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MKHR6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MLDBV0"	"738.00"	"728.00"	"748.00"	"0"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXX79Y"	"1399.14"	"1389.14"	"1409.14"	"0"	"5"
"B002MXX7A8"	"1126.06"	"1116.06"	"1136.06"	"1"	"5"
"B002MXX7AI"	"1742.32"	"1732.32"	"1752.32"	"0"	"5"
"B002MXX7AS"	"594.08"	"584.08"	"604.08"	"1"	"5"
"B002MXX7B2"	"1465.34"	"1455.34"	"1475.34"	"1"	"5"
"B002MXX7BC"	"1501.22"	"1491.22"	"1511.22"	"1"	"5"
"B002MY2CIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MZYLY2"	"172.36"	"162.36"	"182.36"	"1"	"5"
"B002MZYLYW"	"107.40"	"97.40"	"117.40"	"1"	"5"
"B002MZYM00"	"270.30"	"260.30"	"280.30"	"1"	"5"
"B002N4JXS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NLKVYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NNYT4A"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B002NWV29G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OO4ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OOHR9M"	"130.48"	"120.48"	"140.48"	"1"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P8J5LA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PK41DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PLJHKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNHOUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNV6YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PUUCDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PWK0Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PWT2W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q1GDC0"	"310.90"	"300.90"	"320.90"	"1"	"5"
"B002QFS4VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QFTJ1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QFVDAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QW3IPO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002R88B90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7Z6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z80"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RL7Z9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RYZBVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002S9J7XC"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B002SAKB36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SALPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SCUUBW"	"479.90"	"469.90"	"489.90"	"0"	"5"
"B002SEDSPK"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B002TGUKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TIPLKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TMDL8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TSBTEW"	"199.18"	"189.18"	"209.18"	"1"	"5"
"B002TSBTF6"	"169.20"	"159.20"	"179.20"	"1"	"5"
"B002TU52PW"	"49.99"	"39.99"	"59.99"	"0"	"5"
