sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B007CIXAVO"	"92.38"	"82.38"	"102.38"	"1"	"5"
"B007D06LAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D3NI1K"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B007G9MXEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GDR0I4"	"878.00"	"868.00"	"888.00"	"0"	"5"
"B007GE6V4M"	"129.94"	"119.94"	"139.94"	"0"	"5"
"B007HH73C2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HH74A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007IUJWXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7CX52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JA9WO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007L04RZ6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007M7NSSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MNT626"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007MPEB4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NIQUF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007O2PIXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RYSMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007STKONO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOHH74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TTEMY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007UMEPY8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007W4JJ5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDSSH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVUCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081716P2"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B0081LPA0K"	"89.16"	"79.16"	"99.16"	"1"	"5"
"B008277M0Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0082A4WPE"	"450.00"	"440.00"	"460.00"	"1"	"5"
"B0083VDYZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843TVFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008469ICS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0084EH8HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EH9N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00858POHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00858TTKG"	"147.70"	"137.70"	"157.70"	"1"	"5"
"B00859SFBO"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B008D50Z5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DGLQOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DJ2SOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ETI8TO"	"180.00"	"170.00"	"190.00"	"0"	"5"
"B008FW82YQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
