sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"193550259X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000DFJT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000ISHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00000IZJL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000J6WY"	"83.84"	"73.84"	"93.84"	"1"	"5"
"B00004RHKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000516YH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000059TEF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005BWVR"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00005C2M2"	"72.80"	"62.80"	"82.80"	"0"	"5"
"B000063YA5"	"679.98"	"669.98"	"689.98"	"0"	"5"
"B00006FMKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006ICAZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006JINY"	"101.60"	"91.60"	"111.60"	"0"	"5"
"B00006LS6D"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00007LA02"	"49.99"	"39.99"	"59.99"	"1"	"5"
