sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0060JNXUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060ZIKOC"	"75.76"	"65.76"	"85.76"	"1"	"5"
"B0061S2T6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0061XQZMC"	"93.66"	"83.66"	"103.66"	"1"	"5"
"B0062CXQK6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065KG2H4"	"157.10"	"147.10"	"167.10"	"1"	"5"
"B0067LH4KU"	"118.50"	"108.50"	"128.50"	"1"	"5"
"B0067WLOTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689PYV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068G164E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006911H7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006AO0SBG"	"94.38"	"84.38"	"104.38"	"1"	"5"
"B006BZ7786"	"73.62"	"63.62"	"83.62"	"0"	"5"
"B006CUBPPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006D3JT2S"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B006GMKLIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GOK5FE"	"247.04"	"237.04"	"257.04"	"1"	"5"
"B006HL0VRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006OP6B9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006P4EYV6"	"166.00"	"156.00"	"176.00"	"0"	"5"
"B006QP7R9A"	"167.80"	"157.80"	"177.80"	"1"	"5"
"B006VELFDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006VYG6NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W8SBGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WPSCOI"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B006Y0GAT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZN4U34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZP2MK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZPAYMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00703S3PO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00705XUZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071SV8CS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072AEY5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073XSW48"	"81.02"	"71.02"	"91.02"	"0"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074609IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00768KPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00769SDUW"	"72.56"	"62.56"	"82.56"	"0"	"5"
"B0077T4L5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078RF80U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078VO6W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007923L30"	"311.32"	"301.32"	"321.32"	"1"	"5"
"B007CA46AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CMDS6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D0GM7A"	"148.34"	"138.34"	"158.34"	"1"	"5"
"B007F0VFDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FQNJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007G9MXEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GE6V4M"	"148.00"	"138.00"	"158.00"	"0"	"5"
"B007HANL0C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007I3YZWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007IV3OCA"	"73.14"	"63.14"	"83.14"	"1"	"5"
"B007J42HYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7DQIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E3EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY2VOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JZ1TZO"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B007KMVEL0"	"93.74"	"83.74"	"103.74"	"0"	"5"
"B007KMZLMS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007L9VK8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007LQ4HDW"	"799.96"	"789.96"	"809.96"	"1"	"5"
"B007N6VBPM"	"118.68"	"108.68"	"128.68"	"1"	"5"
"B007P5O10S"	"82.98"	"72.98"	"92.98"	"1"	"5"
"B007PXVR5C"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B007RDCIDU"	"255.92"	"245.92"	"265.92"	"1"	"5"
"B007RMKQJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SPO664"	"49.99"	"39.99"	"59.99"	"0"	"5"
