sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ZCLMSB6"	"90.90"	"80.90"	"100.90"	"1"	"5"
"B00ZCLRHD0"	"91.38"	"81.38"	"101.38"	"1"	"5"
"B00ZDGTR5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZGI8MEW"	"94.28"	"84.28"	"104.28"	"0"	"5"
"B00ZGTCLOS"	"159.32"	"149.32"	"169.32"	"1"	"5"
"B00ZGTCM2E"	"144.94"	"134.94"	"154.94"	"1"	"5"
"B00ZISCV7E"	"202.90"	"192.90"	"212.90"	"1"	"5"
"B00ZISE7GM"	"246.00"	"236.00"	"256.00"	"1"	"5"
"B00ZISE7LM"	"213.54"	"203.54"	"223.54"	"1"	"5"
"B00ZISEHUI"	"218.34"	"208.34"	"228.34"	"1"	"5"
"B00ZKQE2QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZM4LZYO"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00ZRHXQHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZXB0JRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM5HF6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00ZZM79YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010855OIE"	"88.24"	"78.24"	"98.24"	"1"	"5"
"B010IHP5O0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010JWQS90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0116VJSZE"	"325.68"	"315.68"	"335.68"	"1"	"5"
"B0118VXHG8"	"113.02"	"103.02"	"123.02"	"1"	"5"
"B011FDTOPW"	"187.54"	"177.54"	"197.54"	"0"	"5"
"B011LWN4OY"	"85.42"	"75.42"	"95.42"	"1"	"5"
"B011UNAG40"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B011YC256Y"	"85.68"	"75.68"	"95.68"	"1"	"5"
"B012AVL23A"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B0132YMS50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01336K4MQ"	"128.00"	"118.00"	"138.00"	"1"	"5"
"B013COF0JQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014406L9U"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B014406Y9M"	"188.98"	"178.98"	"198.98"	"1"	"5"
"B01440BGWC"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B01440T71Y"	"347.54"	"337.54"	"357.54"	"1"	"5"
"B01440TEU8"	"344.56"	"334.56"	"354.56"	"1"	"5"
"B01440TH0U"	"329.90"	"319.90"	"339.90"	"1"	"5"
"B01440TODK"	"326.00"	"316.00"	"336.00"	"0"	"5"
"B01440TQ0G"	"191.76"	"181.76"	"201.76"	"1"	"5"
"B01440TRUU"	"273.50"	"263.50"	"283.50"	"1"	"5"
"B014418XPO"	"344.04"	"334.04"	"354.04"	"1"	"5"
"B014433W9O"	"334.84"	"324.84"	"344.84"	"1"	"5"
"B01446N6BK"	"239.92"	"229.92"	"249.92"	"1"	"5"
"B014AQAP6I"	"137.38"	"127.38"	"147.38"	"1"	"5"
"B014GWQ9M0"	"108.84"	"98.84"	"118.84"	"1"	"5"
"B014GWQDXK"	"108.94"	"98.94"	"118.94"	"1"	"5"
"B014GWQIYE"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B014L9YYGQ"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B014RC93DG"	"563.22"	"553.22"	"573.22"	"1"	"5"
"B014RC93KY"	"476.92"	"466.92"	"486.92"	"1"	"5"
"B014RC950C"	"567.22"	"557.22"	"577.22"	"1"	"5"
"B014RC97OQ"	"530.26"	"520.26"	"540.26"	"1"	"5"
"B016YR34UK"	"99.38"	"89.38"	"109.38"	"1"	"5"
"B017ARGQ4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
