sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0012ADIYW"	"111.92"	"101.92"	"121.92"	"0"	"5"
"B0012AGDXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BQINE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014Z3QZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014ZJUMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152S9U0"	"344.18"	"334.18"	"354.18"	"0"	"5"
"B00152TKDK"	"83.86"	"73.86"	"93.86"	"0"	"5"
"B00152VYQ6"	"344.18"	"334.18"	"354.18"	"0"	"5"
"B00153EYR6"	"148.34"	"138.34"	"158.34"	"1"	"5"
"B0015GKD5A"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0015H5FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015IS0ZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015KEQWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015MT27Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NDR24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015PMRUU"	"285.32"	"275.32"	"295.32"	"1"	"5"
"B0015RASQS"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B0015RV6KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015TI2ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015VF49U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015ZD66Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001603N66"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00161ZI4A"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B00162JK02"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00162JKH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162JLTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162JMRS"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B00162JNFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162KL28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162KM5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162KOG6"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00162KP9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162OKDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162PUPG"	"80.06"	"70.06"	"90.06"	"0"	"5"
"B00162PX4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162PYIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162QIQQ"	"76.52"	"66.52"	"86.52"	"0"	"5"
"B00162QIXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162QKTG"	"85.52"	"75.52"	"95.52"	"0"	"5"
"B00162QKVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00162TCMI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00162THK0"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B00162TJBC"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B00162TKZW"	"95.48"	"85.48"	"105.48"	"0"	"5"
"B00162UIK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162UKN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00164ERXK"	"77.66"	"67.66"	"87.66"	"1"	"5"
"B00165PA1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00165Q95S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001669SOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00172H8B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00173HG9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00177YDJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00178LETU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001794BS0"	"178.74"	"168.74"	"188.74"	"1"	"5"
"B0017D9IQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017H07IU"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B0017KZA0C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017T2LQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017TFMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U1MJU"	"286.00"	"276.00"	"296.00"	"1"	"5"
"B0017YG8I6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00181B8D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018712MO"	"107.88"	"97.88"	"117.88"	"0"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001876NUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018AFZXI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018BLHBG"	"105.82"	"95.82"	"115.82"	"1"	"5"
"B0018BLKOU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018BLKSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018BONAS"	"703.96"	"693.96"	"713.96"	"1"	"5"
"B0018D6FTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018LBA4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LDAUW"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B0018OZC32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018PITMC"	"169.78"	"159.78"	"179.78"	"0"	"5"
