sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00I47QS2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I4J5V2G"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B00I5V126M"	"79.86"	"69.86"	"89.86"	"0"	"5"
"B00I5VLACS"	"212.64"	"202.64"	"222.64"	"0"	"5"
"B00I6E6SH6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I81K9S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I81LI5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8QGV4M"	"151.84"	"141.84"	"161.84"	"1"	"5"
"B00I8YWUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9JI68M"	"160.08"	"150.08"	"170.08"	"1"	"5"
"B00IA40S00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IDHG52O"	"178.94"	"168.94"	"188.94"	"0"	"5"
"B00IECOBOC"	"80.60"	"70.60"	"90.60"	"1"	"5"
"B00IFWXB74"	"623.96"	"613.96"	"633.96"	"1"	"5"
"B00II7JI0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIDOJB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK4SBSQ"	"267.96"	"257.96"	"277.96"	"1"	"5"
"B00IK8FPOA"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00IK9BXKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL34OQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMNKLOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IN81CXK"	"372.10"	"362.10"	"382.10"	"1"	"5"
"B00IN8OT94"	"375.86"	"365.86"	"385.86"	"0"	"5"
"B00IPRP5ZU"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B00IS20K1Q"	"379.78"	"369.78"	"389.78"	"1"	"5"
"B00IX6A05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A152"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXAUNRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZC6C8E"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00IZF3LCQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0WFL4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3T1W2O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J4VCBNK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5PYFD4"	"231.98"	"221.98"	"241.98"	"0"	"5"
"B00J66X3SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAL3AAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBFN7MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JCWCMP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JH4H5AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJQ9MCS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JLKFLZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JLV8ZR4"	"108.94"	"98.94"	"118.94"	"1"	"5"
"B00JT3FY4Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JUFSH9M"	"97.86"	"87.86"	"107.86"	"1"	"5"
"B00JV09LT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JVXYJCC"	"83.42"	"73.42"	"93.42"	"1"	"5"
"B00JWQ4MNO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JXLNTMS"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00K161Y76"	"339.82"	"329.82"	"349.82"	"1"	"5"
"B00K1ARING"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3GTCSC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00K586QQO"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B00K7EBYMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K848IH0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KBZHSV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
