sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00WTI2HV6"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00WUDPP8W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WUDPPW8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WXUCBEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUE7IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUP17M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXUWC6K"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00XC9V94C"	"102.28"	"92.28"	"112.28"	"1"	"5"
"B00XCB44MO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XLUX6O8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XMUXJXK"	"242.60"	"232.60"	"252.60"	"1"	"5"
"B00XMUXWAA"	"260.10"	"250.10"	"270.10"	"1"	"5"
"B00XOGP13S"	"983.98"	"973.98"	"993.98"	"1"	"5"
"B00XUZBCDQ"	"129.94"	"119.94"	"139.94"	"0"	"5"
"B00XUZBCIG"	"150.94"	"140.94"	"160.94"	"0"	"5"
"B00XUZBCVI"	"105.00"	"95.00"	"115.00"	"0"	"5"
"B00XWE60G4"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00XWE60HS"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00XWE62F8"	"102.98"	"92.98"	"112.98"	"0"	"5"
"B00XWQZP9K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XYZAIZU"	"125.86"	"115.86"	"135.86"	"1"	"5"
"B00Y43YXNY"	"179.90"	"169.90"	"189.90"	"0"	"5"
"B00Y4WRHS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4WZBT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4WZJRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X0RLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X2I6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X35R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3OE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3OHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X3RQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4X80QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y7RJPOY"	"105.90"	"95.90"	"115.90"	"0"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"105.78"	"95.78"	"115.78"	"1"	"5"
"B00YC7ECXS"	"91.96"	"81.96"	"101.96"	"0"	"5"
"B00YC7ED0K"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00YD5FCF6"	"92.98"	"82.98"	"102.98"	"1"	"5"
"B00YFHONSE"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B00YFUHPC2"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00YI79BGA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00YO2LSDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YQM1PNY"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00YXNO132"	"78.22"	"68.22"	"88.22"	"0"	"5"
"B00YZ3UQDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3V192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZDGTR5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZERQBXE"	"134.20"	"124.20"	"144.20"	"0"	"5"
"B00ZGTCLOS"	"147.98"	"137.98"	"157.98"	"0"	"5"
"B00ZGTCLSO"	"107.98"	"97.98"	"117.98"	"0"	"5"
"B00ZGTCM2E"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00ZHYEKZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZISE7GM"	"216.00"	"206.00"	"226.00"	"1"	"5"
"B00ZISEHUI"	"208.58"	"198.58"	"218.58"	"1"	"5"
"B00ZKQDOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZKQE2QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZM4LZYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZRHXQHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM5Z08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6H7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6ST0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM7POM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0105U7C4Q"	"95.70"	"85.70"	"105.70"	"1"	"5"
"B010B0MRUY"	"120.54"	"110.54"	"130.54"	"1"	"5"
"B010CJ1MLE"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B010FS1WRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010H819ZO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010IHP5O0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010IJ26FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010JWQS90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MGYW82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010S2QXMS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010UH41YS"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B0113PZ0B4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0114I9B7Y"	"141.98"	"131.98"	"151.98"	"0"	"5"
"B0117OQDSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0118VXHG8"	"131.52"	"121.52"	"141.52"	"0"	"5"
"B011DEYU98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011EUVK0S"	"124.78"	"114.78"	"134.78"	"1"	"5"
"B011KVBD3A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011LWN4OY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0129P7SXK"	"74.98"	"64.98"	"84.98"	"1"	"5"
"B012AVL23A"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B012G94QIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012H2NLXQ"	"77.46"	"67.46"	"87.46"	"1"	"5"
"B0132YMMJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMPEE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0132YMQ3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0132YMS50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013RLTQSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013THOABU"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B01440T5AW"	"326.26"	"316.26"	"336.26"	"1"	"5"
"B01440TEU8"	"330.14"	"320.14"	"340.14"	"1"	"5"
"B01440TODK"	"330.56"	"320.56"	"340.56"	"1"	"5"
"B014418XPO"	"345.86"	"335.86"	"355.86"	"1"	"5"
"B014433W9O"	"314.98"	"304.98"	"324.98"	"1"	"5"
"B01446N6BK"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B0145PVO0A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B014AQAP6I"	"155.18"	"145.18"	"165.18"	"1"	"5"
"B014GWQ9M0"	"108.42"	"98.42"	"118.42"	"1"	"5"
"B014GWQDXK"	"106.08"	"96.08"	"116.08"	"1"	"5"
"B014GWQIR6"	"109.32"	"99.32"	"119.32"	"1"	"5"
"B014JOKFMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014QN9UIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014RC93DG"	"565.00"	"555.00"	"575.00"	"1"	"5"
"B014RC93KY"	"457.78"	"447.78"	"467.78"	"1"	"5"
"B014RC950C"	"567.50"	"557.50"	"577.50"	"1"	"5"
"B0168VS894"	"59.99"	"49.99"	"69.99"	"0"	"5"
