sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00AJK9CL4"	"415.98"	"405.98"	"425.98"	"1"	"5"
"B00AMAMID0"	"163.96"	"153.96"	"173.96"	"0"	"5"
"B00ANS2YUI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AOCVB9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00APKMS64"	"185.60"	"175.60"	"195.60"	"1"	"5"
"B00APLBA8A"	"963.70"	"953.70"	"973.70"	"1"	"5"
"B00AQ19FMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARFWO52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ATUG8C0"	"232.42"	"222.42"	"242.42"	"1"	"5"
"B00AU5VD24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU67ESU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AU68MGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU68V46"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00AWQHUV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWVUAIO"	"105.56"	"95.56"	"115.56"	"1"	"5"
"B00AWVUMXM"	"119.50"	"109.50"	"129.50"	"1"	"5"
"B00AXI9WFS"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00AY1ALVS"	"118.30"	"108.30"	"128.30"	"1"	"5"
"B00AYPB9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZHS56E"	"398.00"	"388.00"	"408.00"	"1"	"5"
"B00B0ATY8S"	"155.86"	"145.86"	"165.86"	"0"	"5"
"B00B14GPB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1URXC6"	"192.00"	"182.00"	"202.00"	"1"	"5"
"B00B3CLSKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B6M9PTS"	"1043.98"	"1033.98"	"1053.98"	"1"	"5"
"B00B7LQDI4"	"245.78"	"235.78"	"255.78"	"1"	"5"
"B00B84654C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B98HF1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9VHDUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BAHUXEU"	"633.90"	"623.90"	"643.90"	"1"	"5"
"B00BAHVBDC"	"611.00"	"601.00"	"621.00"	"0"	"5"
"B00BAHVIIA"	"619.10"	"609.10"	"629.10"	"0"	"5"
"B00BBLEEDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBXUGJ0"	"303.98"	"293.98"	"313.98"	"0"	"5"
"B00BC3M732"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BCSYZKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD59NQ8"	"393.88"	"383.88"	"403.88"	"1"	"5"
"B00BEA733C"	"1398.00"	"1388.00"	"1408.00"	"1"	"5"
"B00BEEQ9JW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BF2YVW0"	"172.60"	"162.60"	"182.60"	"1"	"5"
"B00BF2YXDW"	"246.02"	"236.02"	"256.02"	"1"	"5"
"B00BF2YXZK"	"180.54"	"170.54"	"190.54"	"1"	"5"
"B00BF6251K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCU49E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BFCXDTC"	"174.86"	"164.86"	"184.86"	"0"	"5"
"B00BFQWPDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFUKTL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BG0N63Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGA9ZZ4"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00BGAA29M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BGIXVNS"	"175.82"	"165.82"	"185.82"	"1"	"5"
"B00BGIY2Z4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BH0M4R4"	"76.22"	"66.22"	"86.22"	"0"	"5"
"B00BJEAY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJMFGJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BL4T41K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL8BNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLBIFFE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00BLTX84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BM0851I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMKKQBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN1LDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN2JPP0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BNU13E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQ9Y1TK"	"393.90"	"383.90"	"403.90"	"1"	"5"
"B00BRBR70M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BUFXH0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYDKCZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BZQ60X4"	"207.28"	"197.28"	"217.28"	"1"	"5"
"B00C0TUIBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C18GBO8"	"173.38"	"163.38"	"183.38"	"1"	"5"
"B00C29MO4C"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B00CA6Y8EQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00CA9I3A8"	"175.48"	"165.48"	"185.48"	"1"	"5"
"B00CA9I6Y6"	"192.72"	"182.72"	"202.72"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"203.68"	"193.68"	"213.68"	"1"	"5"
"B00CAZ01PM"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B00CAZ04MW"	"280.00"	"270.00"	"290.00"	"1"	"5"
"B00CBFADJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD90R72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDGRPAM"	"423.98"	"413.98"	"433.98"	"1"	"5"
"B00CEWUHYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CFC7806"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHW6GGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI4S4MW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CI5CJJU"	"173.60"	"163.60"	"183.60"	"1"	"5"
"B00CJJAQN6"	"124.18"	"114.18"	"134.18"	"1"	"5"
