sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002VKI1VC"	"80.40"	"70.40"	"90.40"	"1"	"5"
"B002VQ7CIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZZA6QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZBCUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413DC8O"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B00418AU2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00419FMDG"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00419QDYS"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B0041C984C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041O12D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041P3AIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041PXCOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041SD9QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041YH3LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004220S2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004222G0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004224A44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042260HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00423AJH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042DAEAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042DAESO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042DFOMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042SR71G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043565B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043PYC3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043ZB0RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043ZEST2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0044ZG6BO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0045SWBUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467BHN2"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00468HMK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0046DHYJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00470RA66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00474NBBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00479VRZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047DDE6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047HR1CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047ZAOB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0048HRY7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048KFRD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0048KH6JQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004941DUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049HSJ76"	"151.26"	"141.26"	"161.26"	"0"	"5"
"B0049OWV32"	"85.88"	"75.88"	"95.88"	"0"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CFYXES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CM1KJW"	"167.14"	"157.14"	"177.14"	"1"	"5"
"B004CR9BVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DSYGA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E3B6MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3GX78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E7I12Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EI72L4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EK7EG0"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B004F9N94G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FD5YJ0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004FDKBPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G30I5O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004GWQ5ZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004H1MVI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HW1HL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HYSPXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HYSSD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JCU4HO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004KAAT1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KQ2328"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004KSRYMU"	"109.16"	"99.16"	"119.16"	"1"	"5"
"B004L6IU6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L97HDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LCH2NG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LHKVNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LKVHO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LKZABY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LKZAF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MY7KYY"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B004NC0H5Y"	"76.38"	"66.38"	"86.38"	"0"	"5"
"B004NK75Z6"	"187.96"	"177.96"	"197.96"	"1"	"5"
"B004O5JWVK"	"155.18"	"145.18"	"165.18"	"0"	"5"
"B004PBKEHE"	"528.74"	"518.74"	"538.74"	"1"	"5"
"B004PR2S18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PR2S8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PR8LK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PR8MO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PRACTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PRY2BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS3Y92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PV8XSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PV8Y5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVALBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVAO1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVAOU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVAPG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVCOOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVDZ7A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PVFY4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QFOT66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QZBJYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4BUCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4PY4C"	"78.70"	"68.70"	"88.70"	"1"	"5"
"B004R75O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9H972"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004RDP2I6"	"118.94"	"108.94"	"128.94"	"1"	"5"
"B004RUCDVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUGFXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUGGHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMSUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTMQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RUMTTY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004S38UQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S9JXBQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004SLL0OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TVTLBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UJ88UG"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WB0Y0O"	"103.74"	"93.74"	"113.74"	"1"	"5"
"B004WB5ZX0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WB61SI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004WEHKU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WUNF24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XHW9T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XNFO2O"	"140.06"	"130.06"	"150.06"	"1"	"5"
"B004XSBW8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YHZE0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YIEDES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNP10I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YZ7R4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z5BX8E"	"156.84"	"146.84"	"166.84"	"1"	"5"
"B004ZBMFH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005030N4U"	"80.68"	"70.68"	"90.68"	"1"	"5"
"B0050SVGU0"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B0051P01BW"	"81.18"	"71.18"	"91.18"	"1"	"5"
"B0051W7JYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YJDYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YNKLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YOKUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052073LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005207434"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005207786"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005207BZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052B9576"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053BTSEK"	"215.32"	"205.32"	"225.32"	"1"	"5"
"B0053KM8CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00541TZ9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054FA6DM"	"80.22"	"70.22"	"90.22"	"1"	"5"
"B0054G6C2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G6M9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005542GN0"	"283.84"	"273.84"	"293.84"	"1"	"5"
"B00555B8JW"	"181.48"	"171.48"	"191.48"	"1"	"5"
"B005580ZGG"	"302.14"	"292.14"	"312.14"	"1"	"5"
"B0055EH8L0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00562VSTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056VLFMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057D09W4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057D7TLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057DC792"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057DE3LW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00589VV2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058OBGLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"269.36"	"259.36"	"279.36"	"0"	"5"
"B005AK2XW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AMB3JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CTSTCU"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F06RXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE3AGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FYNQ48"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005GPFWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GVI5LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GXQUTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005H8DYHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO72ZU"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B005HOL45Y"	"72.40"	"62.40"	"82.40"	"1"	"5"
"B005HOYQK4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005HX0GU4"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B005I0IF3Q"	"195.98"	"185.98"	"205.98"	"1"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005IMZ82A"	"116.10"	"106.10"	"126.10"	"1"	"5"
"B005IS55V8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JERYD8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JVP0FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KW26LO"	"106.70"	"96.70"	"116.70"	"1"	"5"
"B005M1Z4LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005M2S78I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MAWIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MEXZ3S"	"101.96"	"91.96"	"111.96"	"1"	"5"
"B005OLVDJC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005OU5O20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OVCF8U"	"238.86"	"228.86"	"248.86"	"0"	"5"
"B005OY82IO"	"299.90"	"289.90"	"309.90"	"1"	"5"
"B005P3GZQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005SRAFPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SSWKMK"	"498.00"	"488.00"	"508.00"	"1"	"5"
"B005SVV77G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VTGMBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005WYY9YC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Y096GU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Z25SLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z4QSJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z7XZR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z84HLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006349G8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063MFNYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064N1WOU"	"78.16"	"68.16"	"88.16"	"1"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00688VP8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689ZX6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068YI9RI"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00697H6Q4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006AM8ZIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006CT25K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CT7R04"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006CU64JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CUBPPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006DXJ7IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GUUVQ6"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B006JXFANE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006K6PJHC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006L6W2V2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006LN3YEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LN7E3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LP72UY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006MIX1GO"	"116.66"	"106.66"	"126.66"	"0"	"5"
"B006MS5NBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006O74XQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006P4EYV6"	"197.82"	"187.82"	"207.82"	"1"	"5"
"B006UHDKNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VB2UO6"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B006Y0GAT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YVCUJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YVT0R8"	"397.90"	"387.90"	"407.90"	"0"	"5"
"B006ZP2MK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0071OT1VC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0071RKK14"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0071SV8CS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072IGZ34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00730VHDY"	"245.00"	"235.00"	"255.00"	"1"	"5"
"B0073XSW48"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00759P3EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075Q8VKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00768KPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00769SDUW"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B0076LWSQ0"	"220.62"	"210.62"	"230.62"	"1"	"5"
"B0077BOE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077S13UE"	"93.02"	"83.02"	"103.02"	"1"	"5"
"B0077S18JK"	"92.80"	"82.80"	"102.80"	"1"	"5"
"B0077SX67W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0077T4L5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CA46AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CA9ZXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D06LAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007G9MXEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GDR0I4"	"828.00"	"818.00"	"838.00"	"0"	"5"
"B007GE6V4M"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B007HBAWBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HROEM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007I5MJWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IA50UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7CM30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7CRC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7CU2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7D19O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DA18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DBSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DC66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DI56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DJBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DJN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DQIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7DU86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7DUKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DVQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7DX6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7DZ90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7DZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E01M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E08K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E0BM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E12K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E1CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E1GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E1RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E1VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E206"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E2KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E2O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J7E2WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E31E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E3EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E42M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E4U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E5GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J7E5ZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JA9WO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KWC0I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L0DH1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007L9VK8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LJ1OLW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007M7NSSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NMMABA"	"352.00"	"342.00"	"362.00"	"1"	"5"
"B007RAWAW2"	"114.80"	"104.80"	"124.80"	"1"	"5"
"B007RJR6IG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RM67LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RM6C7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RYSMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007TIDHTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007U3HB52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UNBQMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007VTRN62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007W2OWF8"	"109.00"	"99.00"	"119.00"	"1"	"5"
"B007XB31Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z8JNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081R3PP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081TV1CS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008277M0Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0083VE2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EEQVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EESGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EET1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EFSOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084EGMTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EH9N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
