sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0030MO7L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00316Y4WA"	"213.20"	"203.20"	"223.20"	"1"	"5"
"B00316Y4WU"	"233.92"	"223.92"	"243.92"	"1"	"5"
"B003175B76"	"213.20"	"203.20"	"223.20"	"1"	"5"
"B0031772M8"	"213.20"	"203.20"	"223.20"	"1"	"5"
"B003177CQY"	"212.28"	"202.28"	"222.28"	"1"	"5"
"B0037VISLW"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0037VODNO"	"122.00"	"112.00"	"132.00"	"1"	"5"
"B0037WBTLM"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B00381BQKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BCCB1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BF8NSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BMOXTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BZ71BW"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B003C0EMSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C5TP6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C69T6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6DQPU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003C6O2US"	"248.80"	"238.80"	"258.80"	"1"	"5"
"B003C6RPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C7QJU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CGE68Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CI06VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CSYJBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CTJ46W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTJYO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTLNYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTTHLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTU6K0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CTZPRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULCCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CUNUMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUP24Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUP3QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CURQRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUVRL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CVPO9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CWY53G"	"83.44"	"73.44"	"93.44"	"0"	"5"
"B003D6ZLXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D91MYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D91TFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003D9BO14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCAEMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DNSA7Q"	"222.82"	"212.82"	"232.82"	"0"	"5"
"B003DPYMH6"	"119.58"	"109.58"	"129.58"	"1"	"5"
"B003DQMB0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQRA92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQREDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQRGZK"	"369.58"	"359.58"	"379.58"	"1"	"5"
"B003DQRWP4"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B003DQRXZ8"	"123.38"	"113.38"	"133.38"	"1"	"5"
"B003DQTCJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQU32I"	"196.74"	"186.74"	"206.74"	"0"	"5"
"B003DQVRVE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003DQVW00"	"222.00"	"212.00"	"232.00"	"1"	"5"
"B003DQXM8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQY6KS"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B003DQYCE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZK5I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQZPP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQZUL2"	"139.76"	"129.76"	"149.76"	"0"	"5"
"B003DR0S5Y"	"309.24"	"299.24"	"319.24"	"0"	"5"
