sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000KKSR6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOKJTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOP61E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOPGUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KOS0Q2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KX0FP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L9DNCC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC5S18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSYD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDWAZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDXRQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LEY0YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LEY2L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF072A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF38GW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LF76WE"	"109.30"	"99.30"	"119.30"	"1"	"5"
"B000MIP2VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MJ19RM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000MJHFF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MJHFXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MJJIPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MMDLPM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMDM2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMDM2O"	"400.36"	"390.36"	"410.36"	"1"	"5"
"B000MMFJGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MMH27U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMH2G6"	"440.96"	"430.96"	"450.96"	"1"	"5"
"B000MMH2YI"	"769.86"	"759.86"	"779.86"	"1"	"5"
"B000MNR2YW"	"116.34"	"106.34"	"126.34"	"0"	"5"
"B000MOHJN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MPSVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MTZFB8"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B000MUXLOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MVCUW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MW8W6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MWDS8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N4XFTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N59RFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8JWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8LDVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LECM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8LH3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8LJV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N8OD52"	"104.98"	"94.98"	"114.98"	"1"	"5"
"B000N8OFKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8OM7G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8QLNE"	"80.06"	"70.06"	"90.06"	"0"	"5"
"B000N9CPSI"	"80.78"	"70.78"	"90.78"	"1"	"5"
"B000N9G2QY"	"437.14"	"427.14"	"447.14"	"1"	"5"
"B000N9HTD4"	"122.14"	"112.14"	"132.14"	"1"	"5"
"B000N9HTHU"	"429.32"	"419.32"	"439.32"	"1"	"5"
"B000N9I500"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9JJ1O"	"413.36"	"403.36"	"423.36"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9LCH8"	"78.56"	"68.56"	"88.56"	"1"	"5"
"B000N9LEYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9MB2I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N9MCOK"	"74.58"	"64.58"	"84.58"	"1"	"5"
"B000N9N398"	"234.48"	"224.48"	"244.48"	"1"	"5"
"B000N9NOVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9NP1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9PK44"	"111.36"	"101.36"	"121.36"	"0"	"5"
"B000N9TIAG"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B000N9V8Q8"	"84.04"	"74.04"	"94.04"	"1"	"5"
"B000N9VIIG"	"378.56"	"368.56"	"388.56"	"1"	"5"
"B000N9VIJA"	"387.18"	"377.18"	"397.18"	"1"	"5"
"B000N9VJD0"	"553.52"	"543.52"	"563.52"	"1"	"5"
"B000N9VJF8"	"176.48"	"166.48"	"186.48"	"1"	"5"
"B000N9XNPM"	"237.10"	"227.10"	"247.10"	"1"	"5"
"B000N9XO1U"	"353.12"	"343.12"	"363.12"	"1"	"5"
"B000N9ZQZ2"	"287.06"	"277.06"	"297.06"	"1"	"5"
"B000NGT2XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI3DAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI58TM"	"155.16"	"145.16"	"165.16"	"1"	"5"
"B000NI58XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI5AD6"	"392.34"	"382.34"	"402.34"	"1"	"5"
"B000NI5FJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NK0GH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NK4JC2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000NKEHRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NM8O8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NOOS0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NOSHQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NUN8B0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O3D4W4"	"75.20"	"65.20"	"85.20"	"0"	"5"
"B000O7D51A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O8AZCG"	"377.98"	"367.98"	"387.98"	"1"	"5"
"B000O8B2YG"	"301.70"	"291.70"	"311.70"	"1"	"5"
"B000O8D3AC"	"132.78"	"122.78"	"142.78"	"1"	"5"
"B000OCR3NG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ODY90A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OGH224"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OLCP7Q"	"288.00"	"278.00"	"298.00"	"1"	"5"
"B000OR44HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTO6SE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OWD6UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OYW26W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P0SETO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P1K35G"	"122.44"	"112.44"	"132.44"	"0"	"5"
"B000P3MGR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P6QKO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9CZYA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P9D03A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9F0HY"	"78.62"	"68.62"	"88.62"	"1"	"5"
"B000P9IRMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9UFJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9WFQI"	"175.36"	"165.36"	"185.36"	"1"	"5"
"B000PCAXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCB5NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PCCU2Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PD1VGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD5SWW"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B000PD5VM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD61YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD74X8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PD8TP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PDESXW"	"250.00"	"240.00"	"260.00"	"0"	"5"
"B000PECUJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PGS24A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHMNR6"	"177.98"	"167.98"	"187.98"	"1"	"5"
"B000PHSFGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PRKS3W"	"80.10"	"70.10"	"90.10"	"1"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PVJ5HI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PW3W0S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PW614M"	"103.46"	"93.46"	"113.46"	"0"	"5"
"B000PW8S9S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW9FMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PWBFCU"	"132.78"	"122.78"	"142.78"	"1"	"5"
"B000PWF1HU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PWF4BS"	"77.80"	"67.80"	"87.80"	"0"	"5"
"B000Q2DKW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9F2TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QATN8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QFBW38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QYBDQ0"	"125.98"	"115.98"	"135.98"	"0"	"5"
"B000R193KU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R36CJ8"	"192.64"	"182.64"	"202.64"	"1"	"5"
"B000R9MX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RE6WGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RK8C3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SZKHNC"	"107.76"	"97.76"	"117.76"	"1"	"5"
"B000SZKI2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T405DY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000T67WF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TG3BWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TKF1F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQBIVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TVIHFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TVOOYI"	"127.72"	"117.72"	"137.72"	"0"	"5"
"B000TYD4H8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000U416T0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000U418RA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000U43EG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U53SC2"	"104.74"	"94.74"	"114.74"	"1"	"5"
"B000U59YE8"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UFPDD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UH1JOY"	"82.58"	"72.58"	"92.58"	"1"	"5"
"B000UMHUSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
