sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001WB85I"	"80.72"	"70.72"	"90.72"	"1"	"5"
"B0001X22QG"	"78.32"	"68.32"	"88.32"	"0"	"5"
"B0001XH6G2"	"1506.36"	"1496.36"	"1516.36"	"1"	"5"
"B0001YW2BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001YXFFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000205YCW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00027GZWI"	"96.28"	"86.28"	"106.28"	"1"	"5"
"B00027H18K"	"200.58"	"190.58"	"210.58"	"1"	"5"
"B00027H2HK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IW6IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IXHR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002KKVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002KX76W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002M6AMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002MBP6Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002MBP8C"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B0002MBP9G"	"143.98"	"133.98"	"153.98"	"0"	"5"
"B0002T2QOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002U26OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002V3E0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002VXVSA"	"103.58"	"93.58"	"113.58"	"1"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002XJ1V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002XKI4I"	"284.18"	"274.18"	"294.18"	"0"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YV8MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ZPS5K"	"177.96"	"167.96"	"187.96"	"1"	"5"
"B0005I5X1S"	"178.22"	"168.22"	"188.22"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064YL78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00066YTGO"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00067ZQS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006969KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006AAS4M"	"173.72"	"163.72"	"183.72"	"1"	"5"
"B0006AAS5G"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B0006FHA7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GUY0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006GWS9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HJSJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006MZP48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6N4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAS2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NLBVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O06Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4HTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4I1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006OC1MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OIGJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006TI7QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ULHNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00079UHL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ACV8C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007CNJ5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007KQKG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007L8108"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M6GH2"	"293.90"	"283.90"	"303.90"	"1"	"5"
"B0007M8G2K"	"498.62"	"488.62"	"508.62"	"1"	"5"
"B0007PNFIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007RAK7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
