sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00T7UF1QM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TAFZF4M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TDDBZ6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFXEUUO"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B00TKBIEBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPE25U0"	"305.10"	"295.10"	"315.10"	"1"	"5"
"B00TQZ22PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TT4TO78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTW9DLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2WPLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XCLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TU2XCPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU2XO8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TW1B8TK"	"128.74"	"118.74"	"138.74"	"1"	"5"
"B00TXXL5RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TY0UL4C"	"173.96"	"163.96"	"183.96"	"1"	"5"
"B00U14ZYFG"	"242.54"	"232.54"	"252.54"	"1"	"5"
"B00U1IBXZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1IHP6S"	"339.84"	"329.84"	"349.84"	"1"	"5"
"B00U2E3PAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2E44MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2E4QTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U33YO4M"	"106.94"	"96.94"	"116.94"	"1"	"5"
"B00U340M2O"	"106.52"	"96.52"	"116.52"	"1"	"5"
"B00U8PV9NE"	"360.36"	"350.36"	"370.36"	"0"	"5"
"B00UA55L5O"	"73.20"	"63.20"	"83.20"	"1"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UALNYIY"	"74.48"	"64.48"	"84.48"	"0"	"5"
"B00UALNYNE"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00UC9Y8KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UD12WO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UFDTTL8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UL907D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ULQPBT8"	"362.60"	"352.60"	"372.60"	"0"	"5"
"B00ULVNT10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMB3T64"	"520.00"	"510.00"	"530.00"	"0"	"5"
"B00UMB5CTQ"	"439.88"	"429.88"	"449.88"	"1"	"5"
"B00UMB6H3Q"	"439.90"	"429.90"	"449.90"	"1"	"5"
"B00UNO0ZDK"	"425.98"	"415.98"	"435.98"	"1"	"5"
"B00V3KT5KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V75QIIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V86C4LS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VCS9KNW"	"154.76"	"144.76"	"164.76"	"1"	"5"
"B00VEPK97Y"	"195.54"	"185.54"	"205.54"	"1"	"5"
"B00VM9T0PE"	"93.58"	"83.58"	"103.58"	"1"	"5"
"B00VM9VQ4M"	"92.68"	"82.68"	"102.68"	"1"	"5"
"B00VOE76DK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VRJKPKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VRUWKAA"	"214.72"	"204.72"	"224.72"	"1"	"5"
"B00VTX4AH6"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00W435CPY"	"91.00"	"81.00"	"101.00"	"0"	"5"
"B00W89QM7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8FYF56"	"152.00"	"142.00"	"162.00"	"1"	"5"
"B00WJ0Z10S"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B00WMU4FU2"	"675.82"	"665.82"	"685.82"	"0"	"5"
"B00WOLNC7Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WRNGKYI"	"471.74"	"461.74"	"481.74"	"0"	"5"
"B00WTI2HV6"	"81.80"	"71.80"	"91.80"	"0"	"5"
"B00WUDPP8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WUDPPW8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00X8SR4E6"	"299.92"	"289.92"	"309.92"	"0"	"5"
"B00X8SR6FS"	"339.96"	"329.96"	"349.96"	"0"	"5"
"B00XA32EVW"	"91.72"	"81.72"	"101.72"	"1"	"5"
"B00XHI8CTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XLUX6O8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XMUXBZQ"	"445.60"	"435.60"	"455.60"	"1"	"5"
"B00XMUXC1Y"	"304.36"	"294.36"	"314.36"	"1"	"5"
"B00XMUXIUE"	"214.04"	"204.04"	"224.04"	"1"	"5"
"B00XMUXJXK"	"270.60"	"260.60"	"280.60"	"1"	"5"
"B00XMUXWAA"	"217.34"	"207.34"	"227.34"	"1"	"5"
"B00XOGP13S"	"998.00"	"988.00"	"1008.00"	"0"	"5"
"B00XQ021US"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00XQE6Z92"	"397.86"	"387.86"	"407.86"	"1"	"5"
"B00XR3YBM0"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00XUZBCDQ"	"116.96"	"106.96"	"126.96"	"0"	"5"
"B00XUZBCVI"	"115.74"	"105.74"	"125.74"	"1"	"5"
"B00XWE60G4"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00XWE60HS"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00XWE62F8"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00XWQZP9K"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00Y43YMJ4"	"111.92"	"101.92"	"121.92"	"1"	"5"
"B00Y4WYX8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YAJHIUW"	"74.46"	"64.46"	"84.46"	"0"	"5"
"B00YC7DZ3G"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00YC7ED0K"	"77.00"	"67.00"	"87.00"	"0"	"5"
"B00YD5FCF6"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B00YI79BGA"	"111.88"	"101.88"	"121.88"	"1"	"5"
"B00YI79BII"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00YQM1PNY"	"93.84"	"83.84"	"103.84"	"1"	"5"
"B00YX2HEYG"	"169.36"	"159.36"	"179.36"	"0"	"5"
"B00YXNO132"	"76.96"	"66.96"	"86.96"	"0"	"5"
"B00YZ3UQI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3UZDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3V192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3V1YW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZCLMSB6"	"93.32"	"83.32"	"103.32"	"1"	"5"
"B00ZCLRHD0"	"93.56"	"83.56"	"103.56"	"1"	"5"
"B00ZE360UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZGI8MEW"	"88.10"	"78.10"	"98.10"	"1"	"5"
"B00ZGJ4EBQ"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00ZGTCM2E"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00ZHYEKZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZISCV7E"	"208.16"	"198.16"	"218.16"	"1"	"5"
"B00ZISE7GM"	"223.26"	"213.26"	"233.26"	"1"	"5"
"B00ZISE7LM"	"215.06"	"205.06"	"225.06"	"1"	"5"
"B00ZISEHUI"	"219.40"	"209.40"	"229.40"	"1"	"5"
"B00ZKQC85O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZKQDOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZKQE6DQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZPAGKSG"	"93.42"	"83.42"	"103.42"	"1"	"5"
"B00ZRY3OYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZYFJZT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZZM5HF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM5Z08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6H7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6ST0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM7POM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01018WOIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010B0MRUY"	"94.88"	"84.88"	"104.88"	"1"	"5"
"B010DI6MDM"	"391.98"	"381.98"	"401.98"	"1"	"5"
"B010FS1WRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010UH41YS"	"99.00"	"89.00"	"109.00"	"0"	"5"
"B011FDTOPW"	"207.74"	"197.74"	"217.74"	"1"	"5"
"B011WH5T9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012AVL23A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B012EIAAVE"	"96.58"	"86.58"	"106.58"	"1"	"5"
"B0132YMRFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMS50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0139S4EQ0"	"186.14"	"176.14"	"196.14"	"1"	"5"
"B013GVDTSY"	"396.92"	"386.92"	"406.92"	"1"	"5"
"B013HAGW1A"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B01440T71Y"	"355.32"	"345.32"	"365.32"	"1"	"5"
"B01440T8JU"	"252.00"	"242.00"	"262.00"	"1"	"5"
"B01440TEU8"	"349.20"	"339.20"	"359.20"	"1"	"5"
"B01440TM96"	"218.40"	"208.40"	"228.40"	"0"	"5"
"B01440TODK"	"330.02"	"320.02"	"340.02"	"0"	"5"
"B01440TQ0G"	"191.82"	"181.82"	"201.82"	"1"	"5"
"B014418XPO"	"344.22"	"334.22"	"354.22"	"1"	"5"
"B01442B83W"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B014433W9O"	"339.28"	"329.28"	"349.28"	"1"	"5"
"B01446MXBO"	"352.72"	"342.72"	"362.72"	"0"	"5"
"B01446NOUI"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B014AQAP6I"	"138.58"	"128.58"	"148.58"	"1"	"5"
"B014GWQ5DS"	"107.40"	"97.40"	"117.40"	"1"	"5"
"B014ITQLUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014ITR3WQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014QN9UIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014RC93DG"	"563.30"	"553.30"	"573.30"	"1"	"5"
"B014RC950C"	"567.30"	"557.30"	"577.30"	"1"	"5"
