sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000JVOOPW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JVOPI8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JWH19C"	"90.42"	"80.42"	"100.42"	"1"	"5"
"B000KORD1U"	"135.92"	"125.92"	"145.92"	"0"	"5"
"B000KOS49K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KOTKFM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KOTMX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOVC12"	"131.88"	"121.88"	"141.88"	"1"	"5"
"B000KOVNKC"	"76.84"	"66.84"	"86.84"	"0"	"5"
"B000KOWCYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L6FVCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC5S18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCAW1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LCZ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDSYD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDWAZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LF22LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF39VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF3DR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF4WLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF7110"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LF735O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF7T12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8LFV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8LFVW"	"94.68"	"84.68"	"104.68"	"0"	"5"
"B000N8LJOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8LJV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8MWK0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N8MX1S"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B000N8MXJ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N8MXZO"	"78.20"	"68.20"	"88.20"	"1"	"5"
"B000N8OFNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N8OJL0"	"78.20"	"68.20"	"88.20"	"1"	"5"
"B000N8OM7G"	"81.38"	"71.38"	"91.38"	"0"	"5"
"B000N8OMPS"	"74.12"	"64.12"	"84.12"	"1"	"5"
"B000N8QM8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9HR4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N9K3N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N9PW4M"	"124.08"	"114.08"	"134.08"	"1"	"5"
"B000N9Z4IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NGT2XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI021Q"	"364.44"	"354.44"	"374.44"	"1"	"5"
"B000NI3GZK"	"115.86"	"105.86"	"125.86"	"1"	"5"
"B000NI5UXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NJXXS4"	"218.40"	"208.40"	"228.40"	"0"	"5"
"B000NK01F6"	"136.78"	"126.78"	"146.78"	"1"	"5"
"B000NK0GH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NK4JC2"	"74.32"	"64.32"	"84.32"	"1"	"5"
"B000NKEHRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NN88DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NN9SDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NO5OYA"	"159.80"	"149.80"	"169.80"	"1"	"5"
"B000NOO4QO"	"80.94"	"70.94"	"90.94"	"1"	"5"
"B000NOORKW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000NOQIRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NP6NG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPCSU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPPAZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSD6O6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NUXROI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVVYA6"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B000NW40GK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000O51Z14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O7D51A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7ISY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O89DQ0"	"209.86"	"199.86"	"219.86"	"1"	"5"
"B000O8OU22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O9QJP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OB47DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OEFF98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OH0X1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OMRR1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OR44HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OSGGJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OTO602"	"134.72"	"124.72"	"144.72"	"1"	"5"
"B000OYW26W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000OZTMB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OZWUL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P0QIM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P0TBUA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000P6Q7MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P73JWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9F0HY"	"73.82"	"63.82"	"83.82"	"1"	"5"
"B000P9GZSW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P9IR7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9IRMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P9UFJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PBYJEM"	"80.54"	"70.54"	"90.54"	"1"	"5"
"B000PC5IPA"	"88.70"	"78.70"	"98.70"	"0"	"5"
"B000PCAS0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCAXAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCB5NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCBFNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PD1VFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD1VGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD61YG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PD6PD8"	"93.18"	"83.18"	"103.18"	"1"	"5"
"B000PD6RPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PD8TP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PECUJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHCYWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHMNR6"	"178.24"	"168.24"	"188.24"	"1"	"5"
"B000PMBW78"	"97.22"	"87.22"	"107.22"	"1"	"5"
"B000PQIJS4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PRQZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PRT2SO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PVJ5CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW5ZGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PW66L0"	"79.58"	"69.58"	"89.58"	"0"	"5"
"B000PW695I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PW98V0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PW9V0I"	"89.78"	"79.78"	"99.78"	"0"	"5"
"B000PWD2BM"	"215.72"	"205.72"	"225.72"	"1"	"5"
"B000Q174GQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Q7B7TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q995KQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q9F2US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q9F7LM"	"182.72"	"172.72"	"192.72"	"1"	"5"
"B000Q9U5NC"	"229.88"	"219.88"	"239.88"	"0"	"5"
"B000QDEB4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QO8MFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSTB2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSXMME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QU672Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R193KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R2YXMC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000R3R6RU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000R7872Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RNEYBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RSOV50"	"70.26"	"60.26"	"80.26"	"1"	"5"
"B000RYBG0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RZ2IR6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000RZFBKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RZK7WO"	"102.80"	"92.80"	"112.80"	"0"	"5"
"B000RZPNNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S0L5XI"	"583.62"	"573.62"	"593.62"	"1"	"5"
"B000S1Q8SO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000S36P26"	"145.02"	"135.02"	"155.02"	"1"	"5"
"B000S5DBKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S5GKE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S6CYFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SE925C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SHW91S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SICXJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SJ9MZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SJMLEG"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B000SL0QZ0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000SMOB0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SMS7IC"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B000SOLGRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T67WF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TA3FKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TP2V3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TP5SKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQB4LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TQBIVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TR9XTS"	"152.28"	"142.28"	"162.28"	"1"	"5"
"B000TTSN24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TV2XOG"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B000TVOOYI"	"141.90"	"131.90"	"151.90"	"1"	"5"
"B000TYD4H8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000TZ37MY"	"159.26"	"149.26"	"169.26"	"1"	"5"
"B000U3MWS0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000U3V484"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U416EK"	"95.10"	"85.10"	"105.10"	"1"	"5"
"B000U416T0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000U43EG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U51S2Y"	"232.70"	"222.70"	"242.70"	"1"	"5"
"B000U62QE2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000U8FXCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UD7KPA"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B000UDNJ7S"	"349.12"	"339.12"	"359.12"	"1"	"5"
"B000UECNS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UQ3RCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UQFCFM"	"438.80"	"428.80"	"448.80"	"1"	"5"
"B000URL296"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UTOVX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UU5K1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UV7XPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V61SMW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V69D06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000V69E78"	"88.04"	"78.04"	"98.04"	"1"	"5"
"B000V6AI5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VB5GIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VGJABI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VLUR6U"	"78.38"	"68.38"	"88.38"	"0"	"5"
"B000VMIBM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VNK1UA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VOGXPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VOGZY0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000VPK58Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VQDLF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VQHS5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VVH70E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WQT120"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B000WTYYFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WUN4HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WY90JG"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B000WYEUGO"	"359.96"	"349.96"	"369.96"	"1"	"5"
"B000X55FW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X5Q37G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000XAR8RK"	"103.90"	"93.90"	"113.90"	"0"	"5"
"B000XBB8FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBIIH8"	"726.48"	"716.48"	"736.48"	"0"	"5"
"B000XBKMC2"	"258.74"	"248.74"	"268.74"	"1"	"5"
"B000XBKTG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XDBBE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XEAII2"	"1799.98"	"1789.98"	"1809.98"	"1"	"5"
"B000XQHGWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XYOUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y82MHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y9YGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YA8X7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013C0RV6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013EKB3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013R6IH8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013R84ZC"	"175.30"	"165.30"	"185.30"	"1"	"5"
"B0013R889Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013R8HSQ"	"100.82"	"90.82"	"110.82"	"1"	"5"
"B0013RD2WW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00140JD0S"	"3522.38"	"3512.38"	"3532.38"	"0"	"5"
"B001413M0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144345Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
