sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00D4CMSA6"	"268.50"	"258.50"	"278.50"	"1"	"5"
"B00D4DRONG"	"129.58"	"119.58"	"139.58"	"1"	"5"
"B00D872H4O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D8LZNLO"	"201.50"	"191.50"	"211.50"	"1"	"5"
"B00DB9JV5W"	"109.18"	"99.18"	"119.18"	"0"	"5"
"B00DBF0G6O"	"138.76"	"128.76"	"148.76"	"1"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DC7Q9KI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DD0B0BM"	"109.96"	"99.96"	"119.96"	"1"	"5"
"B00DD0B1R0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00DHKSUTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DI7OWY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIIDOXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR5F0EQ"	"236.74"	"226.74"	"246.74"	"1"	"5"
"B00DRAEMN6"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B00DSL0VCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL0VES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL5DBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL5HHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSL6E62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSVLAZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVNG1BA"	"126.56"	"116.56"	"136.56"	"0"	"5"
"B00DWXV2EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWYI7EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E18O2K6"	"237.40"	"227.40"	"247.40"	"1"	"5"
"B00E213TCE"	"299.52"	"289.52"	"309.52"	"1"	"5"
"B00E640ZJC"	"74.04"	"64.04"	"84.04"	"1"	"5"
"B00E81T04Y"	"518.00"	"508.00"	"528.00"	"1"	"5"
"B00E98RQIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E98RR0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YIYGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9YJ41Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9YJWGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUMN6DW"	"259.06"	"249.06"	"269.06"	"1"	"5"
"B00EV8Z5CU"	"118.52"	"108.52"	"128.52"	"1"	"5"
"B00EVIL5VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0N44GI"	"280.00"	"270.00"	"290.00"	"1"	"5"
"B00F17RS70"	"144.68"	"134.68"	"154.68"	"1"	"5"
"B00F17RTT2"	"179.22"	"169.22"	"189.22"	"1"	"5"
"B00F1LSFK0"	"87.44"	"77.44"	"97.44"	"0"	"5"
"B00F2KMBJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5M4BKS"	"391.42"	"381.42"	"401.42"	"1"	"5"
"B00F8ANDOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAPY8SU"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00FB5XR04"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B00FN7NJ62"	"179.68"	"169.68"	"189.68"	"0"	"5"
"B00FPQURUC"	"137.40"	"127.40"	"147.40"	"1"	"5"
"B00FR6SICO"	"90.08"	"80.08"	"100.08"	"1"	"5"
"B00FRD9MUO"	"91.32"	"81.32"	"101.32"	"1"	"5"
"B00FX7IV8S"	"75.34"	"65.34"	"85.34"	"1"	"5"
"B00FX7J04W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FX7J07O"	"80.44"	"70.44"	"90.44"	"1"	"5"
"B00FYPY3OA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FZ8Y706"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G2LRSB0"	"216.32"	"206.32"	"226.32"	"1"	"5"
"B00G5QW0BK"	"142.10"	"132.10"	"152.10"	"1"	"5"
"B00G99SDPA"	"151.78"	"141.78"	"161.78"	"1"	"5"
"B00GB308UW"	"91.70"	"81.70"	"101.70"	"1"	"5"
"B00GBJOSWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQZOE"	"94.48"	"84.48"	"104.48"	"1"	"5"
"B00GBV2CSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GHJRDNU"	"683.98"	"673.98"	"693.98"	"1"	"5"
"B00GI9TD78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GL4BEJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMM5DR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMSN16O"	"90.94"	"80.94"	"100.94"	"1"	"5"
"B00GN82AJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GPMRZE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRRUMT4"	"128.28"	"118.28"	"138.28"	"1"	"5"
"B00GSX3SZM"	"101.96"	"91.96"	"111.96"	"1"	"5"
"B00GT8GLVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTRO5SG"	"310.06"	"300.06"	"320.06"	"0"	"5"
"B00GVFDT1K"	"852.90"	"842.90"	"862.90"	"1"	"5"
"B00GZODOS0"	"75.42"	"65.42"	"85.42"	"1"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H34174Y"	"105.00"	"95.00"	"115.00"	"1"	"5"
