sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00173HG9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001794BS0"	"178.74"	"168.74"	"188.74"	"1"	"5"
"B0017GUB8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017JDOZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OXYUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QONUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017SJOH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017YG8I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00181B8D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018745W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00188XW3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018AA7TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018BSNSG"	"607.98"	"597.98"	"617.98"	"0"	"5"
"B0018CUWOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ATR6YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWNJJQ"	"200.34"	"190.34"	"210.34"	"1"	"5"
"B001AWPMYG"	"200.34"	"190.34"	"210.34"	"1"	"5"
"B001AXCU5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AY2JAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AYMKDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZ2WZA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001B059RC"	"94.32"	"84.32"	"104.32"	"1"	"5"
"B001B0BB3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1TI0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1TX9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B67XPW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B67YIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B732VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK4CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK768"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKV7S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BNFZQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BNFZSW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001BR0LI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BWE9MG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BYBAM6"	"208.00"	"198.00"	"218.00"	"0"	"5"
"B001BYBAMQ"	"568.44"	"558.44"	"578.44"	"1"	"5"
"B001BYFQUS"	"76.16"	"66.16"	"86.16"	"1"	"5"
"B001C1RNEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C5ZQ9W"	"92.36"	"82.36"	"102.36"	"1"	"5"
"B001C63USA"	"256.10"	"246.10"	"266.10"	"1"	"5"
"B001C67HTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C91WNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CA9PQW"	"399.90"	"389.90"	"409.90"	"0"	"5"
"B001CBXI0A"	"78.88"	"68.88"	"88.88"	"1"	"5"
"B001CC75DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CCLDT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CDXUTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CF1BPU"	"75.60"	"65.60"	"85.60"	"1"	"5"
"B001CITRY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CIZ2M0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CJVGGA"	"109.32"	"99.32"	"119.32"	"1"	"5"
"B001CK0FHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CKR1TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CLI8PA"	"100.70"	"90.70"	"110.70"	"0"	"5"
"B001CLKD80"	"80.08"	"70.08"	"90.08"	"0"	"5"
"B001CM2116"	"74.44"	"64.44"	"84.44"	"1"	"5"
"B001CM2BDE"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B001CN8V8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CNNERA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CNSLJ6"	"73.76"	"63.76"	"83.76"	"1"	"5"
"B001CNSMH2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CRR0QC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CS7MBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CTL2D2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CTLCUK"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001CWEBH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CWEGTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZBMK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZDM20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZFTQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CZHOH4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001D0WCE8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001D7U9U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DAW54A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DAWQIK"	"122.50"	"112.50"	"132.50"	"0"	"5"
"B001DBFM80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DCD6JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DDBI1S"	"278.56"	"268.56"	"288.56"	"1"	"5"
"B001DIE67G"	"137.18"	"127.18"	"147.18"	"1"	"5"
"B001DLF6C2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DQYNVC"	"119.16"	"109.16"	"129.16"	"1"	"5"
"B001DRHIAE"	"93.58"	"83.58"	"103.58"	"0"	"5"
"B001DRHLQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DRMJAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DTSPDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E1R1LA"	"70.54"	"60.54"	"80.54"	"1"	"5"
