sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003TX0V5O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003U3H89U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003U6Y7BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U9851E"	"286.26"	"276.26"	"296.26"	"0"	"5"
"B003UI7W7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNTUI2"	"583.08"	"573.08"	"593.08"	"1"	"5"
"B003UNX344"	"596.20"	"586.20"	"606.20"	"1"	"5"
"B003UQDMDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003URP6RW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003URWNOG"	"180.00"	"170.00"	"190.00"	"1"	"5"
"B003UU9B34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y6GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V4Y6SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V53DIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003V5G7EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VIFP3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VNYIUQ"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B003VU5AHY"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B003VV1VMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYHG86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003W45PYM"	"155.64"	"145.64"	"165.64"	"1"	"5"
"B003WDVI58"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003WDWQ0E"	"121.18"	"111.18"	"131.18"	"1"	"5"
"B003WGMFAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WH7TM0"	"182.64"	"172.64"	"192.64"	"1"	"5"
"B003WHFJGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHPEJU"	"279.90"	"269.90"	"289.90"	"1"	"5"
"B003WXWDNY"	"97.02"	"87.02"	"107.02"	"0"	"5"
"B003WY1KN2"	"94.24"	"84.24"	"104.24"	"1"	"5"
