sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001T9NW2E"	"585.86"	"575.86"	"595.86"	"0"	"5"
"B002HOG1WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HRETCY"	"97.78"	"87.78"	"107.78"	"0"	"5"
"B002HW09U0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002I094AC"	"218.00"	"208.00"	"228.00"	"1"	"5"
"B002I0EH6I"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B002I8I2MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I9WQNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJ9ROG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJG2Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV6YYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IV8DHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVANWE"	"392.50"	"382.50"	"402.50"	"1"	"5"
"B002IVAT28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002J1IXFW"	"92.44"	"82.44"	"102.44"	"1"	"5"
"B002J4UBIQ"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B002J91PYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002JFQIY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JKI4W0"	"86.86"	"76.86"	"96.86"	"1"	"5"
"B002JLE5DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JOO448"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JPZR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JQ6TWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JQZUIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K9KHUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KAG0ZM"	"97.58"	"87.58"	"107.58"	"1"	"5"
"B002KAQLV0"	"429.68"	"419.68"	"439.68"	"0"	"5"
"B002KETREO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002KFL2CI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KKB0AW"	"159.70"	"149.70"	"169.70"	"1"	"5"
"B002KKB0B6"	"159.70"	"149.70"	"169.70"	"1"	"5"
"B002KKE79S"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B002KQJNP0"	"269.98"	"259.98"	"279.98"	"1"	"5"
"B002KR2XVU"	"199.94"	"189.94"	"209.94"	"1"	"5"
"B002KSAS70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KT3UM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KUGZOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KUM0QK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KVOVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L2AWKI"	"579.98"	"569.98"	"589.98"	"0"	"5"
"B002L3TASM"	"477.20"	"467.20"	"487.20"	"1"	"5"
"B002L98JI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L99M4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9BP02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002L9BU7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LCOJR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LGQSCU"	"119.92"	"109.92"	"129.92"	"1"	"5"
"B002LGSZIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LGWJ0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LGX6AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LGZRG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LH1WKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHCQ16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LIO8FM"	"997.98"	"987.98"	"1007.98"	"1"	"5"
"B002LLDEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M3GZ2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M7VH1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MAX29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MTO50S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MVOISK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXX7AS"	"621.46"	"611.46"	"631.46"	"1"	"5"
"B002MYCHEY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002MZYLY2"	"167.30"	"157.30"	"177.30"	"1"	"5"
"B002MZYLYW"	"108.28"	"98.28"	"118.28"	"1"	"5"
"B002MZYLZ6"	"184.48"	"174.48"	"194.48"	"1"	"5"
"B002MZYM00"	"275.76"	"265.76"	"285.76"	"1"	"5"
"B002N4JXS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NWV29G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OFKGG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OMEYEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OO4ERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAK23I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNQJC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q1GDC0"	"304.82"	"294.82"	"314.82"	"1"	"5"
"B002QFS4VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QFVCR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QFVDAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QFXFUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG18RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QG273Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QG27P2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QG2YFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QQ7GNK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QW33Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QWCJ1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002R0VKYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RAQUS2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RL7Z6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7Z80"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RL7Z9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7ZBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7ZFI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RYXEAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RYZBVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SALPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SCFIZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SKOBOG"	"98.52"	"88.52"	"108.52"	"1"	"5"
"B002SRAHC4"	"118.20"	"108.20"	"128.20"	"1"	"5"
"B002TD6H6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TGUKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TIGW3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TNW7X4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TSBTEW"	"199.26"	"189.26"	"209.26"	"1"	"5"
"B002TSBTF6"	"168.54"	"158.54"	"178.54"	"1"	"5"
"B002TSPE5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TVHG3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TW8F04"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TX6S7U"	"80.08"	"70.08"	"90.08"	"0"	"5"
"B002TY0VAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TZNLO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UG7THO"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B002UJV3B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UOJULE"	"417.30"	"407.30"	"427.30"	"1"	"5"
"B002UQ0CUK"	"3998.00"	"3988.00"	"4008.00"	"0"	"5"
"B002URM36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USMBK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USMEO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USO5HE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002USQ84M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002USS45S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V329YE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V35ZQI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V36L3E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V38D62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V3BO9K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V3C8OU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002V3E19A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VCJOM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VDDXN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VKBXRQ"	"131.64"	"121.64"	"141.64"	"0"	"5"
"B002VM9KK6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002W1U1RW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W3E874"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIDGH2"	"78.80"	"68.80"	"88.80"	"1"	"5"
"B002WIDGQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIDGVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIFHQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIHB4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WIHBM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIJBRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WIL6KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WJIQJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WNSSX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WQ6MN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WRGGSY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WWWT8U"	"80.60"	"70.60"	"90.60"	"1"	"5"
"B002WZGGLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X3BGP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XCNNRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XGBHXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XKYZ1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLKI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XLLLIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLNZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XLLP8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Y0QUEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YC6FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YEQMXY"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B002YI72TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YKHFZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YLGKWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YML2QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YNRC4I"	"213.36"	"203.36"	"223.36"	"1"	"5"
"B002YNRCBG"	"313.82"	"303.82"	"323.82"	"1"	"5"
"B002YNRCRU"	"402.10"	"392.10"	"412.10"	"1"	"5"
"B002YOKLDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOM93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YOVCI4"	"114.22"	"104.22"	"124.22"	"1"	"5"
"B002ZFUVRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZX9WHM"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B0030A8388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ALHXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030DHIJA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0030STC6C"	"148.12"	"138.12"	"158.12"	"1"	"5"
"B0030TVZBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003177CQY"	"211.96"	"201.96"	"221.96"	"1"	"5"
"B0031KX6RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00330E6ZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00330ZF0O"	"124.46"	"114.46"	"134.46"	"1"	"5"
"B00332FH9Q"	"166.42"	"156.42"	"176.42"	"1"	"5"
"B0033GT4ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JV8R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033SZGHS"	"106.00"	"96.00"	"116.00"	"1"	"5"
"B0034L8YIM"	"229.98"	"219.98"	"239.98"	"1"	"5"
"B0034LAV4C"	"296.98"	"286.98"	"306.98"	"1"	"5"
"B0035DW0JS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035G01NW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035M1FOK"	"369.98"	"359.98"	"379.98"	"1"	"5"
"B0035WTRFE"	"599.90"	"589.90"	"609.90"	"1"	"5"
"B00363PRWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363WZY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036OBM7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037N516U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037NE1W0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037OA1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UCTCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQF4"	"106.74"	"96.74"	"116.74"	"1"	"5"
"B0037UZQLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZQWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZR62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UZRVC"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B0037UZS16"	"93.76"	"83.76"	"103.76"	"1"	"5"
"B0037VODNO"	"119.66"	"109.66"	"129.66"	"1"	"5"
"B0037WBSIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037ZEOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381BQKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00386PJRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038N0A24"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038N43LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038YXN4U"	"165.00"	"155.00"	"175.00"	"1"	"5"
"B0039I4CUO"	"83.50"	"73.50"	"93.50"	"0"	"5"
"B0039I9UX8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039I9V3W"	"84.44"	"74.44"	"94.44"	"0"	"5"
"B0039I9VDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039PYLJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039PYTBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039ZY77K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A0IX92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A0SX06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AAAC3M"	"85.84"	"75.84"	"95.84"	"1"	"5"
"B003AE6P8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AJOJB4"	"127.96"	"117.96"	"137.96"	"0"	"5"
"B003AK01QK"	"80.90"	"70.90"	"90.90"	"1"	"5"
"B003APFQR4"	"277.58"	"267.58"	"287.58"	"1"	"5"
"B003APY9M2"	"166.56"	"156.56"	"176.56"	"0"	"5"
"B003AQMQFS"	"230.88"	"220.88"	"240.88"	"1"	"5"
"B003AQOZ5M"	"1731.98"	"1721.98"	"1741.98"	"1"	"5"
"B003AQUGXC"	"1898.00"	"1888.00"	"1908.00"	"0"	"5"
"B003ASUQ12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ATPK7Q"	"221.12"	"211.12"	"231.12"	"1"	"5"
"B003B2K36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2K3JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2KAWW"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B003B2VF1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B4V9EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
