sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00M3UN4PS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MAMSGG6"	"148.28"	"138.28"	"158.28"	"0"	"5"
"B00MBDVLTI"	"142.58"	"132.58"	"152.58"	"0"	"5"
"B00MEXP2SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFH819I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MHG4RA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MHPNLPW"	"107.62"	"97.62"	"117.62"	"0"	"5"
"B00MI47XDS"	"85.34"	"75.34"	"95.34"	"1"	"5"
"B00MMOVLEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MOY3JCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MTHO1F2"	"93.58"	"83.58"	"103.58"	"1"	"5"
"B00MU1YEZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MWCFRYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MY7KU8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N2FSORG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N2U9H5O"	"191.96"	"181.96"	"201.96"	"1"	"5"
"B00N6XJGG2"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00N79AANS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N79AAQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N8WNPO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8WNZDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8WO814"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NC081UQ"	"141.80"	"131.80"	"151.80"	"1"	"5"
"B00NF5TLD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NIV0UVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ0TLQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NJK8O8I"	"165.98"	"155.98"	"175.98"	"0"	"5"
"B00NJKIMKS"	"167.98"	"157.98"	"177.98"	"0"	"5"
"B00NL9KW1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NMVXC90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NOXFOLA"	"183.94"	"173.94"	"193.94"	"1"	"5"
"B00NP8J2KS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NSPKU9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NV1K72G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NY62DIE"	"74.16"	"64.16"	"84.16"	"1"	"5"
"B00O08OGCQ"	"127.92"	"117.92"	"137.92"	"0"	"5"
"B00O4JVFFM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O8O682S"	"78.58"	"68.58"	"88.58"	"0"	"5"
"B00O97J4VQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OCK7URK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OJ8JCI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OKN1P52"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B00OKYTJV8"	"98.84"	"88.84"	"108.84"	"1"	"5"
"B00OVSKCBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVSKD5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0LG4YK"	"120.88"	"110.88"	"130.88"	"1"	"5"
"B00P0LHJWQ"	"165.32"	"155.32"	"175.32"	"1"	"5"
"B00P6PCOBW"	"324.98"	"314.98"	"334.98"	"0"	"5"
"B00P7X57GM"	"136.88"	"126.88"	"146.88"	"1"	"5"
"B00PDKO7LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PFZJ19G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PFZJ1DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHGUNGI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00PHUCHW2"	"143.00"	"133.00"	"153.00"	"0"	"5"
"B00PL67E1G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PN99A1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNDZT7S"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B00PQR7LJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PV0CNKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PY7CYPS"	"124.98"	"114.98"	"134.98"	"0"	"5"
"B00Q5B5CEM"	"8573.14"	"8563.14"	"8583.14"	"1"	"5"
"B00Q8U9QF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QFRLKLU"	"71.44"	"61.44"	"81.44"	"1"	"5"
"B00QGLS9NW"	"144.24"	"134.24"	"154.24"	"1"	"5"
