sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003CULQOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CULRBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUMT9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUNDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUOXMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DJUQZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DK2UYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQXUTG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DQXXVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQY0HW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQY7RA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQZPP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZUL2"	"139.76"	"129.76"	"149.76"	"0"	"5"
"B003DR0X5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DR90AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DR9NP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DVLCHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DXPJVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DZDYG6"	"143.90"	"133.90"	"153.90"	"1"	"5"
"B003E1AH8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E6OGAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E8TX8A"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B003EBWV22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EW8A4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F30WQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F6DENQ"	"98.98"	"88.98"	"108.98"	"0"	"5"
"B003FKG2TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FKNZYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FNV0VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FOB674"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003FPAZ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ448U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQNOR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FR1F72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FY1G5G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003FYKMOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G343OW"	"180.98"	"170.98"	"190.98"	"0"	"5"
"B003G3DM58"	"490.00"	"480.00"	"500.00"	"1"	"5"
"B003G5M018"	"96.12"	"86.12"	"106.12"	"1"	"5"
"B003GV1VYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GYBQ7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GZB7X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7UEKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7YUQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HE2L7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HHNWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HHPQHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I3GMQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IC18Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMRI0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IUTHFI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003IW8IXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IX4RM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IXJTPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J2X2E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003J4K874"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JEGXYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JF85MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JFOZEU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JHCXTM"	"70.52"	"60.52"	"80.52"	"1"	"5"
"B003JJP4BO"	"194.00"	"184.00"	"204.00"	"0"	"5"
"B003JOWSD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K27A8K"	"97.76"	"87.76"	"107.76"	"1"	"5"
"B003K6SI7S"	"97.84"	"87.84"	"107.84"	"1"	"5"
"B003KH7DG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KJ31Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KJGCRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003L06R30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L9EMFG"	"380.14"	"370.14"	"390.14"	"1"	"5"
"B003L9FUKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LCW6XS"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B003LIMBMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LLY8GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMQULM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M4ESGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M5MSVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M9N1QG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MA5A5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MIR1VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MX05UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MYSXQY"	"176.04"	"166.04"	"186.04"	"1"	"5"
"B003MYYJD0"	"268.08"	"258.08"	"278.08"	"1"	"5"
"B003MYYNHC"	"219.98"	"209.98"	"229.98"	"0"	"5"
"B003N2FEX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3B4TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3RUFY"	"133.76"	"123.76"	"143.76"	"0"	"5"
"B003NFAH6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NKS26I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O6EAM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OAG29G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAPYNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OASYWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAUBJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OAW18W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYFLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYSP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OAYTBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB00KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OB1Q0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OB22GW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OB5XIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBLNPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OBN6IA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003OC0XRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC6LKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC7L9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OC7O46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PVJXUO"	"885.36"	"875.36"	"895.36"	"1"	"5"
"B003PY3V04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PYH5QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PZLRDG"	"70.34"	"60.34"	"80.34"	"1"	"5"
"B003QRYVW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QX4U5Y"	"75.22"	"65.22"	"85.22"	"1"	"5"
"B003R1MT1M"	"263.34"	"253.34"	"273.34"	"1"	"5"
"B003RBS9SE"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B003RLABWG"	"241.14"	"231.14"	"251.14"	"1"	"5"
"B003RLLJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLLURG"	"1306.42"	"1296.42"	"1316.42"	"1"	"5"
"B003RPXXMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RYQ3CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"83.36"	"73.36"	"93.36"	"1"	"5"
"B003SEQO82"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THIJHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U4LT8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61G68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61H9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U660D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UI812S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UJ771I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003VNNACS"	"360.00"	"350.00"	"370.00"	"1"	"5"
"B003VO73UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VS7KHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VSF8VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VU5AHY"	"211.98"	"201.98"	"221.98"	"1"	"5"
"B003VV1VMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1GI8"	"155.02"	"145.02"	"165.02"	"0"	"5"
"B003VXTFWM"	"75.22"	"65.22"	"85.22"	"1"	"5"
"B003VYDO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYEE2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYHG86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VYJY0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003W3L09M"	"191.42"	"181.42"	"201.42"	"1"	"5"
"B003W5RYQI"	"244.94"	"234.94"	"254.94"	"1"	"5"
"B003W5U69A"	"214.40"	"204.40"	"224.40"	"1"	"5"
"B003W5UE7E"	"215.98"	"205.98"	"225.98"	"1"	"5"
"B003W5X3HC"	"241.38"	"231.38"	"251.38"	"1"	"5"
"B003W5XBN8"	"210.16"	"200.16"	"220.16"	"1"	"5"
"B003W9CWIY"	"75.22"	"65.22"	"85.22"	"1"	"5"
"B003WHFJGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
