sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0053TTROS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0058OBGLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058W8Z1G"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B0058XS4ZC"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B005A31Q0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AUEZZQ"	"173.94"	"163.94"	"183.94"	"1"	"5"
"B005BSOODA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1W9CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D1WNVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D4GJYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DCU9RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EG0SY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ERETV0"	"74.90"	"64.90"	"84.90"	"1"	"5"
"B005ERIU8I"	"250.86"	"240.86"	"260.86"	"1"	"5"
"B005F06RXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FE374C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FRWDXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005FYNQ48"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005HOZJI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HQ26VI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005I27AYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005I4IR0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I58BQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KW5EM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005L8Y4JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MAWIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N3NLNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGCHS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OLYVS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OVCF8U"	"367.22"	"357.22"	"377.22"	"1"	"5"
"B005SVV77G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005TTYZEY"	"91.24"	"81.24"	"101.24"	"1"	"5"
"B005YU8SX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0061XQZMC"	"86.90"	"76.90"	"96.90"	"1"	"5"
"B0062CXQK6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0063MFNYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064T8WF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066U8B54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689OFVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068G164E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0068JYK0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006911H7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006CEJQIU"	"348.58"	"338.58"	"358.58"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006OHFT8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006OKVYRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006P4EYV6"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B006UHDKNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006W8SBGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072AEY5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072IGZ34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0073V4MTY"	"1729.98"	"1719.98"	"1739.98"	"0"	"5"
"B0073XSW48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K1C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074609IQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00759P3EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075BDHM0"	"135.62"	"125.62"	"145.62"	"1"	"5"
"B0075Q8VKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076BFACE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00772AR8O"	"145.00"	"135.00"	"155.00"	"1"	"5"
"B0077BOE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A2GMYO"	"258.96"	"248.96"	"268.96"	"0"	"5"
"B007A7L866"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BJLQ3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007F0VFDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FR0BJG"	"712.00"	"702.00"	"722.00"	"1"	"5"
"B007FTE33O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HGK7SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007I3YZWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007IV3OCA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007J7DQIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JX1N2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JY2VOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY5Z8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JZ3UG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
