sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001C5ZQ9W"	"96.70"	"86.70"	"106.70"	"1"	"5"
"B001C63M7O"	"109.08"	"99.08"	"119.08"	"1"	"5"
"B001C91WNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBXI0A"	"80.18"	"70.18"	"90.18"	"1"	"5"
"B001CC75DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CDXUTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CDXWFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CIZ2M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CK0FHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CK0N68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CK2ADC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CKBL5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CKR1TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CLHWKC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001CLKD80"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B001CM2116"	"74.56"	"64.56"	"84.56"	"1"	"5"
"B001CNNERA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001COP1PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001COVIBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CP0QD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CTD348"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CTL2D2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CTLCUK"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001CWGJ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZFTQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D0WCE8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001D7U9U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DAW54A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DBBHZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DCD6JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DCGN5A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DF3KRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DQYNVC"	"120.18"	"110.18"	"130.18"	"1"	"5"
"B001DRMJAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DRNI4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DZM284"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DZO5G6"	"83.00"	"73.00"	"93.00"	"1"	"5"
"B001E0JGUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E1BO7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E3BO34"	"137.90"	"127.90"	"147.90"	"0"	"5"
"B001E4L352"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5BDNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UFB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E8PPM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EC7KMY"	"398.00"	"388.00"	"408.00"	"0"	"5"
"B001EJBNIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EKUHZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EN237A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EP6BIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWEQ4O"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B001EYDWO2"	"72.24"	"62.24"	"82.24"	"1"	"5"
"B001EYIPLC"	"77.16"	"67.16"	"87.16"	"1"	"5"
"B001EYIVMU"	"146.30"	"136.30"	"156.30"	"1"	"5"
"B001F0IDLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0KLIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0QZT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F4S0NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F637SU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F6A1HA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F6C7JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F7V8PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F8RZBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
