sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000VQY0YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VS4K7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016APRY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00170GL2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018KS37I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LATV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018LDAUW"	"155.84"	"145.84"	"165.84"	"0"	"5"
"B0018N72T0"	"70.18"	"60.18"	"80.18"	"1"	"5"
"B0018QZFYG"	"210.16"	"200.16"	"220.16"	"1"	"5"
"B0018Y4U4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018Y6TES"	"91.20"	"81.20"	"101.20"	"1"	"5"
"B0018Y8SAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018YBVKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001916XG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001928NVQ"	"142.00"	"132.00"	"152.00"	"1"	"5"
"B00192GK8O"	"1119.20"	"1109.20"	"1129.20"	"0"	"5"
"B00192GS04"	"172.00"	"162.00"	"182.00"	"1"	"5"
"B001949RQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194DF2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00196T56E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001984E18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019B6FM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019C6KBG"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B0019DE7JM"	"197.92"	"187.92"	"207.92"	"1"	"5"
"B0019GSHJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019I8AOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019IKBZG"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B0019LCM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QHL1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QXF92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZBTV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A0AIAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3U71I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AEI3NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AGERG6"	"103.86"	"93.86"	"113.86"	"1"	"5"
"B001AGET8W"	"97.12"	"87.12"	"107.12"	"1"	"5"
"B001AGZXE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJ1AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASBUX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AT03CU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AT05FK"	"572.02"	"562.02"	"582.02"	"0"	"5"
"B001AT3SWW"	"73.70"	"63.70"	"83.70"	"1"	"5"
"B001AUBG2U"	"252.82"	"242.82"	"262.82"	"1"	"5"
"B001AVPQK2"	"132.54"	"122.54"	"142.54"	"1"	"5"
"B001AWPMYG"	"198.16"	"188.16"	"208.16"	"1"	"5"
"B001AYJF3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AYKMTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AYMKRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B04Z5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0BB3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1TX9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B67XPW"	"77.68"	"67.68"	"87.68"	"1"	"5"
"B001B6AQ9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B6X0ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B73378"	"95.80"	"85.80"	"105.80"	"1"	"5"
"B001B8B798"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B8JQPU"	"96.32"	"86.32"	"106.32"	"1"	"5"
"B001B8OMCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC6YKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BIMK1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BMSDLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BXRRH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BYBAMQ"	"568.42"	"558.42"	"578.42"	"1"	"5"
"B001BYDO5W"	"95.10"	"85.10"	"105.10"	"1"	"5"
"B001BYFQUS"	"76.96"	"66.96"	"86.96"	"1"	"5"
"B001C2KU50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C33LGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3O8O8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001C63ECM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C7CJHC"	"372.80"	"362.80"	"382.80"	"1"	"5"
"B001C91WNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CATKJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CAXFUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBXI0A"	"78.56"	"68.56"	"88.56"	"1"	"5"
"B001CJVLWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CJZA3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CJZBJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CK9LZW"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B001CKBL5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CL8LA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CM2116"	"70.78"	"60.78"	"80.78"	"0"	"5"
"B001CMQJVO"	"118.06"	"108.06"	"128.06"	"1"	"5"
"B001CNE79E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CNNERA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CNXW0O"	"96.76"	"86.76"	"106.76"	"1"	"5"
"B001COYC8O"	"101.94"	"91.94"	"111.94"	"1"	"5"
"B001CRR0QC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CTD348"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CUK58O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZBK2Y"	"279.70"	"269.70"	"289.70"	"0"	"5"
"B001CZDM20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZHRAI"	"110.82"	"100.82"	"120.82"	"1"	"5"
"B001DAW54A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DCGN5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DMVKB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DUEJXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E0O6BY"	"74.26"	"64.26"	"84.26"	"0"	"5"
"B001E57SD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E8PPM0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EJDB2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EJGQ7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWEQ58"	"170.28"	"160.28"	"180.28"	"1"	"5"
"B001EYBNL6"	"199.58"	"189.58"	"209.58"	"1"	"5"
"B001EYUTKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0GE8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0IGRI"	"70.58"	"60.58"	"80.58"	"1"	"5"
"B001F0O5LO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0QYXG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001F0QZCQ"	"99.96"	"89.96"	"109.96"	"0"	"5"
"B001F306BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F6W80I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F6Y7PM"	"76.60"	"66.60"	"86.60"	"1"	"5"
"B001F7P6LU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FC919S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FCM474"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FK65Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FK7X04"	"96.66"	"86.66"	"106.66"	"1"	"5"
"B001FT6KT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FW36SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G26UVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7Q24Y"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B001G7QQNG"	"72.80"	"62.80"	"82.80"	"1"	"5"
"B001G7QQO0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001G9D1JG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GE29YE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GG8DS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GN788M"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B001GQ43UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQS3JC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GSQJSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GX8MP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXM0YO"	"95.86"	"85.86"	"105.86"	"1"	"5"
"B001HBTVBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HJMBKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HN5GS0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001HN5H0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HN5H8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HN7D90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HPHDAC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HT0W1A"	"104.06"	"94.06"	"114.06"	"1"	"5"
"B001HZYBG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I26JMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IBKYG0"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B001IPFLNC"	"82.96"	"72.96"	"92.96"	"0"	"5"
"B001IV5ZHS"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001J2HXX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J4RP0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J6A1HQ"	"165.32"	"155.32"	"175.32"	"1"	"5"
"B001JBQFO4"	"114.56"	"104.56"	"124.56"	"1"	"5"
