sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003JHCXTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JJD7LI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003JJP4BO"	"175.06"	"165.06"	"185.06"	"1"	"5"
"B003JOWSD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NKS26I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003NRSANQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003O6EAM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O6GRXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLHCAK"	"89.14"	"79.14"	"99.14"	"1"	"5"
"B003RLLJZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLLURG"	"1375.18"	"1365.18"	"1385.18"	"1"	"5"
"B003RXFHK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2HSFM"	"84.06"	"74.06"	"94.06"	"1"	"5"
"B003SMA6CO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SU17GU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003T5I6V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003THIJHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TLSI56"	"496.90"	"486.90"	"506.90"	"1"	"5"
"B003TSVAUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TTZTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TX0V5O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003U3A6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61H9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U61XFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U660D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UNU0U4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003UNVL84"	"73.88"	"63.88"	"83.88"	"1"	"5"
"B003XHZR0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XLF3UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XPRY9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XRQW2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XTDR0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XTYCY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XU78PE"	"619.90"	"609.90"	"629.90"	"1"	"5"
"B003XVOFA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XVW95C"	"111.00"	"101.00"	"121.00"	"1"	"5"
"B003XWWOV0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XZJPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y2W5DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y7VK28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y89KMY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003YD5P64"	"207.06"	"197.06"	"217.06"	"1"	"5"
"B003YDA50K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YHKZKQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003Z0LEJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z21UJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z63GT8"	"77.70"	"67.70"	"87.70"	"0"	"5"
"B003ZAYLZW"	"155.62"	"145.62"	"165.62"	"1"	"5"
"B003ZD7EYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZD9EGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZFPONK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZL6BRW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZLTCJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZVW2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYAP7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG22I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYG26O"	"95.88"	"85.88"	"105.88"	"1"	"5"
"B003ZZ62WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ639E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ6F1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZ6YLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZ8CKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZB466"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZFOPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZIONC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZISII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZITQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZKAXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZZKRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZMHX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZZOKJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00400XKVM"	"151.26"	"141.26"	"161.26"	"1"	"5"
"B004032ZLU"	"80.68"	"70.68"	"90.68"	"0"	"5"
"B004037BM8"	"196.80"	"186.80"	"206.80"	"1"	"5"
"B0040C782W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040DNIZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040QLMFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040RCPMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040ZZTNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413DC8O"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B00414FUW4"	"159.38"	"149.38"	"169.38"	"0"	"5"
