sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0009HN5P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009IBD2C"	"77.08"	"67.08"	"87.08"	"1"	"5"
"B000F1QVQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGOFKO"	"516.48"	"506.48"	"526.48"	"1"	"5"
"B000GHM7US"	"141.76"	"131.76"	"151.76"	"1"	"5"
"B000GLN7SK"	"258.18"	"248.18"	"268.18"	"0"	"5"
"B000GLYK9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GOUAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GPEA2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GRXD1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GU86YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU8TKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GU9Q3G"	"94.44"	"84.44"	"104.44"	"1"	"5"
"B000GULUQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GV04H2"	"279.90"	"269.90"	"289.90"	"0"	"5"
"B000GVNUPA"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B000H2Y78M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I7RRRO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000IVO0PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZ9I00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3HZHE"	"95.58"	"85.58"	"105.58"	"1"	"5"
"B000J3MH5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J47MMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J4U4JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JCYL7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JGEF3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJ4PLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJH3MU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JJM0IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JMIPWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPGOPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JS0RQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K54B9G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000K608IS"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B000K6KDXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K6R28M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K764ZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000K8Q9F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KEY7MS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KGAFDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KGOMBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KHB6Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KKB9WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKCYEU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOPN08"	"74.68"	"64.68"	"84.68"	"0"	"5"
"B000KOR86U"	"76.62"	"66.62"	"86.62"	"1"	"5"
"B000KORYMI"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B000KOS0Q2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KOTLIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOTO8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KSZVTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000L23BPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LA1PC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC2GTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC5S18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LC7VNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC7W8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LC9O22"	"49.99"	"39.99"	"59.99"	"1"	"5"
