sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000198PWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00019NBR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00019NNDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00019NNEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AV6CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001BJ2SY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EFIGQ"	"289.90"	"279.90"	"299.90"	"1"	"5"
"B0001F2NJA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001HKIJK"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B0001KKUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001OILBK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001WAMKA"	"99.58"	"89.58"	"109.58"	"1"	"5"
"B0001WB85I"	"78.46"	"68.46"	"88.46"	"1"	"5"
"B0001WDLBM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001X22QG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0001X7GSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001XH6G2"	"1509.06"	"1499.06"	"1519.06"	"1"	"5"
"B00020F9DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00024JMWG"	"609.82"	"599.82"	"619.82"	"1"	"5"
"B00027H1TY"	"227.58"	"217.58"	"237.58"	"1"	"5"
"B00028XQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000296LQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002AS280"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002C9GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002HL9JC"	"123.82"	"113.82"	"133.82"	"1"	"5"
"B0002HYRPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HZ4PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IKANW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ILDKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002IMNFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMOFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IMUX0"	"99.20"	"89.20"	"109.20"	"0"	"5"
"B0002INGKQ"	"198.64"	"188.64"	"208.64"	"1"	"5"
"B0002INN2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002INRSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IOAQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IW6IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002IXHR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002KKVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002M6AMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002MBP6Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002MBP8C"	"111.42"	"101.42"	"121.42"	"1"	"5"
"B0002MBP9G"	"143.98"	"133.98"	"153.98"	"0"	"5"
"B0002U26OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002V3IZQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002VY46I"	"111.64"	"101.64"	"121.64"	"0"	"5"
"B0002WPMAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002YDYJ8"	"106.70"	"96.70"	"116.70"	"1"	"5"
"B0002YSRGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00061HJ4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00062B2Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00062BEHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00063KGUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000670520"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00068OVN8"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00068S9DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069IBCY"	"106.40"	"96.40"	"116.40"	"0"	"5"
"B00069PFC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00069PNYI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006A4B1S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006A4BIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006AAS4M"	"173.76"	"163.76"	"183.76"	"1"	"5"
"B0006AAS5G"	"159.94"	"149.94"	"169.94"	"0"	"5"
"B0006FHA7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FQJGS"	"81.86"	"71.86"	"91.86"	"1"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HJSJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HUH8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZP48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6N4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
