sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ZZM5HF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM6UWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZM79YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MSFKMW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0118VXHG8"	"184.98"	"174.98"	"194.98"	"1"	"5"
"B011A0WO5M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011DEYU98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011KVBD3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011MF084O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011WH5T9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012H2NLXQ"	"76.06"	"66.06"	"86.06"	"1"	"5"
"B012Q3G746"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMMJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMOQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMPEE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0132YMQ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0132YMS50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0132YMY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013GXVQFA"	"249.90"	"239.90"	"259.90"	"0"	"5"
"B013HAGW1A"	"167.38"	"157.38"	"177.38"	"0"	"5"
"B013K62Y3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01440T5AW"	"320.00"	"310.00"	"330.00"	"0"	"5"
"B01440TH0U"	"330.00"	"320.00"	"340.00"	"0"	"5"
"B014418XPO"	"345.44"	"335.44"	"355.44"	"1"	"5"
"B014AQAP6I"	"153.98"	"143.98"	"163.98"	"1"	"5"
"B014RXLZZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014UVFYTG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015QJ8PA6"	"70.70"	"60.70"	"80.70"	"1"	"5"
