sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00BYDKCZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BZQ60X4"	"193.76"	"183.76"	"203.76"	"1"	"5"
"B00C0TUIBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2RSK0Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00C3ZS6PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4OLJPA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00C4YDGUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAGIUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAJOGMW"	"102.46"	"92.46"	"112.46"	"1"	"5"
"B00CALINDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAZ00HG"	"198.58"	"188.58"	"208.58"	"0"	"5"
"B00CAZ01PM"	"268.58"	"258.58"	"278.58"	"1"	"5"
"B00CAZ04MW"	"286.36"	"276.36"	"296.36"	"1"	"5"
"B00CD90R72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CELQ7VY"	"119.52"	"109.52"	"129.52"	"0"	"5"
"B00CEOLYZ0"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00CFVVWLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHW6GGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI5CJJU"	"187.90"	"177.90"	"197.90"	"0"	"5"
"B00CJJAQN6"	"121.90"	"111.90"	"131.90"	"1"	"5"
"B00CMKRZC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMX8M1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQA7082"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CRL9TU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSLIYU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUX9OK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVB11SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CWK5TZW"	"459.96"	"449.96"	"469.96"	"1"	"5"
"B00CXADJ4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAEG4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAGK3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CY1S2R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYIWIKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZE66C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D1LQQ7G"	"80.18"	"70.18"	"90.18"	"0"	"5"
"B00D6CWUJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6NKRBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7FX0F2"	"136.80"	"126.80"	"146.80"	"1"	"5"
"B00D8LZNLO"	"191.90"	"181.90"	"201.90"	"1"	"5"
"B00DB9JV5W"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00DBF7YF0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DBLBMBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DD0B0BM"	"100.02"	"90.02"	"110.02"	"1"	"5"
"B00DHKSUTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DI7OWY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DM00PAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR5F0EQ"	"247.96"	"237.96"	"257.96"	"1"	"5"
"B00DSAAUM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DT56YHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWXV2EU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DYYWX5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DZ9YTQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0MV3G4"	"59.99"	"49.99"	"69.99"	"1"	"5"
