
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\UKService\UKservice\UKservice\bin\Debug\UKService.exe assembly's progress.
The file is located at E:\UKService\UKservice\UKservice\bin\Debug\UKService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\UKService\UKservice\UKservice\bin\Debug\UKService.exe assembly's progress.
The file is located at E:\UKService\UKservice\UKservice\bin\Debug\UKService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\UKService\UKservice\UKservice\bin\Debug\UKService.exe assembly's progress.
The file is located at E:\UKService\UKservice\UKservice\bin\Debug\UKService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\SERVICES\ToysItemSearch\UKservice\UKservice\bin\Debug\UKService.exe assembly's progress.
The file is located at E:\SERVICES\ToysItemSearch\UKservice\UKservice\bin\Debug\UKService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\SERVICES\ToysItemSearch\UKservice\UKservice\bin\Debug\UKService.exe assembly's progress.
The file is located at E:\SERVICES\ToysItemSearch\UKservice\UKservice\bin\Debug\UKService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\TestinMWS\ToysItemSearch\UKservice\UKservice\bin\Debug\UKService.exe assembly's progress.
The file is located at E:\TestinMWS\ToysItemSearch\UKservice\UKservice\bin\Debug\UKService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\TestinMWS\ToysItemSearch\UKservice\UKservice\bin\Debug\UKService.exe assembly's progress.
The file is located at E:\TestinMWS\ToysItemSearch\UKservice\UKservice\bin\Debug\UKService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
