sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"1223064522"	"49.99"	"39.99"	"59.99"	"1"	"5"
"1403742596"	"49.99"	"39.99"	"59.99"	"0"	"5"
"1564724603"	"49.99"	"39.99"	"59.99"	"1"	"5"
"1575615444"	"49.99"	"39.99"	"59.99"	"1"	"5"
"1589781317"	"59.99"	"49.99"	"69.99"	"1"	"5"
"8499000606"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00000DMBT"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00000IUYM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00000IVAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IWD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IWDE"	"228.00"	"218.00"	"238.00"	"0"	"5"
"B00000IWE5"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00000IWF9"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B00000IWHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IZJ7"	"79.48"	"69.48"	"89.48"	"1"	"5"
"B00000JIFL"	"87.80"	"77.80"	"97.80"	"0"	"5"
"B00000JJ5R"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00000JJ67"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000JQ57"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001NTXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00001QE9N"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001QE9X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001QEB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001QECP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001QEDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001R3XB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000021Z1N"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00002SWVP"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00002SWYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00002SWYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004R8LX"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004SCMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004U5ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00004WKNT"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00004Z57M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00005RZH7"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00005Y1CT"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B00006654A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00008X35P"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000WS5RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000227NHE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002FA1IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HZO8E"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00061HJ66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000641DYC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00065H4NA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006H6G4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006KQGUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006KSL0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006KSMEU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006MZKP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006MZSOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N1QKY"	"284.56"	"274.56"	"294.56"	"1"	"5"
"B0006N71CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N73KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O04PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3EEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4BNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4BPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52MG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5HEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5I2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5LZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5OLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O5P82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5SDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O7RR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8ES0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O8KBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8U16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006OBNCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00070DI4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007QKOZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009FIMP6"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B0009FTJ8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009K3184"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B000A32OEC"	"689.98"	"679.98"	"699.98"	"0"	"5"
"B000B645GS"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B000B7P480"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BKKM6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BKVQ52"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B000BL1SSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BL3NPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BL3NS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BLBYZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA8ZC"	"70.16"	"60.16"	"80.16"	"0"	"5"
"B000BOLVJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOR4EU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BVKSAK"	"1259.98"	"1249.98"	"1269.98"	"1"	"5"
"B000BVMAJ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BWZRD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXFM3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BXHIXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BXJTIU"	"84.34"	"74.34"	"94.34"	"0"	"5"
"B000BXKMGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CQNJ1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3LFVQ"	"113.76"	"103.76"	"123.76"	"0"	"5"
"B000E8T0CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EF5JC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EHJ9EC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ER8FAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ER8FBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ETXOF0"	"133.28"	"123.28"	"143.28"	"0"	"5"
"B000F5Z7ZI"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B000F7M8IU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000F8X8R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8XCZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FKTY3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G10IDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G3HLPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKA32E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GYWXZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H236VQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HEOETM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HI391W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I5JV5W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ICZ8IE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IRSSVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3YIOC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JLPMVC"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B000KTAO6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MI43XA"	"93.80"	"83.80"	"103.80"	"0"	"5"
"B000MQ764K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MV3YU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2F5G4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NCBVU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NP4832"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NV9FE8"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B000NVZHKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OGVJCI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000OH4CAS"	"150.58"	"140.58"	"160.58"	"0"	"5"
"B000OVT6EG"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B000PC62EQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000QUK21Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RFPF6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S95NBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SSN0R4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U02LXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U3OSG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UVR6V0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V6ZJSG"	"439.98"	"429.98"	"449.98"	"1"	"5"
"B000VDBFYQ"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B000VNNGBG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000VUR2E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3RYSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W7MZQS"	"133.98"	"123.98"	"143.98"	"0"	"5"
"B000WE30HY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WN57X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNUU9G"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B000WVXEC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4MMXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y8BLVU"	"143.94"	"133.94"	"153.94"	"0"	"5"
"B000Y8D6RW"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B000YJAOUI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001254SQ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012OI6AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QF1PU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013AI30U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BGW9S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013SMLQO"	"243.28"	"233.28"	"253.28"	"1"	"5"
"B0014M0I2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015ET6G4"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B00160B2O6"	"329.96"	"319.96"	"339.96"	"0"	"5"
"B0016A57DS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0017GQKDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017LS0FI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018DW51U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018JIXLK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018KM18K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00190OCRC"	"119.84"	"109.84"	"129.84"	"1"	"5"
"B00196VDTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019IF0BG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QEY8I"	"123.98"	"113.98"	"133.98"	"0"	"5"
"B0019UBOCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019XC8SO"	"129.96"	"119.96"	"139.96"	"0"	"5"
"B001A8DSOQ"	"164.28"	"154.28"	"174.28"	"0"	"5"
"B001ASCICY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZ2H78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3ARVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DN0THM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EBWEKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F2JY1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GMZQY6"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B001GRVLHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H4WK7E"	"269.90"	"259.90"	"279.90"	"1"	"5"
"B001H9NXIO"	"131.60"	"121.60"	"141.60"	"1"	"5"
"B001IAL0L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ICCC2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JLERTY"	"149.80"	"139.80"	"159.80"	"1"	"5"
"B001KN5GOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001L7ZQ0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P4QRJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P6T6YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q6BT3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QE8WXQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001QKRX8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RE9W52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RF2VI6"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B001RLZ3PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RM4E5M"	"189.98"	"179.98"	"199.98"	"0"	"5"
"B001S4TU08"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B001TH4YO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TJES2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U3ZMH2"	"189.98"	"179.98"	"199.98"	"0"	"5"
"B001U5LFYO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001UH50MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001URW7HQ"	"98.60"	"88.60"	"108.60"	"1"	"5"
"B001URY5GM"	"238.88"	"228.88"	"248.88"	"1"	"5"
"B001US06JG"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B001US69M4"	"335.98"	"325.98"	"345.98"	"1"	"5"
"B001US69QK"	"259.76"	"249.76"	"269.76"	"1"	"5"
"B001V7RF90"	"343.78"	"333.78"	"353.78"	"0"	"5"
"B001V9FDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VIVBIU"	"73.96"	"63.96"	"83.96"	"1"	"5"
"B001VKYAN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W1R1AS"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B001W3L0XK"	"399.98"	"389.98"	"409.98"	"0"	"5"
"B001XUS9QI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00200JX3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00204P004"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020US5BE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00213UA90"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0024IFMUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025XATHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00266VVPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026HJ858"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RCPS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026REQVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026ZPUAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00272N8EY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027K297I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002885XQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0028K2WBA"	"117.88"	"107.88"	"127.88"	"1"	"5"
"B0028LNUI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028MD8AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002932CF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A44W62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A61VV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002APDYV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002B35Y1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BAUB3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C4TBU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C7W2P0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E3MVLW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EPGRFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002F89SBC"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B002GEJYHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GR41T6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002H07DDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEWL2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HTRBQI"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B002I44FDE"	"225.88"	"215.88"	"235.88"	"0"	"5"
"B002I4X5SU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002IW77I6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IWC376"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B002IXLV6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L2AF00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002L2TVJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LE15FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LRR4JU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002MUAO8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MUOFZC"	"94.90"	"84.90"	"104.90"	"1"	"5"
"B002N4RFMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NCB8MM"	"175.98"	"165.98"	"185.98"	"0"	"5"
"B002OFG22E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OFN9TS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002OHDZ9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q0Y4EA"	"359.98"	"349.98"	"369.98"	"0"	"5"
"B002Q8MTW6"	"78.64"	"68.64"	"88.64"	"1"	"5"
"B002RL7VTI"	"123.90"	"113.90"	"133.90"	"1"	"5"
"B002RL7VUC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002RL7VW0"	"215.76"	"205.76"	"225.76"	"0"	"5"
"B002RL7VYS"	"125.96"	"115.96"	"135.96"	"1"	"5"
"B002RL7VZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL7W2O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002RL7W4W"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B002RL7W5Q"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002RL7WF6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002SLLTIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SNA9B2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TOK9ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TRRJ88"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B002TVOVKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TW2LW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002U569VM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002U59XHO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002U5BPFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UCXVX4"	"189.38"	"179.38"	"199.38"	"1"	"5"
"B002UHJUXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V0DEMS"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B002WB17EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WJIV3U"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B002XNLB1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y05D9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YDKUJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YIRKQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YQU0H6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YQU0JE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002ZEVVOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00304RI62"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0030EU3TG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030VMLQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00326670G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032GY21M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032JSPVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032UP5R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032VY2YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035G333C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035PLAJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036DD3VQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037KHNW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UWO4U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037W5Y3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038M8EQO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003A2JCGS"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B003A6CJNC"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B003A6GGCM"	"89.76"	"79.76"	"99.76"	"0"	"5"
"B003A79HRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AFMXRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AIKT6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQBWFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AQBWO4"	"137.98"	"127.98"	"147.98"	"0"	"5"
"B003AVIAKS"	"224.98"	"214.98"	"234.98"	"0"	"5"
"B003B6DQO2"	"72.88"	"62.88"	"82.88"	"1"	"5"
"B003B7MXZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BLQG6M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003BT2NMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0EN76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUUML2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYJDM2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003D2DV3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DKP1ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DKU8PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EQ46CK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003FLMZMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GK9V0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JYAT32"	"94.22"	"84.22"	"104.22"	"1"	"5"
"B003KMH9E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LL214I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MOA2XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XIHWRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00405T5TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00407W9M6"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0040RHE1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041OY106"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042T0KXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004478GO2"	"189.86"	"179.86"	"199.86"	"1"	"5"
"B0045SWLT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00487YDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004885YRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FCQN6Y"	"115.86"	"105.86"	"125.86"	"1"	"5"
"B004G7O1Z8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HT89B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I55IT6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004I6MC3U"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B004J6KZGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MZO0KA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NWIYUY"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004P5O3UO"	"459.98"	"449.98"	"469.98"	"1"	"5"
"B004P95A9S"	"249.90"	"239.90"	"259.90"	"1"	"5"
"B004PGM8ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q4FV7S"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B004Q8AR3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGYFGE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QJQ4Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJTSVS"	"80.34"	"70.34"	"90.34"	"0"	"5"
"B004QK5STI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SK37QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T33BQ4"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004TQ0CMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TQ8D32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKE2OG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WQ134K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X0Q1OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNQXZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Z1WSVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Z7H1OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050K8W6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051QVF2K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055AM39Q"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0055S8IUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0056Z3QZK"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00580BNO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005B9HYVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005D2UM2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GDED6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005IBVLHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IRBVYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JABYLK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KIQERA"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B005VPRETY"	"412.08"	"402.08"	"422.08"	"1"	"5"
"B005XTLD40"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B0063ABETW"	"73.64"	"63.64"	"83.64"	"1"	"5"
"B0069EJ1B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006DXBSV8"	"218.28"	"208.28"	"228.28"	"1"	"5"
"B006EG315U"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B006IUXE9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006J285CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006OBOLPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHQVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VB2UNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006X978S4"	"109.88"	"99.88"	"119.88"	"1"	"5"
"B006YWI5QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ORLFK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0076QCEPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007BD9T06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007DN4RF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EMRG86"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007G8P30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HVFQ9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J4G0YK"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B007NFQATU"	"72.94"	"62.94"	"82.94"	"1"	"5"
"B007O0QKUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P4EFLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SPNPD4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Z7QZK0"	"97.50"	"87.50"	"107.50"	"1"	"5"
"B00804BE9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008215OPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082SIBN0"	"79.00"	"69.00"	"89.00"	"1"	"5"
"B00859SFBO"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B00867PS8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00870M7ME"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B008ATP2WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BUGAMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008E3HNVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GVYOFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008H3OYEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008H5ETS4"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B008JEJ7QW"	"109.94"	"99.94"	"119.94"	"0"	"5"
"B008PETW7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TAXFVY"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B0090R6HA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00920SDLM"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00920SDNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096R917G"	"117.98"	"107.98"	"127.98"	"0"	"5"
"B009G9JZFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009HCE5Q2"	"77.38"	"67.38"	"87.38"	"1"	"5"
"B009IX0AK0"	"107.76"	"97.76"	"117.76"	"1"	"5"
"B009IX8CVY"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B009K4E6KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009M94WCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MJU7LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009N39IA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009Q5DU5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009X9R7E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7F3Q3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A869CHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABB3ARS"	"125.26"	"115.26"	"135.26"	"1"	"5"
"B00AC2ZZT2"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00AG4DKPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AIF9HB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJWEY60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AM6FY8U"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00AOHDBRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZZ0DRU"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00B5NMZNQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00B84S54K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BC3SDO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BGYR9P8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BOW3D5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BPJSIFO"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00BRBDILO"	"279.88"	"269.88"	"289.88"	"1"	"5"
"B00BRGXP26"	"164.00"	"154.00"	"174.00"	"1"	"5"
"B00BSWSAXS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BU2RRFI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00BUPEI3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWXMN68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C43AZ7Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00C77Y834"	"83.40"	"73.40"	"93.40"	"1"	"5"
"B00CBTXTHY"	"151.44"	"141.44"	"161.44"	"1"	"5"
"B00CBTXTJ2"	"124.94"	"114.94"	"134.94"	"1"	"5"
"B00CBVHI2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG0CM3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI8FFUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSY69MO"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00CWXWFHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D43FPFU"	"90.38"	"80.38"	"100.38"	"0"	"5"
"B00D4N9A7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FD71A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8UC6WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DDNPBNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DF0ZPDY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DPRXJ30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV4RVBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E1ZBLYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3OSLGO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E6K8RI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ELSOLAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EOO4824"	"85.14"	"75.14"	"95.14"	"1"	"5"
"B00EWQE7WA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZI2OBG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F30H1XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5Y4VV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE0Q1OU"	"130.64"	"120.64"	"140.64"	"1"	"5"
"B00FFJ37RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL5ZE5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5AY53W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00G7L204U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G8QQAX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCUWMIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GFZMXWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HF1XO46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HF6HG8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSOG1DG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HVTH218"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVTH222"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVTH2MW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0BG5PU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5API8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8VMJ3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5QCFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IDAAYEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKZM50A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMMEYQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR7NM3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRZT0SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUP5VP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0YJME2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J99VHGO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JEYV548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JGPIRNC"	"125.80"	"115.80"	"135.80"	"1"	"5"
"B00JHNVJ9W"	"87.44"	"77.44"	"97.44"	"1"	"5"
"B00JM5GFQM"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00JRGVEG2"	"84.22"	"74.22"	"94.22"	"1"	"5"
"B00JSQ9184"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00JU8ZABC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUFSH5G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JXMHMRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K00O38K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K279LOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K2NYS5I"	"107.02"	"97.02"	"117.02"	"0"	"5"
"B00KM52CTK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KOUPVEQ"	"71.30"	"61.30"	"81.30"	"1"	"5"
"B00KPY1GJA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KRGQW7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTDZ4C2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTDZF58"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00KVPC0O8"	"87.66"	"77.66"	"97.66"	"1"	"5"
"B00KYYY418"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L45KPB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L5HIU7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5PHXYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LBKWGUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LD6UIDO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LI6PJB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LK0DY3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LMZ94S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPXYVT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LUCNX4M"	"70.18"	"60.18"	"80.18"	"1"	"5"
"B00M10C8B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HC2DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFODXI0"	"85.76"	"75.76"	"95.76"	"0"	"5"
"B00MJ8H5JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MPKHQNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MSCPXN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MVQ8VF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N1EJXUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N95XLRM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NCAPIB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND60YHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND614M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEZRS12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NG1LXAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQGGM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJP19N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP91GLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQCTX5M"	"233.98"	"223.98"	"243.98"	"1"	"5"
"B00NR9XNG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O2CEQBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2CJZRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBFDSH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OCK9HLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJAHF2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJSKW4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OLB8OJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OM61MZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPEQPN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQIGBY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SMEWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4AXLRK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P4SDLG8"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00PBKXEES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PGEWOWW"	"129.94"	"119.94"	"139.94"	"1"	"5"
"B00PHXO3WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PNCIU7A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PO6C396"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PU0DG0Q"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00PZYRYXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q6ZENZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAIFAE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QH3T0ZU"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B00QIZWBVM"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00QJ1O4XI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00QJQFZ6I"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B00QKV1F5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QY16N9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYZQ784"	"91.40"	"81.40"	"101.40"	"1"	"5"
"B00R5CL032"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7O94P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RE7ZAYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RX9SE7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S6UKYIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA34QIG"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00SARI5PC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SDH4UW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SHH7T52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SKBCHHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SMT3GH0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SVSJE14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW70530"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SX2S0C2"	"89.56"	"79.56"	"99.56"	"1"	"5"
"B00SXOG2DE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T48Y87A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T69TFQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TGRYS74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3ZUHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3ZX9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U29M5FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAK1CVG"	"79.82"	"69.82"	"89.82"	"1"	"5"
"B00UAZ0Z5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCWOX2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJTA7UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMSU7YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0VRUGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V1XY4PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V2NBJAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V3MQFGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3VYPBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V42CGTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7CHPY4"	"75.36"	"65.36"	"85.36"	"1"	"5"
"B00VAU5A36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBUOSJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMA6G8"	"136.88"	"126.88"	"146.88"	"1"	"5"
"B00VMMBRX4"	"138.48"	"128.48"	"148.48"	"1"	"5"
"B00VTYUVPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VU0VSTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZH0E08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W665BTG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W7399FU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WH6YKGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WIT242S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X1IX6VI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XIYC026"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XUYWZ5G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Y31OBAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y31OBK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y53WF42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y53XG8G"	"83.00"	"73.00"	"93.00"	"1"	"5"
"B00Y7R7KWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YAWHJS0"	"79.04"	"69.04"	"89.04"	"1"	"5"
"B00YC7DZP4"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00YWHYL8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZBOX4U8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ZH7JRWI"	"351.96"	"341.96"	"361.96"	"1"	"5"
"B00ZH7JYQM"	"349.98"	"339.98"	"359.98"	"0"	"5"
"B00ZRYVQ34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ZVC0FBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010LB1PQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010RM89OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VIPGR2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011BVZFG0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011DYX8O6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011EG5DRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011MIVZES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011SD0Z7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01255KZ2U"	"101.96"	"91.96"	"111.96"	"1"	"5"
"B012D3PN7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013L4HS7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013TSS54W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0145Q07RU"	"104.74"	"94.74"	"114.74"	"1"	"5"
"B014GG02HO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014UAS3XQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0159Z7USA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015MYS20S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMR6VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMR7LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMRE4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMRGLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMS85K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMS93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMT2GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMT3F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMTA2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMTBOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VMTPVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VN1SVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01686EK1E"	"119.80"	"109.80"	"129.80"	"1"	"5"
"B0169G33OI"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B016APO252"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B016ZM2GGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016ZM2I2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016ZM2IBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B017PP8S24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01867EUTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
