sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000E6I1F"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNN30A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FFRK2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J5AAR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SQ5LNC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VX7G3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GIUWX0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001UZPO9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MNWAA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G3PBYKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGNWYGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJ1YZUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJBM6S6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJCXXRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJDZVK4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJEXCNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJINYEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJVMRZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJVMSQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJVMTNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJVMWGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJVN1Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJZ8A6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZ8F2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFNCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFQ9S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJZFS14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFT5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFTQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFUYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZPZKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJZPZMG"	"78.68"	"68.68"	"88.68"	"1"	"5"
"B00IJZPZWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZQ02A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJZTKU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZXQ0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK2F33E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK5D7S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK8QOKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKFDQ2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IKFDQUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKGXSVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKN4MA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IKNHI4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKRK1EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IKU4DIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKUFSFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKWSC8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL1JJYI"	"121.42"	"111.42"	"131.42"	"1"	"5"
"B00IL795TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL795W8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7IFNI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IL7IFP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IL7IGJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL9V8CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILA2766"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B00ILA28G0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ILA29TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILC5Q12"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B00ILD580U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILD58BO"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00ILD5AJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILD5API"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILDIDDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILDIDUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILDP4O0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILJZN3G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ILV9HV8"	"119.50"	"109.50"	"129.50"	"0"	"5"
"B00ILYH2JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYHWS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILYI1H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM2TVW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM2TW0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM2TW1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IM4J124"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IM4J1BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMB2JTY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IMGL00I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMM6OBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IMQOLBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMVRVA6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IMVRVC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IMXJ8E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMXJHE2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IMXJJ68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMXJKR6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IMXJO6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IN4S00M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IN9NHTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IN9QI9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INAGJYA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INAGK0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INAMCN2"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00INBNEVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INBRSGW"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B00INCRDNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INCRM6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INDSMQ0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00INZO2SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INZO30M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO2PDHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IO31LF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IO4FPD6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IO4M8HC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IOCBX8E"	"110.14"	"100.14"	"120.14"	"0"	"5"
"B00IOHGVH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IOQMV4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IOR0AWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZ02S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZB54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZCJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZDVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZE7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP5KM82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP78O4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP78VO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP78VQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IPKKKAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPKTX28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPKVQ0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPMP2D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPMPPN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPPTZS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPQ5KWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IPSAUAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPT77YU"	"702.36"	"692.36"	"712.36"	"1"	"5"
"B00IPXPSGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPY875S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPZ0ODA"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00IQ4NXR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IQ7U3V0"	"155.92"	"145.92"	"165.92"	"1"	"5"
"B00IQ821F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQ82240"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQ8MXF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQA85X0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IQL3RRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQRUS0Q"	"81.90"	"71.90"	"91.90"	"1"	"5"
"B00IR4F47A"	"114.72"	"104.72"	"124.72"	"0"	"5"
"B00IREXUUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRHTPB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRKVSVA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IRR04F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTTY4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRV21IS"	"107.90"	"97.90"	"117.90"	"0"	"5"
"B00IRZT1AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISAO4DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISAQUGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISS5A06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IT5O7NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITENZ5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITENZ7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITKVOG2"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B00ITOB5NU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITOYEW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITS8V3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS8V6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITSQT4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ITSULO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTI2W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTI34E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTI3VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTMWMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITTMXRM"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00ITV43PU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITV8GK8"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B00ITX74CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITXA40G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITXEDIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITY1L9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU6DVDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU7LY50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU7LYDC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IU7M00I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU7W486"	"188.98"	"178.98"	"198.98"	"1"	"5"
"B00IU8SSXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUAAK2A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUD9YZ6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IUGSO5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUOCHBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUP5S3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUP5SBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUP5T4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUPOX14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUPP6J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVBX5A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVCQ8X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVF4UK2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IVF4UKW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IVFCAS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVFCD42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVFCESW"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00IVFCIEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVFCTGO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IVLIC46"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00IVLIMQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNNOAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVNO658"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNO6LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNPGT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVOMDVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVOUK02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVP1AU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVP1C9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVPXTF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVQ4H68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVT7KAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVUMNCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IW9V62C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWCEFU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWCQPVQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IWOHKSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWPK3J8"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00IWQ96FO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWWVOVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWXAPU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX69Z5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IX6A6TS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IX83ADK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IX83SH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXS85P8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IY2ER82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYDLC2A"	"297.22"	"287.22"	"307.22"	"1"	"5"
"B00IYDLTGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYDLUGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYDLXA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYDMAE4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IYDMBRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYK1MSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYP6VOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYSAI5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYTKJZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IYZYPW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZ4BDCW"	"378.90"	"368.90"	"388.90"	"0"	"5"
"B00IZ7MENG"	"398.00"	"388.00"	"408.00"	"0"	"5"
"B00IZ8SHL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ8SHNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZ8SLPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ8SNVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZEUFIA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IZJ2A3I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IZLS8QE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IZLU7G8"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00IZPXGIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZYDTYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MTX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05NA9Y"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00J0DV8LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0E6M4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0EAXE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0G1IOC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J0HL2LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0HXLWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0HXNQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0HXOSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0I179Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0K2VJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0RZGQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0RZII8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0U6VZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0U6YFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0U77VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0UQ6ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0UQ7PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0UQ7SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0UQ8EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0UQ92Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0VDDRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VDI72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VKRW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VLPSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1KK9MY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J1M5A4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5CK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5F76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5OFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5R3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1Z2B6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J20UZOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J20V0CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J21GLN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2G8SLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J2G8TJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2QOQ8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3092MU"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00J395NHE"	"153.80"	"143.80"	"163.80"	"1"	"5"
"B00J39R4C6"	"89.50"	"79.50"	"99.50"	"1"	"5"
"B00J3E5F8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3E6BPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3YAJVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ZT7TI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J3ZT98M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J3ZTI6K"	"74.08"	"64.08"	"84.08"	"1"	"5"
"B00J409FRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J409JEU"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B00J40CD6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40FLLU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J40FVRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J44JY82"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00J459BIE"	"119.50"	"109.50"	"129.50"	"0"	"5"
"B00J459D3C"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00J459ETU"	"129.88"	"119.88"	"139.88"	"1"	"5"
"B00JJ0W2VW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KI2OZ9M"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00KWHJ0RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LTLTGNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LZJZIG6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MCC35BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNRZN90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P2SLFHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P8DXS5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PDMJD0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QK247CY"	"262.50"	"252.50"	"272.50"	"1"	"5"
"B00TJ7QJZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLQZ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3H59BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VRD0WW0"	"153.98"	"143.98"	"163.98"	"1"	"5"
"B00WQ8KQ7G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ZJFRAPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010BZQVJM"	"71.94"	"61.94"	"81.94"	"1"	"5"
"B015M3C3B8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015NRSZWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015P70JQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015Q88M50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015RKRU6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015SGYWE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VSX5Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZQDRZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0160BXP8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01617X85Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617XAN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617XAPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617XBGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617XEQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617XH0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0161PMWIK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B01637ZPWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0163J3M6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0164I227A"	"98.42"	"88.42"	"108.42"	"0"	"5"
"B0165R8SE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0168WHKI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01694TK0G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B01697XUQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0169FCWJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016APQ3WM"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B016E4QBHQ"	"72.24"	"62.24"	"82.24"	"1"	"5"
"B016EDVUH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016EKL1YS"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B016EO0Y5Q"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B016HBIR00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016HFD4NQ"	"78.70"	"68.70"	"88.70"	"1"	"5"
"B016HFY9V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016KQBRQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016N31WSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016N72PWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016N7DATQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016NE9Z1Q"	"90.80"	"80.80"	"100.80"	"1"	"5"
"B016ORE5V2"	"83.96"	"73.96"	"93.96"	"0"	"5"
"B016UZYTNM"	"105.20"	"95.20"	"115.20"	"0"	"5"
"B016VA1PCO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B016YQY8FG"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B0178J4V1O"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B017AIYCDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B017MIN6HG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B017R7X3GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B017RX0B1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B017TJLMLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B017UH2QKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B017WQZKZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0182T2X46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0187LCRWC"	"79.98"	"69.98"	"89.98"	"1"	"5"
