sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000BJGJAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FBLPNK"	"104.88"	"94.88"	"114.88"	"1"	"5"
"B000M50X6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QH22Z8"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B002BRYHT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038AYM80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039WKTNY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003JTTAQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M0ZX5C"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003TGSPLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TINJ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00436SG2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043NQ8GK"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004CTDE4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OL09ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XQZ7A0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0057ISXIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005QZP6YE"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B005XD7WKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060Y282I"	"197.90"	"187.90"	"207.90"	"1"	"5"
"B006CD497O"	"93.96"	"83.96"	"103.96"	"1"	"5"
"B006M9SVF4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006PTDR7S"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B006QW9RZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006UBLZNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AR3B8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HBBLGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00859GIQ8"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B0089U3VN6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008D2BMHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O6Q8H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q0YANO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RZ8LEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096T8YD6"	"139.86"	"129.86"	"149.86"	"1"	"5"
"B009EXUS2Y"	"75.94"	"65.94"	"85.94"	"1"	"5"
"B009IUKLKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009KC4NGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009VKM5BC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ZJ0EYO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00A850V92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A88DROU"	"79.82"	"69.82"	"89.82"	"1"	"5"
"B00AHOEYHY"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00ASHW2YM"	"87.82"	"77.82"	"97.82"	"1"	"5"
"B00AWE9TV0"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00AZL3TLQ"	"79.86"	"69.86"	"89.86"	"1"	"5"
"B00BAF7L8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BH0TI3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BKX1JRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMR5Z64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN5Z9NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTTBD34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C6Q8EA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBL43SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG416Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CITSTJA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CRZXV16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DF0XJ50"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DWKYVDC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F2VFFV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQO3DIG"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00FZEJ764"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G8OK2DC"	"78.78"	"68.78"	"88.78"	"1"	"5"
"B00GGNAPXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVT7DQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GW5T0W6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00H0I7NEQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HNP2JKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HS25SCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IFUFPTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IPMOISK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITOAZ2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS8V4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0ZGOW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4PAY4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7Q21DC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JLGGR88"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JLHVX2W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KM48VPU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KM4NXEY"	"71.54"	"61.54"	"81.54"	"1"	"5"
"B00KRWJ5WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KS0OE2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTDZI5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L40T2KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LVWQ0EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M24Q092"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MD9DDGE"	"77.76"	"67.76"	"87.76"	"1"	"5"
"B00MS79Y7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MU1CVEK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00MY3XNQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQIHMM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00OHXW27K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OKW63U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTU2BE0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00OTWVIVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYCW57G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PE68N7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QN2LSIC"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00QQAW0QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RE9QH1G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RX9R7IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S7I03HC"	"208.10"	"198.10"	"218.10"	"1"	"5"
"B00SIENDC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYN84EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T8KYHN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TIPIH62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV0SJ80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXI1RT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLO9XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U7EXD2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VWJCTA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHZ2M3Y"	"213.98"	"203.98"	"223.98"	"1"	"5"
"B00WHZDN78"	"238.00"	"228.00"	"248.00"	"1"	"5"
"B00WKZUW5Q"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B00WKZUZVW"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B00WL6MLY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WYEIVAQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B010HM6E00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0146BEPUE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B016E4M26U"	"49.99"	"39.99"	"59.99"	"1"	"5"
