sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00J459GDE"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B00J459JQS"	"83.00"	"73.00"	"93.00"	"0"	"5"
"B00J459NLE"	"99.50"	"89.50"	"109.50"	"0"	"5"
"B00J459OXG"	"94.98"	"84.98"	"104.98"	"0"	"5"
"B00J4C0SQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4NVL20"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J4RJNV2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J4S2XSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4S324U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S32TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S44DS"	"97.58"	"87.58"	"107.58"	"1"	"5"
"B00J4S47H6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4S49KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4S4AR8"	"85.12"	"75.12"	"95.12"	"1"	"5"
"B00J4T6QWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4VBL04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J57138C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5D4YWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5H1H74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5KVQWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVR44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVR8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVSS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVUUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVYI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5L1MNO"	"141.74"	"131.74"	"151.74"	"1"	"5"
"B00J5L1OIC"	"359.98"	"349.98"	"369.98"	"0"	"5"
"B00J5L1OOG"	"125.92"	"115.92"	"135.92"	"1"	"5"
"B00J5M3J3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3JG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3JWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3N3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3O66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5PP91G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5PRG12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5PV39S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5U37XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5VEIW6"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00J5XFYEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5ZEG9M"	"350.54"	"340.54"	"360.54"	"1"	"5"
"B00J5ZTK6Q"	"79.58"	"69.58"	"89.58"	"0"	"5"
"B00J6245MW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J674NR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J674NVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J67UDMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J67UDQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J67VIYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J6828IY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J69GP0A"	"104.64"	"94.64"	"114.64"	"1"	"5"
"B00J6E2126"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J77B7JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J7Q9EX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J7Z66R0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J88CRNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CSCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CVV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CWMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CY0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J8LU0U2"	"217.30"	"207.30"	"227.30"	"1"	"5"
"B00J8LU10G"	"246.28"	"236.28"	"256.28"	"1"	"5"
"B00J9APCK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9F9TJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9X46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9FA1TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9FA3F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9JBBKQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00J9RQ82Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9S5DRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9SIC5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9W5ECY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9W5F9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JA0YU3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JA39FS6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JAH80TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAJBMPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JANZWOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JB2NQF4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JB93YBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JBBKXRE"	"194.58"	"184.58"	"204.58"	"1"	"5"
"B00JBIY0MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBIZ9JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBJ04MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBJ3J54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JBJM5GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBMRM7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBOFRQ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JBVB1FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBVB6VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBXAZLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JBYBK0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBZ441G"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B00JBZC3KU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JC6PZGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JC7OXUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDCLXCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDCVTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDJZ7D4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JDMWVSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDSOGN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDXZMLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JE6XABM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEAEP3U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JEFZIBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEG8XG4"	"79.16"	"69.16"	"89.16"	"1"	"5"
"B00JEOD53M"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00JES6EC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEV19OC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JEYV08O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEYV156"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JF0HQUI"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00JF7DHZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JF8M6DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JF8X4I8"	"71.28"	"61.28"	"81.28"	"1"	"5"
"B00JFB6VZ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JFHVA3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFONJYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JG5Z9JC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JG7M6RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG8ML5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG8N87E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGF8MZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGGDDG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGGDEM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGGQTG8"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00JGHCC18"	"90.58"	"80.58"	"100.58"	"1"	"5"
"B00JGISFQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JGPIUSY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JGPIZFC"	"135.90"	"125.90"	"145.90"	"1"	"5"
"B00JGPIZH0"	"79.34"	"69.34"	"89.34"	"1"	"5"
"B00JGPJ1I2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JGPJ1M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGPJ2WM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JGPJ330"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JHAY0U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHAY1WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHFF3OM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JHP8M9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JI5123C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JI5UQ6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JI9QJ90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JILM262"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00JINA0N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JIVM3JI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00JIWIXWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIYS1VE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JIZL4SK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJ0ZUWA"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJEKKOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJKXWJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJU01NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJZATBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JK0ICXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JK922YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKQHQW0"	"795.06"	"785.06"	"805.06"	"0"	"5"
"B00JKSR86W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKVM31Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JL74W4I"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00JL7BE94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JL7BGJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JL7J0RC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JLAYNGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLHVWUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLHW0IS"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00JLHW0J2"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B00JLK3NIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLKAT1A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JLMFXYQ"	"102.98"	"92.98"	"112.98"	"1"	"5"
"B00JLMI0DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLWO39M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JM48GX8"	"135.58"	"125.58"	"145.58"	"1"	"5"
"B00JM5FZHC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JM5G05I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JM5P38I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JM5P3HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMCG614"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMCG628"	"71.16"	"61.16"	"81.16"	"1"	"5"
"B00JMCG768"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JMCJGZC"	"78.34"	"68.34"	"88.34"	"1"	"5"
"B00JMJS034"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMJS08E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMJS4Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JMJS5J8"	"73.74"	"63.74"	"83.74"	"1"	"5"
"B00JN4OGRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JNA7P2E"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00JNL5O5S"	"130.82"	"120.82"	"140.82"	"0"	"5"
"B00JNL5TIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JNL5YEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNLBY7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JNT0L80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JNTLI6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNUNFXW"	"79.04"	"69.04"	"89.04"	"1"	"5"
"B00JNXE5X8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JOT42B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JOTYMKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JOYD5OQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JPI7S4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPIQO62"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00JPIQOQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPIQOXK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JPIQOXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JPIQOZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPIQRVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPKUMKY"	"137.98"	"127.98"	"147.98"	"1"	"5"
"B00JPPK380"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPSSN0M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JPSSXZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JQ2BRM8"	"76.78"	"66.78"	"86.78"	"1"	"5"
"B00JQHU9RC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JQJXAG2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JQPHFRQ"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B00JQPLE96"	"198.40"	"188.40"	"208.40"	"1"	"5"
"B00JQREBU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JR4HCTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JREREIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGD9MY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JRGDYK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGESQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGHXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGJ432"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JRGVXUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JS3XAAC"	"129.54"	"119.54"	"139.54"	"0"	"5"
"B00JS533MU"	"71.74"	"61.74"	"81.74"	"1"	"5"
"B00JS7JBEM"	"77.72"	"67.72"	"87.72"	"1"	"5"
"B00JS7JM00"	"98.72"	"88.72"	"108.72"	"0"	"5"
"B00JSAZODG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSIGZ3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSLR4UQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JSN1EZ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JSONCBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JSZ85IW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JSZPDSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JT02WV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JT0Y2WY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JT3BWCE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JT3FY4Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JT9VOQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JTXR95S"	"99.88"	"89.88"	"109.88"	"0"	"5"
"B00JUFSH9M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JUTWGZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUTWJ56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JUXEGOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JV40LGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JV69HIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JV6J76C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JW2V1W8"	"106.52"	"96.52"	"116.52"	"1"	"5"
"B00JW31HOY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JWFUYX2"	"251.58"	"241.58"	"261.58"	"0"	"5"
"B00JWQ4MNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JX04W7K"	"172.08"	"162.08"	"182.08"	"1"	"5"
"B00JX1K1C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JX3SCTQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JXDJTOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JXDT7HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXDT8S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXL0CF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXLYQX4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00JXMFLU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXMFMRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMFSVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMGH0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMHB8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMHCC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMHNQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMHRUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMI1F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMIFNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMIHDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXYZID8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYCEE8E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JYCEK1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYCEN8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JYCENGW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JYCEORK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYD58UQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JZ7H6C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K09VI0C"	"193.98"	"183.98"	"203.98"	"1"	"5"
"B00K09VI48"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00K114DCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K18YIOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1FVSLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1FVVE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1FW4GC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K1FW4US"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1HM4NI"	"126.38"	"116.38"	"136.38"	"0"	"5"
"B00K1HVOZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1J59S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1JBLNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1JBLO4"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00K1M9YGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1QFAXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K1RT06W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K25809Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2726V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NY1BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NY1XC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K2NY880"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYAEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYAJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYQ82"	"97.04"	"87.04"	"107.04"	"1"	"5"
"B00K2NYWO0"	"103.88"	"93.88"	"113.88"	"0"	"5"
"B00K2QZQZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2VMUS2"	"81.88"	"71.88"	"91.88"	"1"	"5"
"B00K31ALZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3EYK2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3EYT28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3EYT50"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K3EZ4L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3GRY8M"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B00K3O1AHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3O1WTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3O2XNA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K3O33AM"	"74.64"	"64.64"	"84.64"	"1"	"5"
"B00K3OYXXI"	"207.96"	"197.96"	"217.96"	"1"	"5"
"B00K3OZ0TE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K3S7P66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3TOO32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K55QAJA"	"116.32"	"106.32"	"126.32"	"1"	"5"
"B00K57ZGUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OEXZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OEY12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K5OLEEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OLEGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K5OLKHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OLQE0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K5OLV7C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K5OLVAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OLWG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K5RHYF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K5S98B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5VQN8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K652VDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K67KF3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K67KIFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K67KRUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K69KK3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6EY6GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6M6FKQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K6OAVLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6OHI64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K6PA08Q"	"238.72"	"228.72"	"248.72"	"1"	"5"
"B00K71395U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K71F4W6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K74K5MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K74K9AU"	"89.78"	"79.78"	"99.78"	"0"	"5"
"B00K74KC8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K753JVK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K77NXZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K77OB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K77OWFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K77P0XS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K77WBOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K77XAHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K77XE40"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K77XEYA"	"76.94"	"66.94"	"86.94"	"1"	"5"
"B00K77XS1E"	"76.58"	"66.58"	"86.58"	"1"	"5"
"B00K7HUSNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K7YBZQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K818QHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8BDLCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
