sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00005LBFI"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00005N7Z8"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B000BO8VBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00243ZAC4"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B002VECEP2"	"91.00"	"81.00"	"101.00"	"1"	"5"
"B003BQ9Q2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XDJSD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y6EPHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053OB81S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006M9SVF4"	"94.10"	"84.10"	"104.10"	"1"	"5"
"B006ZKQ2XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SNM9YM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00817WQNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Q0YANO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZJ0EYO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A07E89W"	"104.08"	"94.08"	"114.08"	"1"	"5"
"B00B2JRROA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMEBLKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSP2VMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG416Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPZYOBE"	"108.20"	"98.20"	"118.20"	"1"	"5"
"B00CTS6992"	"75.86"	"65.86"	"85.86"	"1"	"5"
"B00DF0XJ50"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DQQS0HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOABKPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GW5T0W6"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00IN6UVBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IR7NFUU"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00KM4NXEY"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00KS0OE2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L40T2KE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L9JNMBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M24Q092"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M7BWLJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MC1U74O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MD9DDGE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NHQIHMM"	"72.60"	"62.60"	"82.60"	"1"	"5"
"B00NP2Q5MC"	"135.74"	"125.74"	"145.74"	"1"	"5"
"B00SIENDC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
