sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00EXA9TI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXU19PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXUGWE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXUSW1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYM3048"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EYTM7M2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EYWW4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZB3HL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZGL2HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZHIFVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZI2MTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZI2MVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZI2NNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZI2NSU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EZI2NTE"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00EZI2OC0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EZI2QR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0XRTT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F1OW3L4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F1W6BXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F2O76WY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F2OETBU"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00F2QRS2K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F2QWZQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F2SVJ6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F33YIMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3B2OSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3B2Y3W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F3B4548"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F3B48WW"	"223.90"	"213.90"	"233.90"	"1"	"5"
"B00F3CCRJC"	"73.04"	"63.04"	"83.04"	"0"	"5"
"B00F3HGMBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3HV1XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3LV89S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3LV8RK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3MGS1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F3VKK1U"	"85.88"	"75.88"	"95.88"	"0"	"5"
"B00F4CKWD4"	"107.98"	"97.98"	"117.98"	"0"	"5"
"B00F65I83A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F65N8L2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F77JB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F7S75US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8DGVRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8KY6DY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F8OTWE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9CLWAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9MZT2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9TPDHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9Y5YEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FA22PGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FA7IMZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAA1QWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAA1R0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FACP2QA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FAHYZ36"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FATT21O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FB5V7G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5VSH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5XJQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FBP6YEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FC67VAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FC67WQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FC6B8DA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FC7J9XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FC7J9ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCDT8DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDXTBLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE13L10"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B00FE8IHZ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FE8KZUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEEJTSQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FEJ2T6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEKSFWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEKTJJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FF1W8U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG3T4JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG3T782"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG6WXVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG9XJPI"	"190.00"	"180.00"	"200.00"	"1"	"5"
"B00FHG32ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FHNK596"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FIFBXKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ2AYBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FJD4LCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJNQJV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FJXU6SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJXZ5VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLPKYQ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FM4B1JI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FMN6BVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMS41T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0HK2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0HN48"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FN0HUQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0HWDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FN0MSS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0QAQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0SF54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FNSKK2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FNWRWT2"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B00FOLK38Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPZSVYM"	"129.94"	"119.94"	"139.94"	"0"	"5"
"B00FQ83RR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQC10AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS5GICG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FS7T0DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FSONYWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FTJX1OY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FTKEMT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FUTMB6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FUTNHWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FVA34Z2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FW6D96E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FWXMSDW"	"83.58"	"73.58"	"93.58"	"1"	"5"
"B00FWXYMJA"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00FXD43QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY2OWIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY2P52W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY4H0G4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FY7YNPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYAJGVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYZ9W96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZRBQR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G02DQDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G0NLN2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G0VIKOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G10P1Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3EI6HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4A42YK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G4BMJH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5I77SY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G67A8S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G67A90M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G67AF4C"	"72.80"	"62.80"	"82.80"	"1"	"5"
"B00G67AGUK"	"73.48"	"63.48"	"83.48"	"1"	"5"
"B00G7L1YOM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G7ZZ3FY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G8S92UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G9I3KOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G9XKK3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GA66HPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA66O3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA66YEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA671EQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA674D4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GA675FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA67FVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GA67HYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA67HZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA67I4Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GA67QAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GA68CSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA68FDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA691I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA691J4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA69IME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA75CE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GB3A2V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJPO3M"	"116.58"	"106.58"	"126.58"	"1"	"5"
"B00GBJPOX2"	"115.24"	"105.24"	"125.24"	"0"	"5"
"B00GBJQ1B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBRSWI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBU2W2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GC94BFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCES4U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCESGTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GD0Q1P4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GD152K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GD1QV2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GD4VGDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GD5G29O"	"79.92"	"69.92"	"89.92"	"1"	"5"
"B00GDDK8IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GDGW102"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDI4T78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDU3CSS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GEG22QE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GEZ763E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GF696BW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GGKKX7S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GGKKX9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHISW7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHPHTVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHU47XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GII73U8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GJ9RF6I"	"76.64"	"66.64"	"86.64"	"1"	"5"
"B00GJ9VJOC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GJLSAZQ"	"99.70"	"89.70"	"109.70"	"1"	"5"
"B00GK47Y7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GK6TYQY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GL6BP6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GL6BRAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GL6BRQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GL6BS9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GL6BVCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GLJBB16"	"77.78"	"67.78"	"87.78"	"0"	"5"
"B00GM7LN10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMIK62G"	"73.08"	"63.08"	"83.08"	"0"	"5"
"B00GMIK9I2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GMIK9KA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GMQ0SOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GN0QPGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GN36K34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GN5T7F0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GNB38EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNEQWVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GOFUWJO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GOMD5UK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GOVZXZG"	"99.50"	"89.50"	"109.50"	"0"	"5"
"B00GOZLDHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP0GCEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP0H9D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP0HV0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP0IKII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP0IYZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP1AYJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GPE2HSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GQTLDY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRA8NJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GRPEFF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GRPHP1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRV5JMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSN5DC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSN5DDM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GSN5DPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSN5F0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSVWDDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSXJIMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GTZ9W7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GUCJEMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUU4ZX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUU52AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GV1AGHE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GV1H5MS"	"122.24"	"112.24"	"132.24"	"1"	"5"
"B00GV2FOHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GVCB69A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVCO19W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVDI1KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GW9F0E4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GWF2C80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWJQI18"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GWZWCR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GWZWGTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXM6J86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXM9MYO"	"73.14"	"63.14"	"83.14"	"0"	"5"
"B00GXMFAE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXSJ5VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXXL732"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GY8DQCQ"	"73.84"	"63.84"	"83.84"	"1"	"5"
"B00GZES23C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZHW6NQ"	"72.28"	"62.28"	"82.28"	"1"	"5"
"B00H01IVO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0O1V0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0P92W0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H1MDQ3S"	"134.90"	"124.90"	"144.90"	"1"	"5"
"B00H21T2XG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H273PME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H2SMST4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H47TXWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H481GR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H48JKJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H4RMXEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H56YSHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H56YTAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H59KY78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H5E345C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H5E36DW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H5VEBBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H6L06CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H7LJLG4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H7LKW8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H8E50OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8F4GXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8F8H3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8G1Y5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8MPRGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8YSX82"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00HA4WEM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA4WETO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA4WR0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA4WWWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA4X1UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA4XHEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HAW17JE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HAYRNTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HAYRQ3I"	"77.44"	"67.44"	"87.44"	"0"	"5"
"B00HB03HS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HB4Y2VG"	"78.64"	"68.64"	"88.64"	"1"	"5"
"B00HB9YE4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HBA1BZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HBB85NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HBCPDIE"	"116.36"	"106.36"	"126.36"	"0"	"5"
"B00HC1XK5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HCRW7IW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HDZ2FXK"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00HE4YLK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDKZP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDLPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HESEG8S"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00HEUOLP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEUP73E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEUT39I"	"77.58"	"67.58"	"87.58"	"1"	"5"
"B00HEZ0AQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HF9HKGQ"	"97.74"	"87.74"	"107.74"	"0"	"5"
"B00HFKU120"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HFKUA76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFL7X2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFL7ZUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFL82ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFL846O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFMKGGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFMKHG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFR4GS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HFR4M8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HG6Y408"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HGAJKTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HGJXWW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HHGEPVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HHGH5YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HIWWB32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HIWWIOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HJZX7PE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HK50AAS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HL2DJDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HL2EO2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLBB8QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLBQ3ES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HLQUETS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HMX7592"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HMYUWBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HMYUWS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HNCVT6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HNY2RCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HOHLMYA"	"119.88"	"109.88"	"129.88"	"1"	"5"
"B00HOM0EOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HPZ33KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQ57MPI"	"85.34"	"75.34"	"95.34"	"1"	"5"
"B00HQAKCHS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQDIFYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQDIHIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQHCARG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQHCVV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQHDU5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQHES1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQHFIZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQJYPWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQJYT1O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HQJYUBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQJZ418"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQJZAAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQLAKEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HRG50UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HRRAS38"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HS1PL4Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HS4NZMQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HS9H36A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSS20Y6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSZMB4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HTBYLV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HTEZRYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HTJREEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HTTC7KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HTUN9H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HTUNB5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HUAP2OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HUB4W56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HUDYV8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HUFQZC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HUWK6Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HUX4GRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HV7O87G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HVLWIWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HVM920O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVM99XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWG6Z54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWR4GAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWR4HSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWR4JJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWR4JME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWUW4Z0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HWUWAEA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWUWLQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWUWPMM"	"79.66"	"69.66"	"89.66"	"1"	"5"
"B00HWUXJVI"	"131.12"	"121.12"	"141.12"	"1"	"5"
"B00HWUXLV6"	"130.94"	"120.94"	"140.94"	"1"	"5"
"B00HWUXM4M"	"132.68"	"122.68"	"142.68"	"1"	"5"
"B00HXA2TTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXA2TUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXA2USK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXA2VXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXJV52S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HXK625W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXL54PA"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00HXX4NGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HY6C312"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HY6C326"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HY6C592"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HY8SJ0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZ3HQ0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ3QEC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ3VT4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ4AMKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ5YI38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZ7J6C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZFC3UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZFC3Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZFC6GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZFC6VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZFCBU0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZFCFG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZGODEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZH6XTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZH6XVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZH6YOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZH73GA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZS2Y8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I03L66Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I03L6IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I03L6S4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I061QSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I0ATYH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0D2VI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0D3FUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0D3Q2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0D3RE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0GLGPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0NI9S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I1PCVI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I26KC9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3NEDZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3USA92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I47KXR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I4HJTMQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I4IYG6O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I4UUAI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I53U75C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I53X9AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I542OLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I5PN540"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5SZOQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5TD15Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I6ALY9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I6AM0BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I6AM0D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I6G6U6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I77P47W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I84LSF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I85ZRWA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I85ZT0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I85ZTUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I86IN70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8JGBH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8JGBIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8JGCJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8JGDI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8OVKDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8TC80K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I8VMAKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8VMD3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8VME2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8VMEOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8VMGJG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I90HTG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I90HURY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I90HW6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I90HXN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I93FCC6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I9ZAG16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IANU928"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00IANU9AK"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00IAPTR5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IAPTT0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IATMQ4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
