sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00004VXMG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006G2ODO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F9J070"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PIZXWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TYR1GS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AJ2IWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BMLLIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FEL6GO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NHYG7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00607CGPO"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00712O56A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008132JES"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008HCSF9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H000JSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QC4WOMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SN44MF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ST2AORA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SYN8EDK"	"103.94"	"93.94"	"113.94"	"0"	"5"
