sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00Q5B7ZOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q5CGOQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q5HLX3A"	"100.16"	"90.16"	"110.16"	"1"	"5"
"B00Q5IBHLC"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B00Q5OD1BU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q5R4L5W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q63PR44"	"137.90"	"127.90"	"147.90"	"1"	"5"
"B00Q65ZESQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q65ZJFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6TT9GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6UWMAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6ZEGM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6ZEJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6ZGC9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q71ZL8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q7FWT4M"	"96.14"	"86.14"	"106.14"	"0"	"5"
"B00Q7NN0TC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q86YADI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q87YP8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q87YPLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q87YYH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q8819K8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q881J26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q8EXNRY"	"89.60"	"79.60"	"99.60"	"1"	"5"
"B00Q8U9QF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q90KTBK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q91AR52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q94U9XY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q95OKJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q98TAQW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q99PT5C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q9FSZDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QAUL7XI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QAUZVOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QAWRSUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QAXQTIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QAXQY06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QAXTNFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QB6723U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QBDQ9GO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QBUQCYG"	"72.38"	"62.38"	"82.38"	"1"	"5"
"B00QC6Y750"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAGM5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAGQXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAHPW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAI0OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QCAI8UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAIOC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QCAIZ40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAJ5RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCBBDOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCBBHE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCBH5QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QD75FX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QD763ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QD77P5M"	"90.86"	"80.86"	"100.86"	"1"	"5"
"B00QD77PI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QD78D9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QD78PII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QD8E0W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QD9INYM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QDCV01C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QDY3ELE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QE45WX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QEAJVRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QEDPS18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QEEWLSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QEIII0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QEL3GBE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00QEL3GKK"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B00QEL3J8Y"	"90.64"	"80.64"	"100.64"	"1"	"5"
"B00QEL3JL6"	"83.90"	"73.90"	"93.90"	"0"	"5"
"B00QEWRJLG"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00QF8VMGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QFMBARO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QFN35K8"	"230.78"	"220.78"	"240.78"	"1"	"5"
"B00QFO8F2U"	"371.96"	"361.96"	"381.96"	"1"	"5"
"B00QFRLKLU"	"71.44"	"61.44"	"81.44"	"1"	"5"
"B00QFWNXR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QFWT1RU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QFXF8PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QG9LO86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QGANNS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QGANTKQ"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00QGANVTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QGC2I2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QGIILVK"	"77.94"	"67.94"	"87.94"	"1"	"5"
"B00QGJ6XXM"	"119.58"	"109.58"	"129.58"	"1"	"5"
"B00QGJAX8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QGJFI9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QGYX2GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QH399OM"	"91.96"	"81.96"	"101.96"	"1"	"5"
"B00QH3R4K8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QH4DGMW"	"79.16"	"69.16"	"89.16"	"1"	"5"
"B00QHDO6VI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QHRMJ1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QI190B0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QI1AH3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QI1ANE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QIY6C0E"	"160.56"	"150.56"	"170.56"	"1"	"5"
"B00QIYRY2Y"	"731.48"	"721.48"	"741.48"	"0"	"5"
"B00QJ31T3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJ4RH3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJ50YV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJ74CJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QJ9QPN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJD9RKQ"	"96.98"	"86.98"	"106.98"	"1"	"5"
"B00QJFH96I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QJOSQO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJPBB2Q"	"75.90"	"65.90"	"85.90"	"0"	"5"
"B00QJUMC38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QKFFMVQ"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B00QKUQRXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QKUVAW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QL3YI3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QL6GQ1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QL81T14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QLWZWMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QLY09I2"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00QMKKCLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMOIHB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QMV5DS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMWIEDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMWJQM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMWOPTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMWRT3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QMX0XGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QNPZXHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QNQ00MI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QNQ00OQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QNQ037A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QNR9302"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QNS3ZNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QNZQSNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QO2U2I8"	"108.08"	"98.08"	"118.08"	"0"	"5"
"B00QO5AGUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QO6IXCG"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00QODXZ2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QOVTPGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QOXOYMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QPEXH1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QPGKYJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QPQR1UA"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00QPSTG0G"	"91.78"	"81.78"	"101.78"	"1"	"5"
"B00QPT1XYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QPXIGCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQ7TS9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQQKOL2"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00QQRY66A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QQUK83W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QQVXJWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QR38D8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QR38DCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QR38S4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QR3X38A"	"87.88"	"77.88"	"97.88"	"1"	"5"
"B00QRS3U2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QRWC9QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QRYKSR8"	"196.44"	"186.44"	"206.44"	"0"	"5"
"B00QSBN13I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QSFRLTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QSK124E"	"114.00"	"104.00"	"124.00"	"1"	"5"
"B00QSP76YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QSS7CO0"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00QSTY1JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QT2SUL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QT84C5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QTPD4UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QU4LDTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QU506JY"	"141.90"	"131.90"	"151.90"	"1"	"5"
"B00QU8D7EC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QUFGYFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QV8LXU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QVBITL4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QVMQ8WA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QVV3ZO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QVYLEHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QWEJ7KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXIZREM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXIZRKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXJJTNG"	"835.06"	"825.06"	"845.06"	"1"	"5"
"B00QXJJYBI"	"640.18"	"630.18"	"650.18"	"1"	"5"
"B00QXKMZ9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QXKMZMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QXKN2Z6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QXMMM8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QXND3JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QY0MLR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QY4D4N6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QYHLNCC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QYHLNH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYHLNRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYLCUMU"	"162.84"	"152.84"	"172.84"	"1"	"5"
"B00QYP9ABK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QYWAQ1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QYXRHRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ2PUXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ60B8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ8BZ3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ8D4G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ8G0MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ8IA62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QZLQZPW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00R08P4V0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R10BXG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R13T622"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R1MNNJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R1MR4B8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R1PR1PO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R26KSHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R26KSLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R2K72QG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R2NNKQY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00R2V1EU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R3I0QZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R3I7EK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R3QXK5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R403WC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R42ZDKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R52PTMA"	"91.80"	"81.80"	"101.80"	"1"	"5"
"B00R56CJ0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R59T7NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R5EEV8Q"	"109.96"	"99.96"	"119.96"	"1"	"5"
"B00R5PHHUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R60KOQ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00R67KZAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R6OAVJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R6UMV72"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00R7DQKW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7DQL8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7DQL9M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00R7DQO1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7DQO4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7IUGF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7IUGFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7P7PVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7P7XVA"	"83.50"	"73.50"	"93.50"	"1"	"5"
"B00R7Q2P7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7Q2RRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R84T0WK"	"95.18"	"85.18"	"105.18"	"1"	"5"
"B00R86AFLS"	"104.30"	"94.30"	"114.30"	"0"	"5"
"B00R8BN2EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R8C7DGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R8CYILK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00R8DJLPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R8HYJWS"	"80.74"	"70.74"	"90.74"	"0"	"5"
"B00R8PXTSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R8ZVPNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R93ISJ6"	"124.22"	"114.22"	"134.22"	"1"	"5"
"B00R9H4M10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R9NWEFK"	"81.78"	"71.78"	"91.78"	"1"	"5"
"B00R9YX3UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RB1EMCI"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B00RB88FXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RB88JH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RB88MX6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RBZLY48"	"87.88"	"77.88"	"97.88"	"1"	"5"
"B00RC0TNL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RC8N6WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RC8PCBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RDG04JG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RDJ5IW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RDJVZ2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RE3IIEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RE9QUFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RELLK66"	"131.98"	"121.98"	"141.98"	"0"	"5"
"B00RET0YGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RET1040"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00REUWELM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RFX2L6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RG4DDTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGAU22S"	"94.96"	"84.96"	"104.96"	"1"	"5"
"B00RGGGCCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGGS25G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGJ849W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RGLPYA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGLQ9AQ"	"73.42"	"63.42"	"83.42"	"0"	"5"
"B00RGLQLRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGM5JUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGM5KF0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00RGM5O3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RGM5OB0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RGT0GVQ"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00RGX8DQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RH5DOZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RHGF3NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RHGF9EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RHGFM08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RHGG5YU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00RJ5S5PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJ5W1OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJASJ2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJCZVFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJI3JJ0"	"97.72"	"87.72"	"107.72"	"1"	"5"
"B00RJJ9YKM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RJTTZY2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00RJTU6YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RK92L38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RKJPKV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RKOXJKC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00RKRZGPK"	"91.90"	"81.90"	"101.90"	"0"	"5"
"B00RM1WJOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RM29DK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RM29N52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RM29PNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RM645NI"	"77.26"	"67.26"	"87.26"	"1"	"5"
"B00RM653CK"	"75.28"	"65.28"	"85.28"	"1"	"5"
"B00RM71JKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RMCA8PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RNAD1KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RNDXN1U"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00RNDYW4W"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B00RNJXVEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RNRI8N4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RO93GA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RO9846W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RPIW34G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RQFRJRE"	"345.28"	"335.28"	"355.28"	"1"	"5"
"B00RQHIFU2"	"518.00"	"508.00"	"528.00"	"0"	"5"
"B00RQHMJMC"	"403.66"	"393.66"	"413.66"	"1"	"5"
"B00RQLGXUW"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00RQW254O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RRC87CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSCG84K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RSEYFY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSGLQC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSIOE3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSNSTJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSU80E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSUN0GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RTC1EO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RTKQ23I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RUCB230"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RUEXD5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RUVN2KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV3WCTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RV6BQUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6BSB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6BZSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6C3JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6C3QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6C9O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVW1GSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVZJ9UY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RWEVYUW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RWMCG10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RWNEDC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RWNEIUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RWNEN9W"	"84.80"	"74.80"	"94.80"	"1"	"5"
"B00RWPV3UW"	"78.04"	"68.04"	"88.04"	"0"	"5"
"B00RWV37AA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RX9QWQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9S2Q0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RX9S2T2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RX9SD7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9SDXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RX9SEKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9SPIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9TA6G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RX9U8YE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RX9U9RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RX9UAR4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RX9UK8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9UKNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9ULM8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RXWV2PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RXX382E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RXX5BMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RXX8V9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RXXBWZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RXXYLTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RXZX0WA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RY0ON0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RY0XUVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RY1MSU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RY1MXDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RY3GIDE"	"698.00"	"688.00"	"708.00"	"1"	"5"
"B00RY3TG2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RY4ZTLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RY8LX9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYAHM0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYC9OIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYK0YJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYKQAL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RYRGX8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYT2DF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCLFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCLK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCMAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCMCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCMDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCSB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYXCSE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCSFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCSHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCSWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCYH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCYV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCYVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCZ0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXD6A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXD6GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXD6WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXD724"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXDE0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXDE0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXDEA4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYXDEL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYZRAU2"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B00RZLHGLS"	"120.98"	"110.98"	"130.98"	"1"	"5"
"B00RZM6OF6"	"111.90"	"101.90"	"121.90"	"0"	"5"
"B00RZTX952"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00RZUFU3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RZUV0XY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S02RETU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S0JHI0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1A4HNC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S1G0X7K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00S1HMTNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1NMJU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S1PP0TW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S1R0VEY"	"165.76"	"155.76"	"175.76"	"1"	"5"
"B00S1T3BT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S1T3J50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S1T555M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S1TK4RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1XNEBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S20LNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2G0DF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2VUB8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2XLZ9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2XPFVQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S2XPGCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S2XSSVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S36O298"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S36W2N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S3TQWXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00S3TTXXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S3Y95RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S3ZHPRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S4DZR1C"	"98.02"	"88.02"	"108.02"	"0"	"5"
"B00S4P5VHU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00S4RMCLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S52QKUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S593FLO"	"79.36"	"69.36"	"89.36"	"1"	"5"
"B00S5EQ7M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S5WP84S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S5ZG9RA"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00S638T9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S638TWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S639270"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S6398X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S6398YC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S63DAUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S69JFFS"	"1343.82"	"1333.82"	"1353.82"	"1"	"5"
"B00S6TIZLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S6UZUSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S6V0F8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S6V0MFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S7EWAOA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00S7L6Q5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S7O6R9O"	"153.98"	"143.98"	"163.98"	"1"	"5"
"B00S7YOWAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S7ZFQDG"	"87.04"	"77.04"	"97.04"	"1"	"5"
"B00S8K936G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S8KVVHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S8M1Q6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S8M5A66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S8SFHAY"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00S8XD3XC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00S94DWHC"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00S9LXGI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S9X2M2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S9YWAHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA18PSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA2ZAYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA4C3MG"	"155.90"	"145.90"	"165.90"	"0"	"5"
"B00SA6GSFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA7B3VU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SARHA44"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SARHP9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SARHPKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SARI5RA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SARIHMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SARII36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBSO81A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBSOA0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBYPJ8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SC4UU6K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SC641I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SC6POSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SC72ZBK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SC790WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SC9OOD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SCNTC38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SDH4BYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SDK3CLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SDMRKH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SDO3TLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SDTU24Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SE2O0RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEJTWT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEJVLES"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SEJZOPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEK18RM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SEKDCJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SEKWNT4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SEL08OA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SEME7W8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEQQJGG"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B00SF0IQ30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SF0SES2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SF0UV8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SF0X2CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SF19NOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SFB8PMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SFCYB0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SFIRQME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SFND6T6"	"252.66"	"242.66"	"262.66"	"1"	"5"
"B00SFND76I"	"319.18"	"309.18"	"329.18"	"1"	"5"
"B00SG4QEH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SGC6MZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGR24EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SH3JKTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SH4J1OC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SH7B8R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SHHJ1GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SHJY16A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SI0QA0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SI1L624"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SI397IW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SI9ZDCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIA4CU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIAEAOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIDWCRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SIFGTD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIG14DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIG5UTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIQMLKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJEQ7NI"	"181.98"	"171.98"	"191.98"	"0"	"5"
"B00SJICDBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP01YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP1Z48"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SJP2QHS"	"73.26"	"63.26"	"83.26"	"1"	"5"
"B00SJP2ZHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP302I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP31AE"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00SJP31G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP3A9G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SJP64Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP64ZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SJP65A2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SJP6EIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SJP6EL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP735S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP73DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP745M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SJP747A"	"74.02"	"64.02"	"84.02"	"0"	"5"
"B00SJP7BIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP7BLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SJP7BZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP7E7A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00SJP9IKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP9J82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJPC0I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJPC97U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SJPC9AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJPC9AM"	"80.64"	"70.64"	"90.64"	"0"	"5"
"B00SJPC9ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SK1DVJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SK8DG96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SK9G9AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SK9S3F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKADBTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKCEIMQ"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00SKE9496"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SKY6DRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKZITHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SL0VY9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLHJ12W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLHNYLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLHQ67K"	"87.26"	"77.26"	"97.26"	"1"	"5"
"B00SLHQOYA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SLHS704"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00SLWJDIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLWOE88"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00SMINAZE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SMM6SZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SMVT7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SN6MF06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SN79VO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SNA0O5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNAII0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNLY162"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNNN53A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SO7I0HQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOEE62C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SOFZSZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SOG06PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG06RO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOG06XS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOG0CMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOG0CPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOG0CQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOG0D1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG0D2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG0J8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG1QA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG1QPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG1VTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG20SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG20VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG21E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG2HOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG2MR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG31NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG31V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG4F3A"	"114.80"	"104.80"	"124.80"	"1"	"5"
"B00SOG4PV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SOI6DPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOI6VOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOLFMYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOT4FQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SP6B5Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SP6BQKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SP6FDP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SP788RC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SP8E2BC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SPAZ8WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SPXGHWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SPXW52A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SPXWA3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SQ2OU8M"	"84.02"	"74.02"	"94.02"	"1"	"5"
"B00SQ4BSYE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SQ69JNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SQ6S38G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SQ806N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SQ80YN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SQ8PU1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SQNN17M"	"194.00"	"184.00"	"204.00"	"0"	"5"
"B00SQXVF7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SR8VIC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SRFL5FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SS4WCV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SSNBIOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SSSHN0G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ST5Z7G0"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00STL3DRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STMXBBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STQR82A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STS15CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00STUJE0K"	"133.94"	"123.94"	"143.94"	"0"	"5"
"B00STUXM7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00STVLKCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STVNIUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00STWO4B2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SU52QVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SU87X9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUE892O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE8CVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE8LEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE8NPM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SUE8P9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUE8T88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE8YS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUE91CQ"	"114.54"	"104.54"	"124.54"	"1"	"5"
"B00SUE9M5W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUE9RIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUEAAJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUEAS3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEAVUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEAXO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEAZFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEB6ZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUECAWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECCF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECFD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECILW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECR3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECVR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECXD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUED04Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUED2J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUED6ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDAUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDD7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDET2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDKPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDM6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDU32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEE414"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUEE6GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEEDMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUI4GVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSU8BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSU8EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSU8OW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SUSUDCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSUIMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSUQLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUSUVSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUVN62U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUWXRFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SV39K90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVCYL5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVD9JEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SVE0OM6"	"124.96"	"114.96"	"134.96"	"1"	"5"
"B00SVEA782"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SVFAM6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SVLAXSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVVUOGU"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B00SW0VTFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0VTNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0VTQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0VTU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0VVZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SW0VYNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0VYZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0W1LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0W1ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0WQ0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0WQD4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0WQG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0X09I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0X2KA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0X2NW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0X55C"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B00SW0X57K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0X714"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0X7NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0X9ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0XA52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0XFM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW1A34C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SW1PVRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW2E5UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW2KI50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW2QNUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW33C5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW462TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW5VVH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SWV1NRI"	"86.80"	"76.80"	"96.80"	"0"	"5"
"B00SX2RZYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SX37T0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SX7PWN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXBLF4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXBLH28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXBLKUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXBLMUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXEDCFK"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00SXEONTO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SXFJ8DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXFK6IA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SXXX9LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXXX9SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXYI17E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SXYI1XI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SXYI1Z6"	"103.68"	"93.68"	"113.68"	"0"	"5"
"B00SXYI5XY"	"101.98"	"91.98"	"111.98"	"0"	"5"
"B00SY47UL6"	"107.46"	"97.46"	"117.46"	"1"	"5"
"B00SYE9MXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYE9SWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYLMAO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYLMB54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYMVEXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYMY7AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYN2OAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYN7OEU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SYN7OY0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SYN7WI8"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00SYN8426"	"110.54"	"100.54"	"120.54"	"1"	"5"
"B00SZ2564U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SZAM3QG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SZB424G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SZB8Y4U"	"699.98"	"689.98"	"709.98"	"1"	"5"
"B00SZE2J0M"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00SZPESDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SZRCUU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T03T5FY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T03TWDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T03UAO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T04DWZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T05I84G"	"193.40"	"183.40"	"203.40"	"1"	"5"
"B00T079R76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0DJ0RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0DJ4B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0DJ4I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0GY9GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0IB9HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0VJWY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T0VK2MQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T0VK3IO"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00T0VK5NW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T0VK89S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T0VKC0S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T0VKEQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T1SZTDU"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00T2676EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DD4AY"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00T2DFHNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFI1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFI80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFITY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T2DFN9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFNPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFNVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2TSX22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2WLT1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T314FCG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T37W6JO"	"120.02"	"110.02"	"130.02"	"0"	"5"
"B00T3EBDSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T3G1TUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T3G3XWO"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B00T3M6ZP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T3NEW9K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T3TZUJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T44UQ2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T45ZUMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T49N8U2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T53CTFM"	"86.88"	"76.88"	"96.88"	"1"	"5"
"B00T5BO4FW"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00T5DTTCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5UWPV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UWQ1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UWQEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5UWQFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UX1MA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UXCGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UXDH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UXNJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5UXNM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5UXO0Y"	"105.96"	"95.96"	"115.96"	"0"	"5"
"B00T5UXO72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5UZ9KC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5UZTCK"	"71.26"	"61.26"	"81.26"	"1"	"5"
"B00T5V1B08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V25DA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V25T4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V2GT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5V2HOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V2QSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V2RH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5V2RV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5V2ZXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V30H0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V316U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V3AH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5V3AY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V3JQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V3JY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5WZRY8"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00T607L5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T632OP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T64V8ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T64V974"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T64VDU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T64VE6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T64VE74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T64VEAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T68PMZU"	"207.76"	"197.76"	"217.76"	"1"	"5"
"B00T69TCI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TFRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TFS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TN7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TNB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TNCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TTK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TX5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69U0AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T6Q3YPM"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00T6QJHDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T6U01YU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T6UG7OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T76AKT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JE44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JHZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JN2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JN4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JNSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JSKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T78JSO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JX8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T78K038"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T7CEWRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T7CHKAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T7UARI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T7YHCW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T83WRK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T85Y1EY"	"203.92"	"193.92"	"213.92"	"1"	"5"
"B00T861HCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T8A5MZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T8P3S2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T9729ZY"	"398.00"	"388.00"	"408.00"	"1"	"5"
"B00T9Y2CDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T9YB1HE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T9YB1KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TA5P3SK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00TA9FBUQ"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00TA9IRB6"	"82.74"	"72.74"	"92.74"	"1"	"5"
"B00TABNBO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TADPQAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TAJ93NC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TAN0US0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TB7W376"	"207.46"	"197.46"	"217.46"	"1"	"5"
"B00TB7WRO0"	"191.22"	"181.22"	"201.22"	"1"	"5"
"B00TDB0IVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TDP75GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TDP7EMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TDP7JI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TDP7RG8"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B00TE8XUEM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TE9987O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TEDBNEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TEI9RIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TEPAEWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF4J53A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF4J580"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF4JF26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF7Z1MQ"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B00TFSA6VG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TFSAIBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TFSAIBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TFSAO18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFWORB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFWOXNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TFWP2XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFWVEWM"	"71.64"	"61.64"	"81.64"	"1"	"5"
"B00TFXU5PS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TFXWFJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFXWLL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TGDM3JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH88AT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THAGEA4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00THBLG38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00THE57GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THMV6OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THQN0RS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIC8KRG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIC8OUY"	"160.32"	"150.32"	"170.32"	"1"	"5"
"B00TIC8OVI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TIC8OWW"	"74.58"	"64.58"	"84.58"	"1"	"5"
"B00TIC8WO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TID8AQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TID8JW6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TIELS50"	"86.98"	"76.98"	"96.98"	"1"	"5"
"B00TIOP1T4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIU42HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIU71JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TIVEVTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TIWK53S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIXW5YO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TIXYEAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TIYE5CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TIYNUGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TIYNZWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIYO7L2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIYQA5S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00TIZQ6O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TJ0QNXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TJ4VV7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TJXXD08"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B00TKBI5HK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TKBIEBC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TKBKBHC"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00TKBKQXG"	"161.92"	"151.92"	"171.92"	"1"	"5"
"B00TKBMEM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TKIDX3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKIEAYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TKIELOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TKIF9MM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TKIFNDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKKU4J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKLFOO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TKMOH8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TKN82VM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TKND2K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TL8UHHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TL8UHOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLEMNKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLENM5G"	"127.52"	"117.52"	"137.52"	"1"	"5"
"B00TLENM8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLENR2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TLENVFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLENYRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLFTBBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLFTFJ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TLPCNYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLPCTQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLRUSZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLRVMDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLRVUA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLRW36M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLYUNXK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TM0I1YQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TM8ZMOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TM8ZMTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TMFBLOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
