sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00SC641I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SC6POSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SC790WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SDH4BYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SDK3CLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SDMRKH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SDTU24Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SE2O0RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEJMEMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEJTWT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SEJVLES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SEJZOPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEK18RM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SEKDCJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SEL08OA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SEME7W8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SEQQJGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SF0IQ30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SF0SES2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SF80Q3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SFCYB0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGC6MZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGD30GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGR24EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SH7B8R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SI0QA0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SI9ZDCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIA4CU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIAEAOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SID4LSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIDWCRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SIFGTD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIG5UTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIJBHRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJE689Q"	"83.80"	"73.80"	"93.80"	"1"	"5"
"B00SJP01YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP2QHS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SJP302I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP31AE"	"108.36"	"98.36"	"118.36"	"1"	"5"
"B00SJP31G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP64Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP6EIA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SJP6EL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP735S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SJP73DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP745M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SJP7BIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP7BZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP9IKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJP9J82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJPC0I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJPC9AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SK1DVJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SK8DG96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SK9S3F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKADBTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKURVKY"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B00SKXDB1E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00SKY6DRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLHJ12W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLHNYLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLHQ67K"	"87.30"	"77.30"	"97.30"	"1"	"5"
"B00SLHQOYA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SLWJDIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLWOE88"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00SMINAZE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SMSFPIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SMVT7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNA0O5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNAII0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNLY162"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNNN53A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOEE62C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SOG06PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOG0CQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOG0D1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG1EMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG1VTQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SOG21E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG2N2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOG31V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG329S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG4F3A"	"110.62"	"100.62"	"120.62"	"1"	"5"
"B00SOI6DPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOU3SBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SP6FDP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SP788RC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SP8E2BC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SPXWA3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SQ2OU8M"	"77.38"	"67.38"	"87.38"	"0"	"5"
"B00SQ4BSYE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SQ69JNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SQ6S38G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SQ806N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SQ80YN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SQNN17M"	"193.78"	"183.78"	"203.78"	"0"	"5"
"B00SQXVF7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SRFNU5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SS4WCV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SSSHN0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00STL3DRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STMXBBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STPQ7HS"	"74.04"	"64.04"	"84.04"	"0"	"5"
"B00STS00YG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00STSNN8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00STUJE0K"	"139.92"	"129.92"	"149.92"	"0"	"5"
"B00STUXM7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00STVLKCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00STWO4B2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SU52QVS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SU87X9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SU9MWKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE892O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE8CVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE8J06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUE8P9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUE8WNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUE8YS8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SUE9568"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE9B1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUEAAJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUEAVUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEAXO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEAZFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEB6ZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUECCF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECFD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECILW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECP0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECR3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECTGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECXD0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SUED04Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUED2J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUED6ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDAUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDD7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDET2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEDU32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEE414"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SUEEDMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSU8BA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUSU8EW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUSUDCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSUIMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUSUIRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSUQGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSUVSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUVN62U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVA6CXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVCYL5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SVE0OM6"	"124.98"	"114.98"	"134.98"	"1"	"5"
"B00SVEA782"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00SVEQG46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVLAXSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVVUOGU"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B00SVW9P28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0VTQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0VVZI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SW0W1LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0W1ZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SW0WQAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0WQG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0X05M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SW0X4VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0X55C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00SW0X57K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0X714"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0X9ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW0XAIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW1A34C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SW1PVRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW2E5UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW2KI50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW462TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW5VVH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SX2RZXM"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00SX2RZYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SX37T0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SXBLF3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SXBLF4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXBLH28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SXBLKUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SXBLMUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SXEONTO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SXEONXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXEOO1Q"	"76.56"	"66.56"	"86.56"	"0"	"5"
"B00SXFJ8DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXXX9LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYLMB86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYMVEXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYMY7AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYN2OAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYN5JC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SYN7OEU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SYN7WI8"	"101.78"	"91.78"	"111.78"	"1"	"5"
"B00SYN8426"	"99.50"	"89.50"	"109.50"	"1"	"5"
"B00SYOPJNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYQ0NH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SZ2564U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SZAM3QG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SZB8Y4U"	"599.98"	"589.98"	"609.98"	"1"	"5"
"B00SZE2J0M"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B00SZS3IDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T03T5FY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T03T5V8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T03TWDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T05I84G"	"193.02"	"183.02"	"203.02"	"1"	"5"
"B00T079R76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0DJ0MM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T0DJ0RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0DJ4A0"	"71.12"	"61.12"	"81.12"	"1"	"5"
"B00T0DJ4B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0DJ4I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0GY9GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0IB9HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0LSF02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T0UCLIA"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B00T0V728I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T0VK2MQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T0VK89S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T2676EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFHNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFI1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFI44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFI6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFI80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFN9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFNPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2DFNVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T2WLT1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T314FCG"	"70.84"	"60.84"	"80.84"	"0"	"5"
"B00T3F0P7Q"	"165.98"	"155.98"	"175.98"	"1"	"5"
"B00T3G1TUC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00T3NEW9K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T3TZUJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T53CTFM"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00T59YFEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UWPV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UWQ1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UWQEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5UWQFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UXDH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5UXO0Y"	"104.98"	"94.98"	"114.98"	"0"	"5"
"B00T5UXYDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UZ9KC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5V1B08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V2558"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V2ZXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5V3AB6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5V3AQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5WZRY8"	"81.60"	"71.60"	"91.60"	"1"	"5"
"B00T632P1Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T64V8ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T64V974"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T64VDU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T64VE6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T64VE74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T64VEAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TNB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TX5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69TX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T69U0AG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T6Q3YPM"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00T6U01YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JE44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JN4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JNSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JSO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78JX8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T78K038"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T7UARI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7VSXYS"	"191.48"	"181.48"	"201.48"	"1"	"5"
"B00T7YHCW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T83LTG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T85Y1EY"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00T8P3S2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T9729ZY"	"370.00"	"360.00"	"380.00"	"1"	"5"
"B00T9Y2CDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TA9IRB6"	"80.88"	"70.88"	"90.88"	"1"	"5"
"B00TABNBO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TADPQAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TAN0US0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TB7WRO0"	"191.04"	"181.04"	"201.04"	"1"	"5"
"B00TDB0IVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TDP7EMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TDP7JI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TDP7RG8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TE8XUEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TEF3SE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TEFD9LY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TEI9RIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF4J53A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF4J580"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF4JF26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFSA6VG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TFSA75G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFSAO18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFWORB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFWOXNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TFWP2XE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TFWVEWM"	"71.68"	"61.68"	"81.68"	"1"	"5"
"B00TFXU5PS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00TH88AT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THAGEA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THBLG38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00THE57GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THG7HLS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00THQN0RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TIC8OWW"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00TID8AQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TID8JW6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TIU71JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TIVEVTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TIXW5YO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TIZQ6O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TJ0QNXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TJ4VV7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKBI3H2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TKBI5HK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TKBIEBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKBMEM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKIDX3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TKIELOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TKIFNDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TKKU4J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKLFOO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TKMRVTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TKN82VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKND2K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKTEYYA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TL8UHOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLENM8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLENR2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TLENYTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLFTFJ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TLPCTQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLPDDPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TLRUSZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLRVHWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLRW36M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TLYUNXK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TM8ZMOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TM8ZMTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TM9B4OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TMFBLOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TMHBBPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TNXY9AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TONTF3M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TOVL1VI"	"120.66"	"110.66"	"130.66"	"1"	"5"
"B00TOYYIAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TOZNACC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOZZM78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TP016G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TP06VQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TP0AVPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TP1BYQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPAPG9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPBC08K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPJVM6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPJVMF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ4ZSFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TQ5KPNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TQ5S6D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ7BEUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ9DV5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQU1AIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR0C408"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TR65B52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TR65ZBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TR86LPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR8JUHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TR9G1TY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TRAHLIS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TRE7BJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRGG8AE"	"121.46"	"111.46"	"131.46"	"1"	"5"
"B00TRKZP5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRWXII8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TRXSNDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TS6PYK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSV0MHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TT5KBCE"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00TTF119Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TTVGE1A"	"114.72"	"104.72"	"124.72"	"0"	"5"
"B00TTX4UO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU51MHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU51Q5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU51QBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU51TC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUCCAKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TUCCC3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUDMHB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUECYQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TUF948K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUG5TJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUHV3J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUIRORU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUJU854"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUKWBGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0DHHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0S0Q6"	"74.32"	"64.32"	"84.32"	"0"	"5"
"B00TV0S29G"	"99.66"	"89.66"	"109.66"	"1"	"5"
"B00TV0S480"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00TV0S49O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00TV3N2FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3N2IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3N2K2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3N2KM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NA04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NC8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NCAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NCD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NCK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NELY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NEQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NHAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NHAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NHC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NJCS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NJJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NLRG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NLVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NO7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3ZRUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3ZUHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3ZXC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3ZXGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV40038"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV400G0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV402MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV402NG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00TV402ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV40344"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV405A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV407V8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV4080I"	"348.94"	"338.94"	"358.94"	"1"	"5"
"B00TV4086M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVD47SI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TVDVCS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVELR30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVFWD6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TVGEPIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVIFUU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVKB8HE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TVNN6EY"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00TXI1NA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXI1YA0"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B00TXI1YDM"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TXI26WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXMPQAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXQECTW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQECUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXQECVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXQECYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQED3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQEETK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXQEJQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXVKXRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXYYT7Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TY40GZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TY40SE6"	"106.26"	"96.26"	"116.26"	"0"	"5"
"B00TYA1MEA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TYLPALK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLQJ4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLR6BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLRJD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLSAXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLSEYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLU272"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYNMW9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYQLTWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TYWFMIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYWFMOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYWFU3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZ8NQE0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TZEOF08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TZJUYC6"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B00TZLUA28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZLUCXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZRMOZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U044B9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U09Q3I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0HGM3M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U0KBJWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0N5ZWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0NIMEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0NKAXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0OTEG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0ZGT00"	"91.90"	"81.90"	"101.90"	"0"	"5"
"B00U0ZNMLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1ENSFY"	"197.90"	"187.90"	"207.90"	"0"	"5"
"B00U1JPRTO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1JPRXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1L5UC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1L5UMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1L5UR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1L5UZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1MEB1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEC38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEGL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEGPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1MF62E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MF6F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1MF6IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1PBBC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1YW8R8"	"134.82"	"124.82"	"144.82"	"0"	"5"
"B00U26RO7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U26V5A6"	"88.20"	"78.20"	"98.20"	"1"	"5"
"B00U26V9HU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U2OZPYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2POBQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U2RWHEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2VQNQW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00U30ZZES"	"129.44"	"119.44"	"139.44"	"0"	"5"
