sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0037YBU50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003868CPI"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00386VMZA"	"180.00"	"170.00"	"190.00"	"1"	"5"
"B00387FYJY"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00387FYLM"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00388J386"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00388U8TE"	"149.58"	"139.58"	"159.58"	"1"	"5"
"B0038AESIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038AJYSS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0038BZDKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038CC00U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038D7OHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038K2JS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038KMSH2"	"85.54"	"75.54"	"95.54"	"1"	"5"
"B0038LFNZA"	"81.72"	"71.72"	"91.72"	"0"	"5"
"B0038LJTBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038LJZZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038LLQUG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038LLQWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038N09LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038NAMBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038QJMM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038QY7K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00393EBLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003948HG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00394ZJS2"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00395HIWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003961QK0"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B003988J58"	"294.68"	"284.68"	"304.68"	"0"	"5"
"B00398AE4C"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0039AQS90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039GLD7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039HIZOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039KU0JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039KUCZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039N6XVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039OA92I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039R8XF0"	"118.96"	"108.96"	"128.96"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039WCFNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039X6KQS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0039XX8KO"	"70.66"	"60.66"	"80.66"	"1"	"5"
"B0039Y6KJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039YABDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039YOFEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039Z7N4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039ZCC36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A1JNMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A2JBOQ"	"80.96"	"70.96"	"90.96"	"1"	"5"
"B003A4R0YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A6APWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003A6IF76"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B003A79V8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A7Z5MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ACB50E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AD5QDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AH8AWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AHBX1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AHE20E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AIKPFY"	"590.48"	"580.48"	"600.48"	"1"	"5"
"B003AIKPHM"	"534.96"	"524.96"	"544.96"	"1"	"5"
"B003AIKTPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AJ0UTY"	"86.38"	"76.38"	"96.38"	"1"	"5"
"B003AL9K8O"	"89.76"	"79.76"	"99.76"	"0"	"5"
"B003ANK2HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOJY6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOU2G0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AOW4E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOWM3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AP4JPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQBWSA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003ARJC86"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ASUJ6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AT04RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AT28EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AU7JY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AVAUB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AVNKWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AVNKX0"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B003AWYJRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AYRUK6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003B1769I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B1UAT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B1ZHTO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003B7Q5YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B8OF6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BAJJ7Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003BC4BVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003BCPB2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BDKHAQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BIF65M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BL2V3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BLQKB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BQIIV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BTI2SO"	"88.46"	"78.46"	"98.46"	"1"	"5"
"B003BVUVVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BW31RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BWCR0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BYIOEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BYKP66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0BPHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C42NGU"	"94.36"	"84.36"	"104.36"	"1"	"5"
"B003C4VV0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C6ELEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C7AZPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CAFSKM"	"79.58"	"69.58"	"89.58"	"1"	"5"
"B003CCWO9I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CI9RA6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CJKBH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CKOP92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CKTR9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CKVPIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CKVPU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CLZDT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CMC5LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CMMYV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CNF48U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CO0RBI"	"176.84"	"166.84"	"186.84"	"1"	"5"
"B003CPNNU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CRCHCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CRICF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CRUWRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CWH43O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CWQ90S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYKY8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYKYFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CZA7US"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B003D0ALEY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003D0MHFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003D3O8H2"	"73.30"	"63.30"	"83.30"	"1"	"5"
"B003D7DAM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D8O2UA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D8ZMXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DC4MKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCZRQO"	"151.94"	"141.94"	"161.94"	"0"	"5"
"B003DD2EY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHRYFG"	"95.18"	"85.18"	"105.18"	"1"	"5"
"B003DHVX8U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DHZXWM"	"78.02"	"68.02"	"88.02"	"1"	"5"
"B003DKY8VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DM4GMA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DNKRIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQ85PA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003DQ85UA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DTLT5K"	"108.92"	"98.92"	"118.92"	"1"	"5"
"B003DVQYN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003E0MJCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E0PUHG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003E1GB82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E27V9O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003E2TF8Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003E37IFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E37INM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E37IXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E3F7E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E3GVQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E46ER2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E66Y7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003E6IVEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E6OGAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E7HGD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E8OL1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EDYE02"	"177.80"	"167.80"	"187.80"	"0"	"5"
"B003EGNTNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EH2EYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EHFSS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EJA6A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EMF9CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EMHNO2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EPTKRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EVZ76O"	"94.50"	"84.50"	"104.50"	"0"	"5"
"B003EXCBCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EXSBYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EXSDTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EXSKY8"	"88.38"	"78.38"	"98.38"	"1"	"5"
"B003EY2KUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EYUMTS"	"78.66"	"68.66"	"88.66"	"1"	"5"
"B003F1E1NI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003F1E7K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F1FEES"	"115.12"	"105.12"	"125.12"	"0"	"5"
"B003F1HCXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003F1HD74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F1N0Q2"	"75.64"	"65.64"	"85.64"	"1"	"5"
"B003F7TNTO"	"73.60"	"63.60"	"83.60"	"1"	"5"
"B003F7TSH6"	"97.80"	"87.80"	"107.80"	"0"	"5"
"B003F7WKUI"	"195.98"	"185.98"	"205.98"	"1"	"5"
"B003F80KC2"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B003F82NTK"	"89.58"	"79.58"	"99.58"	"1"	"5"
"B003F9NW1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FBDZ5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FHEKJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FO2FDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FO2FXI"	"166.40"	"156.40"	"176.40"	"1"	"5"
"B003FO2GIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FOC7U4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FOJEVO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003FPXQX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPXXN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPZWM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ222K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FV6RYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FVD1HU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003FVVOWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FZAA48"	"159.80"	"149.80"	"169.80"	"0"	"5"
"B003FZAQGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G44G02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G9QEGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHMD18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GMGNOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GMIG5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GUDRK6"	"166.08"	"156.08"	"176.08"	"1"	"5"
"B003GWBV8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GXFCRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H0ML1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H1HP7A"	"111.88"	"101.88"	"121.88"	"0"	"5"
"B003H3WAWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003H4DT90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H4NF2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H4P8KS"	"70.24"	"60.24"	"80.24"	"0"	"5"
"B003H4P8LW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003H7F79C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003H8TRDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H8W866"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003H9MYY6"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B003H9NBRA"	"489.98"	"479.98"	"499.98"	"1"	"5"
"B003H9NBTI"	"1179.90"	"1169.90"	"1189.90"	"1"	"5"
"B003HC9734"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B003HCQKSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HD01N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HFC22Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HG3TJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HG9Q9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HGLQ5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HH1IB8"	"89.86"	"79.86"	"99.86"	"0"	"5"
"B003HH2J20"	"161.54"	"151.54"	"171.54"	"0"	"5"
"B003HO0QYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HO0S3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HRFZDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HS5JRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HS5K02"	"139.92"	"129.92"	"149.92"	"1"	"5"
"B003HS5K48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I287TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I5Y190"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I5YG04"	"292.00"	"282.00"	"302.00"	"1"	"5"
"B003I6USDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I85V28"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003I85V2I"	"177.98"	"167.98"	"187.98"	"1"	"5"
"B003I85VG4"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B003I86CWQ"	"135.76"	"125.76"	"145.76"	"0"	"5"
"B003I86CX0"	"74.60"	"64.60"	"84.60"	"0"	"5"
"B003ID1PZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IFEB18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IHTZGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IKN4P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IM0MY6"	"500.00"	"490.00"	"510.00"	"1"	"5"
"B003IMIF36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMUYT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IQUHEC"	"76.40"	"66.40"	"86.40"	"1"	"5"
"B003IT5K0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVBPRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVDPEQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IVDRQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVFLY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IVHNYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IVRENE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IXURN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003J2T3MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003J2YL0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JBVMA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JCLVOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JD5G04"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003JDNQ9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JFKMT2"	"77.36"	"67.36"	"87.36"	"1"	"5"
"B003JH4SYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JH8STQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JHM1FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JHPD26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JL9FEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JMEFCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JMETGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JMETKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JMETLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JNYU6K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JO08V0"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B003JO3NMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JOCZ4S"	"142.74"	"132.74"	"152.74"	"1"	"5"
"B003JOEARS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JOKQYE"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B003JSVRPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JYA09U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JZASVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K15XMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003K16WGW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003K1CXMY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003K95EOK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003KDS9PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KEIV90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KEXGC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KFFGL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KKKPDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KMJ90C"	"107.96"	"97.96"	"117.96"	"1"	"5"
"B003KMJ9N4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003KPRW30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KRQEVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KRQFC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KS6FW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KS7E08"	"106.36"	"96.36"	"116.36"	"1"	"5"
"B003KSIXFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSIXXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSKOTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSNYFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KY8PTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KYFGUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KZJ8BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KZOXZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L20Q9Y"	"261.72"	"251.72"	"271.72"	"1"	"5"
"B003L2H18I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L5CUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L5CULS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L5CXPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003L7Y9RE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003L9AQLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L9CP9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003L9DVCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LA9E6W"	"99.86"	"89.86"	"109.86"	"1"	"5"
"B003LJX81A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LL1RUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMNK1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LP6FCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LPV8OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LQMZS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTD8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTDC4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LSTDLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTDM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LUITX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LWB55S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LX4LMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LYG00G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LYJAB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M4ESGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M69B68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6QNXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M6QP58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6W4YY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003M986XE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M986XO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MA3QLU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MAQIKG"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B003MCQLI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ME3SPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MFRD1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MP9M04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MP9MZY"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B003MP9NDK"	"103.88"	"93.88"	"113.88"	"0"	"5"
"B003MRQCGY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003MRS44W"	"49.99"	"39.99"	"59.99"	"1"	"5"
