sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B005STL43U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005T3NWOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T7SJAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T8UZ1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T8Y0I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T90B1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TEXOEG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005THDN08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TJM3NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TKMCMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TMLP3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TXCWSG"	"108.20"	"98.20"	"118.20"	"0"	"5"
"B005U9WVLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UBD1LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UEW8C4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005UFAG1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005UHJACM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005UIYV9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UJMID8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005UJQ2RG"	"254.00"	"244.00"	"264.00"	"1"	"5"
"B005UK1B1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UKS7M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UNN9LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UPK6EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UPXH28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UQBI5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005UQDAQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UQU6IA"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B005UZIQ9M"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B005V9BQ3K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005V9BQ6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005V9BQZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005V9S8JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005V9VQQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005V9VRIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005V9VUMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005V9VW9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VA7M0U"	"86.28"	"76.28"	"96.28"	"0"	"5"
"B005VC3ESM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005VDU55G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VFX8FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VH0L06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VJIX9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VKGVGQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005VKGXGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VKMHFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VPFOK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VPH2KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VPH2M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VPRCOQ"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B005VPRCP0"	"85.76"	"75.76"	"95.76"	"0"	"5"
"B005VPRD2C"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B005VPRD40"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B005VPRDBI"	"184.50"	"174.50"	"194.50"	"1"	"5"
"B005VPRDBS"	"83.64"	"73.64"	"93.64"	"0"	"5"
"B005VPRDC2"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B005VPRDD6"	"119.80"	"109.80"	"129.80"	"1"	"5"
"B005VPRE3K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005VPRE3U"	"123.50"	"113.50"	"133.50"	"1"	"5"
"B005VPRE44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005VPREA8"	"999.98"	"989.98"	"1009.98"	"1"	"5"
"B005VPREAI"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B005VPREAS"	"215.98"	"205.98"	"225.98"	"0"	"5"
"B005VPREB2"	"377.76"	"367.76"	"387.76"	"1"	"5"
"B005VPREBM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005VPREI0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005VPREIA"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B005VPREJ4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005VPREJE"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B005VPREJO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B005VPRETO"	"229.98"	"219.98"	"239.98"	"0"	"5"
"B005VPREUI"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B005VPRF02"	"255.90"	"245.90"	"265.90"	"1"	"5"
"B005VPRF16"	"219.80"	"209.80"	"229.80"	"1"	"5"
"B005VPRF1G"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B005VPRF2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VPRF7U"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B005VPRF8O"	"229.90"	"219.90"	"239.90"	"1"	"5"
"B005VPRF8Y"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B005VPRFJ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005VPRFJS"	"283.00"	"273.00"	"293.00"	"0"	"5"
"B005VPRFPM"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B005VPRFPW"	"257.06"	"247.06"	"267.06"	"1"	"5"
"B005VPRFRU"	"79.86"	"69.86"	"89.86"	"1"	"5"
"B005VPRG0Q"	"123.38"	"113.38"	"133.38"	"0"	"5"
"B005VPRG3S"	"341.98"	"331.98"	"351.98"	"0"	"5"
"B005VPRGAG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B005VPRGBK"	"339.98"	"329.98"	"349.98"	"0"	"5"
"B005VPRGH4"	"199.78"	"189.78"	"209.78"	"1"	"5"
"B005VS9HMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VSLBLI"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B005VSRO3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VVCFVU"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B005VZU18U"	"172.46"	"162.46"	"182.46"	"1"	"5"
"B005WBDW20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WGIJLY"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B005WGIJNC"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B005WJRL2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WKWHH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WMQDPC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005WMQE4W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005WMQFOQ"	"349.90"	"339.90"	"359.90"	"1"	"5"
"B005WO5R4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WPB9JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WPMYXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005WVMXDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WW3JIQ"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B005WXDMUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005X21EBE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005X8U694"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005XBJEJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XCJL2S"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B005XHK1LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XHKWUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XHN5EI"	"83.12"	"73.12"	"93.12"	"1"	"5"
"B005XLN74M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XLN7AQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005XLN94U"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B005XN5M9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XN9RZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005XO7GPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XT2LTG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005XTLAPC"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B005XTLEQC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005XTLG8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XTLPAC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005XTLR3M"	"90.18"	"80.18"	"100.18"	"1"	"5"
"B005XUI5AE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005XUI5SG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005XUI63K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XVCPHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XVCT8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XVCT8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XVCTAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005Y08AWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Y1X9G2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YGUXD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YHGLO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YHGQMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YHGXGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YIAS14"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B005YQX3EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005YQX3RM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005YQX584"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YQX82W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YVN4QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YWG5VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z1EIQG"	"76.94"	"66.94"	"86.94"	"0"	"5"
"B005Z25SLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z2TWSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Z2WBKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z38PSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z40B96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z4KR04"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005Z83AYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ZCQOVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005ZCY36K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ZCY37E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005ZKNBX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ZKNZKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ZKOPCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ZLQO9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00604W7II"	"151.14"	"141.14"	"161.14"	"1"	"5"
"B006058LM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00606FVTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00606O9NC"	"257.46"	"247.46"	"267.46"	"1"	"5"
"B00606T964"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B00607MBCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006083NUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060A0144"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B0060GDQZE"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0060GDS7U"	"89.84"	"79.84"	"99.84"	"1"	"5"
"B0060GDSGQ"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B0060GDU82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060GDUA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060GDW58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060KOASW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0060NP1S2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0060QKXYG"	"161.86"	"151.86"	"171.86"	"1"	"5"
"B0060RVUUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060RZ5OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060RZ688"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060RZ8CM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060RZ8E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060RZ9TO"	"119.78"	"109.78"	"129.78"	"1"	"5"
"B0060RZC3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0060RZD5E"	"94.16"	"84.16"	"104.16"	"1"	"5"
"B0060RZEMQ"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B0060RZK5C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0060RZMZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060RZNNG"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0060S315C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00614SM7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061MU7X6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0061O3CP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0061PAZUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061QUD4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061WH6PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061WJ67O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061X3P7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061XHAV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061XQZMC"	"89.72"	"79.72"	"99.72"	"1"	"5"
"B00620SF2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00622F40Q"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00623G6CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062470TW"	"147.62"	"137.62"	"157.62"	"1"	"5"
"B0062494N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00624MP2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006289X0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006296DO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006296X5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0062CXOJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062CXRTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062DCBZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0062DCEFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0062DE91K"	"85.52"	"75.52"	"95.52"	"1"	"5"
"B0062DGNIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062NOBVS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0062OSGIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062OVM14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0062P1PJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062P7XNY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0062PBAEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0062RJ0HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062SGMSI"	"85.88"	"75.88"	"95.88"	"1"	"5"
"B0062TMQ28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062TONC4"	"286.86"	"276.86"	"296.86"	"1"	"5"
"B0062VH4NM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0062VH5UO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062VH6RQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0062VH74I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0062VHB1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00630TKU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063643QW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00636O73G"	"204.02"	"194.02"	"214.02"	"0"	"5"
"B0063D7UJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063KLWVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0063MA78O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0063MFNYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063NLRSC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0063NLRYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063THTRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0063VMCWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063VMDM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063VMF5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00642357I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00643KQYW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00643KSX6"	"94.12"	"84.12"	"104.12"	"1"	"5"
"B006482TRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006499MBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064D6E98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064EI1KC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0064GX3BW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064H1DM2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0064SGKIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064SHG0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064TJYR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0064VJCSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064VKT14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0064ZYTI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00654421I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00654K9NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00655JM3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00656R0N8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00656REWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00656RGJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00656RI1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00656RNMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00656RO84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00656ROHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00657CFOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00657LW8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00657M104"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00657QEHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00657S07W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00657SSEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00657Y44K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00657ZAG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006580B0A"	"81.18"	"71.18"	"91.18"	"0"	"5"
"B006580XJO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006581LI6"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B006581OHY"	"78.28"	"68.28"	"88.28"	"1"	"5"
"B006581URS"	"73.18"	"63.18"	"83.18"	"1"	"5"
"B0065874IC"	"278.00"	"268.00"	"288.00"	"0"	"5"
"B0065LYUUY"	"72.74"	"62.74"	"82.74"	"1"	"5"
"B0065LYW8O"	"72.96"	"62.96"	"82.96"	"1"	"5"
"B0065M03IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0065M046C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0065M962A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0065MNS5G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0065PM7I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065PPFMC"	"99.00"	"89.00"	"109.00"	"0"	"5"
"B0065QI9WE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0065QSS98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065S40WU"	"80.50"	"70.50"	"90.50"	"0"	"5"
"B0065Z9RP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00669FG94"	"89.58"	"79.58"	"99.58"	"1"	"5"
"B0066A3NZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0066EKP9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066IEGTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066LCOR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066VVLW8"	"79.26"	"69.26"	"89.26"	"1"	"5"
"B0066XCFLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0066XPAGY"	"77.60"	"67.60"	"87.60"	"1"	"5"
"B0067D0MCA"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0067F7RLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0067MBKRW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0067MVVEE"	"91.96"	"81.96"	"101.96"	"1"	"5"
"B0067N0XWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067OCMBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067QL5GO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00681QGP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00681QJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00681QLYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00681QVOY"	"367.60"	"357.60"	"377.60"	"0"	"5"
"B00681RHQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00681RN6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00681RNE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00681RW6U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00681RXYG"	"106.14"	"96.14"	"116.14"	"1"	"5"
"B00681S0E8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00681S1LK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00681T0J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006820Y9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00683ZGMK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00685CLEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00686WY5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689R7LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0068G164E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0068JVDGC"	"87.52"	"77.52"	"97.52"	"1"	"5"
"B0068JVFGU"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B0068JYK0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0068QS9YO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068QVCB6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068RP98W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068S2C54"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068UFJ0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0068UQUDM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0068V0CGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00694NXE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00698YUA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006999VSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00699HH6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0069EFYZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0069FB9AA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0069FHH4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0069FSBA6"	"84.56"	"74.56"	"94.56"	"0"	"5"
"B0069FZSCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0069G3HLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0069G6CKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0069IJ05I"	"165.88"	"155.88"	"175.88"	"0"	"5"
"B0069OM1QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0069U388Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0069UJY7A"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B0069UQNG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0069VF5BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006A8L55U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AQZ1LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AUIKFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AUJ3NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006AZMR2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006B833YU"	"110.50"	"100.50"	"120.50"	"1"	"5"
"B006B887B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006B8P3UM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B006BIM62A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006BMM9AA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006BYOYGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006BYQWPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006BZGGPQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006C0QO9S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006C1FW3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006C2G6XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006C5WBT0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006C8MK2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006C99HNE"	"217.08"	"207.08"	"227.08"	"1"	"5"
"B006C9VTOO"	"217.38"	"207.38"	"227.38"	"1"	"5"
"B006CA160A"	"209.66"	"199.66"	"219.66"	"1"	"5"
"B006CA9BNO"	"216.60"	"206.60"	"226.60"	"1"	"5"
"B006CAYZ9Y"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B006CC40EW"	"191.26"	"181.26"	"201.26"	"1"	"5"
"B006CD076Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CD08CY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CD08XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CD09BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CD0CCK"	"191.28"	"181.28"	"201.28"	"1"	"5"
"B006CD1SXM"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B006CD27NC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006CD2G6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006CD2HGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006CDCYXU"	"211.94"	"201.94"	"221.94"	"1"	"5"
"B006CDEJ0G"	"218.48"	"208.48"	"228.48"	"1"	"5"
"B006CENZ9G"	"210.44"	"200.44"	"220.44"	"1"	"5"
"B006CFLJVQ"	"219.12"	"209.12"	"229.12"	"1"	"5"
"B006CT7R04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006CUDL8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CVJZCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006CVSTTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006D3JT1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006D3JT2S"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B006D3JT8C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006D3JWR0"	"87.78"	"77.78"	"97.78"	"0"	"5"
"B006D9X45U"	"215.96"	"205.96"	"225.96"	"1"	"5"
"B006DAE4XU"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B006DAU2CW"	"253.62"	"243.62"	"263.62"	"1"	"5"
"B006DB2LLG"	"214.44"	"204.44"	"224.44"	"1"	"5"
"B006DNNLYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006DOIHCU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006DPK6HS"	"215.60"	"205.60"	"225.60"	"1"	"5"
"B006DR6P9O"	"176.38"	"166.38"	"186.38"	"1"	"5"
"B006DR6WJ2"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B006DR7ADE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006DTY27O"	"203.96"	"193.96"	"213.96"	"1"	"5"
"B006E0P1WM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006E5TILW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006E6MOSU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006EEVDA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006EFM4MW"	"75.36"	"65.36"	"85.36"	"0"	"5"
"B006EOWPY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006EPFHGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006F2ILOO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006FDSAJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FR3KJ0"	"83.40"	"73.40"	"93.40"	"1"	"5"
"B006FR3M3E"	"140.20"	"130.20"	"150.20"	"1"	"5"
"B006FZ1XYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FZ203O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FZ20ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FZ2278"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FZ2534"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006G1HKKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006G2XPRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006G4F1CQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006G817JS"	"88.84"	"78.84"	"98.84"	"0"	"5"
"B006GIZ9IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GPIV72"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006GY0CHU"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B006GY0F86"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B006GY0M98"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B006GY0MO8"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B006GZ3Q3G"	"179.78"	"169.78"	"189.78"	"1"	"5"
"B006H0TA2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006H3M8ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006H48OGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006H5P2MS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006H6WUTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006H6WVYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006H6WXI8"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B006H8IZKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006H99APY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006H9AP2Q"	"385.88"	"375.88"	"395.88"	"1"	"5"
"B006H9APAS"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B006HB3BHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006HDMKEI"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B006HOIGG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006HSKJZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006I0R99Q"	"210.50"	"200.50"	"220.50"	"0"	"5"
"B006I15L72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006IDFNOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006IJJCXI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006IJJUXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006IJL0CE"	"125.54"	"115.54"	"135.54"	"1"	"5"
"B006IPDDPU"	"328.54"	"318.54"	"338.54"	"1"	"5"
"B006IPPH3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006IRX4JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006IRX55Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006IRX5KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006IRX6EG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006IRXA92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006IRXAEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006IRXDLM"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B006IRXE1G"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B006IRXG1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006IRXH36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006IYTKJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006J9AC22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006JDGUFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JH9ZW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JI3Q7G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006JKUBT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JKUCMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JMSZT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JMT068"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JMT37Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JOOGD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JQ7AZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JUR6XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JUTHI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006JUUANC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JUYYWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JV44BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JVUGWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006JX0L7E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006K1CVWS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006K20IU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006K42FNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006K4YE3Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006KUHXQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006KYC0V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006L76S34"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B006L77PI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006L98WV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006LPL8IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LRF4RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LWPQ3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006LWPQ46"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006LWPQ50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006LY75CU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006M00322"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006M3TEUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006M4EC02"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006M6LVY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006MCZYW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006MCZZG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006MDXZH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006MHP1FY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006MISLBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006MIZ3ZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006MTVU70"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006MVE3UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006N4MSP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006N5N738"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006N8HOVQ"	"105.94"	"95.94"	"115.94"	"1"	"5"
"B006O6EIEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O6EIWK"	"98.30"	"88.30"	"108.30"	"0"	"5"
"B006O6EO2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006O6EPH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006O6EPP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006O6ETTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O6EXCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006O6F25W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006O6F2XY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006O6F37Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O6F3DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O6F63U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006O6F6DU"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B006O6F7AM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006O6F8VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O6F8X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O6FGJO"	"269.98"	"259.98"	"279.98"	"0"	"5"
"B006O6FHU2"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B006O7XP6O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006O7XQKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O7XR2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OA8WTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006OEQ2Z8"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B006OG2Y6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006OHKXR8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006OJM40U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006OJM5P4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OJM69O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ONWCXU"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B006OO98WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OSJIM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OTNAT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006P135E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PAU4SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PAVFPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PAXSOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PAYS3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006PDWCH0"	"167.78"	"157.78"	"177.78"	"1"	"5"
"B006PUI0YM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006PUI1X2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006PUI3IK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006PUI3ZI"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B006PV4S56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Q2MPDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Q6H06O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006Q6HESS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006Q6WBRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006QB4QC0"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B006QB4QJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006QW9HQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006QW9ONA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006QX5UZ0"	"277.98"	"267.98"	"287.98"	"0"	"5"
"B006QYSRL8"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B006QZ7T2K"	"277.18"	"267.18"	"287.18"	"1"	"5"
"B006R1NTLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006R2NJJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006R5S0B8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006R6IEZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006R9HRCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006RCDMEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006RD2DF4"	"81.32"	"71.32"	"91.32"	"0"	"5"
"B006RD2DMW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006RD2I18"	"78.56"	"68.56"	"88.56"	"1"	"5"
"B006RD2M32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006REVQ9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006REVQRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RFVDEE"	"383.98"	"373.98"	"393.98"	"1"	"5"
"B006RIBTXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ROJIR4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006ROJK5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ROJLDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ROJMXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ROJQRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ROJQZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ROJRHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ROU9EK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006ROUEUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ROUF9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006RQ8TE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RQ8TFO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006RQ8TGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RQ8U76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RQ8U8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RQ8U9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RQ8ULC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006S6SAO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006SDC9VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006SDCBWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006SDCCXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006SDJBDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006SDOCRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006SFUDTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006SMJ8FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006SMKBBW"	"381.98"	"371.98"	"391.98"	"1"	"5"
"B006STBSJE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006SXRQ4Q"	"741.48"	"731.48"	"751.48"	"1"	"5"
"B006T0D2FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006TF37ZA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006TF54LU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006TF729M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006TF8N8Q"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B006TIM2L2"	"93.68"	"83.68"	"103.68"	"0"	"5"
"B006TJOZMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006TM3T2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006TOCNP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006TSU9XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006TSVJ3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006U3ZUHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006U41J6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006U41JSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006U41JYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006U41KWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006U41LT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006U47C5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UAJZC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UBM1LE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UBM1M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UBM6GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UBM6MI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UCPVTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006UCPWT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006UCPXFY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006UCPXIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UCPZ34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UCQ1J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UGN0UA"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B006UGNM8U"	"88.54"	"78.54"	"98.54"	"1"	"5"
"B006UGNZCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UGY478"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UHDKNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UHK2VO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHNB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHNK4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHNPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHNV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006UPHO0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHOG2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006UPHOIK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006UPHOMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHOTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHP2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006UPHP5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHPRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHQ42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHQAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHQNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHQR4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHR3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHRB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHRNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHSSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHTOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHUDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHULG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHV5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHVGK"	"112.50"	"102.50"	"122.50"	"1"	"5"
"B006UPHWAU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006UPHWFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHWQ4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006UPHWXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPHXZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPHY9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPI04W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UPI1EG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UPI1Y6"	"71.86"	"61.86"	"81.86"	"1"	"5"
"B006UPI222"	"71.86"	"61.86"	"81.86"	"1"	"5"
"B006UWD7AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006V7DCGA"	"93.64"	"83.64"	"103.64"	"1"	"5"
"B006V84JLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006V84ML8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VB2UMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VB2UNC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006VD3RHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VDQSEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VDR6E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VEV0Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006VFWOL6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VGVPWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VK7CQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VK7D6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VWUB5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VWUBZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VWUDU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VXPB9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VY76CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VY813M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VYFKPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VYG6NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VYG9AY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006W3YATG"	"233.92"	"223.92"	"243.92"	"1"	"5"
"B006W3Z6QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006W8HSQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006W8SBGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W93A1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006W93A6O"	"79.60"	"69.60"	"89.60"	"1"	"5"
"B006W93AEG"	"92.88"	"82.88"	"102.88"	"1"	"5"
"B006W93CMQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006WAG7N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WBU07Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WCN48U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006WCN4KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WCN4O4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006WCN4PI"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B006WCN61K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006WCN8PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WDFIYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WNK086"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B006WS3YIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006WSKB9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WV2JDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WY43Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WY45NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WY4B12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WYRF74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WZM79O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006X0KD7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006X1DGH4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006X2A8IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006X2AE82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006X2AHUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006X976UE"	"88.10"	"78.10"	"98.10"	"0"	"5"
"B006X9799M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006XA7JXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006XXHP6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006Y0GAT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006Y7OS88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Y7OUKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006YCV9AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006YEVBJA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006YG5GVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006YHQO8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YRWFLA"	"196.28"	"186.28"	"206.28"	"1"	"5"
"B006YRWUCY"	"74.92"	"64.92"	"84.92"	"1"	"5"
"B006YVDWNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006YWPPTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006YWY03Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006YZC9U4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006YZDTL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YZF6PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006YZRVI4"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B006Z78LBW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006Z9DFAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Z9VKMW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZB61EW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZC5HXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZD73TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZER4W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZKQ2WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZKQ846"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZL1YMQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006ZLV1VK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZM2PXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZMO044"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZMTFQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZN2JRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZP2MK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZPAY3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZPAYMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZPAYPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZRJXN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZS4DWW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZS4FE8"	"459.92"	"449.92"	"469.92"	"1"	"5"
"B006ZS4G24"	"178.90"	"168.90"	"188.90"	"1"	"5"
"B006ZS4IHC"	"339.84"	"329.84"	"349.84"	"0"	"5"
"B006ZS4KGQ"	"126.26"	"116.26"	"136.26"	"0"	"5"
"B006ZS4PIE"	"179.52"	"169.52"	"189.52"	"0"	"5"
"B006ZS4SHC"	"347.90"	"337.90"	"357.90"	"1"	"5"
"B006ZS9P48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZSPJZ2"	"456.48"	"446.48"	"466.48"	"1"	"5"
"B006ZT3FFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZT9BW8"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B006ZTHF62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZTS9G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZTSAPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZTSBUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZUUU9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZVOJRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZWDTXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZZ1O18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZZUEU0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00704IJCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00704IJDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00704IJDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00704IJFM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00704IO48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705WOA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705WPQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XNNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XPY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705XR3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705XT38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y1VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y2R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y8N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YZ4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Z18E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Z8AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705ZDHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007084THA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0070A96DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070A96US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0070B6O0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070EKKZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070QMUI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0070W3X7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070WV4HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070WWS6A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0070ZZPAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00712NRUA"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00712O3XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00719GZUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00719SPLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071BSA4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071BUT84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071BY2AA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0071CZD48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0071DYR9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0071F7OXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071G2CF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071I8S6M"	"113.32"	"103.32"	"123.32"	"0"	"5"
"B0071LE01Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0071LLDFW"	"154.22"	"144.22"	"164.22"	"1"	"5"
"B0071NK4AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071O08PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071Q14ZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00720LO24"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B00721TTAM"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00725L6O0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007260NLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007260NT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007275ODW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00727YTM4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00729W01Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072AEWTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072AEY5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072BKZOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072DK3K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072DK5SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072FUYZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072GDGM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072JJCBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072UGVDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072UGVQS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072URPZ4"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0072V2LL6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072V39AI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0072V4GSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0072VAJ7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072VAOAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072VARX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072VXKHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072ZE6I8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0072ZF7S6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0072ZWYJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00731KYNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00735J31M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00737H3OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00737ISAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00737JJIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073DCVQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073DEDZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073DRB5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073HNDWK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0073NCTLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073QNIH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073QQ3X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073QYC2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0073RBQY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073RN4PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SHD7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SHDF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SHDX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073SHET2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SHF6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SHGKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SHIDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SLUQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SM082"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SM7T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073U3Z1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0073U5HRQ"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0073V22X2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073W3LTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073XG6W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073XL9OI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0073XSW48"	"82.00"	"72.00"	"92.00"	"0"	"5"
"B0073XZWYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073Y2PZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073YM5Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073YMRPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073YNMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073Z871E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007414374"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00741BUJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0074314EC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007455NJW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007455XDS"	"100.88"	"90.88"	"110.88"	"1"	"5"
"B00745668O"	"328.98"	"318.98"	"338.98"	"1"	"5"
"B007456EBI"	"145.80"	"135.80"	"155.80"	"1"	"5"
"B007456EU4"	"349.98"	"339.98"	"359.98"	"0"	"5"
"B007456F3U"	"178.96"	"168.96"	"188.96"	"1"	"5"
"B007456FAI"	"177.98"	"167.98"	"187.98"	"1"	"5"
"B007456TMW"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B00745H8W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745I9YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745IWYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745K90U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745Q1J8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00745Q2YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745Q52G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745Q5OE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00745QB6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745QD4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745QHZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745QJD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745QLT8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00745QMBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745QMXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745RZU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745S0WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745SE0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745YQS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745YZCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745ZEIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745ZEPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00745ZEZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745ZXJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00745ZZE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00745ZZNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074603I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074605NA"	"90.80"	"80.80"	"100.80"	"0"	"5"
"B0074605UI"	"89.32"	"79.32"	"99.32"	"1"	"5"
"B007460648"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074607JW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074607PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074609IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074609XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007460BJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007460CB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007460CJW"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B007460CRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00749SV6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074AQQDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074ARFMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074BUQPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0074CFA2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074D0OWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074D6F3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074GYQ8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074I0ZEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074MEXRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074MHD3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074MI6VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074MJ1SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074MJH38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074MJM6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074NVHUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074O4PMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0074QS4C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074VW786"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0074VW7N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012U7G6E4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012U7KLCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012U82VZ6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B012U9TMFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012U9WG8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012UHCYHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012UMLA9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012UNIXWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012UTSTYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012V2VBRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012W5B4LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012W5K5Z0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012WE4HKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012WE8922"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012WE8G2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012WFL9FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012Y12E8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012Y5DQDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
