sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0002V82O8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00064Z2UI"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B000JIGISQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000RGP4ZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VDTK5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YRUA5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00125NZWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016FYD3I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017S1Y4A"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B001GNGJPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QJRKIY"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B0029ZUPUO"	"75.20"	"65.20"	"85.20"	"1"	"5"
"B002EWD07C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I0JB6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KHG514"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035156SW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037F803Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AU7KGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZTP95O"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B0045OTCNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OZG5Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SCELN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004U5FUWY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004YIGLD4"	"99.50"	"89.50"	"109.50"	"1"	"5"
"B0050QQWJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050SWALO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0053BQH9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005DVAB14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005E8GDTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IR689W"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B005LLJ1NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074BVUWU"	"85.78"	"75.78"	"95.78"	"1"	"5"
"B007JX7VAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N6T72Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083F2ZIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094U5B0G"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B00AMLDQ8K"	"77.78"	"67.78"	"87.78"	"1"	"5"
"B00B3YQT7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B77RG8O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBB3IE2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BE5I1TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BH0PNPO"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00DZJGK3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZQ78ME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E8JVFWG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3B3V16"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GOYP2J0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSN5C3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IAO618S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IMJB15E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0U7590"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2O1BYO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JMCJFS0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JS3XAYS"	"128.84"	"118.84"	"138.84"	"0"	"5"
"B00K36UIK8"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00KAXLYOS"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00KJLUTP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KZFY84O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4OA9QG"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00LB3M1IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJ8EXFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MLZRUIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MNJMAQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MODKYGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PL5ZVEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RQBH8UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SDHU4AI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV0SMDM"	"76.98"	"66.98"	"86.98"	"1"	"5"
"B00U1MEK94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEOSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X1MZ3RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XOUBB2E"	"72.38"	"62.38"	"82.38"	"0"	"5"
"B00YEV1A46"	"87.14"	"77.14"	"97.14"	"1"	"5"
"B0128U8RMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015JOA7BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
