sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002JVX5V4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JWBH1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JYTFRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JZ3F88"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002K5FU94"	"138.80"	"128.80"	"148.80"	"1"	"5"
"B002K5XX1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K6EEB8"	"371.70"	"361.70"	"381.70"	"1"	"5"
"B002K6TS2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K82AIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KCNUH6"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B002KCNUOY"	"339.96"	"329.96"	"349.96"	"0"	"5"
"B002KCU6JQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002KCZT9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KDPEMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KFERWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KFPEIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KII80Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002KILH6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KIOBXW"	"112.20"	"102.20"	"122.20"	"1"	"5"
"B002KLRW0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KSAJZG"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B002KSY6SC"	"73.72"	"63.72"	"83.72"	"0"	"5"
"B002KXZSLG"	"81.48"	"71.48"	"91.48"	"0"	"5"
"B002L0G54C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002L2BKLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L2U532"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002L303K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L3TSAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9SGS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LA7XLG"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B002LAC25I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LATW0G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LD1W9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LDUVKI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B002LETP9U"	"466.06"	"456.06"	"476.06"	"1"	"5"
"B002LF9TYA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002LH160I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LH7IN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LH9JCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHBAD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LIZWMA"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B002LK0MFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LL5HYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LLH98C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LMEELQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LMEYZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LMJXJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LMLJK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LNG78I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LO0LSE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002LO2S8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LQL1BS"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B002LSBX9G"	"400.00"	"390.00"	"410.00"	"1"	"5"
"B002LSVAE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LTNBRW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002LTOK6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LTVSI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LYH5RY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002LZ8K7C"	"169.88"	"159.88"	"179.88"	"1"	"5"
"B002LZRUA0"	"102.04"	"92.04"	"112.04"	"1"	"5"
"B002M31JFI"	"297.98"	"287.98"	"307.98"	"1"	"5"
"B002M60F46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M7A1MQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M7C566"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M7C584"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MAY17E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MCAVG2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MCAWE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MCAWFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MCCYQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MCYVAY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MCYVBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MDMACO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MG7EZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MG8W3W"	"448.16"	"438.16"	"458.16"	"1"	"5"
"B002MGGYJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MHFY2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MLZL86"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B002MMYM08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MNBU8E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002MO2G6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MQ1JDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MQ4PRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MQG1D0"	"70.96"	"60.96"	"80.96"	"1"	"5"
"B002MQJ8V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MQOEDY"	"72.82"	"62.82"	"82.82"	"1"	"5"
"B002MR7F0C"	"119.54"	"109.54"	"129.54"	"0"	"5"
"B002MRJGLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MRNEF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MUANJO"	"125.06"	"115.06"	"135.06"	"0"	"5"
"B002MUZ3O4"	"99.88"	"89.88"	"109.88"	"1"	"5"
"B002MUZ89Y"	"101.84"	"91.84"	"111.84"	"1"	"5"
"B002MVK3HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MVNG56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MWNWA4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002MWSY3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MXSMBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXYIME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MY57RI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MY9UGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MYGQXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N0JB0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N0OV4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N39V8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N4IW6A"	"125.92"	"115.92"	"135.92"	"0"	"5"
"B002N4JXS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N4JYR6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002N4KK7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N4QAOQ"	"89.06"	"79.06"	"99.06"	"1"	"5"
"B002N62EW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NC2R22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NC6WTQ"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B002NCHFTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NE68E8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NEKJQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NG9ZE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002NGHURU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002NGKRF2"	"93.20"	"83.20"	"103.20"	"1"	"5"
"B002NGOH1W"	"120.38"	"110.38"	"130.38"	"1"	"5"
"B002NGP14O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NHBWYG"	"199.96"	"189.96"	"209.96"	"1"	"5"
"B002NHK0WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NIPE6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NKX46M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NL2E5S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NMDFIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NREGU8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002NRWKBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NSCZKA"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B002NW3C4E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002NWDBZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NWIIGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NXU03Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002NXU0BG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002O0O51O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O0S7O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O0W4QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O0Y7MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O1OLQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O4CIT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O5PK9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O5PRF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O6QEZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OD3076"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ODE08Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002OEBOKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OFOF4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002OKS3XA"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B002OSMIA6"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B002OSY2T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OT67Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OU3DB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OWLCW2"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B002P0W9WU"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B002P39ULA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P4WA4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P5NZ46"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002P64KB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002P6SMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P8QK9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PA7QIC"	"99.26"	"89.26"	"109.26"	"1"	"5"
"B002PAH9HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAJ5OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAKZ30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAQ6OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAW5PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PE52W0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PE5D2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PE8U6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEB7SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEBB7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEDB9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PGOP6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PGUT8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PGW31G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002PJE6YK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002PJIACE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PJLK4Y"	"253.98"	"243.98"	"263.98"	"1"	"5"
"B002PJRIPY"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B002PLJHKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNNOA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNNVDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNP6JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNV6YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PO5U18"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002PS0QOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PS95S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PSIWFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PU9IJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PUD6RC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PW9XRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PXCOQS"	"269.26"	"259.26"	"279.26"	"1"	"5"
"B002PXFCWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PXUXLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PY6XU0"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002Q0L6UK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q398P2"	"138.88"	"128.88"	"148.88"	"1"	"5"
"B002Q42SO4"	"116.08"	"106.08"	"126.08"	"1"	"5"
"B002Q4U71K"	"75.76"	"65.76"	"85.76"	"0"	"5"
"B002Q8HAGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q8NUHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QA0110"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QAV826"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QBDPTY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002QDFW5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QE185Y"	"117.96"	"107.96"	"127.96"	"1"	"5"
"B002QE3AI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QE3AU0"	"102.64"	"92.64"	"112.64"	"1"	"5"
"B002QE3AVE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002QE3B2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QE5GES"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002QFN6T4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002QH85UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QH9XVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002QJF0YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QJXV86"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002QMCDBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QN758E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QNM8NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QOH9OS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002QSA3TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QTRXGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QUFOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QVM2YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QVMITW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002QYTT7I"	"90.82"	"80.82"	"100.82"	"0"	"5"
"B002R0DOOU"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B002R0DRR4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002R3GHIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002R3P4V8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002R8DXD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RCE0NM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RCFTLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RDPUIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RFS7S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RGVT6E"	"78.58"	"68.58"	"88.58"	"1"	"5"
"B002RH0CYS"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B002RHI2T0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RJ7Z8W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002RJAKL6"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B002RJPGLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7VPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7VQG"	"475.76"	"465.76"	"485.76"	"0"	"5"
"B002RL7VR0"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B002RL7VRK"	"205.82"	"195.82"	"215.82"	"1"	"5"
"B002RL7VS4"	"185.94"	"175.94"	"195.94"	"1"	"5"
"B002RL7VVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7VWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7W8I"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B002RL7WCE"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B002RL7WHE"	"129.90"	"119.90"	"139.90"	"0"	"5"
"B002RNTZAY"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B002RSLBQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RTEU2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RWJ8RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RYTNQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RZ1CL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S1RQZ6"	"180.08"	"170.08"	"190.08"	"0"	"5"
"B002S1TV8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S4QLKY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002S52UFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002S52UHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S52VO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002S52VU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002S52VWA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002S5NLN8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002S808JK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002S808SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S82BWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S82C4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002S83VTY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002S85SSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S8UQNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SD5YYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SD6IZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SDM154"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SDX5R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SEVTFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SG02FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SG5KSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SG7IXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SG7PIO"	"689.10"	"679.10"	"699.10"	"1"	"5"
"B002SG991U"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B002SI6QQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SIC18Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SJE3JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SJSLHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SKIN1S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002SKINOU"	"137.74"	"127.74"	"147.74"	"1"	"5"
"B002SKKO4M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002SKMA9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SKO7ZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002SKRNAA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002SKRQT8"	"75.78"	"65.78"	"85.78"	"1"	"5"
"B002SLGZBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SLPKCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SLUGQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SLWDHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SMVMSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SN0VDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SORVMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SQBB3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SQTXIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SS8IWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SSHAG4"	"191.20"	"181.20"	"201.20"	"1"	"5"
"B002STPS1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SVX1FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SWYRGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SX0QE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T0T078"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T0Y92E"	"149.38"	"139.38"	"159.38"	"1"	"5"
"B002T2IU7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4TT20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002T4XUDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4XULG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4XUNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4ZY7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4ZYA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4ZYSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4ZYVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4ZYVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T51PTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T51Q3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T51QGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T51QIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T51QS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T51QX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T51RDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T51RVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T53GXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53H18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53I1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53I26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53ICQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53IIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53IPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53IR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53IRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53ISU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T5473K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T55L4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T55LIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T55LOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T57AD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T57AGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T57AKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T57AZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T57BGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T5BDDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T5QM56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T7CNNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T9FXIO"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B002T9QX74"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TC4E5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TCAK8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TCUUEI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TD4V1A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TDIENG"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B002TE9A9W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002TFHOEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002THXRWK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002TI6XAM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002TI7JBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TISR5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TJT26S"	"100.08"	"90.08"	"110.08"	"1"	"5"
"B002TJYUSI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002TKLN46"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TN05II"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TNI08K"	"83.00"	"73.00"	"93.00"	"0"	"5"
"B002TNJGQ0"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B002TOJFN8"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B002TOK9UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TQ1SPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TQ77WM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TRREQK"	"331.90"	"321.90"	"341.90"	"1"	"5"
"B002TSEFAW"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B002TSIJ3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TSKB6O"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B002TVBU02"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TVBU0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TVHG3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TVPQ2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TW142A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TW8WCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TWAHKK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TWCKZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TWMMZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TX6S7U"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B002TXEDOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TZA5UE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002TZXP4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TZXPOC"	"175.00"	"165.00"	"185.00"	"0"	"5"
"B002U1I158"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U2QJGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002U569AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U76NPW"	"115.32"	"105.32"	"125.32"	"1"	"5"
"B002U7JAXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002U86M98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UA7SB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UB4RLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UBK02A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UD1G9Y"	"95.96"	"85.96"	"105.96"	"1"	"5"
"B002UHJQVA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002UHJT4E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002UHJT8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UHJT94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UHJTAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UI2PGM"	"94.68"	"84.68"	"104.68"	"0"	"5"
"B002UJKTPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UKGKDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UMKD7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UNMLH0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002UQCU6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002US5UA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002US7VNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UWXRWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UX4LJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V0UTTO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V2GT3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002V2OU06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002V4EZCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V66YVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V7J86W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V7MW9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V88GYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V8UYRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VC2T5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VF9382"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VFEDZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VHOQSM"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B002VHZAAK"	"179.90"	"169.90"	"189.90"	"0"	"5"
"B002VI2R0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VKZBMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VLP67S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002VLUI9E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VMIEGC"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B002VN3RNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VRKJ2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VRKM8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VRM8GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VRNC6E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VUC9YC"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B002VUC9YM"	"83.82"	"73.82"	"93.82"	"1"	"5"
"B002VZSZEA"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B002VZTSJG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002W0P7RW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002W2FILA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W3HESE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002W3IPY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W4DGA8"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B002W4IYAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W4MS48"	"89.10"	"79.10"	"99.10"	"0"	"5"
"B002W4T1X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W50SGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W51EGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002W5GI8E"	"154.88"	"144.88"	"164.88"	"1"	"5"
"B002W5GI8Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002W7W9RQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W80CLK"	"94.48"	"84.48"	"104.48"	"1"	"5"
"B002W83OB0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002W9XCGG"	"226.32"	"216.32"	"236.32"	"0"	"5"
"B002WANR8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WAR3BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WB16ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WB18KQ"	"113.96"	"103.96"	"123.96"	"1"	"5"
"B002WB18QA"	"118.96"	"108.96"	"128.96"	"0"	"5"
"B002WCLQQQ"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B002WCNKYM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002WEZ0VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WEZ1GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WGHDYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WJ75MS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WJ8ZVI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WN2ASI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WOZJAS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002WP3H0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WP5DKS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002WQFOWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WSSAIM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002WT0HLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WTT2J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WU56IM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WVM9W2"	"74.98"	"64.98"	"84.98"	"0"	"5"
"B002WXIGW2"	"509.76"	"499.76"	"519.76"	"1"	"5"
"B002WZM7NO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WZNKTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WZSSAU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X07SNM"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B002X133O4"	"79.96"	"69.96"	"89.96"	"0"	"5"
"B002X7TFUE"	"87.94"	"77.94"	"97.94"	"1"	"5"
"B002XC3REO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XDVMY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XHG7FU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XIEEWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XJSUIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XMBP2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XPVODC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XQVOLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XR6M8W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XTEA9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y1ZGAM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002Y21IFS"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B002Y5QLB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y5WL24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y65F7G"	"124.58"	"114.58"	"134.58"	"0"	"5"
"B002Y75RQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YDJZ2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YDMP40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002YGSRI0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002YH53YU"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B002YH5TGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YH6O5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002YI6FC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YL9OO6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YMOYD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YPG9CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YQSE1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YQSR30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YQVELC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YUJWFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YVD4VU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YVYHX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YYWIFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z00NHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z0IHCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Z0QOB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z3KZGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z5LNN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z70F10"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002Z8W0IA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Z8Y27C"	"97.58"	"87.58"	"107.58"	"1"	"5"
"B002Z9D7ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZARUFG"	"72.24"	"62.24"	"82.24"	"1"	"5"
"B002ZATQ76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZAVIEA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002ZAYMZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZB0P5M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002ZC4X6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZCXPYE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZHS5X0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZHY5UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZJU054"	"108.62"	"98.62"	"118.62"	"1"	"5"
"B002ZKGVJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZKHBQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZOVDLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZQ5WYQ"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B002ZTZLDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZU5CP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZUL7PK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002ZVF6SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZVXZ1S"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B002ZY6X1E"	"152.90"	"142.90"	"162.90"	"0"	"5"
"B002ZZCXI0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZZQK70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZZTEJG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00300YJAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003013CEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00303KHSY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003050U66"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00306W9ZA"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B00307NNI6"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B003080HC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00309UEPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030AOB98"	"125.00"	"115.00"	"135.00"	"0"	"5"
"B0030B7RU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030BEEBW"	"93.96"	"83.96"	"103.96"	"0"	"5"
"B0030BXLZW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030CO0QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030D2CCS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030DAKWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ET0M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030F67N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030G0D6M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030GBOOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030GBU28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030GBU8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030GBUCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030GOGDI"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B0030GSIH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030GUQAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030H3DEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030HCOMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030HW6ZM"	"87.02"	"77.02"	"97.02"	"1"	"5"
"B0030T0UY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030T0V66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030T0VA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030T0VIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030T0VLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030T0VMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030T13SQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030V3TA4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00310VNH0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00310ZZ9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00313JD3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003145K3E"	"1599.98"	"1589.98"	"1609.98"	"1"	"5"
"B00314DBWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00314V1L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00314VYNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00316YNYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00318ASN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00318BY5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00318BY7G"	"79.88"	"69.88"	"89.88"	"0"	"5"
"B00318GVGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00318GVJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003192ZL4"	"100.52"	"90.52"	"110.52"	"1"	"5"
"B00319C046"	"80.74"	"70.74"	"90.74"	"1"	"5"
"B0031KGCJO"	"99.40"	"89.40"	"109.40"	"0"	"5"
"B0031KH9LO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0031KPMDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031L4D44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031L95ZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0031L96G4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031NE5B8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0031P91LK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0031PTYI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031QAJ8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031QBY0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031QECMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031QFWAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031QYUA6"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B0031TU3XG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00322090O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032ALYJQ"	"91.90"	"81.90"	"101.90"	"0"	"5"
"B0032AMW5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032C4M7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032GSA10"	"144.90"	"134.90"	"154.90"	"1"	"5"
"B0032I9V20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032JTK7A"	"114.58"	"104.58"	"124.58"	"1"	"5"
"B0032JTK84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032O65MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032OUDCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032VUUXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032VUUZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032VWZTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032VY30W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032W05PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032W1LW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00330IK1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00330KH3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00331U7GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00332WHM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00332YFQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003332PBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003335CKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00333IO4K"	"339.98"	"329.98"	"349.98"	"1"	"5"
"B00334D4RQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00334KYP6"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00334PF0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003356NC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003358NQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003358S44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00336G1DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00336V4YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003374LCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00337FPGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00339DTXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00339DTY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00339NP7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00339NPFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033BFK4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033BSOJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033BY4TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033CCN20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033EB982"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033EB98W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0033ECSLY"	"278.04"	"268.04"	"288.04"	"1"	"5"
"B0033EGM20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033EID4U"	"299.64"	"289.64"	"309.64"	"1"	"5"
"B0033JB27K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JB3HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JEA6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033LWWW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033PQVMU"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0033Q777M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033RVDVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033SW48M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0033SY27S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033UE1FE"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B0033YBHCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033YK6TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033Z0QO4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033Z9XKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033ZC7AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033ZX7DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00340Y55Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00342H6OY"	"109.94"	"99.94"	"119.94"	"1"	"5"
"B00342H86U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00342H8JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00342I5Q2"	"150.66"	"140.66"	"160.66"	"1"	"5"
"B00342QAYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00344HE94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00344W6G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00345A4EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00345QOD0"	"73.96"	"63.96"	"83.96"	"1"	"5"
"B00346RLEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00348G1Y4"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00349EWYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0034CAFQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0034CXR6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034EKP8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034G4FI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034N4QAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034N9JV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034PBUL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034QTWQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0034RAT70"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B0034TUUXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034YMFBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0034Z7UV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034ZA0QM"	"229.98"	"219.98"	"239.98"	"1"	"5"
"B00350C02I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00354819U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00354955Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00355G0TM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00357XGQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00359RPG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035EEF6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035EJE0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035EJE5U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0035ENJ8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035EQDR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035EQDU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035EQGTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035EQGUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035EQGVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035FPUDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035FWBG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035G0KGU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0035GS63E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035KZZIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035LHENW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035ORD9E"	"73.58"	"63.58"	"83.58"	"1"	"5"
"B0035OUHMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035OWJHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035P3ETQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035QHFMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035QHJ4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035QLQJK"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0035QZ0U6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0035R7UOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035R7UTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035R7UUS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0035RFZNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035RFZR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035RG01I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035RJK38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035RNJ4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035U3G8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035UQD7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035XSZDI"	"71.92"	"61.92"	"81.92"	"0"	"5"
"B0035Y23CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035Y5FS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035Y5H1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035YBCKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035YCIS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035YCJGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035YJVUI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0035ZVJLG"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B003621JPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362KXM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362KZ8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MIW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MIZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362ML8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MNUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362OITI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362OQRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QMFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QNP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QTDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362RT3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362RTJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362T0O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TQB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TQNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TTG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TX16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362VWRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003639D6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363RLWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00363RLZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00363WPBA"	"159.12"	"149.12"	"169.12"	"1"	"5"
"B00365UCBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00365YAKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00366Q9PA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00366TQZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00367MJ7G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00367Z23O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00368CGEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00368CGFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00368EAP4"	"191.42"	"181.42"	"201.42"	"1"	"5"
"B0036AJPB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036ANMWY"	"148.40"	"138.40"	"158.40"	"1"	"5"
"B0036EBAJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036FOW3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FS6S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FTLXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036FTLY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FTM32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036GKETW"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B0036GNNCC"	"731.60"	"721.60"	"741.60"	"0"	"5"
"B0036IL1QK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0036LSTVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QLPG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036RIMNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036RIPII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036RKHIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036RMAQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036RMDC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036RNWOA"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0036RNWPY"	"77.46"	"67.46"	"87.46"	"1"	"5"
"B0036TWMNA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0036UO6HO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036UUCB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036UW0G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036UXFDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036V2FT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036V6S3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036VC1N4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036VPZN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036VZNQG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036WSFRE"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B0036Y88QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036YNUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036ZKWDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036ZSW9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00370BTG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00372VJ5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00376XBQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00376Z2F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00376ZKZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037710BG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003774Y0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00377U0Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00377V6YW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00377WTLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037B0DAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037BMCFK"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0037BMCFU"	"559.90"	"549.90"	"569.90"	"1"	"5"
"B0037FGED2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037GD45C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037KNIJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037LJ1SQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037LZ0LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037MEAEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037NKKCA"	"84.66"	"74.66"	"94.66"	"1"	"5"
"B0037TO4BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037U1P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UPBGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UR206"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0037UT1GO"	"399.98"	"389.98"	"409.98"	"0"	"5"
"B0037UT3E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UV0RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UWNZU"	"389.90"	"379.90"	"399.90"	"1"	"5"
"B0037UWRJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UWRUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037V0Q9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037V0T5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037V0U9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037VGWHE"	"75.10"	"65.10"	"85.10"	"1"	"5"
"B0037VHS9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037VISLW"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0037VODNO"	"118.48"	"108.48"	"128.48"	"1"	"5"
"B0037W6E12"	"619.90"	"609.90"	"629.90"	"0"	"5"
"B0037X6SNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037Y5HGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037Y93N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037YBU50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037Z6XPQ"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00380NAS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00383M96E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003848FCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003868CPI"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00386PJRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00386VMWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00386VMZA"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00386VN0E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00387FYJY"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B00387FYKI"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00387FYLM"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00388U8TE"	"138.66"	"128.66"	"148.66"	"1"	"5"
"B0038AESIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038AEWGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038AJYSS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038AJZN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038APAZO"	"200.00"	"190.00"	"210.00"	"1"	"5"
"B0038B2DQC"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B0038BZDKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038CC00U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038D3EGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038D7OHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038I6654"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038JM8AK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038K2JS0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038KMSH2"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B0038KS8A8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0038LFNW8"	"107.28"	"97.28"	"117.28"	"1"	"5"
"B0038LFNZA"	"75.50"	"65.50"	"85.50"	"0"	"5"
"B0038LFO1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038LHOFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038LJSA6"	"209.98"	"199.98"	"219.98"	"0"	"5"
"B0038LJTBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038LLQWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038N09LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038NAMBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038NX5RG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038QU2VU"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B0038QY7K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038QZKPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038R7PHS"	"75.70"	"65.70"	"85.70"	"0"	"5"
"B0038RITP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038RKTCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038TENUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038VVPYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038YQX3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003901H50"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00393EBLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00393HUVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00394ZJS2"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00395HIWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003961QK0"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B0039660UQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00397T14M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00398ADXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00398AE4C"	"76.96"	"66.96"	"86.96"	"1"	"5"
"B0039AQS90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039BQJW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039CX0WQ"	"78.48"	"68.48"	"88.48"	"0"	"5"
"B0039DSW6O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039GLD7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y1PYEMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y1Q9OOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y1V0XJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y27MXSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y28MPSG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00Y2I9QGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y2J2QRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y2J4Y52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y2U9WHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y31OBTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y3LCOYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y3OXY8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y3SRYFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y42SPFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y43CUHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4CZAPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y4JZCQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4K4ZOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4QBK14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4QBK3C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00Y4QBRBW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4QBXOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4QBY7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4QBY92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4QC4K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4QCD0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4QNSFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4TVUWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4TW2W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4TW30I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4TW3GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4TW3J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UJZM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UK8VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKDS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKDUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKE94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKJ7Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y4UKJIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4V7ZKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y57AFCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y65J7LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y73OOV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y826NPC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y82BI9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y880VPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8AUEU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8CW3EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CW3R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CW4AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CW8JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWEKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8CWFBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWFCC"	"94.54"	"84.54"	"104.54"	"0"	"5"
"B00Y8CWK1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWKMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWPBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWQDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8CWQMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWUOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8CWUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWVDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8CWVGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWVL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CX184"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8CX1NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CX26K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CXAZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CXB7K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Y8H2AV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
