sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00FPTHJMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FPTMJ7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPUM4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPV7LV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQ8G0NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQAI4HK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FQBKFQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQBZ48Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQC6P6K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQFD754"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQFFQ2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQIHWKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQIJEO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQIK93E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQJGE1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQNZKAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQRYHYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQSAVWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQT6GTY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQV4MSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQV7ZKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQV9FEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQVGPCU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FR7WADG"	"195.14"	"185.14"	"205.14"	"1"	"5"
"B00FRE74L2"	"166.52"	"156.52"	"176.52"	"1"	"5"
"B00FRE7SBS"	"86.06"	"76.06"	"96.06"	"1"	"5"
"B00FRF67A0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FRH7XWO"	"216.66"	"206.66"	"226.66"	"1"	"5"
"B00FRIQEAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRLVY0C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FRMJOU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FRPGQ6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRTM8TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FS0A1ZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FS1PST4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS55DFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS56PM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FS56U06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS5LO3Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FS5LOES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FS5LQG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS5LQK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS5LSSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FS62XJ2"	"123.52"	"113.52"	"133.52"	"1"	"5"
"B00FS7T3P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FSB9PKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FT5A8V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FT9S2YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FT9T1RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTDIVYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTEW7PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTEWB2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FTEZCFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTJW0L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTLYHY0"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00FU1CHP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FU4S1PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FU7HBFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FU8ZA3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FUMSDKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FURVI6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FUT6Q2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FV5JMFS"	"85.96"	"75.96"	"95.96"	"1"	"5"
"B00FVGXXMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FVJ3XTK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FVJDVQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FVPOTKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FVYCYMC"	"135.90"	"125.90"	"145.90"	"0"	"5"
"B00FVZFQ8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FW0XDG6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FW0XDUM"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00FW48VRI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00FW57EF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FW94FJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FX0Z3I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FX7C68O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FX7JJJ8"	"189.88"	"179.88"	"199.88"	"1"	"5"
"B00FX7O1ZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FX8Z7HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FXA0N6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FXRQD4W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FXRQDBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FXXRE44"	"89.46"	"79.46"	"99.46"	"1"	"5"
"B00FXXVP80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY2OF64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY2OIES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY2OLC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY2OO24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY2ORJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY2OZD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY2P1UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY4A2YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY4N09U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY58SVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FY7U2IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYAJ7XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYBXWBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYRKEN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYV2E5E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FYV8ELM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FYW553G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FYXGDA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYXVMRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYXVQ2O"	"78.22"	"68.22"	"88.22"	"1"	"5"
"B00FYY7OU6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FYYAVRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYZEKUW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FYZF1R8"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00FZ0E5R4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FZ3BMZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FZ4G00K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FZ8Y706"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FZES62K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FZFE9ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZGMJDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FZM40YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZMDAJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZMDAL4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FZMDCNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZMXQ3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZMXRIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZMXRM6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FZMXRNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FZN36Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZN38KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZS1RFY"	"74.98"	"64.98"	"84.98"	"1"	"5"
"B00FZS1S58"	"202.70"	"192.70"	"212.70"	"1"	"5"
"B00FZS1VV4"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B00FZS2EIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZX6Z6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FZZQK68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G022K3W"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B00G04FV0E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G0CBE0C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G0MQS3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G0NSFZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G0PKTSM"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B00G18DRIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G197NHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G1PC8QW"	"118.98"	"108.98"	"128.98"	"1"	"5"
"B00G1WZ77M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G1X69PU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G24TR8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G2C4S94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G2D1X2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G2HWYBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G2I7RMI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G2IFFS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G318FU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G3BN3HW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3DBN2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3FYCX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G3JLSH6"	"220.00"	"210.00"	"230.00"	"1"	"5"
"B00G3JQXVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3K9C0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3OQEW0"	"85.24"	"75.24"	"95.24"	"1"	"5"
"B00G3T4666"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G3TDACM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00G3Y3KFO"	"159.96"	"149.96"	"169.96"	"1"	"5"
"B00G46M6IS"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00G47CG8C"	"123.46"	"113.46"	"133.46"	"1"	"5"
"B00G49TNGS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00G4BAIZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G4BJUSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4BLWTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4D4YCM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G4DZZP2"	"82.04"	"72.04"	"92.04"	"0"	"5"
"B00G4G2MU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G4GGMRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4IWDG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4RCS9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4RF8GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4SBSV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G4SWZQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5AX8Q2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G5AX9VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5AXM9A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G5AYJMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5AYLZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5AYMHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5I75DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5K6QBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5M1K9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5XAUB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G68IVE2"	"114.68"	"104.68"	"124.68"	"0"	"5"
"B00G69PYOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G69PYX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G69Q56C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G69QH6K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G69QTWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G69QZYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G69R02A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G6GFAXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G6MW6BW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G6POUL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G6RF4KC"	"94.96"	"84.96"	"104.96"	"0"	"5"
"B00G6UL0C0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G7L0Q46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G7L215S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00G7M3DYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7M3E8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7M3ED0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7UCKF0"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B00G7VFP06"	"73.48"	"63.48"	"83.48"	"0"	"5"
"B00G8R2ETY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G8RJZW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G91Z5QS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G987RY4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G9884TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G994F0C"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00G99SDPA"	"155.56"	"145.56"	"165.56"	"1"	"5"
"B00G9AUUIM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00G9C31FE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G9DKDC2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GA1X2TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA3KGQ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GA3KNTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA3KUKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA3L0C8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA56TTU"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00GA9XX22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GACAKDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GALTG80"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GAMR1Y0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GAMTNY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GAMUKP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GANCPZ4"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00GAPC7AU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GAQRZ0G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GAY5YBU"	"107.78"	"97.78"	"117.78"	"0"	"5"
"B00GB8F82A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJOBAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJOKQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBJOX3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJPT0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJPTJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQ4RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQ7K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQDAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GBJQFAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQFJY"	"71.94"	"61.94"	"81.94"	"1"	"5"
"B00GBJQG6Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GBJQS6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQTW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQUSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQVDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBJQW1U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GBJQYIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQYTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBJQZ3U"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00GBJQZEE"	"110.36"	"100.36"	"120.36"	"1"	"5"
"B00GBJQZOE"	"96.04"	"86.04"	"106.04"	"1"	"5"
"B00GBJR16A"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00GBJRDS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBQ4SWS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GBTUIHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBTXAHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBU8AHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBUA0BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBUBA84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBV1UV0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBV2CSU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBV2CT4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GBV2JSS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBV2NTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBVW032"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GC28Q1K"	"75.88"	"65.88"	"85.88"	"0"	"5"
"B00GC2AK3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCEA31O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCSRXJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCUO9B8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GD7RA7U"	"104.40"	"94.40"	"114.40"	"0"	"5"
"B00GDBCM3I"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B00GDF58JY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GDFRL44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GDFRNT2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GDFRO00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDFY7TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDFYA3E"	"71.00"	"61.00"	"81.00"	"1"	"5"
"B00GDFYA5M"	"78.94"	"68.94"	"88.94"	"1"	"5"
"B00GDGLALS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GDI49A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDTFV24"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GE1CQOM"	"199.96"	"189.96"	"209.96"	"1"	"5"
"B00GE1CQPQ"	"199.96"	"189.96"	"209.96"	"1"	"5"
"B00GE3JBK2"	"88.12"	"78.12"	"98.12"	"1"	"5"
"B00GEF7QSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GEFLGYE"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00GEFNRMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GER35TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GF0R13I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GF0UUDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GF5MBKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GFCHFEQ"	"129.70"	"119.70"	"139.70"	"0"	"5"
"B00GFE23BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GFIO9I0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GFIOAPC"	"108.12"	"98.12"	"118.12"	"1"	"5"
"B00GFLDWRQ"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00GFT4NMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GFZR5KW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GFZVCQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GG0JY0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GG68L4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGEFLHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGEFN9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGEZY4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GGKKVZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGKKW1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGKKWOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGKKXAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GGKKXTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GGPO0QS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GGWVQA4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GGXDV8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GH4EPKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GH4EQA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GH73HO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHIFQXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHIFRZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHIGUU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHIIBQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHIPFDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHISVNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHISVV4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHISWH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHJ6X8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHOKSOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GHQFR36"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GHSPH20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHT45CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHUH2N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHY7SBM"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B00GI0YVX8"	"262.90"	"252.90"	"272.90"	"1"	"5"
"B00GIGSMQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GIIB0GG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GIIB0ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GIII3DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GISWPF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ75ZAI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GJC4HC0"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B00GJQPKWM"	"75.62"	"65.62"	"85.62"	"1"	"5"
"B00GJV2UUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJW2F4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJXC7YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GK7LCF4"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00GKBIKYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKBIL1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GKCB0PQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GKCB0UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GKCB58S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GKCT1ZC"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B00GKFCA5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GKFCCY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GKFUY2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GKFUZWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKG4770"	"159.92"	"149.92"	"169.92"	"1"	"5"
"B00GKG4KCM"	"790.92"	"780.92"	"800.92"	"1"	"5"
"B00GKQXBSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKY2PP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKY6BWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GKYY38K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GL4B1F2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GL4BEJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GLPOOAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GM32Z5C"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00GM5Q0QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMERYMA"	"102.70"	"92.70"	"112.70"	"1"	"5"
"B00GMIONVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMOJ1X0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMOPX82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMQNCL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMQR31A"	"90.60"	"80.60"	"100.60"	"1"	"5"
"B00GMSFZ8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMSU0T0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMYGT26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GN0D76A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GN93FT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GN9NZNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GN9XJOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNA4IB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNB5Y2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNIXBDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GNTN978"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GNTN9A0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GNTXJE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GO89RJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOBRN90"	"220.00"	"210.00"	"230.00"	"1"	"5"
"B00GOI0SQS"	"81.90"	"71.90"	"91.90"	"0"	"5"
"B00GOIKTMQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GOIZXG8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GOMD5H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOMD5MS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GONNEU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GONNF40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GONNKRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOPM9OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOPMPCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GORIP82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GORXAI2"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B00GOTBFBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOTBQYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOW1XUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOW33SE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GOXQX5I"	"222.52"	"212.52"	"232.52"	"1"	"5"
"B00GOXWILQ"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00GOZ7Q66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP2JAPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP2Y5NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP4SENK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GP4U35W"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00GPAONGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GPD01B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GPK9QP4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GPP2AHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GQ47GWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GQHLUCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GQWKQIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GQWKQKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GQWKREU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GR0YLFM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GR2C59Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GR37RCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRAI01I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRALPA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GRFUEK8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GRKYNDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRPD92S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRPD964"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRPDRKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRPE56W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRPEAU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GRPEB8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRPEF9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GRPEFHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRPEFVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GRV5JL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRV5JLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRV5JNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS228DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS5TYSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS5ZGFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS687BE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GS816UG"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B00GSE2YOW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GSFN8M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSH3BF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GSHDD1W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSHLBXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSHP3MO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GSHW6VA"	"100.32"	"90.32"	"110.32"	"1"	"5"
"B00GSIT0BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSJ4IIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSL9MBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSN5A94"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00GSN5AB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSN5AGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSN5AH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSN5AM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSN5EZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GT0HX96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GT2A4JA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GT2NBSQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GT2PBF2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GT331E4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GT4MUAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GT4N2PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTCKOCM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GTKUMLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GTXLUYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTY1AI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTZVY4Q"	"95.86"	"85.86"	"105.86"	"0"	"5"
"B00GTZYGE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GU0J7FI"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B00GU2SQWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GU3YKIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUBTFIQ"	"97.78"	"87.78"	"107.78"	"1"	"5"
"B00GUBXC44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUKKULI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GULLJ26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GULLJBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUSBXL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GV2FQOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GV34WCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GV8SLMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GVBRQ9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVC7N1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GVEF1D0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GVFUSV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GVJ1MY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GVKGUNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVLX3J2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GW2FIMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GW53O82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GW63EV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GW79DKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GW8Z1R6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GW9F0FS"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B00GWBIZ8U"	"149.96"	"139.96"	"159.96"	"1"	"5"
"B00GWC7YSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWC7YUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWLPXI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GWMO9EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWNTI8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWRSVJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWSVI32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GWSVQWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWSVS7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GWTMUN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWTMYJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWTWCMW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GX0YVYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GX12H10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GX1JYZ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GX3GHQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GX3I2Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXALH44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GXF8WNI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GXG2EYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GXMM9CG"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00GXN5JMC"	"99.92"	"89.92"	"109.92"	"1"	"5"
"B00GXO1UC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXOAD5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXOK37C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXOND1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXP18S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXSOXQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXTNED2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GXWZVSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GY04984"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYHZGZC"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00GYJAFIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GYP7K6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GZ1RJSY"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00GZ67AHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GZACY1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H051W5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H0CHX38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H0CJM9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0CNYVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H0JW340"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H0N0R6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H167OZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H179AEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H1BGOF6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H1BMU9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H1NG97C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H1OCI58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H1OFPAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H1RQ02W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H1ZQJFC"	"126.32"	"116.32"	"136.32"	"1"	"5"
"B00H2508Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H28KDNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H2C4IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H2I3DKM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H2I3IPC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H2QR260"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H2RUHW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H2SYPJU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00H2W5914"	"89.00"	"79.00"	"99.00"	"1"	"5"
"B00H2Y2MSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H33Z58O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H347DMO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H38JJ18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H3A4STO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H3KAJGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3L53BA"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00H3LX358"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3MR7BI"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00H3R9PMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3RFIZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H3RICN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H3XHK64"	"355.30"	"345.30"	"365.30"	"1"	"5"
"B00H45OYKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H48PTNO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H48PTU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H48PX9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H4DIZGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H4EWYJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4EY9D4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H4FS9YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H4HVJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4MXRFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4N0696"	"209.60"	"199.60"	"219.60"	"1"	"5"
"B00H4PGYSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H4RMULO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4RMUSW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H4RMW30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H4RMZNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H4RN3II"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H4YYKJ2"	"218.98"	"208.98"	"228.98"	"1"	"5"
"B00H539NGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H539NIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H57BSWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H58NMTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H596ATO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H5D2HUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H5E4THE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H5F28HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H5USEK6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00H5V9S6E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H5Z7E2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H63LJUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H640A6W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H6AYK3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H6BOM0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H6OV1AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H6PT19I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H6QSY5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H7KPPRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H7N8NKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H7N8P2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H7NVQ1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H7O279E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H7WGCQK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H7WGCUQ"	"82.02"	"72.02"	"92.02"	"1"	"5"
"B00H7WOSLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
