sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00004TCDV"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00005M22M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00008S2VC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00019HRT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020LXUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006J5UN2"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B0006OCFD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00074FYCI"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0007RXJOA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BKLCMO"	"189.90"	"179.90"	"199.90"	"1"	"5"
"B000E3BNUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FIAWSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GTNPP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JVWPOY"	"84.70"	"74.70"	"94.70"	"1"	"5"
"B000O5TJTE"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B000QH2DVQ"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B000SQ5LMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ST3U3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TF9DHC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00124N5DM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00138UY6I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001AZFSCY"	"107.20"	"97.20"	"117.20"	"0"	"5"
"B001EGMORQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GPRSWQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RIJ6BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001US2C1G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0020IEPY2"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B002L0H442"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B002QWZLZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037V0Q62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BTJRT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E0VFSY"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B003O6E3C8"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B0040H6H88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EVCNZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UUHFKY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00540UZ42"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005GM3MBG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KBXYGG"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B005UO0FME"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005VPRCPU"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B006KMNT00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073Y19BK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074VWDG2"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B007BF6CO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TUAHVQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0088I8M0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008BSOUG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008QSBCTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M2TP3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009SE441U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AAJ7Q8A"	"105.64"	"95.64"	"115.64"	"1"	"5"
"B00AF5KEJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BDMN4P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDMN7MC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BKXGNA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5I14AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CE3JI7W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CI4LZ6E"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00CQKCOBA"	"116.44"	"106.44"	"126.44"	"1"	"5"
"B00D7O2TWS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D8UC4MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV4YRS"	"75.16"	"65.16"	"85.16"	"1"	"5"
"B00EZWQQLQ"	"114.50"	"104.50"	"124.50"	"0"	"5"
"B00F462TPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE8K45E"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B00FS62XII"	"161.18"	"151.18"	"171.18"	"1"	"5"
"B00FYV7JR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7L1ZD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GR9YJ28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HBU7NX4"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00HQJZ5QC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0NI9PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I2UZXZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFUTH4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZ8IHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7NENO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IR4F4IO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IY66KPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTGVWM0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MEG4JI2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MYT5EWO"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00N5TMCSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHQI286"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B00NHQI2MC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PM2IZV2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q2PEU08"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B00R0IPHXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGGGGJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5UX10C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T6S287K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEUA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0W7OJW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VC8KM9I"	"231.98"	"221.98"	"241.98"	"1"	"5"
"B00VDP4CO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61IU12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WI0G7GG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WI0GVJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YTWEMUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010VLX752"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B01125BOKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014VAVVJI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0153QCPEE"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B01597626E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015JOF880"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0165QL0HY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0178EVV30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0178RRKS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
