sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00150ESXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00150IUP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156Q4CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015E7S8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015UGR9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015Y99WA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001632KYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A65CK"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0016KVWEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016L2RLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016LWB8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016P6HRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016X4B7S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001734W76"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00178HOUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178HS0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00178LIUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178O0ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017E6VGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OCUSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OG840"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OJHPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017PFN4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RSYCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017RUGYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017S15TO"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B0017T4WKW"	"205.98"	"195.98"	"215.98"	"0"	"5"
"B0017TM0O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017WQIWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017WU0FA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017ZZ3KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001804Y12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018123VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00188XVFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00189MNN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018B8LQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018DQ86S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018KIEB8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018MGKLC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018TGCNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00196W1S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001980H96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00198VGEQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00199KVC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019C6KBG"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B0019HUXFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HV2QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HX3CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HX45G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HX5YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HX7EO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019HX8XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HX9ZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HXA6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HXZCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HZ95Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HZD0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I1C22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I1CMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I1F88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I1G6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I3FZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019I3GYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I3HMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019I3HY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I3IC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I3L3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019IOKAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019IQJRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019K8AAC"	"76.50"	"66.50"	"86.50"	"1"	"5"
"B0019L9FLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LAPPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019O31XO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019QEY06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019R2QPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019R2QQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019R2QRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019SEI1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019SSGIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019UJ4QQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A1NRAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A4MTH2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001A7LT9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ACWFY6"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B001ADSLNY"	"79.14"	"69.14"	"89.14"	"1"	"5"
"B001AG60R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AMK5ZC"	"193.50"	"183.50"	"203.50"	"0"	"5"
"B001AMRMSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AN6CCQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ANZH9K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AO084I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ASDB98"	"129.60"	"119.60"	"139.60"	"1"	"5"
"B001AURL2Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001AZ2ASY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0BB3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1LVMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B3BW4I"	"79.82"	"69.82"	"89.82"	"1"	"5"
"B001B8OOSE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BC3NAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BC4A84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BEX7PO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHK3X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHKAJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BIFGNG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001BN8ZKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BNOSBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BOFN9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BPYBTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BQTBXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BQV8MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BQV8QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BR7L4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BW4WXM"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B001C3GYE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3J6IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C5R88O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CB3MJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBTGR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CBUJVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CFQ0E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CJQW9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CJV9QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CN8ZKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CO1LFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT37TY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CVBQ3G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CXUXYW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CY4L76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZY7F6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D0MI24"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D62PUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D773CW"	"129.80"	"119.80"	"139.80"	"1"	"5"
"B001DB2QV6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001DB4W3G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DC812I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DDAFHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DDDCCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DDHB1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DDHBDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DEW2LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DJ7PFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DK4GJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DKLF4Q"	"114.08"	"104.08"	"124.08"	"1"	"5"
"B001DNI9MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DRVOFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DU0YAW"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B001E6GM6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E77M3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E7BHZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E8P6HO"	"239.90"	"229.90"	"249.90"	"0"	"5"
"B001ECWMXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EKPEHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EMVNRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EPB5YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EVTCVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EWE1KS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EYVD70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F637SU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F6ZLA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FVJXOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FVJYEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FYMDS2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001G0TCJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G2LN48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G2WBZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GBS4P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GHTKGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GKRY5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GSVBSA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001GXLNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GZXXV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GZXYFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HA9JOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HDJXNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HWXNCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I0YOPS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001IBSSRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IVOAGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IWEJO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IWFR6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001IWQF7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IWSOIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYPVJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYRFN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001IZF1Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J581H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J595KQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001J5N3OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001JA6B8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JCL1WO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JHU9P4"	"80.34"	"70.34"	"90.34"	"0"	"5"
"B001JI2PAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JIJXP0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JJCMJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JKD4QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JKDK3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JKU2IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JKU2J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTQLK4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001K30E7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K329EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K32C84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K3450M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K347B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K35TNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K35W5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K37L08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K7SEDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KVOOJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KWBMNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYBO78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L123JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L18F1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L7R2IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L8IXE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L9QJ9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LBW5IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LK1GFG"	"99.96"	"89.96"	"109.96"	"0"	"5"
"B001LOYFXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LX4BM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LY9OUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LYCFUW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001M6E8JA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MP32WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N04VII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N3V5U2"	"116.92"	"106.92"	"126.92"	"0"	"5"
"B001N7SXLW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001N8CPZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NFEE0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NGBEPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NP5J0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NPWX88"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001NQB658"	"87.88"	"77.88"	"97.88"	"1"	"5"
"B001NT4E1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001NTHAXW"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B001O8TIGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OOK8QC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OXHNMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXJA6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXLD8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P50HN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P8RBJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P8SFT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PF36Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PF527K"	"82.30"	"72.30"	"92.30"	"1"	"5"
"B001PF84GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PFA4M8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PI47KU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PIJE30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PIJE3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PIJE7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PIJEB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PIN81O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PJVEF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PJXGK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PM6K4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PO4YJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PZ6DFA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001Q5AI1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q5R24A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q5SXS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QGIKVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QGP520"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QHW5HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QI4NGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QIR95O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QKH2V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QLEV1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QMNLUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QOGZN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGZNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QRCYSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QTA7DE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QVP8AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QX5AAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QZOAVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R5VZC4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RCU8AW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001REMNT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RG0M22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RG2AAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RG3TAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RG3TSG"	"73.46"	"63.46"	"83.46"	"1"	"5"
"B001RG5N76"	"78.24"	"68.24"	"88.24"	"0"	"5"
"B001RG7LUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RG9PDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RJSI7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S8C5MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T1CBZQ"	"90.70"	"80.70"	"100.70"	"0"	"5"
"B001T52TPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T54UHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T56PPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T58PY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T77HF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T87WY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T9OWO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TD5VM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TGRIF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TH8KR8"	"137.18"	"127.18"	"147.18"	"0"	"5"
"B001TH8LMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TKCBNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TKCBP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TN8GJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TQNV0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U29FSK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U2BEKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U33QCU"	"86.70"	"76.70"	"96.70"	"1"	"5"
"B001U3QS3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U79T8G"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B001U7SIRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UCDGP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UL61GU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001UL8AGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ULHXJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UONMXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UZ0XMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V28JXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001V6M9BK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001V71GZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V7G7PS"	"49.99"	"39.99"	"59.99"	"0"	"5"
