sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0006MZRT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZS2W"	"179.96"	"169.96"	"189.96"	"1"	"5"
"B0006MZS6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZSVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006MZUAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N14AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N1Q90"	"338.20"	"328.20"	"348.20"	"0"	"5"
"B0006N1Q9K"	"179.06"	"169.06"	"189.06"	"1"	"5"
"B0006N1QA4"	"284.32"	"274.32"	"294.32"	"0"	"5"
"B0006N1QAE"	"318.52"	"308.52"	"328.52"	"1"	"5"
"B0006N1QBI"	"316.90"	"306.90"	"326.90"	"1"	"5"
"B0006N1QEK"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B0006N1QI6"	"280.42"	"270.42"	"290.42"	"0"	"5"
"B0006N1QJK"	"272.36"	"262.36"	"282.36"	"1"	"5"
"B0006N1QK4"	"351.90"	"341.90"	"361.90"	"1"	"5"
"B0006N6J8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6J9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6N4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6NNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6NTI"	"112.20"	"102.20"	"122.20"	"1"	"5"
"B0006N6OTW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6PIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006N6PIW"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0006N6PNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6PNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6R4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6R76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6RI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6RIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6RS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6RWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6T9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6TAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6TCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6TGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6TYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6USM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6UTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6XNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6ZRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6ZUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N705E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N70TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N71B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N71C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N71MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N71TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N71UI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N71W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N71WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N72TI"	"187.20"	"177.20"	"197.20"	"1"	"5"
"B0006N72Y8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006N72YI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006N732Y"	"173.84"	"163.84"	"183.84"	"1"	"5"
"B0006N73JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N73Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N73WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N73ZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N8XBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N8XPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N8YJ0"	"341.04"	"331.04"	"351.04"	"1"	"5"
"B0006NALFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAMUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAOIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQLE"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B0006NAQNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAR0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAR2W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NARC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NARNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARTK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NARV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAS2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NATM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NDCPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NGVKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NGVL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NGYXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NI3SM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006NI4JK"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B0006NM1N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NM1OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NM1OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NM1TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O05M8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O06D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O06F4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006O06Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O08AM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O1QOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O1RJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O1YUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O1ZQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O1ZQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O1ZRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O1ZSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O1ZUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O1ZXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O205I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O2102"	"221.84"	"211.84"	"231.84"	"1"	"5"
"B0006O2116"	"229.72"	"219.72"	"239.72"	"1"	"5"
"B0006O225G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2260"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O226K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2AJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O2AKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2ARQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2YR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2YW2"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B0006O2Z1M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O2ZQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2ZXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O35C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O37I2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O37JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O37MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O37RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O37SC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O37WI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O395S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3980"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O39L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O39V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3A02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3ADO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3CBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3CCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3TAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3TBW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O3VOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3WQY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O3WS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3X2M"	"83.58"	"73.58"	"93.58"	"0"	"5"
"B0006O3X5O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O3X7C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O3X9K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006O3XEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3XKO"	"78.68"	"68.68"	"88.68"	"1"	"5"
"B0006O3YC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3Z8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O40BU"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B0006O40DS"	"86.08"	"76.08"	"96.08"	"0"	"5"
"B0006O40EM"	"96.94"	"86.94"	"106.94"	"1"	"5"
"B0006O40F6"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B0006O40JW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O40TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O412S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O41FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O455G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O457E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O458I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4BTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4BTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4GSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4GVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4H36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4HP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4HTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4HUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4HY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4I5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4Z2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52T4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O52WQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5BDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5DQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5DRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5G7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5G9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5GFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5HHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5I8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5IQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5IQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5IUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5J3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5J9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5JG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5JM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5JSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5K64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5KM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5L2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5L54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5LOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O5LR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5LW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5LXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5M44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5MUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5MYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5N02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O5N8O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5ND4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5P8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5QFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5SFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6V80"	"140.76"	"130.76"	"150.76"	"0"	"5"
"B0006O6YO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6YPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O6YVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6Z1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6ZDG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0006O6ZG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O6ZLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O6ZNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O700I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O70H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O70I0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O714S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O71DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O762A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O766G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7684"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O76OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O78DW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O78ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7OH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7OIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7P5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7P7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7QT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7QWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7R6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O7TIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7TR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7TSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7UHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7UIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O82FK"	"165.98"	"155.98"	"175.98"	"0"	"5"
"B0006O82GY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O82HI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O82KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O82LE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O82LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O82NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O82TQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O8EVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8IFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8LXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8O08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8O6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8O7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O8Q7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O8RQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8SWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8T1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8THG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8TNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8TP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O8TT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O8TYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O8U0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8U5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8U8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O90U6"	"99.86"	"89.86"	"109.86"	"1"	"5"
"B0006O91CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O91EG"	"91.38"	"81.38"	"101.38"	"1"	"5"
"B0006O91EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O94Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O94QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O951U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O952E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O95EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O9B0K"	"93.76"	"83.76"	"103.76"	"0"	"5"
"B0006OBGEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OBGJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OBM8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OBMJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OBN5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006OIGJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OIR3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ORI2S"	"77.04"	"67.04"	"87.04"	"1"	"5"
"B0006PJ0JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006PJ0ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006PKZ18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SEMZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SEPUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SEPVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006SK8CQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006SVT4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SVT5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006SVT60"	"86.40"	"76.40"	"96.40"	"1"	"5"
"B0006SVU14"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0006SVU9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006TQ60S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TQC9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006TW7P6"	"96.26"	"86.26"	"106.26"	"1"	"5"
"B0006U8434"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V13Z4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V140I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V1412"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V1426"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V142Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V1430"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V144O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V1458"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V145I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V1494"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V2LSW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V563Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V5648"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V5652"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V568Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V5698"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V569S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V56AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V56CK"	"211.90"	"201.90"	"221.90"	"0"	"5"
"B0006V56E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V56FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ78U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ZJ7AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7LM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ZJ7LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJPBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJPCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00070BLEW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00070QJAI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00073HJG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000747P5W"	"77.20"	"67.20"	"87.20"	"1"	"5"
"B00075N7ZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00076ZXN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00077FCT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000787148"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZCWQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00078ZCXK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00078ZDV6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00078ZDVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00078ZE92"	"210.00"	"200.00"	"220.00"	"1"	"5"
"B00078ZGWM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00079407S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000796K94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007A3M94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007CHHY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007CQ7MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CXSXM"	"95.94"	"85.94"	"105.94"	"1"	"5"
"B0007CXZYO"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B0007D0UUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007D0UUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007GD4P0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007LA8IG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007LD3PG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0007LDHWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M3ZNU"	"85.88"	"75.88"	"95.88"	"1"	"5"
"B0007M41ME"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B0007M41WE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007M41WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M4VNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M6PCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M8ZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007MGBDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007MHCQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007MHPKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007MZV3C"	"459.98"	"449.98"	"469.98"	"1"	"5"
"B0007NZPJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007O8W2W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007O8W7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007O8W8Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007O8WAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007ODGHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ODGJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ODHA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OF1QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OF1WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OF202"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007OSLQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OWJ5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OWJ7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OZ16C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007P51AM"	"359.90"	"349.90"	"369.90"	"1"	"5"
"B0007P8K7S"	"351.90"	"341.90"	"361.90"	"1"	"5"
"B0007P94Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007P954U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PC8N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PC93E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007Q1IP8"	"238.44"	"228.44"	"248.44"	"0"	"5"
"B0007Q1J9I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0007QO4KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007QO4YU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007QO4ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007QO5J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007R4J30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007R4J4O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007R8M2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007TYD5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007TZX06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007U0GSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007U6K0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007V0XQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007V63KS"	"155.90"	"145.90"	"165.90"	"0"	"5"
"B0007VDF2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007VZVNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007W2F8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WBDH0"	"111.60"	"101.60"	"121.60"	"1"	"5"
"B0007WHYJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WHYPU"	"97.00"	"87.00"	"107.00"	"0"	"5"
"B0007WIZF8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007WJO26"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007WJO2G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007WJPK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007WLMYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007WLMZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WP2QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WSC6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WX1L6"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B0007WXPJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WXPN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XBHMK"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B0007XDB7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XH56W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XQXBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007Y3BLY"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B0007Y4D6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007Y4DLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007YDC0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007YDC36"	"78.88"	"68.88"	"88.88"	"0"	"5"
"B0007YDC40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007YG5D0"	"186.46"	"176.46"	"196.46"	"1"	"5"
"B0007YG8LE"	"303.76"	"293.76"	"313.76"	"1"	"5"
"B0007YHW00"	"239.64"	"229.64"	"249.64"	"1"	"5"
"B0007Z0YZE"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B0007Z4UM2"	"269.02"	"259.02"	"279.02"	"1"	"5"
"B0007ZF5TY"	"93.26"	"83.26"	"103.26"	"1"	"5"
"B0007ZH0BA"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B0007ZKX64"	"317.78"	"307.78"	"327.78"	"1"	"5"
"B0007ZQ5N4"	"499.36"	"489.36"	"509.36"	"0"	"5"
"B000809OAO"	"77.76"	"67.76"	"87.76"	"1"	"5"
"B000809OBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00080CDQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00080DJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00080H3PW"	"79.42"	"69.42"	"89.42"	"1"	"5"
"B00080H3SE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00080M50A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000816J7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00081MXQU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00081RYHS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00083HIHM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00083HJ44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00085EWYW"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00085EX0U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0008EIZSC"	"70.84"	"60.84"	"80.84"	"1"	"5"
"B0008EJIQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0008ELWYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008F77EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0008FUCP0"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B0008FUCXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0008G223O"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B0008JIL9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009314MQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000935KMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00094CWRQ"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00097E4AG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00099I9YG"	"85.36"	"75.36"	"95.36"	"0"	"5"
"B00099R2JE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00099XTBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009A4F98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009AD6NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009AG8L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009AG8OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009B0M4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009EP45I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009F151O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009F3QSE"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B0009GU6IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009GUGA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009HMOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009I6S4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009I6S6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009I8LEU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009IBD2C"	"72.36"	"62.36"	"82.36"	"1"	"5"
"B0009JDCKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009JI7RK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009K30YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009K6K46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009K8PS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KEZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KM4IM"	"140.76"	"130.76"	"150.76"	"1"	"5"
"B0009KS0HQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009NW89Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009NW8A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009P5YXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009P7I9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009PL0YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009PVUW8"	"145.42"	"135.42"	"155.42"	"0"	"5"
"B0009PY6II"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009Q1UH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009QVL0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009QXXB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RH4NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RLCHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009S3PNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009S5VXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SQEPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009STH66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009UBRSU"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B0009V9I58"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B0009VEM7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VRRCY"	"119.70"	"109.70"	"129.70"	"1"	"5"
"B0009VRSR8"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B0009WPZMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009WPZNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009WSPRO"	"156.00"	"146.00"	"166.00"	"1"	"5"
"B0009X9JEQ"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B0009XAQEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XBY3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XS9FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009XS9PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009XYTDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009YU8JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009YYIZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009Z3HQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009Z3I0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009Z3J2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009Z3JF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009Z3KM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009Z3KOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009Z3KRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009Z3KU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009Z3LAM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009Z3MRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009ZBICA"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000A0IBTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A0IBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A12Z7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A2GWTQ"	"195.98"	"185.98"	"205.98"	"0"	"5"
"B000A32MZ8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000A32NSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A32NT8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A32PPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A3AC14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A3U9LC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A4RIBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A4XWMY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A4Y4IK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A55MWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6Z7JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6ZGTY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A7ACQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A7EMNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A7ZOX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A88KOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A8FAWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A8PGQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AA5MQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AB609O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ACYTZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AD0ZCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AD7MN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AJ1488"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AJ7V1W"	"79.68"	"69.68"	"89.68"	"0"	"5"
"B000ALGY6I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALY988"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AM2L1O"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B000AM2LP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AM37UI"	"129.78"	"119.78"	"139.78"	"1"	"5"
"B000AM5HHO"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B000AMF74W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AMMYCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ANFCZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ANHKJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ANM12W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ANM4AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ANSWC0"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000AO5FZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AO5IXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AO70NG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AO9VJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AOA14G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOA452"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AOA6PA"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B000AOEUR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOEUX4"	"88.90"	"78.90"	"98.90"	"1"	"5"
"B000AP5974"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000APZK32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AQABQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AQGP1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ARW60U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AS2AL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AV1SLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AVBOD6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000AX23DE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AY5VG4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000AYGCKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B2JFSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B2MUI2"	"88.26"	"78.26"	"98.26"	"1"	"5"
"B000B2VCDG"	"79.70"	"69.70"	"89.70"	"1"	"5"
"B000B4SXAY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B4SXBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5GNYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5MUBG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B5MV88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5RETY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B6CXO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B7Q4CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B8LTLU"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000B9RHYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BAR9EY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BB9TT6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BBC35S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BBY9BE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BC4POO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BF1EVS"	"156.72"	"146.72"	"166.72"	"1"	"5"
"B000BGSZFU"	"81.04"	"71.04"	"91.04"	"1"	"5"
"B000BI4DA4"	"131.36"	"121.36"	"141.36"	"0"	"5"
"B000BITRRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BIZ86W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BJ7WME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BJL03Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BKF6MQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BKXR86"	"97.54"	"87.54"	"107.54"	"1"	"5"
"B000BL1OJY"	"207.12"	"197.12"	"217.12"	"1"	"5"
"B000BL1SWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL208S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL3RUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BL3S66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL3ZUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL6KIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BL82L2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BL8FT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL8FUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BL8FUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BL8FV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL8K6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BL9Z18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLBQ42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BLERMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLERO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLFE9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLFF6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLI6S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLJJOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BLJJUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BLJJXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BM3TI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BM5WBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BM5WDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BM828E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMARKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMMN8O"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000BMUB38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMWM6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BN38CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BN8XP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BN8Y4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BN8YAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BN8YGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BNB262"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNCA4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNENIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNEO8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BNJITU"	"89.88"	"79.88"	"99.88"	"0"	"5"
"B000BNQFQ4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BNQT4W"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B000BO1X7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO53S4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO53SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO6KRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO6L1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO7DMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO7DOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO7DOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO7DQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO8SLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO9NV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO9NXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO9NZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO9NZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO9O1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA79O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA7BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA7D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA7DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA7DU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOA7F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA7FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA8EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOAY06"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BOB6BW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOB6CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOB6EO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOB6GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOB6HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOBGF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOBLT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOCBKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOCBMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOCBMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOCBMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOCBOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOCBPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOCKXK"	"146.96"	"136.96"	"156.96"	"0"	"5"
"B000BOE8BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOF12C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOF58C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOG3VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOG8OM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BOGAU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOGAX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOHJO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOIKYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOKGWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOKX7U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BOLMO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOLMQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOLMTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOLVF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BONXAY"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000BONY7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BONY8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BONY9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BONYBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOO7LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPJYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPSX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPWYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOR0GM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOR0K8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOR4NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOSRFU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BOVXY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOX6GK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BP166Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP17F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP17FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP17KG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BP17UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP2BV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP2CX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP2JXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP2O6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP2U3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP4NZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP61J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP61TI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BP63ZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP6C0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP6CDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BP6HKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPEM5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPIO5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPLWBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BPOXRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPPNY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BPRDY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPRDYU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BPRDZY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BPRE0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BPT8SY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPUJ8M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BPW8PY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BPWMAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPWPSO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BPWT9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BQ7BI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQ7BIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQJA0O"	"108.68"	"98.68"	"118.68"	"1"	"5"
"B000BQJNNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQJNQA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BQJNQK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BQLF5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQPYYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQT8NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQT8O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQTLE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BQVWC8"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B000BQW358"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQWLVY"	"74.12"	"64.12"	"84.12"	"1"	"5"
"B000BQXDMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQY5UO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BQYAPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQYYUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BR11JG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BRC2LC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BRCL8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BREQF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BREQKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRESTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRGO8O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BRH4EM"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B000BRJD46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRJD8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRJFQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRLIJO"	"285.16"	"275.16"	"295.16"	"1"	"5"
"B000BRLLAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRNQ8U"	"112.08"	"102.08"	"122.08"	"1"	"5"
"B000BROV02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BROVIY"	"140.18"	"130.18"	"150.18"	"1"	"5"
"B000BRPQJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRQ11E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRS93C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BRSUKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRSVDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BRUCIW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BRWGSG"	"75.06"	"65.06"	"85.06"	"1"	"5"
"B000FQBNO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FRMA9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUTYTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FW2STO"	"167.08"	"157.08"	"177.08"	"1"	"5"
"B000FW362C"	"70.96"	"60.96"	"80.96"	"0"	"5"
"B000FW8E7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FXV4PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FXV57Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FXV5CE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FZ1CO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FZND4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZP1BS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000G5R8J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHV17RQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BHV5HIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHV5Z4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHVHEA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHVMNE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHYE7IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHYGYSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BI2BARQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BI2BQI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BI8DUNW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BI9SKO0"	"71.76"	"61.76"	"81.76"	"1"	"5"
"B00BINAHE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIQXAJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ0RHO2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00BJ48PIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ7NBJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJ8CSM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ8IHW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ8LKRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ8Q4V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJAOZ0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJB22QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJB4JVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJB60H6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJH0SLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJOMBE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJOMBW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJTNQ70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BK0WSV8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK11XQS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK11YA8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK13QHW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK1400O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK5N5FQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BK6VSNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BK9277Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK99T20"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BK9BKFY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9C4VS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BK9CHP6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9CU2Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9FO9M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BK9FSHA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9G4NM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BK9GYLE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9H42W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9HSVE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9SFE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BK9UK4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BKXGKW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BKXGMH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL7IFVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL7WL76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL9543C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BL99RNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BLE30TW"	"89.00"	"79.00"	"99.00"	"1"	"5"
"B00BLN2D6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLPV0IE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLQH14A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLQH910"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLQH9T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM5V68M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM60934"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM65RG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM8B7GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM8FU68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM8GWCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM94F90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BM95LOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMD7RK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMGWQ3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMQC73O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMQTYG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMRIFM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMS8X4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMTT7Y8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMUKN4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JIUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JJNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JKC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN4JKY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JNJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN4JO5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JQ2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JQU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN4JT90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JXMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN6QAYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN7WTDA"	"90.64"	"80.64"	"100.64"	"1"	"5"
"B00BNFJ1KQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BNPZYKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNSJAMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BNUQGV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNUQHYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNUQI1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BNUQKOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNUQLMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BORA3JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOUS2RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOX3XGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOX5LYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BP48U6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BP4JU4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BPAE2O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BPCSG1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BPFV6CA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BPMMQDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQ3SUWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQRST2W"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00BQS1HJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BQUZIXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQYQYFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BQYQZOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQYR0KC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BQZOSSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR3A46Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR3A8BK"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B00BR3AA72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR3BAO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRBDH8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BRBDHBU"	"144.96"	"134.96"	"154.96"	"1"	"5"
"B00BRC9GG4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00BRCKX9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRCL81K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRCMVQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRCMYOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRGF3D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRGNIC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRTJOKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BS57VD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BSIFAVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BSWJKF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOPYK7A"	"706.98"	"696.98"	"716.98"	"1"	"5"
"B00FOTOAPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOX62QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FP24KHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPCIIHA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FPIS78Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FPUWGGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FPVBEU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPZSVYM"	"129.46"	"119.46"	"139.46"	"0"	"5"
"B00FQ24SQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQ83RR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQC10AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQGUBFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS7T0DI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FSH7Q84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FSONYWE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FTJX1OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTKEMT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FU9ZJOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FUTMB6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FUTNHWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FVA34Z2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FW3KO2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FWXMSDW"	"83.72"	"73.72"	"93.72"	"1"	"5"
"B00FWXYMJA"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00FX1WX9C"	"97.94"	"87.94"	"107.94"	"1"	"5"
"B00FXE6V1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FXWXQ2E"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B00FY2P52W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY4H0G4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FY7YNPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
