sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001AH7UPK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AJLCSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ALN5DW"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B001AMFHDW"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B001AMI8BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AMK6G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AMM456"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AMO8A0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ANSNC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ANUVSC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AO175M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AO17BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AP3006"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B001AP36QO"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B001APH0R0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AQASNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AQB0U2"	"121.50"	"111.50"	"131.50"	"1"	"5"
"B001AQDA50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AROZD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ARYXV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AS6L54"	"169.90"	"159.90"	"179.90"	"1"	"5"
"B001ASADA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASCI4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASE4US"	"196.94"	"186.94"	"206.94"	"1"	"5"
"B001ASFWSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASFWTA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001ASH7X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASHBN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ATD1W4"	"308.12"	"298.12"	"318.12"	"1"	"5"
"B001ATI4V2"	"294.46"	"284.46"	"304.46"	"1"	"5"
"B001ATJNH6"	"208.86"	"198.86"	"218.86"	"1"	"5"
"B001ATVXLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AUB4A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AV2CA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AV8HOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AXBMDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AXBMSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AXCPA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AYKN84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AYL7YI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001AYQ3H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AYYB1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZ3F2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZ7RH8"	"155.78"	"145.78"	"165.78"	"0"	"5"
"B001AZ7RHI"	"112.00"	"102.00"	"122.00"	"1"	"5"
"B001AZ7RJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AZ7RKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AZ7RL4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001AZ7RLE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AZ7RLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AZ7RLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AZ9S48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZPF0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0128W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B07VPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B09928"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B0OCXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0UARG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B12ZP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B18E8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1PCBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1W3I4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B1W3IE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B1W3J8"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001B1Z7Z0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B2P5QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2W3II"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B4SFKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B614S4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B6IOGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B6LCUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B7FDE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BAIVKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BAM6GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BBHV0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC3N6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC3N8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC6YKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC73Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC7WTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BC7XG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BC9WPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BCD0MQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001BCD2UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BCD4D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BDC4Y0"	"144.34"	"134.34"	"154.34"	"1"	"5"
"B001BEZ73Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BEZHGG"	"171.00"	"161.00"	"181.00"	"1"	"5"
"B001BF7SDK"	"78.22"	"68.22"	"88.22"	"1"	"5"
"B001BGW14U"	"262.10"	"252.10"	"272.10"	"1"	"5"
"B001BHEFS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BHEFSY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHEFUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHEGCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHEGUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHEH28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHEJYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHEK48"	"100.94"	"90.94"	"110.94"	"1"	"5"
"B001BHEK84"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001BHEKL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHGD3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHGDOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHI3N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHI4JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHI4S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHI54O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHI576"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHI57Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHI5LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHI7C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHI9TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK4AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK4CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK4NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK768"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK8LC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BHK8TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK9ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHLR58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHLRCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BHLRL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHLROO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHLRXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BIFBT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BJ68YQ"	"86.88"	"76.88"	"96.88"	"1"	"5"
"B001BJB2KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BJCKRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BKWYOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BKWYPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKWYPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKZTHC"	"111.02"	"101.02"	"121.02"	"1"	"5"
"B001BLFX5O"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B001BLGHXQ"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B001BLGUQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BLOK80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BLWZ82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BM31Z2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001BMMYZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BNZ1Q8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BORPBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BOTJGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BQ6GQE"	"87.54"	"77.54"	"97.54"	"1"	"5"
"B001BQTEZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BR0LI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BSH4VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BSUT1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BTFSRE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BTNFII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BV3ZK4"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B001BVA5A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BVUGF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BW3RT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BX1C5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BX4IE4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BX505K"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B001BXYG2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BZ8EX8"	"237.98"	"227.98"	"247.98"	"1"	"5"
"B001BZHVK0"	"123.20"	"113.20"	"133.20"	"1"	"5"
"B001BZU9HW"	"124.66"	"114.66"	"134.66"	"1"	"5"
"B001C1RNEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3CYA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3N0OW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001C3N0PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C4RW68"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001C4W5YM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001C5PFN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C5PG0G"	"99.18"	"89.18"	"109.18"	"1"	"5"
"B001C6TW82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C6TWB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C6VLU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C70PB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C87Z20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C8G9OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C9DGKY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CB9XA4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBNSE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBPNM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBTPJI"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B001CCGIQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CCVV8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CD6404"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CE8O2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CE9G4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CGS4AO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CHV1T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CI36XM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CI69Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CIZT1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CJD0HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CKBXDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CKIMYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CKR1TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CL6S4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CL8LFM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CLG6T0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CLNB84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CLUOZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CM2WEW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CM6Q4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CMSY6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CN5ZAO"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B001CNLJGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CO2AF6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001COCT6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001COL8UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CP7DNO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CRLGLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CRO8U8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CRQXJM"	"117.76"	"107.76"	"127.76"	"1"	"5"
"B001CRQY6Y"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001CS53BU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CSRAM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CWCAVM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CXSZVA"	"85.56"	"75.56"	"95.56"	"1"	"5"
"B001CXV0FS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CXWZCA"	"87.32"	"77.32"	"97.32"	"1"	"5"
"B001CXYR8U"	"139.54"	"129.54"	"149.54"	"1"	"5"
"B001CY0SMI"	"89.74"	"79.74"	"99.74"	"1"	"5"
"B001CY4L8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZJOPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZJOSQ"	"105.76"	"95.76"	"115.76"	"1"	"5"
"B001D075MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D13ZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D584UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D5DQJ8"	"70.70"	"60.70"	"80.70"	"1"	"5"
"B001D5DQJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D5DQJS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001D5DQKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D6GS7Y"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001D7T2US"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D99IUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DAYKWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DAYKZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DAYL0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DB0K64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DB4MZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DBCYWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DBNL4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DCZD0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DDA3VE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DEPSAE"	"176.00"	"166.00"	"186.00"	"0"	"5"
"B001DEUSMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DEZ77S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DG4DDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DG4DN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DG4W40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DG6FCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DI96X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DIAWCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DIROR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DIUYG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DJ7PEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DJ7PF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DK8E04"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DKJ9T4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DLJ4DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DLTEV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DN8I0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DND0UA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DNTGVC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001DNTSJ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DNVD90"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DNVGB0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001DOP5MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DRR5PW"	"94.90"	"84.90"	"104.90"	"1"	"5"
"B001DS77FE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001DTULS8"	"179.96"	"169.96"	"189.96"	"1"	"5"
"B001DUD32S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DUEKF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DVVT8W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DVXW9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DVYI3U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DW2X5O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DWIDIA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DXVCTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DYC4RO"	"653.66"	"643.66"	"663.66"	"1"	"5"
"B001DYC69A"	"969.64"	"959.64"	"979.64"	"1"	"5"
"B001DYC6UO"	"807.66"	"797.66"	"817.66"	"1"	"5"
"B001DYC6VI"	"727.40"	"717.40"	"737.40"	"1"	"5"
"B001DYR26M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DYWOE2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DZ2XZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DZ2Y00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DZC16C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DZDU8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DZDUC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DZFYKM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E01RY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E0JFOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E0JGUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E11PZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E155KY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E17C5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E1DLDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E1IVBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E1PBC6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001E1X3L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E27DLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E2OADG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E2R2M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E2T270"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E36KE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E39MGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E39Q6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E56KUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E57UCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E5FY56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E63M8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E6BBWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E6DIYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6EUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E6UZRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E91PUA"	"83.78"	"73.78"	"93.78"	"1"	"5"
"B001E9HPZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EB4XQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EC1DE0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ECI8UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ED4R56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EDGCEA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001EDU4VC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EFPML2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EH1ZVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EHJN6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EHZQGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EJZ93Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EJZ9MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EKLG0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ENB9IE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ENDBNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ENH3CK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ENISXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ENIVV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ENIW7A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001ENIWCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EOF6OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EP8EN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EPDC2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EPK2VW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EPWVLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ERPQZ2"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001ESQTUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ETQH3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ETX6BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWI9W4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EY72Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYSGF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EYTLRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYTM00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYTM0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYTMR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYTMS2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001EZ3ZJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F03NBM"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B001F04SUW"	"123.90"	"113.90"	"133.90"	"1"	"5"
"B001F2E2WE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F2U7BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F2W7H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F2ZL24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F3S8J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51WFQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001F7DVXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F7IPB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F85SSU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F8F27C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F8RZBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F9QTM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F9SDNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F9UG6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FA0DNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FARTWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FARZHU"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B001FAVJDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FAY2YO"	"90.16"	"80.16"	"100.16"	"0"	"5"
"B001FBM7BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FCSWNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FD9UYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FDEME6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FDQTM4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FEO736"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FEO754"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FFXRKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FG454A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FG6GJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FGAM92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FGELPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FGJBB2"	"185.98"	"175.98"	"195.98"	"1"	"5"
"B001FH89OQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FKSJ4I"	"110.86"	"100.86"	"120.86"	"1"	"5"
"B001FLTMY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FMAXTK"	"98.94"	"88.94"	"108.94"	"1"	"5"
"B001FQKJIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FSEL3S"	"349.94"	"339.94"	"359.94"	"1"	"5"
"B001FVEVBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FVTWWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FVVR3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWCO3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FWGS9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FWIP18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FWIP8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FXA28G"	"142.48"	"132.48"	"152.48"	"1"	"5"
"B001FXGCW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FXM1O4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FYJBM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FYRFC6"	"118.26"	"108.26"	"128.26"	"1"	"5"
"B001G0BQ2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G0VE80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G17MDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G2J9LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G3Z3EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G47BWO"	"155.24"	"145.24"	"165.24"	"1"	"5"
"B001G4NOG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G4NOXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G50I7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G52E2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G636I0"	"381.12"	"371.12"	"391.12"	"1"	"5"
"B001G704CK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G74JU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G78XIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G7DL0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBDAVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBG9WA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GBHX4S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001GBJP6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GBS4U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GFHPLK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GFIOB0"	"350.00"	"340.00"	"360.00"	"1"	"5"
"B001GG52OG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GGU03Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GI01OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GI8FNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GIAO38"	"90.28"	"80.28"	"100.28"	"1"	"5"
"B001GIK6EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GILUCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GIMALC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001GLA1ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GLSII8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GLTYKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GLUMGO"	"84.56"	"74.56"	"94.56"	"1"	"5"
"B001GLYCSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GMDJ2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GMT6NS"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B001GMV93S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GMXBAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GMZQX2"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B001GN64BE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GNFAAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GNREWM"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B001GNTF8I"	"180.02"	"170.02"	"190.02"	"0"	"5"
"B001GOO0VO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001GP6BDI"	"90.56"	"80.56"	"100.56"	"1"	"5"
"B001GQK106"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQK4IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQLHSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQNVSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQYYO0"	"73.22"	"63.22"	"83.22"	"0"	"5"
"B001GRXFZ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001GS15F4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GS4H0Y"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B001GSC8U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GT18Y6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GTL5YY"	"202.56"	"192.56"	"212.56"	"1"	"5"
"B001GTOFMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GTT8UM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GU2K2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GU2K4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GUHU7Y"	"118.98"	"108.98"	"128.98"	"1"	"5"
"B001GUKGB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GUMTPC"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001GUTYYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001GX1Y5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXBTSC"	"207.10"	"197.10"	"217.10"	"0"	"5"
"B001GXDPJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXGU8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GXKC3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GXR48G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H0EAFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H0OMME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H0RZX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H0SOI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H0U86S"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B001H1EZD4"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B001H3DGMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H3FX7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H45UBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H4RK7O"	"109.96"	"99.96"	"119.96"	"1"	"5"
"B001H54JE0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001H83B9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H9DEPG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H9NXH0"	"95.76"	"85.76"	"105.76"	"0"	"5"
"B001H9NXHU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001H9Q13I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001H9V51Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H9Z026"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001H9ZQUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HA1LKU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HBKM1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HBVBRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HBWCR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HCQ90A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HENC5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HGXPW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HH29X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HHUKE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001HK238Y"	"94.80"	"84.80"	"104.80"	"1"	"5"
"B001HKV79K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HN6E8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HOGJQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HON316"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B001HSEIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HSLN5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HSLPQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HSVO0Y"	"96.38"	"86.38"	"106.38"	"1"	"5"
"B001HSWEJ4"	"85.74"	"75.74"	"95.74"	"1"	"5"
"B001HSY97E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HT06X4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HTKHE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HUQ5LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HWJA2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HZ30J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I16U2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I1UHR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001I26JMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I3ZB6G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001I45MIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I45MJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I45MMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I45MPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I45MQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001I7S286"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001I7UL3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001I9030O"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B001I91R7M"	"147.70"	"137.70"	"157.70"	"0"	"5"
"B001IAERLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IAG21M"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B001IAKQKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001IALTIS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001IB7KG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IDRY5C"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001IDZ9G8"	"80.34"	"70.34"	"90.34"	"1"	"5"
"B001IDZ9I6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IEXZ54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IF01R8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001II2FHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IKKS5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IKKSA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001INI0LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IQ3LVU"	"82.80"	"72.80"	"92.80"	"0"	"5"
"B001IQ9Y8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IS6D40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ISWR6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IV0AOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IWUNDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYA79Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYG42K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYOJS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IYYU6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IZ0XG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IZGE42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IZIG3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IZKECA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001IZZH5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J04YEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J1LYA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J28IW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J2G3B8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001J2SM4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J4PD8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J4PDQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J7AIAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J820P0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001J85S6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JA9YRK"	"249.98"	"239.98"	"259.98"	"0"	"5"
"B001JEWU86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JEXYK4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001JIGPQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001JIGQQ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JIO5B2"	"83.80"	"73.80"	"93.80"	"1"	"5"
"B001JJWSDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001JPLYA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JQDPAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTHMXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTJHBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTLGJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTM88I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTMKL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTMM1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTO70A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001JTOQ8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTQDGQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001JYHWCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JYJKVQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001JZ8Z20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001K2G9BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001K2GIIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K2IA9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K3461K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K35UMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K35V9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K5W66A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001K7KRLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K7S75W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KA1D5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KAMZ8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KJKTE2"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B001KKT98S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KKW6LU"	"96.98"	"86.98"	"106.98"	"1"	"5"
"B001KKW6OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KL3GW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KMPTSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KMTABW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KO0OL0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KO2MPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KO6J1Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KPRDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KSYX4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KUARMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KUR9BM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KW4H60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYCATO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYIC46"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B001KYZNPC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001L3X4NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L7VY1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L9O4YW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LBTTCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LBUYXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LBZI40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LD3G06"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B001LEEMZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LEI0CY"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B001LETQNG"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B001LEXQ64"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001LEZ0X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LEZP5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LF149E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LFHSTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LG7TUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LGM61I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LGVR22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LGX3C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LHSAPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LIJASS"	"787.00"	"777.00"	"797.00"	"1"	"5"
"B001LJDYOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LJHAXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LJJDJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LO9TS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LOLCQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LQLX7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LQX4U0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LQY2KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LR3NLY"	"78.84"	"68.84"	"88.84"	"0"	"5"
"B001LX0JOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LX4BNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LXVYDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LYML3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LYMZBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LZELQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001M048A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M0722Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M1HK4K"	"159.88"	"149.88"	"169.88"	"1"	"5"
"B001M1J3GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001M1X6MA"	"157.34"	"147.34"	"167.34"	"1"	"5"
"B001M22LTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001M4N93S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001M501Y2"	"137.98"	"127.98"	"147.98"	"1"	"5"
"B001M56OY8"	"129.88"	"119.88"	"139.88"	"1"	"5"
"B001M5CZZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M6AJF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M6DMX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M9G160"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MDTD9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MDV7YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MEDABO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MNC6QA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MPY2JM"	"73.20"	"63.20"	"83.20"	"1"	"5"
"B001MQBYJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MRZYK6"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B001MSS6J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MT4EZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MUV3WG"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B001MV7DOW"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B001MVLWMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MVNRE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MXK1AI"	"157.50"	"147.50"	"167.50"	"1"	"5"
"B001MY20X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MYRQGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MYX26M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N0EA0W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N1B4PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N1J3D0"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B001N1JKZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N3JHNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001N3MXBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N3OS0Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001N3QPBG"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B001N7Q1T8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N9RS6Q"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B001N9VJC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001N9VM90"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001N9YLYI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ND6S4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NF9LT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NH1YHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NH42U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NIACII"	"213.88"	"203.88"	"223.88"	"1"	"5"
"B001NIAE7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NJ4XKU"	"107.04"	"97.04"	"117.04"	"1"	"5"
"B001NLOPCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NNMVBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NP3P44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NPRJCS"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B001NTFTJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001NVB6PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NWLUB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001NXO1YY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O1KXJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O1MLV0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O2QVZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O2QW64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O2QW6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O2QWAU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O2S3FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O2S3HA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001O2S3SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O2S3TI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O2S6LI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001O4RMB6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001O5UE56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O9BAEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OAKV1S"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001OAXX2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OB3PAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OFC66G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OHG3WC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OJ2D0G"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B001OKFGPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OLW6GK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001OM3OAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OO6SSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OSR7AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OTGYSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OUXMXW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OXGB2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OXHOFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OZ8EVW"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B001OZB7N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P06GX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P36WM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P3QDJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P5RMLY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001P740WQ"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B001P7HMTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P84HLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P8GWIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P8UH5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P8WIQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P99RIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P9NU0W"	"558.12"	"548.12"	"568.12"	"1"	"5"
"B001P9OGRS"	"81.50"	"71.50"	"91.50"	"1"	"5"
"B001P9PNWU"	"319.12"	"309.12"	"329.12"	"1"	"5"
"B001P9R88M"	"319.88"	"309.88"	"329.88"	"1"	"5"
"B001PA8IIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PB6RL4"	"309.98"	"299.98"	"319.98"	"1"	"5"
"B001PBGOH6"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B001PBUHH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PDCZHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PDF4FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PH9J18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PHT7CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PHV22M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PIOJBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PJLN10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PJNNQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PJPPXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PMWBVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PN88NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PNR3ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PPGNP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PQC40C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PQO11C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PU5BI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PV22BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PZ1CAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q1FZRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q23V0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q4A8VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q4J27G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q5RP4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q8BHEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q8DAZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q8PFAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q90JKU"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B001Q9C4XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QBTAGM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QBTAOY"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B001QD4VUU"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B001QD904C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QDJESO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QEF01S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QEX92U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QF5HRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QF5SKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QF8V18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QGHBZ4"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B001QH52ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QI5J24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QIJX9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QIRCJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QJHH3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QL1X08"	"76.60"	"66.60"	"86.60"	"0"	"5"
"B001QLFP16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QLFPB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QMXQ8E"	"156.80"	"146.80"	"166.80"	"1"	"5"
"B001QNH0FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGQEI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001QPA7IS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QQE7LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QTHFPW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001QVGD12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QVLY0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QW4V7O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001QW4VBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QW4VLK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QW6BOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QW6CN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QW6CQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QW8GYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QW8H3I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QW8ICI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QWAIKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QWAJ5W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QWAJEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QWBK4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QWO5C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QY8CPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QYOPSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QZJ626"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QZN2J4"	"78.52"	"68.52"	"88.52"	"1"	"5"
"B001QZN2ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QZOOTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R1IY8Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001R1PTKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R26RVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001R27YYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R3UX4C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001R3UX4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M4YU6J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M5KMR8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M7KP754"	"85.52"	"75.52"	"95.52"	"1"	"5"
"B00M7RYNFC"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B00M8BNKR4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M9F4K00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M9F4L6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M9F4LTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M9F4V1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M9HMUJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M9HN720"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M9NNC56"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00M9OEGUK"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00M9OIZKW"	"114.60"	"104.60"	"124.60"	"1"	"5"
"B00M9OJPHO"	"114.60"	"104.60"	"124.60"	"1"	"5"
"B00MAHVC1M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MAIG5TA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MASQ5AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MB6EB3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MBKNZN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MBPC9H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBPCPV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBS61UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBVG41K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBXFB3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MBXJZE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHGTMC"	"173.12"	"163.12"	"183.12"	"1"	"5"
"B00MCHGU58"	"184.30"	"174.30"	"194.30"	"1"	"5"
"B00MDTXMJC"	"88.18"	"78.18"	"98.18"	"1"	"5"
"B00MDVG7PQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ME4IGQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ME4IZD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ME4J3P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ME4Z98I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ME52ACA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MEHBDGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEHBDIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEHBEO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEM7SWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MENNA12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MENNAW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MENNBUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MF0J6Q2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MF0J8ME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MFP6RKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFT3NR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MGEIOU6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MGEIOUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MGEIOZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGEIR8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MGEIR9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGEITRO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MGN2TZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGU3NOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MGUD7KC"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00MGV0UGA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MGV1AK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGV24FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGV298C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MGVDDA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MHTBN3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MHTBN8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MIGYG5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MJ5AQOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJ8EXHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMM8GRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VMM8Q6U"	"77.12"	"67.12"	"87.12"	"1"	"5"
"B00VMM8UH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VMM8Y0I"	"77.58"	"67.58"	"87.58"	"1"	"5"
"B00VMMDIRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMDOXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMDSD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMME3OO"	"73.44"	"63.44"	"83.44"	"1"	"5"
"B00VMME772"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMEA7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMEDJE"	"73.44"	"63.44"	"83.44"	"1"	"5"
"B00VN8IFBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNDBJ7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VO85ZU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQ38048"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B00VQO8WFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQO8ZBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VRV66CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VRVEHA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VS6FC7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VU876YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VUF4JUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VVHHYBO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VVYNAGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VW1BAF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VW1J0F2"	"76.72"	"66.72"	"86.72"	"1"	"5"
"B00VW7CKQW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VWJCTIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VYAFT24"	"99.76"	"89.76"	"109.76"	"1"	"5"
"B00VYAFTD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ0VBHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZ0VJB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ0VK1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZ0VRCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VZ0VRHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ0VS46"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ0VZ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZ1B4TO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ2PQ7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ2QJJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ5QRE2"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00VZGC006"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W3X1AMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W4UXELG"	"93.58"	"83.58"	"103.58"	"0"	"5"
"B00W4VVW5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5Q7L40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5Q7LRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5Q87GQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W5T8L3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W633DGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W6QKYD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W6VHIDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W87NMVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W87PATE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8AAWHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAICM6K"	"78.78"	"68.78"	"88.78"	"1"	"5"
"B00WBTBWZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBXLU62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WBXLYRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WCAN1DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WH5Z790"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHGZ8ZW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHY2118"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00WHYZA34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHZ57LI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHZGEPQ"	"147.94"	"137.94"	"157.94"	"1"	"5"
"B00WI3FHMI"	"99.34"	"89.34"	"109.34"	"1"	"5"
"B00WI3QNUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WISNF2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ1OP7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJ1OP90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ1OP9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJ1OQC6"	"187.98"	"177.98"	"197.98"	"1"	"5"
"B00WJ1P4TA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJ1P6AM"	"187.98"	"177.98"	"197.98"	"1"	"5"
"B00WJ1PPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ2ZIY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJ5EA7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJL5QDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJQ9XWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJQ9Y3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJQA0F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WK2PRBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNHT2AC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WNN8JSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNTKX8A"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B00WNUNY44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQ6WAKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
