sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00TE8YD8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TE8YDBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TE8YG0Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TE8YG4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TE8YGJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TE8YLAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TE8YLGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TE8YLIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TE8YMYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TE8YPDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TE9UOPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TEAAF34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TEFJ19I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TEKX5CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HAJG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TF9HANM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HEZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HF46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HFBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HJTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HK5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HO42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HO88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TF9HOBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF9HOY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFANU12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFAOIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFBWANK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TFCS9FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TG5V88I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TGA81OC"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00TH885V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH88602"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TH8863O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH8869S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH886BG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH886DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH88AOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH88ATO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TH88AY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH88AZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH88B0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH88J2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TH8WIS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THEOWUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00THES4XU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00THESM0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THFJPG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THHANAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THHAOGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TI0SERY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TI0SF1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TI0SF46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TI3HWJW"	"112.38"	"102.38"	"122.38"	"1"	"5"
"B00TI8F870"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIVJLX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIVJN9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIYKDIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TJKOSRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TJXXM54"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TKCF0Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKCG3E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKHF4SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKUYH2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKXF7CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TL3SNK6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TL8DN1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLENV6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TM0HTYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TM0HTZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TM0HU48"	"132.22"	"122.22"	"142.22"	"0"	"5"
"B00TM0I5I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TM1XHUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TM9122K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TM9126G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TMMNJRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TN4M3U4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TO25L8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO25LD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO25LNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO25LOU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TO25O88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO4HGUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TOJO4N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOVXJW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPAXNGO"	"111.50"	"101.50"	"121.50"	"0"	"5"
"B00TPBDFZW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TPMDAMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPMDDTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPXVGV0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TPXZG3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPYP1WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ0DXR2"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00TQ3MUXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ5SEAI"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00TQ97YSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQGNQ64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TQNUVZG"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00TQU1734"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TR19MZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRRJUZS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TRUE6RW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TSWKD4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWKDSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWKOK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWKPZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTNQRLK"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00TTX5H2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTX5PMW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TTXEZ4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTXFMPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTXK054"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUY4VPW"	"238.00"	"228.00"	"248.00"	"1"	"5"
"B00TV0S90I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0S930"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV0S9AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SE0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SFZW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TV0SG5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SG7E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV0SJ6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SJ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SJ8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SMBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SMDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SMDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SMEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SMLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SO62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SOCG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TV0SOEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SQ7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SQA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SQCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SQGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9I7W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9I8B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVIFUPC"	"176.32"	"166.32"	"186.32"	"1"	"5"
"B00TVIFUQ6"	"168.24"	"158.24"	"178.24"	"1"	"5"
"B00TVIFUS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVNN0CC"	"150.20"	"140.20"	"160.20"	"1"	"5"
"B00TVXOF1W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TVYWZ3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TWVJXUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TXFSHCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXI2P2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXI2PBC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TXL7IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXPNRM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXPNWB2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00TYG3U1W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TYH7SIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYH7X0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLOV8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLPBKA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLQHIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLQNHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLQWEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLQZQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLR32O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLRCMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLS5X0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLSA1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLSCNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLSWOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLT0DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYT9BIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYTAR9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYTLR3W"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00TYUFYKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYYT0HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYZY7K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZA8MTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TZIX5DC"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B00U0DS4ZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0FM2TM"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00U0G4WVM"	"135.28"	"125.28"	"145.28"	"1"	"5"
"B00U0GSK0Q"	"70.84"	"60.84"	"80.84"	"1"	"5"
"B00U0H2F74"	"75.34"	"65.34"	"85.34"	"1"	"5"
"B00U0HP3IW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00U0JAAYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0JMA9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0K1QF8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U0OBFAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0TNQFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0ZNRZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U179CME"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U17DW5W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U18U7IG"	"125.94"	"115.94"	"135.94"	"1"	"5"
"B00U1C4O1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1CFRZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1HZVCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1JPS0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1K9BJA"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00U1P9XLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1PH0Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1V1O7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U2PJKKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2PJOZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2PJSX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2PO27A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2QX2UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2UC150"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2UJXBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2UMOS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2X1IP6"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00U2XPEAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2YWIW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U31CBFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U34MBG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5JZDG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6A1PV2"	"237.40"	"227.40"	"247.40"	"0"	"5"
"B00U6I1FUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6KWBWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6L5HRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6LDJ2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U771SP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U771U32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U7IYZJC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00U7IZ5PU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U7IZ61I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U7R0JRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U7VV23G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U7WEV3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U7WTJXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U80MRJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U81G064"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U8PMMAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U8T5Z3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U8UCAKA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U8UCAM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U8UCANM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U8UCASM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U93548Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U96GZJA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9P81FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U9PG6XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAQ2A48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UAQ2A8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAQ2I7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAQ2RFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAQ2W1Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UAUAIAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UAUB2EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAUB3ZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAUB676"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAYBYBU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00UAYBYLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAYBYTC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00UAYBYVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAZ51H2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UB25IJA"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B00UB8NH9W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UC9Y8VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCJWV4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UCRJN1I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00UD6EXFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD6EY3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD6F100"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD6F11Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UD6MPM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UD6MQCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD983CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD986A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UDH97QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UFV718S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UHV34K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UI3B87S"	"86.48"	"76.48"	"96.48"	"1"	"5"
"B00UI3NOZW"	"71.10"	"61.10"	"81.10"	"1"	"5"
"B00UI5CJS8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00UJ4KFGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UJ4KW7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4L2YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4L31W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4LQAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDQOHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDQVU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDQW32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDQWHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UJDSZYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDT054"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UJDT05O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDT0IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDT0P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UJDT5BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDT5HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDT5OA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UJDTANQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UJDTEWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTEWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTEXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTF40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTFBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UJDTJEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTSDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTSME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTSQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTWTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJDTX3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJGU9G0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UJZGVMM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00UK654YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKC36AO"	"123.62"	"113.62"	"133.62"	"0"	"5"
"B00UKEK9C0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UKEST3G"	"103.70"	"93.70"	"113.70"	"0"	"5"
"B00UKH9DTW"	"100.40"	"90.40"	"110.40"	"1"	"5"
"B00UMPRFL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMPRI9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMSW8L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN1SIAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UNPPUMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UNRKLCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UNRKV6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UNRL85Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UP4D51M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UP4EHJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAZ0WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAZ118"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UPAZ136"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAZ32A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPB9RM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UPB9U2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI4JIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UPI4O36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UPI4QUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UPI4QXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UPI4R56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI4R74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI4R9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI4UIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI4UJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI5L3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI5LC4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UPI5LQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI5M0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPI5M8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UR8AZ7S"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00URAVIDG"	"87.48"	"77.48"	"97.48"	"1"	"5"
"B00USBE7XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USBKBOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USBM6OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USBMBKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USBMHR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UTRKBLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UTSY8YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UTY66LE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UU2VSPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UU2YSCE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UUA84YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UUA8BDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UUBJX8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UUJVSAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UUS3KCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UUS3KFO"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00UUS3KGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UUS3KVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UUS3P36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UUS3PH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UUS3PIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UUS3THS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UVHA9QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UVVTT1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UVYF17C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UW66HHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UW66X26"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UWDTWXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UXSNZFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UXUTO2M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UXVN04Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UY0WORI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UY16H3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UY61Y28"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UY6459M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UY650P0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UY651RC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UY6602M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UY66QAS"	"70.58"	"60.58"	"80.58"	"0"	"5"
"B00UY6ANOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UY6B6GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UY6B7JI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UY6BGGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UY6BHHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UY6SF5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UY6TFHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UY6THDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UYGW5LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UYNA9XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UYNAGTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZ7SF3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZ7SFOG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00UZBIV2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZBK5IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0368CK"	"80.82"	"70.82"	"90.82"	"0"	"5"
"B00V0368OI"	"96.60"	"86.60"	"106.60"	"0"	"5"
"B00V0UGVZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0UGW1K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00V0UGXY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0VQYBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0VQYI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0ZZMWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0ZZN56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V0ZZYK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V101JEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V101OO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V2PMZZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V33P2J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V33P2NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V33P87I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V33VKHU"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00V3UIRFG"	"125.20"	"115.20"	"135.20"	"0"	"5"
"B00V42YOBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00V48FUFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V4NOP5I"	"137.16"	"127.16"	"147.16"	"1"	"5"
"B00V4NOY54"	"70.88"	"60.88"	"80.88"	"1"	"5"
"B00V5B413K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V5GVG8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V63B1TE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V7LXLMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8KCHJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8MZCPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8Y1AM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V98D23O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V9SUIUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00V9YYK52"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VA1MBGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VA2G8F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VA2KIHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VA2NFYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VA2TUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VAPM8CW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VARLA0G"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00VARLD2Q"	"115.30"	"105.30"	"125.30"	"1"	"5"
"B00VARLDG2"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B00VB3JX0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VBAFE7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBOCRBO"	"70.52"	"60.52"	"80.52"	"0"	"5"
"B00VBOCVL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VC0AE3K"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00VC2SVLK"	"117.00"	"107.00"	"127.00"	"1"	"5"
"B00VCNHUVQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VE9QOH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VEE4EGC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VENO73S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VF0CLTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGB9CDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGEYZVO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VGHT1ZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VGNYW0Y"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00VGWRL2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGXMRYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGZJBG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VIJZV3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VINAFMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VIO7K5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VIYUM4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VL00K8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VM27UVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VM769ZU"	"145.98"	"135.98"	"155.98"	"0"	"5"
"B00VMB649M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMB65AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMM7CEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMM8JB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMM8MVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMM9G9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMM9SD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMM9WRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMB4LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMCD28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMCGDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMMCMKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNNWHG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VO3KLBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VOB8FSI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00VP45G1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPNJ6MO"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00VPNV4EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPNZAQ0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00VPW28FM"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00VPWDMFC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00VPXX2AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPXX2DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPXX2M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPXX8E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPXX8O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPXX8SM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VPXX92W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPXXE7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VQ1N5N6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VQ37TFY"	"133.00"	"123.00"	"143.00"	"0"	"5"
"B00VS8HLAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VSAUTI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VSEKJM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VSNERC0"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00VSXMCAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VTDXXA6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VTDYBEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VUCZJ5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VVQ8MJI"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00VX42TE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXBPXCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXIFBK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VXSPPIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VYANSUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VYJKEBQ"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B00VYJKN2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VYX1ZY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VYX201E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VYYRRYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W0J3V9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W0J3VDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W0LLGN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W0XZXLG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00W2UH5UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W357BGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W48WKVI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W48WOFA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W4WDOGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W57OG0G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W5HBIOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61IXFK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W61J6HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61JU48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W61KG0U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W61KIJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61KL3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61KSCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61KUN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61LFE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61LHZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W61ZBQ4"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B00W67GQQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W67LQGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W67QTOQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W68YD98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W82GTXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W84WCPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W84WCQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W84WCVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W85NR1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W89T96W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W89T98K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W89T9K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W89T9OO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W8K32AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8QIASI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WA6VVAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAHASL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAHB0RI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WAHB4L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAUXJEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WB3G300"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WB3G7LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WB3G84Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBXLZ9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0DTGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0DTGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0DTHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0DZUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0DZVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0DZYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0E00M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0E02U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0E4VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0E4YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0E5B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0E5YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0E5ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0E868"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0E8DG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0EAW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0EAY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0EAZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0EB2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0EDTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0EDUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0EHAA"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00WC0EHRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0EJTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WC0EMWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WDFPO3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WFIGNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WFRO8J0"	"109.80"	"99.80"	"119.80"	"1"	"5"
"B00WGXGS14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WH5FI08"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WHD7C5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHXSDVQ"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00WHYGCCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHYLDHG"	"75.60"	"65.60"	"85.60"	"1"	"5"
"B00WHYZ6II"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B00WHZ5A3S"	"195.34"	"185.34"	"205.34"	"1"	"5"
"B00WHZDN78"	"229.82"	"219.82"	"239.82"	"1"	"5"
"B00WHZFPQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHZGB68"	"79.44"	"69.44"	"89.44"	"1"	"5"
"B00WHZGD0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHZKI4E"	"90.64"	"80.64"	"100.64"	"1"	"5"
"B00WI0QCAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WI3KIJU"	"84.24"	"74.24"	"94.24"	"1"	"5"
"B00WI7O6IU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WIRR3DU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WJFP1QM"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00WL1YMLO"	"106.70"	"96.70"	"116.70"	"0"	"5"
"B00WL2NFIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL35U1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL6KKMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WL6KZII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL6L852"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL6LCB2"	"129.52"	"119.52"	"139.52"	"0"	"5"
"B00WL6MEGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WL6MESC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WL881DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WLWFEN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WMQ5LT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WMTOLO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WMYH0YQ"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00WNCII9S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WNCIJG0"	"94.38"	"84.38"	"104.38"	"1"	"5"
"B00WNCND2A"	"119.18"	"109.18"	"129.18"	"1"	"5"
"B00WNCNI6G"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00WNCNKOG"	"122.80"	"112.80"	"132.80"	"1"	"5"
"B00WNG6CRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNGJO1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WO0VB8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WO0VBKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WOEDWPU"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B00WOZOC6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WPGB0PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQJZDZU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WQK4VLQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WRBGBLC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WVB41GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVB7TDC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WVBA41Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00WVBDM7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WVBEFD4"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00WVBEGL0"	"79.64"	"69.64"	"89.64"	"1"	"5"
"B00WVBEHLO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WVBHSL0"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00WVEJH2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVF4H0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVF8CES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVFAUP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVH6PLI"	"70.90"	"60.90"	"80.90"	"1"	"5"
"B00WVKMRY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVOOG5I"	"152.22"	"142.22"	"162.22"	"1"	"5"
"B00WVP26EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVPC384"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVPEB52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVPGQK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVPIGIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WWH8PFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXQSH4A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WXYPLGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYPMA4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYPZVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXYQ0NM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYQ104"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYQFTQ"	"70.20"	"60.20"	"80.20"	"0"	"5"
"B00WXYQGCW"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00WXYREEQ"	"74.64"	"64.64"	"84.64"	"1"	"5"
"B00X0E4T4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X11QI1A"	"159.30"	"149.30"	"169.30"	"1"	"5"
"B00X1AVHJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X1IWTHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X1ZG1BI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X281N9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X2VIN5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X4VMHUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X4VMLFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00X5FISJW"	"198.00"	"188.00"	"208.00"	"0"	"5"
"B00X609JG2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00X62V3X2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X7X9NLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X9ESPL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XAIZE0A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00XAIZEA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XAIZMB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XAIZMH0"	"83.32"	"73.32"	"93.32"	"1"	"5"
"B00XAJ6NSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XBZT3MC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XC0Z49W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XC3AWFA"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00XD27WLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XD7YU3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XEBMF2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XETFOIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XF7CWTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XF7D5VG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XF7DPHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XHADUQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XHI8CTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XHSTAVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XIC4L5W"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00XIC4MNI"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00XIC4NEG"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00XJ862ZM"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00XJ94TL0"	"174.92"	"164.92"	"184.92"	"1"	"5"
"B00XJ94VS6"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00XK9J4AK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XL1A8PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XL1DEDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XLNL1GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XMDU3NG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XNFII5I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XNMAQ4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XNYFENS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XPF5LJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XPHXGS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XPHXLOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XPHXLQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XPHXLQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XPHXLVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XPHXM6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XPV4VCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XR76CIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XRDHCXK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XRDOJUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XRRIGDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XS1GDHW"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B00XS408PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XUJISK2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00XUO12HI"	"100.70"	"90.70"	"110.70"	"0"	"5"
"B00XUP2M1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XUR69Q4"	"176.86"	"166.86"	"186.86"	"0"	"5"
"B00XUYJK54"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00XUZBCK4"	"103.00"	"93.00"	"113.00"	"0"	"5"
"B00XVIJNRY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00XVRNM6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XVRNMA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XWZ1GC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XX060EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XX0HETE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XX0LQNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XYPLC1E"	"149.28"	"139.28"	"159.28"	"1"	"5"
"B00XYV0POI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XZ2XMNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XZ48EG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XZE8JMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y19VE92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y2S3U4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y31JNVY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Y32A416"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y3V0M00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y3V0Q06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y3V0RBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y53U2ZG"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00Y53WQWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y53WRZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y5409SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y5NSU3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y6320UK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Y8JZ3PQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Y8JZFO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8JZGGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8JZTLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8JZUBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8JZV0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8POLY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8POMK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8PORMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8POWB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8YO3HU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8ZA8S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YAUECZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YAUXX6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YBD74EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YCO339K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YCVRGQ4"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00YCX3DT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YD0Q24G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YD0Q59I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YD0QLL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YDIIURU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YEIUOGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YEV0EIO"	"103.76"	"93.76"	"113.76"	"1"	"5"
"B00YF36K66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YF7KCXY"	"97.92"	"87.92"	"107.92"	"1"	"5"
"B00YFP2L44"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YFQDGHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YHZALX0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YHZANRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YHZAPXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YI1CHHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YI79BJC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00YI79BVU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00YI79BW4"	"117.00"	"107.00"	"127.00"	"1"	"5"
"B00YOTPU62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YQX2WXK"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00YRA3H4U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00YRXYZ6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YSYRRQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YSYSBJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YSYXH2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YV5277Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YV57Z8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YV5VWF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YYIDQTQ"	"377.98"	"367.98"	"387.98"	"1"	"5"
"B00YYURBH2"	"116.96"	"106.96"	"126.96"	"1"	"5"
"B00Z06JXT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z0P498E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z0P85AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z1DX1BQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Z2ID8KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z6K3Z74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z78N7X2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Z7GP30O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z7HPOE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z7S3AC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Z7TDVMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Z8DXNHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZALN9MA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZAUYW9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZB3AUWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZC2CCNY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZC2D7L0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZC2DXZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZC2E11K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZC2E9IU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZCZQZ98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZE75GEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZGCA80E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZGCAGMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZGCAGSI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZGDSFHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZGDSG0W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ZH2I32I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZIS2A5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZIYC5WY"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00ZJCXCYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZPTOH6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZQMO1ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZSBEC0K"	"88.38"	"78.38"	"98.38"	"0"	"5"
"B00ZSBQVWM"	"89.38"	"79.38"	"99.38"	"0"	"5"
"B00ZV132SU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZVQWC86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZWQJYJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZYC0XJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0100U6LDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0102ABZQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0102X2GFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0105DBYGK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B01068H2TC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01068H2VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01068HT8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01068HWYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01068I6L0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0106O0D6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0107GC40U"	"70.80"	"60.80"	"80.80"	"1"	"5"
"B010B847UY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010B8MU4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010BEML38"	"83.36"	"73.36"	"93.36"	"1"	"5"
"B010C6DX7I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010CDSRU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010CETKIQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010E2AX1E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B010E2AX5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010GMDC9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010HLVBBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLVBQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLVBU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLVCWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLVPKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010HLVRQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLVRSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010HLVWR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLWYHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLWYZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLWZEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLWZJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLX012"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLXEPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010IS9D2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010ISD488"	"219.98"	"209.98"	"229.98"	"0"	"5"
"B010J23BRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010J5KP64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010JGK3AQ"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B010KAE0BO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010LZ10XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MRHBLG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B010MS0CFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MS0CP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MS0G1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010PC8SGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010PJUJ3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010R2RHME"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B010R78GM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010S0TN9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010SDMP10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010SDMPFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010TFF1EU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010TFL76G"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B010TFLHZW"	"167.08"	"157.08"	"177.08"	"0"	"5"
"B010TFLJ1Y"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B010TFLLHG"	"329.98"	"319.98"	"339.98"	"1"	"5"
"B010TMMQFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TN0R82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010UOOCJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010UWJ77Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VIOD0S"	"76.98"	"66.98"	"86.98"	"1"	"5"
"B010VIOU6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010VIP5P0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010VWQEFQ"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B010XNHA1K"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B010XNHAEC"	"179.92"	"169.92"	"189.92"	"1"	"5"
"B010ZFM53Y"	"83.36"	"73.36"	"93.36"	"1"	"5"
"B016APQVCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
