sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"161659232X"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000J1E2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00004U95L"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004YO0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000059S20"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B00005YXUM"	"103.24"	"93.24"	"113.24"	"1"	"5"
"B00006RVTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AG8YG"	"89.52"	"79.52"	"99.52"	"1"	"5"
"B0002261TU"	"79.00"	"69.00"	"89.00"	"1"	"5"
"B00023SWTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HXS78"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0006FUCIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GVA2K"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0006HCA82"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006N6TZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A42YKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AYJ00M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BXJSR2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CP8BFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EYF7RS"	"88.46"	"78.46"	"98.46"	"1"	"5"
"B000J4C302"	"21636.72"	"21626.72"	"21646.72"	"1"	"5"
"B000N98LSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NJH6O6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PTYKSY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0010XXLHK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0014UR1KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00153C5KY"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B001546WRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00192OEA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HN6QZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L52BX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EZ5ZNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WB18F6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0030T0UXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EELQQ6"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B003IT5NHK"	"116.34"	"106.34"	"126.34"	"1"	"5"
"B0043NXPRA"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B004M17H5Y"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B004S6EBIO"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004SKNI6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T32X18"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004ZD4VE4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00804BEB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0089W1IGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AA91LH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARH9DPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLI3MUU"	"84.30"	"74.30"	"94.30"	"0"	"5"
"B00BM2DQYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG0CL2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DGQZ39S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0IV22M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICVDS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGNWZC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGXUP8K"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00IHHHIMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILDJXHE"	"119.00"	"109.00"	"129.00"	"1"	"5"
"B00JGWNOCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LAMQVZA"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00NHQFECI"	"174.96"	"164.96"	"184.96"	"1"	"5"
"B00NHQFWS4"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00P5A91UA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00P81BY0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P81CZIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PE5VNYS"	"79.60"	"69.60"	"89.60"	"1"	"5"
"B00R56GIEY"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00RR5SCRY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TU53JUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U7EXH36"	"85.86"	"75.86"	"95.86"	"1"	"5"
"B00XNQOCO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YZ3VA3E"	"71.76"	"61.76"	"81.76"	"1"	"5"
"B00YZFI6VG"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B011BVZ4IO"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B015SGYW86"	"49.99"	"39.99"	"59.99"	"1"	"5"
