sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00A1AJWYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1AJX16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1AJXN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1AJXNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1AJZ5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A1ATQ4K"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00A1CI4QE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A1EXTFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1I6YVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A1OT2OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1SPDE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1X8E9K"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00A21L1BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A27DYG8"	"153.98"	"143.98"	"163.98"	"0"	"5"
"B00A2980N8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A2B1XRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A2F7JBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2GDR2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2LQBBE"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00A2LQBOQ"	"95.86"	"85.86"	"105.86"	"1"	"5"
"B00A2N83LI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A2N84IK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A2UWIMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A2V3KG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2WAJFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2Z2FBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2ZL7BY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A30YWCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A30YWF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A30Z1HE"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00A30Z8FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A30ZA3O"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B00A32HLES"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B00A39GIDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A39GJ9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3DHKUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3FNCKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3G6CH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3G7AEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3H8IJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A3IHQHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3JCV5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3NZUXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3UZ9SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A3WBN1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3WFI2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3WNKY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3WPCAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3WQSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A46O2FY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A46V6VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A49TE6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4AGRHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A4AUVUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A4BTZ6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4BZJCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A4EKZ3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A4KVO74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4TCXDE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00A4U2NGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4U2NK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4X9Q5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A50ZQMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A53V2FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A55QZPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A57DHA8"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B00A5TMZ22"	"74.20"	"64.20"	"84.20"	"1"	"5"
"B00A5WKYBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A63EZC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A63KMKY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A65HH3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A671PPQ"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00A671QP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6FACY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6J2JYK"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00A6RG7FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6RJ53K"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00A6SLDUC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A6SLM6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SLPP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6SM0LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SMBXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SMLWG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6SN0S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SNL7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SO1V0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6SOLS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SOMNW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00A6SORYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SP0QU"	"78.38"	"68.38"	"88.38"	"0"	"5"
"B00A6SP17S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A6SPY52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A6SPZ7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6SQ186"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SQCTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SQNDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SQRRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6U0982"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6VTYRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6VWMYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6ZC5I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A71153I"	"133.28"	"123.28"	"143.28"	"0"	"5"
"B00A71L1Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A72B17M"	"103.90"	"93.90"	"113.90"	"0"	"5"
"B00A750QIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7650UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A768CZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A77BMYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A7ATCPC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A7BAQW4"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B00A7CK28G"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B00A7F588W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7F5VCK"	"173.10"	"163.10"	"183.10"	"1"	"5"
"B00A7G8YXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7HQEBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7I1C4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7I1DHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7I2B0W"	"176.00"	"166.00"	"186.00"	"1"	"5"
"B00A7MSE0Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A7MSE18"	"97.08"	"87.08"	"107.08"	"1"	"5"
"B00A7OICZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7Q0ACA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A7QA0LQ"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00A7QA0N4"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00A7QA0Q6"	"79.92"	"69.92"	"89.92"	"1"	"5"
"B00A7QAGSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7TSXWG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A840800"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A840AIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A840DQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A840FJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A850SGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A850SMM"	"197.98"	"187.98"	"207.98"	"1"	"5"
"B00A852M0I"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B00A852NAC"	"75.88"	"65.88"	"85.88"	"1"	"5"
"B00A852PL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A852QN6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A852QVI"	"137.90"	"127.90"	"147.90"	"1"	"5"
"B00A87NME6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A88B16Q"	"89.46"	"79.46"	"99.46"	"1"	"5"
"B00A88DROK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A88DSLW"	"198.96"	"188.96"	"208.96"	"0"	"5"
"B00A88EP9Q"	"197.98"	"187.98"	"207.98"	"1"	"5"
"B00A88EPQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A88EV5Y"	"120.90"	"110.90"	"130.90"	"1"	"5"
"B00A88F4AA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A88G6ES"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00A8D3LRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8DJ05A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8DJ05U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8DJ06O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8DJ2P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8EP1UC"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00A8HOVLE"	"135.90"	"125.90"	"145.90"	"1"	"5"
"B00A8L6R3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8NFOTG"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00A8O3NAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8O3PYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8O3VMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8O3YLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8PW9QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8REDY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8REFZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8U239S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8U7L72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8UVRR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8VJC7S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A8VJCQE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8WMDUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8Z5GMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A92GJIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A92GKJY"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00A92GO22"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A98TJPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A9OM83O"	"682.08"	"672.08"	"692.08"	"1"	"5"
"B00A9QZJMY"	"192.54"	"182.54"	"202.54"	"0"	"5"
"B00A9SQSYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A9XC83U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A9YURI2"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00AA0RNRI"	"78.88"	"68.88"	"88.88"	"1"	"5"
"B00AA6LQG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AA7V1NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AA88RU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AA91LK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AA9B52I"	"176.76"	"166.76"	"186.76"	"1"	"5"
"B00AA9WWIO"	"93.50"	"83.50"	"103.50"	"1"	"5"
"B00AAHEZK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAHFSX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAMF3R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAMGUXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAMNRCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AATUK5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AB0STWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AB1GXX6"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00AB1GZXO"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00AB2BG0A"	"82.20"	"72.20"	"92.20"	"0"	"5"
"B00AB6AM5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AB7OB9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABB39OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABB39OM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABB39OW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB39PG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3AQ4"	"123.70"	"113.70"	"133.70"	"1"	"5"
"B00ABB3ATG"	"118.76"	"108.76"	"128.76"	"0"	"5"
"B00ABB3AVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3BY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3DBQ"	"74.44"	"64.44"	"84.44"	"1"	"5"
"B00ABB3HR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABB3HS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABDCPBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABOO9A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABTXPWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABUGH9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABY3T3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABY8MNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABY8MOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABY8WNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABY93E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABY93FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABY97XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABYNV8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AC2KUX8"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B00AC4EULO"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00AC5HB8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AC7ZVFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACB9D1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ACCCP18"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ACKC6SC"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00ACM6MR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACTLA7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ACW02KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AD11FXW"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B00AD11GZE"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B00AD7P0TG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AD7QMXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AD7W2J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ADLDD1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADLEBKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADPLI7G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ADPLPIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ADS6ZVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ADSWC28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AE0XWFG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AE8MV4Q"	"109.36"	"99.36"	"119.36"	"0"	"5"
"B00AE9RJ6A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AECX8WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEE2MCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEECO1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEF4J26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEG201C"	"89.22"	"79.22"	"99.22"	"1"	"5"
"B00AEJA0PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEJGPWY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AEJODI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AEK7YCI"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00AEKGV9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AEMUS9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEMYXUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEPZX6M"	"70.40"	"60.40"	"80.40"	"1"	"5"
"B00AEUNO4K"	"328.28"	"318.28"	"338.28"	"1"	"5"
"B00AEXX8B6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AF1ARS4"	"335.58"	"325.58"	"345.58"	"1"	"5"
"B00AF1AYDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF1AZSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF1AZWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF1B3QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF1B3VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF1B4ZY"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B00AF1B76K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF1BAVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AF3EB7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF3J7LU"	"70.64"	"60.64"	"80.64"	"1"	"5"
"B00AFA7ABC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFA7B7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFA7B8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFDFF66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFEI5RG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AFEQ27G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AFER8S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AFG9N9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFL5YXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFS2MH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFT17SU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AFWENQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFYEAC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFZ0N7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AG2KPXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AG5NE98"	"80.72"	"70.72"	"90.72"	"1"	"5"
"B00AG8OVEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGDEYK8"	"118.98"	"108.98"	"128.98"	"0"	"5"
"B00AGDFMV8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AGDFNJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGDFOWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGDG8LQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AGDGDX4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AGDGFCS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AGDGG2M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AGDGGMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AGI2SVA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AGI2THS"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B00AGI2U3G"	"73.12"	"63.12"	"83.12"	"1"	"5"
"B00AGI2UFO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AGI2YB4"	"165.94"	"155.94"	"175.94"	"0"	"5"
"B00AGI2ZUO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AGI30PI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00AGI31NY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AGI35EY"	"111.76"	"101.76"	"121.76"	"0"	"5"
"B00AGI382I"	"89.86"	"79.86"	"99.86"	"1"	"5"
"B00AGI391S"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00AGI9I7C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AGI9N40"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AGZZ9VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH008JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH4G5IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AH4LE0E"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B00AH4NHV8"	"210.28"	"200.28"	"220.28"	"1"	"5"
"B00AH4PFE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH4S79U"	"191.12"	"181.12"	"201.12"	"1"	"5"
"B00AH4UADG"	"191.16"	"181.16"	"201.16"	"1"	"5"
"B00AH6KIJK"	"191.20"	"181.20"	"201.20"	"1"	"5"
"B00AH79HVE"	"121.90"	"111.90"	"131.90"	"0"	"5"
"B00AHAJ7ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHAJ80Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHAJ81A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHFB872"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AHG55DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHHWSA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AHO4I6Q"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B00AHU6RQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AHUKPXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHUKRDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AHXY10U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIACOJM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AIBEH64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIBUJE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIL48TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIOQOFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AIOQQW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AIWEECK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJ6QJFU"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00AJ9RC9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJCNB8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJCNGIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJCNHKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJCNHLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJCNIOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJCNLA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AJCNLBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AJCNLCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJCNMBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJCNO7A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AJF7OYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJHURK2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AJHUSR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AJOSCEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AJQI6IS"	"199.70"	"189.70"	"209.70"	"1"	"5"
"B00AJSWLO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJWG39Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AK7POVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AKA6MWU"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B00AKDJUNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AKDJUOY"	"72.84"	"62.84"	"82.84"	"1"	"5"
"B00AKDJUQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AKG48DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKG49W4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AKKAE92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKMAWOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AKMZWX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AKON292"	"106.44"	"96.44"	"116.44"	"0"	"5"
"B00AKQV184"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00AKQV2AG"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00AKQV4ZY"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00AKV1RG0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AKWOUKY"	"217.34"	"207.34"	"227.34"	"1"	"5"
"B00AKYXPV2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AL6JXN8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ALLJ48W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AM05OJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AM3WVK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AM9SZWO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AMCER2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMEILDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AMEILH8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AMEINDA"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00AMEIQLY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AMGQJY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMK8QGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMK8RGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMK8SDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMM6MG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AN48RVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AN4XP78"	"95.50"	"85.50"	"105.50"	"1"	"5"
"B00AN7CTOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AN9ZBUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANC81NI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ANE3H80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ANJWEXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANKD7V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ANRS2W8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ANS2YCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANSMY3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANVJZQQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ANYZD0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANZ1WUE"	"117.74"	"107.74"	"127.74"	"1"	"5"
"B00AO0BQA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO137UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO138KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO9IQPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOCJ1MC"	"113.24"	"103.24"	"123.24"	"0"	"5"
"B00AOCUX24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AODBVTC"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00AOFG30W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AOHDC4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOHDCQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOK2ZNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOK2ZPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AOKCX0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOKCZ0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOLQM8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AOOJXZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOOZWHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOP07RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOP7ZDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOS504O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AOY9NCI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AP5FPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AP7TFAY"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00APB793A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APP30UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APPF5PK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00APPF6FY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APRA4ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00APT9RCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APT9RD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APTXNTQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APTXNU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APWSOCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ08SUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ19FMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ5BKIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ8YBRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQS803A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQYMNE6"	"192.90"	"182.90"	"202.90"	"1"	"5"
"B00AQYMO1I"	"221.00"	"211.00"	"231.00"	"1"	"5"
"B00AQYMP8K"	"190.52"	"180.52"	"200.52"	"1"	"5"
"B00AR0LXMC"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00AR0NCKS"	"550.30"	"540.30"	"560.30"	"1"	"5"
"B00AR0VPRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AR257WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AR2C95K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AR2ZKN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AR4UAIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AR5EN6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AR7OXOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ARCWQOO"	"237.90"	"227.90"	"247.90"	"1"	"5"
"B00ARFWO52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARH9DXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARJOY2E"	"110.46"	"100.46"	"120.46"	"1"	"5"
"B00ARLNZ2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARLPR1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARLSTFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARM34FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARQOIMI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ARQONTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ARQW0NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARSDT0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ARSDU34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARSDU3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARSDYRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ARSK8X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ART38N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARUXQF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ARV3CKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARVRWOY"	"292.58"	"282.58"	"302.58"	"1"	"5"
"B00ARWKFNI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ARWVTL0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ARWVTNI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ARWVWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARYKVE4"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00AS0BCIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AS20LMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AS9F7KG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ASHYAVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ASIZSP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ASJXSF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ASQU93O"	"85.58"	"75.58"	"95.58"	"1"	"5"
"B00ATA2SUQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ATA2T9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ATA2TB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ATIB15G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ATK8OX6"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00ATSPL98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ATWSQQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATWSRDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATWSRGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATWUE1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ATX7KVK"	"409.98"	"399.98"	"419.98"	"1"	"5"
"B00AU1RBHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU4PI44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU6CGBK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU7BUGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU84E36"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AUI7MI0"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00AUKGCAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AULAVXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AV36DRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AV8Y8AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AV9SGF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVFFZ40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVKWCAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVRBU1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AVZAUJA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AVZV5V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AW03LR2"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00AW05DN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AW0MLLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWALZ0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWANTM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWC8OIQ"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00AWCJM50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWFVGZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWODXDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AWP7Q7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AWQ3PCW"	"315.48"	"305.48"	"325.48"	"1"	"5"
"B00AWQHUV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWSCR9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWSD0NE"	"143.98"	"133.98"	"153.98"	"0"	"5"
"B00AWT610M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWTAZUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AWTFLGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWTH36S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWTQUJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWTTZKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWWBKUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWWBLAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWXA640"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AX0WMZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AX6Q9VU"	"131.82"	"121.82"	"141.82"	"1"	"5"
"B00AX9515M"	"113.18"	"103.18"	"123.18"	"1"	"5"
"B00AXBCBYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AXBCE96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AXE75RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXHA8QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXHA8TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXI9WFS"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00AXI9WPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXRX9BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1ALVS"	"111.10"	"101.10"	"121.10"	"1"	"5"
"B00AY1CT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AY1IOKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AY1KG22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY3IQCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AY66OA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYCNSHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYDOF68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYI3KVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYI52JM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYJEW5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYJTIEQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AYKW4EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYMQDAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYYJNPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYZFFME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYZFFOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYZFGWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZ0AP14"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00AZ0B3GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZ175Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZF1BEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AZM1LBU"	"94.40"	"84.40"	"104.40"	"1"	"5"
"B00AZMGX9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZNJTYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZOMYAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZQUS60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AZWDJ4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AZWP9B8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZWP9BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZWP9C2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AZZ0ALE"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00AZZ0EJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZZ7RJ2"	"392.00"	"382.00"	"402.00"	"1"	"5"
"B00AZZGSZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B04V3PG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B04V3PQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B067RK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0DOR8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0FJR8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B0IDWBA"	"104.62"	"94.62"	"114.62"	"0"	"5"
"B00B0IILHA"	"439.98"	"429.98"	"449.98"	"1"	"5"
"B00B0LP0WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0LP0XU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B0P41VS"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00B0R3T50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0T7XPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B0ZMOJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B13THKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B16U3LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B17UC7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B1AOP7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1BPR5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1D6ZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1GGLA0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B1I0OPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B1JLA76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1JSOQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1OPTI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1QVUHO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B1T4BHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B1TMVN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B1U5A30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1WVK0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1Z6EI0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B1Z6EXU"	"76.66"	"66.66"	"86.66"	"1"	"5"
"B00B1Z6F52"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00B25OF30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B25OI32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B25QM04"	"423.52"	"413.52"	"433.52"	"0"	"5"
"B00B27EGE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B287TXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B28GVLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B28IQ50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B28RUIO"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00B28TED8"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00B29S6LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B29SD4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B29Y612"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ABI7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ABMFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ACSMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2AY0Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2AYLYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2AZV2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2B051A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B2B0I62"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B00B2C20PI"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00B2FNH9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2FO6IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2HH5TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2HUKMS"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00B2HUM5S"	"83.72"	"73.72"	"93.72"	"1"	"5"
"B00B2I8V8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2I90XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2I91W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2I93KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2I95KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2IIYD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2IV5IK"	"137.90"	"127.90"	"147.90"	"1"	"5"
"B00B2JRRDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2JRREK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2JRREU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2JRRP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2JZPAS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2LLRIU"	"162.36"	"152.36"	"172.36"	"1"	"5"
"B00B2LXU2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2LZFU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2MO22C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B2NHNJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2NICO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2NT4LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2PWT24"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2QSX82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2RKN2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2RORIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B35NTY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B3CRS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3FPIGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3GP1R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3IA094"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3KKW2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B3Q6JGE"	"71.54"	"61.54"	"81.54"	"1"	"5"
"B00B3QT5U6"	"87.64"	"77.64"	"97.64"	"1"	"5"
"B00B3QT6R8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3QT6S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3TO6NE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3WQ3NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3Y7CMQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00B409LLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B40CXOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B429ECS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B43PERG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B461166"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4BLGIO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B4C07HE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4C4GE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4DJIX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4DX4AA"	"155.20"	"145.20"	"165.20"	"0"	"5"
"B00B4ECHJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4ELULE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4F8ZE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4IOKAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4JAIHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4JMZV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4L2O1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4L6XNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4LXUQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B4MZ9S6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B4RN6RC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4UKYPQ"	"158.96"	"148.96"	"168.96"	"1"	"5"
"B00B4UL55O"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00B4WIUJG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B4WIVAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WIWEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WIWZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WIXB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WIXL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WIXWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WIYLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WIZ2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WIZNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4WJ036"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B4WJ0I6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4WJ0RW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B4WJ1OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ2Q6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJ37E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ3EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ3S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ41Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4WJ6QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ75W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ96Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ9E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ9U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJAEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJANG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4WJB12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4WJB26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJBCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJBLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJBN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJBY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJCW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJDSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJER8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJEUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJF68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJFLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJG08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJGG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJGNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJGZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJHN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4WJHTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B4WJID8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJITW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJIUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJJ4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4WJJTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJKP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJLDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJMGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJNMO"	"116.54"	"106.54"	"126.54"	"1"	"5"
"B00B4WJOM8"	"123.08"	"113.08"	"133.08"	"1"	"5"
"B00B4WP4JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B54NPZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B55LXOQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B5612J6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5617RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5618XQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B57WAY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5AGW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5CRONS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5DN5OE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5DZASI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5E7Y9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5EXYEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5F4QIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5FW1NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5GJI4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5H5IJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5HK0NE"	"78.30"	"68.30"	"88.30"	"1"	"5"
"B00B5HW0MI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B5IF8I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5IGLWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5IRL76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5JFZ3M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5JWC60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5JXDZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KOJ06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KS1UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KS3B2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B5KS4ZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5LV8WM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00B5MR39I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5OL28Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5PA0WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5PAVIU"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00B5QFJ40"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B5RK6BU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5RK6CY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5RRJT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5RRJWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5S33SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5S382S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5SAH9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5SBJ7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5TQJBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5TRKMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5TU9IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5VSGQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5VSIJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6P7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6P9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6PUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6QO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6R9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6SJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6TQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6UUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5X6VZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5Z79MG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5Z9UAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5ZAPS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5ZAQY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B60JHXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B60L5IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B65ZU5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B669MUQ"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00B68IRI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6C25SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6CLXXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6CM0DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6CM0EK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B6CM1MG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B6DF4AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6EX588"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B6RAM0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B6SIMQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6SLFMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B6SY39E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7456X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B76OV6U"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B00B76P0Y2"	"237.18"	"227.18"	"247.18"	"1"	"5"
"B00B77P8TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B77VW4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B786OGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B79FZ44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7CELFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B7F14V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7GOLQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7GQ3V6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B7GRL30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B7GVR4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7IQJFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7JNEGU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B7JWSB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7JY2IO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B7MJG5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7N9L68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B7NP81U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7Q3QQ6"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00B7Q8X3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7QKEWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7RT89O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7ST8WK"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B00B7TT2J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7TUT8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7VKJC0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B7VKJMU"	"150.50"	"140.50"	"160.50"	"1"	"5"
"B00B7XCDCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7XWDOK"	"91.50"	"81.50"	"101.50"	"1"	"5"
"B00B7YJ7NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B844ZBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8459QW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B845B3I"	"73.74"	"63.74"	"83.74"	"0"	"5"
"B00B845BOW"	"79.26"	"69.26"	"89.26"	"1"	"5"
"B00B845DGI"	"174.82"	"164.82"	"184.82"	"1"	"5"
"B00B85CYO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B87FYJG"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B00B87JJOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8APSFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B8ASUIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B8BB4HI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B8BPVWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8I3N0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8I8TLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8ICUYC"	"299.98"	"289.98"	"309.98"	"0"	"5"
"B00B8OWQ1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8OWRLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8OWVWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8OWXR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8R68O6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B8TSU5Y"	"94.10"	"84.10"	"104.10"	"1"	"5"
"B00B8TSVQM"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B00B8U991W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8VLQ0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8VM2AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8VN4F8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B8W37UE"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00B8YD770"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B946IB6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B96BY36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B96CM1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B97U1Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B97U5OO"	"76.80"	"66.80"	"86.80"	"1"	"5"
"B00B97UB20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B97UL0C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B97UL34"	"162.56"	"152.56"	"172.56"	"1"	"5"
"B00B97UO72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B97ZW3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B98HF1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B99ET4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9BFIRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9C6QU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9DQR4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B9DVYS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B9FN7U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9FV05Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9G62S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9HFFDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9IGO8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9J2BZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9J2HPM"	"72.68"	"62.68"	"82.68"	"1"	"5"
"B00B9JPIM6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9JTJMG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9K297W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9L85CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9L8T5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9LCL7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9LGBYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9LGIW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B9QSSPI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QTA7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QTH8A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QUHNE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QVT68"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QW0G6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QXXCG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QYX3E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QZ5C2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R0BHU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R0IQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R1XD6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R1YWQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R3AOG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B014WE128I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014WMVA4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014WUAIBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014WXYUD8"	"140.30"	"130.30"	"150.30"	"0"	"5"
"B014WXYVQY"	"75.78"	"65.78"	"85.78"	"0"	"5"
"B014WZ2NEO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014X2A67W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014X2THJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014X4RY9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014XABX8A"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B014XEL15G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014ZCW4I4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0151UO2AW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0152HDKDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0152IEMDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0153LANUC"	"75.80"	"65.80"	"85.80"	"0"	"5"
"B0153QA7UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0153QDM3C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0153QMXUA"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0153WVXW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0154Z2GHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155D7N60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155EGKDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155G43D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155IU81C"	"190.24"	"180.24"	"200.24"	"1"	"5"
"B0155J54MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155KPS9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155MDY7S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0155SGIZC"	"109.96"	"99.96"	"119.96"	"1"	"5"
"B0155VG1VK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01562S5R6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01577DBLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0157JVBM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0157JWFIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01586VUFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0158I42E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0158M93YS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0158M9406"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0158NX8G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0158PAA88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0158T27W6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0158VSZ2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0158XD8Z2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B01590Y6MS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B01599NYMW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0159H7EPM"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B0159RFO9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015AFPYHI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B015AKE7B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015BL28BQ"	"84.78"	"74.78"	"94.78"	"1"	"5"
"B015BM2DR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015C3S9H0"	"75.38"	"65.38"	"85.38"	"1"	"5"
"B015CL4DXG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B015COUE1I"	"82.34"	"72.34"	"92.34"	"1"	"5"
"B015CPDBVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015D4A1A6"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B015D5N8GO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B015ENH1W2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015EWKY0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015F4H4ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015FE7SD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015FXZKQA"	"98.56"	"88.56"	"108.56"	"0"	"5"
"B015FXZTD4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015GFQ4DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015GI2ANK"	"49.99"	"39.99"	"59.99"	"1"	"5"
