sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ABB3HSA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ABB3IZ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ABB3J10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3K8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABEMKHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACFAOXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ACMCIR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ACV36AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACXI43K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AD6QLYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADAH4HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADAHMU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADPM8I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE0FYP2"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00AEFISVY"	"107.94"	"97.94"	"117.94"	"0"	"5"
"B00AEHNY48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AEVEZVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF7KFW6"	"104.02"	"94.02"	"114.02"	"1"	"5"
"B00AFDHT3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFESZAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU45ME"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AFU6AHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6EVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6IOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AFU6IT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6ITW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGDP15K"	"94.76"	"84.76"	"104.76"	"1"	"5"
"B00AHFWSOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIF917K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AINDR36"	"165.90"	"155.90"	"175.90"	"0"	"5"
"B00AJ2RQTC"	"155.90"	"145.90"	"165.90"	"1"	"5"
"B00AJ9PZ1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJECL40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJF7OZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJF7OZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AK0M6DO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AK0M6HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AK0M7S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKKKCJY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AKKP7B2"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B00AKU5RNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AKU5U6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AL5NC7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ALI2T9Q"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B00ALOT32Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ALOT344"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ALOT57O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AN57VFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANFKDO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO084YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AO4CU8M"	"84.78"	"74.78"	"94.78"	"1"	"5"
"B00AOHDC5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AOK320G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOK331Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOTTSQY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00APQGO1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00APZDAT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQ4U74O"	"135.90"	"125.90"	"145.90"	"1"	"5"
"B00ARB6JFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARCWQPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ASO85BO"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00AT98Z2C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ATLEGDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ATLEKJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ATLEMFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLENGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLER6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLEROA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLES7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ATLET0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATMQ26A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AUKM4NG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AVAYV7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVUFWBQ"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00AVUFWCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVUFX3I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AVUFX56"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00AW08P5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AW4GF0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AW4GF76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWJATBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWQOZTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1IPXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1K0CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1LP5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1MRCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYK6K3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYP471O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AZ7I9ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZKG5OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZL9IPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZNCY38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZSTY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0148WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0ID7D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0MITZA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B0WXIX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B0ZN9S4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B14GJFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GO5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1J813M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1OXL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1QVUCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B1QVUD8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1T3RYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1T6XEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1V134E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B27OJAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2AAJF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ABPP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ABQ9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2NJ2JO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZP98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZQPG"	"77.76"	"67.76"	"87.76"	"1"	"5"
"B00B2ZZRLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZSAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZTFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZTZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZU1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZUIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZVNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZXT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2ZZYCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZZEI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B3000BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3PCYT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3WVYD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3YUP9I"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00B417GVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B41A0FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B42MGPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4EMGTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4HO3OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4I67K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ1YY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJ26G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJP6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJQ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJRB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJRGQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B4ZU9XI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5DST86"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5EAPFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5EL16M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B5JSEIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5VQYVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5W1XEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5YISWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5Z9Q3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5Z9RC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5ZAMNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B658NZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B662PDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B6WDCX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7QQRBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7TSZ0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B844G48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B844GLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8X0ZIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B8XDU6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B8XYHUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B98HG18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B98HHAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9C6L2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9C6MH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9C6NWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9ED5BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9K1N9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9K1ZPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9K2ZGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QPXRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QQXRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QRAKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QS2UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QSCP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QSDYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QSHTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QSWHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QTAVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QTS02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QULGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QUZ22"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QWHBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QWJFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QWM6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QWZLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QX7OU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QXF6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QXMR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QXWY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QXYIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QYI66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QZHEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QZKXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QZMEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9QZUPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R01ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R08DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R0GUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R0JFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R0VRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R0YFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R15U2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R1HVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R1JXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R20QA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R258I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R29XE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R2Q64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R2S2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R2WFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R2YI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R3L90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R3SGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R3THO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R43Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R47CA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R4M1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R4MU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R57OW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R57R4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R5BUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R5IJG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R5L0W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R5PRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R5S4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R5TOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R5UUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R6AH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R6DF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R6E2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R74IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R77MC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R78GW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R78YE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R7BXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R7XPI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9R7Y34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9U8W8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BA2VZLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA2WCUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA2WH0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA2XYQY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA2XZCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA2Y6SO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA2YHLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA308LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA31N48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA31OMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA32F54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA32MAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA33C8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA35RFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA361ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA367Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BA5BRVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAEXQJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAEXU34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAEYAGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAF09HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAF0K4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAF12Q0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BAF84F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAFPKNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAY1P0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BB2KJL6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7YF8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7YFQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7YG4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BB7YGY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7YHJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BB7YJN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7YKC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BB7YKPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BB7YOG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BB7Z6X2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7Z7HC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7ZFGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BB7ZH54"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7ZOES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BB7ZQDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB7ZRYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BB802TE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BB8093I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBDLDNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BBKWSZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBLEAI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBLIZAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBSGADG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBSVFMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBSVGFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBSZHTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBSZJ7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBSZSC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBU726I"	"158.38"	"148.38"	"168.38"	"1"	"5"
"B00BBUQMAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BC6RT5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCKWCQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BCOUXKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCPV8CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD05PEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD4E9PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD6D8B8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD8VZFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDMN6NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDMNBN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDMNCIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BDMNDG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDMNR04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BE04NBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BE04NSK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00BE04NSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BE13KO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BE1B9OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEY0Y0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BEZLUH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEZYYO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BF00BYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BF06SG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF0KAJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BF165F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCUQ1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFCURZA"	"243.54"	"233.54"	"253.54"	"1"	"5"
"B00BFCUTV2"	"126.84"	"116.84"	"136.84"	"1"	"5"
"B00BFCUVOC"	"113.12"	"103.12"	"123.12"	"0"	"5"
"B00BFCUW14"	"126.84"	"116.84"	"136.84"	"1"	"5"
"B00BFCUWFK"	"135.44"	"125.44"	"145.44"	"1"	"5"
"B00BFCUWPK"	"126.84"	"116.84"	"136.84"	"1"	"5"
"B00BFCUWYQ"	"116.14"	"106.14"	"126.14"	"0"	"5"
"B00BFCUXBS"	"116.92"	"106.92"	"126.92"	"0"	"5"
"B00BFCUXRW"	"127.48"	"117.48"	"137.48"	"1"	"5"
"B00BFCV02Y"	"127.36"	"117.36"	"137.36"	"1"	"5"
"B00BFCV0N8"	"181.90"	"171.90"	"191.90"	"1"	"5"
"B00BFCV19Q"	"144.02"	"134.02"	"154.02"	"1"	"5"
"B00BFCV6UK"	"223.98"	"213.98"	"233.98"	"1"	"5"
"B00BFDWOH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFEP5NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFFOTA6"	"82.32"	"72.32"	"92.32"	"1"	"5"
"B00BFX6BEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFX8PL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFX91WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG34358"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG343RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG3447K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG344VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG346LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG3474K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BG347LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG34B1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG34B3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BG34BMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG34DJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG34FNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG5FXU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BG5FXUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BG5FYYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG62ZMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG8AU3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGEU9ZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BGPISEI"	"102.84"	"92.84"	"112.84"	"1"	"5"
"B00BGPITBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGS2IW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGX65BI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BGYNFX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BGYOWMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGYRB56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGYRBME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BH0FZFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BH0N9SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BH68YPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BHCNR2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHPHW58"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BHUKESU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHUKF98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHUKFK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BHULCKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BHULF60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHUUYBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BHUX9N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BHV09L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BHV09NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BHV5HIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHV5Z4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHVHEA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BHVMNE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BI2BQI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BI3PXEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BI8DUNW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BIQXAJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIQZ546"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ48PIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ8CSM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJAOZ0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJB22QE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJB2TX0"	"92.38"	"82.38"	"102.38"	"1"	"5"
"B00BJB60H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJLG7X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJOMBE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJOMBW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJTNQ70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJY66F4"	"141.60"	"131.60"	"151.60"	"1"	"5"
"B00BK0WSV8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK11XQS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK11YA8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK13QHW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK1400O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK5N5FQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BK6VK84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BK9277Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK99T20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9BKFY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9C4VS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9CHP6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9CU2Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9FO9M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9FSHA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9G4NM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9GYLE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9H42W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9HSVE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BK9UK4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BKXGKW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL7IFVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL7WL76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLPV0IE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLQH7D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLQH910"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLQH9T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM65RG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMD7RK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMRIFM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JIUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JJNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JKY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JO5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JQ2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JQU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BN4JRMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN4JT90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN6QAYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNSJAMC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BNUQGV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNUQHGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNUQHXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BNUQHYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNUQHYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNUQI1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BNUQLMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BORA3JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOX3XGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BP48U6Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BPCSG1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BPMK57A"	"93.08"	"83.08"	"103.08"	"0"	"5"
"B00BPMMQDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQ3SUWA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BQRST2W"	"89.08"	"79.08"	"99.08"	"1"	"5"
"B00BQS1HJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BQUZIXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQYQYFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BQYQZOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQYR0KC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR3A8BK"	"77.96"	"67.96"	"87.96"	"1"	"5"
"B00BR3AA72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR3BAO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR3BB5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR3BBL6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRBDH8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BRBDHBU"	"145.76"	"135.76"	"155.76"	"0"	"5"
"B00BRCL81K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRCMYOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRGF3D0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRTJOKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BS57VD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BSECSP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSIFAVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BSWJKF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BT3HXNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BT6SIEY"	"117.24"	"107.24"	"127.24"	"1"	"5"
"B00BTWE81A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTWEGKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BTWF3VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU6LGXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BU7X0WM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BU8BITS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU9OU42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BU9PND4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU9R25G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU9T50Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUSJV7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BUXPZWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUY66MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV0FRCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1OQGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1OT0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1P49E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1P5G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1P91C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1PHGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BW0RF3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BW0RGBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWFQ4WU"	"73.68"	"63.68"	"83.68"	"1"	"5"
"B00BWGJGA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWHUTOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BWI5VC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWR5B0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXJRSQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXOO8MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXOR884"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXV1PRC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BXYG7MM"	"92.58"	"82.58"	"102.58"	"0"	"5"
"B00BXYPM4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BXZI43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXZI47W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXZIC1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BYF0VFY"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00BYPG57W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYUDV3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BYUDVEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZ642RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZ64388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZ80X7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNZIIK"	"125.68"	"115.68"	"135.68"	"1"	"5"
"B00BZQPS5U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BZQZV7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZQZYUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0G0WUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0G28QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0WMA2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1AJL3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1WJL64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C23C8VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C23EJCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C3MJLTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C3XQCR2"	"297.98"	"287.98"	"307.98"	"1"	"5"
"B00C4CHVH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C4DN7AQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C4XVC0S"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00C5I1306"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C5I130Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00C63L0XK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C66EUKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C69IGCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6BN8TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6BQKFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6IMLSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6OLE5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6PV98Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
