sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000059EIE"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B0007ODFV0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00172YD8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045CNJKW"	"86.86"	"76.86"	"96.86"	"1"	"5"
"B00IRZT5GU"	"137.00"	"127.00"	"147.00"	"1"	"5"
"B00IS4QIMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IS59BE0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IS778LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISO7A9O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ISO7AO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISO7D4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IT7KPGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITDBZBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITHLLYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITIH2M4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITKVINQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITKVIO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITKVIPY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITKVIRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITKVKB6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITKVKGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITKVLRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITKVLXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITKVO7Q"	"93.86"	"83.86"	"103.86"	"1"	"5"
"B00ITKVQ7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITUKMYW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ITUKN2S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ITUKN5A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ITUKOBS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ITV502K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU0SMZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU2H00S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU7E7S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU8Y2KI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IU92K88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IU952R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU95XKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU9DYBA"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00IUBQIX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IURYITO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVCW8WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVDSMVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVDXAPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVF4XI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNDXZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNE0WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNJ0EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVNJ0M2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IVNJ298"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNJ2CU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVNJ3WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNJ5M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNJ5NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNJ7L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVPLJJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVPLKUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVPLLZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVPLMC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVT33MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVULOWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVUMSCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVUN4E0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVUNEI6"	"75.90"	"65.90"	"85.90"	"0"	"5"
"B00IVZCGYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVZCIRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVZCLHQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IVZCOF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IW03IAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IW82IKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWA75OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWCNGRM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IWCQLC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWO23TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWO23V0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWO241E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWTCIBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWVJUI2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IWX9Y9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6Z88W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IX6Z97M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IXWBP1K"	"73.94"	"63.94"	"83.94"	"0"	"5"
"B00IXX3YDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXX4K5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXX6A5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHAK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHDYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHJ8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHM2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHOKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHRYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHSF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHTRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXHW0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IY0GQKG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IY5CN3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IY66F2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IY66FH4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IY66LUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IY66QHI"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B00IY670WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IY671OA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IYGRFP0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IYHKS3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYHKSFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYHKWGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IYHKWJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYI73OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYNV2CK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IYO4WZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYODNEO"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00IYSCCWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYSCF1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYSCFEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYTQC4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ67WCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ67WG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZ67WGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZ67XZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ67Y2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ67Z0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZ67Z9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ67ZBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZ67ZCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ680D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ680H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ681KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZGJXMM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IZH7BAM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IZLMGNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZLMH0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZLMIMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZOBDTA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00IZT36W2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZTDSA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J05MATA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MAYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J05MDOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J05MDOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MDQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MGQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J05MJTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MJUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MMWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MMZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MPYU"	"97.10"	"87.10"	"107.10"	"1"	"5"
"B00J05MPZE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J05MQ3A"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00J05MQ62"	"73.08"	"63.08"	"83.08"	"1"	"5"
"B00J05N01M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05N3M8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J05NDKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05NHJC"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00J05NHLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J05NKXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J05NL2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J09PZIO"	"91.28"	"81.28"	"101.28"	"1"	"5"
"B00J09PZJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J09PZNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J09Q0QK"	"81.84"	"71.84"	"91.84"	"0"	"5"
"B00J0EH1S6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0FKND0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J0HLBUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0VD24G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD24Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J0VD25A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD42Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD534"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD552"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD6Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0X6FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0XGY2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0XGY8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0XGYC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0Y7MNK"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00J0Y7MR6"	"129.70"	"119.70"	"139.70"	"1"	"5"
"B00J0Y7O6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0Y7O7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0Y7O88"	"112.00"	"102.00"	"122.00"	"1"	"5"
"B00J0Y7OG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0Y7S3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0YJL52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0YJLCA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J0YJNQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0YPQV0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J1LVWZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1QDOHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J1QF31A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2269WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2KU0CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2O5WIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J36GRB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J37CON2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J38YAVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3ECXIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3ZLD5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ZLFLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ZLI04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ZLLLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ZLMRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J3ZLMUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J408UEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J408UMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J408YQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J409C6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J409I9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40B7OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40CBMM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J40D59K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J40XURC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J42DDCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S6QCK"	"116.36"	"106.36"	"126.36"	"1"	"5"
"B00J4S6WLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4S6Y8G"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B00J4S6ZDA"	"76.74"	"66.74"	"86.74"	"1"	"5"
"B00J4S70S4"	"165.94"	"155.94"	"175.94"	"1"	"5"
"B00J4S73HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S74H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S7COG"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B00J4S8330"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S98AW"	"189.94"	"179.94"	"199.94"	"1"	"5"
"B00J4UNX7E"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00J4WXU98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4X6YM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4X76PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4XFY0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5L1OQE"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00J5L1OQY"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00J5LR7U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5N5L98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J63L6IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J63L6LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6P9W86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J79OBO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7J1FHW"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00J7L0P1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J7RPURU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J7S9WRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J7YLLNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J8LGHJA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J8LGVAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J8PDX7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J8X4ZYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9APH5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9AS0SG"	"118.50"	"108.50"	"128.50"	"1"	"5"
"B00J9CM8Y6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9CM8Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9CM9LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9CMALC"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B00J9CMAUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9F9E0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9E9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9EDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9H74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9RDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9FA1T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9FA1VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9FA6VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9FA8TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JABV6OE"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B00JAGPTE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAHFRC0"	"185.54"	"175.54"	"195.54"	"1"	"5"
"B00JAO34UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAO5BNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAO758W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAO8G26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAOC654"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JB0XN3G"	"107.24"	"97.24"	"117.24"	"0"	"5"
"B00JB0XN40"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JB0XOOO"	"72.58"	"62.58"	"82.58"	"1"	"5"
"B00JB0XOSK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JB19VOU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JB19VPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JB3US9K"	"88.58"	"78.58"	"98.58"	"0"	"5"
"B00JB8J0Y4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JBJM5NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBK5NSE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JBNW64U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBZP1L8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JBZP474"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JC31ZNC"	"331.58"	"321.58"	"341.58"	"1"	"5"
"B00JC320LS"	"208.20"	"198.20"	"218.20"	"1"	"5"
"B00JC320O0"	"108.04"	"98.04"	"118.04"	"1"	"5"
"B00JC321OY"	"98.96"	"88.96"	"108.96"	"0"	"5"
"B00JC321RG"	"141.80"	"131.80"	"151.80"	"1"	"5"
"B00JC5X71S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JCCWY7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JD17W9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JD18S24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDECG24"	"350.48"	"340.48"	"360.48"	"1"	"5"
"B00JDFTN60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDPFTJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDQS51S"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B00JDS1Q6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDZX6Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEFZZJ8"	"136.02"	"126.02"	"146.02"	"0"	"5"
"B00JFDPJ9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFIPM1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFKHBE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFKW478"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFONFFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JFONIZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JG1FZKY"	"83.60"	"73.60"	"93.60"	"1"	"5"
"B00JG5L6F8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JG66ZDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG78870"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG7FEDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG9BPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGGSIQW"	"433.92"	"423.92"	"443.92"	"1"	"5"
"B00JGGSIYY"	"433.92"	"423.92"	"443.92"	"1"	"5"
"B00JGGSJ02"	"418.70"	"408.70"	"428.70"	"1"	"5"
"B00JGGSKKG"	"439.32"	"429.32"	"449.32"	"1"	"5"
"B00JGHC9OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGHCB5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGHCB9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGM6RAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JGPISM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JGPITX0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JGQUZNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGQWU3O"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00JGQWZ4I"	"104.14"	"94.14"	"114.14"	"1"	"5"
"B00JGQX7FE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JGWPPXU"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00JGWPPZ8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JGWPQ8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JGWPRSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGWPRUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JH3ZRWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHACWGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIBBUVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIN9EWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIN9URY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIN9XZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIN9ZDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JINA0Q4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JIX8LQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JIXYK10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJ0QPOM"	"71.32"	"61.32"	"81.32"	"1"	"5"
"B00JJ17I56"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JJGDW4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJL5C0E"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00JK063T8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKEA8GI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00JKFK1SM"	"87.28"	"77.28"	"97.28"	"0"	"5"
"B00JKQDSHW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JKSVGT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKSVLJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKSVMAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKSVSS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JL1XNO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JL3JF8A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JLAYJXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLAYNKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLGGIHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLGGPEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JLGGS4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JLWKABC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JM5GTCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMAJ0UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMAJ2U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMAJ2WG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JMAJ7OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMAJ7SK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JMAJ9TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMAJBF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMFZTGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMH9OVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JMJS4GC"	"87.76"	"77.76"	"97.76"	"0"	"5"
"B00JMXB0UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMXBA6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JN9YPZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JN9YRDU"	"92.08"	"82.08"	"102.08"	"1"	"5"
"B00JN9YREO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JN9YU2S"	"97.64"	"87.64"	"107.64"	"1"	"5"
"B00JN9Z74S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JN9Z80G"	"105.34"	"95.34"	"115.34"	"1"	"5"
"B00JN9ZA0Y"	"128.98"	"118.98"	"138.98"	"1"	"5"
"B00JN9ZDQA"	"82.86"	"72.86"	"92.86"	"1"	"5"
"B00JNA68Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNA68YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNA690I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNAZC0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNC2EAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNC5GTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNCP3DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNFS8P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNGR26C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNH3UFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNL5MFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNL5MQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JNYUTKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JO5MTWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JO5U6PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JO5W3J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JO65FY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JOSIZ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JOVMOQE"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B00JOVO3KO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JOVO7QO"	"87.92"	"77.92"	"97.92"	"0"	"5"
"B00JQ8FVV0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JQGWT2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JQHBJV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JQHN7KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JQLKLBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JR3UG82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JR3UG9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JR3UIP8"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00JR4H12K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JR4H1AM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JR4HAUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JR4HBSY"	"100.12"	"90.12"	"110.12"	"1"	"5"
"B00JR4HH9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JRD6N8O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JRD9RD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRD9RG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRD9SZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRG9Y5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JRG9YSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGCUFQ"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00JRGCUU6"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00JRGVJB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRIO3TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRORC88"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00JSLR08C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JSLR09Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JSLR0DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSLY472"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JSTJQCC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JSTMWHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JSTO5G4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JTSYB22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JU221BK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JUC50CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUL219S"	"131.18"	"121.18"	"141.18"	"1"	"5"
"B00JUVWW24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JVU3XJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JW3NE3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JX8TG9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JX99XCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXDJTQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMG6XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMG8NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMH1HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMH2G6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXMH338"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMH450"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMJCZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMJIOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMJJLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMJMJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMJOGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXMJTSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMJWD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMK4OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMK6WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMKB32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMKG5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXPBDU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXPRWMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXPRZ9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXPRZDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXPRZHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JXS92KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JY7HKMQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JYA8GJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYA8YGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYADZHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYAEUFS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JYAHPYG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYANCT8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JYAOVHA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JYCFAGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCN6RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYOXOM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JZ1TOCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K08O4OK"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00K0H7RDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K0H7RGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K0OHQ3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K0R4M8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K0UOPLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1OO6QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2ENXGC"	"113.96"	"103.96"	"123.96"	"0"	"5"
"B00K2NYAK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K2NYCGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYCJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYEJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYGGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K39Q6JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K39Q9O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K39QALQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3EYJV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3EYJXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3EYK40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3EYNVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3EYT4Q"	"81.48"	"71.48"	"91.48"	"1"	"5"
"B00K3FVE5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3FVGVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3FVH4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3FVHJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3FVLHS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3FVLM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3FVLT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3FVPK6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K3FVS6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3FVSEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3FVSH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3INDQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3KFWWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3KFWZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3O1ZHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3O24K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3O2XZ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K3OYIN8"	"200.66"	"190.66"	"210.66"	"1"	"5"
"B00K44IVXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K44J328"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K4FCPE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K4G06L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K55IHAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K58UMHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5BZGUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5BZL8U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K5FQ5KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5FYRZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5O5IIK"	"89.00"	"79.00"	"99.00"	"1"	"5"
"B00K5OLO1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OLP6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5RJCZM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K5RO5CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5V7A4I"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B00K600VUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K617YQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6KEKKK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K6O1C3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6T15HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6ZSB0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K70NAAK"	"146.30"	"136.30"	"156.30"	"1"	"5"
"B00K70NIIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K86R24S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K93DV40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K99VDOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K9QF6N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K9RSEDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K9WCWAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K9WIW7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KA3927E"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B00KAXLTV6"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00KB0VQT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KB38O0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB38P6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB38PYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB45DVQ"	"129.78"	"119.78"	"139.78"	"0"	"5"
"B00KB8U4MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBA1ODG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBC4KJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBSOAYI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KC0ILAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCLSQ9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCLUF8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCLXZ40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCQ7CYE"	"502.00"	"492.00"	"512.00"	"1"	"5"
"B00KCWO0PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCXUI4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KDGWHNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGWHTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KDMH6GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDPOWPQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KDPPNPY"	"83.78"	"73.78"	"93.78"	"1"	"5"
"B00KE2E26C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KE2LUBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KEPZHA4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KFMH1OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KFUTRVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGB2UCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGB2UHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGB2X6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KGEGDV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGFBP6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGFM23C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KGFM5RU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KGFM5TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGFM5WA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KGGY1TO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KGMQKQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KGOX91C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KH528NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHAV9PS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KHAVGVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KHCEH2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KHGF08O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHGHSH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHJ25ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHJ2624"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHJ2AUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHJ2B74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHJ2BB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHJ2BFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KHUMI44"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KI16IYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KI16N6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KI16S2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KIWU4YW"	"99.72"	"89.72"	"109.72"	"0"	"5"
"B00KJ0IFM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJ0TCJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ1KYOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KJEFSCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJG6NME"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KJH6LBG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KJH6OCC"	"80.06"	"70.06"	"90.06"	"1"	"5"
"B00KJKTS9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KJMEVT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJQH16Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KK32RD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KK6IFOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KKU2T68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KKV77GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KKV7FUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KL51VZC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KMFR4BG"	"99.12"	"89.12"	"109.12"	"1"	"5"
"B00KMPA72Y"	"81.86"	"71.86"	"91.86"	"0"	"5"
"B00KMQ3PVS"	"165.98"	"155.98"	"175.98"	"1"	"5"
"B00KN0LZ1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KN0MFKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KN7QNVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KN7Y3EY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KN9U7QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNCJBRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KNUDJZA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KNUDK2C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KNUDMCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KNUDMDY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KNUE0A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNUE0C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNUE2TC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KNUE5PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNUE5US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KNUE9PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNUEWEM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KNX4LWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KO4PRYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KO5819I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KO6W7GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KO6WX0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KOAMSA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOAPD08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOCQPD0"	"77.42"	"67.42"	"87.42"	"0"	"5"
"B00KOHI6B4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KOHIAQ0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KOST67Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KOUTVFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOWNA6K"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00KPQPYRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KPQPYVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KPY1GFY"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00KQ04JY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KQL9CNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQOC14S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KQSN6MA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQU24NU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KQV9NCE"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00KR49SZW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KRHC8LA"	"77.92"	"67.92"	"87.92"	"0"	"5"
"B00KRM0W90"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00KRM7HQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KRMAOJ8"	"99.78"	"89.78"	"109.78"	"1"	"5"
"B00KRSCB7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KS0HQHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KS0HR8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KS0Y95E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSDV0TY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KSGEIJ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KSIJRTY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KSIWOGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KSKZEK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSL6J6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSQDZQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSSFB5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSSFCZW"	"85.34"	"75.34"	"95.34"	"0"	"5"
"B00KTFNS3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTFNV4S"	"71.18"	"61.18"	"81.18"	"1"	"5"
"B00KTFNV5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTGDL1K"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B00KTGUG5O"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00KTMIXQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTMKRP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTYC0V4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00KU10MH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU12OOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KU12QYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KU12R4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KU13EAW"	"96.86"	"86.86"	"106.86"	"1"	"5"
"B00KU13IM6"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B00KVJ15B8"	"127.90"	"117.90"	"137.90"	"0"	"5"
"B00KVO764I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVO8D2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KVO8O9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWFCV32"	"109.20"	"99.20"	"119.20"	"0"	"5"
"B00KWHJ2JQ"	"81.64"	"71.64"	"91.64"	"1"	"5"
"B00KWPQJ9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KX766ZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KXY3J1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY400FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY9PYXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYLCBZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYZAT5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KZ0WCLU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KZ0YGDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ87U28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ87UA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KZ87UAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KZ87UKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ87Y4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KZ87YNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KZNGJVQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KZNGLYG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KZNGO34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZNGO52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZNGRF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KZNH1E0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KZNH1G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZNH3XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZNH5J6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KZNHA5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZNHAD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZNHBW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZNHD2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZNHGUE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L0GZKR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L0HTS0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L0JPG6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L1G89GE"	"120.00"	"110.00"	"130.00"	"0"	"5"
"B00L1H9Y7G"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00L26IIBY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L37BRUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3HPBDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3JPZYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3T028M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L40T2UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L40T60A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L40T6MS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L4H2H5Y"	"94.42"	"84.42"	"104.42"	"1"	"5"
"B00L4UW4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5KIO0C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L5LCTYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5OPZ28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L679VZ6"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B00L679W0K"	"235.60"	"225.60"	"245.60"	"1"	"5"
"B00L679WA0"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00L67A498"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00L67ZPBU"	"83.80"	"73.80"	"93.80"	"1"	"5"
"B00L6833S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L6834RQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L7CYIDK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L7R2CWO"	"441.10"	"431.10"	"451.10"	"1"	"5"
"B00L85L3KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8VIYDK"	"168.98"	"158.98"	"178.98"	"1"	"5"
"B00L9OAC04"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L9OAN1M"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B00LA43YLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LA64ZM2"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00LAD209K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBBMDYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LBLTITG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LD6D4JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LD6UJEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LD9N4SM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LD9N9PU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LD9NFUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LDTOMUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LE0OW72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LE0PLOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LESV9NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LEWVLJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LFIW7XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LG115UG"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00LH7K2IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LH7PP46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LI5U4VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LI8TMHA"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00LI8VJDA"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00LIYZY3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LJ2W9ZW"	"70.74"	"60.74"	"80.74"	"0"	"5"
"B00LJ2WCEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LJ2WCIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LKBUBSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LKC8ATK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LKO5VJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LL9BVB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LL9C14C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LLU7XQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMBJ3MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMJJ8QA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00LMN780O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMN7ANO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMN7BZG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LMN7CS2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LMN7DTA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00LMN7GOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMNM872"	"89.58"	"79.58"	"99.58"	"1"	"5"
"B00LMODF6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LMQ7L6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LND5DZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LNEFCFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LNLFNCU"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B00LNLONP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOJAO20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOJAO3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOJAO8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOQ32I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOR0LMA"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B00LPC0AMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LPLUMTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LPRPW5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQZ1VG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LRXEK4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LSMNNX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LSZQXSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LT54OCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LTFQZ7W"	"169.90"	"159.90"	"179.90"	"0"	"5"
"B00LTFQZ8G"	"286.58"	"276.58"	"296.58"	"1"	"5"
"B00LTFR134"	"279.90"	"269.90"	"289.90"	"1"	"5"
"B00LTZWWN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LU4AHCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LUK3PZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LUK4DAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LUOFUPK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LUOG0PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LUUUL62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LV0HG0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LV3QH9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LV45I3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LV4JA9G"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00LV8FAH8"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00LW3WKI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LX0PDWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LX0PE16"	"205.90"	"195.90"	"215.90"	"0"	"5"
"B00LX2HE9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LX2HEIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXCK73E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXCK74I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY8K264"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LYI4SP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LZ1J67Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LZ8QZE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LZ8R29I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0U9GE4"	"221.78"	"211.78"	"231.78"	"0"	"5"
"B00M0ZPJGS"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B00M11EKQG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M1AEX64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1AF3C2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1AF7HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1LPCSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M1M9ZVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M1QS4N6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M1QS4T0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1QS4V8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M1QS51M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M22R2GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M28B2MS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M2HCFA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HCL9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HCLCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HCP6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HCTSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HCTSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HCXEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HD0TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HD0XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HDAI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M3DXGA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M3EWUKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M4KGF4O"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00M4KGF5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M4KGFE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M4OYFGU"	"289.98"	"279.98"	"299.98"	"0"	"5"
"B00M65Q0BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6CEJ8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6D3M1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6QSJGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M76ZN8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M779K9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M7BJXB2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M7FQZWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M7I5LFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M7I5MD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M7NRGJQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M8C4XZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M9NRUKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M9ZQZMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MADQZQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MAP9MNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MAQR17C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MAQURNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MAQWF4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MASQ7UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MAT7H5A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MAT9CZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MATB3QO"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B00MAY2OEE"	"98.44"	"88.44"	"108.44"	"1"	"5"
"B00MB8JA0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MBPKJ0I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MBXOYRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MBYW4OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBZWWPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MC0XTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MC1SBRY"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B00MCCON8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCDBZY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHI0II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCHI0RY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCHI5VU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCHI6BE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHI6GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHI9O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHI9PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHI9QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHI9R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHICY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCHID4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCHIDKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MCHIL8W"	"72.78"	"62.78"	"82.78"	"1"	"5"
"B00MCHIO20"	"72.78"	"62.78"	"82.78"	"1"	"5"
"B00MCHIRYU"	"102.62"	"92.62"	"112.62"	"1"	"5"
"B00MCMKNP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MEIJM28"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B00MEM7WOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MENNCPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEXP34Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MEXP3EY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MEXP3OY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MEXP420"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MF0274U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MFAPWGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFAQ0G6"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00MFAQ7JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFAQ7OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFWDD5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFWDDUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MFYX7FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFZQS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MG5BLM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGBRA2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGENNZ2"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00MGFBQ1Y"	"83.86"	"73.86"	"93.86"	"1"	"5"
"B00MGFBQ28"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00MGGJXFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGV2IQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHUQ6X6"	"113.54"	"103.54"	"123.54"	"1"	"5"
"B00MHWCDPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHWCGT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHWCOB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MI3LNGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MI3LOV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MI44MYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MI4BT3S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MIG5B08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MJ3OX8Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MJ4IRV4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MJ4IVAQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MJ4NPRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJ58VGE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MJ8JRRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJ8MWF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJ8O4QM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MJC33H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJD6BUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MJYEYUC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MJYHTS6"	"131.54"	"121.54"	"141.54"	"1"	"5"
"B00MJYVA36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MK0N8DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MK1UWC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MK1UWYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MLGJ80O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MN1YJI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MNQO2VC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MNVB454"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MOR51CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MOSSCKQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MOSYN72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MOWNLP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MOYTRHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MPK16JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MPK6O26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MPK6UMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MPVEUB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MPZDLUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MR2TCGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MR5Y07K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MRGWTHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRR59Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRR5A6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRR5CRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRZH9AU"	"76.28"	"66.28"	"86.28"	"1"	"5"
"B00MS79WD4"	"100.98"	"90.98"	"110.98"	"1"	"5"
"B00MS7GHCS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MSA40E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MSBFTZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MU0CT66"	"201.64"	"191.64"	"211.64"	"0"	"5"
"B00MU1UEOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MU2DQAW"	"96.98"	"86.98"	"106.98"	"1"	"5"
