sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"1453007539"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000ISFJ"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00001OGXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00008ZCGX"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B00009END7"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00009XNTH"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0000E6I1F"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y8I0K"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00066LFTS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006GKDNC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0007LXWDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009FIN5U"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0009O1J0C"	"90.94"	"80.94"	"100.94"	"1"	"5"
"B000A88JEG"	"399.76"	"389.76"	"409.76"	"1"	"5"
"B000BGL4Z8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BX20LS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FFRK2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GPTR62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HFPQX4"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000IUYPZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J5AAR4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N5QNSK"	"72.64"	"62.64"	"82.64"	"1"	"5"
"B000P0MROW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PTZMKO"	"111.28"	"101.28"	"121.28"	"1"	"5"
"B000SQ5LN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SQ5LNC"	"71.54"	"61.54"	"81.54"	"0"	"5"
"B000VX7G3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZOVMU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XVR6U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00156VE30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZ0IG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GIUWX0"	"76.80"	"66.80"	"86.80"	"1"	"5"
"B001HN7D90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JSWKLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O9FG3M"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001R3UX42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TH8F1E"	"137.98"	"127.98"	"147.98"	"1"	"5"
"B001UZPO9Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00200JX4W"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002AS4IXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IV9QTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IXMW9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MCZ3NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RTIOFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U8B2WA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZAJVAI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038ALXKU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BEDE5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LLWHUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MNWAA0"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B003QP4DCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UHMBVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004158ZVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00478H6X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FEP0YI"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B004FRWWGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LKWP2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MWBGOG"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B004QNIWX4"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B004URS3O4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V08JCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z1JW68"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00513WXR4"	"71.26"	"61.26"	"81.26"	"1"	"5"
"B0051YV3D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00559XGG6"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B005A8D2YI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005EYUOIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GM2M12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I3ZV44"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B005QS4HPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063HUDEC"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B006CCRUOE"	"208.78"	"198.78"	"218.78"	"1"	"5"
"B006CD0IQ0"	"93.68"	"83.68"	"103.68"	"0"	"5"
"B006MXBQRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006N5N6OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006X2ABQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YSKCFU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006ZUUVNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072UGVRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SI2VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079EJ7W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYUQOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EBYHQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J4SQLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RE1QS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RXG0N4"	"70.04"	"60.04"	"80.04"	"0"	"5"
"B0087QJ4S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L5H7IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RC67ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VDM47K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VVJ56A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092WA56Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094J3EUG"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00974BZ7M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0097MYY7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009F7OTIS"	"115.54"	"105.54"	"125.54"	"1"	"5"
"B009GN68GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K4E4PE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009OTXGS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009TNOKV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009XIHP9O"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00A6SQCUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6URBR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A9XIWH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAIZ3TK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AOCVB9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ASJXTVA"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00AY1ALTU"	"289.98"	"279.98"	"299.98"	"0"	"5"
"B00BQL6DPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXZIE3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CCI4TFU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CEQ192Q"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00CFM5WWC"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B00CG0CMBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CIOGICA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXVJ0RI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D1HK3S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8UC4SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJTV8DM"	"135.98"	"125.98"	"145.98"	"1"	"5"
"B00DS05H6G"	"138.98"	"128.98"	"148.98"	"1"	"5"
"B00DSG55WQ"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00DXESCYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5M3FTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EIGLKI8"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00EOA25NW"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00EUVB71G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F40KVPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FDVHZEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFIIFUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FL4EUGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FN0HZ82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FS9NA1E"	"81.76"	"71.76"	"91.76"	"0"	"5"
"B00G3PBYKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3T6YO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHT0W8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOU9K2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GV2FQ8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HETDYHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEYGRB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HG02G3Q"	"133.50"	"123.50"	"143.50"	"1"	"5"
"B00HZ6R21M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC3KZD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGCESS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGCM1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGNWYGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGQ5C2G"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00IHHLO0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IISNUWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IITJ1LE"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00IIUCCDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IIVBYE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIYUYTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJ1YZUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJ3KKKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJA42MU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJCXXRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJDZVK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJECWZK"	"193.98"	"183.98"	"203.98"	"0"	"5"
"B00IJEXCNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJKH6PK"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B00IJN2OFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJVMRZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJVMSQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJVMTNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJVMWGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJVN1Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJZ860O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZ8A6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZ8F2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFNCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFQ9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFQB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFT5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFT8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFTJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFTQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFUY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFUYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZPZGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJZPZKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJZPZMG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IJZPZWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZPZX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZQ02A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJZTKU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK18HO2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IK2F33E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK5D7S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK7OK4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IK8QOKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK9TJDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKDU8R4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IKEE946"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKEE9FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKEECGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKEMF6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IKFDQ7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKFDQUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKGXSVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKN4MA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IKNHI4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKRK1EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IKSZPOU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00IKU4DIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKUFSFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKWNH1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IKWSC8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL1JJYI"	"110.12"	"100.12"	"120.12"	"1"	"5"
"B00IL795W8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7IFNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7IFOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7IFOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7IFP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IL7IGDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7IGI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IL7IGIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7IGJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7IHLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL9V8CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IL9VAHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILA2766"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00ILA28FQ"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00ILA28G0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ILA29PU"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00ILA29TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILA6YLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILD580U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ILD58BO"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B00ILD5AJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILD5API"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ILDIDDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILDIDUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILDJXGK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00ILDMO34"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ILDP4O0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ILIX1HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILJZN3G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ILKY8FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILR5SGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILV9FCO"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B00ILV9HV8"	"84.18"	"74.18"	"94.18"	"0"	"5"
"B00ILYHVMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYHWS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILYHZQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ILYI1H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYI2YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYIHN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM03TEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IM2TVW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM2TW0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM2TW1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IM4FQAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IM4J124"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IM4J1BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMB2JTY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IMCUQDO"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00IMGL00I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMGX2EA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMH89O2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMLA6AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMMEYRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMNR12C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMQOLBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMVRVA6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IMVRVC4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IMWCYQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMXJ878"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMXJJ68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMXJKN0"	"73.48"	"63.48"	"83.48"	"1"	"5"
"B00IMXJKR6"	"75.48"	"65.48"	"85.48"	"1"	"5"
"B00IMXJO6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMXUFBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IN4S00M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IN9NHTQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IN9QI9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INAGJYA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00INAGK0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INAMCN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INBB0NO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00INBNEVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INCRDNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INCRM6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INDSMQ0"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00INGDTJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INIW6XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INRTF8K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00INRTUJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INYKIWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INZO2SA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INZO30M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO1HJ6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IO1HMLC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IO1HP4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO31LF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IO4M8HC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IO6FXWM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IO8RMVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOBN9AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOCBX8E"	"99.10"	"89.10"	"109.10"	"0"	"5"
"B00IOERSA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOHGVH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IONLN06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IOR0AWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSHNKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IOSSX2M"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00IOST0RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSYVB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSYX5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSYYS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZ02S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZB54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZCJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZCLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZDVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZE0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZE7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOVVDXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IOYQ7BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP5KM82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP78O4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP78OBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP78OCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP78VO2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IP78VQA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IP78WDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IP78WHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP8DSH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPDLXR8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IPDLXUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPJPPEO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IPKKKAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPKTX28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPKVOPC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IPKVQ0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPMP2D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPPLH0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPPTZS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPQ5KWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPT77YU"	"703.68"	"693.68"	"713.68"	"1"	"5"
"B00IPXPSGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPY875S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPYB5LQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IPZ0ODA"	"123.10"	"113.10"	"133.10"	"0"	"5"
"B00IQ47A5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IQ7U3V0"	"150.78"	"140.78"	"160.78"	"1"	"5"
"B00IQ821F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQ82240"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQ8226I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQ8MXF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQA070E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQA84HC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IQA85X0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IQBE5F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQL3RRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQRUS0Q"	"82.20"	"72.20"	"92.20"	"1"	"5"
"B00IQV0MGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR4F2QS"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00IR4F3CG"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00IR7NEFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR7NFV4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IREXU30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IREXUUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IREYESK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRG00F4"	"179.96"	"169.96"	"189.96"	"1"	"5"
"B00IRKVSVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IRQ6MEC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IRQG80A"	"75.80"	"65.80"	"85.80"	"1"	"5"
"B00IRR04F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRR3SI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTTPDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IRTTVD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTTY4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTU0GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTU150"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTU34O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTU3DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTU5IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRV21IS"	"108.20"	"98.20"	"118.20"	"0"	"5"
"B00IRZT0FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRZT1AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISAO4DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISAQUGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISCLRY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISIO0MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ISITVWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ISS5A06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IST2W42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ISUP248"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IT5L3JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITB63VW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ITCCKFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITENZ5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITENZ7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITKVOG2"	"83.00"	"73.00"	"93.00"	"1"	"5"
"B00ITOB5NU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITOYEW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS4AQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS8V3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS8V6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITS8WP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITSQT4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ITSUJWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITSUK2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITSULO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITTI2W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTI2ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTI34E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTI3R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTI3VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTI4JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITTMXRM"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B00ITV43PU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITV8GK8"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00ITXEDIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITY1L9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU0XK5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU0XLF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU0XQLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU1MFCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU6DVDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU7LY2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU7LY3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU7LY50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU7LYDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IU7M06C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU7W486"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00IU8SSXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUAAK2A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUC2G7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUD9YZ6"	"83.40"	"73.40"	"93.40"	"1"	"5"
"B00IUDA1RG"	"76.84"	"66.84"	"86.84"	"1"	"5"
"B00IUGSO5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUP5RPU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IUP5S3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUP5SBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUP5T4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUP5UHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUP74C4"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00IUPOX14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUPOXNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUPP09S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUPP6J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUT0A9O"	"71.58"	"61.58"	"81.58"	"1"	"5"
"B00IUT0IZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUV704A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IV0393Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVBX5A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVCQ8X2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVF4UK2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IVF4UKW"	"79.28"	"69.28"	"89.28"	"1"	"5"
"B00IVF4ZC0"	"99.22"	"89.22"	"109.22"	"1"	"5"
"B00IVFCAS6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IVFCD42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVFCESW"	"75.56"	"65.56"	"85.56"	"1"	"5"
"B00IVFCIEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVFCTGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVFCVDK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IVLIC46"	"93.70"	"83.70"	"103.70"	"1"	"5"
"B00IVLIMQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVNNOAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNO658"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNO6LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVOLSV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVOMDVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVOUK02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVOXQTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVP1AU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVP1C9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVPPYIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVPQUFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVPSFFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVPTELW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVPXTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVQEBI2"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B00IVSC876"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVT7KAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IW9V62C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWCEFU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWCQPVQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IWPK3J8"	"154.10"	"144.10"	"164.10"	"0"	"5"
"B00IWQ96FO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWUHJFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IWWVOVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWXAPU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWXLQPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IX2G0C4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IX69Z5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IX6A152"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX6A6TS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IX7XDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX7XY5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IX82ZK4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IX832JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX83ADK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IX83DXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX83SH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX84DMM"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00IXS85P8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IXWJ0VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXX0BJG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IXXP81W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXXXBG6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IY1MXOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IY671IG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IYDLC2A"	"301.90"	"291.90"	"311.90"	"1"	"5"
"B00IYDLTGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYDLUGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYDLXA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYDMUG2"	"120.58"	"110.58"	"130.58"	"1"	"5"
"B00IYGRGK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYK1MSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYSAI5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYSBHNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYSJIAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IYTKJZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYWJCGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IYY56DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ136KC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZ2ZAMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ4BDCW"	"295.38"	"285.38"	"305.38"	"0"	"5"
"B00IZ4CUD8"	"157.78"	"147.78"	"167.78"	"0"	"5"
"B00IZ604K2"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B00IZ8SHL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ8SHNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZ8SLPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ8SNVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ8T140"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZCORSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZEUFIA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IZH7P62"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00IZJ2A3I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IZKUJF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZLS8QE"	"71.64"	"61.64"	"81.64"	"1"	"5"
"B00IZLU7G8"	"96.42"	"86.42"	"106.42"	"0"	"5"
"B00IZMOZYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZODQWM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IZPXGIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZWMNF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J035YP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MTSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J05MTX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05MWV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J05N3LY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J05NABC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J05NL5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0E6M4K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J0EAXE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0EMIIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0G1IOC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J0HXLWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0HXOSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0I179Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0K2VJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0K3YFY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00J0RZFZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0RZGQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J0RZII8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0U6VZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J0U6YFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0U77VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0UQ64U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J0UQ6ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0UQ7SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0UQ8DY"	"92.58"	"82.58"	"102.58"	"1"	"5"
"B00J0UQ8EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0UQ8F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0UQ92Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0UQ96U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J0VD340"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VDDRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VKRR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VKRW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VLPSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0Y7S3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J1KK9MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1KKDQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M4YZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M55SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5F6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5F76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5IY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J1M5IZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J1M5J2W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J1M5KDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5KE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5OFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5PS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J1M5R3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5WEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1MXKL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J1NHS1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J20UZOU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J21GLN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J21GMAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J27ZNQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J28DMVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2EFWEY"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B00J2G8SLG"	"71.58"	"61.58"	"81.58"	"1"	"5"
"B00J2G8TJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2NOD5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2QOQ8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J37PTZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J395NHE"	"149.88"	"139.88"	"159.88"	"1"	"5"
"B00J3971C4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J39R4C6"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B00J3BKSAO"	"121.98"	"111.98"	"131.98"	"1"	"5"
"B00J3DSNJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3E5F8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3E6BPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3GLQJQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3XAPD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3YAJVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ZT7TI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J3ZT98M"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B00J3ZTI6K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J3ZTLRG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J3ZW632"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J408P7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J409JEU"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00J40CD6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40DN7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40FVRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40HFK0"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B00J44JY82"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00J459FOY"	"132.98"	"122.98"	"142.98"	"0"	"5"
"B00J459GDE"	"120.30"	"110.30"	"130.30"	"1"	"5"
"B00J459HTC"	"118.06"	"108.06"	"128.06"	"0"	"5"
"B00J459JQS"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00J459NLE"	"94.98"	"84.98"	"104.98"	"0"	"5"
"B00J459OXG"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00J47O150"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4C0SQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4MAECE"	"73.58"	"63.58"	"83.58"	"0"	"5"
"B00J4MU2GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4NVL20"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J4RJNV2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J4RZES8"	"199.96"	"189.96"	"209.96"	"0"	"5"
"B00J4S2XSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S49KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4S4AR8"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B00J5L1MIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J8M6UX2"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B00JJ0W2VW"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00KI2OZ9M"	"71.20"	"61.20"	"81.20"	"0"	"5"
"B00KOSU4UO"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00KTDZ4GI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KU8COSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU8NKS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KWHJ0RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZHSDIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LD3N3NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LH1VO3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY32Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LZJZIG6"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00MCC35BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC372M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MENNDJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJCJARG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N55JYTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N716I00"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00NC7UOR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NCA820K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NDC0OYE"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00NG000A6"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00NMQSHY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNRZN90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OLGM2BE"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00OPET120"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00OVSKCBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVSKD4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3XVPJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P8DXS5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PDMJD0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q41XJT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QGVQN30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QI1906U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QK247CY"	"269.98"	"259.98"	"279.98"	"1"	"5"
"B00QRWC9WC"	"90.98"	"80.98"	"100.98"	"1"	"5"
"B00QSSMSA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S60BOS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SJP432O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SO7HLSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXFRKXY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T6PPK0U"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00TE8YF9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00THGO7FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TJ7QJZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLQZ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0TROIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U11OAZE"	"99.32"	"89.32"	"109.32"	"1"	"5"
"B00U1L5U9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3H59BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5YA640"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8KDTWW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VEI4WWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VJKT8NA"	"98.70"	"88.70"	"108.70"	"1"	"5"
"B00VOQTNKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W61KPS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W61ZI30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJY4ZSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XOM8QPM"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00XQGS5UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZJFRAPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01068I13I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01068I1N8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010MJ60DE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010ZFM55C"	"83.36"	"73.36"	"93.36"	"1"	"5"
"B0111JX1AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01125BOKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01131V04Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011339GS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011389PK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01138KROQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01138L8IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01138U5AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011399H2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011428M48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0115XKFLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0116D6K58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0116HN7H8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0117OS50O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011806LG2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0119O41BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0119O4I9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0119O4J34"	"124.16"	"114.16"	"134.16"	"1"	"5"
"B011AE8CD6"	"110.40"	"100.40"	"120.40"	"1"	"5"
"B011AE8CXQ"	"87.00"	"77.00"	"97.00"	"0"	"5"
"B011B1CIPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011B7WXWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011BHH9F4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011BUG4UM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011BUG63W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011BUGDSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011BUGDX0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011BVZF56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011CF93ZE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B011D9F6NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011D9FDPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011D9JATS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011DOSKRG"	"346.00"	"336.00"	"356.00"	"1"	"5"
"B011E2RVYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011E2RWGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011E2S4F0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011EVJ2I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011FKEM84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011H8LS9U"	"125.24"	"115.24"	"135.24"	"1"	"5"
"B011HO4RAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011IHN8NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011J23O3W"	"87.68"	"77.68"	"97.68"	"1"	"5"
"B011J30GBO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011JCOBWA"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B011KVZ6TM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011KVZ7F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011L9AZOO"	"103.60"	"93.60"	"113.60"	"1"	"5"
"B011LV76VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011LVFB1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011LXHXXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011LYQUAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011MAKCDG"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B011MITXSI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011N7LIPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011N86GJQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011UBUA02"	"131.48"	"121.48"	"141.48"	"1"	"5"
"B011WD2NG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0125L5AQA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0128U82TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0128U8358"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0128U8DVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0128U93MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0128U9SB6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0128UBA6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0129TS4FC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012BDRYTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012BR5NOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012BR5XCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012BS5X28"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B012E7T3JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012F1M14E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012FC7R2E"	"88.88"	"78.88"	"98.88"	"0"	"5"
"B012GQW1CA"	"168.32"	"158.32"	"178.32"	"0"	"5"
"B012GXUDGY"	"252.96"	"242.96"	"262.96"	"1"	"5"
"B012HMMQIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012IZRLIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012LFZH5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012LLN1J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012OBTNO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012OJK5YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012OXQ3I8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012OXQBUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012P77ONG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012PAJLKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012Q9EKZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012QB1P0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012S8V7EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012TKUJ54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012TQR6MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012U975CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012UX6YSQ"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B012UXZKOK"	"82.00"	"72.00"	"92.00"	"0"	"5"
"B012WDTRMY"	"182.70"	"172.70"	"192.70"	"1"	"5"
"B012WGB53A"	"109.54"	"99.54"	"119.54"	"1"	"5"
"B012WGDIDA"	"174.38"	"164.38"	"184.38"	"1"	"5"
"B012XINVF2"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B012Y6DP9K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0130RXJHK"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B013795OHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013EISYRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013FA0UVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013FMYL3Q"	"74.70"	"64.70"	"84.70"	"1"	"5"
"B013GQDDQC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013H8CY6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013HJ6TSM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013HJ6TZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013HJ71V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013HJ74VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013HJ74YA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013HJ7602"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013HJ7710"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013HJ78SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013HJ7C4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013HJ7FRG"	"97.82"	"87.82"	"107.82"	"1"	"5"
"B013HJ7HJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013I7QPN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013O9ASZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013PC9HNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013PTP5Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013RU1ESG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013TNMVFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013TQAI3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013TS55JK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013TS55NQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013U0O89K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013V4FZTW"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B013V4URR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013V4USTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013VIV18W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013W0MAOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013X5JOIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013X797GO"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B013XBM8CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013Y2I83Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0141503L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0141503XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01415040A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01416GI7W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B01416GKA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0141I2CR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0142D59Y2"	"451.98"	"441.98"	"461.98"	"1"	"5"
"B01431HM8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0144DD9AQ"	"162.12"	"152.12"	"172.12"	"1"	"5"
"B01455USEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0145FPUHI"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B014856PHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014BTS4CQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014BU16PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014D11HYY"	"73.88"	"63.88"	"83.88"	"1"	"5"
"B014DUTINW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014EA0AS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014EARTTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014EVVNSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014EWL4JU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014GFTY92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014HWEC4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014IFMM2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014IWTTQQ"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B014JOXSDS"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B014JRMW1O"	"74.92"	"64.92"	"84.92"	"1"	"5"
"B014L7SBD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014M3ALK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014MTRZAM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B014NGV21C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014OBTAWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014Q1QZCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014Q2RO1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014Q2Z7U0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014Q36O2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014Q7LT2A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B014R11CFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014R11CPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014R11FJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014ROJ8WU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B014SGV8DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014T3YJD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014TKCZ4K"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B014TMPNB0"	"116.38"	"106.38"	"126.38"	"0"	"5"
"B014TSY9KK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014U9P5TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014UMADW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014V0QIUA"	"105.98"	"95.98"	"115.98"	"0"	"5"
"B014V7H3AM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B014V91XLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014VPL93Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014VXMBH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014XCRTCC"	"99.94"	"89.94"	"109.94"	"0"	"5"
"B014ZLQILO"	"109.70"	"99.70"	"119.70"	"1"	"5"
"B0150T4G00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0150U5KG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0150UBR5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0151L0FC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0153QA9DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0153VN3Y0"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B0153VN4VM"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0153XS41A"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B01548OS1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01555HQY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0155B4N9C"	"185.72"	"175.72"	"195.72"	"1"	"5"
"B0155KCM96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0155ME2P6"	"141.06"	"131.06"	"151.06"	"1"	"5"
"B0155N4Q2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0156WVTVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0156WVV1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01577D8AY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0158VOUMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0159AYJ5C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015A9UL22"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B015BSMNNC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015D0MWSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015DOT2LU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015EKARQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015EPDQBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015G6W7IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015GF2ZTM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015HKSDFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015JBQPMQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015JBQYXQ"	"135.98"	"125.98"	"145.98"	"0"	"5"
"B015JBRH32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015JGJ5T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015JOF880"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015JRXGA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015JU4IZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015JY6XC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015KW24OM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015M3C3B8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015NRSZWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015P70JQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015QHJJXU"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B015SGYWE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015VP6KJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015VSX5Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015XNBFDY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B015ZCJ6S4"	"228.64"	"218.64"	"238.64"	"1"	"5"
"B015ZEP5T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015ZQDRZ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015ZQERY8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0160BXP8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617WUVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617X8HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617XAPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617XERG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01617XH00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0161PMWIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01622C1HO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01622EJ2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01622ERFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01622F9AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0164I227A"	"114.78"	"104.78"	"124.78"	"1"	"5"
"B0164YJL4G"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0165P67OQ"	"111.94"	"101.94"	"121.94"	"1"	"5"
"B0165QL0HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0165QR5GY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0165R8SE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0167OP4IU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B01694TK0G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B01697XUQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0169DXZDK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0169FCWJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016APQ3WM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B016BDVQ9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016E4QBHQ"	"73.52"	"63.52"	"83.52"	"1"	"5"
"B016EDVUH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016EKL1YS"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B016EO0Y5Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B016HBIR00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016HFD4NQ"	"78.78"	"68.78"	"88.78"	"1"	"5"
"B016HFY9V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016KQBRQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016LPNC98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016N20HWO"	"190.00"	"180.00"	"200.00"	"1"	"5"
"B016N31WSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016N3P3AY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016N7DATQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016N7XOKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016N8BX8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016NE9Z1Q"	"94.42"	"84.42"	"104.42"	"1"	"5"
"B016ORE5V2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B016PES1N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016R23F9W"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B016R4EZN0"	"70.84"	"60.84"	"80.84"	"0"	"5"
"B016R5FE98"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B016R63XVS"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B016SAH1TS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016UZYTNM"	"113.02"	"103.02"	"123.02"	"1"	"5"
"B016V2XYHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016VA1PCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016YQY8FG"	"115.06"	"105.06"	"125.06"	"1"	"5"
"B0176UTBEC"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B01785VM9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0178RRKS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B017AIYCDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B017DXK6I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
