sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000ZA5TMO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ZEYGWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZHPZW6"	"71.08"	"61.08"	"81.08"	"1"	"5"
"B000ZJTQHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZM2JMU"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000ZP2B2K"	"158.82"	"148.82"	"168.82"	"0"	"5"
"B000ZPI55C"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B000ZPRPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZQA8MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZUBXHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZVHCJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZVLKJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZVLMG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZVN0QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010072CS"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00100U5J0"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B00101A2NI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00101ASS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00101LE5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00102NGP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00104F6M2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00104MMQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00104U5CI"	"389.88"	"379.88"	"399.88"	"1"	"5"
"B00104U5D2"	"399.98"	"389.98"	"409.98"	"0"	"5"
"B00106ZW8I"	"137.76"	"127.76"	"147.76"	"1"	"5"
"B00108HFB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00109U5WI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010B1HRI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010BTOA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010C5CAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010KD9J8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0010KIJJ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0010L42OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010L6WDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010L7NQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010LMY1G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0010MFZ5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010ZRII6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001111LMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112ASV2"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00114XU56"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00114YB22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001160A3E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001172JN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00117BZJQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00117FN4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00117ZS6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011D83Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011DFAFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011ENVIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011MUA60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011V9FAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011VCWJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011VFVJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011VJZ0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011VWUNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011Z5ENQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011Z7FU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZT7CU"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00120P95I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001238CP4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00123IJAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00126UZTW"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0012751C2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00127PZCS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00127ZJ3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012AWX66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BQGX6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012BRVQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012D1GUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012DPC52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012EWUR4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012FHYS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012G85NU"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B0012GTLVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012GVDN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012HJDAI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012IOZ0U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012IP2QQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012IU3M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012IU5A4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012IVSAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012IVSXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012IXOUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012J31WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012J38H0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012J4NFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012K95BC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012NGVZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012NM8PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012NSI8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012NYABY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012Q6QA4"	"119.92"	"109.92"	"129.92"	"1"	"5"
"B0012QJ1EC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012QW6TO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012RH4OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012S5K7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012SB5FI"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B0012TAFKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012TW96Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012U3C6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012V7GEO"	"211.10"	"201.10"	"221.10"	"1"	"5"
"B0012Z7AKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132GQCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00132GQD4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00132HXDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132HXF4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001381OCG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00139S3GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00139UYCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00139VPPQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0013BUCDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013D5CAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013DUDE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013E1A42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013FKEAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013FM8Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013FQSH0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013HTDYS"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0013I2WZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013J8M9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013K0W18"	"86.50"	"76.50"	"96.50"	"0"	"5"
"B0013K2WQQ"	"110.02"	"100.02"	"120.02"	"1"	"5"
"B0013K8BGQ"	"197.02"	"187.02"	"207.02"	"1"	"5"
"B0013KAARO"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B0013KBB3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013KCA2C"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B0013KEXU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013KGYGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013KO444"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013KY0OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013L79G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013LU1M2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013N781M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013N9T28"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013OUKAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013P3N64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RELN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013REPUK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013RRHH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SMLSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TM79E"	"156.64"	"146.64"	"166.64"	"1"	"5"
"B0013TW2NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013U5J66"	"87.80"	"77.80"	"97.80"	"1"	"5"
"B0013U94P8"	"102.24"	"92.24"	"112.24"	"1"	"5"
"B0013UAGP0"	"79.66"	"69.66"	"89.66"	"1"	"5"
"B0013XQSIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013YWWWQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00140B95U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00140F0LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014172PU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00141HLDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00142CKAQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00142V9WG"	"124.78"	"114.78"	"134.78"	"1"	"5"
"B001454E66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001463V78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00147PVJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014996G0"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B0014B8GG4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014BBSR8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014BDUBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014C4VTO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014C5T68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DI7DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014FHY22"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014FMHEM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014FMHFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014G81IM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014O3C6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014O4W96"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014O4WGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014O88UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014OACVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014RADKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014RADPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014RC0RE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014RC0YC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014RC1LY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014X4RZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014XATQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014XCS6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014XEKP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014XSMDE"	"138.00"	"128.00"	"148.00"	"1"	"5"
"B0014YI1HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014YLZOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014ZRUAI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014ZUJBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00153C5JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00155PPA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00156AFOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00157WEJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00158SQ8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00159X10Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015A5SYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015AOFB4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015AP2C0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015AT8FW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015BQ2N2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015DHK40"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015GRSPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015H1AVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015I2UKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015KCQY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015LRNB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015NVEX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015PHTZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015PJQ04"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0015QV7N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015R31A8"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B0015R4XEG"	"79.86"	"69.86"	"89.86"	"1"	"5"
"B0015R8WKC"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B0015R8WT8"	"159.80"	"149.80"	"169.80"	"1"	"5"
"B0015RTL2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015SGADC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015TF4V0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015TIZNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015UY55K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015UYC8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015YWGY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ZV3RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ZWJ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ZWR2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ZXEPC"	"88.90"	"78.90"	"98.90"	"1"	"5"
"B0015ZYAGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015ZZU90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ZZZW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001601Y6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161206O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001617P3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016191NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00161I5IG"	"77.30"	"67.30"	"87.30"	"0"	"5"
"B00161K9XK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00161S5O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161WY9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00162AIVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162CMQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00164T6MM"	"257.98"	"247.98"	"267.98"	"1"	"5"
"B00166813A"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B001668HEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00166KJPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00166MGQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00166Q6P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00166Q6PK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001671BHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001687FTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00169VIXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00169ZJAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A3VAO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0016ALHF0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0016CZ416"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016FXP78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016H1OV0"	"148.98"	"138.98"	"158.98"	"1"	"5"
"B0016K9OHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016KDELA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016KZD5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016LURJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016SCMNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016SN4N0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016ZPJ90"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00170AGP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00170D5U4"	"267.68"	"257.68"	"277.68"	"1"	"5"
"B00170FXCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001716ZQO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00171T91W"	"91.40"	"81.40"	"101.40"	"1"	"5"
"B001721U04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00172L7ZW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00172QRCA"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00172QS6K"	"90.98"	"80.98"	"100.98"	"0"	"5"
"B00172U1BS"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00175U29G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178JRK8"	"150.90"	"140.90"	"160.90"	"1"	"5"
"B00178LP6C"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B0017HPE6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017KSMCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017KWJSI"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0017L68CU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017LUZ60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017LUZ7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LWAIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017NZY5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017O6DXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017ODENI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0017OE7NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017OW6QY"	"77.56"	"67.56"	"87.56"	"0"	"5"
"B0017PRZ96"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0017PU1I8"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0017PVHE0"	"85.96"	"75.96"	"95.96"	"0"	"5"
"B0017PZ6L0"	"76.28"	"66.28"	"86.28"	"1"	"5"
"B0017QN2RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QNY72"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B0017QPD30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QV6Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QYSPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017R5SXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RFA82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RFUBO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017SSQSM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017SUSYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017SUT14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U62L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U7MTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U83RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017UUZB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017VTU6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017W0DCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017W4X44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017WHZV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017YRTL6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0017ZCVR2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00184219U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001889P0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00188TYMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00188XW26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018AFZ92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018ARUHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018B8LR4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018BWKF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018BYZ6K"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0018C5GEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018C5YFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018C7ML4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018CEGO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018CR7B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018CX1IC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018DGOCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018DY8IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018JYODG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018K10I2"	"71.50"	"61.50"	"81.50"	"0"	"5"
"B0018LGKVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018M1F5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018M3F92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018M3FHY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018M3FSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018M3FXI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0018M4MDK"	"112.28"	"102.28"	"122.28"	"0"	"5"
"B0018M99FQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0018N0ACG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N67IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N9FWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018O436O"	"70.20"	"60.20"	"80.20"	"0"	"5"
"B0018OZC32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018P4K98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018Q5HBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018QKFNW"	"258.72"	"248.72"	"268.72"	"1"	"5"
"B0018QNVYM"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B0018RVSM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018S19US"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018SVJDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018TAOGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018V2VEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018WQXD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018ZILHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019048C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00192KWQA"	"76.92"	"66.92"	"86.92"	"0"	"5"
"B00192OEA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00193U62O"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00196S272"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B00196SX58"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00196UB8U"	"75.88"	"65.88"	"85.88"	"0"	"5"
"B00196Z1E4"	"341.82"	"331.82"	"351.82"	"1"	"5"
"B0019AFE7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019AG5WM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019ANLM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019BCGKG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019COTJQ"	"106.04"	"96.04"	"116.04"	"1"	"5"
"B0019D18P8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019D18PS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019EQT56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019EQTGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019FQNEM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019H110G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019HX0RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I1DVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019I1EQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I3IMY"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B0019K2LHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019KAMNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019M65KC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019MIRE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019MX15O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019PNPPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019PU8XE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019SSSGK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019SSSQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019W18PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019Y5ZOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZFF4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZOZ56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A01FD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A46R1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A48VI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A5S9L6"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001A5WX0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A6GKHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ABN83Y"	"85.96"	"75.96"	"95.96"	"0"	"5"
"B001AC94WW"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B001ACMCDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AF1NVY"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B001AHU7VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ALYIH4"	"79.96"	"69.96"	"89.96"	"0"	"5"
"B001AM64NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AMK5DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AN7UNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ANDD96"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B001ANDDAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ANTGRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AOG4HS"	"85.88"	"75.88"	"95.88"	"1"	"5"
"B001APYO6A"	"230.72"	"220.72"	"240.72"	"0"	"5"
"B001AQ3ZE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001AQPMCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AS0UA6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001AS4TTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AS52FY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ASBVSG"	"73.78"	"63.78"	"83.78"	"1"	"5"
"B001ASFX2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASHXZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASOQ1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AV28DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AVTMAM"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B001AWFIU4"	"137.76"	"127.76"	"147.76"	"1"	"5"
"B001AWFIUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWFIWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AYKVEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AYY8Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZ7RIW"	"117.76"	"107.76"	"127.76"	"0"	"5"
"B001AZ7RNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AZ7ROQ"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B001AZ7RXM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AZBTLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZKWA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZRLQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AZRLSS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001B093PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0D0PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B16T8O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001B1LUJM"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B001B1MQ5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1Q6UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2RKCC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B2WSF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B2WTFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2YBCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B3BW4S"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B001B3BW52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B3O1ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B3SVU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B3TB3C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B3TTDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B3WYI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B3X282"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B3Z6KY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B4136Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B5CM5O"	"91.46"	"81.46"	"101.46"	"1"	"5"
"B001B5SJWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B6938C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BAXKN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BBJ1U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BBJHHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BC979G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BCBH5I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BEB42W"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B001BEN786"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BENLFA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001BEQZJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BG3ENW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHEKWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK7EA"	"79.42"	"69.42"	"89.42"	"1"	"5"
"B001BHK7KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BHK7L8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001BHK7LI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001BHLUC8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001BJ690E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BJCGAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKLINQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BKNEYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BM2MLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BM7A5Y"	"89.88"	"79.88"	"99.88"	"0"	"5"
"B001BNCHJW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BO30XI"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001BOMRAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BPH58S"	"191.98"	"181.98"	"201.98"	"1"	"5"
"B001BPOWDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BQUZWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BR7JBO"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B001BR7L9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BR8AU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BR8AVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BR8AZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BR8B0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BR9YNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BR9YNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BRB2EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BRBQ68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BRBQ8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BRBQ90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BRBQAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BRDJRW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BRDJZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BRFDC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BWY5AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BYH2CI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001BZGO30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C1RYLE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C58T50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C5U0C0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C80UFO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001C9479S"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B001C9923Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C9E8WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CA356I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CB3DVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CB6OSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBNS82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBNS8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBNSFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CBNSFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CBNSFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBPNCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBPNJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBRNBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBRNGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBTGME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBTGO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBUJLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBUJM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBUJQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBUJRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBWCFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CDL6WA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CEFAGC"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B001CEFKLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CEH3GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CH75EO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CHC56W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CIXUZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CMRB34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CMRCJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CNYBLS"	"97.94"	"87.94"	"107.94"	"1"	"5"
"B001COQKZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CSKMXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CW6UI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CWADYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CWGHFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CWGZFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CWGZHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CXT0E6"	"162.00"	"152.00"	"172.00"	"1"	"5"
"B001CY0T7M"	"187.16"	"177.16"	"197.16"	"1"	"5"
"B001CY2EKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CYBU48"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001CZGBW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CZJOSG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CZKIQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CZOK3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D0CEN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D0JM0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D1A2Y4"	"150.72"	"140.72"	"160.72"	"1"	"5"
"B001D20FRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D29SRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D2BA94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D2EG8G"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001D3WNQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D4JLX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D5NYO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D6V2B6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D9M9N8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D9OA5I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DBIT76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DBVVUI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DC64UY"	"215.80"	"205.80"	"225.80"	"1"	"5"
"B001DCX9CU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DD27SQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DDY6XA"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B001DE4Z0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DEEWWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DHJE4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DIC38U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DIOUAY"	"73.68"	"63.68"	"83.68"	"1"	"5"
"B001DK3648"	"160.50"	"150.50"	"170.50"	"0"	"5"
"B001DK3BNO"	"149.88"	"139.88"	"159.88"	"1"	"5"
"B001DMZMXY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DN3U14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DO3FSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DONPU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DQDANE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DR3XB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DTHE1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DTIKTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DTMKN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DTMKNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DVVTJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DVXM6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DW55NG"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B001DYEGEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DZ19C4"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B001DZ4RLO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001DZDUCQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DZPRL8"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B001E0I4LM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E0O880"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E0Q2CU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E1XE34"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001E2HBGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E2M8YO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E2MAME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E2YB9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E3P5F2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E4MW8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5JYFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5MPDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5QF7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5R922"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001E6SAH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E82G3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E87DHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E9NCL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EAOT1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EAOT3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EAQT3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EAQTZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EASPOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EAUGNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EBUVXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EDW122"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EEZULU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EHCA1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EHCA2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EHHWI6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EILWG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EIQDK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EIQP8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EJAHZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EL9CV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ELH552"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ELN736"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ELNFEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
