sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000X4PVSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4PZBM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000X4QF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4RXA8"	"131.96"	"121.96"	"141.96"	"0"	"5"
"B000X5NBGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000X5QJD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X7Q9K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X8G0XK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XAOLFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XAUKZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XBIJOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XC7HS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XECM22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XEE46O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XETR5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XG03FI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XHWDY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XIZTD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XKMPGY"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B000XMKSOS"	"35021.06"	"35011.06"	"35031.06"	"0"	"5"
"B000XNM27I"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B000XP42QK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XPB2IG"	"195.28"	"185.28"	"205.28"	"0"	"5"
"B000XPSVEY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000XPW762"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XPYQFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQ0QIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XQ2KDG"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B000XQ2KUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XQ2KW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQ5BJG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XQ5CFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQ5CMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQ5CMW"	"71.84"	"61.84"	"81.84"	"0"	"5"
"B000XQK2MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQSZI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQSZQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XRG2RU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000XSAZVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XTF1XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XTHIRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XUFM1Y"	"103.90"	"93.90"	"113.90"	"0"	"5"
"B000XWO9NE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000XXW04S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XXZK18"	"299.94"	"289.94"	"309.94"	"1"	"5"
"B000XY8104"	"71.40"	"61.40"	"81.40"	"1"	"5"
"B000XYUQKM"	"133.98"	"123.98"	"143.98"	"1"	"5"
"B000XZ09B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XZEVIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y0L0HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y0NB52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y0NN2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y0PIT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y0RIUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y0RJV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y1BK1I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000Y1KYDI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000Y1MV4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y212SI"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B000Y3FAEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y4IOBO"	"129.78"	"119.78"	"139.78"	"0"	"5"
"B000Y8B8TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y8EQ8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8I7LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y9P746"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B000Y9QYWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y9TF6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YABYNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YBQORI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YDCT20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000YDDF6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YDIYFG"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000YDIYFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YFEO9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YFITHM"	"224.44"	"214.44"	"234.44"	"0"	"5"
"B000YFNC92"	"299.92"	"289.92"	"309.92"	"0"	"5"
"B000YFV9RE"	"109.94"	"99.94"	"119.94"	"1"	"5"
"B000YH6KUI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000YHBAQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000YI39Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YKF31C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YKSP6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YLB2JS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YMAN9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YMSG82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YNRPDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YOZMYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YP12YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YP1EQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YPIACQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YPKGCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQEC0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQECEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQR4P4"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B000YQUJA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YUMOZK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B000YV0RH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YW21TW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YWRKFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YZ6SMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YZF23Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z34F80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z35WYQ"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B000Z45PEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z4FSXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z4JH9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z4WQ58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z66K4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z8R9XS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z9W2D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZCZ6R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZDME7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZEK5BK"	"159.36"	"149.36"	"169.36"	"1"	"5"
"B000ZFGLLM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ZFRAIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZG40D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZJYF3Y"	"76.50"	"66.50"	"86.50"	"1"	"5"
"B000ZK2ZBC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZK6946"	"109.22"	"99.22"	"119.22"	"0"	"5"
"B000ZKBJXM"	"79.58"	"69.58"	"89.58"	"0"	"5"
"B000ZKCYFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZLUSVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZLVL9S"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B000ZLX5CY"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B000ZM1YBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZNYMQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZP7I8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZPF8N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZPF906"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZVVCL0"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B000ZVXAWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZZHSHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010174DO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00101W83K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00101WC18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001020BSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00106G2QE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00106NHNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00106RBWS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00106TAU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001078CYS"	"159.88"	"149.88"	"169.88"	"1"	"5"
"B0010EBS56"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0010ED8PE"	"82.66"	"72.66"	"92.66"	"1"	"5"
"B0010EEZWY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010EF25I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010EK3RU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010EN7FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010JLTMI"	"188.96"	"178.96"	"198.96"	"1"	"5"
"B0010K356K"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B0010KD9JI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0010SOFV6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0010T5ESI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010V2OIY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010VS078"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010W5MCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010XOO8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010XZXGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010Y7ICI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00110G1AQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00110LRY6"	"379.96"	"369.96"	"389.96"	"1"	"5"
"B00111DK7M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00111UB5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112C4EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112CHCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00112M7IE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112WQAS"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B001136OGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113K9KG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001144NJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001144NMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114PQTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114RHXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114RI68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00114RIYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00114TB86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00114UCYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001152RF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115UKB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115UY9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00117BWOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00117XE1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001181MA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00119VV16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011AB2W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011BFIWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011BNAZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011CAHTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011D6AQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011E2S7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011FTFNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011NFAFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011TNQN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011TPSME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011UH5CO"	"177.24"	"167.24"	"187.24"	"1"	"5"
"B0011UITL0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0011UITOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UMD3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011UTHK2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011VGM54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011VKKWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011VVCHC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011WHL08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011WHLF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011WJB10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011WJBD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011WMAMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011WMINS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011X2GN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011X3E7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011X82XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011XID5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011XKI3Y"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B0011XZQYK"	"75.56"	"65.56"	"85.56"	"0"	"5"
"B0011YS06K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011Z18CC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011ZUSVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001211MC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00123AUPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00123XY9S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00125LAAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00125OMYM"	"93.70"	"83.70"	"103.70"	"1"	"5"
"B00125OMZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012751AY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001285LBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012AU3VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012AXMRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012AXMRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BQBV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012BUQSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BV9G0"	"89.60"	"79.60"	"99.60"	"0"	"5"
"B0012CEDGM"	"97.94"	"87.94"	"107.94"	"0"	"5"
"B0012CIL6A"	"134.84"	"124.84"	"144.84"	"1"	"5"
"B0012DLATO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012E3WB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012FXS8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012H3SSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012HR7XS"	"101.72"	"91.72"	"111.72"	"1"	"5"
"B0012IOXQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012IU4Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012IXM6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012IXMKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012IZ900"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012K5ZLQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012KI3RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012KL7MC"	"105.04"	"95.04"	"115.04"	"1"	"5"
"B0012KXVYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012M8XEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012N5MUC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012N7BSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012NAXCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012OI6HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012OPCS8"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0012OTNIS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0012QDZUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012R3DK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RB1EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RB1F8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012S611Q"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0012S64J0"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B0012S8F9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012SNLJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012TU8AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012TVM6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012U0XT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012UGE2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012WF7LW"	"113.76"	"103.76"	"123.76"	"1"	"5"
"B0012XRTK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012YXRJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ZW1BI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001327IM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132K5YK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00134I69O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134O9K4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00134O9LI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00134O9WW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00134O9X6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00134PM64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00134ROYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00134ROZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00134RPJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00134V538"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00137JWSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00138POCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00138UYOU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00139WBLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00139Y95E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00139ZX9U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013A04GQ"	"218.00"	"208.00"	"228.00"	"1"	"5"
"B0013ADEFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013B2BFW"	"265.16"	"255.16"	"275.16"	"1"	"5"
"B0013B2PZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013B64QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013B6J3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013B6J46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013B8J4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BA028"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013C143G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013CDJTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013CELOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013CY0TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013D53CS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013DY7YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013E23KW"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B0013E3RCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013E5HEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013EVG4Q"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0013FCYRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013FHIA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013FW1FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013GKMK8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013GRW1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013H1QNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013IF7L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013IL7KU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013ILN90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013IUT9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013J1LAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013J2U0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013JC2R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JLFL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013JYT5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JYTD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JYTE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JYTEA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013K0W6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013K2WVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013K2WVQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013KPA7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013N6KI4"	"86.58"	"76.58"	"96.58"	"1"	"5"
"B0013NCK1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013NYVSU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013QOMK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013RLNCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013SHNR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SHOCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013SHOJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013SHOKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SHOMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SHONE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013SIVPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SIVVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SKQ0W"	"101.52"	"91.52"	"111.52"	"1"	"5"
"B0013SKRF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013SMLIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SMM6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SMM9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SMMAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013SOF4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TO5OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TO6NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TOEIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013V9ZZG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00140NC1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00140T4NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00140VZ90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001414D4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00142EUWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00142PJAY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014474Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001447IX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144KW5O"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00144T7JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00144WOW8"	"92.30"	"82.30"	"102.30"	"1"	"5"
"B00144WP68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144Y8GS"	"129.00"	"119.00"	"139.00"	"1"	"5"
"B001452C06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454DQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00146LV70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00147LWXC"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B00147OIUG"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B00147Q7ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00147ZMA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00149T3NQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00149UW86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149WX6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00149ZVPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014B71YM"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0014BBYNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014BDZ8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014BHJU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014CTFAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014D4JD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014D8DL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014E056A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014F6MY8"	"87.86"	"77.86"	"97.86"	"1"	"5"
"B0014FELUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014FG5DG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014FG5DQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014FRHBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014FROA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014FV5TU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014GVPWQ"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B0014HMAZQ"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B0014IUSEA"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B0014O3BW0"	"77.12"	"67.12"	"87.12"	"1"	"5"
"B0014O4WCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014O6IWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014S2VW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014UNEC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014UNEIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UPBK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UPBPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014VQGX4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014WHES4"	"349.94"	"339.94"	"359.94"	"1"	"5"
"B0014WO96Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014WOEAK"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B0014XELWK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0014XUU8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014YHYRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014ZFJOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014ZJUMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001500S8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001510ORC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015344GM"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B001552JUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001569S88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156Q2ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156R8OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00156TSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00159Y7WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015A27VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ASND0"	"166.56"	"156.56"	"176.56"	"0"	"5"
"B0015B139A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015BLTTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015C7N16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015DDLC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015DMLMQ"	"78.36"	"68.36"	"88.36"	"0"	"5"
"B0015E4G4G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015EEEFM"	"164.52"	"154.52"	"174.52"	"0"	"5"
"B0015G0OK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015GRCJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015GZ8VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015GZAFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015H1DD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015H1FDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015H2ZE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015H6I3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015HKHXM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015HQEEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015I2UJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015INKYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015IP380"	"83.44"	"73.44"	"93.44"	"1"	"5"
"B0015IQO2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015IUACO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015K7G1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015K8MV8"	"116.66"	"106.66"	"126.66"	"1"	"5"
"B0015KA676"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KAE14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KCJAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015KHVD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KJ0Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KKMUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KMYTO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015KW2ZU"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0015L70Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015NX6P2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015O1JLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R1N76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015R40JE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015SBKKU"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B0015SIM10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015U5XSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015UAMFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015VG6S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015XISUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015XPNN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015XS6WK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015YT32G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015YV6H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015YV6I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015ZQFTY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015ZWDMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001600DDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00160JRSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00160PA4E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016191M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161BUME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00161CD0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161I5J0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001624YSA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016288MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162CCG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00162OXN6"	"77.60"	"67.60"	"87.60"	"1"	"5"
"B00164QQNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00164S3TO"	"139.38"	"129.38"	"149.38"	"1"	"5"
"B0016557JC"	"300.00"	"290.00"	"310.00"	"1"	"5"
"B00165CS58"	"258.54"	"248.54"	"268.54"	"1"	"5"
"B00165CVDM"	"71.60"	"61.60"	"81.60"	"0"	"5"
"B00165CVIC"	"253.80"	"243.80"	"263.80"	"1"	"5"
"B00165JMFM"	"225.82"	"215.82"	"235.82"	"1"	"5"
"B00166G97A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00166KXH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00167GVJ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00167Y9H6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00167YKES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016841Y6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001687E4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001689T0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00168ESNK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00168MZF8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00168NVTW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00169ZGD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016A0U9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A7CGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016AL7LY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016ALH9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016APRY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016ARXFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016BKV10"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B0016CXBNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016D7QWK"	"133.90"	"123.90"	"143.90"	"0"	"5"
"B0016FZL0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016GQWT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016HCIBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016HDWBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016KDE4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016KL4T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016KUXYG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0016KWXMQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016L2CYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016L7140"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016L9VAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016LVJ70"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016M189S"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0016MLNTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016MLNWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016MON4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016N4A8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016N8CDM"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B0016OATEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016OKPUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016VHFI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016WLUOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016ZD05K"	"80.50"	"70.50"	"90.50"	"0"	"5"
"B0016ZD46A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00170791U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017173XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00171CMHA"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00171YABQ"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B001721YOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001721YQY"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B001732KO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00174BZNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00174FLQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00174P4EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00176JNUY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00176N1UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00176VD3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001777OB8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00177VJNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00177XI2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001783XDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017867QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178JV0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178LY1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178M0EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178Q1I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178Q2BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178QQ84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178RQRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00178SOJS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00178YMBW"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B001794BS0"	"178.74"	"168.74"	"188.74"	"1"	"5"
"B00179XV0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017D9IQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017DCP84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017GARBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017GH2HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017HVSNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017IAYAK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0017J5V3E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0017JHCF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017JJXH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017KBAX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017KUE0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LDAO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LOC1Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017LUYTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017NQVDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017O1340"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017O39CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017O4ILU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017O8L2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017OJHCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RC3Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RC3T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RC3TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RC3U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017REY5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017REY98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017REY9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RGX92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RGX9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RS8DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RTRRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017S8TPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017SHC4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017SW4QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017SX19G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017T1ZB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017T3IMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017T3INE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017T5DHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017T5DJQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017T5DKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017T9PEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017TCB0A"	"190.00"	"180.00"	"200.00"	"1"	"5"
"B0017TFMFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017TTO5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017TYBKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017U0SAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U4NHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U60JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017U7TS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017VQNO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017VS6NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017W1L30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017W2CLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017WDWTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00180ERSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00180RVJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018421C2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018578O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001859AOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001860COE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00187075W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00188CQTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00188VTFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018A0TSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018A0UDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018A7QA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018ABWG2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0018AJHUU"	"139.68"	"129.68"	"149.68"	"1"	"5"
"B0018BEG8W"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B0018BEG9Q"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0018BQQAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018BQSQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018BSQKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018BW2I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018CEQ1I"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0018DE9OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018J0XFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018J1WTA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018KYEUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018L7MG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018L91UK"	"71.80"	"61.80"	"81.80"	"1"	"5"
"B0018LPIU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018M1UR6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018M6KYE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018MBL0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018MH9VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018MQGFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N0BA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N3SZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N4CM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N72T0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018NBUPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018NDH5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018NL2GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018NQR9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018P0HLS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018QCRDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018QJKJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018QK5CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018RWMRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018RWMSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018RYC9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018SAJEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018UJYKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018V5YZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018Y42H4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018YDKAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018Z2PXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018Z7W4I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018Z7XO2"	"79.08"	"69.08"	"89.08"	"1"	"5"
"B0018Z7Y14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018ZH0UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001900UMS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019010OK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00191FRIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00192EWKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00192KNBY"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B00192X4IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001931YJ8"	"189.78"	"179.78"	"199.78"	"1"	"5"
"B00193WPM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00195OSVM"	"90.88"	"80.88"	"100.88"	"1"	"5"
"B0019665DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00196NLOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00197IJOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00198Q204"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00198Q254"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B00198YUPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001997AO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019A9M2C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019AEDU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019ARQNO"	"95.88"	"85.88"	"105.88"	"1"	"5"
"B0019AY6NM"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B0019C6R1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019C7YM0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019CVYYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019D1MRC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019D2E42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019F8QHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019FATKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019FTNZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019GA9DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019GFEN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HUZ9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HV2D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HX7R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019HZ90O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I1G96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I1HXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I1HZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019I8AOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019IBSLC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019IK8ZY"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B0019IKBZG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019IR24E"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B0019IR2QM"	"86.50"	"76.50"	"96.50"	"0"	"5"
"B0019IR74O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019J2LT4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019J6PWS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0019KGWSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019L51MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LB5J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LZQIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019M1JFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019M1JG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019M3CWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019MELM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019N4VDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019N4VSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019N7VNG"	"406.98"	"396.98"	"416.98"	"1"	"5"
"B0019O195Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019OE0P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019P9LZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019QXF8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019R38SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019T48G8"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B0019VIGVE"	"108.92"	"98.92"	"118.92"	"1"	"5"
"B0019VJEHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019XABVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019ZCWC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A1Q5V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3Z9PM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001A40I0W"	"133.98"	"123.98"	"143.98"	"1"	"5"
"B001A4O056"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A6BVMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ADQ3T8"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B001AETQ78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AF32NG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AFERSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AFZWL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AGJ1S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AGYHH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AGZXE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AICOPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AIL54G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AITVAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HDOZVMI"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B00HEDLLWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDLMXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDLORE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSTTE6"	"76.64"	"66.64"	"86.64"	"1"	"5"
"B00KOSTW34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSTW4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KOSUBFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOZ2NJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQ1BJGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQS079U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR047KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR04JMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2JHVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2JI4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KR2Q0LY"	"111.64"	"101.64"	"121.64"	"1"	"5"
"B00KRA6S9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KROC49O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KRX35JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KRZNT10"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00KS8A4FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSI7J6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KSISQQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KSNNAY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTDZ7HO"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B00KTDZAF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTDZAOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTDZFK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTDZHRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTDZHSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTDZNV4"	"135.96"	"125.96"	"145.96"	"1"	"5"
"B00KTDZNVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTDZQ34"	"84.26"	"74.26"	"94.26"	"0"	"5"
"B00KTDZSRS"	"140.72"	"130.72"	"150.72"	"0"	"5"
"B00KTEKNZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTFNS5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTKYS18"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KTKZX1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTLNCXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTLS19C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTLURJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTLYYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTM1XQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTMN8RG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTP7M8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTYW014"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KTYW032"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTYW03M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTYW5HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTYWR08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTYXKBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU1343E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU9LQUO"	"81.38"	"71.38"	"91.38"	"1"	"5"
"B00KVQT1CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW0NSCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW0NYRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW6ASHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KW6ASJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KW6AWBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW6BQYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWD2HME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWD2M1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWGCFDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KX8O7XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXEC4XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXEKUXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KXGPNR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KXP3QMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3ZV4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3ZW88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3ZXZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY4054I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY406TW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KY40I54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY40I7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KY40LZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY4W1RM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KY8J6PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY8ZY18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYXIJ3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KZCH498"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZHSAXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZHSC1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZHSDKW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L1EL0Q2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L1WDOIQ"	"89.78"	"79.78"	"99.78"	"0"	"5"
"B00L27CSZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L2IDTUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L2IK50O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L2J6APW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L32QR1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L32QVIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L384996"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00L3DSMB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3HKIOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3HLC9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3NNDTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3Q9KBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4G2AGQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L4KMF6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L543YC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5DI6HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5HKF2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L5KJR3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5KJRB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L5KKSCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5KKSGA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L5KKUJU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L5KKUR2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L5KLIK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5MC3TS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L62YDSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L6AFYNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L7MCGSY"	"179.76"	"169.76"	"189.76"	"0"	"5"
"B00L7MCGVG"	"378.00"	"368.00"	"388.00"	"0"	"5"
"B00L8LUHCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8LUPGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L8LUPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8UF46G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8ZJD8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8ZN4FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8ZNIDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L93TB8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LAFL0NU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LAV9VLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBAHP4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBAHRC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBBEY36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LBBF35E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCEEH5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCL9HVE"	"339.98"	"329.98"	"349.98"	"1"	"5"
"B00LCSEUS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSEXWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSEXY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LCSEXZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSF8HE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LCSF8RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSFCTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSFIAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSFVMQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LCSFYAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LCSG7GK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LD5A66O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LD6LMPC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LE0OIDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0ON4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0OOEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0OROK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0OTV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0P2CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0PA2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LGCJHQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LGCJIF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LGCJR78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LGVWZIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LH1W30Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LH80ZHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LH8J564"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LH8QXO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LHB8KK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LHEQHHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LI6OT8Y"	"79.88"	"69.88"	"89.88"	"0"	"5"
"B00LIAPTDE"	"97.40"	"87.40"	"107.40"	"1"	"5"
"B00LIPM02C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LIPM05E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LIPM07W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LIPM752"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LIPM7CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LJV1BWU"	"77.88"	"67.88"	"87.88"	"1"	"5"
"B00LK0N3US"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00LK0SKM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LKW0Z6G"	"71.88"	"61.88"	"81.88"	"1"	"5"
"B00LL45IE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMIMEUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LN6BVZI"	"81.00"	"71.00"	"91.00"	"1"	"5"
"B00LNV4HC2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00LO942RS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LOQVOIQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00LQ4B3FU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LQ65L92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LRP7280"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LRXVQV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LSS7B1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LSUS7GU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LT1CJ3A"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00LWBWWB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWHVS92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWHVW8E"	"135.90"	"125.90"	"145.90"	"1"	"5"
"B00LWHW0B2"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00LWHW30K"	"134.80"	"124.80"	"144.80"	"0"	"5"
"B00LWUZDF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LWUZDFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LWUZDNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWUZHGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWUZHIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWUZOM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXCM6YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXCNZR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXCOA9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXH853S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXHLU08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXHQDIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXHSBQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXIPBG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LY9A8TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9AQBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9ATAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9BET2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9BTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LYDMOI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M07FOXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M0DPVMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0JSW7C"	"112.64"	"102.64"	"122.64"	"1"	"5"
"B00M1H40D8"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00M1WEU9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1YC0DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1YC51A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M1YC55G"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00M1YC92A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M1YCE48"	"199.64"	"189.64"	"209.64"	"1"	"5"
"B00M1YCJHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1YCMS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M2HBPZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M2HC2FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HC71O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2XGWA0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M35PAXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M35PAZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M35PDWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M35TVEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M39DZJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M3PP9UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4IGUN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4KCIGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4KGK62"	"78.96"	"68.96"	"88.96"	"1"	"5"
"B00M4VBXZO"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00M4YU6A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4YU6EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4YU6HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
