sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00BSY3VFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BT12WEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BT6SIEY"	"111.48"	"101.48"	"121.48"	"0"	"5"
"B00BTWE81A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BTWGB7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU2FDH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BU6LGXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BU7X0WM"	"71.08"	"61.08"	"81.08"	"1"	"5"
"B00BU8BITS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU9OU42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BU9PND4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU9R25G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU9T50Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUH34LE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00BURPMP0"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B00BUSJV7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BUY66MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV0BORQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1OQGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1OT0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BV1P49E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1P5G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1P6GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1P91C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BV1PHGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BW0RF3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BW0RGBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BW0RJCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BW0RK78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BW4MDLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWFQ4WU"	"74.80"	"64.80"	"84.80"	"1"	"5"
"B00BWGJGA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWHUTOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BWI5VC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWIOP1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWKQA1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWR5B0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWV4BEW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BWXMTSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWZXPYK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00BXB2VWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXJRSQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXOO8MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXOR884"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXP84R2"	"90.56"	"80.56"	"100.56"	"0"	"5"
"B00BXSONNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXV1PRC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BXYG7MM"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00BXZI43G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BXZI47W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BXZIB5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BYDO1FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYF0VFY"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00BYPG57W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYUDV3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYUDVEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYUDVGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYUEAA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BYUEAEW"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00BZ5PW8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BZ642RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZ64388"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00BZ80X7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZ8O6VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZAM82M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BZMRR80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNZIIK"	"125.16"	"115.16"	"135.16"	"1"	"5"
"B00BZQPS5U"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00BZQZV7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZQZWWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZQZWXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZQZYUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C035LEK"	"132.62"	"122.62"	"142.62"	"1"	"5"
"B00C0WMA2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1AJL3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1G8AE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1KR98S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C1MBQIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1SNSS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1WJL64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C23EJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2N6BQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2YVQSC"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00C3EXOT0"	"97.14"	"87.14"	"107.14"	"1"	"5"
"B00C3MJLTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C3NHCIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C3WXJLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C3XQCR2"	"299.94"	"289.94"	"309.94"	"1"	"5"
"B00C41E69Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4CHVH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C4QVG7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C4UT7QW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C4XVC0S"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B00C5I1306"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5I130Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C5M2TRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C5PEG3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5W9IJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5WT2Z0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C63L0XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C69IGCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C69JWQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6BQKFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6DQO0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6IMLSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6NEN5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C6NHOQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C6OL9XU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C6OLE5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6PNP6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C6PV98Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6Q3COM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C6Q5S44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6QA5II"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C71034I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C710AQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C737PU6"	"337.62"	"327.62"	"347.62"	"1"	"5"
"B00C7A2VMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7AKMDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7B5W6C"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B00C7E0SDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7M3S8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7M3SC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7M3TN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7M3UWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7WT78A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7YAGX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7YZZAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C9GT87E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9H6NYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9VQSAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9X44DU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CA0VR1Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CA5HM40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CA7X558"	"75.02"	"65.02"	"85.02"	"0"	"5"
"B00CAE6I9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CAGG96G"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B00CAGG97U"	"89.94"	"79.94"	"99.94"	"1"	"5"
"B00CANHZ4Y"	"106.98"	"96.98"	"116.98"	"0"	"5"
"B00CAWSGMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBH7LCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBKD4ZU"	"149.30"	"139.30"	"159.30"	"1"	"5"
"B00CBM4C4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBM6BJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBM8WYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CBP6HFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBQQE7Y"	"73.12"	"63.12"	"83.12"	"1"	"5"
"B00CBTY6BW"	"107.90"	"97.90"	"117.90"	"0"	"5"
"B00CBWJXWG"	"318.98"	"308.98"	"328.98"	"1"	"5"
"B00CC5DZ1C"	"103.36"	"93.36"	"113.36"	"0"	"5"
"B00CCJAWQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CCPNK4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CCR8N94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CD7J61M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD8FAXO"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00CDC41NU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CDGS5II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CDGSNJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CDHEP18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDJH4XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDJI9YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDJJ8HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDJMDSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDJONT0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CDQDBK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDR1JK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CDURGKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CEKDLF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CENEM1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CEQ1JOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CES0MFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CES0ODE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CES0OI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CES0TWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFFBFHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFFBFIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFJNX3K"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00CFJPE1E"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00CFJVM5G"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B00CFJX36M"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00CFJX6QE"	"98.08"	"88.08"	"108.08"	"1"	"5"
"B00CFOD66O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CFOD9A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFUVDWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFV24TC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CG4148A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG414LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG414QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG5WQDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CG5X2G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG7NIXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CGG7ZV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CGG8JY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CGGAVQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CGK85PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CH0PPBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CH1YEM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CHJR8RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHKWTFU"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00CI2WARO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI4NKTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI6JNXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI6JPNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CI6OC94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CI8JOBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CIB89IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CIB8A42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CIEIB3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CIEJ1BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CIIC0AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CIY4EU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CIY8FGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJMPWYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJTBQSK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CJUTWPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CK9Q66G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CK9Q7UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CKG3H66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CKH6AGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CKH9I1I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CKH9OKS"	"99.48"	"89.48"	"109.48"	"0"	"5"
"B00CKYJZ3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CL0ZMW8"	"91.76"	"81.76"	"101.76"	"0"	"5"
"B00CL5F1VU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CL6PNTY"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00CL6PO20"	"75.80"	"65.80"	"85.80"	"1"	"5"
"B00CLFJCGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CLK5714"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CLTD8YS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CLYVX04"	"330.70"	"320.70"	"340.70"	"1"	"5"
"B00CLYZ6JI"	"115.02"	"105.02"	"125.02"	"1"	"5"
"B00CLYZ70Q"	"121.84"	"111.84"	"131.84"	"1"	"5"
"B00CLZ55MA"	"216.14"	"206.14"	"226.14"	"1"	"5"
"B00CM4CDFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CM6Y1Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CM6Y218"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CM6Y7R2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CM6Y7RM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CM6Y9MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CM6Y9OS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CM6Y9RA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CM9AIUY"	"120.24"	"110.24"	"130.24"	"1"	"5"
"B00CM9AJS0"	"131.14"	"121.14"	"141.14"	"1"	"5"
"B00CM9APUC"	"108.66"	"98.66"	"118.66"	"1"	"5"
"B00CM9AQM4"	"106.30"	"96.30"	"116.30"	"0"	"5"
"B00CM9ATM6"	"118.18"	"108.18"	"128.18"	"1"	"5"
"B00CM9AUNE"	"111.26"	"101.26"	"121.26"	"0"	"5"
"B00CM9AV4C"	"115.96"	"105.96"	"125.96"	"1"	"5"
"B00CMAH108"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMBFUO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMBHFRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMD7542"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMD757E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMD78IK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMD78L2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMD78LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMN265U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMNWQFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CN8AG9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CN8AHVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CN8AI0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNBGUHQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CNBGUI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNBGUJE"	"129.94"	"119.94"	"139.94"	"1"	"5"
"B00CNBJKO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNBJKOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CNBJXNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNBKHRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNKURL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CNTXCYW"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00CO9MUJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00COLHMYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COLY1KI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00COLY1LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COLY3BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COLY540"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CORS6Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00COS0U1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CP3MCQU"	"88.44"	"78.44"	"98.44"	"1"	"5"
"B00CP3NTDA"	"87.08"	"77.08"	"97.08"	"1"	"5"
"B00CP4J7PI"	"209.90"	"199.90"	"219.90"	"1"	"5"
"B00CP8IGP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CP9WOQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPQRDBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPRS6J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPS5TVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPULLX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPZTTOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ83RPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ854X2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQ85DSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQ8655I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQA2BNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQA2DJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQASTWI"	"81.72"	"71.72"	"91.72"	"1"	"5"
"B00CQASVYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQASZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQCW1YI"	"111.34"	"101.34"	"121.34"	"1"	"5"
"B00CQDGT9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQDGUIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQDGUM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQDGWQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQDGWSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQDGYKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQHZ0ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQHZ1YU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CQHZ32U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQLVYWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQLW5ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQUPJVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQUPLV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CR42KGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CRMS71S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CRXZY54"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CRZXWX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS0F0L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS1WD9A"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00CS1WDBI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00CS2LUKM"	"398.92"	"388.92"	"408.92"	"1"	"5"
"B00CS2XU50"	"204.48"	"194.48"	"214.48"	"1"	"5"
"B00CS4RYTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS4TEVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CS4TUJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS4Y9YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS5038O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS5100E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CS5I4CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSJZV82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CSR4MMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CTA4K32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CTJOCKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOCLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOCMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOCQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOEXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CTJOGIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CTJOGKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTKCAZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTKCDAE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CTO4PE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CTSX4A4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CTUEPLY"	"113.68"	"103.68"	"123.68"	"0"	"5"
"B00CTVQJTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTWMDI4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CUD82S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE1U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE1UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE1W8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE2G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE2LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE3E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUOQ2II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CV28X54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CV8CHW8"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00CVAFGMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CVB21Y4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CVBSWRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVF0Q0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVJP6F2"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00CW3E9EQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CWER3Z2"	"179.66"	"169.66"	"189.66"	"1"	"5"
"B00CWEZTF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWSE3OM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CX4UDNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CX4UF9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CX4UI0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CX6FZ4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CX77WR2"	"79.20"	"69.20"	"89.20"	"0"	"5"
"B00CXEWKDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXJRLJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CXLMSL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CXVFX88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CXVJKQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXVK1OO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CXX3Z86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CY47ZT4"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B00CY482DM"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B00CZBGT02"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00D06DT2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D0IR8J0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D0SBV5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D0SNNCQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D0XLYIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D0XN8H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D1KOR4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2KM8PK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D2QFRL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2QG1MA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2QGG34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D2S6M7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2S6MDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2S6POW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D2SB2RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2VLXL4"	"124.34"	"114.34"	"134.34"	"0"	"5"
"B00D32MDN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D32MJ7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D38UBJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3A5QGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3KOAF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D40NDZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D40NT06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D43EQ14"	"103.64"	"93.64"	"113.64"	"1"	"5"
"B00D43EQLY"	"140.96"	"130.96"	"150.96"	"1"	"5"
"B00D43EXOY"	"178.10"	"168.10"	"188.10"	"1"	"5"
"B00D45AWU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D4AK5TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D4B0UKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D4CA7CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D4H4UB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D4M7608"	"80.54"	"70.54"	"90.54"	"0"	"5"
"B00D4PEWGG"	"173.80"	"163.80"	"183.80"	"0"	"5"
"B00D5167R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D595EMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D5BWYFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D603UC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D60GUJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D64MAEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D6FCWTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FCZ36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FCZ8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D6FD12A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D6FD30K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D6FD4U4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D6FD4ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDEQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D6FDGM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDGVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDIZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDJ0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDJ1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDKLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDKOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D6FDMK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDOVI"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00D6FDOYU"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00D6K1168"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D6LUALE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D74JKB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D75GYR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7JL6VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7QXAY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7TYIY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D7VKLY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D831A5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D831C80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D831C94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8FM890"	"73.00"	"63.00"	"83.00"	"1"	"5"
"B00D8S4GLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8S4GRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8UC7MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8UC8PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8UC8PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8UCBBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8UCCE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8VHIOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D8WJQU2"	"75.90"	"65.90"	"85.90"	"0"	"5"
"B00D8WJR6K"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B00D8WJRHY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D8Z7UJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D91OZ9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D93PYKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7EFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7F2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7F34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7FSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D9J7FSY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D9J7FT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7FUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D9J7FUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9KCLT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9Q23LG"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00D9Z3U46"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00DA07HWG"	"101.90"	"91.90"	"111.90"	"0"	"5"
"B00DA1G6HC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DAPVYHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DB21WKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB21YAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB21ZV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DB69SW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB69TBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB69UTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DB69ZXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB6A2UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB6HTAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DBRM3G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DC7K8X2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DD1CEHU"	"84.76"	"74.76"	"94.76"	"1"	"5"
"B00DD1DQ54"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00DD1DT2Y"	"86.26"	"76.26"	"96.26"	"1"	"5"
"B00DD1EKKY"	"82.54"	"72.54"	"92.54"	"1"	"5"
"B00DD1EM5W"	"76.88"	"66.88"	"86.88"	"1"	"5"
"B00DD1ENFG"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00DD1F6G6"	"87.12"	"77.12"	"97.12"	"1"	"5"
"B00DD1FKH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD6KGHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DD6KK2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DD6KWJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DDTL5T0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DDY3TOO"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B00DEHMFB8"	"359.90"	"349.90"	"369.90"	"1"	"5"
"B00DEJ3EVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DEJ3FJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DEK2R0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DEK6GV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DELN1YY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DFS92UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DGLVFJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DGLVFJU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DGLVFK4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DGXXGCW"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B00DH2QY3U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DH6QF6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DH8D1DU"	"97.70"	"87.70"	"107.70"	"1"	"5"
"B00DHE6N3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DHE6NLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DHMBDBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DHVPYIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DHVPZE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DI2OR0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DI78J2I"	"115.78"	"105.78"	"125.78"	"1"	"5"
"B00DIEWRWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIFJXVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIFJXXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIFJZVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIHG9AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIHPRU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DILB55W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DISYRNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DISZ3B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DISZ3K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJC3H4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJFYLTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJG09S0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJGLWZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJIENNK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJSY7LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJSYBE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJSYPTC"	"80.38"	"70.38"	"90.38"	"1"	"5"
"B00DJSYPW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJSZ7CG"	"86.34"	"76.34"	"96.34"	"1"	"5"
"B00DJTV8B4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJTV8FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJTV8XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJTV9I6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DJTV9K4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJTV9M2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DK0T4JK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DK228EQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DK9OTSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DLX51GQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DLX51J8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DLX51MK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DM2LBLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMAG8N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMC6KAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMCTW9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMEEYSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DMEFY70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMI1UQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMI23FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DN7RDXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNBMNSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNBYK0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DNC57TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNGS7W6"	"249.98"	"239.98"	"259.98"	"0"	"5"
"B00DO1X3Q0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DO1X5CC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DO1X5TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1X644"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1X7SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1X9AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1XA4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1XC1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1XEQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DODSOJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOFSWV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOFT0OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOLYZVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOMQDVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DONF9SS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DOQD0U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOWBM4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DP431N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DP61Q9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DPC1I6U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DPI471M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPI4816"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPI48S4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPI48TI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPI48VQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPLRTB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DPMLWMA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DPMLX42"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DPMLXMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPMLYZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPMM19I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DPMMCKG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DPMMG16"	"72.18"	"62.18"	"82.18"	"0"	"5"
"B00DPMMGNO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DPMMGWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DQ1AJRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DQ79OFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQ8PJNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DQAS4RC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DQD24D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DQGHUIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DQQPIV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQQPJ2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQQZZIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR023E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR027A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR04B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR04D2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR04DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DQR06XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQT2ZGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DRONER2"	"199.80"	"189.80"	"209.80"	"1"	"5"
"B00DS9TLY6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DS9TU38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DS9TUGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DS9TUME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DS9TV1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSDYE3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DSDYE6M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DSF0AJU"	"74.76"	"64.76"	"84.76"	"1"	"5"
"B00DSLEDMY"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B00DSONXIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSP0MIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSQQHA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSQUJJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSQXCF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSQZCQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSV0QTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSV0R4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DT6SIHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DT8BJZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTFDK6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DU4AB98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DU90X8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DUJX4KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DUMAPV4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DUXXJWA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00DUY4GZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DV1FA14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV6ROMW"	"70.40"	"60.40"	"80.40"	"1"	"5"
"B00DV90BRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DV90DHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV90DSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV93Y9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVLB9KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVNFUF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DVZW2EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVZW77K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DW1JT5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DW4OP9S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DW4OQQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWG85QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWGXM4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWHS2IK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DWSPCCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWYE1TC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DWYE1VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DY0FCIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DY65YJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DY6KY2G"	"249.28"	"239.28"	"259.28"	"1"	"5"
"B00DYASGLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DYENQVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DYQ6P6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZ4LMBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZEU7FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZFUWGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DZSC9RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZT6LJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZTQCKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZUVJUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZYEVB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DZYWXTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0GZCQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0JSMGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0JW16S"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00E0KSYF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0KSYFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0KSYFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0KSYGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0PJVZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0REY74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E13LL96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E1O8HBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E1O8VAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1P3ACK"	"796.92"	"786.92"	"806.92"	"1"	"5"
"B00E1P57TE"	"300.02"	"290.02"	"310.02"	"1"	"5"
"B00E1PI0UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1Q5NBU"	"70.18"	"60.18"	"80.18"	"1"	"5"
"B00E1QDP4W"	"88.80"	"78.80"	"98.80"	"1"	"5"
"B00E1QJNTI"	"99.64"	"89.64"	"109.64"	"1"	"5"
"B00E1QNH2W"	"99.58"	"89.58"	"109.58"	"1"	"5"
"B00E1R3AJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E1Z78BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1Z790O"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00E213A46"	"195.26"	"185.26"	"205.26"	"1"	"5"
"B00E21413U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E2144TQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E2146MG"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00E3EA3D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E3EB6RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E3ITKS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3OPSF6"	"277.80"	"267.80"	"287.80"	"0"	"5"
"B00E3OPSIS"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B00E3R04TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3R0KKG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E3R0LSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3V81SA"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00E4FNU8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4FNWS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4GA9PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4H7J36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4H7LK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4H7LO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4H7LQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4J24WK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E4J26E6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E4J26IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4LFJE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E4NRVJW"	"72.20"	"62.20"	"82.20"	"0"	"5"
"B00E51M850"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E571HCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5K26WG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5K6YJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5KEMVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5L3YNA"	"125.42"	"115.42"	"135.42"	"1"	"5"
"B00E5L44BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E5MVNDC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E5MVQCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5NTZSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5UMU3Q"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00E5Z96HE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E6DL2TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E6DXP7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E6N0002"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E6TC0CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E6X0E6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E748GJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E79X3M2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E7AGPY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E7AJLB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E7I4KHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E7WFHFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E87XX9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8JZSRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9LIOYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9LO18I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9RTLK0"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B00E9RTUWO"	"169.20"	"159.20"	"179.20"	"1"	"5"
"B00E9RVOG4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E9S1JDQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E9VL640"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EALQF9K"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00EB2QJ3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EB4GVYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBOK51K"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00EBY5AP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBY6HDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EC4Z4S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECOAX34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ED2NTYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EDBYQRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ0GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ0L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDOJQMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EDXFGDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EEC5D0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEC5D6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEC5DCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEC5DE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EEHPTBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EEOCO5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEQ9Y9O"	"217.90"	"207.90"	"227.90"	"1"	"5"
"B00EF3NEQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EF3NF14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EF3TQYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EFSRU1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFSRXWG"	"73.56"	"63.56"	"83.56"	"1"	"5"
"B00EFSRZJC"	"162.46"	"152.46"	"172.46"	"1"	"5"
"B00EG0M256"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EGFQN56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EGFZS8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EGMDXP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EGO14VU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EGO3UGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EH486AQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EH63DF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EHEQXC4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EHOAP0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHOBPQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHQ2IDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EI37HVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIFS8AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EIGLKME"	"89.94"	"79.94"	"99.94"	"1"	"5"
"B00EJ9WCA4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EJCLU7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EJCLW70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJMF0J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJRW5BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJS43HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJWXI6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJWXKJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJZ1K9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EK8S99C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EKOD8RY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EKPE534"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ELAKYE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELHUFQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELO2EPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELRK8TG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EMAJNNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EMEJYWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EN0SHTO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EN6OI46"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EO4RU2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EO7WW38"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EOAJ7WE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EOO486A"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B00EOSE4B0"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00EOXM9P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EOXMSH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EP9WGIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EP9X7RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EPGCY04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPGJJSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPNJ3OW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EQ28XRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQ5CPMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQF9DVW"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00EQW9URW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ERELGF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ES1XLS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ES26MRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ESGTSZU"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00ESIXOJ4"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00ESNMQ5M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ESO0J78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ET02TUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ET0LYHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ET7P8IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ET846O0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ETAOZR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EU6SQLA"	"112.00"	"102.00"	"122.00"	"1"	"5"
"B00EUK4PJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUTLH7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EUY4HQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV2ACEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV2DZ0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EV9AINK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVYMH02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EWOLZHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EX6GL46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXA9TI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXNJ678"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EXS3D9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EXU19PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXUAA2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXUGWE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXUSW1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYM3048"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYNI87G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EYTM7M2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EYTMA24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYWW4KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYWWBBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZAH2IY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EZB3HL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZGL2HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZHIFVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZI2MTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZI2MVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZI2NNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZI2NSU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EZI2OA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZI2OC0"	"81.14"	"71.14"	"91.14"	"1"	"5"
"B00EZI2QR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0FGOXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F0RIT10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0W0D7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0W2HKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F10IFK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F1BX0U0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F1OW3L4"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00F1W6BXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F2O76WY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F2QRS2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F2QT1G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F2QWZQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F2SVJ6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F33YIMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3B2ORI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F3B2OSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3B2Y3W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F3B4548"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00F3B48WW"	"225.98"	"215.98"	"235.98"	"1"	"5"
"B00F3CCRJC"	"84.26"	"74.26"	"94.26"	"1"	"5"
"B00F3HGMBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3HV1XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3LV89S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3LV8RK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3MGS1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3T58BE"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00F4CKWD4"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00F4E88N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5BVOB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F5ZGN6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F65I83A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F65N8L2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F77JB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F7PGH6E"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00F7S75US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F89AU5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8KY6DY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F8OTWE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9CLWAQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F9MZT2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9N08WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9OYQR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9TPDHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9Y5YEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FA341QG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FA4X5YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FA7IMZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FAA1QWG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FAA1R0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FACP2QA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FARIBBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FARZBLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FATT21O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FB5TF5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5V7G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5VSH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5XJQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB5XZL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FC67WQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FC6B8DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FC7J9XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCDT8DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDXTBLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE13L10"	"150.82"	"140.82"	"160.82"	"1"	"5"
"B00FE8IHZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FE8L98U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FE8VQLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FEEJTSQ"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00FEF0VZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEHX95C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEJ2T6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEKSFWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEKTJJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FF1W8U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FF8OOAY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FG3T4JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG3T6ZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG3T782"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG6WXVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FG9XJPI"	"193.98"	"183.98"	"203.98"	"1"	"5"
"B00FGKWTX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FGKWUE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FGRWOI8"	"110.58"	"100.58"	"120.58"	"1"	"5"
"B00FGRWOII"	"174.28"	"164.28"	"184.28"	"1"	"5"
"B00FGX8PYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FHNK596"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FI7WQ3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FIBI2J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIE4FO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FIFBXKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ2AYBE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FJ3N3EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ5IFXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FJ5IGL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ7BH1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FJD4LCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJN5832"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B00FJNQJV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FJQ7K4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJUHS38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJXZ5VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK2Q5A2"	"79.32"	"69.32"	"89.32"	"1"	"5"
"B00FL3E4AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLZAUH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FM4B1JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FM7INVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMHK4H0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FMOIGR8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FMS41T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0HK2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0HN48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FN0HUQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0HWDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0QAQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0SF54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FNSKK2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FNWRWT2"	"97.88"	"87.88"	"107.88"	"1"	"5"
"B00FO0CT7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FO6OJ6Q"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00FOLK38Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
