sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001ELR674"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EN3YWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EN494K"	"119.48"	"109.48"	"129.48"	"1"	"5"
"B001ENKYQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EOZWC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ETO5HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ETS7Y2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001EYD1XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYHZCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EYXENG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EZ0IXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EZUYJ2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F0PYY6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001F0PYYG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001F0PYZ0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001F40OKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F62U4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F63A1Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F6W1VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F71LA0"	"301.40"	"291.40"	"311.40"	"1"	"5"
"B001F8OLZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FABR2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FB0L84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FB2SR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FBHLVY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FBN9WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FBPC06"	"89.04"	"79.04"	"99.04"	"0"	"5"
"B001FDA8T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FE65CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FEO740"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FLCGBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FM62AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FQILTA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FS8BDE"	"109.76"	"99.76"	"119.76"	"0"	"5"
"B001FSH36A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FT8BD8"	"81.60"	"71.60"	"91.60"	"0"	"5"
"B001FU9X0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FUTEJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FVEMS4"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B001FVGM6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FWW1NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FXM0F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FXMI6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FXZ3TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FY6VDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FYDD0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G08N1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G33V8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G4R5RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G6322U"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B001G6GWDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G6ICPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G6R1IQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001G8FV3G"	"363.98"	"353.98"	"373.98"	"1"	"5"
"B001G8PO6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GE2EQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GF8YHE"	"439.98"	"429.98"	"449.98"	"1"	"5"
"B001GFCUWE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GFGFS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GFH8IA"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B001GFT39W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001GGAFTS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001GGVKGA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GIHM4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GPWKPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQFZK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQNQEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GQNTD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GRZ9E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GRZB4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GS08U2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GS1F54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GS1HV6"	"77.46"	"67.46"	"87.46"	"1"	"5"
"B001GTFFPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GTWYKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GXEA4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H1NGHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H90JD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HAEO0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HDIE16"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HKTY22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HNL1SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HOEM2U"	"88.98"	"78.98"	"98.98"	"1"	"5"
"B001HRPBX6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HRTDIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HRV8XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HRVA1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HSAFU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HT29T8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HURQCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HW3NEK"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B001HWPR76"	"70.94"	"60.94"	"80.94"	"1"	"5"
"B001I1HM4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I1RNI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I80EUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001I8IXPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IABEEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IBHZVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IBI00C"	"253.76"	"243.76"	"263.76"	"1"	"5"
"B001ICJEG0"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001IDZG9S"	"86.40"	"76.40"	"96.40"	"1"	"5"
"B001IS2GYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IS86YU"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B001ITZP16"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001IU6IZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001IWJV7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IWLQTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IWRXJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IWYALE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYIKKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYOS8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYRHM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J2JYZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J2UEYK"	"229.98"	"219.98"	"239.98"	"1"	"5"
"B001J4RIKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J63DW6"	"109.36"	"99.36"	"119.36"	"1"	"5"
"B001JA2ZPI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JB6E9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JBB77E"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001JD8EO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JE3JZY"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B001JGNT4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JHSUU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JIGQSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JIM92O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JIO6X4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JIO72O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JPIB7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JPMI00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JSSRTS"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B001JSVS08"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JTMJ3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JTOOEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K30CHM"	"82.18"	"72.18"	"92.18"	"0"	"5"
"B001K30DVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K30HHW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001K3496M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001K35TQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001K36PMS"	"296.98"	"286.98"	"306.98"	"0"	"5"
"B001K37L6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001K37LWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K38GQ6"	"91.96"	"81.96"	"101.96"	"1"	"5"
"B001K5Y2VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KAP9BE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KAZPXG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001KIPNMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KISSSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KKR8C2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KKR8CC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KKW6MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KNJKCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KNJKDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KNMBK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KO0W6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KO6J6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KOTPHY"	"459.98"	"449.98"	"469.98"	"0"	"5"
"B001KP2XYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KPIKGU"	"77.94"	"67.94"	"87.94"	"1"	"5"
"B001KPKMKW"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B001KPW07A"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001KQEUSG"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B001KYKGSQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001KZ8AAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KZBGWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KZF6V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L18EGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L1EDFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L1XGY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001L23OYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L2WUHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001L60LOM"	"79.84"	"69.84"	"89.84"	"1"	"5"
"B001L6EDKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001L7U7JU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LDCSLY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001LF21XW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LF3B5E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001LIEPJ2"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001LJDZR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LP0EEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M22K3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M3I02Y"	"169.24"	"159.24"	"179.24"	"1"	"5"
"B001M9GRLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MBJZ0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001MBK0TM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MHAVZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MO6DZO"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B001MUFKDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MUKY12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MUL1QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MUUVOW"	"155.54"	"145.54"	"165.54"	"0"	"5"
"B001N1A1WC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N1DHD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001N76ROM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001N7R7HS"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B001N9REPG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NCDSQW"	"88.80"	"78.80"	"98.80"	"0"	"5"
"B001NDHRPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001NJ10HO"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B001NJ6V9Q"	"147.70"	"137.70"	"157.70"	"1"	"5"
"B001NJPI0Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001NJRR7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001NP3P5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NPEC3C"	"139.80"	"129.80"	"149.80"	"1"	"5"
"B001NRVUCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NT4VK2"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B001NTFCDW"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B001NZKIJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NZMPNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001NZST7W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001O0EGLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O1CVUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O1CWNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O1HQZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O2QWBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O2QWEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O5OKN8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O5UE0Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001O5UII4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OAXX86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OHUTQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OHXGCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OI33GA"	"89.60"	"79.60"	"99.60"	"1"	"5"
"B001OJABGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OJMKUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OLPW48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OO5N2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OOEPFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OQXUQA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001OQY3CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OWJWSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OXG85I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OXJ92C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P0TH9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P1ZE68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P61NT0"	"131.04"	"121.04"	"141.04"	"1"	"5"
"B001P79CDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P7XBX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P8RB58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P8RC84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P8WMAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P9PVLS"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B001PAFMTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PFMEA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PFNY0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PI4B5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PI9KUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PIE0P2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001PKHRSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PKHRT6"	"79.96"	"69.96"	"89.96"	"0"	"5"
"B001PKHRW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PKHRWI"	"83.34"	"73.34"	"93.34"	"1"	"5"
"B001PKHRXC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PKV4JU"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B001PLO7GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PZ1CEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q9H5PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QD7F3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QDF9D8"	"70.40"	"60.40"	"80.40"	"1"	"5"
"B001QDG3EM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QEOTII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QEQSFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QF09GS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QF6RM8"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B001QF99XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QFYUMM"	"78.46"	"68.46"	"88.46"	"0"	"5"
"B001QGPC4Q"	"213.92"	"203.92"	"223.92"	"0"	"5"
"B001QIL5ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QIT7OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QJLTYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QKIC2Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QKJHLQ"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B001QKJIK6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QMNPOY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001QNY56U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QOGYQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGYR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGYRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGYU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGZ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGZ1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGZ1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGZ2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGZ3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QOGZ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QSKXOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QSYGRS"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B001QTCOOO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001QUVMO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QUX6V8"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B001QUX776"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QXBNNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QXBVE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QXF596"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R5GAJM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001R6AS3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001R76JQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R8JVJ0"	"138.00"	"128.00"	"148.00"	"1"	"5"
"B001RCU820"	"98.96"	"88.96"	"108.96"	"0"	"5"
"B001RDA9RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RE3EFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001REAS2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RENFB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001REP65C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001REP6ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RESSV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RESSZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RESTAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001REUSBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001REWKBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001REWLS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RG5NPI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001RG7MCK"	"158.10"	"148.10"	"168.10"	"1"	"5"
"B001RG9PW0"	"93.54"	"83.54"	"103.54"	"1"	"5"
"B001RG9QHO"	"395.40"	"385.40"	"405.40"	"1"	"5"
"B001RI4WT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RIY1M2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RIY1MC"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B001RIYSUW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001ROQV06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RPWM7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RQPP06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RTSML2"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B001RTSMLC"	"126.00"	"116.00"	"136.00"	"0"	"5"
"B001RTTOK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RYU9SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001S0DOHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S33MPI"	"81.24"	"71.24"	"91.24"	"1"	"5"
"B001S39HRA"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B001S4AGD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S4H9S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001S5A4IE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001S5CCWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001S6WC74"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001SASFEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SASFEO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SEX6EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SEX6F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH2CB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SKQ4CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SN8G86"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B001SN8G8G"	"159.96"	"149.96"	"169.96"	"1"	"5"
"B001SN8G8Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001SN8G9U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001SR885S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SRACBG"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B001SRFMLQ"	"149.82"	"139.82"	"159.82"	"1"	"5"
"B001SU3B3O"	"319.90"	"309.90"	"329.90"	"0"	"5"
"B001SU5G3C"	"319.90"	"309.90"	"329.90"	"1"	"5"
"B001SWRYMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SX9BBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T2U1CA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T3CF2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T3CF2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T4AVCI"	"149.74"	"139.74"	"159.74"	"0"	"5"
"B001T4MQU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T4OHLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T4TBVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T4WEAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T50W6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T50W8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T50WAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T50WGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T52R7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T52S50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T52SW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T52T6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T52T7W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T52TBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T52TI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T54TIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T54TWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T54VK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T54W72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T56NDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T56NK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T56NR4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T56PDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T56PNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T56PR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T58P8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T58QC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T58RIM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T5ALXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T5AMXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T5AN9S"	"49.99"	"39.99"	"59.99"	"0"	"5"
