sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00000IURZ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00005V3UF"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00008ZCDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001206C4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001CU16A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006FSEOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6QOA"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0006NGVM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O02FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZHIU"	"72.14"	"62.14"	"82.14"	"0"	"5"
"B0007W6LRW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007ZYY14"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0009KF88U"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B000AD29VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AQABQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B7433C"	"91.28"	"81.28"	"101.28"	"1"	"5"
"B000BK1RII"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000EMRVB0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F3DI9C"	"162.94"	"152.94"	"172.94"	"1"	"5"
"B000F3GP6A"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B000F6F8CY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FBNSXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GF3ZG0"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000H38LPQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000H68Z3Q"	"126.48"	"116.48"	"136.48"	"1"	"5"
"B000H6JEY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HARPV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HIV00E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000I1D0BC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KPXHDC"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B000KUS9ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KZWCHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPCV9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O5NE3G"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B000OFMKXG"	"90.30"	"80.30"	"100.30"	"1"	"5"
"B000OV0X4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P00EMO"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B000R4GF94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S1CF4U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000SH3XAY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000SMW1J8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000TFLAZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TTPEXU"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B000WGD8F6"	"190.00"	"180.00"	"200.00"	"1"	"5"
"B000YXL6WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z4RJW8"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B0011B5TP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011XR6V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00134OA0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134TC4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013J5QQ0"	"107.78"	"97.78"	"117.78"	"1"	"5"
"B0014NK6KQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00168CPQM"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B0016A5788"	"191.98"	"181.98"	"201.98"	"1"	"5"
"B0018SF1HU"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B0019X8FR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B1M1AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3N0OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FXZ22W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L2J77I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001LLH8MK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001MV7DOW"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B001O5ULP4"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B001P8GDNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001R4VPS4"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B001R55U2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S86ITU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SN8ISO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T7D3Y8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U3W22A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U5SMOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UNJN5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VNC6ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W2WLZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YIT1YI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026FQ4BQ"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B0027A7FCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BRRKYE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002BS47L2"	"149.66"	"139.66"	"159.66"	"0"	"5"
"B002DVUOO6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002I08U20"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B002KF1E3U"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002KHB4OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MYF2DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NGHUNE"	"93.12"	"83.12"	"103.12"	"1"	"5"
"B002OHIKSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QE5GRA"	"81.08"	"71.08"	"91.08"	"1"	"5"
"B002RIT7KM"	"137.06"	"127.06"	"147.06"	"1"	"5"
"B002SUG0BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038ANOC0"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B003BYKI40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UTS58W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043T8XZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044UHKCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MPEQK"	"86.74"	"76.74"	"96.74"	"1"	"5"
"B004FCMR1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LQ0II8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004MW620Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MWL07O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RYXZ0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004S65XDG"	"177.76"	"167.76"	"187.76"	"1"	"5"
"B004S6DX74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WQ1ICC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004XYJC4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00514Q7I4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0052KEV8U"	"119.80"	"109.80"	"129.80"	"1"	"5"
"B0057E939S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J146MI"	"94.92"	"84.92"	"104.92"	"1"	"5"
"B005QQQUVG"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00604WAUI"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B006CD32IG"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B006TFJRD6"	"75.26"	"65.26"	"85.26"	"0"	"5"
"B006X403YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZNBJVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073QGQ5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SHV3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074BVEOY"	"139.80"	"129.80"	"149.80"	"1"	"5"
"B007T4KP8C"	"99.88"	"89.88"	"109.88"	"1"	"5"
"B0085WX0K2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0090VT1DC"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0091VCGN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ZUUG2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0P8EKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A88F4D2"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00A88FNTC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A8S2AIE"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00BEH85BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BKXGMIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1ZX2MU"	"107.90"	"97.90"	"117.90"	"0"	"5"
"B00COLY5D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSME112"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTKCAZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CTKCDAE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00D2QFP18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D59FQ6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDKNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8UC5O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DP61FBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DPHEOHK"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00DQV9NKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E7ABTPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EDGY2EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EGFZS8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIGLKME"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00F8A2LZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GV2FOMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0IGEJQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H5V9SLE"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00HAGI20M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HFL81D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I4EVED6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5R0AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFVH0NQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVFCIFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD8W2"	"75.84"	"65.84"	"85.84"	"1"	"5"
"B00J5ZDD96"	"69.99"	"59.99"	"79.99"	"1"	"5"
