sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00IC5QHPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5QKCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5QL58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5QM7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IC5R0PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5R12A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBRT58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBRVOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBS40C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBS5LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBSLZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBSO5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBSR8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBSZG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBSZZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ICBT0D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBT6QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBT77Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBTBO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBTDC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBTHA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICBTHT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ICBU608"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICKP5YG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ICS8NOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICSA6FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICSCYA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICSHN2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICSQQU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ID0I6DC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ID0IH5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ID0IL46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ID0IMUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ID0IN80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ID3U36M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ID51U08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ID7O3XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IDZZ96Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGCCFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IEGCGD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGCHCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGCMQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGCOMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGCP0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IEIFTCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IEVO2P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFEWTDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFF8DRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFG213U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFOQE08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFVH0XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFVH0ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFVH2MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFVH2RU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IFVH2SO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IFVH450"	"70.80"	"60.80"	"80.80"	"1"	"5"
"B00IFWO7VI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IFWO8MG"	"293.44"	"283.44"	"303.44"	"1"	"5"
"B00IGAX9HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGAXA2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGEB40M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGEB4AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGEB5YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGEB6HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGEB70E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGFJJD0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IGNWYLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGXV78C"	"168.40"	"158.40"	"178.40"	"0"	"5"
"B00IHKHDJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHKJCSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIFNO98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIFRPOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIQBD2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIXR496"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJ2GRHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJVN0PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJVN0QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZFRVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK5IRNY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK9Z0KI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IKEE6WG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKUH7E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKZOMJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL3ZY68"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IL7IHI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYC37K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM43OHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IM9QO6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM9QVVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM9QW80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMHJRA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INASE8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INAT4XI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IO0TK6I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO8BYFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOB3CF2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IOCVPMS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IOSYU5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IOSYVFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSYYK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IOSYYMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZ9LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOSZAWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IOSZCQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOTSCZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IOVPK0W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IOWHU7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IOXLFHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP89L22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IP89L54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP89L72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP89MLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP89MQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP8DPOC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IPDLXSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPMW5MG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPQZ18M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPTFDUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IQ0462Y"	"77.50"	"67.50"	"87.50"	"1"	"5"
"B00IQ7DI12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQ8MUM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQKUFR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQMZ978"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IQXXVOU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR4F484"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR4KLN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR5TSW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR72V00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR72VWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR72W22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR72X08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR7NLZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR7NM5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRFLCTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRG3MA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTECWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRTYQQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRY9VME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRY9VV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRY9X9K"	"85.80"	"75.80"	"95.80"	"1"	"5"
"B00IS42PTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISO7A7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ISO7ANU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ISUDD7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ISVV5E8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ISW8KM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IT5XA0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITI8IWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ITI8K7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITI8NAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITI8NCM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITI8NJU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ITI8OMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITI8PSY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ITI8PVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITI8PXE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ITOAUNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITOB7OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITQ1Q50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITS4AV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS4AYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS4BX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITS4C3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITS4C6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITS4C9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS4DC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU3MIEA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IU7YVDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IU87L88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUOBKO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUZ43E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVC4ID4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IVDXANW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNDXD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNP78I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVNP79C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNP7DS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVNPDK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNPDU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNPE2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNPMFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IVNPRYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVNPS1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVOAW1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWBO5PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWBO7MG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWBOETM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IWBOKFK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IWBOLNQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IWBOOLA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IWBOPTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWBOQYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IWBOT10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWBOUAK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IWCQQAQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IXB4HGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYL8HZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYL8KPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYOM0UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ0753C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZ6SFNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZGLZ1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZLMHU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IZLMI9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J03SD4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0BYVKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0D3G9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J0D5562"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0I17OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0U6VTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0U75AE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0VD40I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD62Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0VD63S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD7UA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J0VD7VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD7X2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J0VD81I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD8NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0VD8UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0X2BEQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J0X2BHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0X2BKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0Y7QVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J16YCIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1JLT8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M4YP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5224"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J1M5R1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5SGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5THW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1M5UYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J1M5UZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J227KUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J289ZA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J35T4FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ECS18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3ECTVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ECUZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3ECY2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ECZZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3ED0A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ED0OW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3ED2KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ED4WA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3ED5LK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J3ED8HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ED8KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ED9RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ED9U2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J404OHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40D0Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40DAN6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J40F3UO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J41VKHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J47A230"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J47A2VW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J47A4K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J47A8V6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J47AAQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J49B4E4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00J4RS2RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4RS2UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4RS9EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4RS9SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4RSBMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4RSD9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4RSDBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4RSDFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S4DMK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00J4S4EWO"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B00J4S4ICK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4S4XJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S4YT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4S56V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S57O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S5AEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S6OU4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00J4S6RRY"	"73.00"	"63.00"	"83.00"	"1"	"5"
"B00J4S9C5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S9FIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4TJFU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4YJ9HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4YJ9LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4YJ9YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4ZER1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5LHFTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5U4L8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J68ZB1U"	"104.90"	"94.90"	"114.90"	"1"	"5"
"B00J6C0QM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6GECVW"	"266.86"	"256.86"	"276.86"	"0"	"5"
"B00J6GF8AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6MK2DI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J6P0ZIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7SOQ1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CQZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J8K6ETO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J99OOIW"	"87.00"	"77.00"	"97.00"	"1"	"5"
"B00J99OQEE"	"87.00"	"77.00"	"97.00"	"1"	"5"
"B00J99OXOC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9G5510"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9PJ64I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9UQW6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9URP0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9W6WX4"	"77.10"	"67.10"	"87.10"	"0"	"5"
"B00J9W7JKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9W7QRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAT03ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBN1WTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JBNKN72"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JBZP1K4"	"115.78"	"105.78"	"125.78"	"1"	"5"
"B00JC5X73G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JCLJVYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JCTJ7EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDEROEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JDNZWHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JDP6AMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDVIPOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEAEP5I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JEG8QX4"	"78.60"	"68.60"	"88.60"	"1"	"5"
"B00JEG8QZC"	"96.52"	"86.52"	"106.52"	"0"	"5"
"B00JEG8U08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JEG8UBM"	"81.54"	"71.54"	"91.54"	"1"	"5"
"B00JEG8VVG"	"78.54"	"68.54"	"88.54"	"1"	"5"
"B00JEG901Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JEYV124"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JF0GH76"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00JFIDTXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFUNCYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JG3L1GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG6INXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JGEX5BM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJ4PNHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJ9XQX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JK1IRVE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JKCZ3GK"	"71.42"	"61.42"	"81.42"	"1"	"5"
"B00JKXZ5A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKZ0X0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JL1XV4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JL3KQ2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JL3KQUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JLLQ5EO"	"145.92"	"135.92"	"155.92"	"1"	"5"
"B00JLN2VJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLOTEBM"	"118.98"	"108.98"	"128.98"	"0"	"5"
"B00JLOTHJG"	"138.60"	"128.60"	"148.60"	"1"	"5"
"B00JLOUJ4I"	"103.74"	"93.74"	"113.74"	"1"	"5"
"B00JM5GLUM"	"168.00"	"158.00"	"178.00"	"1"	"5"
"B00JM5GM2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMCFY6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMCFY76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMJS1E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JOQ5UCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPJOFK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPJOFM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JQR3BBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JREK8FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JS3HIWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSLR2F8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JSOR9M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSVF5SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSXSA3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JTWNOXU"	"88.44"	"78.44"	"98.44"	"1"	"5"
"B00JU21FS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JU23SCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JU28OHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JU6KX6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JU8KE1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUTWRYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVTUHN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JWQ0MI8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JXMFRWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMFVYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMFWYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMGBJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMGMIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMGQU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMGUHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMGVFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JXMGYEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMIV0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMIZG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMJ7IC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXMJ8DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXP795C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JY9ALL6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYCPRSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMEWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYFMF0K"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B00JYFMFSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMG18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMG2W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYFMH9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMI2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMJ1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYFMJEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMJUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMKMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMKWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMKYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYFML0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMLV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYFMM94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMN9S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYFMNAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMNCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMP7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMP7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMQCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYFMS84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYFMS8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JZXU39G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K05VPCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K0XHBB8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K2BU7V4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K2NYGC8"	"71.88"	"61.88"	"81.88"	"0"	"5"
"B00K2NYYIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3IJ7Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3IUOOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K3K5MT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3O0VW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K49NR7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K4JM0EG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K55P52S"	"73.68"	"63.68"	"83.68"	"0"	"5"
"B00K586OSY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K58ULGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K6DRBSU"	"169.10"	"159.10"	"179.10"	"1"	"5"
"B00K8FBZNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K9B4ULU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KA3ZRQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KAE09TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KALPHUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAS5DD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBFK2OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHTBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KC2Q5UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KC6TAXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCLUJIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KCLUKPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCUQPDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCUY1OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCXYLIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGX4BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGX4CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGX4EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGXBXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KEA2CKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KFIP6RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KFTZR4U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KGQJRLG"	"70.68"	"60.68"	"80.68"	"1"	"5"
"B00KHLSVC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KIL3CRO"	"154.74"	"144.74"	"164.74"	"1"	"5"
"B00KIN1JKE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJKNERM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJNKJL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KM6U63I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMBTDSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNSAKG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNSFWUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNT6K1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNT6QG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KOB99B6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KOSTTE6"	"96.96"	"86.96"	"106.96"	"0"	"5"
"B00KOSTW34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSTW4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KOSUBFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOZ2NJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQ1BJGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KQS079U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR04JMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KR2Q0LY"	"106.46"	"96.46"	"116.46"	"1"	"5"
"B00KSNNAY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTDZ7EC"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00KTDZ7HO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00KTDZAF8"	"81.18"	"71.18"	"91.18"	"1"	"5"
"B00KTDZHRO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KTDZNV4"	"121.98"	"111.98"	"131.98"	"0"	"5"
"B00KTDZQ34"	"73.22"	"63.22"	"83.22"	"0"	"5"
"B00KTDZSRS"	"118.90"	"108.90"	"128.90"	"0"	"5"
"B00KTEKNZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTFNS5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTKYS18"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KTLYYIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTP7M8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTYW014"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KTYW03M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU1343E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU9LQUO"	"81.46"	"71.46"	"91.46"	"1"	"5"
"B00KW0NSCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW0NYRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW0NZ6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW6AW8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW6BQYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KX8O7XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXEC4XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXEKUXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXGPNR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KY40I86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY40LZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY8J6PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZHSAXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZHSC1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZHSDKW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L1WDOIQ"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00L22I5FW"	"80.98"	"70.98"	"90.98"	"0"	"5"
"B00L2IK50O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L2J6APW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L384996"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L3DYUBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L3HKIOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3HLC9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3NNDTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4G2AGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5DI6HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5KJRB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L6AFYNQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L8LUH9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8LUPYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L8ZJD8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8ZN4FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L8ZNIDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L93TB8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LAFL0NU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LBAHP4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBAHRC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCL9HVE"	"339.94"	"329.94"	"349.94"	"1"	"5"
"B00LCSES48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSEUS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSEXZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSFCTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LCSFVR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LCSFYAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LCSGA0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LD6LMPC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LE0OIDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0OKNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LE0ON4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0OOEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0OROK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0OTV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0P2CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LE0PA2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
