sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003013N0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003073EHQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030DDH5Y"	"170.50"	"160.50"	"180.50"	"1"	"5"
"B0030EO1KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030EPB98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030EWY34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00318E24I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031BAT42"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0031EG16O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0031EHZVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031ES8OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031L2HGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031Y8V3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00322TY46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00322ZYZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003231HVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032F12CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032F4QIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032JFPLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032PUFKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033CR58M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033CUS8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033CUSH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033JI9S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033LV7R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00342K55G"	"155.10"	"145.10"	"165.10"	"1"	"5"
"B00342M9TQ"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B0034EV71A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0034GM5FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034N0N20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034N9KGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00350OWII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00354NBAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00355GPW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035AQ7VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035BRORS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035BUUSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035DW0JS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035EQGWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035I2RL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035RLKDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035RO17S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035Z07O6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00362KX24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MIR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MNKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362OM5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QPGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QQB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362RSUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TUUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003641LVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00368C1VY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00368CQ6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036BDSKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036FFJTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036FHTLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036GC9XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036MDN6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036MDNI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036MDNKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036MDNNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036MDNOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036MDNOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036MDNP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036MDNWG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0036QXU48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036RNWGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036U4XU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036ZBG86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00376RHGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037FZ40Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037G0T5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037G2Y1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037MAZBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037QGYFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037TPGGY"	"107.96"	"97.96"	"117.96"	"0"	"5"
"B0037TPGJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UCSUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UCT0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037UCT7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037UWS9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00380CZ52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381A1JS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00381A1L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381A1LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381A1MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381A1MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00381A1R0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00381A1RK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00388B7PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00388EQT2"	"109.50"	"99.50"	"119.50"	"1"	"5"
"B0038AI0PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038AJIMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038AR75K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0038AT564"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038B8ICU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038B8IE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038BE99Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038BG2T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038BHZPG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038CEZDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038FDMPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038KP4RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038LDLQI"	"283.60"	"273.60"	"293.60"	"1"	"5"
"B0038LDMLC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038LFOR2"	"121.98"	"111.98"	"131.98"	"1"	"5"
"B0038LLPZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038LNIZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038LNJ0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038P3C36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00390K5OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00390PADU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00390ZVNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039BC9W4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039BHDHU"	"113.02"	"103.02"	"123.02"	"1"	"5"
"B0039CV6TA"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B0039HMCAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039HMCE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039KHHCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039L3N06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039L90NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039N1KCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039UXBUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A0UDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A6PFN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A71B26"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003A73EB2"	"85.06"	"75.06"	"95.06"	"1"	"5"
"B003A89GQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOIQX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOKE5Y"	"86.10"	"76.10"	"96.10"	"1"	"5"
"B003ATC6TG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ATEMDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ATQJJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AV8RQU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003AVMUVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AWAP0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AX5D2Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003B1WE72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003B1YJ3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B99TZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BHIQIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BQEULA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BQF4GU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BQGOB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BQKMJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BU4L3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BWAIWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BYCXDY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003C0O1VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C8AUO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CHQ94O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CHUERC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CJGFY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CLXHK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CP0BSQ"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B003CRJU36"	"130.40"	"120.40"	"140.40"	"1"	"5"
"B003CRJU4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CYIUCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CYMZ4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CYMZ7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D7RWOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D9L2G6"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B003DCAEMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DD6HCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DDAJKC"	"70.36"	"60.36"	"80.36"	"1"	"5"
"B003DDAKSI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DHIPC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DIHPIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DKT73A"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B003DMJMBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DNRIY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQFD6Y"	"101.58"	"91.58"	"111.58"	"1"	"5"
"B003DVF14I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DVKHTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DVXEI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E21RPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E37K1M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003E7FAJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003E7FAQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EH3M2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EHW3J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EJ7X40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ENRNHS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ET9IPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EW2ATA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F5UYF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FD80IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FNCEFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPXSJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FUX0R2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003FV3K6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FVMQWQ"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B003FYKYG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003G4J1PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003G5TPHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G7LU6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G9SKWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003GIS8U2"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B003GRZTJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003GU9SAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003H4GHQW"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B003H815VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HCW524"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HCW9T8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HD62TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HD637Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HGAJQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HNNEXC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003HQUC4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HTTEZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ICUYUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ID8Q02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IHUXBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IIN7HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMGC9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IPCUKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IT5QEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IY47MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IY47Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IY47ZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JCOYXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JFKM38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JHXW24"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JM6O3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JOLQCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JPDX5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JQKTCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JTNDDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KQ1SI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KRQFFY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LNH59C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LQORCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LQSDR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LQVSWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LS2ITO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M2XTHY"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B003M6NN4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6OPWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6QNUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M8GRE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MPDJ62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MRZDMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MZYSCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N2OSXM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003NEVVYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NPSE3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NSAWD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NSED5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NT2BSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NTA57S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NTAIZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NTBKDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NTGZOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NTRRR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NXYC8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O4RC2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003O68ZZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O7L6BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O7SRKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OFCO52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OFR0OC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OSJD8K"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B003OSUGXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OVL8V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P00OAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003P4YMMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P5T0ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P9BIMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PJ6CFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PJHNTO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003Q9RGJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QWC7DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R1DM04"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003RBEHU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLO6AE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003RVH228"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RY0GG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003S2JIAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2L66Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2OO04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2QRQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2SQFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S4XFPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003S7LBIM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SBGCO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T0OKT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003T8BWWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T9KMKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TFZH10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TGOB1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TJ9HBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003TJG62K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TOADOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TQL2FY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TQL2KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TQL2NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TQL2SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TQL2TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U05FAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003U210OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U2S4XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U2U62M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U4M5D8"	"190.00"	"180.00"	"200.00"	"1"	"5"
"B003U6H13K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UES5JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UHGCR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UMNAPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UN4H4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V18NIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003V1DJCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V1XDAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003VPBO6A"	"70.60"	"60.60"	"80.60"	"0"	"5"
"B003VRUVLC"	"71.50"	"61.50"	"81.50"	"0"	"5"
"B003VWGBGG"	"80.86"	"70.86"	"90.86"	"0"	"5"
"B003W4S2X8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003W949ZS"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B003WCYUQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WE8RY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WI0OEY"	"82.98"	"72.98"	"92.98"	"1"	"5"
"B003WJ3UYY"	"257.38"	"247.38"	"267.38"	"0"	"5"
"B003WJ7C2A"	"274.48"	"264.48"	"284.48"	"1"	"5"
"B003WK4N80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WO7V1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WRIZI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WSSQLM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003X19R7U"	"59.99"	"49.99"	"69.99"	"0"	"5"
