sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00K8FDQS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K8JOSLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8O9REI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K8OK0C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8OK0VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8T5HJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K8UBWDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K9SO2UC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KAA176G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KABMA16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAI9V8O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KAI9YQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KAKH9UO"	"294.32"	"284.32"	"304.32"	"1"	"5"
"B00KAKKO92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAXLL0K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KAXLPPQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KAXLTNO"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B00KAXM37U"	"82.58"	"72.58"	"92.58"	"1"	"5"
"B00KB18S8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KB4E08I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB6ZOBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KB8U50Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8UJUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8UYIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8V65E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8V9RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBBSBPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KBH8PO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBNDY6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBV50K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KC3MZXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KC4O2EE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KCCRCFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KCEHDPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCK55IU"	"302.02"	"292.02"	"312.02"	"0"	"5"
"B00KCQ729O"	"207.98"	"197.98"	"217.98"	"1"	"5"
"B00KCTOWM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCVM7XA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCWPSJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KCZU396"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCZWBIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KD3146I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KD4LN36"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00KDGXV8Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KDGY35O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGZ16E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGZ8BW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDHTI58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDIS7FY"	"111.60"	"101.60"	"121.60"	"1"	"5"
"B00KDOBPFC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KDYK5IK"	"704.06"	"694.06"	"714.06"	"1"	"5"
"B00KE16W16"	"205.66"	"195.66"	"215.66"	"1"	"5"
"B00KEL9T84"	"108.10"	"98.10"	"118.10"	"0"	"5"
"B00KEL9T8O"	"121.72"	"111.72"	"131.72"	"0"	"5"
"B00KET6934"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KEUK6JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KF2RBCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KFOPSJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KFY7HDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KFY7KEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KG1YI92"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KGBJTDM"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B00KGENBL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGFFUOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KGFM26E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KGHR2I0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KGMY6SO"	"219.98"	"209.98"	"229.98"	"0"	"5"
"B00KGVL7J6"	"71.06"	"61.06"	"81.06"	"1"	"5"
"B00KGX1T6K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KH053I2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KH6Z45I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH9NW5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH9S37G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH9W124"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHBW5XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHUU52Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KHZ6PIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHZMKMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHZZZIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KIF550M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KIND9R0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KIQEFFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KISI4T8"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00KJ4SBEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ8UOZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ8UPC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJ8UPD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJB0NOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJB1KNQ"	"71.18"	"61.18"	"81.18"	"1"	"5"
"B00KJGQUUO"	"72.52"	"62.52"	"82.52"	"1"	"5"
"B00KJP5SOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KK0F9UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KK1KPZ4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KK3KTK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KK86CXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KKCE9NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KL153VO"	"258.00"	"248.00"	"268.00"	"1"	"5"
"B00KL4OS1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KLBGUZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KLBS992"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KLHTEMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KLMI42S"	"83.78"	"73.78"	"93.78"	"1"	"5"
"B00KM6U1RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMSOIGM"	"215.98"	"205.98"	"225.98"	"1"	"5"
"B00KMWBI66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMWBMVC"	"180.10"	"170.10"	"190.10"	"1"	"5"
"B00KMYDUS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMYDWXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KN0LYK2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KN1L762"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KND84XO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KNFGC90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KNM931W"	"199.88"	"189.88"	"209.88"	"1"	"5"
"B00KNMAW62"	"310.00"	"300.00"	"320.00"	"0"	"5"
"B00KNUDK0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNUILV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNUIQLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNY9HCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNZ402Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOJYECW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOKJBG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KOKJE58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSU0VM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KOSU2W4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KOSU2X8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KOSUFPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSUFXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSUHSI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KOUU632"	"77.56"	"67.56"	"87.56"	"0"	"5"
"B00KOZJVHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOZN2ME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KPE2YGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KPL9N0W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KPM5IE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KPMEJ46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KPXNHWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1HP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KPZLAXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQ6ETWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQ84PRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQF7O6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQFOML2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQIWCW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQU4HOE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KQWDWOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KQXKUJ2"	"106.96"	"96.96"	"116.96"	"1"	"5"
"B00KR1B58I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2JLOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2JQCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2Q0FA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KR2Q0JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2Q0M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRGQR1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRGQR8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRHK2DQ"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B00KROBRRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRZJYXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KS60EWK"	"99.88"	"89.88"	"109.88"	"1"	"5"
"B00KSAA05M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSD0K5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSIM39A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTDW4XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTFO642"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTFO8GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTIDIAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTIDJ9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTLQZG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTLT3HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTMLFK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTN9ZV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNPYQS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNSKT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNU2Y2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KTNU40E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTSIZN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTSLOEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTT3HX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTT90QW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTT9J5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU10VVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU3ENXC"	"126.24"	"116.24"	"136.24"	"1"	"5"
"B00KU3EQLQ"	"90.82"	"80.82"	"100.82"	"0"	"5"
"B00KUA8LCY"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00KUY3DBE"	"93.00"	"83.00"	"103.00"	"1"	"5"
"B00KV9M79M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVMQHLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KVNJXGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVNN04O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVNW716"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVO3F2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVO5TNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KVWCH0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KVWCKGO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KVXZK7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWATSKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWD215W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWD2VN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWFCSB2"	"111.94"	"101.94"	"121.94"	"1"	"5"
"B00KWG4HG0"	"97.92"	"87.92"	"107.92"	"1"	"5"
"B00KWH6000"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHIZNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHIZPI"	"77.96"	"67.96"	"87.96"	"1"	"5"
"B00KWHJ0R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHJ1P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHOXGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KWI2LAW"	"119.84"	"109.84"	"129.84"	"1"	"5"
"B00KWJZHEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KWMDUOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWV6XQC"	"85.52"	"75.52"	"95.52"	"1"	"5"
"B00KX9QEH6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KXE4LZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXEFJ9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXHVL9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXV192Y"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B00KY1CRCE"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00KY3B1DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3HCVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3ZQWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3ZXVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY8OXX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY8ZXJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KYB702Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYIKFKI"	"112.70"	"102.70"	"122.70"	"1"	"5"
"B00KYZF4N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KYZFAGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ04EAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ9DH5Q"	"109.10"	"99.10"	"119.10"	"1"	"5"
"B00KZHSASW"	"76.92"	"66.92"	"86.92"	"0"	"5"
"B00KZZRSDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L0FXF0G"	"159.96"	"149.96"	"169.96"	"1"	"5"
"B00L1BJHKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1BK9OE"	"91.48"	"81.48"	"101.48"	"1"	"5"
"B00L1BRFWS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L1FK792"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L1G76TU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L1GMSWU"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00L1KNAKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1KUGY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1KY98W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1PEXCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1UPKLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L2CK758"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L2DKS74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L2DL6GG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L2RUDQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L305ADI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L31Z0BO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L31Z5C8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L31ZV40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3E3AX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L3FNRBA"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00L3FPIWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3LJRT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3NWF42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L3WWWD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3Y1B4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L46MOWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L4KC7HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4KCUF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4KEI9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4O3IPK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L4Q5Z72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4UW3SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L519I74"	"122.86"	"112.86"	"132.86"	"0"	"5"
"B00L5J4G32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5KHVJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L5KHZNY"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00L5KHZRU"	"83.50"	"73.50"	"93.50"	"1"	"5"
"B00L5KIBUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5LDA5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5LDAGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5LDF8M"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B00L5LDWMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5OWSPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L5PT0NC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L5PX0OM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00L5S3FSU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L5VV81S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L6DHK5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L6JDRE0"	"98.32"	"88.32"	"108.32"	"1"	"5"
"B00L6JJXIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L6JLMFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L6PYHWA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L6PZ51C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L76OZQQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L7R67AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L81S0B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L83OHPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L87B04O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L8T7NWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L92V5ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9EC25W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L9EC536"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9EZ9UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9GI45C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L9HZZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9ITFIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9OPEHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LA7C9TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LA8YRG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LAISNVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LAVC0HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LB7BNWU"	"120.98"	"110.98"	"130.98"	"1"	"5"
"B00LBAC90W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBCUFRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBCXDT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBDBH66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBGDW7U"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B00LBOQJLI"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00LBT2C0K"	"97.78"	"87.78"	"107.78"	"1"	"5"
"B00LBYXL6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LC9D60E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LC9RMC2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LCB3DTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LCPZING"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LD041OW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LD1JDRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LD3NDMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LD6KZRS"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00LD6L4M8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LD6L78Y"	"103.32"	"93.32"	"113.32"	"1"	"5"
"B00LD6L9JQ"	"97.84"	"87.84"	"107.84"	"0"	"5"
"B00LD7P2LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LD9N9GY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LDCKXN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LDTILCQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LDVQQHG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LDYWQJU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LEOJAKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LEPJ8M6"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00LETJMUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LEYDH92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LEZ7A3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LFA72BO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LFETCRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LFFWCUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LFG6ALQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LFGIZUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LFT41JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LFT41O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LFWY1VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LGTS0PG"	"99.32"	"89.32"	"109.32"	"1"	"5"
"B00LGUHGT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LGYOMZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LGZ99OG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LH1WN5G"	"173.04"	"163.04"	"183.04"	"0"	"5"
"B00LH1WS6U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LH80OSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LHGAQT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LHU5I9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LI6OTBG"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00LI6PFAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LI6PFBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LI6PMVC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LI6PQL8"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B00LI8Z0OO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LIAOFFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LIB3V9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LIPM7HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LIQSQXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LJGIFSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LK0M4NK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LK7A7YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LKE1NX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LLNKXUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LLS498O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LM754N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LM91FV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMI3RHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LMIJZ78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMIL1F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMIMR1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMIN754"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMIQMTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMIWQRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMIWTPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMIXHHC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LMIXP74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMJ1Y0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LMJ22FY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00LMJON5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMJU5J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMMPOJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMNVADK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMPJLVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMZ98DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMZL3BM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LMZNTLE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LN10IQQ"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B00LND6BN8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LND6VZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LNFS332"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LNGGI9M"	"119.80"	"109.80"	"129.80"	"0"	"5"
"B00LNO9TSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LNRKV5I"	"164.06"	"154.06"	"174.06"	"1"	"5"
"B00LNSBH9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LOBZJEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOMG6EM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00LORL33Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LOX1EWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LP7V6OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LP8EWNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LP8EWP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LP8EWTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LP8F1WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPC36KI"	"91.94"	"81.94"	"101.94"	"1"	"5"
"B00LPFO15O"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B00LPIWN8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPN5YXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPR7MTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LQAY33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQAY360"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQTCEL2"	"398.00"	"388.00"	"408.00"	"0"	"5"
"B00LQZSULY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LR6EWWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LRA0GQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LRLO46C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LRRY8IK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LRS989S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LRSW5D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LRT9TAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
