sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000096RIC"	"111.00"	"101.00"	"121.00"	"1"	"5"
"B000096RJS"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00009936X"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00009ENDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009ENDT"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009ILYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009IM50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00009IMAS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00009NQQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00009PR3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009Q5DC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00009QMQR"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009WBWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009WBWV"	"133.00"	"123.00"	"143.00"	"0"	"5"
"B00009X43X"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00009XNRU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00009XO7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00009XO7Z"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00009XO80"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00009XO8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00009XO91"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009ZIOF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00009ZKRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000A12HJ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000A41ZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000A41ZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000AP6LD"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000AUXEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BX8MA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000BY912"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000BY9GF"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C8RMT"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000CF4T7"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000CFN80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CFXRE"	"96.24"	"86.24"	"106.24"	"1"	"5"
"B0000DD1N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DD1NB"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DD1NC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000DEW80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEW87"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000DEW8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DEWAN"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000DEWAP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DG5QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000DJX3S"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B0000DZECV"	"139.96"	"129.96"	"149.96"	"1"	"5"
"B0000E6I1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VM3J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000VM3K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000WPB5C"	"104.06"	"94.06"	"114.06"	"0"	"5"
"B0000WS4H4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000WS5S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000WS5SC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000WS5SM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000WS5SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000WS64A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000WS7DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000WS97O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000WSA64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011HE3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00012FGA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00015NJ1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000189UAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001CU0JS"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B0001CU0R0"	"84.80"	"74.80"	"94.80"	"1"	"5"
"B0001CU1CY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001CU1IS"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B0001LUG2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001M2BCW"	"177.76"	"167.76"	"187.76"	"1"	"5"
"B0001NDZCQ"	"142.06"	"132.06"	"152.06"	"0"	"5"
"B0001NE76O"	"72.84"	"62.84"	"82.84"	"0"	"5"
"B0001VJWFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001VUNUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001VUSPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020V4Y4"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00021PUE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00021Z2FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00021Z2FU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000242NB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000246M9C"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B000246MBA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000256TDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00025EIZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000261PI8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00026ZEDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00026ZFIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002717BW"	"84.58"	"74.58"	"94.58"	"0"	"5"
"B00027YG5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000296KSU"	"134.38"	"124.38"	"144.38"	"1"	"5"
"B000296KVM"	"137.58"	"127.58"	"147.58"	"0"	"5"
"B0002AHR04"	"167.32"	"157.32"	"177.32"	"0"	"5"
"B0002CQR08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002CYQ10"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0002DF65Y"	"76.94"	"66.94"	"86.94"	"1"	"5"
"B0002E3KY2"	"72.92"	"62.92"	"82.92"	"0"	"5"
"B0002EJP6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002EJVUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002EWR8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002GTEPE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002H4W0U"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B0002H4W1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002H7AIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HBQHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HR6KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HWFFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HWG9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HWGGW"	"73.14"	"63.14"	"83.14"	"0"	"5"
"B0002HWHS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HY6O2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002HY7CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HY7DC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HY7IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HY7KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HYD9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IL3G0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002ILS2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IXHR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IXI7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IXI90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002IZHWG"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0002L9I7S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002TT3B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002UP008"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002UP0IA"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0002WSKA8"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B0002YM0ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YM0V6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002YMOSK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002YV86E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002ZO0EK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000324YAW"	"159.78"	"149.78"	"169.78"	"1"	"5"
"B0003K1LKK"	"102.44"	"92.44"	"112.44"	"1"	"5"
"B0003K2U28"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0003K3IH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00061H1NM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00061HIXA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00062X6L2"	"128.96"	"118.96"	"138.96"	"0"	"5"
"B00063737Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00063J44E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006433MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000643W32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006442DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006442GI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006442QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064S9I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SA3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00065IN4Y"	"359.90"	"349.90"	"369.90"	"1"	"5"
"B00067YYEU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00068Q7LC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069L7ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006A0LDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FS61Y"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0006FUBQC"	"400.40"	"390.40"	"410.40"	"0"	"5"
"B0006FUEEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006FUH5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GK4O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GKHSI"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B0006GUY0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006GVA0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GVA16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ1WA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006GZ1YS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006GZ1ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ27Y"	"208.62"	"198.62"	"218.62"	"1"	"5"
"B0006GZ2AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ2TC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006GZ39G"	"81.64"	"71.64"	"91.64"	"0"	"5"
"B0006GZ3IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006H5XYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006H6G5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H6GAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006H6GAU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006HBEGG"	"77.20"	"67.20"	"87.20"	"1"	"5"
"B0006HCVQS"	"75.14"	"65.14"	"85.14"	"0"	"5"
"B0006HCVXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HCVY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HCY3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HH8A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HJSJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HUH8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HXTYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006I8QDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006J3YZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JGW7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JGW8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JNS5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006KQFV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006KQFXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KQHAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KQHLA"	"380.38"	"370.38"	"390.38"	"0"	"5"
"B0006KSKQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KSKRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KSLJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KSLMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006KSLQO"	"163.82"	"153.82"	"173.82"	"1"	"5"
"B0006KSLXC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006KSMCM"	"202.90"	"192.90"	"212.90"	"1"	"5"
"B0006KSMMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KSN4E"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B0006KSNJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KSNLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KSO3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LB5A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MQ1GY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006MUBPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MY7GK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006MZLK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZPQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006MZTF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N14AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N14C4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006N1Q90"	"280.34"	"270.34"	"290.34"	"0"	"5"
"B0006N1Q9K"	"178.96"	"168.96"	"188.96"	"1"	"5"
"B0006N1QAE"	"281.94"	"271.94"	"291.94"	"0"	"5"
"B0006N1QE0"	"213.72"	"203.72"	"223.72"	"0"	"5"
"B0006N1QEK"	"217.06"	"207.06"	"227.06"	"0"	"5"
"B0006N1QJK"	"272.38"	"262.38"	"282.38"	"1"	"5"
"B0006N6N4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6NJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6NTI"	"102.00"	"92.00"	"112.00"	"0"	"5"
"B0006N6PIW"	"142.18"	"132.18"	"152.18"	"0"	"5"
"B0006N6PNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6R76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6TCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6UCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6USM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6UTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6ZRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6ZUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N70TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N71W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N71WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N71XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N732Y"	"173.88"	"163.88"	"183.88"	"1"	"5"
"B0006N734W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N73JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N73Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N73WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N8XPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N8YJ0"	"306.94"	"296.94"	"316.94"	"1"	"5"
"B0006N8YWM"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B0006NAQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAR0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAR2W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NARC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NARVI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NARWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NATM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NGVKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NGVL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NI4JK"	"83.10"	"73.10"	"93.10"	"0"	"5"
"B0006NM1N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NM1OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NM1OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NM1TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O05M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O06D6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O06F4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O08AM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O0C2G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006O1U1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O1YUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O1ZQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O205I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O2102"	"221.96"	"211.96"	"231.96"	"1"	"5"
"B0006O2116"	"229.98"	"219.98"	"239.98"	"1"	"5"
"B0006O225G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2260"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2AKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2ARQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2AW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2F9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2YR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O31Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O35C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O37WI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O39L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3TBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O3WS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3WVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3X2M"	"87.78"	"77.78"	"97.78"	"0"	"5"
"B0006O3XKO"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B0006O3YCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3Z2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O40DS"	"85.62"	"75.62"	"95.62"	"0"	"5"
"B0006O40EM"	"97.70"	"87.70"	"107.70"	"1"	"5"
"B0006O41IC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O43TE"	"291.96"	"281.96"	"301.96"	"1"	"5"
"B0006O457E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O458I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4BTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4FBU"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B0006O4GDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4GSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4HY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4Z2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5B90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5DQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5DRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5GFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5HOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5IQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5IUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5J42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5JYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5JYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5K0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5K64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5L2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5LR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5MUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5N02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O5Q36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5QFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6TX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6V80"	"130.22"	"120.22"	"140.22"	"1"	"5"
"B0006O6YPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6YUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6YW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O72JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O766G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O78DW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O7E2C"	"295.06"	"285.06"	"305.06"	"1"	"5"
"B0006O7OH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7OIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7QT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7QWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O7TIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7TSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O82GY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O82KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O82LE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O82TQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O8EVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8IFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8J3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8O6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8O7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8RQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8TH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8THG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8TNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8TT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8TYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O8U0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8U5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8U66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O91EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O94Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O952E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O95EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OBGJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OBMJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006OIGJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006OIR3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006PJ0JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SEMZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SEPUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SEPVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006SIO2C"	"281.62"	"271.62"	"291.62"	"1"	"5"
"B0006SK8CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SVU9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006TQ60S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006U8434"	"70.38"	"60.38"	"80.38"	"1"	"5"
"B0006V140S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V1412"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V1426"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V144O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V144Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V2BDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V2LSW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V2LUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V563Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V5648"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V566Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006V568O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V568Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V569S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V56E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V56GQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006V56HA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006V56I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006V96O4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006YXVVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ZJ78A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7B2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ZJ7RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJPBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJPCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00070BLEW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00073HJG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000747P5W"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00076ZXN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00077FCT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000787148"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZDVQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00079407S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000796K94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00079UHKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079UHL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007A3M94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007CHHY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007CQ7MG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007CXZYO"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B0007CZ2UY"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B0007D0UUA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007GD4P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007LDHWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M3ZNU"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0007M41ME"	"112.96"	"102.96"	"122.96"	"1"	"5"
"B0007M41WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M6PCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M8ZJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007M935O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007MHCQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007MZV3C"	"397.98"	"387.98"	"407.98"	"1"	"5"
"B0007O8W8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007ODGJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OF0YU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007OWJ5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007OWJ7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007P94ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PC8N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PC93E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PHP2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007Q1J9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007QO4KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007QO4ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007QO5HG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007TYD5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007U6K0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007V0XQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007VZVNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WBDH0"	"116.78"	"106.78"	"126.78"	"0"	"5"
