sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000E9DW2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGIK34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EHJ8XO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EHJ8Z2"	"80.66"	"70.66"	"90.66"	"0"	"5"
"B000EHPZK4"	"137.96"	"127.96"	"147.96"	"1"	"5"
"B000EHSE0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EIDX66"	"2649.46"	"2639.46"	"2659.46"	"1"	"5"
"B000EITA7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EJTR92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ELQV1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMRVAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EPFEQ6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000EPFF06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EUEVCE"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B000EUJOIK"	"89.56"	"79.56"	"99.56"	"1"	"5"
"B000EZ857Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZUB6E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F4G5NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F4NLZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F7MKRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F8TFHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8VGFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F99TW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F9ZOL6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FA3NEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FBGBNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FBNT9S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FBNTXE"	"71.78"	"61.78"	"81.78"	"0"	"5"
"B000FBNUDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FBUUC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FBUVKS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FBUZ86"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FBX088"	"79.80"	"69.80"	"89.80"	"0"	"5"
"B000FBX55Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FCCF4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FCEDAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FCGFDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FCGFHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEWPUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FGKD2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGKFXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGM4X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGM4Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJCSFQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000FL3N94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FLX8N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FNJNPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FNJSCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FNMQK4"	"136.00"	"126.00"	"146.00"	"1"	"5"
"B000FNQ254"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FNQYSE"	"145.24"	"135.24"	"155.24"	"1"	"5"
"B000FOIYR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FPXMGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ2N5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ2N6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ2NG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FQ8HFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ8HO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ8HT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ8HTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ9OUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FQ9P00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FQ9P46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FQBN9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQBNAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQBNMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FQBNN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FQBNNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FQBNO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FXV4PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FXV57Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FXV5CE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000FZND4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G6D9N8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G6F08A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GANOBQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GB4DQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GBA60M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GBA60W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GBMHC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GBNXA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GBPCN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GBPCNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GBRD12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GBRD1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GC5MHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GGV1GU"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000GGY5VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GJTAVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GK8WLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKB6KW"	"109.08"	"99.08"	"119.08"	"1"	"5"
"B000GKIC72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKUAJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKUBDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKWL9W"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B000GKY4UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKYAUA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GL1C4G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000GL1Q92"	"87.86"	"77.86"	"97.86"	"1"	"5"
"B000GL2FSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GPS312"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GPWORQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GPYWY4"	"229.98"	"219.98"	"239.98"	"1"	"5"
"B000GY1FFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ07EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZIEGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H218ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H22MWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H22MY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H24IWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H24ZWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H250GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H2WWRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H4O7J4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H5HUSI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H6HUG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H72BF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HAPI7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HCKYG6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HHG5CI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HQ3RYI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HQ5TD0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HS1N1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HYB36Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I1Q4RE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I1Q59G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I1RM0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I41ANE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I649J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I6BJII"	"74.14"	"64.14"	"84.14"	"1"	"5"
"B000I6VKBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I8SO98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IBDMBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IBEUKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IBIGMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IBIIO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IBOATS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IE1OA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IHLGQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000II0T5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZBD9Y"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B000J248Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J2VAWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J2Z37E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J55RQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JHE58W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JIHBDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JIJBTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JIMI9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JIMIBW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JJJUXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JKKN3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JLXNAO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JPHPRM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JVWJ1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JWLPXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JWLQ48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JWLQ5M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JWNQY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JWPNS8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JXW7OK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JXW7PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JXW7SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JY0Q8S"	"116.10"	"106.10"	"126.10"	"1"	"5"
"B000JY1IO4"	"97.90"	"87.90"	"107.90"	"0"	"5"
"B000K764ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K96AD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KA55D2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KG04KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KIE0R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KMO3D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KO7QK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KQ03P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KQ03PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KS90Y4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000LDWAZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LEG3SI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LGZHCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LGZHGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LMEBTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LTV19O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LU1FDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LZAO0U"	"73.44"	"63.44"	"83.44"	"1"	"5"
"B000LZN0SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M0KNS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M4YQMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M52ARY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M5I08M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M5W96Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6B28G"	"131.90"	"121.90"	"141.90"	"0"	"5"
"B000M6WDTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MANVO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MC6WTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MD32U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MFI3AC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MFJTNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MKGL2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MKHTF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MM2Q3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MRVBMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MTF072"	"95.96"	"85.96"	"105.96"	"0"	"5"
"B000MUZ0NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MV40H6"	"115.62"	"105.62"	"125.62"	"0"	"5"
"B000MV40JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MVCUW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N0SPVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N0WBM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N0WBMW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000N2K2RQ"	"194.72"	"184.72"	"204.72"	"1"	"5"
"B000N2K64U"	"207.60"	"197.60"	"217.60"	"1"	"5"
"B000N4BXTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N6KFFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N6MI5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N6MI60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N89CQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NBGCTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NBIDP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NDB6Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NFB808"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NG5BQE"	"119.94"	"109.94"	"129.94"	"0"	"5"
"B000NIJ366"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NJHKA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NMFCOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NMRK62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNQU76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NNZQBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NOSVX6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000NQG6LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NTMCLI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NU4AOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NUN5EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NURMXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NW0QEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NX3EXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NZVA2Y"	"79.00"	"69.00"	"89.00"	"1"	"5"
"B000NZVDB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O3HNH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O3HNIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O3L1UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7VQMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O80JOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O84C5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O9IBUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OFB5TQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OLNAXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OQAROO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OQC43Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OT66F0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OT67RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OT9A4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OT9ADU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OT9AKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OT9BA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OT9BBG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000OT9BBQ"	"72.38"	"62.38"	"82.38"	"1"	"5"
"B000OT9BKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTBDLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTBDTO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OTBEGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OTD0N6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OTD0XG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OTD0ZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OU88Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OXHSVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OXJX3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P0HFCQ"	"74.18"	"64.18"	"84.18"	"1"	"5"
"B000P0LKZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P0MRWE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P0OSA8"	"79.54"	"69.54"	"89.54"	"1"	"5"
"B000P0VIGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P0YPF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P740TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P8HPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PAX0MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PAX0OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PAX0OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PAZ050"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PAZ078"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PB10OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PB10OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PB10PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PB10SK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PB10SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PB2TQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PB2TU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PCA3UK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PMB81S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PY2MWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q6D4LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q6OMAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q6RXFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QD7BBM"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B000QD9F84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QE1CMA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QE48K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QJ2J0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R3BN42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4KKWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4KMWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KPM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KQQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KS42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KSYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4KTKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KTYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KU9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KUH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KUK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KVO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KWPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4KXBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4MU9S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4MV2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4MVCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4MVP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4MX4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4MXOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4MXQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4MY26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4MYCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4MYIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4MZN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4MZW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4N042"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4N41Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4N5MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OABY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OALY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4OAO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OB4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OD34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OD5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4ODN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4ODT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4ODTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4ODWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4OE92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OERY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OF2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OHBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OHHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OHQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OIF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OJ88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4OJN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4PUIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4PUJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4PV30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4PX7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4PXCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4PZAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4PZQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4PZWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4Q116"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4Q1QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4Q2JW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4Q3F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4Q3HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4Q3ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4Q4AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4Q4TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R4Q5BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R4Q5CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R9PYF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RBN6TE"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000RDG676"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RE6S1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RF17YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RFA1QQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RFBM32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RJGE04"	"95.04"	"85.04"	"105.04"	"0"	"5"
"B000RMPJAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RMPQKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RT27Y6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000RY73KO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000S1AEUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S1MMEI"	"147.98"	"137.98"	"157.98"	"0"	"5"
"B000S2W8FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S465SO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000S5R0U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S63KLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S95B3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SBZYXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SH3XDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SMOLDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SZPJ62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SZQITE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000T6A5ZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TA6ODI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TG2OI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TJYOFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TKDMYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TLRJOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TMU7O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TMYNYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TRFUAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TVC7SI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TZA5SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TZAE1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U235Z0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U2H6UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U2TN4C"	"115.50"	"105.50"	"125.50"	"0"	"5"
"B000U2VILI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U5PT10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U8Y7Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UDFYJE"	"122.38"	"112.38"	"132.38"	"0"	"5"
"B000UDLIWG"	"154.68"	"144.68"	"164.68"	"1"	"5"
"B000UF6Z1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UFTIXK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000UFZP50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UGPZ6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UGRA66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UGX40W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UGZB3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UO4NCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UOEWJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UOJZ6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UPETFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UPFYW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UPPCVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URWZKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UUD714"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UY11OU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000V5PC70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V7FYF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V7YIB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VAHDCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VAPA68"	"208.02"	"198.02"	"218.02"	"1"	"5"
"B000VDMEGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VF9N02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VHA8B8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VI0XXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VLVRV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VM8EDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VNON54"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VNTANE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VSC9G4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSPTTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSRV44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSTRPK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VSTS5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VUPGIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VZ2F02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VZ601C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W0INYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W5OT28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W6J2HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W6O3RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W6PIR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W6WIHA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000W78ONQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W8ZSJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WETKR8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000WFWBUA"	"81.64"	"71.64"	"91.64"	"0"	"5"
"B000WIPN66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WKW4YS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WMQKQE"	"96.96"	"86.96"	"106.96"	"1"	"5"
"B000WN8BJW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000WNDZ5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WQ1MEK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WR220M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WR2PWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WWMLOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X1DJUY"	"347.60"	"337.60"	"357.60"	"0"	"5"
"B000X35R98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X653OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X708OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X9F38W"	"89.92"	"79.92"	"99.92"	"1"	"5"
"B000XADX2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XAFTIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XAL10A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XBRUTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XJD33E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XJD33Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000XNHT8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XOB822"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XPW4QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQ2KB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XQXVMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XR19LY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XR1VR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XRXVCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XXC73C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XXJ672"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B000Y0IWKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y895RW"	"118.64"	"108.64"	"128.64"	"0"	"5"
"B000YAEV1K"	"169.00"	"159.00"	"179.00"	"1"	"5"
"B000YBN94O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YBZS52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YGO7KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YHD5WO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YHRFIO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YHWV0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YI2Z56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YJUK9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YKFC1S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000YMXA88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQ898K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YQP5W8"	"117.14"	"107.14"	"127.14"	"0"	"5"
"B000YQUC62"	"73.46"	"63.46"	"83.46"	"1"	"5"
"B000YUWV0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YXHHIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YXL7VO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YXLB5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YYLCAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z408YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z41SGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z4A38A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z4E9XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZA1ABS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZA2YTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZA74PY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZD4M8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZGKS7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZHKH6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZIVRDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJ2DAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZKUTWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZRVXR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001051MG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010E6JLO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010GXOOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010VZGIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010YZKDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113ZC08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001144G22"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001144VZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115WX1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00117HIGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00117SXLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00117SY36"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00117SYAY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00117SYXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001181M9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00118T6F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00118T6FK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011FX8BQ"	"98.80"	"88.80"	"108.80"	"1"	"5"
"B0011ZZZKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001231QO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00124X5X2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00124X5YQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012556DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012HKMA8"	"78.86"	"68.86"	"88.86"	"0"	"5"
"B0012QEBXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XOW08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012Z4R60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ZL1LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001300H86"	"83.46"	"73.46"	"93.46"	"1"	"5"
"B00130D71A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00136WQPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00138PO8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013BB81U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BB88S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BERUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BGVNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BGVNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013DOFDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013E2OMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013FWZGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013IHBFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013JWTD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JYT22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013K0VZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013K2WMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013K2WPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013KK808"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013KK84O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013LBZNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013LQ2GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013NDVZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013PIDKA"	"117.76"	"107.76"	"127.76"	"1"	"5"
"B0013PNHBA"	"100.60"	"90.60"	"110.60"	"0"	"5"
"B0013PNHDS"	"114.90"	"104.90"	"124.90"	"1"	"5"
"B0013REAV4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013WF6AI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013WLX3M"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B0013YMH08"	"79.52"	"69.52"	"89.52"	"0"	"5"
"B0013Z5IM6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001409WAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00140BRI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00140DTUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144WP54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001454E4I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00149IL9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00149RAMC"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0014KKKPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014M15SY"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B0014MTAHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014O3C24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014O4W0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014O6IUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014O6IYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014O899K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014ZJX6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
