sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"0786955651"	"109.00"	"99.00"	"119.00"	"0"	"5"
"1933054654"	"49.99"	"39.99"	"59.99"	"1"	"5"
"1933622180"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000524OO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00005KGOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000YUB6Y"	"399.96"	"389.96"	"409.96"	"1"	"5"
"B00061HJ3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00061HJ8E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006442UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006IEX3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ZJPBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ZM8K4"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B000701CYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000701CZ0"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B000701D0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000701D36"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000701D3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000701D5O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000701D6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000701D9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00073IHA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00075GLSI"	"241.54"	"231.54"	"251.54"	"1"	"5"
"B00076DIYW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00076KT3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00077BVT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZD66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZD6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZD7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZD8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00078ZD9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZDCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00078ZDE8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00078ZDEI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00078ZDRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00078ZDX4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00078ZDZW"	"78.76"	"68.76"	"88.76"	"1"	"5"
"B00078ZE3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZE42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZE6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00078ZE7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078ZE9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00078ZE9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00078ZEDS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00078ZEE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000794064"	"85.56"	"75.56"	"95.56"	"1"	"5"
"B00079TB6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00079TB7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007A0R8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CYDU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007D0UWS"	"1164.04"	"1154.04"	"1174.04"	"0"	"5"
"B0007D0UX2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007D7PQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007IIUQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007KK9BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007KT23E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007LZVX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007M18WA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0007M40CK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007O8U5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007OELSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007PC98Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007PGJN0"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B0007PGJPI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007PGJPS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007PHO34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007PHO3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007Q1JFM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007TFLM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007TFLMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007TG8MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007U9O6E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007V9QFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007VDF18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007W5S44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007W5S4O"	"155.96"	"145.96"	"165.96"	"0"	"5"
"B0007W5SDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WAZYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007WAZZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WB01O"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B0007WB06Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WB08M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WB096"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WB0LY"	"319.90"	"309.90"	"329.90"	"0"	"5"
"B0007WX0L2"	"419.98"	"409.98"	"429.98"	"0"	"5"
"B0007WX10M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007XG9C8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007YDENY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0007Z2K3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007Z5N9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007ZCJRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00080AQUQ"	"112.96"	"102.96"	"122.96"	"1"	"5"
"B00080M58W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0008FUCX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00099EBFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALCCAK"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B000BJ2GOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CDR5K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E260LM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000E7PG6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ENXCQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EX0H56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EXDO88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EXDO8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EXDO92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EXDO9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EXP8NC"	"119.96"	"109.96"	"129.96"	"0"	"5"
"B000EXPR4W"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B000EYF660"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EYF7PK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EYFF0M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000EZ1OCY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000F18CKY"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B000F1MBRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F35S1I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000F44BIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F45I2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F4G5I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F4MEKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F5K0C8"	"95.68"	"85.68"	"105.68"	"0"	"5"
"B000F8LV0A"	"230.00"	"220.00"	"240.00"	"1"	"5"
"B000F8T47W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8T4S6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F8T7D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F8V8W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8VEAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8VH0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8X9LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F9O85E"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B000F9QC0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FAFEJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FBLP9O"	"128.56"	"118.56"	"138.56"	"0"	"5"
"B000FBM84U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FBMW1O"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B000FBNU88"	"121.48"	"111.48"	"131.48"	"0"	"5"
"B000FDKZR0"	"84.88"	"74.88"	"94.88"	"0"	"5"
"B000FEBVFY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FEBVG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEBVGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEBVGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FEBVJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FEKJNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FFM7SS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FFUR1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGETP6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FGEVF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGEVFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGEZ1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGG8FU"	"81.58"	"71.58"	"91.58"	"0"	"5"
"B000FGM4VW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FGM69M"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000FGM6Q0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FI6X8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FILNB2"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B000FJ9E5S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FJD1RU"	"96.98"	"86.98"	"106.98"	"1"	"5"
"B000FKP2OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FLDU4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FLIFZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FLIG46"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B000FLT27G"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000FNHL2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FOM3FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FOQEH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FOZ6TG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FPOJOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ8HZY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FQ8I0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FQ9P6E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FQBNRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FQJARS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQVYS6"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B000FQW17E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FS4REM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FS5D4U"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B000FS6K5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FS9V7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FS9VAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FTN9I6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FTRROS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FU2AL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FU2ALM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUFBZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FUFC2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FUFC3A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FUJ1NM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FUJDLW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FVVKJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FWEB0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZEV28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZVX74"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000FZVX9M"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000G02WIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G0JD66"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B000G35QBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G6218C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G65PWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000G79XQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000G7BPOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GA4Z4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GBRD08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GCAS0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GDAWBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GE1JI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GE8PIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GECCHY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GFGG0W"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B000GGPNDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHI3WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHIGA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GK8W2W"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B000GK8W5E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GK8W68"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GK8WTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKA2OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKA2P2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKA306"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKA30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKA33S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKA36K"	"84.68"	"74.68"	"94.68"	"1"	"5"
"B000GKA3CY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKA3M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKA3Y2"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B000GKC82W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GKC8EU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKC8QI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKC8YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKC994"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKDZVA"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B000GKE00K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKE01O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GKE046"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKE064"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GKE0QO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GKE0Z0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GKU50Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GKU5RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKUAUY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GKUDW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GKW6CY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKW7FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKWE6W"	"105.80"	"95.80"	"115.80"	"1"	"5"
"B000GKWI1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKYSR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GL3JSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GLC9MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GLFRB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GPVU5S"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000GPY8D4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GQZJ0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GR1KPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GR6RMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GR9Z1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GTBLRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GV8U2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GVHRKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GWNJWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GWRKTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GX7NNI"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B000GYWXZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GYWYUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H0I3KC"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B000H1TBBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H219IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H24J4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H250HO"	"88.92"	"78.92"	"98.92"	"1"	"5"
"B000H34TG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H35MJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H39HTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3BLNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H41XK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6FC2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6FMAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6FWOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6G0N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6HRZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6HVLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6HX8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6HZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6I02C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6JLV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6JOT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6OGH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6YRCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H70LYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H7HDMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H82L2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H847KY"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B000H860C2"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B000H8FL8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8GVK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8IUTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HAKR2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HAPLU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HASXXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HBP3UO"	"74.34"	"64.34"	"84.34"	"1"	"5"
"B000HDBKIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HDC3QE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HDDAES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HG7GOA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000HH1WWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHOAPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJXERU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKXL54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HLU6PQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HNL9PU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HQA1RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HS1TO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HS69QY"	"91.90"	"81.90"	"101.90"	"0"	"5"
"B000HSXD40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HSXD86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HSZ708"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HTYVG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HVDZ6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HYL3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HZBZE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HZC9MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HZH9K2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HZILJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I00ETY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I25PJG"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B000I306EE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000I5IY2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I6M748"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I6NEW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ID1EYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ID31Z0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ID331C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IDBYVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IDM804"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IEAZTY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IEC46G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IJ9RZW"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B000IJLNOK"	"97.90"	"87.90"	"107.90"	"0"	"5"
"B000IJPJJU"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B000ILKGJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ILKGSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ILKGUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ILKGVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ILKJIY"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B000ILM4DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ILM51I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ILMY2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ILMYUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ILMYWI"	"103.00"	"93.00"	"113.00"	"1"	"5"
"B000ILMZIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ILMZL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IMJRDG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000IONGVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IONGWM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000IQ6HBM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000IX5A9K"	"155.98"	"145.98"	"165.98"	"0"	"5"
"B000IZBD9O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IZWI8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J1CQ98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J1TRLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000J2XBFU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000J3IRX0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000J46WZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J4C316"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J4FESA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J4GGRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J52AGI"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B000J52AGS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000J57284"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J5AAT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J6CXGO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JCE4MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JCES48"	"138.78"	"128.78"	"148.78"	"0"	"5"
"B000JCYL7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JEIGGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JG5ZQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JG9NOY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JGD4LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JKA1N2"	"77.60"	"67.60"	"87.60"	"0"	"5"
"B000JKD1PC"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B000JM74ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JMCLME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JNZXFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JOR0YQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JOUPS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JOXMRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JPPQ6O"	"75.54"	"65.54"	"85.54"	"1"	"5"
"B000JQFT9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQLPEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQWQM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JSO2FC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JT3C66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JT3C8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JT3L62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JUXK1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JV5MTO"	"133.96"	"123.96"	"143.96"	"0"	"5"
"B000JVU8UW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JVYETI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JVYKA6"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B000JW02SY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JWIOXY"	"814.70"	"804.70"	"824.70"	"0"	"5"
"B000JWJN0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JWJN4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JYYSVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JZEA0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K0S89U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K27UEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2B9A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K4UMXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K67ZES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K6MT08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K802WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K85H1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K9Q5U0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KAKRNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KD3FPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KDINJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KG6F30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KGDGR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KGGJFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KGGJH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KGGJHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KI99OA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KIQNZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KJ8Z0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKBT1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKDMFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKPBCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KLLLNY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KMA896"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOCA2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOTSP4"	"120.00"	"110.00"	"130.00"	"0"	"5"
"B000KRXAGE"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B000KUHR8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KUMUN0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000KUS9EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KW168S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LDVTHE"	"117.60"	"107.60"	"127.60"	"1"	"5"
"B000LDY0JS"	"339.90"	"329.90"	"349.90"	"0"	"5"
"B000LE0QTK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000LE2BAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LFQWFQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000LFSPYC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000LFWJ44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000LGF530"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LL4KIQ"	"288.36"	"278.36"	"298.36"	"1"	"5"
"B000LLCCEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LM3WUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LNGDS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LNJ336"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LNJGQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LPJR4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LQFJ2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LQPEUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LSF3FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LSFQ0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LT9BG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000LTA0LO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000LTQ1FI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LU8ARE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LVH8BW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000LVUWCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LXSRJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LZAO28"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LZDADI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LZWCIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M05UVW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000M1LJWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000M2BWS0"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B000M2C586"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M2G0HI"	"80.18"	"70.18"	"90.18"	"0"	"5"
"B000M2QYIS"	"103.10"	"93.10"	"113.10"	"1"	"5"
"B000M69I6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M69JAE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000M69JZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M69K12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M69K44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M69K4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M69K4Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000M69KHQ"	"168.98"	"158.98"	"178.98"	"0"	"5"
"B000M69KJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M69M7E"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B000M69MB0"	"169.90"	"159.90"	"179.90"	"0"	"5"
"B000M69MCO"	"117.76"	"107.76"	"127.76"	"0"	"5"
"B000M69MKQ"	"115.70"	"105.70"	"125.70"	"0"	"5"
"B000M6B2A4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M6B2AO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000M6B2RM"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B000M6B34E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000M6B3BW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000M6B3W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M6B3XK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000M6B3Z8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000M6B3ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6B402"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M6B40M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6B42K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M6B47U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000M6B6DM"	"299.98"	"289.98"	"309.98"	"0"	"5"
"B000M6CWSU"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B000M6CWUS"	"89.80"	"79.80"	"99.80"	"0"	"5"
"B000M6CYG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M6CYLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M6D0Y0"	"99.86"	"89.86"	"109.86"	"0"	"5"
"B000M6EZDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6F0E8"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B000M6F0KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6F18S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M6F1CO"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B000M6F1DI"	"339.56"	"329.56"	"349.56"	"1"	"5"
"B000M6F1FQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M6F1R4"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B000M6F42G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000M895H4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M89GRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M8PIFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M8TIOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M8TIOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M8UQZE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MAWJYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MAWKYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MAYJ2S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MAZM4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MBMFYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MC6V0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MCGZBY"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B000MD4NBC"	"101.78"	"91.78"	"111.78"	"0"	"5"
"B000MDJAY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ME0EN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MEATOQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000MEI9B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MI755I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MIN1QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MKD6BS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000MKGHL4"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B000MKHBF0"	"155.96"	"145.96"	"165.96"	"1"	"5"
"B000MLGJSO"	"88.88"	"78.88"	"98.88"	"0"	"5"
"B000MLJ03K"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B000MMD4CC"	"121.00"	"111.00"	"131.00"	"0"	"5"
"B000MMRP7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMRP86"	"82.80"	"72.80"	"92.80"	"1"	"5"
"B000MNIVF6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MNIVFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MNM4A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MPO7WK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MPSV0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ765O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MQ7668"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ768G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ8Y0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MQ8Y4Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MRN51W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MRTYUI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MSKLHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MSZNGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MT67CE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MTIEUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MTIF38"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MU6FRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MUA90Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MURPPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MUVCCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MV4SAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MVIN2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MVINA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MVJUJ4"	"93.16"	"83.16"	"103.16"	"1"	"5"
"B000MVLNR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MVQW4U"	"177.74"	"167.74"	"187.74"	"1"	"5"
"B000MXWWPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MZG2FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N1ZOZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2K68Q"	"151.98"	"141.98"	"161.98"	"1"	"5"
"B000N2K6B8"	"94.64"	"84.64"	"104.64"	"1"	"5"
"B000N2M8Y6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N3NT52"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B000N3NT5C"	"80.58"	"70.58"	"90.58"	"1"	"5"
"B000N4A6G6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N54WCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N56RPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N5MF0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N60GVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N6MI0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N777VA"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000NBGJNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NCV612"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NDHIUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NDMWUU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NDOP7I"	"155.40"	"145.40"	"165.40"	"0"	"5"
"B000NF9JE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NFEWBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NFGSL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NG8C38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NGS9ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJFMG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NJTFTU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NK78NO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NL8QX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NLA44I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NLOMCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNO18G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NOZ40O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NQA2XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NQB2QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NQBZLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NQLNCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NR4DDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRUV4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRVPB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NRXF7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NRXF84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVQBJK"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B000NW2AT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NW8TUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NW91B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NWALAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NWOJ9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NYQJGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NZYD2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O16RU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OT9AKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OXHSTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P0QVMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QD9F7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QPG3QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QRHMY4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000R4O9MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RHMILA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ROML9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S13SEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000T0EXE0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000U0KC3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U2PBA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V1OUQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XIFN4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YMZII8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00118T6FU"	"81.90"	"71.90"	"91.90"	"1"	"5"
"B0012512U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013E23PM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013QSJE4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014D3694"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017T7O98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJJASS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DEG2RW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001GI8HX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MP9N3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MT4EVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXE6B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U2962U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RI9NA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00273ZAH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ABZE3U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002IXIU3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002J7Q54M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LNHJIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002P6J2ZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UGIQ3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UQB35S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZOEZ32"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00362L0R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038BAHI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VOL5W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EK12UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GG7QJS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003ID8VRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R1LU5I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003S2ONYG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003XD7LZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042T0W1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DL16BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DZAHAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FEHKMS"	"136.98"	"126.98"	"146.98"	"0"	"5"
"B004FPHIII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FPHIOW"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004JRT1Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LZOB8C"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B004N6YP6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NE6S9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NWM06S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004PHTXPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PHU8XI"	"79.96"	"69.96"	"89.96"	"0"	"5"
"B004PHVR9C"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B004QPBJ82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R68HEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S65YGM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004S6DW0C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004S6EBIO"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B004T1U9AW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TLID6O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UC4RVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XOTL36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XOTLAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050EQRJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050JQ6PO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050KWC4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052CP43O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005CT8ZEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F9TFTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MF63PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MZMZTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TEOD14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VREXUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VREY2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060AZEDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0061NDXWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062JXHVM"	"127.90"	"117.90"	"137.90"	"1"	"5"
"B006CD0EK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006CD2U2A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006CD33AI"	"125.98"	"115.98"	"135.98"	"0"	"5"
"B006CDBOT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006JJBNKC"	"109.64"	"99.64"	"119.64"	"1"	"5"
"B006TXC5HS"	"87.00"	"77.00"	"97.00"	"0"	"5"
"B006UPHOCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WQNN2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WSTNKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006XGM1J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070WLZNC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0071ZTMTM"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B0073ZVBSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C8R8CQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007FTO5B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007IYD4S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SNKWBE"	"119.78"	"109.78"	"129.78"	"1"	"5"
"B007SZX30O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081F8B5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083K11UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085093JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0085K1OYS"	"91.82"	"81.82"	"101.82"	"1"	"5"
"B0086FXYD6"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B008JH74VE"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B008KNSBCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008O3F40G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PQ4JPI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008ROGAGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V57TM8"	"70.26"	"60.26"	"80.26"	"1"	"5"
"B009BTJBOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009IQMX3E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009WEVCAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8WRITQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AC9VUHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYZGOAQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AZKWEI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5VQVQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8514J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BEQNCYU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BN7XJRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C1W1HDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDR70FG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CDR7BIW"	"84.04"	"74.04"	"94.04"	"1"	"5"
"B00CM6Y1ZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CP4J7OY"	"209.90"	"199.90"	"219.90"	"1"	"5"
"B00CQ85TL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D43EXB2"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B00D8LTWFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E1DEA80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1MWFMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E7S00R4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EKHE1JA"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00EZMLS1Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F2QTX4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FGF7XY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3J725I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHU45O4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GHU46V6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GP216VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA4WW50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEXKY6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HF2PT48"	"199.74"	"189.74"	"209.74"	"1"	"5"
"B00HQDIJ5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HR8JMQQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00I84MAUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I85N4RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I8MTEAY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ID0IN1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJGGE48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKIXCWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL8BB7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYL90OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J99VH8W"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00J9W3VG0"	"201.78"	"191.78"	"211.78"	"1"	"5"
"B00JEO4G58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKCZ37O"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00JRMGHWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JV44L60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6EYZL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAS587C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KDGX4CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJH6LAM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L392F6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L392KVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L3933M4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L8LUHB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L93T7N8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M8PJJS4"	"76.50"	"66.50"	"86.50"	"1"	"5"
"B00MY8UULU"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00N20JY2K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O6BX04W"	"90.18"	"80.18"	"100.18"	"1"	"5"
"B00OSC7FFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OU6PR58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYBABLO"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00P2L7TP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q0RSUFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCHR7TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJUMQKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RPHDP5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S1G72P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1JY91S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S4RM1V2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S4RM1WQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S4RM1XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SCAKQ9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SCF10DG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SCF12UW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SCK4MAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SEM5SZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVTNF0Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SXYIA3E"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TAB9CJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TCMMDG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TH523X6"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00TLMDW0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TU53JV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1ME6J8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U2XWHJW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UN7DOVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN7E6BO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UYQ9XUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VCK3KOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZ0VBFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WP0OUF4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00XAJQ8R2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XAVCPHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XK8XS3K"	"92.00"	"82.00"	"102.00"	"0"	"5"
"B00Y4UJR10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UJZBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YA7JBYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7LMD8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7LNTQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7LYMW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YADE29I"	"117.90"	"107.90"	"127.90"	"1"	"5"
"B01137RZQ0"	"367.44"	"357.44"	"377.44"	"0"	"5"
"B012J9KZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013INJF7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013INJFCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0151OWL5Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015JIBPC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015VSURW6"	"59.99"	"49.99"	"69.99"	"1"	"5"
