sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000NQKET8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000PWVCPA"	"321.98"	"311.98"	"331.98"	"1"	"5"
"B000ZZZ7RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017KWJTW"	"127.32"	"117.32"	"137.32"	"1"	"5"
"B001OUUZ5U"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B002WCNKUQ"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B0030L4ZH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00388IS1E"	"197.98"	"187.98"	"207.98"	"1"	"5"
"B003MGJTDI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003ZUWLYU"	"157.00"	"147.00"	"167.00"	"1"	"5"
"B004RQUPZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HYTG2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005ZCM6QE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YB8BVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BTTDSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083TXWXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0088RFNZ4"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B008DK3IGM"	"97.22"	"87.22"	"107.22"	"1"	"5"
"B008RBH156"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B009QUQ51S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJLUGNK"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00BZBT93C"	"131.20"	"121.20"	"141.20"	"1"	"5"
"B00COPFIQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CXG0Z5Y"	"267.98"	"257.98"	"277.98"	"1"	"5"
"B00D1LQQ9Y"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B00D6VGTNM"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B00DPK0MMS"	"122.00"	"112.00"	"132.00"	"1"	"5"
"B00EAA3M9M"	"78.50"	"68.50"	"88.50"	"1"	"5"
"B00ECKLDT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3PE0VM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GF0DDIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J05N332"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JARTWQW"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00KREQ4AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LV0XVDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N40MNFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NIJ74MC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5UX0OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVLOAFM"	"71.38"	"61.38"	"81.38"	"0"	"5"
"B00ZBZD272"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00ZH7IR7O"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B00ZH7ISLE"	"349.98"	"339.98"	"359.98"	"1"	"5"
"B0114KCMAA"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B012C5I6LU"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B014UASA8E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"BT008JXYBG"	"104.96"	"94.96"	"114.96"	"1"	"5"
