sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004P9738Y"	"277.98"	"267.98"	"287.98"	"1"	"5"
"B004P98QN0"	"378.00"	"368.00"	"388.00"	"1"	"5"
"B004P98R6Q"	"379.90"	"369.90"	"389.90"	"0"	"5"
"B004P98RR0"	"303.98"	"293.98"	"313.98"	"1"	"5"
"B004P98S8I"	"187.90"	"177.90"	"197.90"	"0"	"5"
"B004P9AGP6"	"165.98"	"155.98"	"175.98"	"1"	"5"
"B004P9AH1O"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B004P9UP66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P9WPGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P9XMY8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PBF1IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBF1U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBF1Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBF2LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PBGPEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PBHQVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJDR6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004PBJOD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJPNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJPQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJQS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJR7W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PBJRR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJRRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJSZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PBJT1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJTBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBJUD8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PBJUH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBL3Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PBLG4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBLI7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBLJ0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PBLKKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBLLFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBLXP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBMNRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBN32W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBN55W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBN8RC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBO7A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBO8DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBO8TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBO8VM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PBO9NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBOB8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBOC04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBQDXS"	"147.98"	"137.98"	"157.98"	"0"	"5"
"B004PBSIAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PGMFB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PHER1W"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B004PI3D3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PJVG4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PNZ7FG"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B004PR49EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PR6GRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PS39GA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PSZINM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004PT19BG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PT6HWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PT6HZO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004PT6I1C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004PVGG44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PVOTFW"	"108.02"	"98.02"	"118.02"	"1"	"5"
"B004PVTIO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PWEJCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PWHEFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PWPZ4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PWRJI0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004PXR524"	"108.90"	"98.90"	"118.90"	"1"	"5"
"B004PZLHRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q00VAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q2OGKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q2PQ0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q2Q0RU"	"93.50"	"83.50"	"103.50"	"1"	"5"
"B004Q2RI9O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Q5QIB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q6SIYY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004Q6VWL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q6XXW6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q7A0ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q7NP8M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004Q8MTF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q8OWWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QCNJTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QCZF76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QDI8BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QDTLOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QDYFMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QEE1V0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QEFO1Q"	"555.50"	"545.50"	"565.50"	"1"	"5"
"B004QGUGY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QGV09E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QGV30U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGWOWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGY0IM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004QGY0IW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QGY0L4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QGY0LE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH0MEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH45EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QHI43S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJ5CRW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QJAH8G"	"90.54"	"80.54"	"100.54"	"1"	"5"
"B004QJDZSK"	"95.62"	"85.62"	"105.62"	"1"	"5"
"B004QJFDD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJHA3Q"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B004QJHDW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJJOEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJJQG0"	"392.20"	"382.20"	"402.20"	"1"	"5"
"B004QJJSUY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QJKSKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJKSKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJMJCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJOP16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJQL22"	"86.86"	"76.86"	"96.86"	"0"	"5"
"B004QJS9I6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QJTUPC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QJTVGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QJTVN8"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B004QJV5CI"	"70.08"	"60.08"	"80.08"	"1"	"5"
"B004QJV88E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJVORE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJWU90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJWUC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QKVE8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QLWAW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QM32NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QM32S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QM6C4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNIXCE"	"73.94"	"63.94"	"83.94"	"0"	"5"
"B004QNTRII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QNU3DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNVIXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNYI6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QO0SR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QO0XYE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QO2T0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QP21WK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QP21XY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QPCAKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QQ1YOU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004QQZRIE"	"220.66"	"210.66"	"230.66"	"1"	"5"
"B004QS2S7U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QTBDQQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QW09BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QWZ5M6"	"647.90"	"637.90"	"657.90"	"1"	"5"
"B004QY732O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QYOD7C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QYT5DO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R0LBH0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004R0S0BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R1G5KM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R2DS9C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004R4BUM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4CDPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4KLPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R6F6C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R6PXHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R6UNBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R72E4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R73G44"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R83QPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R883PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R8C1F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R8RW3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R8RW4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R8RW7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R8TQ6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R8VNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R8XBOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R8Z4VG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R960HM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004R9DZFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9DZN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9DZNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9F5V4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9F65Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9H81Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9H8CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9H8XM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9H92M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9H972"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004R9J0GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9L2WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9L3HY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9L3RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RAFFOK"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004RBEZFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RC2AVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RC9OHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RCX6FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RD5DQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDPLT6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004RE7UK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RGCP92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RGPXSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RI8ZDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RIOQQ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004RIVOFQ"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B004RP6FNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RQPRLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RSFGGY"	"155.72"	"145.72"	"165.72"	"1"	"5"
"B004RSVQRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RTHM6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RU60B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RUVKYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RV5T8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RVT9B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RWLCZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RWNRXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RWWN0C"	"167.98"	"157.98"	"177.98"	"1"	"5"
"B004RXILBQ"	"167.98"	"157.98"	"177.98"	"1"	"5"
"B004RZYK0U"	"191.20"	"181.20"	"201.20"	"1"	"5"
"B004RZZEU0"	"237.98"	"227.98"	"247.98"	"1"	"5"
"B004S0PMWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004S28N2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S2AKGA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S2AL64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S2CZV8"	"75.58"	"65.58"	"85.58"	"0"	"5"
"B004S2WP3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S4FFI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S512XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S51XFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S53F6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S53FHI"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B004S573E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S573T4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004S575TC"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B004S577Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S65XCC"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B004S69ADA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S6E90Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004S6SCTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S6T9KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S6WGBI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004S74X9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S75ANS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S85T7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S9FZEU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004S9JN1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SEYT9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SGL934"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B004SGS3OM"	"138.00"	"128.00"	"148.00"	"0"	"5"
"B004SIAYN8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004SKN0LO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SKYTBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SKZT22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SL0BRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SLL0OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SM6O1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SN85LG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SNC652"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SNU0WI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SRBCAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SRDDFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SRV320"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SRV366"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SS4P60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SUAOZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SVUTWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SWISKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SXGLW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SXMB2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SY0COS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T02OBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004T1UGDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T6E2N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T8JWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T8K0Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T8KE50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004T8KEJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TEIGM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TETI06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TGWMSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TGYQ9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004THHR4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004THPA8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004THPB72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004THRBTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004THVK36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TK4378"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TL9WXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TLGK8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TNH44O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TNLGG6"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004TPAUXY"	"144.46"	"134.46"	"154.46"	"1"	"5"
"B004TPC708"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TPNQ62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TS1864"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TSTBYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TTGXCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TU93P0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TUJ1DY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TUP7GY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TVISUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TVIUH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TVIX14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TVY750"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TW2JFO"	"128.00"	"118.00"	"138.00"	"0"	"5"
"B004TW2JRM"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B004TWAVVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TXLTC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TYESRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TZ48OQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TZOTPY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004U2GBD4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004U358R8"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B004U36GWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004U4TQRK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004U52VPS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U5FT8O"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B004U7JJWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U7NZ9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004U7UH6Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U7WMZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004U8XAO6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U8XCSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U8XDLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U8XEHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U8XG7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U8XIGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U8XJ7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U9LUAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UB0JLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UB97GS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UC4Q8Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004UC586U"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B004UC7296"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UE117S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UF0HL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UFNCWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UFNEAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UFNEHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UFNF8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UFPAL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UGQAL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UGRYEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UH30RE"	"119.80"	"109.80"	"129.80"	"1"	"5"
"B004UID0PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UISEUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UIUG3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UJF0U2"	"98.48"	"88.48"	"108.48"	"1"	"5"
"B004UJF0YS"	"222.08"	"212.08"	"232.08"	"1"	"5"
"B004UJIAOU"	"296.58"	"286.58"	"306.58"	"1"	"5"
"B004UMAPQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UMAPWC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UNFPZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPY3QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYG4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UQVPVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004URL602"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004URW4XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004URW6CY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004USI3G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004USLWS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004USLXD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004USLYK8"	"77.52"	"67.52"	"87.52"	"0"	"5"
"B004USRAWO"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B004UTV17I"	"160.00"	"150.00"	"170.00"	"0"	"5"
"B004UU3RC4"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B004UU3RCY"	"280.00"	"270.00"	"290.00"	"0"	"5"
"B004UU7BF8"	"132.36"	"122.36"	"142.36"	"1"	"5"
"B004UU7C3Y"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004UU7C48"	"99.74"	"89.74"	"109.74"	"0"	"5"
"B004UU9X5O"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004UU9ZAW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004UUAO16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUDZ08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUE0HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUE0I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUE0IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUHBIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UUHBJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUK44I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUK7RM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UUK7UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUK87G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUL5CS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UUOXRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUYJEO"	"823.30"	"813.30"	"833.30"	"1"	"5"
"B004UUYLWO"	"314.90"	"304.90"	"324.90"	"1"	"5"
"B004UW374A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V08JK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V0HZYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V0I1SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V0I28C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V0I33G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V0I4NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V0I6VK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004V1D7JA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004V48C24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V4RTHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V7JB4E"	"223.90"	"213.90"	"233.90"	"0"	"5"
"B004V8O2TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V9PMYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V9UR90"	"151.90"	"141.90"	"161.90"	"1"	"5"
"B004VALAWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VBL2IS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VBMJI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VFSTRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VJBGN6"	"239.50"	"229.50"	"249.50"	"1"	"5"
"B004VKHFP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VMGCAU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004VMGKE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VNG7J0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VPNGR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VQF95U"	"95.88"	"85.88"	"105.88"	"1"	"5"
"B004VR1NHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VRERLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VSUJ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VTW1GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VU8HHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VUL3T2"	"147.92"	"137.92"	"157.92"	"1"	"5"
"B004VUS9W6"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004VV879A"	"97.88"	"87.88"	"107.88"	"0"	"5"
"B004VV89EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VV89UM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004VV8AC4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004VWUDLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VXIRDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W3WM8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W4715C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004W4P3IE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W4P3WK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004W7GW2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W8OIU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W8SDEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W8SEUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W8YNWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W90KKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W90TLK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W9LDPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W9THRW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W9TITE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W9UXWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WBP1LQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WHUWC8"	"270.50"	"260.50"	"280.50"	"1"	"5"
"B004WKC59S"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B004WL4LP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WLIXH0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WLXSPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WM1ZBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WMDGI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WMDGIK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WMDGIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WN5ZYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WNIQPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WNIQQ6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004WO0C6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WO7CT2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WO88D6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004WP04N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WPI84O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WQB3SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WQWOE8"	"90.88"	"80.88"	"100.88"	"1"	"5"
"B004WR03AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WSMB7G"	"289.86"	"279.86"	"299.86"	"1"	"5"
"B004WSX4RM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004WSX56M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WSX5B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WSX5EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WUHOJE"	"130.94"	"120.94"	"140.94"	"0"	"5"
"B004WUI0UQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WXAX3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WXQ41U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WXX6SE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004WY5JJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0PRXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PZXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q2K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q9J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QFEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QFFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QGU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0WC54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X26KPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X2C6R6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X33ZVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X3YIB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X56OU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X69WWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X6VPC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X76KZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X7ZQ6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X8AU14"	"205.44"	"195.44"	"215.44"	"1"	"5"
"B004X8BCTS"	"216.72"	"206.72"	"226.72"	"1"	"5"
"B004X8DAPM"	"216.10"	"206.10"	"226.10"	"1"	"5"
"B004X8GKQI"	"210.94"	"200.94"	"220.94"	"1"	"5"
"B004X8JA2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X8OKEM"	"217.96"	"207.96"	"227.96"	"1"	"5"
"B004X8R260"	"211.16"	"201.16"	"221.16"	"1"	"5"
"B004X90TTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X98ZY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XBTWBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XCS72Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XDMIW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XF1OBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XHWBGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHWJKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHWUDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHWYPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHX2ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHXJBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHXLDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHXWEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHYRSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHYV6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XI844Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XJ8FKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XJW9F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XJYADM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XMNHSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XMNMDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XMNXIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XMZ9FW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XN20N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XN2E0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XNBH7A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XNO6YG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XNQ892"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XO06XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XOCQXI"	"79.50"	"69.50"	"89.50"	"0"	"5"
"B004XOCQXS"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B004XODIIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XODIOE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004XODJ2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XONSLC"	"93.88"	"83.88"	"103.88"	"1"	"5"
"B004XOTKB4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XOTKCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XOTKFA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XOTKMS"	"91.96"	"81.96"	"101.96"	"1"	"5"
"B004XOTKN2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004XOTKPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XOTKRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XOTKSC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XOTKTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XOTMMQ"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B004XP3L8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XP3L90"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004XPAFGW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004XPIPE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XPIPT6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004XPLOZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XR313E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XS7HOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XS7UOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XSB5OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XTKVHG"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B004XUNDMA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XUSE2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XV30E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XWNHF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XWNV4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XX9SRG"	"207.50"	"197.50"	"217.50"	"0"	"5"
"B004XXN4YE"	"218.26"	"208.26"	"228.26"	"1"	"5"
"B004XXOHQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XZFM10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XZQ6RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XZQIQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y2OMO0"	"213.48"	"203.48"	"223.48"	"1"	"5"
"B004Y6ZXGC"	"105.60"	"95.60"	"115.60"	"0"	"5"
"B004YA73A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YABAQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YCH4D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YDZA90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YEMYMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YEMYV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YEO630"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YEQ0PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YG48TU"	"191.26"	"181.26"	"201.26"	"1"	"5"
"B004YG5Q0K"	"191.26"	"181.26"	"201.26"	"1"	"5"
"B004YGA1XM"	"199.06"	"189.06"	"209.06"	"1"	"5"
"B004YHMM24"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004YIGLBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004YJ1WB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YM63VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YMXLLU"	"109.82"	"99.82"	"119.82"	"1"	"5"
"B004YN6LXO"	"199.06"	"189.06"	"209.06"	"1"	"5"
"B004YN7XC2"	"191.68"	"181.68"	"201.68"	"1"	"5"
"B004YNH2NM"	"195.32"	"185.32"	"205.32"	"1"	"5"
"B004YNQWP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YNQX4G"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B004YNQX5U"	"115.86"	"105.86"	"125.86"	"1"	"5"
"B004YNQX6E"	"133.98"	"123.98"	"143.98"	"1"	"5"
"B004YNQX7S"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B004YNQXDW"	"195.40"	"185.40"	"205.40"	"1"	"5"
"B004YNQXF0"	"81.36"	"71.36"	"91.36"	"1"	"5"
"B004YNQXFK"	"76.58"	"66.58"	"86.58"	"1"	"5"
"B004YNQXGO"	"83.30"	"73.30"	"93.30"	"1"	"5"
"B004YQ6Y2Y"	"104.34"	"94.34"	"114.34"	"1"	"5"
"B004YS9OI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YTND3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YTND5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YU6C5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YU6IYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YU6JRA"	"195.14"	"185.14"	"205.14"	"1"	"5"
"B004YU8414"	"198.68"	"188.68"	"208.68"	"1"	"5"
"B004YUG5ZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YWFVYK"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B004YWQ96Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YXBCB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YXJ47O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YXMONK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YYP8A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YZGGRI"	"197.90"	"187.90"	"207.90"	"1"	"5"
"B004YZXWC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z0X8M8"	"125.96"	"115.96"	"135.96"	"1"	"5"
"B004Z1C1KC"	"206.90"	"196.90"	"216.90"	"0"	"5"
"B004Z1JT0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z1YGXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Z24R8K"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B004Z477GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z477HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z4LCBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Z4ZJGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z8VB4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Z8Y4AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZAANPS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZAANRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZAANTY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZABA0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZABBGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZAKSPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZAT7E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZG9R4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZGOD1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZGPPT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZIOEPK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004ZJKUI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZJY8Q4"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B004ZK7FSG"	"96.88"	"86.88"	"106.88"	"0"	"5"
"B004ZKNM4C"	"70.32"	"60.32"	"80.32"	"1"	"5"
"B004ZOYH06"	"71.32"	"61.32"	"81.32"	"0"	"5"
"B004ZQI4N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZR48WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZWKWQQ"	"596.34"	"586.34"	"606.34"	"1"	"5"
"B004ZWMA1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050021IE"	"89.96"	"79.96"	"99.96"	"1"	"5"
"B00500ZWO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00501JCA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00501LMGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00501NKJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00501OPQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00501TMLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00501VO4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005036MTK"	"959.96"	"949.96"	"969.96"	"0"	"5"
"B00503PLUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005045RZE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005066BUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005066EYA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005068JZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00506QR24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00506TPZU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00507JBOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00508OI28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050AJUPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050AKWU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050AKWYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050COGNA"	"208.50"	"198.50"	"218.50"	"1"	"5"
"B0050D9WBK"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B0050EQ5R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050EQ6GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050EQ83E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050EQ8SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050EQBW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050EQG0E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0050F3GTW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0050IC0DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050JKREA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050JLHQC"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B0050JN84Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050JQG1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050K8UC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050M7U2E"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B0050OCTEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050ORR9I"	"109.76"	"99.76"	"119.76"	"1"	"5"
"B0050OTCW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050OTNHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050OZ19Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050P218E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050PKB7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050Q3QVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050QDOUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050QIHOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050QP0CC"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0050SO55I"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0050SOO36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050SVFWE"	"106.98"	"96.98"	"116.98"	"1"	"5"
"B0050SVGU0"	"95.96"	"85.96"	"105.96"	"1"	"5"
"B0050SVHMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SVMF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SVNP8"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B0050SW2NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SW33E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050SW4OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SW7PI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050SWSQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SWTAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SX0UY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050SX3KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SXJXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SXUT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SYAQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SYUAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SYYTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050TR5DG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0050VHP2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050WBBFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050ZP7VW"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0050ZS0TS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00511U3N2"	"87.96"	"77.96"	"97.96"	"1"	"5"
"B00512PGL0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00512YDAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00513T0KM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00513WVOO"	"166.02"	"156.02"	"176.02"	"1"	"5"
"B00516G4DU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00516G5W0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00516WNUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005172YBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00518E7DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00519PJTW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051A5VL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051AVVXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051BKHRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0051BZD78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051CCG0E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0051D5IQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051HVATC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051MMFKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051O8JTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051ORXFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051PG2NI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051POK1E"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0051QLNFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051TLAF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051TXYSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0051U87HM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051U88IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051UV7M4"	"128.98"	"118.98"	"138.98"	"1"	"5"
"B0051V2J20"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B0051V6ZPM"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B0051VD8V6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051VD9ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051VEY3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051VN1W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051VTXVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051W7F0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051W7NWA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0051W7OB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051W7OVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0051W7Q5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051WIV4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051XARCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051XJ9YE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051XRYYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YNOKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YNPHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YNQIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YVEQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YVFKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YVHUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YVIRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YVJMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051YVKAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005205396"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00520596I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005205IE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00520G65Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00520MTGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00521J4T0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00521JYEK"	"74.40"	"64.40"	"84.40"	"1"	"5"
"B00522AFHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00522GNIO"	"76.96"	"66.96"	"86.96"	"0"	"5"
"B00523M5MQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00524S8EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00527Y0YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00527Y5A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00527Z5QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052BGGK0"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B0052D3098"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052D3106"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052D31FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052D32CI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052DZAXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052E7UHU"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B0052EN7UE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0052FC8XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052FUM1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052G4VRA"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B0052IBQ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052IHTA4"	"129.42"	"119.42"	"139.42"	"1"	"5"
"B0052KEQP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0052LJZ3K"	"240.32"	"230.32"	"250.32"	"1"	"5"
"B0052MGH3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052Q9GQQ"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B0052QJMR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052RUQO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052RX2U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052RXF4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052SR8J6"	"86.16"	"76.16"	"96.16"	"1"	"5"
"B0052SR8OQ"	"129.90"	"119.90"	"139.90"	"0"	"5"
"B0052TLOOU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0052USCN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052VJLOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052VPC5U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0052WBZKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052WQ2DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052YW3FY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052ZTA36"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00530EAD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00530I3XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00530KAY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005316334"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00531CM3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00531SMBA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00531UNEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005356MGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00539FOWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00539YM52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053BG122"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0053CTS6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053D6MTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0053D8VSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053DTMY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053E6RR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053FJK8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053FKF3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053FXFVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053FXG6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053FXGUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053H4MDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053HEV4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053HKW7Q"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B0053HOTPM"	"199.94"	"189.94"	"209.94"	"0"	"5"
"B0053R3J7G"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B0053TBEQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053UCE4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053UE08K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053WWMVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053YLRWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053ZN8BU"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B0053ZOA94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00540NDB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00540STCC"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00540U966"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00540V0HS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00540XELI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00542HHZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00542Q3VY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00542Q3WS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00544AS0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00545CBVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00545XASA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00545YZCA"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B00546A0NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00546ESRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00546N5HA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00546TEQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00547KT9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00547UKO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00547UU5O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005486KOI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00548THIO"	"200.58"	"190.58"	"210.58"	"1"	"5"
"B005491LAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005491NBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054E848W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054EXG6M"	"81.28"	"71.28"	"91.28"	"1"	"5"
"B0054G5G22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G5KHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G5PM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G5ZV4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054G65UO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G688I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G6C2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054G6DGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054GGZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054HBA30"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B0054JW30C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054JYYUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054KK6DC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054LUQ18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054LZYOC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054QGW3Y"	"285.02"	"275.02"	"295.02"	"1"	"5"
"B0054R2KY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054R5II8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054TRQ0Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054TRQ2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054TRQ7C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054TRR4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054TRROY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054TRS0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054TRSYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054TRU0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054TRUSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054XOLOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00550LX1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00551AVTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00551B0QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00551JZSM"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B005537IFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00553Q3ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00557OCCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005587ND4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00559XGDO"	"177.98"	"167.98"	"187.98"	"1"	"5"
"B0055BVZ58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0055C4IXI"	"97.96"	"87.96"	"107.96"	"1"	"5"
"B0055C7MCC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0055C7MD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0055C7N1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055CAROW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055D0KAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055DZ3EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010L6JDE6"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B010L879X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010LI8OO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010MGSVM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MKSAHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MPJ60W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MPU83G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MQ09IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MRACGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010MT4EQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MTDY42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010N3RVXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010N6ICZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010N6IJX0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010NGEYYI"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B010NKLXV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010NMTJA6"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B010OBI4E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010OBI9BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010OBJ0BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010ONLVJQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010OPALN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010OQ360U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010OQMY3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010ORBUSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010OSUW5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010OTEDMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010OTU5Y2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010OU3KJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010PGVHAA"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B010POW756"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010R22E0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010R31I9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010R8QO9K"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B010R9MA6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010RIP7WA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010S5M17G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010SZ80U8"	"94.70"	"84.70"	"104.70"	"1"	"5"
"B010T23KFK"	"171.98"	"161.98"	"181.98"	"0"	"5"
"B010T4JV5G"	"122.94"	"112.94"	"132.94"	"1"	"5"
"B010TB3IJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TFDCP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TFDM78"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B010TFIW2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TFNO26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TFQG4O"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B010TKY17S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TPT1W8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TR5QIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010U0JHXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010U3T46M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010UMYBTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010V5CLJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010V6AWTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010V6ETL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VBNB44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VD104U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VDWCPQ"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B010VIP4LU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010VIS6WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VISGKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VISRNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VISSMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VIST8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VIT5HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VITFEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VLT8K0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010VLXHMU"	"71.22"	"61.22"	"81.22"	"0"	"5"
"B010VLXHSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010VXXLLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VY4ILQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010VYGATE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010W1DOE0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010W1HFR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010W1JGFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010W5SVOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010WH8P98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010XNHAN8"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B010XNHBZK"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B010Y5PKAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01106VNEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01109H4N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0110PCY5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0111MS1BA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0111X0SV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0111ZVYNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01125AW6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
