sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001D38BO"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B0001IA7N6"	"113.52"	"103.52"	"123.52"	"0"	"5"
"B0001IAGI2"	"148.00"	"138.00"	"158.00"	"1"	"5"
"B0001IAGIW"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B0001IM950"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001IMKZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001IML12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001IML26"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001IML7Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001IU5GA"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B0001IU5IS"	"125.94"	"115.94"	"135.94"	"0"	"5"
"B0001J2NH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001LATKO"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B0001LATQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001LATR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001LATRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001LATRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001MBJIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001MIPXQ"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B0001NE2Q4"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B0001NE4TY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001NE4VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001NE4WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001NE7CI"	"258.00"	"248.00"	"268.00"	"1"	"5"
"B0001NE93K"	"108.36"	"98.36"	"118.36"	"0"	"5"
"B0001NE96C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001NEC1E"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B0001U2CFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001VUNU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001VUNV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001VUNXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001VUSNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001VUSO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001VUX28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001VUX2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001VV8R2"	"107.94"	"97.94"	"117.94"	"1"	"5"
"B0001WGIBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001XNRRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001XNTSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001XNTW2"	"95.40"	"85.40"	"105.40"	"1"	"5"
"B0001XNULC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001XNW8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001YH03K"	"169.90"	"159.90"	"179.90"	"1"	"5"
"B0001YM0VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001ZVB2U"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B0001ZZR3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001ZZR4I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000209V62"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00020LZ7U"	"159.90"	"149.90"	"169.90"	"0"	"5"
"B000219XZK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00021UJW6"	"86.20"	"76.20"	"96.20"	"1"	"5"
"B00021Z1Y2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00021Z2LY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00021Z2MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00022H96O"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00022H9B4"	"258.00"	"248.00"	"268.00"	"1"	"5"
"B000231EAA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000231F5O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000231F9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000232ZK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00023C404"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B00023HVJS"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B00023QANG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00023SWSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00023SWTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000246LL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000246LLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000246LNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000246LX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000246LZM"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B000246MT2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00024GSAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00024GSBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00024JPRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00025EIYW"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00026RGMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00026RH26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00026RIOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000277ATA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000277ATU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027S16G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027TM1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027YGO2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00027YGOC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00028A0UK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000297PUW"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00029P7Z2"	"129.82"	"119.82"	"139.82"	"1"	"5"
"B00029X8W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002BYEYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002E7BDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002EH3U4"	"159.94"	"149.94"	"169.94"	"1"	"5"
"B0002EXVJQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002F6NKE"	"212.16"	"202.16"	"222.16"	"1"	"5"
"B0002FQKO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002FQKW0"	"79.02"	"69.02"	"89.02"	"1"	"5"
"B0002FQKWA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002GTEPO"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B0002H102I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002HB08C"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B0002HWJM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HWJUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HWJY6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002HWO7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HWO82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HWO8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HWO8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HWQEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HXS78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HXS82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HY246"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HY5W0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HY5WA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HZ89Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HZL6O"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B0002HZSGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HZTWA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002HZXPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002HZXY4"	"96.08"	"86.08"	"106.08"	"1"	"5"
"B0002HZY48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002HZYNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002HZYRK"	"84.22"	"74.22"	"94.22"	"1"	"5"
"B0002HZYVQ"	"136.46"	"126.46"	"146.46"	"0"	"5"
"B0002HZYWA"	"123.96"	"113.96"	"133.96"	"1"	"5"
"B0002HZYWU"	"120.54"	"110.54"	"130.54"	"1"	"5"
"B0002I01SQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002I6NII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ILRTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002J9G1S"	"120.98"	"110.98"	"130.98"	"0"	"5"
"B0002KPGCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002KPGD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002L9HP6"	"188.28"	"178.28"	"198.28"	"0"	"5"
"B0002OH0IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002OH0LG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002OH0YS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002OH0ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002OHPVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002OHPXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002OHPZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002OHQ1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002QYNBY"	"113.54"	"103.54"	"123.54"	"1"	"5"
"B0002TT370"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002TT3JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002VIVLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002VO3ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002VQTI4"	"416.90"	"406.90"	"426.90"	"1"	"5"
"B0002Y5OBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002ZO0D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030EU3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00030EU4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00030EU80"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00030LR9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00030LWQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00032QRAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00061HIO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00061HIOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00061HIQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000639LF6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00063FDNU"	"224.18"	"214.18"	"234.18"	"1"	"5"
"B00063U182"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000643ZGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00064S9SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064S9SK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00064S9U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064S9US"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00064SA0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SA9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00064SAF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00064SAHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SAI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SAP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SAPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SAQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SAQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SARA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SARU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SASO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SAUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00064SAUW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00064SAWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00064SAWK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00065ARM0"	"151.98"	"141.98"	"161.98"	"1"	"5"
"B00065IN5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00065IQHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00065VYOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00065XYCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00065XYE8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00065XYF2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00065XYKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00065XYL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00065XYLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00065XZEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00065XZHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00066LO30"	"123.98"	"113.98"	"133.98"	"1"	"5"
"B00067U1VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00068S6PW"	"102.30"	"92.30"	"112.30"	"1"	"5"
"B00068S6QG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00068YYIU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00068YYJ4"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B00069PEX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069PEZG"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00069PF00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00069PF0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006FKK40"	"135.94"	"125.94"	"145.94"	"1"	"5"
"B0006FTRHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FU9AU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006FUAFY"	"87.70"	"77.70"	"97.70"	"1"	"5"
"B0006FUE3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006FUF3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FUFR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FUFRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FUFRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FUFSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FUFT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FUG94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FUGWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006FUJU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006FUJVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GVA2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006GWPXS"	"91.34"	"81.34"	"101.34"	"1"	"5"
"B0006H1BU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006H1BVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H1C04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H1C1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006H1C2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H1C3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006H1C4U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006H1C5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H1C68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H1C6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H1C7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H1C8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006H1CEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H1CGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H5XE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HCW3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006J2Q02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006JKVIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006KSN5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006KSN6C"	"75.56"	"65.56"	"85.56"	"1"	"5"
"B0006KSNQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006KSNQM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0006KSNS0"	"99.74"	"89.74"	"109.74"	"1"	"5"
"B0006KSNUS"	"121.64"	"111.64"	"131.64"	"0"	"5"
"B0006L4TG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006L4TIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006L4TJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006L4TLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006L9QKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006L9QO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006L9QOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006L9QTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006L9R0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LA04O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006LA4MW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006MSO1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZTH6"	"99.16"	"89.16"	"109.16"	"0"	"5"
"B0006N01AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N3IGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N3IH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6JBK"	"107.58"	"97.58"	"117.58"	"1"	"5"
"B0006N6S16"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B0006N6UPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NASUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAU0G"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B0006NM1ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NM20C"	"70.72"	"60.72"	"80.72"	"1"	"5"
"B0006NM22K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O03ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O03HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O09X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O0A8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O24YA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O254E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O25D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O25MQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006O30GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O42LS"	"107.66"	"97.66"	"117.66"	"1"	"5"
"B0006O42Q8"	"98.74"	"88.74"	"108.74"	"0"	"5"
"B0006O43O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O43PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O521C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O524E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5262"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O529Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O52EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6Q26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O6QOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O6WI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O73L4"	"100.42"	"90.42"	"110.42"	"1"	"5"
"B0006O78V4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O79B8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O7IYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O7LQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7O0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7OZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7P0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7P8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7PDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7PJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7PL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7PLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7PS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7PSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7PVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O7Q16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7Q4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7QO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7QRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7QVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7QZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7R1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7R2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7R38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7RKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7T4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7T7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O84EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O84HG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006O84KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O85CU"	"121.82"	"111.82"	"131.82"	"1"	"5"
"B0006O85GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8728"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O8Z20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OCF94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006OCF9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OCFAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OCFCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006OCFDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006OCFE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OCFEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006OF31G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006OHVRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006PXSU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SPIRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TNBWE"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B0006TPCSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TPCSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TPCTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TQ6C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TQD6K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006TZD0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TZD1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TZD20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006TZD2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TZD34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006TZD3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006TZD3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006UKUNQ"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B0006UZY78"	"100.66"	"90.66"	"110.66"	"1"	"5"
"B0006V143A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7BM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ZJ7HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000701CVE"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000701CVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000701CW8"	"107.42"	"97.42"	"117.42"	"0"	"5"
"B0008D7LJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008EJ1N0"	"97.44"	"87.44"	"107.44"	"1"	"5"
"B0008EJ1QW"	"75.36"	"65.36"	"85.36"	"1"	"5"
"B0008ELX2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008FU16U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00093GI4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00093GI72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009A4F1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009DTF6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009F4YP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009FIN5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009FIN5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009H7H6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009HXWKE"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B0009J1IKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009J2AFA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0009J4GC0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009J7W1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009J8PNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009JCTTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009JRV4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009JVVR8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009JXZIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009KM5UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009NDTLA"	"146.96"	"136.96"	"156.96"	"1"	"5"
"B0009NOAWM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009O1F3S"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B0009P4Z9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009PHK22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009PLY3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009POD8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009Q1UA4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009Q1UB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009R13WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009R13X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RJKQO"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B0009RJKQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RJKSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009RL814"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009RMG88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RMG8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009RMG9M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009RMGAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SQF8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009SQFAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009SQFAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009T2CE4"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0009T2CH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009VKY5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009VL14Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009VRSPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XBYIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009XBZ6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XUGLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009XZIXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009YLGAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009YU8FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009YYJ04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009Z3HR4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009Z3J4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009Z3LW0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A06XMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A0YPHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A1422Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A15XFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A1FCNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A2CLYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A2R5JC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A3T1GQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A3WHQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A40VY6"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B000A58YWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A6IPGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6PT46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A6PTI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6THB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A6TOB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6TQ6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6U6C6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A6VHOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A6X9B6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A6ZLE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A6ZPVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A7ABR0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A7ALFW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A7BW8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A7ENLU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A7FTCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A7FTDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A7HWTK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A8NQ58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A8NQK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AAQXF6"	"77.96"	"67.96"	"87.96"	"1"	"5"
"B000AAYBM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AEXAYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AF1RHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AMC3QM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AMPTZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AN3BAI"	"80.48"	"70.48"	"90.48"	"0"	"5"
"B000AO736A"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B000AOA1OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AQ3IIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AR8406"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000AR9SNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ARUBXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AT2ITM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AX20R8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AX20TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AXFRZ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000AY6Z5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AY7J96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AYIZQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AZ243G"	"99.50"	"89.50"	"109.50"	"0"	"5"
"B000AZ2490"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B000B3A5TW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B3JX9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B5MU98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5MUAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B5MUFC"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000B5MUIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5MUZ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B5MUZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5MV0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5MV1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B5MV4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B6533W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B6CXLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B6CXMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B6CXN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B6CXP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B6CXPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B6CXQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B6JCIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B799YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B79B1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B7G5OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B7RKO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B8VCZ8"	"128.04"	"118.04"	"138.04"	"0"	"5"
"B000B8YZZM"	"227.98"	"217.98"	"237.98"	"0"	"5"
"B000B8Z0D8"	"126.24"	"116.24"	"136.24"	"0"	"5"
"B000B92CPG"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B000BD8SY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGT5YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGT6CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGT6LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BHIS5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BHONAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BI2NLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BI2NM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BI2NRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BI3VZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BI6CTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BIA880"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BICO82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BIFNQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BIFOKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BIL6RW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BITRQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BITRS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BJ2LR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BJ7WMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BK7KUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BK7LOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BKJ5C8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BKLB0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BKPGW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BKUHTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BKXD12"	"98.50"	"88.50"	"108.50"	"1"	"5"
"B000BKY7NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BKYJ7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BL034Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BL1ZR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BL859G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BLBQ7Y"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B000BLERXO"	"118.94"	"108.94"	"128.94"	"1"	"5"
"B000BLJ84C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLKS5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLMIJ4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BLMJFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BM3G4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BM3GOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BM5IY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BM7OBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BM7ONI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMLIA8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BMV0HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMVIGM"	"211.26"	"201.26"	"221.26"	"0"	"5"
"B000BMVR2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMXIII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BMYWYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BN4OTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BN9BJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BN9IF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BNC6O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNC798"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BNC9DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNC9LE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNEODU"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B000BNFHBI"	"87.70"	"77.70"	"97.70"	"0"	"5"
"B000BNKGCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNY0ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNZGQE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BNZGR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO07FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO1G1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO1G26"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B000BO1G2G"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B000BO1GAS"	"299.90"	"289.90"	"309.90"	"0"	"5"
"B000BO1GG2"	"122.82"	"112.82"	"132.82"	"1"	"5"
"B000BO53MA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO5UZU"	"149.92"	"139.92"	"159.92"	"0"	"5"
"B000BOA8WA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BOA8WK"	"139.78"	"129.78"	"149.78"	"0"	"5"
"B000BOA988"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA99C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOAB2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOK44C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BONLOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOO3I0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BOO3IK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BOOC7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPDQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPDQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPDRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPDSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOYD9E"	"122.40"	"112.40"	"132.40"	"1"	"5"
"B000BP4GB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP6BX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPAZS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPAZTA"	"159.00"	"149.00"	"169.00"	"1"	"5"
"B000BPMA66"	"165.04"	"155.04"	"175.04"	"1"	"5"
"B000BPO8X4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPQ6YS"	"165.70"	"155.70"	"175.70"	"1"	"5"
"B000BPQ79W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPRREQ"	"156.22"	"146.22"	"166.22"	"1"	"5"
"B000BPRRNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPT8UM"	"146.86"	"136.86"	"156.86"	"1"	"5"
"B000BPU7ZC"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B000BPVAYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPWLZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQ01LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQ0904"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQO25C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BQP2U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQXXC0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BR0FVG"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000BR0FWU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BRN1K8"	"499.98"	"489.98"	"509.98"	"1"	"5"
"B000BRP4VC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BT25LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTBDRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTBDRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTD8E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTEPGU"	"84.56"	"74.56"	"94.56"	"1"	"5"
"B000BTHOWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTP30M"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B000BTYD94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BUXZNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BVSFWS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BW4A3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BWYN6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BWZR7I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BWZRBY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BWZREQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BWZRF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BX20IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BX5BRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BX5BS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BX5BSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BX5BSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BX5BTQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BX5BUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BX5BUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BX78J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BX78LK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BX78NI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BX78PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BXFMI6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BXFRFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXFRG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXFRYA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BXHO1O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BXHOJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXJYEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXJYNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BXJYOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BXJYRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXJYT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXKROA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXKRP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXKS1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXKS4Y"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000BYSY8K"	"161.48"	"151.48"	"171.48"	"1"	"5"
"B000BYTZRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BZ4RVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BZ4YOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C0X86G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C15PHU"	"90.26"	"80.26"	"100.26"	"0"	"5"
"B000C17T3I"	"87.56"	"77.56"	"97.56"	"0"	"5"
"B000C24F02"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B000C8IWZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C8KQ72"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B000C8T1BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CBD1O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CBL09C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CC1EFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CDEKAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CDY6FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CEL4MC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000CEM6WO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CF6A9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CIO56U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CIQ4E6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CLZMSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000COU4TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000COU88S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQ5EW6"	"151.30"	"141.30"	"161.30"	"0"	"5"
"B000CRJHLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CSIBLA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CSIBTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CSJ268"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000CST3U8"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B000CSX3EA"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B000DN6LVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DN6M3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZB36M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000DZI83S"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B000DZU1ZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E0OCR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E1KIB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E1PY6U"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B000E6UVNG"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000E73B6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E80J04"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B000E82YYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E84C20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E88HXK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000E8JMBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EA0PT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EAMR6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EAOW9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EBFPUK"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000EBINFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EBOZ4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECQ3KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ECS5SS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EDROHK"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B000EEI07W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EEWYYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGOB1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EHH3KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EHNSQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EHPZF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EHTBJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EHTBJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EHTBKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EIJBJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EJ9OFY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ELSRQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ELUWKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ENQSOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EOMSR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EON6BM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EOQU5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EOWAY6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EOWB5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EPHY9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQGS8I"	"174.36"	"164.36"	"184.36"	"1"	"5"
"B000EQH1YI"	"110.96"	"100.96"	"120.96"	"1"	"5"
"B000EQH1Z2"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B000EQHJN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQHJP4"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000EQHJUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EQIE6W"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B000ER1ZAS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ERCJ9E"	"77.70"	"67.70"	"87.70"	"1"	"5"
"B000ESYBH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ETQQVO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ETQQZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ETQR3Q"	"458.00"	"448.00"	"468.00"	"1"	"5"
"B000ETQR54"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B000ETQRB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ETREKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ETRFQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EUDABC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EUKS1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EULY0G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000EVLRAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EVSD1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EWYD3E"	"69.99"	"59.99"	"79.99"	"1"	"5"
