sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0039HIZOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039KUCZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039LR6CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039MIPJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039MIPN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039N87Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039OA92I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039PUU08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039R8XF0"	"108.46"	"98.46"	"118.46"	"0"	"5"
"B0039RWKNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VO738"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VUAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039WJ75K"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B0039WLCO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039X46J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039X4W5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039X6KQS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0039X7NG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039XAXH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039XX8KO"	"72.94"	"62.94"	"82.94"	"1"	"5"
"B0039Y6JMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039Y6JXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039Y6KJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039Y882G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039Y8830"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039Y8AAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039YAAKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039YAB8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039YEBF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039YECK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039YG1MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039YG1UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039YG1VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039Z9888"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039ZCBVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039ZCC36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A06Q3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003A1I8LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A1JNMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A2JBOQ"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B003A4R0YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A6APG0"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B003A6APWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A6EKLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A6EMM8"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B003A6IF76"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B003A6JFWA"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B003A79V8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A7VIH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A7W02Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003A7Z5MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003A9IWDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ACB50E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ACSODA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AD5QDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AH8AWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AHE20E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AIKPFY"	"590.50"	"580.50"	"600.50"	"1"	"5"
"B003AIKPHM"	"534.98"	"524.98"	"544.98"	"1"	"5"
"B003AIKTPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AIM52A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003AJ0UTY"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B003AJ379O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003AKU9WG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AM72U6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AN8CHC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003ANK2HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AO377G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AOHXZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOJY6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOU2G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOW4E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AP4JPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQBBW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ARJC86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ARQFZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ARR2W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ASHIJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ASHZX4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003ASUJ6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AT04RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AT28EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ATP43G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AU7JY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AUDFHW"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B003AUIZC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AVNKWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AVNKX0"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B003AVNKXA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003AWYJRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AYD9P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AYGPRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AYS4VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AZ7FE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003B08W3S"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B003B1769I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003B1UAT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B1ZHJO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003B1ZHTO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003B1ZHY4"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B003B56NWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B6LCIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B6NZUC"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B003B7Q5YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B8OF6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B979RY"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B003B9EBM0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BAI8GO"	"117.50"	"107.50"	"127.50"	"1"	"5"
"B003BAJJ7Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BC4BVS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BCPB2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BDKHAQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BEDE5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BFHBA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BGRQCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BGTD58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BHIOCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BHY07I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003BI672S"	"138.70"	"128.70"	"148.70"	"1"	"5"
"B003BIF65M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BIF6HA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BIYARM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BJNVU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BL2V3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BLQKAE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003BLQKB8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003BLQKDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BQ84HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BQIIV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BR06YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BTFKU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BTI2SO"	"90.14"	"80.14"	"100.14"	"1"	"5"
"B003BU4L88"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B003BVUVVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BYIOEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BYIP18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BYKP7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C07NZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0BPHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C1Q1ZW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003C29EQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C2IXCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003C42NGU"	"94.62"	"84.62"	"104.62"	"1"	"5"
"B003C7AZPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C8Y2JM"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B003CCRSI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CCWO9I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CF9YJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CF9YK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CHHYDO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003CI9RA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CJKBH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJTR82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CKOP92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CKVPIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CKVPU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CLZDT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CMC5LA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CMIPSM"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B003CMMYV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CNF48U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003CO0RBI"	"176.88"	"166.88"	"186.88"	"1"	"5"
"B003COI4KO"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B003CP0BT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CPNNU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CRCHCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CRI1OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003CRK5KI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CRPPQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CRUWRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CS17A4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CSCC5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CSSGKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUMOJ0"	"144.00"	"134.00"	"154.00"	"1"	"5"
"B003CWH43O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CWMXX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CWQ90S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYKY6G"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B003CYKY6Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CYKY7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CYKY8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYKYFM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003CZA7US"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B003D0ALEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003D0MHFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D0MQCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D150JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D1CLUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D3O8H2"	"73.02"	"63.02"	"83.02"	"1"	"5"
"B003D7F4YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D81G0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D83FQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003D8O2UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D8ZMXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003D9619E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DA48XE"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B003DA48XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DC4MKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCZRQO"	"153.94"	"143.94"	"163.94"	"0"	"5"
"B003DD2EY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHPW0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DHRYFG"	"82.78"	"72.78"	"92.78"	"1"	"5"
"B003DHTR2O"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B003DHTTC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DHVVXC"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B003DHVX8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003DHZXWM"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003DKY8VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DM4GMA"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B003DNKRIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQ85PA"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B003DQ85UA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DQFB52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQR9SE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DV9414"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003DVFKL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DVQYN0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DW8O50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DWWV5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DXFOYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DZ1T9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E0MJCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E0PUHG"	"91.00"	"81.00"	"101.00"	"0"	"5"
"B003E0Q0MU"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B003E1GB82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E1GJ4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E27V9O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003E37GLG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003E37IFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E37JXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E37JYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E3F7E4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E3GVQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E3ONAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E46ER2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E66Y7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003E6J9IQ"	"73.06"	"63.06"	"83.06"	"1"	"5"
"B003E6OGAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E7FA7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E7FA9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003E7FADI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E8OL1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EAD25S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EAIUQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EAL368"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EAL38G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EAO2DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EAU9L8"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B003EBYYA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EDYE02"	"185.90"	"175.90"	"195.90"	"1"	"5"
"B003EGDB58"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003EGNTNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EGO3FK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EH2EYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EH7ZU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EJA6A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EMF9CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EMHNO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EPTKRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ES48V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ESKIKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EW6I0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EWA2VS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003EWDOAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EWN5NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EXCBCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EXSBYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EXSDTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EXSKY8"	"83.52"	"73.52"	"93.52"	"1"	"5"
"B003EY2KUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EYSJJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EYUMTS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F113GG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F1E1NI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003F1FEES"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B003F1FETS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F1FEWA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F1HCVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F1HCXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003F1HD74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F1HD88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F1JIKE"	"132.58"	"122.58"	"142.58"	"0"	"5"
"B003F1JM0U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F1L7VC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F1L7W6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F1N08K"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B003F1N0Q2"	"85.64"	"75.64"	"95.64"	"1"	"5"
"B003F32CSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F7TNTO"	"79.54"	"69.54"	"89.54"	"1"	"5"
"B003F7TODY"	"159.88"	"149.88"	"169.88"	"1"	"5"
"B003F7TSH6"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B003F7V6IU"	"148.00"	"138.00"	"158.00"	"0"	"5"
"B003F7V7TS"	"300.00"	"290.00"	"310.00"	"1"	"5"
"B003F7V7XE"	"549.60"	"539.60"	"559.60"	"1"	"5"
"B003F7WJYK"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B003F7WK30"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B003F7WKUI"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B003F7WO40"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B003F7YHZE"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B003F7YLIW"	"499.74"	"489.74"	"509.74"	"1"	"5"
"B003F7YMG8"	"309.90"	"299.90"	"319.90"	"0"	"5"
"B003F80KC2"	"173.98"	"163.98"	"183.98"	"1"	"5"
"B003F80MES"	"297.98"	"287.98"	"307.98"	"1"	"5"
"B003F82K2A"	"89.84"	"79.84"	"99.84"	"1"	"5"
"B003F82NTK"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B003F84JH4"	"339.90"	"329.90"	"349.90"	"0"	"5"
"B003F9NW1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FBDZ5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FCM7MO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003FHEKJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FM0XX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FO2FDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FO2FXI"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B003FO2GIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FOC7U4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FOHGY6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003FOHH1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FOJEVO"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B003FOOXJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPSJ2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPW492"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPXQX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPXXN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FPZWM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FQ222K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FV6RYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FVD1HU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003FW1EH8"	"390.00"	"380.00"	"400.00"	"0"	"5"
"B003FWCQUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FWNTF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FYKPOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FZAA3E"	"118.76"	"108.76"	"128.76"	"0"	"5"
"B003FZAA48"	"144.40"	"134.40"	"154.40"	"0"	"5"
"B003FZAQGA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003FZAQI8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003G0K18C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G0RX1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G44G02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G5CKFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003G8CLKK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003G9QEGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GB1EEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GF8T3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GHMD18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GI7TVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GJWY7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003GKLCUS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003GN5ADK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GROXCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GT0GBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GUDRK6"	"178.58"	"168.58"	"188.58"	"1"	"5"
"B003GVYBE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GWBV8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GWJT0Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003GXFCRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H0ML1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H0OBOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H1HP7A"	"109.00"	"99.00"	"119.00"	"0"	"5"
"B003H2BEYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003H2RU9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003H3WAWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H4DT90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H4GJW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003H4NF2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H4P8KS"	"70.32"	"60.32"	"80.32"	"0"	"5"
"B003H4P8LC"	"70.64"	"60.64"	"80.64"	"1"	"5"
"B003H4P8LW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003H4PVNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H4ZVH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H5174S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7AURG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7F79C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003H7GM0U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003H7Y478"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003H8TRDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H8W866"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003H9MSOC"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B003H9MYY6"	"129.96"	"119.96"	"139.96"	"1"	"5"
"B003H9NBRA"	"345.50"	"335.50"	"355.50"	"0"	"5"
"B003H9NBTI"	"1099.98"	"1089.98"	"1109.98"	"0"	"5"
"B003HC9734"	"77.70"	"67.70"	"87.70"	"1"	"5"
"B003HD0138"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HD01N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HDIPDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HDQCZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HE3DJQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HFC22Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HG3TJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HG8VNW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003HG9Q9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HGKETG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003HGLQ5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HH1IB8"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B003HH2J20"	"161.74"	"151.74"	"171.74"	"0"	"5"
"B003HLCSX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HMI802"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HO0QYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HO0S3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HS5JRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HS5K02"	"127.96"	"117.96"	"137.96"	"0"	"5"
"B003HS5K48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HVZEDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I1I4FG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003I287TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I5Y190"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I5YG04"	"299.22"	"289.22"	"309.22"	"1"	"5"
"B003I6USDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I6Y7ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I789BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I85UYW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003I85V28"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003I85V2I"	"129.90"	"119.90"	"139.90"	"0"	"5"
"B003I85V2S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003I85VG4"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B003I86CJY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003I86CLC"	"79.80"	"69.80"	"89.80"	"0"	"5"
"B003I86CM6"	"79.86"	"69.86"	"89.86"	"1"	"5"
"B003I86CQM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003I86CRQ"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B003I86CWQ"	"135.00"	"125.00"	"145.00"	"0"	"5"
"B003I86CXA"	"121.98"	"111.98"	"131.98"	"0"	"5"
"B003I86G0Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003IBLTT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IBPHR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IDFHZY"	"84.60"	"74.60"	"94.60"	"0"	"5"
"B003IFEB18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IHTZGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IKE11S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IMGC2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMIF36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IML560"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMSEVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IMUYT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IN9GOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IPVZRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IQUHEC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003IT5K0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IUOGQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IV9O78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IVBPRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVBQ0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVDPDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVDRP8"	"86.38"	"76.38"	"96.38"	"1"	"5"
"B003IVDSK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVFLNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IVFLY8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IVHNOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVJ2PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IVRENE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IWFQFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IWFRSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IX1KDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IXURN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003J2T3MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003J37SAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JCLVOU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JDNZCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JDS1L0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003JF6372"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JFKMT2"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003JFKMZQ"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003JFKN2S"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003JFKN3M"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003JFKN7I"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003JFKN96"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003JFKNAK"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003JFKNHI"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003JH4SYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JH8STQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JHLOSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JHM1FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JHPD26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JIXZPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JL9FEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JMEFCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JMET8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JMETF8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003JMETGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JMETKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JNYU6K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JO08V0"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003JO3NMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JO9XXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JOCVBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JOCZ4S"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B003JOKQYE"	"139.76"	"129.76"	"149.76"	"0"	"5"
"B003JSSAHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JSVRPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JT37AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JTRZPM"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003JVF9L2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JYA09U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JZASVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K15IB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003K15XMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003K16WGW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003K1CXMY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003K2ZKNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K8HUK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003K95EOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KDS9PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KEHYP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KEIV90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KEXGC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KIXRRC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003KJ7BWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KJPWH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KJQJZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KKKPDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KMHBCA"	"143.82"	"133.82"	"153.82"	"0"	"5"
"B003KMJ90C"	"107.74"	"97.74"	"117.74"	"1"	"5"
"B003KMJ9N4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003KN268I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003KPORR4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003KPVZPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KQ89LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KQE9BW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KRKMP8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003KRL5KY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KRQFC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KS4M4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KS6FW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KS7E08"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B003KSIWJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSIWQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSIXFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSIXXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSKOTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSNXI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSNXKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSNYFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSPXDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KSPZRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KSRZCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KY8PTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003KYC61O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KYFGUC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003KYHKJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KYHKKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003KYSPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KYXAQO"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B003KZJA9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KZOXZ0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003L20Q9Y"	"237.98"	"227.98"	"247.98"	"1"	"5"
"B003L2H18I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L5CUA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L5CULS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L5CXPG"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B003L7Y9QA"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B003L8UR4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003L9AQLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L9CP9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L9DV4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L9DVCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LA9E6W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003LAFU0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LB2LL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LJX81A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LJX84C"	"286.48"	"276.48"	"296.48"	"1"	"5"
"B003LL1RUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LL2148"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMSNI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LP187U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LP6FCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LPV8MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LPV8OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LQMZS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LQQL80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LRDFZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LS6OI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTD7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTDC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTDLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSTDM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LTHRTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LTNK36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LV0RF8"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B003LV5Z4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LX4LMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LYJAB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LZ33ZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M4ESGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M5ZB0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M69B68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M69B6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6BHQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003M6QP58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6W4YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M73ZNC"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B003M7J8VA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M8HEH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M8HELA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M8HEOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M986NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M986XE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M986XO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MAQIKG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003MAS0G6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MB39D4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MCQLI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ME3SPK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MFRD1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MIVOYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MOPZC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MP9M04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MP9MZY"	"102.20"	"92.20"	"112.20"	"0"	"5"
"B003MP9NBC"	"108.88"	"98.88"	"118.88"	"0"	"5"
"B003MP9NDK"	"105.12"	"95.12"	"115.12"	"1"	"5"
"B003MPJHYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MQFCES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MRS44W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MS6150"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MU0636"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MUII0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MUKLC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MUMQGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MURZF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MWVC1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MYL3J8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MYUY4I"	"78.50"	"68.50"	"88.50"	"1"	"5"
"B003MZOUWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N5EP8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003N64VDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NBIZU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NCTRM4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003NE50IW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NF04HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NGDONS"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B003NH26ZO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003NNVDKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NNVDLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NPAVHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NQGA20"	"189.50"	"179.50"	"199.50"	"1"	"5"
"B003NSBKXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NTNV0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NV70SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NV8X5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NVH0MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NVKUWQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003NX4HI2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003NXENB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NY4JR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NYBV0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NYC27O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NYH0H6"	"265.70"	"255.70"	"275.70"	"0"	"5"
"B003NYWW6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NZ51B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NZ5L6M"	"123.46"	"113.46"	"133.46"	"0"	"5"
"B003NZQKQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O3MV0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O5YW7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003O68ZX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O69L02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003O6E5OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O6E6CA"	"215.90"	"205.90"	"225.90"	"0"	"5"
"B003O6E6YS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O6FV8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O6FVN8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003O6N2NY"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B003O6Q538"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O6RYMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O7GLI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O7IGC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O7JQJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O7L5RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O85IG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O85LTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OA42W0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OA4O1Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003OA4O4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OA4O9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OA4OAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OA4OAK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003OBNUFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBUE12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBW8RU"	"179.14"	"169.14"	"189.14"	"1"	"5"
"B003OCE6W4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003OCEAWU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003OCPG32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OCSI7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ODZMGC"	"86.92"	"76.92"	"96.92"	"1"	"5"
"B003OELC5G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OF3EG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OF93O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OFKBHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OFLVC4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OICQ5C"	"288.18"	"278.18"	"298.18"	"1"	"5"
"B003OICQ5W"	"288.12"	"278.12"	"298.12"	"1"	"5"
"B003OICQ66"	"285.80"	"275.80"	"295.80"	"1"	"5"
"B003OICQ6G"	"287.08"	"277.08"	"297.08"	"1"	"5"
"B003OICQ7K"	"287.06"	"277.06"	"297.06"	"1"	"5"
"B003OICQ7U"	"285.06"	"275.06"	"295.06"	"1"	"5"
"B003OICQ8O"	"286.18"	"276.18"	"296.18"	"1"	"5"
"B003OICQ8Y"	"286.48"	"276.48"	"296.48"	"1"	"5"
"B003OICQ98"	"287.24"	"277.24"	"297.24"	"1"	"5"
"B003OICQ9S"	"288.40"	"278.40"	"298.40"	"1"	"5"
"B003OICQAM"	"286.54"	"276.54"	"296.54"	"1"	"5"
"B003OICQAW"	"287.30"	"277.30"	"297.30"	"1"	"5"
"B003OICQB6"	"289.18"	"279.18"	"299.18"	"1"	"5"
"B003OKUG52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OLDFRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ONPQW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OOQL7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OOXQI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OSC0DU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OUVT1C"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B003OWO142"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B003OWY3W2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OXQ02M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OYYDUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OZUUHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OZZJGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P5EY5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P9VYZ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003P9VZ0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P9VZ3E"	"243.50"	"233.50"	"253.50"	"1"	"5"
"B003P9VZ8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P9VZCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003P9VZGQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003P9VZHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003PCMMGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PDJC2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PLROBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PMKML2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PMOXFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PMQWOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PO01WA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003POHPV0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PPDWLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PPDWMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PPDWNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PR77XS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003PROUQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PYOJSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Q37WLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Q3BX68"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Q6BQPS"	"419.48"	"409.48"	"429.48"	"1"	"5"
"B003Q8K148"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003QCISGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003QHU9O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QHXZM4"	"111.36"	"101.36"	"121.36"	"1"	"5"
"B003QI6H5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QI9CZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QJV2FE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QK1GTU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003QK8Y3Q"	"279.54"	"269.54"	"289.54"	"0"	"5"
"B003QMMDWM"	"448.36"	"438.36"	"458.36"	"1"	"5"
"B003QMMDYA"	"448.82"	"438.82"	"458.82"	"1"	"5"
"B003QMMDZ4"	"448.36"	"438.36"	"458.36"	"1"	"5"
"B003QMMDZO"	"441.88"	"431.88"	"451.88"	"1"	"5"
"B003QMME30"	"809.02"	"799.02"	"819.02"	"1"	"5"
"B003QMME9O"	"439.48"	"429.48"	"449.48"	"1"	"5"
"B003QMMELC"	"524.92"	"514.92"	"534.92"	"1"	"5"
"B003QMMJJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QMMJMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QP4DAO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003QP4DAY"	"124.22"	"114.22"	"134.22"	"0"	"5"
"B003QP4DCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QPEJWG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003QT60AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QVM6H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QVRZSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QWI4CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003QXLQTM"	"586.24"	"576.24"	"596.24"	"1"	"5"
"B003R384CI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003R3JNNC"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B003R6AU0O"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B003R6YM1W"	"193.26"	"183.26"	"203.26"	"1"	"5"
"B003R783IY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003R79H7U"	"71.70"	"61.70"	"81.70"	"0"	"5"
"B003R7NNCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RK5R8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RL6H0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RLLRSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003RM8P1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RP5CWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RPI0KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RS9MME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RYWPOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RZ1GRG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003S3RGJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S6VTGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S6XOGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S7J26U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003S88XH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003S9W4BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S9W4E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S9W4FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S9W4HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8JM9FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8PZ3V4"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00Y8PZLG6"	"155.98"	"145.98"	"165.98"	"1"	"5"
"B00Y8QWT9C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00Y8XZUX2"	"245.90"	"235.90"	"255.90"	"1"	"5"
"B00Y8YOVJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y90JGGG"	"76.14"	"66.14"	"86.14"	"1"	"5"
"B00Y9ATMUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y9ET9P0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y9HDD1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y9PN5FO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y9PN5N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YA7K57W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7KFU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7KG30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7KG76"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7LD32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YA7LYZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7LZ58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YAJHIUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YAJHNYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YARV396"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YAS9XJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YATF8UY"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B00YB6D1QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YB6QBHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YB79CQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YB7XY7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YB9E1V0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00YBJS5QC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00YBWOMRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YC7DZ3G"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00YC7ED0K"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00YCL5T8G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00YD232AQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YD29WUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YD5B6OC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YD5M7R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YD7ONWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YD7ORR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YDFM682"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YDZ79MA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YDZB8IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YE56BNW"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00YFR1K8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YFR1KJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YFR1XKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YFR1XX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YFR1Y86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YFR21P6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YFR2BDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YFR3ABA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YFUHPC2"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00YFVCS7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YFYSOUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YG42VVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YG78KUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YGQ9OXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YHAUJ3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YI02VYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YI79BGA"	"107.92"	"97.92"	"117.92"	"1"	"5"
"B00YI79BII"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00YI79BNI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00YIYO8EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YJ1GMBM"	"459.98"	"449.98"	"469.98"	"0"	"5"
"B00YJC1W0M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00YJFJ3FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YJJ0JXQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00YKMCJ44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YLOBQ0O"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B00YM2VMS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YN8CUZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YNIR5TE"	"85.60"	"75.60"	"95.60"	"0"	"5"
"B00YNKMM5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YO13W10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YO7VG4Y"	"119.80"	"109.80"	"129.80"	"0"	"5"
"B00YOEBIO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YOGFP9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YOY3MDA"	"311.98"	"301.98"	"321.98"	"1"	"5"
"B00YP3JS74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YPRMAAC"	"349.98"	"339.98"	"359.98"	"1"	"5"
"B00YQ50JVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YQ6D6B4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00YQFFLVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YRRYCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YSRDLBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YSRKLIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YSRO8PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YSRW4MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YSUOSOC"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00YSWUDGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YT38H72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YTA7D8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YTWAPLO"	"349.98"	"339.98"	"359.98"	"0"	"5"
"B00YTX9QKE"	"158.18"	"148.18"	"168.18"	"0"	"5"
"B00YUINKGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YUQKRUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YUTDD2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YVIMK8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YVJOFDO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00YVU9LZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YW8VD2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YWDH34M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YWDUK4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YWEELSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YWENMGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YWER0TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YWF6SBY"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00YWHYGNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YX1NO32"	"349.98"	"339.98"	"359.98"	"0"	"5"
"B00YX1NV4Y"	"439.98"	"429.98"	"449.98"	"0"	"5"
"B00YXDUB54"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00YXDUBJA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YXDVSK6"	"108.08"	"98.08"	"118.08"	"0"	"5"
"B00YXTUOM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YY7VHR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YYUDAD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YYZCUGO"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00YYZEQ1G"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00YZ3UMUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3UMZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3UPOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3UQE8"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00YZ3UZDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3V192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3V1ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ3V1YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ43KN6"	"85.78"	"75.78"	"95.78"	"0"	"5"
"B00YZXMJ52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z04WAL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z0DNVX0"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00Z0IIEAU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00Z0MUI8C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Z0P2IUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Z0P6E82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z3FACAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z3RTD4E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Z4E5ZF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z4H70KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z4TCTS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z4U6N84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z5SN1EE"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00Z5ZD98U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z776LHW"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00Z879U9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z89T78E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z8B2XR4"	"150.84"	"140.84"	"160.84"	"1"	"5"
"B00Z8C9HYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z9TX6SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZA263CW"	"493.50"	"483.50"	"503.50"	"0"	"5"
"B00ZAA7B6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZAJTNKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZAQUH4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZARBZCA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZARIDZC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ZARJX5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZASZFIY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ZBMZGZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZBMZUMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZBOX4P8"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00ZBOX53E"	"73.34"	"63.34"	"83.34"	"1"	"5"
"B00ZCKKMTW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ZCKVHGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZCRJ9R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZCU2ECU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZCZRG9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZCZTPJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZD0DARC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZDDIFTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZDELVHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZDGTR5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZDNOAVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZE1YBH8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZE360UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZE4W3PC"	"359.98"	"349.98"	"369.98"	"1"	"5"
"B00ZE62BZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZE65OII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZE7KZAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZE7OF7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZEBXZ7U"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B00ZEU62LM"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00ZEUF6GO"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00ZEUGHRG"	"118.00"	"108.00"	"128.00"	"0"	"5"
"B00ZFHXMX0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZFJJ84K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ZFJJE1C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZFJK4E8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZGDSELI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZGFJDB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZGI8K8K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ZGI8MEW"	"90.76"	"80.76"	"100.76"	"0"	"5"
"B00ZGMUUYI"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00ZGN3VAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZGOI8O0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZGTCLOS"	"148.50"	"138.50"	"158.50"	"0"	"5"
"B00ZGTCLSO"	"128.72"	"118.72"	"138.72"	"0"	"5"
"B00ZGTCM2E"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00ZGTI8HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZH4M16U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZHVNN6U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZJ5NF1M"	"92.98"	"82.98"	"102.98"	"1"	"5"
"B00ZJGVVFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZJP87H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZJRH7QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZKZJ55Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZL3KT52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZL3LAAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZLLGMOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZLMTBFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZLS9890"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZM4LKUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
