sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00C6Q5S44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C71034I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C710AQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7A2VMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7B5W6C"	"76.54"	"66.54"	"86.54"	"1"	"5"
"B00C7M3S8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7M3TN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7M3UWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7WT78A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7YAGX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7YZZAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C8ZTNTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9GT87E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9H6NYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9VQSAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9X44DU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CA7X558"	"82.46"	"72.46"	"92.46"	"1"	"5"
"B00CANHZ4Y"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B00CAWSGMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBH7LCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBKD4ZU"	"125.82"	"115.82"	"135.82"	"1"	"5"
"B00CBP6HFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBQQE7Y"	"72.10"	"62.10"	"82.10"	"1"	"5"
"B00CBWJYLG"	"492.18"	"482.18"	"502.18"	"1"	"5"
"B00CC5DZ1C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CD7J61M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDC41NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CDGS5II"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDGSNJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CDJI9YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDJMDSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDJONT0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CDQDBK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDR1JK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CDURGKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CEHEKBM"	"165.24"	"155.24"	"175.24"	"1"	"5"
"B00CEQ1JOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CES0MFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CES0ODE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CFAE3OM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CFJIM2M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CFJNUKQ"	"87.64"	"77.64"	"97.64"	"1"	"5"
"B00CFJX36M"	"80.90"	"70.90"	"90.90"	"1"	"5"
"B00CFJX4ES"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00CFJX5QK"	"95.48"	"85.48"	"105.48"	"1"	"5"
"B00CFJX6QE"	"98.10"	"88.10"	"108.10"	"1"	"5"
"B00CFOD66O"	"76.70"	"66.70"	"86.70"	"1"	"5"
"B00CFOD9A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFUVDWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFV24TC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CG4148A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG414LW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CG5WQDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG7NIXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CGG8JY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CHOPEJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI2WARO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI4NKTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI6J8L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI6JNXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI6OC94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI6OCI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI8JOBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CIB89IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CIEJ1BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJ323GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJMPWYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJUTWPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJUU4A0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CK9Q66G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CK9Q7UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CKEVAZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CKH9I1I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CKH9OKS"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00CKYJZ3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CL0ZMW8"	"89.70"	"79.70"	"99.70"	"0"	"5"
"B00CL6PNTY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CLFJCGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CLTD8YS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CLXBSXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CLYZ6JI"	"114.76"	"104.76"	"124.76"	"1"	"5"
"B00CLYZ70Q"	"121.60"	"111.60"	"131.60"	"1"	"5"
"B00CM147EU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CM4CDFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CM6Y1Z0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CM6Y7R2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CM6Y9MU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CM6Y9RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CM9AIUY"	"126.86"	"116.86"	"136.86"	"1"	"5"
"B00CM9AJS0"	"131.04"	"121.04"	"141.04"	"1"	"5"
"B00CM9APUC"	"112.68"	"102.68"	"122.68"	"1"	"5"
"B00CM9AQM4"	"106.32"	"96.32"	"116.32"	"0"	"5"
"B00CM9AT4O"	"112.10"	"102.10"	"122.10"	"1"	"5"
"B00CM9ATM6"	"120.62"	"110.62"	"130.62"	"1"	"5"
"B00CM9ATZS"	"116.28"	"106.28"	"126.28"	"1"	"5"
"B00CM9AUNE"	"112.38"	"102.38"	"122.38"	"0"	"5"
"B00CMD757E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CN8AG9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CN8AHVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CN8AI0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNBGUHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CNBGUI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CNBGUJE"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00CNBJKO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNBJKOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CNBJXNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNBKHRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNKURL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CO8BXA2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00COLHMYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COLY1I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COLY1LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COLY3BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COLY540"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00COS0U1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CP8IGP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CP9WOQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPQRDBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPZTTOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQA2BNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQASVYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQASZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQCW1YI"	"111.40"	"101.40"	"121.40"	"1"	"5"
"B00CQDGWQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQDGWSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQDGYKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQHZ0ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQHZ1YU"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00CQHZ32U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQUPLV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CR42KGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CRU0DA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CRZXWX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS0F0L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS4RYTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS4TUJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS4Y9YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS5038O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS5I4CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOCKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOCLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CTJOCMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOCQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOEXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CTJOGIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTJOGKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTSX4A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTWMDI4"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00CUB6OPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE1UU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CUDE2EK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CUDE2G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE2LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUDE330"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUOQ2II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CV28X54"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CVBSWRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CW3E9EQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CWER3Z2"	"173.38"	"163.38"	"183.38"	"1"	"5"
"B00CWEZTF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWMK4WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CX4UJ02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CX6FZ4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXLMSL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CXVK1OO"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00CXVNLO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYHZL7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZT5W5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D06DT2W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D0SBV5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D0U7OJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D0YBSTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D15R5RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2JDEI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2QEA3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2VLXL4"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00D32MDN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D32MJ7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3A5QGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3FBDW8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D3KOAF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D40NDZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D43EQ14"	"96.44"	"86.44"	"106.44"	"1"	"5"
"B00D43EXOY"	"169.48"	"159.48"	"179.48"	"0"	"5"
"B00D4AK5TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D4B0UKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D4H4UB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D595EMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D5BWYFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FCZ36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FCZ8G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D6FD12A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D6FD30K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D6FD4U4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D6FDEQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDIZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDJ0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDJ1I"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00D6FDKJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDKLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6FDOVI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00D6LUALE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7D905S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7IMOX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D7JL6VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7TYIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7VKLY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D831C94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8FM890"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00D8UC7MS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D8UC8PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8UCBBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D8UCCE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8VHIOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D8Z7UJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D91OZ9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D93PYKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7EC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7ED0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7EFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7F2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7F34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7FSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7FSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9J7FT8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D9J7FUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D9J7FUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D9Q23LG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DA1G6HC"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B00DB21WKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB69SW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DB69TBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DB69UTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DB69ZXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DB6A2UI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DCKI2UK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DD1E4DM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD1FKH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD1OQIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DD6KK2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DD6KWJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD78P4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DDTL5T0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DEK2R0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DEK6GV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DEK943W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DELM8SO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DELM92Y"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00DELN1YY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DFS92UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DFX9X8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DGLVFJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DGLVFJU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DGLVFK4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DH6QF6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DH8D1DU"	"85.28"	"75.28"	"95.28"	"1"	"5"
"B00DHVPZE0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DI2OR0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DI78J2I"	"115.66"	"105.66"	"125.66"	"1"	"5"
"B00DIEWRWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIHG9AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DILB55W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DISYRNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DISYXFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DISYXTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DISYY4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DISYY58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DISZ3B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DISZ3K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJC3H4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJFYLTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJGLWZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJSY4F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJTV8B4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJTV8FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJTV9I6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DK0T4JK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DK9OTSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DLX51J8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DMAG8N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMI1UQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMI23FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DN7RDXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNBMNSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNBYK0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1X5CC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DO1X5TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1X6SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1X7SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1X9AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1XA4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DO1XC1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOE9C1W"	"71.70"	"61.70"	"81.70"	"1"	"5"
"B00DOFSWV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOFT0OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DONF9SS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DOQD0U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOWBM4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPMLWMA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DPMLX42"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DPMLXMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPMLYLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPMMCKG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DPMMGNO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DQ1AJRY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DQD24D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DQQZZIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR023E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR027A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR02A2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR04B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR04D2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQR04DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DQR06XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DRONER2"	"179.78"	"169.78"	"189.78"	"1"	"5"
"B00DS9TLY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DS9TU38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DS9TUGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DS9TUME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSDYE6M"	"79.96"	"69.96"	"89.96"	"0"	"5"
"B00DSP0MIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSQXCF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSQZCQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSV0QTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSV0R4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DT573H6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DT6SIHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DT8BJZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTFDK6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTHTDC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTZ06PM"	"135.40"	"125.40"	"145.40"	"1"	"5"
"B00DU90X8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DV1FA14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV90DHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV90DSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV93Y9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVIP20Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVLB9KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVNFUF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVZW2EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVZW77K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DW1JT5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DW4OQQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DWG85QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWHDFKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DWYE1TC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DWYE1VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DYASGLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DYENQVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DZSC9RG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DZT6LJ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DZUVJUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0KSYFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0PJVZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1O8HBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1P57TE"	"289.84"	"279.84"	"299.84"	"1"	"5"
"B00E1PI0UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1Q5NBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E1QDP4W"	"88.78"	"78.78"	"98.78"	"1"	"5"
"B00E1QNH2W"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00E1R3AJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1Z790O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E2139CE"	"202.04"	"192.04"	"212.04"	"1"	"5"
"B00E2139RE"	"202.04"	"192.04"	"212.04"	"1"	"5"
"B00E213A46"	"202.04"	"192.04"	"212.04"	"1"	"5"
"B00E21413U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E3EB6RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E3ITKS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3OPSF6"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00E3OPSIS"	"279.90"	"269.90"	"289.90"	"1"	"5"
"B00E3R04TI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E3R0KKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E3R0LSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3RK6YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4FNU8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4FNWS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4H7J36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4H7LK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4H7OKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4J24WK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4J24YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E571HKG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E5K26WG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E5L3YNA"	"125.26"	"115.26"	"135.26"	"1"	"5"
"B00E5L3ZJI"	"141.04"	"131.04"	"151.04"	"0"	"5"
"B00E5L6X1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5L83KO"	"218.40"	"208.40"	"228.40"	"1"	"5"
"B00E5L8796"	"178.64"	"168.64"	"188.64"	"1"	"5"
"B00E5L8TT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5LAUFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5MVNDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E5MVQCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5NTZSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5UMU3Q"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00E5Z96HE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E6N0002"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E6X0E6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E748GJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E79X3M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E7AGPY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E7I4KHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E87XX9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9KLWBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9LIOYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9LO18I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9RTUWO"	"169.10"	"159.10"	"179.10"	"1"	"5"
"B00E9VL640"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E9VQZEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EAA0TXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBOK51K"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B00EC4Z4S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECOAX34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ED2NTYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EDBYQRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ0GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ0L6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EDOJQMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EDOMCNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEC5DCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEC5DE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EEOCO5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEQ9Y9O"	"217.92"	"207.92"	"227.92"	"1"	"5"
"B00EF3NEQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EF3TQYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFSRXWG"	"82.08"	"72.08"	"92.08"	"1"	"5"
"B00EFSRZJC"	"169.06"	"159.06"	"179.06"	"1"	"5"
"B00EH486AQ"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00EH6319A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHEQXC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHO9J66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHOAP0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHOBPQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIFS8AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EJMF0J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJRW5BM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EJTXA4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJWXI6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJWXKJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EK8S99C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EKOD8RY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EKXPVQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELAXCDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELHUFQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELRK8TG"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00EMAJNNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EMZ90NW"	"284.58"	"274.58"	"294.58"	"1"	"5"
"B00EN0S28K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ENE2HY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EO4RU2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EOO486A"	"115.94"	"105.94"	"125.94"	"1"	"5"
"B00EP9X7RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EPNJ3OW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EPPR5YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQ28XRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQUQXQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQW9RZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQW9URW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EQWBUMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ES0TKVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ES1XLS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ES5FS2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESNMQ5M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ET846O0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ETAOZR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EU3AY18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EU6SQLA"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00EUH0WVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUK4PJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUY4HQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV1C8MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV2ACEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV2DZ0K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EV9AINK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVIJBSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EVSQ1FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVYMH02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EWOLZHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
