sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0049ACJVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049B3DA0"	"320.00"	"310.00"	"330.00"	"0"	"5"
"B0049B3DAK"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0049B3DBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049EEBE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049H0E7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049HB0CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049HFDHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049HWLC0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0049J4O0K"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0049J5XZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049J9HAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049K7E74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049KIQXK"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B0049MAL54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MAL6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MAL8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MCK7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MCK9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MDG7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MPEA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049MPEEM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0049MPEEW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049MPEHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MPEHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MPEI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MPEKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049O6QZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049O90B8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0049OM6M8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0049OWV32"	"86.08"	"76.08"	"96.08"	"0"	"5"
"B0049PBOKW"	"135.00"	"125.00"	"145.00"	"1"	"5"
"B0049PDCIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049PKTCQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049RTWXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049S7J76"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B0049TH5MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049UYUXU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0049UZ9P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049V2VT4"	"74.22"	"64.22"	"84.22"	"1"	"5"
"B0049WDBSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049WFOPG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0049YXVHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004A16QHG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004A1SPNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004A2BBIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004A358KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004A6OBFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004A7I5F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004A7MZG6"	"379.80"	"369.80"	"389.80"	"0"	"5"
"B004A9DJ78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004A9KJEO"	"77.76"	"67.76"	"87.76"	"0"	"5"
"B004A9MYLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AB1N2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ADMYVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ADT1K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AF44X0"	"101.92"	"91.92"	"111.92"	"0"	"5"
"B004AF88K0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004AF88UK"	"87.30"	"77.30"	"97.30"	"1"	"5"
"B004AF9N8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFA4ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004AFABOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFAFYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004AFAQNM"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B004AFBB5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFDEGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFDFTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFDNAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFFNEO"	"347.72"	"337.72"	"357.72"	"1"	"5"
"B004AFFPK6"	"111.90"	"101.90"	"121.90"	"1"	"5"
"B004AFHDCO"	"72.72"	"62.72"	"82.72"	"1"	"5"
"B004AFHDGU"	"80.48"	"70.48"	"90.48"	"1"	"5"
"B004AFHJ00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHJOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFHVHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFWMNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004AHMCW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004AIWSGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AIXY2O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004AIZVN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ALJG28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ALJGDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ANK5IA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004AOFYF8"	"171.70"	"161.70"	"181.70"	"1"	"5"
"B004APRLPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004APRVZS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004AQ314C"	"79.54"	"69.54"	"89.54"	"0"	"5"
"B004AQ7U9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004AS9QL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ASW5NI"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B004AUCOLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AWQAPI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004B00PDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B0Q4HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B3REAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B466IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B47BCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B527VK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004B54EMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B5I5KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B6SPJC"	"95.00"	"85.00"	"105.00"	"0"	"5"
"B004B70328"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004B8Y6Q6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BA7J4A"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B004BAKK2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BARVRK"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B004BARZ2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BATCBS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004BFSMKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BFX7CI"	"161.98"	"151.98"	"171.98"	"0"	"5"
"B004BGSSM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BH30S2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BJQT8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BKUPMS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004BMXSAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BN1R90"	"119.00"	"109.00"	"129.00"	"1"	"5"
"B004BN3VQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004BO8LFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BOGV1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BPIXHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BPM1LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BPU8DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BQ552W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004BRFON6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BSFC3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BSFC6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BTHS56"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004BUVKC2"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B004BV5O4G"	"277.76"	"267.76"	"287.76"	"0"	"5"
"B004BVFN3S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004BWCMNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BXXU40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BZ3CFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C03O2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C03VEQ"	"82.58"	"72.58"	"92.58"	"1"	"5"
"B004C03Y2A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004C03Y6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C03YPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C384QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C43ZNE"	"79.94"	"69.94"	"89.94"	"0"	"5"
"B004C4445M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C5877C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C6QLM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004C7IVXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7KYVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7LSLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7MEWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7MF00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004C7NTBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7OIGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004C7PVU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7S748"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004C7S7AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C8DHRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004C8I0B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C8KLY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CAGTW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CAQJCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CD0TK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDGG4U"	"119.94"	"109.94"	"129.94"	"1"	"5"
"B004CDICHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CEJURE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CF6BGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CGG9TE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CI903O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004CK5P7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CK97A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CKYE4C"	"539.90"	"529.90"	"549.90"	"1"	"5"
"B004CLRZNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CLZCX8"	"115.26"	"105.26"	"125.26"	"1"	"5"
"B004CLZCYC"	"113.96"	"103.96"	"123.96"	"1"	"5"
"B004CLZRI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CMES50"	"78.78"	"68.78"	"88.78"	"1"	"5"
"B004CMP3TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CNAIJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CNAZXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CNJ5HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CNJML4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CNUS9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CP7QV0"	"71.58"	"61.58"	"81.58"	"1"	"5"
"B004CPUL26"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004CQXG04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CRTBTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004CRTZ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CRTZ7G"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004CRTZ94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CRTZG2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004CRTZGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CRXQGM"	"167.98"	"157.98"	"177.98"	"1"	"5"
"B004CS6O92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CUOD70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CVI3H0"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B004CVWETI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CYOWQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CZYECY"	"99.78"	"89.78"	"109.78"	"1"	"5"
"B004D02SSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004D02VEQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004D0D5F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D33124"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D332WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D4OOLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D4U3DS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004D5V59I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D65I4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D6QVDM"	"71.02"	"61.02"	"81.02"	"1"	"5"
"B004D7JU20"	"71.38"	"61.38"	"81.38"	"0"	"5"
"B004D7LU0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004D7ST2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D985JW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D9N63C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DAHFLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DAQU98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DBNRCU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004DBPIIQ"	"332.16"	"322.16"	"342.16"	"0"	"5"
"B004DBRALO"	"244.96"	"234.96"	"254.96"	"1"	"5"
"B004DBRKQO"	"241.98"	"231.98"	"251.98"	"1"	"5"
"B004DBT8QE"	"83.68"	"73.68"	"93.68"	"0"	"5"
"B004DBTM60"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B004DBVKN8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004DCTB2Y"	"70.58"	"60.58"	"80.58"	"1"	"5"
"B004DCVK7S"	"117.80"	"107.80"	"127.80"	"1"	"5"
"B004DDG4UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DDPSNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DETGKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DGEJU4"	"99.96"	"89.96"	"109.96"	"0"	"5"
"B004DI5H26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DIZ7E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DIZ7H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ1CFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ1D3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ1DTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DJ1EAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ1ECW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ1EH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DJ36K0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DJ373G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ511M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ51A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DJ51U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ52GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ52N4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ52SO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004DJ66CA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DJ66EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJ6774"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004DJEUGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DJGVXY"	"95.10"	"85.10"	"105.10"	"1"	"5"
"B004DJQYDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DKDYLU"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B004DKTD7Y"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B004DKUOEK"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B004DL0XMC"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B004DMN30U"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B004DMOOWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DMYYOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DMYYP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DMYYPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DMZ3QW"	"109.86"	"99.86"	"119.86"	"0"	"5"
"B004DMZ3R6"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B004DMZ3SA"	"276.00"	"266.00"	"286.00"	"1"	"5"
"B004DMZ43Y"	"88.78"	"78.78"	"98.78"	"0"	"5"
"B004DNXGQK"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B004DPE702"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DQW708"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DWRKWC"	"1141.40"	"1131.40"	"1151.40"	"1"	"5"
"B004DYCWGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DZDKXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E33ZHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3CCKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3GX78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3YUPK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B004E4ENMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004E4H38U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E5HK78"	"110.90"	"100.90"	"120.90"	"1"	"5"
"B004E5IXBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E5L12I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E7HYOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E7IHZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E7RK30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E7TNNU"	"71.22"	"61.22"	"81.22"	"1"	"5"
"B004E8E1WC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004EAWN9S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004EBBQ9A"	"341.04"	"331.04"	"351.04"	"1"	"5"
"B004EBK4WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ECKJ74"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004ECRFBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ED613E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED617K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED61D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED8HPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED8HQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED9ANC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED9ANW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED9APA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ED9APU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EDAX5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004EDCYQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EDCYSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EDCYT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EDCYTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EEMAI8"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B004EHK9S8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004EHYGNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EIZRZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EK8I88"	"268.54"	"258.54"	"278.54"	"1"	"5"
"B004ELB2B2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ELB2CQ"	"79.16"	"69.16"	"89.16"	"1"	"5"
"B004EMSNRM"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B004EOZP08"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004EPXNQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004EPXOIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ESSBM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ET72EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ET7I6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ETB4TY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004ETQ99O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EV173A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EVS7B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EVXQ70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EWVH0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004EWZ302"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004EWZQB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EYCERA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004F1KXVG"	"342.00"	"332.00"	"352.00"	"1"	"5"
"B004F4W8QG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004F7G0BC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004F7OF3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004F8AYR2"	"86.00"	"76.00"	"96.00"	"1"	"5"
"B004F9I5BI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004F9MXI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FA4CVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FA70RM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FC84FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FCBSRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FCU75W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004FD03OG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FD9AVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FDMOGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FEHLCM"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B004FEHLWC"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B004FEHLYK"	"107.98"	"97.98"	"117.98"	"0"	"5"
"B004FEMYU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FEP0Z2"	"279.98"	"269.98"	"289.98"	"0"	"5"
"B004FGN3XQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FHAM2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FHEBHC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FJL4PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FKM446"	"142.40"	"132.40"	"152.40"	"1"	"5"
"B004FKTRPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FKW3KG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FLAB68"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004FLTWSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FM7VOW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004FM96MC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FNPCVU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004FOXHJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FOXHJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FPK4K2"	"94.10"	"84.10"	"104.10"	"1"	"5"
"B004FPLQ8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FQQBB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FRBSXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FRD5HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FRD5JC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FRF1GW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FRITDO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004FRITGQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004FRLO90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FRLSI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FROI5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FRVDVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FRVE5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FS1B42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FS1R9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FS1T4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FS5A6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FSCFQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004FSXL86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FTLFQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FTQ8VM"	"83.32"	"73.32"	"93.32"	"1"	"5"
"B004FV5N7A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FV5N98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FWO9QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FWORWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FWYELU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FYCTYW"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004G2AV4I"	"160.12"	"150.12"	"170.12"	"0"	"5"
"B004G2ITWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G3PVM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G53G8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004G5FT06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G5H8WI"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B004G5I7VE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G5K02S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G7NAT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004G8WRI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G8XS6K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004GBEKL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GBQ25G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GBQ2DS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GEMDA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GEYHSW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004GEZBZK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004GFU3IE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GFWBCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GGLDFU"	"82.54"	"72.54"	"92.54"	"0"	"5"
"B004GHO1NK"	"94.88"	"84.88"	"104.88"	"0"	"5"
"B004GIFNUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GKKO56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GN05JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GO0D80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004GPNBVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GQHQI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GSULRE"	"132.38"	"122.38"	"142.38"	"1"	"5"
"B004GTMB30"	"82.98"	"72.98"	"92.98"	"1"	"5"
"B004GTMD1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GU10FY"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B004GUA9VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GUHZ4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GUI00M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GUSXPE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004GUSXPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GWCDD0"	"174.54"	"164.54"	"184.54"	"1"	"5"
"B004GWQ5ZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004GWWW22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GXFPNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GY21BM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GY42O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GY9WDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GYO426"	"659.98"	"649.98"	"669.98"	"1"	"5"
"B004GZNML4"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004GZRKXA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004H1LM9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H2RQEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H3SK3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H3W8SS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004H63LUE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004H9JZ06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HBCP6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HCF90I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HECWJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HETG8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HFG8QY"	"117.34"	"107.34"	"127.34"	"1"	"5"
"B004HGOKRC"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B004HHIB8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HHSC34"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B004HHSLCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HIPZ2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK4FDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HK4FEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK6BCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HK9LTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK9LUO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HM63DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HMNH20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HMW6JK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HPFGRQ"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004HPJBZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HS7KKY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HSAO9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSDMCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSDMG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSDMGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HSDMKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSDMRO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004HSFQ1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HSFQ3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSFQBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSGQ0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSHH3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSHH84"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004I03HGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I0ZPP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I28CYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004I28EAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004I2BLHW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004I5ABCU"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B004I5AU3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004I657YQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004I8VLGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004I8YE34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I9TUJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I9W00C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I9XCY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IA1BIS"	"129.88"	"119.88"	"139.88"	"1"	"5"
"B004IA94F0"	"1099.98"	"1089.98"	"1109.98"	"1"	"5"
"B004IAGMBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ICYE1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ID62OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ID9ALA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ID9BFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ID9K56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IDBL3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IFA1H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IFERXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IG6GIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IGF1GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IGTI0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IGYN3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IH2RIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IJ63VE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IJHHLE"	"98.34"	"88.34"	"108.34"	"0"	"5"
"B004IK84D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IL7EBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004INGVH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004INGVIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004INHQR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IPR3DU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IQ6THK"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B004IU580A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IU6JNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IWRFZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IWRGVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IYJ9RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IYJ9TC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IYJ9UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IYJA0K"	"74.24"	"64.24"	"84.24"	"0"	"5"
"B004IZJ798"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IZV6CO"	"190.58"	"180.58"	"200.58"	"0"	"5"
"B004J0Q6MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004J0RPLY"	"116.06"	"106.06"	"126.06"	"0"	"5"
"B004J1JTLC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004J43CBW"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B004J4HJ48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004J61WDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J69IVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J7DSKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J879GW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JD8BMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JF5HM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JF5HN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JFX4GY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JGDNU0"	"82.14"	"72.14"	"92.14"	"0"	"5"
"B004JIJ4JW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JJ9H5C"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B004JJQRY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JJUFU8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004JJYP3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JKQ5CY"	"78.44"	"68.44"	"88.44"	"1"	"5"
"B004JLFYO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JLNSBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JLNUZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JM0BH2"	"75.82"	"65.82"	"85.82"	"1"	"5"
"B004JMJKR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JMNKWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JPD4LE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JQTDE0"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B004JRMGL6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRO1J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRO5PQ"	"254.68"	"244.68"	"264.68"	"1"	"5"
"B004JRPUGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRPVDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRPVJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRR29W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRR2RE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRR3I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRSZ98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRT16Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JWDQTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JZYGQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JZYGQG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004K08ET0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K0AEPC"	"308.24"	"298.24"	"318.24"	"0"	"5"
"B004K0CFJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K0DRCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004K0DSBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K0S152"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004K0X5HG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K1EZ2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K1EZ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K1EZ4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K1EZ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K2RHI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004K2VP26"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004K4FCA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K4MU5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K518X4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K5W1VM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004K63J26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K97WP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004K98AZY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004K9J8AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004K9J940"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K9T8SM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KA2CRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KA84UE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004KAAT16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KAAT1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KAAT1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004KCGCAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KCJ4XI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KCN6EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KCN7XG"	"148.00"	"138.00"	"158.00"	"1"	"5"
"B004KER34I"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B004KFV1YA"	"177.38"	"167.38"	"187.38"	"0"	"5"
"B004KGD80Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KGZQ0Y"	"73.96"	"63.96"	"83.96"	"0"	"5"
"B004KHYXPC"	"109.80"	"99.80"	"119.80"	"0"	"5"
"B004KIECAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004KIJ644"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KIKKVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KIMN5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KIORIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KKX80A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004KKX814"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KNQ59I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004KO1OES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KPFO0C"	"87.28"	"77.28"	"97.28"	"1"	"5"
"B004KPHG3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KPKWKO"	"77.36"	"67.36"	"87.36"	"1"	"5"
"B004KPKWKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KPMF8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KSRYMU"	"113.60"	"103.60"	"123.60"	"1"	"5"
"B004KT6KWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KTCGF4"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B004KTQM6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KU5D76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KVZJNS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004KW18MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004KZ597A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KZ75JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KZAPP6"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B004KZCF0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KZCFKE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004L0YLW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004L270D8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004L2LBA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L2LBE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004L2LBEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L2LBEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L2LBF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L2LBFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L2LBG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L2LBKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L2QQIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L3IN5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L4AZ7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L4EWPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L5SJ62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004L63YG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L6IU6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L8A07U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L9BGPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L9BZZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L9NEX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LBA0RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LBGY2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LBH9BW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LBJ8X4"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B004LCJ5VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LCMKAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LD5FSE"	"89.94"	"79.94"	"99.94"	"0"	"5"
"B004LD6TDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LE7ESW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LEJNBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LEMM20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LGP126"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004LGXCK4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LH9D2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LHNUFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LHQNEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LHR6W8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004LHUG70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LK3YVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LKRR7Y"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B004LKUYVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LKWOPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LKWOQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LKWP44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LL0VTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LL2FRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LL713S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004LM8WKI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004LN3ABS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004LO5CKO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004LOCQYE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004LOKTB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LPHWZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LPPX6G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004LQACRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LQACWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LQC5UW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LQE3K2"	"73.04"	"63.04"	"83.04"	"1"	"5"
"B004LQG22O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LSAKCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LSJ922"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004LT986I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LT98CW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LT99D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LV49YC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LV5WXE"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B004LV9H30"	"95.72"	"85.72"	"105.72"	"0"	"5"
"B004LV9HNK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LW6LII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LW7DOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LW96US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LWZKXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LWZZ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LWZZ76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LY03GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LY57D6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LYJTQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LZBHI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LZV36U"	"133.90"	"123.90"	"143.90"	"1"	"5"
"B004M06BRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M08FBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M09LZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M0APPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M0D0JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M0G13Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M0WOL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M1656G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M19GRG"	"183.54"	"173.54"	"193.54"	"1"	"5"
"B004M4PC3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004M8NR7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004M8ROBE"	"119.94"	"109.94"	"129.94"	"1"	"5"
"B004M8ROBO"	"87.60"	"77.60"	"97.60"	"0"	"5"
"B004M8RRR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MBFM74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MF905A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MFZ6DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MFZM84"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004MGCCPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MGMIRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MHIQHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MKMFNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MKNAEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ML5OBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MNVCFI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MO0JNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MO2HJM"	"81.90"	"71.90"	"91.90"	"1"	"5"
"B004MO2J4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MOR6DE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MOR7DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MOWCR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MQ4NB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MSBQIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MSBQOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MSBRCG"	"81.68"	"71.68"	"91.68"	"1"	"5"
"B004MSVH7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MSVIRU"	"96.06"	"86.06"	"106.06"	"1"	"5"
"B004MWJLFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MWJLHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MWJLN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MWJO0Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MWJO22"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B004MWL2IG"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B004MWL33K"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B004MWP3BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MWP3FO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MWPGJC"	"241.72"	"231.72"	"251.72"	"1"	"5"
"B004MYH0CG"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B004MYH1HK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N0INKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N0PZFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N0YB58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N27IV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N2LWAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N2WD9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N5HMX6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N70A0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N70LD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N72AQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N768A2"	"71.82"	"61.82"	"81.82"	"1"	"5"
"B004N7MQT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N7NFSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N7SDDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N82WRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N89L5U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004N8B4JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N8BY64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N8F4CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N8F59Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N8I3X6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004N8RVVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N98RR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N9A7S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N9EW8K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NAJI1K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NAOHBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NB5AXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NB7AJ6"	"83.12"	"73.12"	"93.12"	"1"	"5"
"B004NB7ILG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NBWJJ2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004NBY2QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NDB5HW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004NDRIDM"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B004NDSZUC"	"109.08"	"99.08"	"119.08"	"1"	"5"
"B004NDV658"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NEL5IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NELD1E"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004NESS2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NFNF4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NFROAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NFTB0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NFVGYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NHA3C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NHBSAW"	"71.02"	"61.02"	"81.02"	"1"	"5"
"B004NHBW9E"	"231.12"	"221.12"	"241.12"	"1"	"5"
"B004NHEUJ8"	"216.00"	"206.00"	"226.00"	"0"	"5"
"B004NHGW76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NHGW94"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004NHGXXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NHH068"	"168.84"	"158.84"	"178.84"	"1"	"5"
"B004NHSIDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NHSKL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NHYFIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NIF3VG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NIF3VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NIF4D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NIF4DS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004NIF5P0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004NJC66K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NJDHI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NJRAL6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004NLMKBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NLONAU"	"77.68"	"67.68"	"87.68"	"1"	"5"
"B004NLQLF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NM551K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NM55UG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NM590W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NMVBTA"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B004NMY2OQ"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B004NNE4K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NNVHV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NNVKWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NPTYDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NQXYHS"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B004NTTO92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NUDVE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NUTOQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004NUWT34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NVZIZ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004NW1HB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW2V0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW5ZSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW70YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW7A18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWIYWC"	"98.58"	"88.58"	"108.58"	"0"	"5"
"B004NWJ1T2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NWJ1U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWK3C6"	"89.12"	"79.12"	"99.12"	"1"	"5"
"B004NWK3D0"	"83.50"	"73.50"	"93.50"	"1"	"5"
"B004NWK6DW"	"83.20"	"73.20"	"93.20"	"1"	"5"
"B004NWLX3E"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B004NWM054"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NWM068"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NWPQOG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NYB0SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NZ9EBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NZ9EN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NZB8CC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004NZGD5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NZGD5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O0TOI6"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B004O0TOJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004O0TOJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O0TOYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O2LQDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O2R71K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O556PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O76G9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O786SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O7CK12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O8PUVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O90VMK"	"79.44"	"69.44"	"89.44"	"1"	"5"
"B004O9KCGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OB5N80"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004OBKXP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OBMDPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OEMTQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OF92GK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004OFGA6U"	"79.44"	"69.44"	"89.44"	"1"	"5"
"B004OFT0NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OGEYNA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004OGIXO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OH2AW6"	"148.48"	"138.48"	"158.48"	"1"	"5"
"B004OHRWYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OHTK38"	"124.42"	"114.42"	"134.42"	"1"	"5"
"B004OHVB9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OJ82IA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004OKU9Q2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OOM36C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004OOU3UA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OOVYKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OOX898"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OP4PE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OPYLTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OQGXUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OR1DXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ORQ4JG"	"169.90"	"159.90"	"179.90"	"1"	"5"
"B004ORRZVW"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B004ORV2D4"	"141.98"	"131.98"	"151.98"	"1"	"5"
"B004ORWU1W"	"351.08"	"341.08"	"361.08"	"1"	"5"
"B004ORWX32"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004ORWXBO"	"139.80"	"129.80"	"149.80"	"0"	"5"
"B004ORYWDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OSFW2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OSK6AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OSOIVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OSOIX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OT0UBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OT2AOC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004OT2S8K"	"599.98"	"589.98"	"609.98"	"1"	"5"
"B004OT2TTS"	"119.84"	"109.84"	"129.84"	"1"	"5"
"B004OT6NAY"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B004OTSI3Y"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B004OU07FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OUFHCS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004OV87OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OVC3VK"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B004OVDTHC"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B004OVFYYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OVY1W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OWNS1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OWNS68"	"149.86"	"139.86"	"159.86"	"1"	"5"
"B004OWR0N0"	"129.86"	"119.86"	"139.86"	"1"	"5"
"B004OWR12A"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B004OWSTTO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004OWSTYE"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B004OY7XRQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004OYYAUE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004OYYB08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004OZ8IAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P1I9RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P1IPRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P1IPTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004P391FS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004P3D4JC"	"97.92"	"87.92"	"107.92"	"1"	"5"
"B004P3QCEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P43N42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P4KMSC"	"76.58"	"66.58"	"86.58"	"1"	"5"
"B004P4O87I"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B004P4WTB0"	"95.58"	"85.58"	"105.58"	"1"	"5"
"B004P52XGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004P5C55O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004P5CE82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P5D7RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P5GFYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P5O3UY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004P5O3VI"	"179.26"	"169.26"	"189.26"	"1"	"5"
"B004P5O3VS"	"339.98"	"329.98"	"349.98"	"1"	"5"
"B004P5O3W2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004P5O3WC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004P5O3WM"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B004P5O3WW"	"177.74"	"167.74"	"187.74"	"1"	"5"
"B004P7CWV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P7RC9G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004P7T7XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P7V8HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P8CKS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P8IPVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004P8IPWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004P90PC0"	"89.50"	"79.50"	"99.50"	"1"	"5"
"B004P93XZ6"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B004P93Z9K"	"113.88"	"103.88"	"123.88"	"1"	"5"
"B004P957ZU"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B004P9591M"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B004P9599O"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B004P95A0C"	"339.98"	"329.98"	"349.98"	"0"	"5"
"B004P95A3O"	"84.48"	"74.48"	"94.48"	"0"	"5"
"B004P971L8"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B004P971VI"	"125.66"	"115.66"	"135.66"	"1"	"5"
"B004P972FS"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B004P972KI"	"104.50"	"94.50"	"114.50"	"1"	"5"
"B010G9MO6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010GBDEVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010GG004S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010GGHYSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010GHMI2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010GL2Z4G"	"71.86"	"61.86"	"81.86"	"1"	"5"
"B010GL361M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010GL3OQ4"	"71.86"	"61.86"	"81.86"	"1"	"5"
"B010GL554S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010GNCYKE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010GNF6NG"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B010H12ZQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010HJ0TEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010HLS7LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLS9A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLSAU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010HLSO4U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B010HLT6AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLT6SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLT7RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLUB3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLUB8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLUBKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLZGUA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010HM6UT0"	"91.32"	"81.32"	"101.32"	"0"	"5"
"B010HM6V5S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010HM7FV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010HM7OF4"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B010ICB8VO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010ISJYC8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B010JGCEQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010JGDUYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010K9EMHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010KFVVFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010KFVYYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010KIL0TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
