sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00PCKFS0K"	"273.24"	"263.24"	"283.24"	"1"	"5"
"B00PCOIWB8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PCS3DXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PCT6PAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PD7WPJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDLIYPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PDMJ6NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDMJ6T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDMJ7VS"	"82.98"	"72.98"	"92.98"	"1"	"5"
"B00PDMJ82G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PDMJD08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PDMJOF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PDMJOH0"	"128.50"	"118.50"	"138.50"	"1"	"5"
"B00PDMJOMU"	"107.58"	"97.58"	"117.58"	"1"	"5"
"B00PDMJU1U"	"97.92"	"87.92"	"107.92"	"1"	"5"
"B00PDMJZTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PE12ZJO"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00PEDX81G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PEF8OLS"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00PEOJ3NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXBP4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PESXC9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PESXK4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXNQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PESXP4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PESXPY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PESXS4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PET686W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PEVBK0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PF15QM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PF8NGDK"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00PFABPOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PFRU9AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PFYRWW0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PG3Q17M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PG3RS7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PG5H8B8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PG8QVB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PGF9LYK"	"77.76"	"67.76"	"87.76"	"1"	"5"
"B00PGTTZ38"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00PHEP79S"	"154.52"	"144.52"	"164.52"	"1"	"5"
"B00PHFNN3E"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00PHG50AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHGEPX0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PHGU93A"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B00PHGUR2I"	"73.00"	"63.00"	"83.00"	"1"	"5"
"B00PHQ2064"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHTO2CQ"	"803.98"	"793.98"	"813.98"	"0"	"5"
"B00PHWMKVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PI3N2HW"	"190.00"	"180.00"	"200.00"	"1"	"5"
"B00PI6HIII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PI6P2MM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PI6TSCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PIAWLRC"	"185.98"	"175.98"	"195.98"	"0"	"5"
"B00PIB99SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PIG8JLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PIR9BFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PIWORTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PJ2F9IC"	"78.96"	"68.96"	"88.96"	"1"	"5"
"B00PJFF524"	"89.10"	"79.10"	"99.10"	"0"	"5"
"B00PJFNVWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PJGE0FG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PJJUJDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PKR9YU0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PKRJVQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PLFACLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PLYVKBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PM0HEDY"	"469.32"	"459.32"	"479.32"	"1"	"5"
"B00PMAPSXW"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00PMCP3T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PMD9ARO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PMEROWQ"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00PMKKVKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PMM3MV0"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00PMMHE0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PMQE968"	"72.82"	"62.82"	"82.82"	"1"	"5"
"B00PNAGN7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNCIUFM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNY77AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNY77HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNY786C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PO6F0XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PP6W1EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PPISE28"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PPVLB5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PPWFM38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PQ7MXOI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PQIXGVQ"	"199.00"	"189.00"	"209.00"	"1"	"5"
"B00PQJH8FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PRG4VJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS1DJSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PS1DKDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS1EYHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PS1FME0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PS1G1X6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PS1GKY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS29WC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PSKBXDK"	"74.30"	"64.30"	"84.30"	"1"	"5"
"B00PTEEHEW"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00PU0CQ8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PUREE4G"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00PURQ5E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PUV6YZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PV44UBU"	"120.42"	"110.42"	"130.42"	"0"	"5"
"B00PV4B2V6"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B00PWDER5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PWF7Y98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PWG1AWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PWUUT7W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PX8HWXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PXA3900"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PXWJINU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PY3CX9E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PY7TV2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PY7W5K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYCR71Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYD7LOG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PYLJGQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PYRUC48"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00PZAF3VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZAMRY2"	"195.98"	"185.98"	"205.98"	"1"	"5"
"B00PZRCLNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZYQN70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZYR5QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q0C8PU4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q0F2TTY"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B00Q0RBXTE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q0WEA80"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q1SRYJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3K26Y4"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00Q3K4XG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q3KG2LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3KGDX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3LOH04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3LS8CM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q3LSYDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3OJO90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3OP7YG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q56ALZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q56UGIY"	"158.08"	"148.08"	"168.08"	"1"	"5"
"B00Q58GMJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q58VQGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q59X7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q5AYPTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q5OVD56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q5R4L5W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q5YIZ4I"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B00Q65ZJFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6TT9GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6ZEGM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q6ZGC9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q7FWT4M"	"105.90"	"95.90"	"115.90"	"0"	"5"
"B00Q7NN0TC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q7S0GLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q87YP8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q87YPLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q87YYH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q8819K8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q8U9QF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q91AR52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q98TAQW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QAWRSUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QAXQTIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QAXQY06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QB6723U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QBUQCYG"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B00QCAGM5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAI0OK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QCAIOC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCAJ5RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCBBHE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QCBH5QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QD77P5M"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B00QD78D9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QD78PII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QD8E0W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QDCV01C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QDTUQ56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QEDPS18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QEEWLSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QEIII0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QEL3JL6"	"95.00"	"85.00"	"105.00"	"0"	"5"
"B00QEM8XJ8"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00QEWRJLG"	"100.88"	"90.88"	"110.88"	"1"	"5"
"B00QEZ8RJG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QFO8F2U"	"369.76"	"359.76"	"379.76"	"1"	"5"
"B00QFXF8PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QG87XGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QG8AD34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QG9LO86"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QGDMR7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QGJ6XXM"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B00QGJFI9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QH399OM"	"94.56"	"84.56"	"104.56"	"1"	"5"
"B00QH3R4K8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QHDO6VI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QHRMJ1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QI190B0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QI1ANE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJ4RH3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QJ50YV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJ74CJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QJD9RKQ"	"96.94"	"86.94"	"106.94"	"1"	"5"
"B00QJE9UQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJOSQO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJUMC38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QKUQRXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QLWZWMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMOIHB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QMV5DS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QMWDOB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QMWJQM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMWLXL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QMWRT3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QMY3Q3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QNPZXHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QNPZXOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QNQ00MI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QNQ037A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QNQFWKS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QO5AGUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QOVTPGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QPQR1UA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QPSTG0G"	"105.78"	"95.78"	"115.78"	"0"	"5"
"B00QPXIGCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQ79U8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQ7TS9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQVXJWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QR38D8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QR38RHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QR3X38A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QSFRLTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QSOVUEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QSP76YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QU506JY"	"141.76"	"131.76"	"151.76"	"1"	"5"
"B00QVV3ZO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QXIZRKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXKMZ9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QXKMZMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QY0MLR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QY4D4N6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QYHLNH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYLCUMU"	"141.96"	"131.96"	"151.96"	"1"	"5"
"B00QYWAQ1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QYXRHRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ2PUXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ60B8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ8BZ3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ8IA62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QZLQZPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R08P4V0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R1MNNJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R1MNQLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R1PY5VW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R1YMNRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R2K72QG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R403WC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R4PX3WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R50FDT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R52PTMA"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B00R56CJ0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R59T7NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R5B4B52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R5EEV8Q"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B00R60KOQ2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00R67KZAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R6OAVJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7DQL9M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00R7IUGF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7IUGFM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R7IVRJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7P7PVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7P7XVA"	"83.12"	"73.12"	"93.12"	"0"	"5"
"B00R7Q2RRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R84T0WK"	"99.88"	"89.88"	"109.88"	"1"	"5"
"B00R86AFLS"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B00R8B4V7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R8C7DGM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R8CYILK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00R8DJLPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R8HYJWS"	"95.02"	"85.02"	"105.02"	"0"	"5"
"B00R8PXTSU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R8ZVPNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R8ZVQ6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R9H4M10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R9NWEFK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00R9YX3UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RB88MX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RBZLY48"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B00RC0TNL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RC8N6WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RC8PCBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RCHK748"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RDG04JG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RDJVZ2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RE3IIEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RE9QUFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00REUWELM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00REX3DPU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RFX2L6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGAU22S"	"74.50"	"64.50"	"84.50"	"1"	"5"
"B00RGGGCCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGGRYPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGLQ9AQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RGT0GVQ"	"167.90"	"157.90"	"177.90"	"1"	"5"
"B00RHGF9EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJ5S5PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RJI3JJ0"	"96.30"	"86.30"	"106.30"	"0"	"5"
"B00RLFWDRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RM29KS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RM29N52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RM6542O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RNAD1KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RNDYW4W"	"104.48"	"94.48"	"114.48"	"1"	"5"
"B00RNFGEKU"	"89.18"	"79.18"	"99.18"	"1"	"5"
"B00RPIW34G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RQFRJRE"	"347.08"	"337.08"	"357.08"	"1"	"5"
"B00RQHMJMC"	"413.40"	"403.40"	"423.40"	"1"	"5"
"B00RQW254O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RRK16BI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RS7CUAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RSNSTJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RTC1EO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RTKQ23I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RUCB230"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RUD236Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RUEXD5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RV6BQUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6BSB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6BZSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6C37Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6C3JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6C3QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RV6C9O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVW1GSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW0GOCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RWEVYUW"	"77.38"	"67.38"	"87.38"	"1"	"5"
"B00RWNEDC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RWNEIUQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RX9QWQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9S2T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9SD7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9SEKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9SPIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9U8YE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RX9U9RA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RX9UK8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9UKNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9ULM8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RXWV2PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RXX382E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RXX5BMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RXX8V9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RXXBWZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RY0ON0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RY4ZTLU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RY8LX9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYAHM0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYC9OIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYKQAL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RYXCLFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCLK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCMAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCSB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYXCSE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCSFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RYXCSHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCSWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCYV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXCZ0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXD5XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXD6A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXD6WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXD724"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXDE0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXDE0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYXDEL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYZRAU2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RZMWU7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RZUFU3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RZUV0RA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RZUV0XY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S0JHGVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JHI0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JIFZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1HMTNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S1INSDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1NMJU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S1PP0TW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S1T3BT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S1T3J50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S1T555M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S1TK4RQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2G0DF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S2XLZVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S2XPFVQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00S2XPGCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S3Y95RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S3ZHPRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S4DZR1C"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00S4RMCLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S52QKUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S593FLO"	"74.32"	"64.32"	"84.32"	"0"	"5"
"B00S5EQ7M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S5WP84S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S5ZBU7Y"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00S638T9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S638TG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S638TWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S639270"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S6398X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S6398YC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S639982"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S63DAUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S6TIZLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S7L6Q5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S7O6R9O"	"137.92"	"127.92"	"147.92"	"1"	"5"
"B00S8K936G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S8M1Q6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S8M5A66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S8OVX8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S8XD3XC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00S9LXGI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA18PSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SARHPKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SARII36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SASR0FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SASR0I4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SBSO81A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBSOA0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBYPJ8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SC4UKTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SC4UU6K"	"59.99"	"49.99"	"69.99"	"1"	"5"
