sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00NE06YWQ"	"80.50"	"70.50"	"90.50"	"1"	"5"
"B00NE06ZIY"	"71.20"	"61.20"	"81.20"	"1"	"5"
"B00NE2YOT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NE9KLF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEN14WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEQGWCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NF7OX58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGCBXW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGLAIO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGLAIU2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NGLAIYS"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00NGNBUOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGNBUR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGXVOJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NH12U5W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NH165V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHLC0VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQF626"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQF65S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQF6MG"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00NHQFA1I"	"76.88"	"66.88"	"86.88"	"1"	"5"
"B00NHQFA5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQFA68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQG274"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHQGZDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQGZEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQGZEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQH6RY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHQH7FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQHP3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQIMUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NI10GR0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NI34I8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NI47S9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI5ARRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI6WN1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NIFC3B8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NISVTJ2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NISVU0A"	"112.16"	"102.16"	"122.16"	"1"	"5"
"B00NISVWYE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NIV0UVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ09BXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ0TLQM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NJ4LVJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ50GXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ52LDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ6ZEC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJAJ4GY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJC5VDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJPNQPE"	"127.74"	"117.74"	"137.74"	"1"	"5"
"B00NJPNSF2"	"117.96"	"107.96"	"127.96"	"1"	"5"
"B00NJPNW9Y"	"121.16"	"111.16"	"131.16"	"1"	"5"
"B00NJU86JA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJU86QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NK5DHNY"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00NKOAY8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NKOX5WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NKPHOVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NKSCF52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NL9KW00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NL9KW2I"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00NLBZJ9C"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00NLWUGAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NLZA6C8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NLZA6KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NLZAB6E"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00NM8Q0AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMFI9RG"	"97.56"	"87.56"	"107.56"	"1"	"5"
"B00NMGW9KS"	"154.70"	"144.70"	"164.70"	"1"	"5"
"B00NMH91XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMPQAHM"	"89.24"	"79.24"	"99.24"	"1"	"5"
"B00NMUPZM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMVMV24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMVOXLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMVRHG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NMVW08E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMVYTZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NN2YLSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNXYWFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNY3642"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NO2R7AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO35RV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO40NJW"	"121.98"	"111.98"	"131.98"	"1"	"5"
"B00NO86NB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO8QC98"	"126.50"	"116.50"	"136.50"	"1"	"5"
"B00NOOCYR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NP17D3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP2B6GC"	"77.26"	"67.26"	"87.26"	"0"	"5"
"B00NP7JNOY"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00NP7PK6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP7PN3O"	"80.14"	"70.14"	"90.14"	"1"	"5"
"B00NP7QZTK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NP7R2JW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP7R2LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP7R74M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP7R99A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP7RCX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NPBT944"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NPCCGU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NPO5EN6"	"89.46"	"79.46"	"99.46"	"1"	"5"
"B00NQ3W452"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NQB9JMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQB9RBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NQFBOT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQLVLLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQMCU0M"	"204.86"	"194.86"	"214.86"	"1"	"5"
"B00NQN2NQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQQJNGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQQJUGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQQTXU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQT0RZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NR150CW"	"71.38"	"61.38"	"81.38"	"0"	"5"
"B00NR4EF9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NR6N4HA"	"344.46"	"334.46"	"354.46"	"1"	"5"
"B00NRB6CVA"	"132.94"	"122.94"	"142.94"	"1"	"5"
"B00NRC4WRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NREEJQ2"	"73.00"	"63.00"	"83.00"	"0"	"5"
"B00NRY0Q2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NS1ARY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NT5XVQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NT6KHV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NT85UKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NT9BAQM"	"176.98"	"166.98"	"186.98"	"1"	"5"
"B00NTAALNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTB8A9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTIDEQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTKPSVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTNUOC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NU43WYE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NU9R7BI"	"580.22"	"570.22"	"590.22"	"1"	"5"
"B00NUA5YUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NUA644I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NUA71ZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NUACCIU"	"196.96"	"186.96"	"206.96"	"1"	"5"
"B00NUAF1IS"	"109.86"	"99.86"	"119.86"	"1"	"5"
"B00NUAIOAK"	"155.84"	"145.84"	"165.84"	"1"	"5"
"B00NUAIRHK"	"146.66"	"136.66"	"156.66"	"1"	"5"
"B00NUAMT9C"	"458.04"	"448.04"	"468.04"	"1"	"5"
"B00NUAMURS"	"454.20"	"444.20"	"464.20"	"1"	"5"
"B00NUAMVEA"	"454.18"	"444.18"	"464.18"	"1"	"5"
"B00NUAMXK2"	"464.52"	"454.52"	"474.52"	"1"	"5"
"B00NUCD6G0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NUDCZPM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NULWZDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NUU39Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NV8FJLS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NVSDT1K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NVSTOSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NVYY45Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NW2Q6ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NWBV062"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NWJHXHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NWJOQ06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NX5ZSZQ"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00NXXLBYU"	"138.56"	"128.56"	"148.56"	"1"	"5"
"B00NXXQ8D4"	"117.64"	"107.64"	"127.64"	"1"	"5"
"B00NY38R2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NY3A91U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NY3BRCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NY4XWWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NY62DIE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00NY67Z8W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NY6OU76"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NY6T1JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NY8ANP2"	"90.98"	"80.98"	"100.98"	"1"	"5"
"B00NYKJ8J2"	"154.08"	"144.08"	"164.08"	"0"	"5"
"B00NYSNNUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSO8W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSONGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSP1R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSPDNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSPE5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSQR7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSSF1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NYZPHA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZSYU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZSZAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZT8EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZT8YW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NYZTKB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZTL2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZUX4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NZ2HUNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZ2JMKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZE18HC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NZL3238"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O08OGCQ"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00O08T88S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O0TE2OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O0TE2WY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O0TEI8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O13NAKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O17P3RI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O1M0MQ0"	"90.78"	"80.78"	"100.78"	"1"	"5"
"B00O2B5YTU"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B00O2BQ94Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2JG2TI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O2JTRK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2RNL5S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O2TGG6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O30OPKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O37OTFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O37Y65G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3B1E4I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O3GCNAW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O3ISCGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3IZ9AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3V3FKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O45Z4R6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O46MMDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4CWIFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4E4040"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00O4E7BIW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O4GLZMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4GLZPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O4VPGBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPKS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPL14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O52SLRI"	"246.68"	"236.68"	"256.68"	"1"	"5"
"B00O52T1SQ"	"127.06"	"117.06"	"137.06"	"1"	"5"
"B00O551R8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O551RWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O58F422"	"224.06"	"214.06"	"234.06"	"1"	"5"
"B00O59BR6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O5A33K0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O5A9ABQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O5DJTZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O5E7LZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O5KN4EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O5M0Y7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O65YXYE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O68WH6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O6BVM8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O6KS0C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O6ZT8IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O81RO88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O8O5X10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O8O680U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O8O682S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O8Y5VTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O94YHDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O9G5PLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9GP9PM"	"75.50"	"65.50"	"85.50"	"1"	"5"
"B00O9KNFG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O9KNUNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KNW5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KNXJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KNZ6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KO0MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KOCTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9MLDIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9MNK0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9MP80C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9MRKIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OABQJVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OACRTKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OACS26S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OACT5BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OAFPSIK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OAFYLJC"	"99.36"	"89.36"	"109.36"	"1"	"5"
"B00OB8X6K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OB9ATJ8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OBFB9AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBFEKVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBFH3TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBJD7OW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OBQEWSK"	"128.50"	"118.50"	"138.50"	"1"	"5"
"B00OBTKF2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBTRQ9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OBWYNFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBWYOQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OC1PL9I"	"154.00"	"144.00"	"164.00"	"1"	"5"
"B00OC8F02O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OCLA5GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OCLAVE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OD1JYDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OD9GJHW"	"172.04"	"162.04"	"182.04"	"1"	"5"
"B00ODBVE1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ODDOH9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ODE8F7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ODWRAX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OE1O17Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFDCXI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OFV36G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFV36SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFV5M4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OG0FRJ4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00OGEFNPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OGJ3MQA"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00OGZSFA2"	"163.90"	"153.90"	"173.90"	"1"	"5"
"B00OHG0IBY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OHG1HO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OHG1HPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OHMG0ME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OHMG27C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OHMGNEE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OI17L2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OI1O1AW"	"71.54"	"61.54"	"81.54"	"1"	"5"
"B00OI1RZRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OI2QR7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OI5J8OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OI5T7KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OIIN1TC"	"140.36"	"130.36"	"150.36"	"1"	"5"
"B00OIRLJ1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJGQ9W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJHC5CQ"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B00OJHZWTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OJOXRPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJOYSFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJPJOJA"	"70.42"	"60.42"	"80.42"	"1"	"5"
"B00OJYUQQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OK6SBUG"	"390.98"	"380.98"	"400.98"	"1"	"5"
"B00OKDJ0TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OKJ9OEA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OKN1P52"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B00OKW2IVS"	"124.22"	"114.22"	"134.22"	"1"	"5"
"B00OL55X6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OLFDAI4"	"104.94"	"94.94"	"114.94"	"1"	"5"
"B00OLZ30SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OM2LU1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OMACH6O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OMCRDU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OMMU2OQ"	"106.00"	"96.00"	"116.00"	"0"	"5"
"B00OMOCZBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMQUXB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OMVQ20U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVQ2EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVQ7FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OMVQE44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMX2FUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMX2IS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMX2VRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OMX2YT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ON4F1Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ONDMMPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ONRAXTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OP4Z1D8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OP5XA1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OP79NWK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OPBARLC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OPDCPZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPDCR04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPFGASM"	"145.72"	"135.72"	"155.72"	"0"	"5"
"B00OR14OXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OSCYZ16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OSFLY12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OTGWZWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTICZ2K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OTJ62ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OTPY0H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTUNEZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OTVWZHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTW9SCQ"	"75.06"	"65.06"	"85.06"	"1"	"5"
"B00OTW9SHQ"	"127.40"	"117.40"	"137.40"	"1"	"5"
"B00OU6I2D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OU6IIOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OU6L4ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OU6NB3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OV3U8HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OV6BKXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OV9U826"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OVBUHWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVEAGYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVFZGZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OVIQCHM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OVJODL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OVLPBEO"	"70.38"	"60.38"	"80.38"	"1"	"5"
"B00OVMP2JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVNW226"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OVUW4ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OW0I2K4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00OW8GLRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OWHO2TM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OWMKHUU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OXJ1O4U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OXUPTKE"	"91.30"	"81.30"	"101.30"	"1"	"5"
"B00OY0TIBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OY0WD2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OY14F48"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OY14ZWA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OY1ER78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OY64ZEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYAV9UC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYAX090"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYB1ABE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYB4Y9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYB6WF8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYBEB0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYUJQC0"	"87.24"	"77.24"	"97.24"	"1"	"5"
"B00OYUZRIW"	"86.92"	"76.92"	"96.92"	"1"	"5"
"B00OZ0VJT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZ73BYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZ9EID2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OZCS0DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZPIN4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZQ2MWY"	"85.18"	"75.18"	"95.18"	"0"	"5"
"B00OZTHPJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZUGBDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZWHG7Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00P002W24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P00EM4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P0371YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P0KJZQA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00P0NJ89Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0NLYSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0P17NO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P0U0P3C"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00P1KDC40"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00P1QOHXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P1U6DX2"	"79.50"	"69.50"	"89.50"	"1"	"5"
"B00P1U6INW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P1U6IOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P1U6ITQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P20ASUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P26BO9S"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00P2NHJGI"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00P2R1LI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P2SKU1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P2SKWG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SL7H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SLFJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SLFRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SLMP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SLMRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P2SM1JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SM9MC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SM9MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SMWR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SNBVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P2W7UPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P2W90ES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P2WAPII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P2WNOMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P30K4N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3WZG1I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P3WZG36"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P3WZGN6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P3XW2GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3XW8YK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P45ETOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P45ETU8"	"72.34"	"62.34"	"82.34"	"0"	"5"
"B00P4CCAE8"	"99.68"	"89.68"	"109.68"	"0"	"5"
"B00P4CEA00"	"71.24"	"61.24"	"81.24"	"1"	"5"
"B00P4CEA1Y"	"119.26"	"109.26"	"129.26"	"1"	"5"
"B00P4CF2XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4CF7GG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P4CFYYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4CGJB8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P4D4ZB8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P4K9SYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P4L1VV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4LAQMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P542UH2"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00P5BOH30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P5C6NIG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P5CC1MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P5O62SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P5XV2X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P6N77CU"	"144.02"	"134.02"	"154.02"	"1"	"5"
"B00P6NM6GC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P6PCOBW"	"339.96"	"329.96"	"349.96"	"1"	"5"
"B00P6SY9D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P6VKXS2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P79ZOEG"	"155.58"	"145.58"	"165.58"	"0"	"5"
"B00P7X4TAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P7X57GM"	"128.46"	"118.46"	"138.46"	"1"	"5"
"B00P82YAN8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P86KMAY"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00P8FNIJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P9FIIGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P9IONNI"	"211.50"	"201.50"	"221.50"	"1"	"5"
"B00P9MZJG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PAE4S0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PB728FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PBDAB5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PBI3LJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PC2AJHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
