sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000GIJ4Y4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GIL2DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GIXIP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKAU1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKD09C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKO4JM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GKU0O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKU7KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKW47Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKW6IS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GKW7YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GKW976"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GL1CJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GL1DJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GOZIBQ"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B000GPTDB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GPZSBK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GQ0WZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GQ1FVQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GR75SC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GTBN5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GTFPF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GTQ6U8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GUCWDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GWHAB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GY2AVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GYV7GG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GYWXW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ2UDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GZSMNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H20OMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H28FKS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000H2LAYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H36WNE"	"117.48"	"107.48"	"127.48"	"1"	"5"
"B000H4PTSC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H5V12Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H69W3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6C63Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6E1Y8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6FE0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6FM9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6HBEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6HBLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6Z2D2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H7KXHG"	"76.76"	"66.76"	"86.76"	"1"	"5"
"B000H89C5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8FO2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8GW2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H8GYTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H8HDXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8IV7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HAY7JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HAZNDC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000HB03RW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HBMFU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HBYE7M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HF2N8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HGJJGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHOAIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HHYK2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HI2Z6C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HIDJYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HIV072"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJ73FY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000HJ7GKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJ9JG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJBWTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HJDAOC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HJGFJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HKH0F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKJ1PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKJ1QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKMLB4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HLXWY8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HN973G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HOW5X4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HOW688"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HOY9T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HOY9U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HP0EOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HP0ET0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HPZVTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HS56VI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HSVYR8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HTFNO2"	"89.44"	"79.44"	"99.44"	"1"	"5"
"B000HTL5BC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HTMW0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HUXOOC"	"125.50"	"115.50"	"135.50"	"0"	"5"
"B000HV0XLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HV2TY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HVON2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HVQ3GC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HWPQSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HY5AAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HYQKL2"	"72.34"	"62.34"	"82.34"	"1"	"5"
"B000HYX5VU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HYX5W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HZEQFS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000HZZT7W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I01I4O"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B000I0RPY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I0RQ68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I2OKDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I4PVHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I5BIWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I5MYL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I5OU94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I5OUX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I6KWHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I6KX94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000I6O7YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I9RZOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I9WGQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IBGMIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IBPD76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ICXLXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ICZ8NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ID1EMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ID1EMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ID32VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ID350Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ID861E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IDAALI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IDY2OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IE03YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IE3XAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IEBY30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IEBY3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IFRPLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IJGULG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ILEWI2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000IMYII0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000INHGOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IO08N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IUBO5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IV77M0"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B000IVMRVQ"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B000IVO0PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IVPXG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IZYW4C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000J0CE7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000J2H17O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3HZHE"	"95.28"	"85.28"	"105.28"	"1"	"5"
"B000J3Z7TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J55IBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000J5T9C6"	"78.14"	"68.14"	"88.14"	"0"	"5"
"B000JC2ZHA"	"84.98"	"74.98"	"94.98"	"0"	"5"
"B000JC4NK2"	"125.84"	"115.84"	"135.84"	"1"	"5"
"B000JCLGMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JEUN0Y"	"111.92"	"101.92"	"121.92"	"1"	"5"
"B000JEWDGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JEWEK6"	"119.58"	"109.58"	"129.58"	"1"	"5"
"B000JEWHQW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000JHO4CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJZZW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JK136Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JK38DW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JK7EI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JKUT20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JL2YT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JL5FPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JLNBRY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JLO38A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JLPAK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JLPMW6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000JQ3A7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQQKJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQR9W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JRC1XI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JT5NZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JT7DN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JTEHU6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JV3UYS"	"102.40"	"92.40"	"112.40"	"1"	"5"
"B000JV583Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JVUKWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JVWGAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JVY7D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JVYQSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JVYR4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JVZWQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JW084M"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B000JWCYDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JWGDAU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000JWJNFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JWNLEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JX03CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JXKWYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JXXXJI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000JXXXK2"	"70.40"	"60.40"	"80.40"	"1"	"5"
"B000JZ30VM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JZ81GG"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B000K00O1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K0675C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K0VC5W"	"95.60"	"85.60"	"105.60"	"1"	"5"
"B000K2DICU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K2EQ4E"	"94.26"	"84.26"	"104.26"	"1"	"5"
"B000K3A1JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K4QQQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K5QAFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K6EOGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K6J0QE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K6NSOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K6QE36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K6UTMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K7BXNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K7EYYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K7M5BK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000K8ACU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KA2VCU"	"82.30"	"72.30"	"92.30"	"0"	"5"
"B000KA96EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KAHM5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KB15IK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KB9WOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KBDCDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KBF73Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KBVI0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KBXAZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KC2M5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KD7B4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KENXQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KFRBW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KFRBYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KFS4VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KFW2C4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KIKGFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KIVLYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KIVMLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KL0FK4"	"101.48"	"91.48"	"111.48"	"1"	"5"
"B000KL8UVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KS52D2"	"75.84"	"65.84"	"85.84"	"0"	"5"
"B000KSNJEQ"	"84.82"	"74.82"	"94.82"	"1"	"5"
"B000KVAMUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KVBQCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KVDO98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KXH6TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KYMAEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KZBZ3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L05YUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000L1GMBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L2DSLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L6ME0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L6VUUC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000L70MQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L7LB6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L95ZDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000L9VIE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LF5702"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LFPW48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LFSIV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LFUKCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LFUKV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LFWIV8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000LJX21Y"	"75.80"	"65.80"	"85.80"	"1"	"5"
"B000LLJSDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LMJEUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LOBORS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRI7T8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LSJN0Y"	"77.96"	"67.96"	"87.96"	"0"	"5"
"B000LSPU0Q"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B000LT0SN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LTY3QC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LTZP32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LU9DBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LZY104"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M0P2RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M0UCCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M1HHO4"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000M3QJPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M4BRMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000M51LNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M6CYP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M6CYR4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000M6F5JI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M7V230"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MAFXS2"	"145.96"	"135.96"	"155.96"	"0"	"5"
"B000MAPNFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MBEOWM"	"94.80"	"84.80"	"104.80"	"0"	"5"
"B000MDJJVG"	"269.98"	"259.98"	"279.98"	"0"	"5"
"B000ME25P2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MEB5LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MECK02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MECK66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MF51JS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MF6X04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MFFAU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MGQ7QI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MHQIH0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MHZCH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MIP72G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MK260A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MKYLLC"	"134.22"	"124.22"	"144.22"	"0"	"5"
"B000MLKZ98"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MMQ05A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MMR7TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MNCVU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MNIVJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MOHJN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MOIWYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MOIX30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MOL2NS"	"107.22"	"97.22"	"117.22"	"1"	"5"
"B000MPS07I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQ8Y0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQAP52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQAP5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MRCT5U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MRTGW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MTF07M"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B000MUVJX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MUXLOK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MV0A8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MV1W22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MXE5FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MXG2PC"	"101.84"	"91.84"	"111.84"	"1"	"5"
"B000MXTPYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MZ35LE"	"96.14"	"86.14"	"106.14"	"0"	"5"
"B000MZJLLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N14BEM"	"115.16"	"105.16"	"125.16"	"1"	"5"
"B000N15ZFQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N1MQS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N1XQHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2F0R8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N2F0UU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2F0VE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2F0X2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2K2KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2K65E"	"204.18"	"194.18"	"214.18"	"1"	"5"
"B000N2M4MC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2M4UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N4L0FM"	"182.00"	"172.00"	"192.00"	"0"	"5"
"B000N53BZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N56U88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N58HWK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N5RT4M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N5XYJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N5YYAY"	"367.90"	"357.90"	"377.90"	"1"	"5"
"B000N629KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N7GMWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N9Z4IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NADFOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NC8H4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NDPQCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NGF74U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NGUHUO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NHXJ26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NHZ37K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJ7OSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NKCPN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NL5REU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NL624Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NLCBC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NN6Y8G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NN88DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNATVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NNCEVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNE1NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNFYWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNQ1DE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNQRDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NNTMHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPUJ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NQ1I8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NR4BLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NRVFTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NTCN12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NU2EHE"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B000NV6BZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NV6D7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NV7L0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NV9EFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NVBE10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVBEH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVXQMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NVYBEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NW3LXI"	"86.62"	"76.62"	"96.62"	"1"	"5"
"B000NWDL7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NWDL88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NWP4M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NY8KYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NYT1M6"	"124.00"	"114.00"	"134.00"	"0"	"5"
"B000NZYBZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O15GWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O1AA7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O1QSWO"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B000O2M5W0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O2UND8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O3FXSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O5DR88"	"191.98"	"181.98"	"201.98"	"1"	"5"
"B000O5HGI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O626IE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000O7ISY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OB5XF2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OC145Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OC1RTC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OCP19Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ODAIOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OEPDBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OG9PFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OH7YK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OHIVKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OKOTQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OKUU88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OL892Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OLP4LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OLS9GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OLW1SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OMIA9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OMMGHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ON8OKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OOQ3MG"	"49.99"	"39.99"	"59.99"	"0"	"5"
