sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003X7TLZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003X7XCZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X830KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XIXV5M"	"113.80"	"103.80"	"123.80"	"1"	"5"
"B003XJ33PY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XJO7KO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XNI5SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XR5U16"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B003XSCCJS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XTFM5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YLYIMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YOLCSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003YVP5FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YZAAIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z6ODA4"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B003Z6VGEA"	"77.58"	"67.58"	"87.58"	"1"	"5"
"B003ZD2KNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZMHNKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZTTCBQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003ZTV9B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZUO2SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZY5NTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZZ1I4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004006UZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004054D2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004088F50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413LJX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041CDQ6S"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0041O40ES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041O41XI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041O41YC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041ODO2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00421S4BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004288QPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00428UTIO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042PS696"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0042SR4SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042UTNS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042YM8XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042YM9GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042ZBAIA"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B004350YT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043512N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352MOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352NWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004352OX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352Q6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004353Y4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004353ZYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043548VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004354AEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004356AHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043580DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043AGA4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043AM3E4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043ANEEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043ANNXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043HI4HW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043HI4X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043JDUU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043P1R5U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0043QL2DG"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043QO6J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043RJ8NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043TU7X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00442YT4S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004432RNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00449FCCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044SACWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044VUKJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044YJ80G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00453W1GE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0045NWTD4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045RMER6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045RS45C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045VTMQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004669H8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046H15G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046HDCB2"	"76.68"	"66.68"	"86.68"	"1"	"5"
"B0046Z4JN4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0046ZPGMC"	"72.44"	"62.44"	"82.44"	"1"	"5"
"B00478L3YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047CTJEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047KN8X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047M1XBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047Z8YRK"	"101.48"	"91.48"	"111.48"	"1"	"5"
"B00480B7PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004831UNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004833UI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004834OZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489JEQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489QLCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00489QMWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489VCOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489WKJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048MFIUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048OR4RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00498GRHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00498NDBC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00499CV96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049GYYLM"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B0049HKF1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049MP8P2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049QLKKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049T9BGM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0049XPH84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004A9PEBM"	"103.94"	"93.94"	"113.94"	"1"	"5"
"B004AM62BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ANUUVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AQF960"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ARY23A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AS1Z2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B1A6JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BN5K66"	"189.90"	"179.90"	"199.90"	"1"	"5"
"B004BQ3JUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BR1VU6"	"125.38"	"115.38"	"135.38"	"0"	"5"
"B004BYX2VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C0X1DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C1ZL7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C36YXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004C7TILE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7ZE0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDB4Z6"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B004CJ2GMK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004CLZRDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CV6RJQ"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B004D0WFGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D266KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D34WMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DAPGHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DFPCZG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004DMH30Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E2VCUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3WZCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3WZD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E4BUIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E5EBT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EC0212"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EGTO8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FC8JRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FCQ8GY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FEJ3GO"	"131.98"	"121.98"	"141.98"	"0"	"5"
"B004FNT92S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FOQUJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FPBBSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FWYCXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G7QDRC"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B004GBIKVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GJQTBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GJZCT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GK4P7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GMP6PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H0MBPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004H0MBWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004H2M654"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H2PQN8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004H2TP94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HHVZEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK6BGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK7YM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HK7YQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK9LYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HL7OE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HLKJAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HM63PI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004HSDMDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSDMFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSICRE"	"72.58"	"62.58"	"82.58"	"1"	"5"
"B004HZYE3S"	"90.08"	"80.08"	"100.08"	"0"	"5"
"B004I4CTQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IAU0OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IBYVUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IF4C1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IF7DQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IFCY4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IJ0MFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IMPEG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IRBJO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IRC112"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ISCZCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IZ47HA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004J6ASK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JAE2YM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JF5HO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JQGQG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQGRQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQIT0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JQIT1S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004JQKVN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JQKXF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQN1UM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JQN364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRMHII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRMJ22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRMJJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRNG8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRO59M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRPVZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRR3OQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRR4XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRR59E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRSZL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRT2A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JXWTIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JXWTJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JXX75O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K2R8K4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K37IJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KAASYY"	"91.94"	"81.94"	"101.94"	"0"	"5"
"B004KAAT0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KAAT0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KAAT3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KDWBDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KEHSP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KIB35E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KNQ4SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KRYVIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KS2TDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KU837I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L1JDRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L6SFII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LH4QH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LOLFDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LZYIFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M7738Y"	"260.02"	"250.02"	"270.02"	"1"	"5"
"B004MFVVC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MOWBV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MWBLDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MWD5P4"	"70.68"	"60.68"	"80.68"	"0"	"5"
"B004MWL03S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MWP390"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MX7COS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MX8NMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MXQ3HA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N30JJC"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B004N65V5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N6UYLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N7620I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N85N7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N85O0G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N87OP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N89OSO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004N89P6A"	"137.06"	"127.06"	"147.06"	"1"	"5"
"B004N8C0Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N8D2Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N8F5TQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004N8F63Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N8FBXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NAWBL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NB1BV4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004NEK50O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NHA394"	"72.02"	"62.02"	"82.02"	"0"	"5"
"B004NHA3TO"	"119.94"	"109.94"	"129.94"	"1"	"5"
"B004NHDYMM"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B004NHDZ3K"	"119.80"	"109.80"	"129.80"	"1"	"5"
"B004NHGY60"	"357.82"	"347.82"	"367.82"	"1"	"5"
"B004NTLM1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW344A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWIZAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWLYTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O42T6G"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B004O8W8KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O9162Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OBZSQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OH4R1I"	"105.80"	"95.80"	"115.80"	"1"	"5"
"B004OMD6ME"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004OSHHXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OVE818"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OYV8TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P20EQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004P3HIKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P3VF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P90OZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004P959KS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004P971KE"	"457.96"	"447.96"	"467.96"	"0"	"5"
"B004P972UI"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B004P98PWW"	"99.80"	"89.80"	"109.80"	"0"	"5"
"B004P98R66"	"399.90"	"389.90"	"409.90"	"0"	"5"
"B004PGM91I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PGXP6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PHRXEU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004PJ0LZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PJ35G8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PQY8YY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004PQZM3A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004PS1IVI"	"75.86"	"65.86"	"85.86"	"1"	"5"
"B004PS39FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PXR510"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B004PXSJTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q12STA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q4PDY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q4PE7U"	"219.90"	"209.90"	"229.90"	"0"	"5"
"B004QF5Z2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGWO30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGWS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH0846"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QH21HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH22HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QIY6NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJ2JLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJLA9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJQY6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QKN97G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004QL0Y0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QMGM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNMFJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QNRYF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNVMKY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004QNVMSG"	"91.62"	"81.62"	"101.62"	"1"	"5"
"B004QNXY1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QO0YLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QPDFES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QSZ4V2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QXI5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QXUVB0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QYDB66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QZLG80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QZLG8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R0HODA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R49KNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4EF38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4I0M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4KM1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R6VHF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R7R6OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9L1BW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RDL13G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004RDSYHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RT3J2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RZ2N0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RZJATG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S3P2N0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004S664CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S664KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S6DV2G"	"96.86"	"86.86"	"106.86"	"1"	"5"
"B004S6DXKG"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B004S6EBNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S8G4D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S8JKQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SBS64O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SCEP84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SGHQ68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SKJTFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T2RDRI"	"73.92"	"63.92"	"83.92"	"1"	"5"
"B004T32VR4"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B004T33BK0"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B004T3I0CY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T3ZQWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T43BEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004T8ZDW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TCQCRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004THANIO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004THQ4JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TI1O7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TJJRPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TJJTXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TLGTW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TM53S4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TU5NTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TU60PG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004TVIX78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TZWZ00"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004U4C25S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UBL8BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UD3XM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UFHEDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UJI87Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKDXS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UKE2T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKE4CQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UKE4R6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UKE55M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UKE59I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKE5KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKFT2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UL4V50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UL553W"	"81.94"	"71.94"	"91.94"	"0"	"5"
"B004ULIUCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UMD9ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UMTLDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UPSQD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYGRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYOVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004USLQI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUHCFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUHCLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUHCNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UUK3EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UVH1J8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V08K70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V0I67E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V0I6E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V0NIPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V3JLH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V3QAR4"	"71.96"	"61.96"	"81.96"	"0"	"5"
"B004V7E9X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V9HZJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VHTGRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMGT2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VMGTLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMGTW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VMGUHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VMGUV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VRIAEQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VSQLPU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004VV89FC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004W280V8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004W9L4YG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W9LAIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
