sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0074VW8XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074VW91Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074VWCGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074VWECA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074ZY5E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007507OHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007525HA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00757D4V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00759EBW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0075F81PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075G34MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075GYRMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075MDAKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075N7HEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075NS03E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0075S63Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075VPUDE"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B0075W8E4A"	"173.94"	"163.94"	"183.94"	"1"	"5"
"B0075XNGGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00762AHTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00767LGHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00767LI8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00767MUQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00767MXO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00767NZIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00767PCDK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00767R23I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0076D2IC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076E9KRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076FJRWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076LAYUC"	"72.52"	"62.52"	"82.52"	"1"	"5"
"B0076MP1FO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076MQL94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0076MT2SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076RP9C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076RSP7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0076SBO40"	"95.94"	"85.94"	"105.94"	"0"	"5"
"B0076ZWNMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ZWQPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ZWTZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ZX6BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ZXNBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ZXTKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ZYAQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ZYCO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076ZYCVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00770EXWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00770JBVA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00770KQSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00770KR40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00770KR7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00770KR9U"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00770KRJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00771A3QQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00772TJHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00774PL7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007782HOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077ARTYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077ARUZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077AT5QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077AZ30I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077BPG9U"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0077CTYJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077DAK3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077DPRQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077DWT1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0077E0HLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077EC52S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077EC6C2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0077EC6FO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0077EC83Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077GGF72"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B0077GGFDG"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0077GGHPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077PCDJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077QIBME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077QSLF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077QSMP0"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0077QSO44"	"84.42"	"74.42"	"94.42"	"1"	"5"
"B0077QSODK"	"71.42"	"61.42"	"81.42"	"1"	"5"
"B0077QSOJE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0077QSQZG"	"78.38"	"68.38"	"88.38"	"1"	"5"
"B0077QSS1I"	"100.70"	"90.70"	"110.70"	"1"	"5"
"B0077QSTTE"	"88.36"	"78.36"	"98.36"	"1"	"5"
"B0077QT196"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077R3MLI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077R4HLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077RG10C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077S0S1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077S0VCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077S0WWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077S27MC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077S27Q8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077S29FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077S29Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SB5OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SVTPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SWF38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SX1N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SX51Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077SXZ7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077T0LN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077T4L5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077T4LGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077T4SG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077T4T4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077UM2MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077UM2NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077UM3YC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077UM5BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077UX1JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077WHJ5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078442MS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00788C802"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078HW50G"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B0078JJOSU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0078OUFAG"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0078P4JHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078PV6DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078ZWSLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078ZWTHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078ZWUXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078ZWW9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007922OLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007922OP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007922P0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007922PJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007922TDS"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B007922TNS"	"206.06"	"196.06"	"216.06"	"0"	"5"
"B007922VKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007922W08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079230E0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00792367Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007923CBG"	"245.94"	"235.94"	"255.94"	"1"	"5"
"B007923IIS"	"179.82"	"169.82"	"189.82"	"1"	"5"
"B007923IT2"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B007923L30"	"311.36"	"301.36"	"321.36"	"1"	"5"
"B007923M02"	"339.98"	"329.98"	"349.98"	"0"	"5"
"B007923OO6"	"180.50"	"170.50"	"190.50"	"1"	"5"
"B007923P40"	"190.38"	"180.38"	"200.38"	"1"	"5"
"B007923PB8"	"192.62"	"182.62"	"202.62"	"1"	"5"
"B0079240FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079486T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00794CFJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00794H544"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00794LHHA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00795ZRWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007964SSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00797GE0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00797SYG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079AI5ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079C0PA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079CNM3E"	"98.50"	"88.50"	"108.50"	"1"	"5"
"B0079JDQKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079JDQMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079M8DGU"	"107.92"	"97.92"	"117.92"	"1"	"5"
"B0079M94RW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0079N51N2"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0079O9P24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079O9TAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079OPIYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0079OXKEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079RGHNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079RXNWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0079V4OLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079XLDKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A0HUCO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007A2826U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007A2ZJUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A307OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A30A9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A313RE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007A3HBHA"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B007A3MEIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A3MGCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007A3OMV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A3T6ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007A4N62I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007A531Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A71JOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A7UJ4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AA4YLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AADX66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AALE9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AB479M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AB5SQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ADIGVU"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B007ADINLI"	"145.32"	"135.32"	"155.32"	"1"	"5"
"B007ADYA0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007AGAIPO"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B007AIUZOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007AK91US"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007AKGY7G"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B007APE26Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007APE35Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007APHE4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AQKBWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AR3MBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007AR51WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AR5268"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007ATO9N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AUZAK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007AV1F6A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007B28CQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007B437D0"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B007B5LY48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007B5PV2O"	"83.74"	"73.74"	"93.74"	"0"	"5"
"B007B7LSGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007B7LT2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007B8K0T0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007B9O2G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007BD82HW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007BD83YY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007BD9DXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BDBMB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BDBO54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BDG0SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BDGE40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007BEHYU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BEJQAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BF2QD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007BF6KWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007BFPTGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BFSR5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BG72EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BM3K34"	"88.08"	"78.08"	"98.08"	"0"	"5"
"B007BPIIGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007BQOBWY"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B007BQTW3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BRYIRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007BRYKJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007BS2700"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B007BSLX8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C373CQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007C3EH4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007C7XVO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C8E0EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C8GU2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C9J75G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CCHHH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CCKEEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CCV846"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CDENRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CEK818"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CEK8WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CFCXTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CGG4YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CH7ONA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CJJQOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CJJR6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CJJVEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CJJVH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CJJVNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CJJW42"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007CJJWAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CJJZTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CL7IKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007CL7IZU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007CL7OAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007CL7P8A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007CL7PXK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007CL7RAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007CL8JKS"	"79.10"	"69.10"	"89.10"	"1"	"5"
"B007CL8L60"	"76.74"	"66.74"	"86.74"	"1"	"5"
"B007CL8MWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007CLPGLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CMEYZQ"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B007CPSEBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CW80ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D0CBRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D1NYPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D1RVLK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007D2L6GK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007D2MYKC"	"78.24"	"68.24"	"88.24"	"0"	"5"
"B007D46YD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D5X22I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D6IIQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D6IISK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007DCBV3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DOPPS8"	"200.10"	"190.10"	"210.10"	"0"	"5"
"B007DTM2GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYUT8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYV8IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYVF78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYVH3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYX3VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYX9KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYXLJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYXWTW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007DYXYBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007DYXZ2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007DYY1BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYY5SO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007DYY64W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007DYYXVS"	"80.54"	"70.54"	"90.54"	"1"	"5"
"B007DYYZDY"	"87.86"	"77.86"	"97.86"	"1"	"5"
"B007E2K5PC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007E5OV5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007E90F28"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007E90GCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007E9OVO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007E9OVOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EA4H30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EA4MB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EA5C16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EA6PKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EA6RRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007EA6S0A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007EA6T6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007EA70PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EA72HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EAIF6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007EB968U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ECJKKS"	"91.10"	"81.10"	"101.10"	"1"	"5"
"B007ECOFM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ED86KC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007ED90KM"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B007EEVDHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EEWYCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EOKQAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EOO8TO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007EP7DQ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007EPIPCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ETJQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ETJSUI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007EVNS7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EWV3K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EWV4RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EX38EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EYCGYS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007EYZ3BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EZMABG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007F0S0MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0SOI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0T6NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0T9HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0VR0K"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B007F0W30S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0X0CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0XQ7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0Y4KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0YZ3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F118A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F11AJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F1ASWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007F1OIQO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007F1S9MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007F1ZWKA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007F1ZWNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F20WO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F22N5G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007FA571A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FA5EU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007FA5EY0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007FA5MUQ"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B007FCINFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FE8R0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007FGHH7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007FGRX20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007FGT3UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FHK1IC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007FLQ394"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007FQNJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FRHZ4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FT7BGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FTBFNK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007FTE33E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007G0X5AE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007G2U3QG"	"151.70"	"141.70"	"161.70"	"1"	"5"
"B007G2U3RK"	"151.18"	"141.18"	"161.18"	"1"	"5"
"B007G5PBCY"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B007G5VM2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007G73JMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007G91FZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007G986B8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007GATUZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GAXMJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GCOOV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GE5X78"	"169.90"	"159.90"	"179.90"	"1"	"5"
"B007GE5X7S"	"257.84"	"247.84"	"267.84"	"0"	"5"
"B007GE75HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GE7PBA"	"115.96"	"105.96"	"125.96"	"1"	"5"
"B007GF1E9I"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B007GFDVEO"	"98.98"	"88.98"	"108.98"	"1"	"5"
"B007GG11ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GH89OY"	"71.74"	"61.74"	"81.74"	"1"	"5"
"B007GJ9IAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GJRVQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007GM8WPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007GM8XBI"	"93.80"	"83.80"	"103.80"	"1"	"5"
"B007GU9W10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007GVEM0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GVEMLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GYPJYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GYPVAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GYPWMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007GZE3U0"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B007H7MMEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007H8XVG8"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B007HBC3AK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007HCWLVK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007HH73C2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HH7430"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HH74A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HH74DU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HH74WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HH754I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HJJ9CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HKLD9S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HMV44A"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B007HN7EUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007HOBW0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HPD1VG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HQHRBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007HRUZ4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HSC7LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HSIBWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HT39K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HVFQHC"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B007HVG2DE"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B007HVG66M"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B007HVGNVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HVHDCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HVHKYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HZ2Z7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HZW4XM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007I3YTAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007I3YZWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007I5MJWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007I6TJLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007I81C72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007IE3X0U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007IG0TDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IG0TDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007IG0UAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007IG0UOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IG0W2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007IIRPL4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007IJ0JVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IJ1MO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007IKZPIM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007IKZREY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IO5XGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IQTUGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007ISQ77C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IT3QSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IUTJMA"	"70.56"	"60.56"	"80.56"	"1"	"5"
"B007IUU0QO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007IUX6JM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007IVNQX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IW3G1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007IX1PCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IXAENU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J1XHT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J3F98O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007J3F9V6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J3F9VG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J3FA7O"	"75.48"	"65.48"	"85.48"	"0"	"5"
"B007J3FA7Y"	"83.32"	"73.32"	"93.32"	"1"	"5"
"B007J3FA8I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J48TCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J48ULQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J48V1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J48V3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007J4G18K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J4G1I0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007J4HDWI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007J5SV3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JAA0FY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JB625K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JBJNUQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007JK0BGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JKGSNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JLTL7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JMVURO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007JMZIWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JPMNEU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JQ8HA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JUW6P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JVN23K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JW8DGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JWWPY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JWWTEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JWWTF6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007JX1NL6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007JX8WFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY2VOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JY65KO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JY8VCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JY8X4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007K1MTE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007K4Q82I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007K4QDQO"	"99.38"	"89.38"	"109.38"	"0"	"5"
"B007K7M73O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007K8RKGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007K8RVIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007K8UH6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007K9MYOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KAMQNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KB8CFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KIOS5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KK447I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KK61RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KK627I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KLCXCA"	"71.80"	"61.80"	"81.80"	"1"	"5"
"B007KM6TS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KM7INI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMNQCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KMO37W"	"151.40"	"141.40"	"161.40"	"1"	"5"
"B007KMOA5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMOPZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMPOTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMR51S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMS332"	"577.14"	"567.14"	"587.14"	"1"	"5"
"B007KMSIAA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007KMTNOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMTP34"	"89.46"	"79.46"	"99.46"	"1"	"5"
"B007KMTQ10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KMTTL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMU5FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMU5Z6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KMUB64"	"113.90"	"103.90"	"123.90"	"0"	"5"
"B007KMUU56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMUUL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMUV14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMVEL0"	"93.74"	"83.74"	"103.74"	"0"	"5"
"B007KMWPAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMWPAY"	"223.32"	"213.32"	"233.32"	"1"	"5"
"B007KMWPXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KMWQMG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007KMXAXK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KMXW1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMY75A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KMZ2PO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007KMZ600"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KMZBW8"	"141.98"	"131.98"	"151.98"	"1"	"5"
"B007KMZLMS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007KMZWVS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007KN0KYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KN0LV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KN0R1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KN0VIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KN4BPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KN4EDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KO81WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KO8ORA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KO8Q4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KOXG2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KQAQHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KY3AGA"	"393.50"	"383.50"	"403.50"	"0"	"5"
"B007L6PEJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L7U1SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L91BBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007L9OMRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007L9VJ1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9VK8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007L9WIVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9WK9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9WN26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9WOAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9ZBS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9ZNRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9ZP5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9ZVJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L9ZWW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LA03MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LA06U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LA0CSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LA0ETE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LA0IMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LA0LGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LA24NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LBV6ZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LCFSX4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007LHV3LA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LHV3QA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LL7KUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LLKN4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LNN2VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LNOGCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LT5USK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LX1DIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007M584GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007M6W38W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007M6W3A0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007M7NSSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MAFVWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MAUQ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MAUQQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MCN45C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MDNJ1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MJ98S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MJDEI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007MJH712"	"80.38"	"70.38"	"90.38"	"0"	"5"
"B007MNEPCW"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B007MNSOFG"	"251.12"	"241.12"	"261.12"	"1"	"5"
"B007MNT36A"	"177.78"	"167.78"	"187.78"	"1"	"5"
"B007MNT626"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007MOAFTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MS1IFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N66684"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007N69P1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007N6LIQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007N6LQH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N6M3KE"	"159.54"	"149.54"	"169.54"	"1"	"5"
"B007N6M54S"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B007N6M8FE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007N6V7JC"	"200.00"	"190.00"	"210.00"	"1"	"5"
"B007N830PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NEZR8G"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B007NEZZKG"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B007NF5W0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NFPPB4"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B007NFTEI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NIW77G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NJ7XJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NJAC4A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007NLNR40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NMUF0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007NNRDM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NRV0KW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007NUQIGK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B007NXV5LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NXV7WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NXV93E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NYTDEU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007NYTDG8"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B007NYTJCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NZJV0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007O0QK76"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007O0RI0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007O3T74Q"	"78.36"	"68.36"	"88.36"	"0"	"5"
"B007O7RF96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007O7RGBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OFHOCQ"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B007OGTAH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OGW6BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OLKFL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OLKHAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007OLKHCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007OLW2VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OSEJZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OSEVWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OSEWQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OSFFAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OSFH4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OSGQOU"	"72.70"	"62.70"	"82.70"	"1"	"5"
"B007OSH5M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OSH62G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OSHQKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OSHS74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OSHSE2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OSHSM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OUX4VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OUZBMQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007OWPDUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P1N09K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P239TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P239Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P239ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P23B3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P23DW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P23HGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P2ZRT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007P30TW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007P32GMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P63BV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P6XONW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P70IJ4"	"79.80"	"69.80"	"89.80"	"0"	"5"
"B007P7YDS6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007P7YJ3U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007P7YYOE"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B007P7Z10U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007P7Z2SG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007P803P2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PAEA9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PEL4H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PJY3DE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PKGQ92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PLAM8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PQ8ZAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PQAA6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PS6P9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PT27BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q0MLWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q0NOSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q0O5B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q0ODSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q0ODW8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007Q0OE9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Q0OEI6"	"91.44"	"81.44"	"101.44"	"1"	"5"
"B007Q0OEN6"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B007Q0OEUE"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B007Q0OF1W"	"205.58"	"195.58"	"215.58"	"1"	"5"
"B007Q0OF9E"	"117.78"	"107.78"	"127.78"	"1"	"5"
"B007Q0OH38"	"154.98"	"144.98"	"164.98"	"0"	"5"
"B007Q0OHU6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007Q0OI46"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007Q0OIG4"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B007Q0OJ04"	"131.84"	"121.84"	"141.84"	"1"	"5"
"B007Q0OJ7C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007Q0OJJA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007Q0OKRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Q0OMF6"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B007Q0OMPG"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B007Q0OMU6"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B007Q0ON32"	"277.98"	"267.98"	"287.98"	"1"	"5"
"B007Q0ONCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q0ONNW"	"81.80"	"71.80"	"91.80"	"1"	"5"
"B007Q0OO90"	"95.80"	"85.80"	"105.80"	"1"	"5"
"B007Q0OOFY"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B007Q0OQ70"	"221.98"	"211.98"	"231.98"	"1"	"5"
"B007Q0OQCK"	"287.98"	"277.98"	"297.98"	"1"	"5"
"B007Q0OQF2"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B007Q0OUFS"	"144.76"	"134.76"	"154.76"	"1"	"5"
"B007Q0OUP8"	"255.96"	"245.96"	"265.96"	"1"	"5"
"B007Q0OUTY"	"115.98"	"105.98"	"125.98"	"0"	"5"
"B007Q0OUW6"	"138.08"	"128.08"	"148.08"	"0"	"5"
"B007Q0OUZ8"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B007Q0OV2A"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B007Q0OV4I"	"252.00"	"242.00"	"262.00"	"1"	"5"
"B007Q0OVA2"	"439.98"	"429.98"	"449.98"	"0"	"5"
"B007Q0OVCK"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B007Q0OVF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q0OVIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007Q0OYL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007Q0OYRW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Q0OYUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q164K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q2315Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q37C3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q3MLU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q41MO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q6P830"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QANH5W"	"118.18"	"108.18"	"128.18"	"1"	"5"
"B007QARCOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QARCPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007QARD5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QARD66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QGKOEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QHR0G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007QIJW2Q"	"363.84"	"353.84"	"373.84"	"1"	"5"
"B007QINQEG"	"74.26"	"64.26"	"84.26"	"1"	"5"
"B007QMF1G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QMF2KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QMHXFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QNFCIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QNHUFM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007QNXGRS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007QOYB4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QRDIZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QS8N0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QTB764"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007QVO2FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QW89WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R16AZ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007R1Z80W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R4HEH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R4INKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R4INN8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007R4INOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007R4J7EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007R4KXIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R4TCCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R66TZK"	"79.72"	"69.72"	"89.72"	"0"	"5"
"B007R6JVYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R89TSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R8IG86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RAF6MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RDFM4W"	"89.52"	"79.52"	"99.52"	"1"	"5"
"B007RDFMTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RDFMU6"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B007RDGG9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RDGGB0"	"95.00"	"85.00"	"105.00"	"1"	"5"
"B007RDGH5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RDGHPA"	"208.96"	"198.96"	"218.96"	"1"	"5"
"B007RDGIWW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RDGK0W"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B007RDGKK2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RE0RR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RE3URM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RFI486"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RFJ14W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RGBQUS"	"122.26"	"112.26"	"132.26"	"1"	"5"
"B007RGCMRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RGD5OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RGH2FQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RGXGPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RKZJC0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007RM5AHC"	"113.96"	"103.96"	"123.96"	"0"	"5"
"B007RM5AJK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B007RM5CO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RMA06S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RMVWP6"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B007ROGQ3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RPJT8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RPLVI6"	"76.54"	"66.54"	"86.54"	"0"	"5"
"B007RQ5GDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RQJTB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RTFZX4"	"89.00"	"79.00"	"99.00"	"0"	"5"
"B007RW70MA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RW717E"	"99.88"	"89.88"	"109.88"	"1"	"5"
"B007RXBD04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RXG0OS"	"96.10"	"86.10"	"106.10"	"0"	"5"
"B007RXKTEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RY5RN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RY5RO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007S0B52C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007S21ODU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007S3MU28"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B007S3NNU6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007S8I6AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007SA1Q8A"	"599.98"	"589.98"	"609.98"	"0"	"5"
"B007SABBOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SH4H4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SH4MYI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007SK50LO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SK7WO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SNUXKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007SOXCHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007SPN94O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007SPO6GO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007SPPWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SPS5XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SQ3C18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007SX67JA"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B007SXHXWK"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B007T1HF24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007T3MSKG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007T52VPG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007TA7FXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TC6NXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007TGGQJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007THPXLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TIDHQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TIDHTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TIGIN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TIGIO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TIGIYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TIGIZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TIGJ0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TIRBBC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007TJ4BGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TJ4DVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TJQL0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TJQLV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TJQP2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TJQQN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TJQR2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TJQW4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TJS8HW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TJS9BM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007TJSBMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TJTY3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TJUH8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TLE5KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TMPG92"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007TMRHPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TMZ4BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TMZOJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TN4W46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007TP1WEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TR1YPC"	"148.34"	"138.34"	"158.34"	"1"	"5"
"B007TRA3EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TUE6I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TUEACS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TUEB7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TUEEAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TX5B4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TXIF8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TXJWIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TY018Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TZSYYI"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B007U3K8NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007U7LZOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007U7M0WM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007UD8DHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UDYTLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UHPAQA"	"82.72"	"72.72"	"92.72"	"1"	"5"
"B007UPLV4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UPOBS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQ6BUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UQLXI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UQN35G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQNBXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UQVL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQVQZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQW7S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQWSHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQWT24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQWTJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQWTZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UR1T9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UR1TII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007UR8H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UT5VMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UTEN7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UTENLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UTF1HG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007UTGBPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UTXW7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UTXZOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UVL0H4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007V5B830"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007V5HNAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007V5ICCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007V6068W"	"72.10"	"62.10"	"82.10"	"1"	"5"
"B007V60A38"	"86.48"	"76.48"	"96.48"	"1"	"5"
"B007V6NCBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007V71CYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007V7BIRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007VCS052"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007VEOM9S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007VFFIK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VL7SGA"	"205.46"	"195.46"	"215.46"	"1"	"5"
"B007VO1322"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VPTSYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VTVP70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VUJVJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VX0QKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VYP3TG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007W0Q58W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007W0Q5A0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007W289FC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007W4MNVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007W4MOS8"	"82.34"	"72.34"	"92.34"	"1"	"5"
"B007W79YLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007W88URI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007WDSV0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDT61M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDU1GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDUDFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDUHYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDUMDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDUXL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDV282"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVQOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVUCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVUIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDVXHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WDW4BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WF4WHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007WK8RYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WKHHKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WKZT2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WMREAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WSS1AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WVPZYG"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B007X5P4S8"	"196.60"	"186.60"	"206.60"	"1"	"5"
"B007X7S8KM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007X8QTIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007X9DRWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007XC9BS0"	"152.44"	"142.44"	"162.44"	"1"	"5"
"B007XD8LW6"	"90.18"	"80.18"	"100.18"	"1"	"5"
"B007XEEJ5I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007XJ6HVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XJL34S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XKY5PQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007XLRWG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XPLI38"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007XPLI56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XRM7E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XT01PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XU2BC0"	"131.32"	"121.32"	"141.32"	"1"	"5"
"B007XU2CP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XU2DDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XVNI5I"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B007Y5FV62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y5Q0BM"	"216.90"	"206.90"	"226.90"	"0"	"5"
"B007Y710OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y7LY48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y8WOMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Y9NWGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y9NYNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y9OQT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007YAE050"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B007YFRIJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007YFRPPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007YNFJ4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007YRX2M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007YVV2WI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007YZ5QOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007YZ5QPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Z0LBRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z0LBSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z0LC5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z0ZT68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Z3LBXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z3NW32"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007Z4H8E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z4JEWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z4RRSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z7QV4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007ZDGL9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZDQEG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZE2CFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZEHKXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007ZFREZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007ZHJTIK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007ZJAE7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
