sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003X7XLN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XIXV5M"	"114.00"	"104.00"	"124.00"	"1"	"5"
"B003XJ33PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJO7KO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XLX1FO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XO1XWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XR5U16"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003XSCCJS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XT7E40"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003XTFM5S"	"73.40"	"63.40"	"83.40"	"1"	"5"
"B003XTOVIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XZVR0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YHW0A4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003YLYIMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YMOUSY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003YMXYBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YORMK0"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B003YSUD2U"	"121.58"	"111.58"	"131.58"	"1"	"5"
"B003YVP5FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YZAAIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z6ODA4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003Z6VGEA"	"77.54"	"67.54"	"87.54"	"1"	"5"
"B003ZD2KNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZFNU0Y"	"99.32"	"89.32"	"109.32"	"1"	"5"
"B003ZJUNBY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZMHNKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZSEEKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZTTCBQ"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B003ZTV9B2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZUO2SI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZVOKGQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZW7HH4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZY5NTG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004049EFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004054D2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00407KYX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00407Z2IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0040GK2QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040URWDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040W3J2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040Z1J60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0040Z96W4"	"95.78"	"85.78"	"105.78"	"1"	"5"
"B00411P92I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413LJX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413Q542"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00419669K"	"126.50"	"116.50"	"136.50"	"1"	"5"
"B0041C7TAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041GTCCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041KQIT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041O40EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041O40ES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041O41XI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0041O41XS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041O41YC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041ODO2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OEIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OK95M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041OV1S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041QV64I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041XHVC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00421S4BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004259UOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00428UTIO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042AJPMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042ESIDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042G9IYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042GB2OQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042GE8UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042MAKAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042MYE2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042PS696"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042R7ERY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042UTNS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042YM8XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042YM9GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042ZBAIA"	"159.96"	"149.96"	"169.96"	"0"	"5"
"B00434AI74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00434G71U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00434Z13A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00434Z28Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004350YT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043512N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352JXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352M2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352MOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352NOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352NWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352Q3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352Q6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352QD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004352X80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004352YVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004353Z1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004353ZYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004354018"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043540EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00435435Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043547Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043548VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004354AEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004355XGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004356070"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043560JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004356AHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043580DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00438XY6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00438ZDH0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0043AGA4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043AM3E4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043ANEEW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0043ANNXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043B7V6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043CF3MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043CQPWI"	"79.80"	"69.80"	"89.80"	"0"	"5"
"B0043E7X2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043HI3QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043HI49A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043HLX6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043HLXMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043HNQD4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043P1R5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043QL2DG"	"138.34"	"128.34"	"148.34"	"1"	"5"
"B0043QL2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043RJ8NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043TU7X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043WCAPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00441KTIO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00441KXTE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00441LAHS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00441OWNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00442YT4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0044311SO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004497DQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00449FCCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00449QAFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044N4G8Q"	"99.50"	"89.50"	"109.50"	"1"	"5"
"B0044Q6X5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044SACWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044VUKJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044WWO2C"	"99.70"	"89.70"	"109.70"	"1"	"5"
"B0044ZO1C0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00450GEW4"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00451OYR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00452FYGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00453W1GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00455I9G8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045D3Q5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0045ILIU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0045JJ850"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045NWTD4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045RMER6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045RQEPY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0045RS45C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045T0W8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004669H8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046H15G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046HDCB2"	"90.68"	"80.68"	"100.68"	"1"	"5"
"B0046LU680"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046RRV6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046WG6LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046Z4JN4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0046ZPGMC"	"111.50"	"101.50"	"121.50"	"1"	"5"
"B00478L3YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00478WOUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0047BDDFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047CTJEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047KN8X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047M1XBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047ORROW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047Q6ZP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047Z8YRK"	"101.76"	"91.76"	"111.76"	"1"	"5"
"B00480B7PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004833K9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004833UI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004834JWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004834OZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00483AKMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489JEQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489KLB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489NGMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489OLG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489QLCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00489QMWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00489SQDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489VCOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00489WKJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048EMMFA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0048EW5JI"	"125.94"	"115.94"	"135.94"	"0"	"5"
"B0048MFIUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048OR4RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00498GRHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00498LJC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00499CV96"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0049B3D9G"	"133.98"	"123.98"	"143.98"	"1"	"5"
"B0049HFEGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049HKF1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MP8P2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049MPEFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049MPEMY"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B0049MPEQK"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0049MPGEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049P57FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0049SXIGC"	"95.08"	"85.08"	"105.08"	"1"	"5"
"B0049T9BGM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0049XPH84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004A2RCRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004A8T0MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004A9PEBM"	"98.90"	"88.90"	"108.90"	"0"	"5"
"B004AF49FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AFN5V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AM62BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ANUUVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AO4F8U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004AQAQXQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004AQF960"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AS1Z2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AS3XBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004B1A66C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B1A6JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B6HUKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B6XL4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BMXQ90"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B004BPVOGY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004BQ0HPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BQ3JUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BQCZ7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BR1VU6"	"123.90"	"113.90"	"133.90"	"0"	"5"
"B004BR1VUQ"	"389.98"	"379.98"	"399.98"	"0"	"5"
"B004BYX2VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C0X1DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C1ZL7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C3991M"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004C5UVEO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004C7TILE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C7ZE0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CBL66U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CBRLA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CBUFY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CDB4Z6"	"109.70"	"99.70"	"119.70"	"1"	"5"
"B004CJ2GMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CJB8N8"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B004CJH3B4"	"80.64"	"70.64"	"90.64"	"0"	"5"
"B004CLZRDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CM10RY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CV6RJQ"	"107.38"	"97.38"	"117.38"	"0"	"5"
"B004CYEM0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D0WFGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D266KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D34WMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D3F6DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DB4T5Y"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B004DBQMR2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004DBR53C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DEDQ2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DFPCZG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004DMVFFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DR3MN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DZDN2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004E2VCUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3WZCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E3WZD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E4278Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004E4BUIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E5EBT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E75MF8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004EC0212"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ECZZIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EEGQN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EMLKUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004F5AY48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FAJLBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004FC8JRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FCQ8GY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FEJ3GO"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004FEJ8ZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FHCWZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FHEWTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FHGGFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FHJMJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FOQUJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004FPBBSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FPCCO8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004FPZ9PM"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B004FWYCXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G4B0N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G54B5K"	"239.90"	"229.90"	"249.90"	"1"	"5"
"B004G55R5S"	"179.78"	"169.78"	"189.78"	"1"	"5"
"B004G7QDRC"	"93.72"	"83.72"	"103.72"	"1"	"5"
"B004GERHKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004GJP2SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GJQTBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GJZCT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GK4P7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GMP6PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GO16D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GTMWRA"	"155.98"	"145.98"	"165.98"	"1"	"5"
"B004GXFQQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004H0MBPQ"	"70.04"	"60.04"	"80.04"	"1"	"5"
"B004H0MBYM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004H0MC32"	"197.98"	"187.98"	"207.98"	"1"	"5"
"B004H1SQNQ"	"123.90"	"113.90"	"133.90"	"0"	"5"
"B004H2M4BA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H2M654"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H2O8FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H2PMYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H2PQN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H7WZV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HH5JMG"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B004HIO48A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HJ0NPC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004HK2KO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK6BGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK6BHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HK7YM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HK9LYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HK9M08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HL7OE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HLKJAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HM6420"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HPII6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HQ9VBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HQBRPU"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B004HSBWPS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HSBWXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSDMDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSFQ32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HSICRE"	"72.30"	"62.30"	"82.30"	"1"	"5"
"B004HSLUCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HSP3EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HU2KTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HXMF0Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004HZYE3S"	"91.04"	"81.04"	"101.04"	"0"	"5"
"B004I2ZLRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I44QN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I4CTQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I63UWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IAHQ0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IAU0OO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IB1UY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IBYVUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IF4C1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IF7DQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IG2V4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IJ0MFC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IJ7WA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IMPEG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004INV11C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IRBJO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IRC112"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ISCZCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IZ47HA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004J0MJ7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J0QGSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004J7PWIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J94PE0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JAE2YM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JAZ22I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JKQ5VU"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004JOT6E4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JQGQG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQGRQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQIT0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JQIT1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JQKVN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JQKXF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQKY84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQN1UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQN2GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQN364"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JQN3D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRMFVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRMHII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRMITG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRMJBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRMJJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRO59M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRPTJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRPVZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRPWBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRPX5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRR3OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRR4XQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRR59E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRR5GC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JRSZL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRT2A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JRT2H2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JXWTIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JXWTJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JXX75O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K2R8K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K37IJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K6BM6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K9CHR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KAASYY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004KAAT0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KAAT0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KAAT3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KDWBDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KHZRVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KKX89Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KNQ4SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004KRYVIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KS2TDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KU837I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L1JDRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L6L79W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L6SFII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L9DEB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LBXQHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LE78A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LGHVCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LH4QH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LPHT7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LQ0II8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LQ0IIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LUKJKQ"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B004LZYIFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M10H10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004M12FC4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004M143OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M4HJ2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M68XCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004M7738Y"	"311.92"	"301.92"	"321.92"	"1"	"5"
"B004MFVVC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MGOX56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MK1H3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MOM206"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MOP0NM"	"99.84"	"89.84"	"109.84"	"1"	"5"
"B004MPEKEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MWD5P4"	"71.08"	"61.08"	"81.08"	"0"	"5"
"B004MWL03S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MWP390"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MX7COS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MXQ3HA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N30JJC"	"87.22"	"77.22"	"97.22"	"1"	"5"
"B004N5XTAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N6UYLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N7620I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N7D05I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N7IJZE"	"99.30"	"89.30"	"109.30"	"1"	"5"
"B004N85N7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N85NLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N89OSO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004N8C0Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N8D0ZM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004N8D2K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N8D2Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N8F5TQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004N8F63Q"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004N8FBXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N96RU6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NAWBL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NB1BV4"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004NB1C54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NE6U0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NHA37Q"	"75.02"	"65.02"	"85.02"	"1"	"5"
"B004NHA394"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004NHA3H6"	"360.20"	"350.20"	"370.20"	"1"	"5"
"B004NHA3TO"	"119.14"	"109.14"	"129.14"	"1"	"5"
"B004NHA4C0"	"188.36"	"178.36"	"198.36"	"1"	"5"
"B004NHBUG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NHDYMM"	"73.44"	"63.44"	"83.44"	"1"	"5"
"B004NHDZ4Y"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B004NHGY60"	"357.12"	"347.12"	"367.12"	"1"	"5"
"B004NJ2GRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NJ7S0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NMJ9WG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NTLM1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW344A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWIZ5S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NWIZAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWLYPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWLYT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWLYTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWPOXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWPOYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWPOZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWPP42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O42T6G"	"108.74"	"98.74"	"118.74"	"0"	"5"
"B004O8PN10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O8W8KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O9162Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OBZ0OC"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004OBZSQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OH4R1I"	"105.86"	"95.86"	"115.86"	"1"	"5"
"B004OKLRS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OMD6ME"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B004OSHHXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OSHSG8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004OT98ZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OTZOA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OUL3ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OVE818"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OYV8TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OYV8ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P20EQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004P35H0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P3HIKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004P3VF5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P90OZI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004P940YO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004P958CM"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B004P959KS"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004P971KE"	"299.90"	"289.90"	"309.90"	"0"	"5"
"B004P972UI"	"241.76"	"231.76"	"251.76"	"0"	"5"
"B004P98PWW"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B004P98QCQ"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B004P98R66"	"378.00"	"368.00"	"388.00"	"0"	"5"
"B004PGM91I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PHRXEU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004PJ0LZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PQUA6O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004PQY8YY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004PQZM3A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004PRUI0G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PS1IVI"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B004PS39FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PXR510"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004PXSJTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q0SQ24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q12STA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q4PDY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q4PE7U"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B004Q4PE8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q4PEFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q4PEV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q6S0GU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q9TT0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QE1P2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QF5Z2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QGH8PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGLIMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGR00W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGR38G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGWS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGXL82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGXL8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH06MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QH072O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH0846"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH08VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH1Z8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH21HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH22HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH3Z2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QH3Z64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QHF2CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QHQNFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QIY6NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJ5ATM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QJ790U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QJLA9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QJQY6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QKN97G"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004QL0Y0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QMGM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNMFJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QNRYF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNVMKY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004QNVTHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QNXY1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QO0YLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QOWAXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QPDFES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QSTQQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QSTUOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QSW3HA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QSX4RI"	"75.72"	"65.72"	"85.72"	"1"	"5"
"B004QSZ4V2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QVVK8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QXI5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QXMDU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QXUVB0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QYDB66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QZLG80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QZLG8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R0HODA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R3ZFW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R49KNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4EF38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4ES5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4I0M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R4KM1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R4LGQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R6QNDG"	"89.40"	"79.40"	"99.40"	"1"	"5"
"B004R6VHF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R7R6OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R9I5KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RP0IGA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RQDCK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RZ2N0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RZJATG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S2JTK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S3P2N0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S65XRW"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B004S663I0"	"140.82"	"130.82"	"150.82"	"1"	"5"
"B004S664CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S664KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S6BRAY"	"136.66"	"126.66"	"146.66"	"1"	"5"
"B004S6DV2G"	"135.60"	"125.60"	"145.60"	"1"	"5"
"B004S6DWDY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004S6DXKG"	"197.76"	"187.76"	"207.76"	"0"	"5"
"B004S6EBNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S6THYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004S8G4D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SBS64O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SCEP84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SGHQ68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SGHQJA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004SGVEUC"	"79.78"	"69.78"	"89.78"	"0"	"5"
"B004SJ0SDS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004SKJTFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SKX28U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SS5YBK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004SX71R0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SYA766"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T1U9FW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004T2CBD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T2RDRI"	"79.58"	"69.58"	"89.58"	"1"	"5"
"B004T32VR4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004T33BK0"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004T33N9O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004T3I0CY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004T3ZQWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T43BEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004T8ZDW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T99WRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TCQ70W"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B004TCQCRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TCSR1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TCZZ5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004THANIO"	"85.78"	"75.78"	"95.78"	"1"	"5"
"B004THQ4JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TI1O7C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TJJRPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TJJTXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TLFMG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TLGTW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TM53S4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TMCMFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TU5NTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TU60PG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004TVGBZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TVIVOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TVIX78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TVIXFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TVKQFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TVKRZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004U4C25S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004U9XN38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004U9XPY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UBL8BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UBLDQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UBMZ9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UBX2F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UD3XM0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UFHEDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UJ8TRI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004UJI87Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKDX1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKDXS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UKDYD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKE07K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKE4R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKE59I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKE5KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UKFT2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UL4V50"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004UL553W"	"81.96"	"71.96"	"91.96"	"0"	"5"
"B004ULIUCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UM9H7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UMAUI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UMD9ZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UMTLDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UPY2IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYGRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UPYOVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UR540K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004USLQI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUHCFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUHCNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUK3EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUK45M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUKA0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUYL1K"	"451.60"	"441.60"	"461.60"	"1"	"5"
"B004UVH1J8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V0I6E2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V0I7U0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V2BKOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V3CZAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V3JLH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V3QAR4"	"80.04"	"70.04"	"90.04"	"1"	"5"
"B004V9B870"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V9HZJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VM9J28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VM9J9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMGSR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMGT2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VMGTP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMGTW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VMGUHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VMGUV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VMGV6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMGVHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMRXZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VSQLPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8QC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8QME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8R8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8SO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8TEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8TOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8V9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8VHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VU8WRI"	"84.48"	"74.48"	"94.48"	"1"	"5"
"B004VU8X36"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B004VU8XBI"	"90.22"	"80.22"	"100.22"	"1"	"5"
"B004VU8XPO"	"85.72"	"75.72"	"95.72"	"1"	"5"
"B004VU8Y2G"	"85.52"	"75.52"	"95.52"	"1"	"5"
"B004VU8Y80"	"125.82"	"115.82"	"135.82"	"1"	"5"
"B004VU8YCQ"	"126.38"	"116.38"	"136.38"	"1"	"5"
"B004VU8YO4"	"121.28"	"111.28"	"131.28"	"1"	"5"
"B004VU8Z9S"	"121.28"	"111.28"	"131.28"	"1"	"5"
"B004VU8ZV6"	"87.00"	"77.00"	"97.00"	"1"	"5"
"B004VU90JW"	"85.08"	"75.08"	"95.08"	"1"	"5"
"B004VU90RY"	"82.74"	"72.74"	"92.74"	"1"	"5"
"B004VU912S"	"84.72"	"74.72"	"94.72"	"1"	"5"
"B004VUL33S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VV89FC"	"82.42"	"72.42"	"92.42"	"0"	"5"
"B004W280V8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004W6KGL6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004W6KH4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W6KH60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W6KHMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W7QRW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W7QRWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W8Y7GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W9L4YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W9L55Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W9L7NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W9L9F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WBSJK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WF4HUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WF4NYS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004WFSFQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WKWHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WN8UDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WN8UIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WN8UJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WO7MTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WQB18S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WTA1UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WUHQLU"	"180.18"	"170.18"	"190.18"	"1"	"5"
"B004WUHRFK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004WUHRVY"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B004WUHS0E"	"151.14"	"141.14"	"161.14"	"1"	"5"
"B004WUHSEK"	"119.14"	"109.14"	"129.14"	"1"	"5"
"B004WUHSJA"	"107.94"	"97.94"	"117.94"	"1"	"5"
"B004WUHSTK"	"131.50"	"121.50"	"141.50"	"1"	"5"
"B004WUHSXQ"	"130.54"	"120.54"	"140.54"	"1"	"5"
"B004WUHTF8"	"216.04"	"206.04"	"226.04"	"1"	"5"
"B004WUHTTE"	"214.92"	"204.92"	"224.92"	"1"	"5"
"B004WUHTXA"	"213.90"	"203.90"	"223.90"	"1"	"5"
"B004WUHU52"	"208.20"	"198.20"	"218.20"	"1"	"5"
"B004WUHU9I"	"217.00"	"207.00"	"227.00"	"1"	"5"
"B004WUHUL6"	"248.42"	"238.42"	"258.42"	"1"	"5"
"B004WUHUP2"	"216.66"	"206.66"	"226.66"	"1"	"5"
"B004WUHUT8"	"231.56"	"221.56"	"241.56"	"1"	"5"
"B004WWOSNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WX9VJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WYODUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0I70I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PDV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PGMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PIDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PSS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PU5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PUEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PW8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PWRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PX14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0PXT6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0Q0AM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q0RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q15Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q1DS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0Q2EG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0Q368"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0Q3H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q3RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q49Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q4WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q67E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0Q6CO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0Q6NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q7AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q7M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q98A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QA0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QCYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QDXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QFGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X0QG6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QGW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QGXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QHN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QHW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QI1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0QIF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X20JHU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X53FIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X5WMT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X99C9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XDU0UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHWDUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHWWPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XHYMYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XJ7RRS"	"76.28"	"66.28"	"86.28"	"0"	"5"
"B004XNQAGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XNQAPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XNQP36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XNQVXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XO0HZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XOILNC"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004XONB8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XOTL5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XSURFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XTMLM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XUJCMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XWZKBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XX015Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XZFVWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XZM7AE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XZMA88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y4X9ME"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B004Y5FC8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y6BAFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YB7GHG"	"284.18"	"274.18"	"294.18"	"1"	"5"
"B004YB8IY6"	"386.58"	"376.58"	"396.58"	"1"	"5"
"B004YDTD0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YEW75E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004YHIPS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YIGLAW"	"151.96"	"141.96"	"161.96"	"0"	"5"
"B004YL6RLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YRBOG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YRLS6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YRNL10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YWI4AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Z0PDDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z20WKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Z20WSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z2GYY0"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B004Z7H15Q"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B004Z7H2FK"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B004Z9ZCW8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZBXYYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZGPPB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZIUILE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZO9UIU"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B004ZO9UTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZP38Z0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZPGMV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZPGMVC"	"144.98"	"134.98"	"154.98"	"0"	"5"
"B004ZPWV44"	"299.90"	"289.90"	"309.90"	"1"	"5"
"B004ZRJY10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZW9IKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZWMWYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00501NO7K"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B00507HM7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00507SNR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00509TMIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050BUY6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050D9X9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050DA9FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050GGW60"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0050GGWK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050JCS7Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0050JD6UM"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B0050OEKOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050OYUKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050PSPPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050QJOHE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0050QJQ5O"	"85.66"	"75.66"	"95.66"	"1"	"5"
"B0050QJQBS"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0050QJR8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050QJTBA"	"91.00"	"81.00"	"101.00"	"1"	"5"
"B0050QJTMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050QJTRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050QYMU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SKS7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050SVTUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SXYIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SYCJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050SYHRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050WFD96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050YGN2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00514NAK2"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00514NBZG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00514Q6Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00514Q8F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005169RPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00517KCCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00518E9GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00518FG0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00519WZTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0051A4R8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051A4XJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051BVB4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051BWYWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051C7USC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051D894K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051FFS24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051J3U7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OM1PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OPLFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0051V6GS8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0051V75ME"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0051V9LIU"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B0051VARWE"	"209.30"	"199.30"	"219.30"	"0"	"5"
"B0051XMMWK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005206LPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005207LPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00520HAAQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00522JD3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00522XMYW"	"104.68"	"94.68"	"114.68"	"0"	"5"
"B00522XNJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00522XNNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00522XOCC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00522XODQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00522XOEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00522XOUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00524WD8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005277GHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005277VZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052B8MES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052FURBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052KEQ4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0052KER16"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0052NYX30"	"117.76"	"107.76"	"127.76"	"0"	"5"
"B0052Q1PEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052Q1PQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052RQYIS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0052UNQWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052V2488"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B0052VIV1M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0052WBP3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052WBVZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052XUC94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053163KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053163VG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00533N01A"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0053BG1EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053BG3NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053BQN34"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B0053BQQ6I"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B0053BQREE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0053SL29C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053T15HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053WNXFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00548T004"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00549HQPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054EIHAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054EINLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054TRPAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054W49XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054WJYRO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0054WKJXC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054WKPTU"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0054Z8L7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Z9Q2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054ZATSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054ZERV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00555EZS8"	"125.66"	"115.66"	"135.66"	"1"	"5"
"B0055ANS18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055ANS22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055AZN1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055B3LQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055DQ35S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055E7798"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055F1LBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055ISDEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055L4EYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055MLSAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055N9I1Y"	"99.50"	"89.50"	"109.50"	"1"	"5"
"B0055OD2A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055OMBIU"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0055T0YFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0055XWOEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005641252"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00565079S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0056A0TDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056AGOB8"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0056DW7YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056DWB12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056DWBK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056DWBT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056DYWW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056DYX1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056DYYEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
