sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001KKW6LU"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B001KMPTSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KMTABW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KO6J1Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KPRDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KUR9BM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KW4H60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KWK9UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L29DXG"	"101.04"	"91.04"	"111.04"	"1"	"5"
"B001L3X4NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L7VY1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LBTTCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LEI0CY"	"79.84"	"69.84"	"89.84"	"1"	"5"
"B001LF149E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001LF3B4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LG7TUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LGM61I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LGVR22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LHSAPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LNKO10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LO9TS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LOTIPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LQLX7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LXVYDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LYLLNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LYML3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LYMZBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001M0722Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001M1HK4K"	"159.88"	"149.88"	"169.88"	"0"	"5"
"B001M501Y2"	"133.98"	"123.98"	"143.98"	"1"	"5"
"B001M6AHHC"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B001M6DMX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MDTD9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MDV7YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MSRMVY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001MUV3WG"	"113.90"	"103.90"	"123.90"	"0"	"5"
"B001MY8TZG"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B001MYRQGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MYX26M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MZNTTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N0RX2E"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001N1B4PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N1JKZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N3JHNO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001N3MXBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N3QPBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001NF9LT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NH1YHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NHWQ5G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001NNMVBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NP3P44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NPRJCS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001NRDP1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O1MLV0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001O2QVZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O4RMB6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001O5L3BA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O5UE56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O9BAEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OAVAPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OAXX2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OM3OAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OO6SSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OUXMXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001OVP1B2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OXGB2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXHOFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OZB7N4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P2FSB8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001P36WM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P3QDJ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P81WUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P8WIYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P9OGRS"	"75.50"	"65.50"	"85.50"	"1"	"5"
"B001PB6RL4"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B001PBUHH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PH9J18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PHT7CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PHV22M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PLII1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PMWBVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PNEOKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PNR3ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PR7KDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PV22BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PV8JBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q23V0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q2COQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q4A8VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q4J27G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q8DAZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001Q8PFAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q9C4XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QBTAOY"	"96.96"	"86.96"	"106.96"	"0"	"5"
"B001QD904C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QDJESO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QEX92U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QF5SKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QH52ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QJHH3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QNH0FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QPA7IS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QQE7LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QVGD12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QVLY0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QW6C4O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QW6CN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QW6CQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QW8GYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QWAIBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QWAIKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QWAJ5W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QWO5C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QY8CPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QYOPSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QZN2J4"	"77.36"	"67.36"	"87.36"	"1"	"5"
"B001R2388Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R27YYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R4T1KI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001R6C91E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R6CVQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001R6GCA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001R6W4KA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RATRYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RB231U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RCU86Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RCU87K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RESRUI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RESRZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RF9FYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RG5MKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RG9OVC"	"93.50"	"83.50"	"103.50"	"0"	"5"
"B001RHAF32"	"166.96"	"156.96"	"176.96"	"0"	"5"
"B001RJ7SQ2"	"91.56"	"81.56"	"101.56"	"1"	"5"
"B001RM7Z2Q"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B001RN4D2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RNDR9A"	"179.90"	"169.90"	"189.90"	"0"	"5"
"B001RNFQNK"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B001RRA6AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RRK44M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RRP61I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RTG264"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RUC7OY"	"125.00"	"115.00"	"135.00"	"0"	"5"
"B001RUKM6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RUSIHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S6YKOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S86ISG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SCE8K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SCK9ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SCKBOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SE19BG"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B001SETSL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SETT9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SF018M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SJ05UC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001SJ2CXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SN8GF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001SRAC98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SSVZ98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SSZ2L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T1CB7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T52SXM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T56OW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T60WZM"	"119.80"	"109.80"	"129.80"	"0"	"5"
"B001T7POZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T986VG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T9OVHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TEFZEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TERJD2"	"97.96"	"87.96"	"107.96"	"0"	"5"
"B001TES8RS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TEXYFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TH8LGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001THW3YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TIRV2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TNQJ9S"	"147.40"	"137.40"	"157.40"	"1"	"5"
"B001TOMQTY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U0NLIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U2BMH2"	"117.90"	"107.90"	"127.90"	"1"	"5"
"B001U2FLA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U2LEYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U5R2AU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U7ARXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UFQIQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UG0BJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UG392E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UH2W5I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UHBDE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UHG6M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UHZEK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UI4N1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UICGUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UIKQ8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UJJG46"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B001UKQ82I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ULFW2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UQ6X5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001URW7VM"	"599.98"	"589.98"	"609.98"	"1"	"5"
"B001US2AFO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001USDL02"	"1000.00"	"990.00"	"1010.00"	"1"	"5"
"B001USHRCK"	"359.96"	"349.96"	"369.96"	"1"	"5"
"B001UZHASY"	"303.60"	"293.60"	"313.60"	"1"	"5"
"B001V5HH18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V5YS8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V62Q40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V64U9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V64VGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V66ZL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VB3QMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VBAJGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VBCNGG"	"85.64"	"75.64"	"95.64"	"1"	"5"
"B001VCQIES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VDT0X8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VEL92W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001VFQW3M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VGKI9U"	"71.60"	"61.60"	"81.60"	"1"	"5"
"B001VHYKAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VI37UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VID6E2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VJ2DPY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VNC6IE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001VNEMF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VNKP5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W03UYU"	"168.92"	"158.92"	"178.92"	"1"	"5"
"B001W32EY4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001W3MMHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W6JFMU"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B001W8183C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001WPCWDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001X74XC0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001XIMGR8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XQ1N8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XVXSL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Y4VZ7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Y8DJPA"	"83.44"	"73.44"	"93.44"	"1"	"5"
"B001YIT6QQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Z54H3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ZE8TAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00200JX2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00207HHZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00207K4GG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00207P1IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020D5EZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0020DF2BM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0020MLHSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020ZUAOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021I1HCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0021L51Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021L8FHQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0021L8FJO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0021LDUH6"	"187.98"	"177.98"	"197.98"	"0"	"5"
"B00227VJ4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0022V95X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023AQ09K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00242KD54"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B00242KD9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00242KDGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00242KDH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002471W4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00247C5KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002481FEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002484232"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002489ML4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00248TYSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002491T3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024FA8FG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0024HZ58Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024IV3CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024M7CGC"	"97.50"	"87.50"	"107.50"	"0"	"5"
"B0024NKMA4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0024V57JC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0024VOUYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00251JO8G"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B00253T7R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00259X50Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025TYPS2"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B0025VKLDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025W1KP0"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B0025W1PMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025XWXS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025ZV908"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00260Q76I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002611X3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00263KND8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00263O65E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00263WIFE"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B00264GHOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026B6QJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026BZ8F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026HT0HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026HT0L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026HXWZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026HZUZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026HZXRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026J8H08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JD0V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JNJU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026LZGOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026MS07K"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B0026N5BNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026NA74S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026NDRRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026P4ZQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026QRA72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RI99E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RIH8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RTFKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RTFNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RVE46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026S2KA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026VUWYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026WDSV8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026WEIH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026X7XHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026XV5GW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026XWG4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00271IH1Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00274SIAQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00275J9SK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00277OKG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027A6F00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027AZ71I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027B191Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027B2TGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027CF536"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027CTU1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027DXV68"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027GGZYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027GIEK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027GK5KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027GKC4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027GPH30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027HMHNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027ILBRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027L7UDA"	"155.60"	"145.60"	"165.60"	"1"	"5"
"B0027MH3T0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027ONOFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027P9CBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027PA150"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0027V8GO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027Z3NUK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002800X5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00283OC06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00283W1UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00286H22S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00286SL0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00288275S"	"84.74"	"74.74"	"94.74"	"1"	"5"
"B0028AECPE"	"106.14"	"96.14"	"116.14"	"0"	"5"
"B0028AECQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028AECQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028BEUF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028DVLK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028E5R4K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0028K28XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028K28XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028K2904"	"49.99"	"39.99"	"59.99"	"1"	"5"
