sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ECV52EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV543G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV5D5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV5DXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV5DYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV5E4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV5MM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ECV5NXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV5OXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ECV5SFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ED3HMTM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ED4O2TY"	"76.32"	"66.32"	"86.32"	"1"	"5"
"B00EDBQ58S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBYB4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBYHRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBYUK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBYYT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ570"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ58E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ7WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ9F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDBZ9GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDGDPV8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EDGY2AG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00EDHM4UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDHW8IS"	"89.88"	"79.88"	"99.88"	"1"	"5"
"B00EDHXZSK"	"111.84"	"101.84"	"121.84"	"1"	"5"
"B00EDIGA90"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00EDLG1X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDN6R7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDNJKUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDNNZ5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDNPFJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDR79ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDS3QWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDUCG8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDWPX9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EE0W834"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EE1JI0Y"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00EE49BTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EE7C28S"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00EE8BE7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EE8BFEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EE8BLR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EECM95Y"	"70.04"	"60.04"	"80.04"	"1"	"5"
"B00EEEPRII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EEFECJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEIHZV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EEPK3CM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EF6MERM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFCZS9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFDXAB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFFD4T0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EFFGHG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFI9Q5S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EFUTCF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFY9F1C"	"130.56"	"120.56"	"140.56"	"0"	"5"
"B00EFY9F9E"	"120.58"	"110.58"	"130.58"	"1"	"5"
"B00EFZV0SW"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00EG689UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EG7H96Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EGCVNK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EGEF3C6"	"111.00"	"101.00"	"121.00"	"0"	"5"
"B00EGEFDCQ"	"103.86"	"93.86"	"113.86"	"1"	"5"
"B00EGFAP14"	"78.96"	"68.96"	"88.96"	"1"	"5"
"B00EHB4EPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHIKN7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EHOKB3Q"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00EHTEWLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHTX9KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EI1DGDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIDWOOA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EIFXGHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIJU40U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIKF1MA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EILA1QK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EILDDM4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EILQZZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIMFUVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIX892Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIX8M78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJAEUK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJJ1ULQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJKDKBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EJKDKW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJKDKWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJKDKZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJKDLP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EJKDMLG"	"105.98"	"95.98"	"115.98"	"0"	"5"
"B00EJKDOU0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EJMGZQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJOCAYW"	"149.88"	"139.88"	"159.88"	"1"	"5"
"B00EJOCB4G"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00EJOWY02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJSQ9D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJW9308"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJWXT62"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EK5685M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EK83TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EKA74B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EKFM9KU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EKGAMIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EKKEX4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EKM1ZIU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EKP6VY0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EKRF608"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELIFUPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ELIFW00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ELJR54U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ELJWCNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELNGRX6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ELNJ8RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELQ2TE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EM0GJJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EM3A6CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EM4QB1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EM4QBGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EM5D4GQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EM5D8FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EM5D8P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EM5XZMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EM8CL8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EM8D314"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EM8DBJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EN34E0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EN3PGUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ENFLIYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ENMI1I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ENOOE3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ENSC0XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EO5S95K"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B00EO7X21Y"	"159.50"	"149.50"	"169.50"	"1"	"5"
"B00EOA8H5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EODZQ44"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EOTCYNO"	"104.22"	"94.22"	"114.22"	"1"	"5"
"B00EOX7HNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EOX8RO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EOXM7LO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EP08GGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EP39OAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EPDKVD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPE5QNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPEQDJO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EPP2V7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EPVLUUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQ00QWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQ5BHQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EQ7QOZ8"	"139.86"	"129.86"	"149.86"	"0"	"5"
"B00EQD54VM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EQD9RYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EQGCGB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER8HHDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER8HHFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ER8HHIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ER8W400"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER8W6N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER8WAP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ERC8F04"	"139.60"	"129.60"	"149.60"	"1"	"5"
"B00ERFCYGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ERUU9FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ERZ765Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ERZGLT8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ERZVZZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ES037Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ES0L7KK"	"149.90"	"139.90"	"159.90"	"0"	"5"
"B00ES209L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ES4GNMI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ES4HMT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ES5XW8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESI4S1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESIF8R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESIOUGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ESKIJY2"	"108.32"	"98.32"	"118.32"	"1"	"5"
"B00ESN99LG"	"105.00"	"95.00"	"115.00"	"1"	"5"
"B00ESXTNP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ET1Y5SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ET23EL2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ET60592"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B00ET7HMH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ET8KJWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ETNNPV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUC0HK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUCFSEC"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00EUF5BXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUMXOP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EVCLG7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVNXN5G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EVQJ4YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVQJ5I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVQJ5J6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00EVWD2CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVWWZYC"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00EW0SP92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EW4OQPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EW5ONU2"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00EWIUS8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EWJ47IG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EWL6KES"	"163.30"	"153.30"	"173.30"	"1"	"5"
"B00EWRXDHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EX5K1GG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EX5K1WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EX7F4KW"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00EXAULIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXBDWZC"	"109.96"	"99.96"	"119.96"	"0"	"5"
"B00EXD9UXS"	"85.80"	"75.80"	"95.80"	"1"	"5"
"B00EXE6D7S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EXIQ0T0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EXOTMN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXP51QG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EXQ624U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EXQNSU6"	"88.68"	"78.68"	"98.68"	"0"	"5"
"B00EXS663U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EXTE2VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXTWIVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYCKBOA"	"188.20"	"178.20"	"198.20"	"1"	"5"
"B00EYIGMQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYMT5NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYOLQI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYPL6G4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EYPOW1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EYSLY4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EYTJU04"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00EYTM6XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYTM7XG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EYTM8S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYTMAR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYV8KVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZ2JEFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZ4P42Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZ4VRXQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EZ4VRZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZ4VS08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZ6GQ62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZ8082I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZ85K6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZ8R7YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZ98NRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZ9RCPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZ9UDJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZDRGCI"	"75.96"	"65.96"	"85.96"	"0"	"5"
"B00EZDRGV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZEHUD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZGHIN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZGZ0BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZHKZIQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZHM1OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZI2PSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZI2PSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZIC6DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZIC7IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZIKPVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZIKSOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZIKUDA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EZOADG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZOAE94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZOAHAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZQINDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZWLD50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZZPGVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F01QGCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F03Y1ZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F0GB4SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0IYSPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0MDKK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0RABMA"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00F0UIK3Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00F0UOXI0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00F0VMI7M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F0ZOUI8"	"73.78"	"63.78"	"83.78"	"1"	"5"
"B00F17RBEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F19UE1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F1CPBQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F1LSFK0"	"91.28"	"81.28"	"101.28"	"1"	"5"
"B00F1RMV5Y"	"88.58"	"78.58"	"98.58"	"1"	"5"
"B00F1UPFF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F1UPHH0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F1URFIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F1WJ9HW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F20MP7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F20SKGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F21328E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F21KKN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F255FCG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00F25IAN2"	"97.90"	"87.90"	"107.90"	"0"	"5"
"B00F261312"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F2K9I7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F2U2UVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F2YLU2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3AZEPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3B2OPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3B74JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3DGWOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3DL8VE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F3F78OS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3G6WSA"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00F3J1GJ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F3JCXJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3NLEHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F3SOR0S"	"91.84"	"81.84"	"101.84"	"1"	"5"
"B00F3VKLJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F43YQ62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F45566Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F47OMVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4CFEYG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F4CHH2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F4F917E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4FF8TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4ILCGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4PL1DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4PL1KO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F4PL1N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4PL3AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4PL53M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4WMAI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F4WMBL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F53OVEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F544XO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5465B4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F59HJZ0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00F5BAPAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F5DI12G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5DX5RM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F5EB8DY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F5EBB6I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F5FW8RI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F5JGFAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5M4BKS"	"389.82"	"379.82"	"399.82"	"1"	"5"
"B00F5Y4AH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F64AFS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F657TXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F68F844"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F68FDEY"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00F68O1OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6BYIQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F6CX5HM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F6H4UVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F6N0G3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F6NBNAW"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00F6NBNB6"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00F6PSRVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6PST52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F6T8NX6"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00F6YIQFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F72NM7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F76MQ9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F77N922"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00F8IODKC"	"103.80"	"93.80"	"113.80"	"1"	"5"
"B00F8JHK7E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F8KSSU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8LHR3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F8NN84E"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00F8NS448"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00F8OHDS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8OHFT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8OIKWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8OKEK4"	"78.14"	"68.14"	"88.14"	"1"	"5"
"B00F8OME7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8ONEX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8OSQ1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9FA7TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F9I476G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9LGIFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9NO1Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9R37JK"	"245.84"	"235.84"	"255.84"	"1"	"5"
"B00F9Y5H32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FA3355O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FA5BIJ2"	"93.02"	"83.02"	"103.02"	"1"	"5"
"B00FARMCRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FARMHRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAROQI0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FAU6LVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAU6Z5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FAVBVX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAVJEII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FB0VPYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB4IPUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB4IPYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB4IQ0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB4IRVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5RW5A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FB5SO2K"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00FB5VYLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FB5XR04"	"75.48"	"65.48"	"85.48"	"1"	"5"
"B00FB60404"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB71FKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB71FPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB71L8C"	"74.58"	"64.58"	"84.58"	"1"	"5"
"B00FB71QUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB71U2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB71VUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB71VV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB724PG"	"73.52"	"63.52"	"83.52"	"1"	"5"
"B00FB726PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB728KM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB728PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB728RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB728U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB72CXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB7FOPS"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B00FBCEVOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBCEXCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FBCXYIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBMY6VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBVITAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBW4Q4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBW7CNA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FBW86GC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FBW9ECM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FBWBM3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FC67KM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FC68U7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCD6TSC"	"113.64"	"103.64"	"123.64"	"1"	"5"
"B00FCD72YW"	"108.60"	"98.60"	"118.60"	"1"	"5"
"B00FCMIN8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FCMQK3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FCYCBYC"	"179.54"	"169.54"	"189.54"	"1"	"5"
"B00FD5P52U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FD8JXWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FDA18M6"	"79.50"	"69.50"	"89.50"	"0"	"5"
"B00FDCD2QO"	"99.72"	"89.72"	"109.72"	"0"	"5"
"B00FDNDIZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDOENMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FDYRHX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDZCI16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FE0MWAW"	"167.22"	"157.22"	"177.22"	"1"	"5"
"B00FE0MZ4U"	"92.80"	"82.80"	"102.80"	"1"	"5"
"B00FE0N1BG"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B00FE0N30A"	"240.58"	"230.58"	"250.58"	"1"	"5"
"B00FE0N7N8"	"151.30"	"141.30"	"161.30"	"1"	"5"
"B00FE0N8J6"	"270.84"	"260.84"	"280.84"	"1"	"5"
"B00FE0N9CW"	"154.20"	"144.20"	"164.20"	"1"	"5"
"B00FE0NOGS"	"247.76"	"237.76"	"257.76"	"1"	"5"
"B00FE0NVRA"	"186.74"	"176.74"	"196.74"	"1"	"5"
"B00FE0NYLI"	"537.56"	"527.56"	"547.56"	"1"	"5"
"B00FE0ODRC"	"165.24"	"155.24"	"175.24"	"1"	"5"
"B00FE0OKA2"	"139.58"	"129.58"	"149.58"	"1"	"5"
"B00FE0OLNS"	"495.92"	"485.92"	"505.92"	"1"	"5"
"B00FE0OMMI"	"116.66"	"106.66"	"126.66"	"1"	"5"
"B00FE0ORV4"	"156.60"	"146.60"	"166.60"	"1"	"5"
"B00FE0OS6S"	"314.34"	"304.34"	"324.34"	"1"	"5"
"B00FE0OSN6"	"439.92"	"429.92"	"449.92"	"1"	"5"
"B00FE0OW7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FE0P33U"	"663.92"	"653.92"	"673.92"	"1"	"5"
"B00FE0PCFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FE0PEWA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FE0PIMQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00FE0PIVM"	"652.94"	"642.94"	"662.94"	"1"	"5"
"B00FE0PMTU"	"467.48"	"457.48"	"477.48"	"1"	"5"
"B00FE0PTDE"	"84.46"	"74.46"	"94.46"	"1"	"5"
"B00FE0Q3CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE0QDH0"	"116.70"	"106.70"	"126.70"	"1"	"5"
"B00FE0QGCC"	"307.96"	"297.96"	"317.96"	"1"	"5"
"B00FE0QHDK"	"369.68"	"359.68"	"379.68"	"1"	"5"
"B00FE0QRFI"	"149.82"	"139.82"	"159.82"	"1"	"5"
"B00FE0QURI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FE0QW12"	"251.40"	"241.40"	"261.40"	"1"	"5"
"B00FE0QX7A"	"571.74"	"561.74"	"581.74"	"1"	"5"
"B00FE0QXD4"	"340.32"	"330.32"	"350.32"	"1"	"5"
"B00FE0QYTW"	"180.92"	"170.92"	"190.92"	"1"	"5"
"B00FE0R2WK"	"128.96"	"118.96"	"138.96"	"1"	"5"
"B00FE0R4SC"	"355.10"	"345.10"	"365.10"	"1"	"5"
"B00FE0R8X8"	"132.16"	"122.16"	"142.16"	"1"	"5"
"B00FE0REB4"	"243.44"	"233.44"	"253.44"	"1"	"5"
"B00FE0REUK"	"503.92"	"493.92"	"513.92"	"1"	"5"
"B00FE0RF0E"	"839.98"	"829.98"	"849.98"	"1"	"5"
"B00FE0RI56"	"100.60"	"90.60"	"110.60"	"1"	"5"
"B00FE0RQ1C"	"280.06"	"270.06"	"290.06"	"1"	"5"
"B00FE0RR34"	"491.42"	"481.42"	"501.42"	"1"	"5"
"B00FE0RSMY"	"553.70"	"543.70"	"563.70"	"1"	"5"
"B00FE0RVR6"	"298.62"	"288.62"	"308.62"	"1"	"5"
"B00FE0RWB6"	"186.52"	"176.52"	"196.52"	"1"	"5"
"B00FE0RY0U"	"306.16"	"296.16"	"316.16"	"1"	"5"
"B00FE0S5IU"	"470.10"	"460.10"	"480.10"	"1"	"5"
"B00FE0SSBY"	"271.52"	"261.52"	"281.52"	"1"	"5"
"B00FE0SU6C"	"135.94"	"125.94"	"145.94"	"0"	"5"
"B00FE0SW2Y"	"695.92"	"685.92"	"705.92"	"1"	"5"
"B00FE0SWO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FE0SYCW"	"533.26"	"523.26"	"543.26"	"1"	"5"
"B00FE0SZA8"	"292.48"	"282.48"	"302.48"	"1"	"5"
"B00FE0TGT2"	"294.96"	"284.96"	"304.96"	"1"	"5"
"B00FE0TYQ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FE0UOAW"	"141.82"	"131.82"	"151.82"	"1"	"5"
"B00FE0W5R2"	"217.88"	"207.88"	"227.88"	"1"	"5"
"B00FE0WOS2"	"370.46"	"360.46"	"380.46"	"1"	"5"
"B00FE10EYC"	"142.38"	"132.38"	"152.38"	"1"	"5"
"B00FE10R80"	"103.58"	"93.58"	"113.58"	"1"	"5"
"B00FE119D2"	"178.44"	"168.44"	"188.44"	"1"	"5"
"B00FE13O3A"	"280.94"	"270.94"	"290.94"	"1"	"5"
"B00FE13SS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FE13UAM"	"292.28"	"282.28"	"302.28"	"1"	"5"
"B00FE13WIW"	"101.92"	"91.92"	"111.92"	"1"	"5"
"B00FE147OA"	"535.02"	"525.02"	"545.02"	"1"	"5"
"B00FE158IO"	"439.96"	"429.96"	"449.96"	"1"	"5"
"B00FE15BQ8"	"286.86"	"276.86"	"296.86"	"1"	"5"
"B00FE15CTY"	"532.16"	"522.16"	"542.16"	"1"	"5"
"B00FE15RCG"	"143.08"	"133.08"	"153.08"	"1"	"5"
"B00FE15TJC"	"175.62"	"165.62"	"185.62"	"1"	"5"
"B00FE15VK4"	"206.14"	"196.14"	"216.14"	"1"	"5"
"B00FE1B6Q2"	"324.88"	"314.88"	"334.88"	"1"	"5"
"B00FE1B7E8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FE1BFF4"	"561.36"	"551.36"	"571.36"	"1"	"5"
"B00FE1BG8K"	"309.96"	"299.96"	"319.96"	"1"	"5"
"B00FE1BHK2"	"558.04"	"548.04"	"568.04"	"1"	"5"
"B00FE8HWMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FEFRD6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEGD8CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIF918"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FEW2PA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FF19AQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FF2VRGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FF4WOW8"	"99.30"	"89.30"	"109.30"	"1"	"5"
"B00FF9XQXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FFFZ3HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFRFQR0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FFYKR4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFYKT5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FG0MUAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG1M0MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG21LW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG27VHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG288NI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FG2WSJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG3CQJ4"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00FG73YAU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FG73YFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG7447C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FG747HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG74AWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FG8YTD0"	"87.80"	"77.80"	"97.80"	"1"	"5"
"B00FG9IQS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FGAET6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FGBGJ6W"	"326.46"	"316.46"	"336.46"	"1"	"5"
"B00FGDR1EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FGJ9BQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FGR0RDW"	"129.80"	"119.80"	"139.80"	"1"	"5"
"B00FGTM8C8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FGY4WKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FGYYRAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FH4059K"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00FH9YJVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FHXNO4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FIAXBF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FICW82I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FIE9RN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIFAVTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIG2QO4"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00FINA1V2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FIPHBMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIT2QBY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FIWUA8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIWVC20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIX0162"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ5VSPC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FJ6JU60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FJ7MPCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ7MT6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ7MYBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ9ESUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJAIL6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJDO8EC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FJDSTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJR0ULS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJR4GPE"	"224.00"	"214.00"	"234.00"	"1"	"5"
"B00FJWVMII"	"138.50"	"128.50"	"148.50"	"1"	"5"
"B00FJWVNHS"	"122.98"	"112.98"	"132.98"	"1"	"5"
"B00FJWVNJG"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00FJYKFWU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FJYKNQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FK0AEG0"	"86.50"	"76.50"	"96.50"	"1"	"5"
"B00FK32QAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK32R9O"	"79.92"	"69.92"	"89.92"	"1"	"5"
"B00FK3XGNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK5DVFG"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00FK840YY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FK8Q934"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FKBMPC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FKCK71A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FKDX22U"	"110.36"	"100.36"	"120.36"	"1"	"5"
"B00FKGN15U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FKHO4J6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FKL691S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FKVMXS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FKXXPKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FL0UUT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL1ADCS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FL3E7C8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FL5FW5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL5JV72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL5KRC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FL5XLAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FL5XV1E"	"137.46"	"127.46"	"147.46"	"1"	"5"
"B00FL5XW2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FL5XY02"	"74.38"	"64.38"	"84.38"	"1"	"5"
"B00FL5Y0UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL5Y398"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FL5Y5M8"	"268.54"	"258.54"	"278.54"	"1"	"5"
"B00FL5Y68Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL5Y7AS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FL5YAJG"	"216.84"	"206.84"	"226.84"	"0"	"5"
"B00FL5YFAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL5YMT4"	"84.96"	"74.96"	"94.96"	"0"	"5"
"B00FL6F1SO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FLCDTL4"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B00FLKKAEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLPKHCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLPKKYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FLPKQO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLSHHR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLTGKP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLW8G26"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FLWASMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FM24YJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FM5IY4W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FM6F4O4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FM797F0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FM8FE38"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FMFF44U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FMIPEJW"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B00FMIPMF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMIU046"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMIXVGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMIZL8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMJ1OE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMN5BXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMN65TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMNVUCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FMVZPDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMVZRCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMXF3Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMYY41U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FN0Q6CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN2YFNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FN5X5K4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FN6OTDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN6ZQIC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FNHEW0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FNJ3KS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FNK6P6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FNS03XI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FNSMUZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FNUBLQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FNX69PO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FO0QDIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FO7F0H2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FOHCH1Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FOIBC32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FOLK528"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOLK52S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOO11IC"	"221.62"	"211.62"	"231.62"	"1"	"5"
"B00FOR7EVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOR7IHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOS9AE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FOUMSFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOWGCYC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FOWRZZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOYZW5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOZXKBM"	"71.76"	"61.76"	"81.76"	"0"	"5"
"B00FP0FDPW"	"105.90"	"95.90"	"115.90"	"1"	"5"
"B00FP1B3YG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FP678TU"	"76.86"	"66.86"	"86.86"	"1"	"5"
"B00FP9C2YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPD0WAU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00FPDFJGM"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B00FPH5N4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPO8FZI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FPOAK38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FPOF44I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPQSNYO"	"109.02"	"99.02"	"119.02"	"1"	"5"
"B00FPRKFRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
