sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"1621916472"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000IUB9"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00000IZQP"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001Z3IM"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00004YT0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00004ZAXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00005BY52"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B00005NK1Q"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00006SHRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00008WQ3O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000A1R4A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000AV92C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001VVJ30"	"690.00"	"680.00"	"700.00"	"0"	"5"
"B00020LXZY"	"237.48"	"227.48"	"247.48"	"1"	"5"
"B0002VE3YG"	"169.90"	"159.90"	"179.90"	"0"	"5"
"B00062WUT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006442O0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006U7VJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009S6TLW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BJGJAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BR34RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRQ3U8"	"116.56"	"106.56"	"126.56"	"1"	"5"
"B000BTBDRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXJZAC"	"83.56"	"73.56"	"93.56"	"1"	"5"
"B000COL3QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E7SRUE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EA3S3M"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B000EEJ9RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EVUQBI"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B000FLOQEK"	"299.98"	"289.98"	"309.98"	"0"	"5"
"B000IDD0Q0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IDQJYU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000KJ96A6"	"599.90"	"589.90"	"609.90"	"1"	"5"
"B000LQECQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M50X6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M51YJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MBNE6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJYKJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NPBU3I"	"731.36"	"721.36"	"741.36"	"1"	"5"
"B000OZB5EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PJ3QRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PY9URU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000QGXS70"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B000QH22Z8"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B000R39IW6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000R85W76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T42VTK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000UO9ARU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000V0FYUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V504BE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VOLWEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W7JWUA"	"109.86"	"99.86"	"119.86"	"0"	"5"
"B000XPV4A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y2ERGW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00112IB9S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00125V99S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00134V4I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013FS9KY"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B0013H1V0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SOF6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152V6AA"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B0015MMDMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015WM1P4"	"185.98"	"175.98"	"195.98"	"1"	"5"
"B0015ZZUKE"	"99.50"	"89.50"	"109.50"	"1"	"5"
"B001A86KBE"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B001B1W3HA"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B001B3XESA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BXVOKA"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B001CM7C60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EYXEJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G6PEXA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001GF7H7W"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B001HN6DP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001I2REZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I9UUY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L46PTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NHY6OU"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B001QVC0NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TO6NJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TXJHQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UU1WTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W312D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YJWL8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001YJZKME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264FJMC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0026MSNT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026Q7DNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028Y5SDU"	"84.54"	"74.54"	"94.54"	"1"	"5"
"B002BUSA8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CU1DCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D7HN94"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002FB67ZY"	"87.32"	"77.32"	"97.32"	"1"	"5"
"B002FGU2NC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GRUIG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVTLYA"	"117.90"	"107.90"	"127.90"	"1"	"5"
"B002KJ0GE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KQJNP0"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B002KYKFHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M4E5EO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ODI4LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OTEPGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002QDZE4G"	"135.98"	"125.98"	"145.98"	"0"	"5"
"B002S1RT4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002STRK6S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VSOCGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XFYJ3O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033ZTT6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034L53YU"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00362TPXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00363RLZ0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037UCTCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037UT1LY"	"119.88"	"109.88"	"129.88"	"1"	"5"
"B00380PC98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00388C3TW"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B003AU9AFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BHXYZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BQ6J1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CBFT50"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B003CNSSMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYKYA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F80KFO"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B003FLMWS4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003G4OH1U"	"117.66"	"107.66"	"127.66"	"1"	"5"
"B003GAM6SU"	"524.80"	"514.80"	"534.80"	"0"	"5"
"B003H1T294"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IME9UO"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B003IU1AHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JI5P14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LHQ34Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M6OR4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MUFVJK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B003OCJWUK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003PD5ZKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S2MXO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003S3RGLM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003TU804Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XCF1JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z4FHW4"	"134.00"	"124.00"	"144.00"	"1"	"5"
"B0040YORAG"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00422KWAK"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B0042HPYTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043NQ8GK"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0043P123M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043TAV6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044QR9AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004834NBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DBZ7YQ"	"90.50"	"80.50"	"100.50"	"0"	"5"
"B004FXKTKE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HCQ4OS"	"115.86"	"105.86"	"125.86"	"1"	"5"
"B004KZQNKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LL2G92"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004MWJLDY"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B004NHQW12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PHRY4E"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004Q53L42"	"279.88"	"269.88"	"289.88"	"1"	"5"
"B004QJJNQ8"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B004QNRVOA"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B004R89ZM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UUHBFS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UUP04W"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004V0I3YK"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004W8FDIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WKBPQM"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B004WQ19IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0IAK0"	"144.00"	"134.00"	"154.00"	"1"	"5"
"B004XBN4UK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XHW0F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XQZ7A0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Y5FDGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z1OI0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z4ZKHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZU91V0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050EQI84"	"98.98"	"88.98"	"108.98"	"1"	"5"
"B0051YVGXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00521LK2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0053BKS8A"	"99.80"	"89.80"	"109.80"	"0"	"5"
"B0053FIV4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054GHWYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00557RVLO"	"119.86"	"109.86"	"129.86"	"1"	"5"
"B0056HJW06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056I9HLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005EF15Q4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HZWY52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KBR0J8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005L9E7I6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LLN5XC"	"78.10"	"68.10"	"88.10"	"0"	"5"
"B005LU52CK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005NW29A4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005OV4ECU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005P95NRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XD7WKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060RZF6Q"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0060Y282I"	"239.90"	"229.90"	"249.90"	"1"	"5"
"B0065VQ8EA"	"78.22"	"68.22"	"88.22"	"1"	"5"
"B0068QVAC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006EG31AK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B006KSLTPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006KZ0AGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006L3FAGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O6FI5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006PUI3KI"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B006Q6WF5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006WQR35G"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B006XGHSIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZMLSQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZOFYNS"	"148.00"	"138.00"	"158.00"	"1"	"5"
"B00705Y50O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Z5BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705ZB3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SI2MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074AYIPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074BSLWM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00750EL80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007F7QSLQ"	"175.08"	"165.08"	"185.08"	"1"	"5"
"B007FD5LI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L61LH2"	"79.78"	"69.78"	"89.78"	"1"	"5"
"B007O0RHIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007O19WRK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007PZZQ6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q0OKKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007VQUYES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00804BDBI"	"117.08"	"107.08"	"127.08"	"1"	"5"
"B0082FQ60I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083U1H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00876SI6W"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B0087XSKOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00881G386"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B0089U3VN6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008DNUXBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DRIOUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008NASVL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O65ATI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008OTDNO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008R5ATJM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B008RGYHV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VU718A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VVHWJW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008VWOHJO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008WF9W6I"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B008YD3P20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090TA3XQ"	"74.30"	"64.30"	"84.30"	"1"	"5"
"B00913DCO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OM5OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097CQJ5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099RL4M8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009BN9UEO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009EMEF2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009F7OUDW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009G1VJ6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G9LHBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JX9QMW"	"105.72"	"95.72"	"115.72"	"1"	"5"
"B009NWSIH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VKM5BC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009VLRRS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009Y5SD56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A30YUOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8UMH5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE2HKU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ASHW2YM"	"88.94"	"78.94"	"98.94"	"1"	"5"
"B00ATWSQP0"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00AU3ZBT2"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00B4ZG7K2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B5GYCXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5KSRAO"	"85.30"	"75.30"	"95.30"	"1"	"5"
"B00B83AO72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BAJMBGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGT5P5Y"	"135.00"	"125.00"	"145.00"	"1"	"5"
"B00BGYRIU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BH4RB6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHV09OI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BN5Z9NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZQPQLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C16P03I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C58ZT3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5TEOYM"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00C6Q8EA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C6U8BXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CB9ACYW"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B00CDL31AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CHOPCO6"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00CI6J3QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJDM824"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMHT3BG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CP13OOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPHGF7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CPHX76U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CPU2Z60"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CPZYMSO"	"96.98"	"86.98"	"106.98"	"1"	"5"
"B00CRZXV16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D6U82RE"	"117.00"	"107.00"	"127.00"	"1"	"5"
"B00D7AFTKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJPKA76"	"116.54"	"106.54"	"126.54"	"1"	"5"
"B00DUW8L0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E18S0J0"	"218.90"	"208.90"	"228.90"	"1"	"5"
"B00E1LUACM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E1ZBLXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E5M5LFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E9CZZJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EAHXWEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECV4XMY"	"88.74"	"78.74"	"98.74"	"1"	"5"
"B00EDBZ5C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EENGK3A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EJRB5B8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EN8RUVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ER8W46E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EWJ47IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXUTQXA"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B00EXYG7FG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F98LTOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCU860E"	"139.76"	"129.76"	"149.76"	"1"	"5"
"B00FFJZ010"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FGP0BY4"	"188.00"	"178.00"	"198.00"	"1"	"5"
"B00FJWVD0U"	"149.12"	"139.12"	"159.12"	"1"	"5"
"B00FPSVGVO"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00FQQ9C5M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FREY69U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FU4S3GE"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B00G69QAWG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G7L0Q1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G8OK2DC"	"110.56"	"100.56"	"120.56"	"1"	"5"
"B00GDBCMUG"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00GGNAPXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNDOSC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP28SHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GQWKRE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS5ZZ1K"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00GSPFC3G"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B00GT7VYV2"	"145.98"	"135.98"	"155.98"	"1"	"5"
"B00GY08MIC"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B00GYEV1U4"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00HM7WCAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQMAKXC"	"155.36"	"145.36"	"165.36"	"1"	"5"
"B00HRN3HMG"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B00HS25SCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HSEUGS2"	"85.46"	"75.46"	"95.46"	"1"	"5"
"B00HWRC2XM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I4EMH1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I8VML9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFVH2PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHHLMQO"	"93.50"	"83.50"	"103.50"	"1"	"5"
"B00IPMUK64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQKVRNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRZT5RY"	"215.98"	"205.98"	"225.98"	"1"	"5"
"B00ISO7D7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITS8V4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU8NNCG"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00IUQ8PV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IY66L78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZDL3CS"	"75.92"	"65.92"	"85.92"	"1"	"5"
"B00J0ZGOW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40660A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40KSC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4PAY4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S2ZES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S41AY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00J4S46L8"	"193.98"	"183.98"	"203.98"	"1"	"5"
"B00J5E4YCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVST8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5L1MQG"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00J7Q21DC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JC7OZ3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDL2BZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JEO91WG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJZAL7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLHVX2W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JNA5BH0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPYHRQ2"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B00JRCHT8I"	"73.84"	"63.84"	"83.84"	"1"	"5"
"B00JSONCAY"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00JSZBR28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JUTWKXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JXPRWNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K02WRXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K0MLSDQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00K2NYSBC"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00K77P4QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K848IH0"	"71.20"	"61.20"	"81.20"	"1"	"5"
"B00KB8UYUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KBRHHUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCWZUYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KDGXRM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KFU63DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGBJFYU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KHZ1UZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJH6HXS"	"97.38"	"87.38"	"107.38"	"1"	"5"
"B00KM6VUJM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KO6UGXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KRGQROU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KRWJ5WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTDZKYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LAFANX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LF47L8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LIK0DXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LKK6JPY"	"71.00"	"61.00"	"81.00"	"1"	"5"
"B00LTFR03U"	"319.38"	"309.38"	"329.38"	"1"	"5"
"B00LUVKWWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LVWQ0EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY92CVG"	"89.26"	"79.26"	"99.26"	"1"	"5"
"B00M4V28FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MCC376S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MKQ8PN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MSWC30S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MU1CVEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MWN74T8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MY3XNQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MY49K2E"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B00MYUG1MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MYWHFUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MYZZPH2"	"82.10"	"72.10"	"92.10"	"1"	"5"
"B00N3T3K6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND60LA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NELB7AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NFZQF0G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGZHKK4"	"95.94"	"85.94"	"105.94"	"1"	"5"
"B00NHQFQBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJMDVC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJPYVQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NO4D452"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTCP9KM"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00NX8090M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O8RBI0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OF1MT1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OHXW27K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OK96RU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OLK3H2S"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00OTU2BE0"	"78.96"	"68.96"	"88.96"	"1"	"5"
"B00OYFQSD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P16N870"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00P3WZ7R6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P9FK1ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PB6YWU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PE68N7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PUSF7IW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PUY3TG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q527VLI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00Q567O3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q8GQJK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QWROD3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYHMRMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R7Q2RVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RF82ZQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RF84IEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RH6LR84"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00RX9R7IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9SYO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S6V13YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S7I03HC"	"210.12"	"200.12"	"220.12"	"1"	"5"
"B00S8VEH3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SJPDROY"	"103.78"	"93.78"	"113.78"	"1"	"5"
"B00SLHN4NO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SOG4VMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SYMXZCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SYN83KE"	"95.88"	"85.88"	"105.88"	"1"	"5"
"B00T0DJ4N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UWQPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5UXCCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TF7ZZM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPMDLOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQU15TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NJN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLO9XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5UDDJU"	"70.36"	"60.36"	"80.36"	"0"	"5"
"B00U7EX560"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B00U8L4WPK"	"80.20"	"70.20"	"90.20"	"1"	"5"
"B00U9PMK1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAF26M0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00UAUB19E"	"95.00"	"85.00"	"105.00"	"1"	"5"
"B00UB01N0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UKEK48O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UMSU7OY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UQK174W"	"77.88"	"67.88"	"87.88"	"1"	"5"
"B00UZ7SEZ6"	"125.90"	"115.90"	"135.90"	"1"	"5"
"B00V33VWI2"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00V5YA2PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VF841K6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00VJKT0LK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00VVRCYEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W435CPY"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00W4GG6K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WKZUZVW"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00WL6MLY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XQ8ZSOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YBKDBAG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00YC7DZHC"	"97.76"	"87.76"	"107.76"	"1"	"5"
"B00YTBERUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YZ3UQDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YZ3V27I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z7JID44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZEHOX5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZGKU3Z6"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00ZSJUTCM"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B0104G9K4Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010HM6E00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010W1HGXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01132NASW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011BVZ4HA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0128U8V96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0128UAXMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012T341Y6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012WE6Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013MKYV7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013PBQ6UI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013TS551I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014N56NDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014TYDGCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014YVCVE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0154MCL5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01581AVTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015AAUY50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01698X5US"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016BDTHJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016V2XWLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B017HP7H5Q"	"117.90"	"107.90"	"127.90"	"1"	"5"
"B017NGO1OO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B017ODI6YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
