sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B007WFXUDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007WU47HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WU47YQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007WU487M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007WU4R6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WU52X6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B007X63HAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XEIZH6"	"107.68"	"97.68"	"117.68"	"1"	"5"
"B007XEJ07A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XQKUGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007XQXFII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007XQXGPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XT0E6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XT0HEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Y404CO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B007Y408NE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007Y40BZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Y8SWLK"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B007Y8T368"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007YZ5QQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z1FAL6"	"170.52"	"160.52"	"180.52"	"1"	"5"
"B007Z1FFQQ"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B007Z1ONXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Z3LBC6"	"148.02"	"138.02"	"158.02"	"0"	"5"
"B007Z4S5SS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007ZF5AJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZF6C46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZFEH5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZFPLJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007ZFQBMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007ZHB98S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZJAFCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZJAFTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008024WRM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0080GR4PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0080H669O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0080XN7KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00810NSL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00810NTN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00810NW5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00810NW7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00810NYCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00810O8UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00810OJZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081F8A26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081F8A58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081FV730"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081GUF1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081K9LG0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0081RX9JI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0081WV4BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081WV8QE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0081WVWGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081Y7E7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0081Y7GHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082JENHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082OWB80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083EBH7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083FOLKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083K11KC"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B0083TXVPG"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0083TXWG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083TXXE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083VT7PC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00843H7LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008444YTM"	"246.40"	"236.40"	"256.40"	"1"	"5"
"B0084BPZES"	"77.66"	"67.66"	"87.66"	"1"	"5"
"B0084BPZO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ4HE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084DZ55A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ7RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084Z788A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084Z78CG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008577TIG"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00857SQQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00857SR3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00857SR5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00857SR6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00857SR6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00857SRGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00858GU0S"	"114.78"	"104.78"	"124.78"	"0"	"5"
"B0085KW38O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085L2T14"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0085P3NTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085UA7V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085UA9WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085UN694"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085W9H72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WL9E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WQLK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WSLBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WWZUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WYTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085X0HZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085YRC9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085YXVOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085YY3I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086FJ3L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086FJ3LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086FJ3NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086FJ4CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00870M81O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00873C31G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087J85JE"	"126.58"	"116.58"	"136.58"	"1"	"5"
"B0087JEJH6"	"71.84"	"61.84"	"81.84"	"1"	"5"
"B0087O0KGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087QI132"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087QI6N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0087UIAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087UIG2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00889SV10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0088AJQ9A"	"117.98"	"107.98"	"127.98"	"0"	"5"
"B0088BY41O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088LQZOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088YMLU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00890IMYE"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B0089DU6HM"	"92.58"	"82.58"	"102.58"	"0"	"5"
"B0089NTD26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PH5LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PH5TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PH61O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089RPUHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089RPUJ2"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B0089XEDDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AEULSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK61M8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008AK6FVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK6GAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK6OBG"	"258.60"	"248.60"	"268.60"	"1"	"5"
"B008AK6P8I"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B008AK7DPC"	"158.04"	"148.04"	"168.04"	"1"	"5"
"B008AK7G9U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008AK7HYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK7IUW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008AK84PA"	"73.84"	"63.84"	"83.84"	"1"	"5"
"B008AKX11W"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B008AYZ7JC"	"267.28"	"257.28"	"277.28"	"1"	"5"
"B008AZ05XY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008B0LONI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BON7MA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BSHYZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BT2FEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BXV8XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BXV9AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BYKPM0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008C4REZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CMUTAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D1UKVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D4U1Q8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008D8YMY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DREXLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DREXPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DVUWX8"	"114.56"	"104.56"	"124.56"	"0"	"5"
"B008DYKVAY"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B008DZ3HLS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008E6ZYNK"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B008E7UNYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008EBOJRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008EM2L1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ENI6HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008EXXWCS"	"98.56"	"88.56"	"108.56"	"1"	"5"
"B008F9KWXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008FD9YQA"	"120.94"	"110.94"	"130.94"	"1"	"5"
"B008FHY7ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FRJ1IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FU72VM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008FV97O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FY8Y8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008GQ1PTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GSR9JS"	"135.98"	"125.98"	"145.98"	"1"	"5"
"B008HCMZ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008HF65A4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008HRZW42"	"91.58"	"81.58"	"101.58"	"1"	"5"
"B008HRZY1S"	"70.28"	"60.28"	"80.28"	"1"	"5"
"B008HS07LO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008HS0IEK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008HS0INQ"	"75.30"	"65.30"	"85.30"	"1"	"5"
"B008HS0JA8"	"90.54"	"80.54"	"100.54"	"0"	"5"
"B008HYGFEG"	"145.84"	"135.84"	"155.84"	"1"	"5"
"B008IM7DXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J28LIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008JGB916"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008JGDXHE"	"92.30"	"82.30"	"102.30"	"0"	"5"
"B008JH1EQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008JH2IWE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008JJQFRG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008JXKCQC"	"160.24"	"150.24"	"170.24"	"1"	"5"
"B008K4ZWQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008K77EQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008K7DUSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008K7RM8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KR1NEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KR7LOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KW49IO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008KW4BE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LCSI7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LDDXT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MA2SC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008MM0EKE"	"85.16"	"75.16"	"95.16"	"1"	"5"
"B008MNS9DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008N17UK6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008N1CJXY"	"83.80"	"73.80"	"93.80"	"1"	"5"
"B008N1CMPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008N3XHY2"	"76.46"	"66.46"	"86.46"	"1"	"5"
"B008N6IPW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008NCTE7W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008NWO6CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F0WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008O3F0Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F2JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F2Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F3D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O48M90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O6WHFI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008O6WIYS"	"107.04"	"97.04"	"117.04"	"1"	"5"
"B008OC7V62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OIX7HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008PPV3YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PYBCKU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008PYBE2G"	"75.30"	"65.30"	"85.30"	"1"	"5"
"B008Q0TNSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008QB2FBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008QH126A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RC1CPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RMFAKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RNLLIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RNZQZQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008RNZRSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RNZSHC"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B008RO0434"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RO04WK"	"275.90"	"265.90"	"285.90"	"1"	"5"
"B008ROPRA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S0BDY6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008S0BE0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CWA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CX0G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008S3CXD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CY32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SBK54O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SU5CGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SUD4ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SW9VNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SX99JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TFBRSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TI64P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TI6AO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TO8EJI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008UFCBZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008UQIBAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VU6TO2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008VUZAY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VVJ6RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VW1X64"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008W1BRZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008WCDZ3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008WFU9YM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008WNX9EQ"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B008WXCWWG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008X0ZHJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008XJ7TQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XJ81YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YK68BI"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B008YKBDJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008YQORP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YV3C6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Z0NTBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZDQL98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090OMY2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090PX7T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090PX8AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0090TALUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090TG6SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009151SGU"	"177.88"	"167.88"	"187.88"	"0"	"5"
"B00915S8O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00916AHMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091GURNY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091K9Y7A"	"108.22"	"98.22"	"118.22"	"0"	"5"
"B0091LXDBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OZG4G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0091RFZO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009261MIC"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0092FZWJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0092HNX8I"	"91.96"	"81.96"	"101.96"	"1"	"5"
"B0092IQO92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092IRGV2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0093D2KFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093D2RWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0093LY7QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093X3VJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094CNLCE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094J1LAG"	"436.00"	"426.00"	"446.00"	"1"	"5"
"B0094J1LXI"	"418.92"	"408.92"	"428.92"	"0"	"5"
"B0094J2WWC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0094J2XJY"	"125.24"	"115.24"	"135.24"	"0"	"5"
"B0094J2XNA"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B0094JD6KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094Q0TWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094Q0U38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094Q0U3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094Q0U9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094Q0UA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094Y4HK2"	"86.00"	"76.00"	"96.00"	"1"	"5"
"B00957YNJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00959D1V2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095GPEVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0095VEXVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00960OSFI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00966HU4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0096EYAZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00974CDQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00974CFJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0097B2LPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0097B2S5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097B33N4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097J3JZS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0097J5FNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0097J81BK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0099YVGHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009AEUZC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009AEWETC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AEWH9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009AEXJY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AEXPJ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009AEXWKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009AEXXLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AFYDRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009BB1BHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009BB1GNO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009BBRIAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009BQWXTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009BQWY3U"	"340.66"	"330.66"	"350.66"	"1"	"5"
"B009DCUDSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009DMN2U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009FP0SM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G56Q6C"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B009G5IG5Q"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B009G6BOF4"	"109.96"	"99.96"	"119.96"	"1"	"5"
"B009H0EAAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IKJ3CY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009IVN56S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IWPP2E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009IX2GTS"	"93.44"	"83.44"	"103.44"	"1"	"5"
"B009J34R9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009J8CK0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009J8CV60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009J8D11Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JAY21A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009JE145S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009JYYXV0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009K1F5JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K1F7QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K8BUNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009KPAPDI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009L18U3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L4Y2LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L9QZUA"	"78.20"	"68.20"	"88.20"	"1"	"5"
"B009LEQGWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LL03HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LPE9H0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009M5J924"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009MM122C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009MOUN7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NI8SMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NTAU9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NTCSDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009OIOJCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009OXP5WM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009P80CLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009P8C6AA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009PLLFAE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009PLLFAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009PLZ5QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009QUGN88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009QVDZ10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009R8N4KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R9FUEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R9GSL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RXORM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RZNXTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009SQQT98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SQWQI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SQYLRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009SQYNTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009T7P20S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009UESO00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009UOM0LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VQK1L2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009VQUFMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VQYU5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009VXV3VM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009W7V0CY"	"104.50"	"94.50"	"114.50"	"1"	"5"
"B009WJZUSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009X8O5B0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009X9GM10"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B009X9GM7E"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B009YFEUEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009YXE3Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YZJFFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZTSBSA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ZUUG5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009ZVX29Q"	"89.46"	"79.46"	"99.46"	"0"	"5"
"B00A01Y70S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A10DIQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13TO4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13TYVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A15IT7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A27EPNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2VXMOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3G7W6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3I7AA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A407WFM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00A6KQ8GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A764GTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A767GCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A767VLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A852MD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A852MVC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A852N2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A852PZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A852Q7M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A88DS94"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A88EPKU"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B00A88F4TG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A88FNOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A88G6V6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A8HOVL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8O86VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A98ECY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A9DI38E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A9DI3DY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A9Z9ERG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AA5LQ94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABB3HQW"	"95.02"	"85.02"	"105.02"	"1"	"5"
