sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00J42GIEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S324U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S32TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S40N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S4226"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S44DS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00J4S47H6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4S5EEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4S5URM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S6JHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4T6QWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4T6TV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4T6ZY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4V8R60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4VBL04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4VI652"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4VI6TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4WRWGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4X2SSQ"	"71.92"	"61.92"	"81.92"	"1"	"5"
"B00J4XWZ48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4Y6HOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4ZO88C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4ZWTN8"	"297.98"	"287.98"	"307.98"	"1"	"5"
"B00J50ELPG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J57138C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5CWNUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5D4YWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5D66CY"	"72.32"	"62.32"	"82.32"	"0"	"5"
"B00J5D68J0"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00J5H1H74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5KVQWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVR44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVR8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVSS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KVUUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5L1MNO"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00J5L1MRA"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00J5L1OIC"	"359.60"	"349.60"	"369.60"	"1"	"5"
"B00J5L1OOG"	"155.36"	"145.36"	"165.36"	"1"	"5"
"B00J5M3GCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3GQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3HL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5M3I44"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5M3J3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3JG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5M3L9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5M3M22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3N3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3O66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5M3OPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5PN3QO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5PRG12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5PTQWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5PV39S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5U37XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5UZTJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5VTPKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5ZEG9M"	"351.36"	"341.36"	"361.36"	"1"	"5"
"B00J5ZTK6Q"	"91.96"	"81.96"	"101.96"	"1"	"5"
"B00J6245MW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J674NR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J674NUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J674NVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J67UDMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J67UDQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J67ULJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J67UTEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J69GP0A"	"122.04"	"112.04"	"132.04"	"1"	"5"
"B00J69XOEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6E2126"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J6EFHQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6FR2RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7642HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J77B7JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J7BJLCG"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00J7XFIU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7XPEJI"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00J7Y5T3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7YV72K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J7Z66R0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J84KN6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CSCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CVV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CWMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J88CY0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J8LU0U2"	"238.06"	"228.06"	"248.06"	"1"	"5"
"B00J8LU10G"	"297.70"	"287.70"	"307.70"	"1"	"5"
"B00J8LU10Q"	"299.00"	"289.00"	"309.00"	"1"	"5"
"B00J8LU13I"	"298.10"	"288.10"	"308.10"	"1"	"5"
"B00J8O1NA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J8WPKAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9115TQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J977OYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9APGGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9F9KZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9M4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9MBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9TJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9TKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9V3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9V5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9F9YNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9FA1TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9FA3F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9FA8ZE"	"373.38"	"363.38"	"383.38"	"1"	"5"
"B00J9FA9AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9Q80S0"	"95.34"	"85.34"	"105.34"	"0"	"5"
"B00J9RQ82Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J9S5DRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9T208S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9W5ECY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9W5IUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JA39FS6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JAH80TM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JAINV6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JAJBMPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JAL13CY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JAN0M74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAN7HD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JANZWOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAOVCFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAP7PKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JAQJA9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JB2NQF4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JB93YBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JB9P29A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JBBKXRE"	"195.84"	"185.84"	"205.84"	"1"	"5"
"B00JBD2TSI"	"1199.80"	"1189.80"	"1209.80"	"1"	"5"
"B00JBIY0MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBIZ9JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBJ04MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBJ3J54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JBJBT7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JBJM5GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBK5PZ0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JBKVMJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JBMRM7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBNHI84"	"177.66"	"167.66"	"187.66"	"1"	"5"
"B00JBO1TG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBVB1EI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBVB1FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBVB32I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBVB4XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBVB6VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBVUVM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JBXAZLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JBZ441G"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00JBZC3KU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JC67Q50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JC7OXUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JCCI8Y2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JCYNAR0"	"71.56"	"61.56"	"81.56"	"1"	"5"
"B00JDCLXCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDCLXFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDCVTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDJZ7D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDO981Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JDSOGN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDT5KEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDV3QVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JDXWQGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDXWQKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JDXZMLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JE21YCS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JE6UFII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JE6XABM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEFZIBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JEII2KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JEK42GA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JEOD53M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JES6EC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEV19OC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JEYUW4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEYV08O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEYV40S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JF7L0HQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JF8M6DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JF8X1OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JF8X2SA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JF8X4I8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JFHVA3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFIFNZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JFKICRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFONJYQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JG2V6QA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JG5AD7A"	"92.86"	"82.86"	"102.86"	"0"	"5"
"B00JG5IQTC"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B00JG69BYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG8TLLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JGC9FZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JGF8MZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGF8O30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGGDEK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JGGDEM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGGQTG8"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00JGHCC18"	"95.10"	"85.10"	"105.10"	"1"	"5"
"B00JGI0I9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGISFQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGPIUSY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JGPIZFC"	"149.88"	"139.88"	"159.88"	"0"	"5"
"B00JGPIZH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JGPJ1M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGPJ2WM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JGPJ330"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JGWPTRW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JGZOODY"	"92.86"	"82.86"	"102.86"	"1"	"5"
"B00JH6WKHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JH74QNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHAVYC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHAY0U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHAY0WI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHAY1WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHFF3OM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JHFF3OW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JHFF4I2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JHK6VWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHKY90G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JI5UQ6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JI9QJ90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JIE8F2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JIN9Q6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JINA0N2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JIVM3JI"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B00JIWIXWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JIWQ74O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JIWZS44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JIZL4SK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJ0ZFL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJ0ZUWA"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00JJ135G2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JJEKKOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJKXWJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJKY33W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJSCYNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJU01NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJY5U4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJZATBW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJZUFBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JK0ICXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JK922YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKFK5H4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JKL3TD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKLYNPI"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B00JKQ1SNI"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B00JKQHPLM"	"156.82"	"146.82"	"166.82"	"1"	"5"
"B00JKQHS28"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00JKQT2KE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JKSH4JS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JKSR86W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JKTM9RO"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B00JKTR7EY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JKVM31Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JKWOQ40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JL74W4I"	"73.86"	"63.86"	"83.86"	"1"	"5"
"B00JL7BGJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JL7BGOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JL7J0RC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JLHVWUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JLHVX36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLHVX86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLHW0IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JLHW0J2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JLHW0JC"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00JLHW0VU"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00JLK3NIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLKAT1A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JLMFXYQ"	"102.96"	"92.96"	"112.96"	"1"	"5"
"B00JLMI0DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLO7V6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JLQ28OA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JM5FZHC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JM5G05I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JM5G9T0"	"127.68"	"117.68"	"137.68"	"0"	"5"
"B00JM5GCK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JM5GWHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JM5P3HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JM5W5NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JMCFV4W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JMCFX9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMCG10A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMCG614"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMCG768"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JMCJGZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JMJS034"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMJS08E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMJS4Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JMJS5J8"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00JMKKY2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMQX8CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JN9YQ22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JNA7P2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JNGYIFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNL5U1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNL5YEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNLB73G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JNLBY7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JNT0L80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JNTKUBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JNTLI6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JNUNFXW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JOIZATA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JOM32OQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JOQ0TA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JOTYMKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JOVF420"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JOWV770"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JOYDC5I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JOYDC7Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JPI7S4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPIQO62"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00JPIQO8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JPIQOQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JPIQOXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPIQOXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JPIQOZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPIQRVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPJKST0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPK4NFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPKULYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JPKUM2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JPKUMKY"	"139.84"	"129.84"	"149.84"	"1"	"5"
"B00JPPIYM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPPK380"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPPL1GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPSSN0M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JPSSXZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JPYV8LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JQJXAG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JQMBJZS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JQMQHQ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JQPBYY6"	"599.98"	"589.98"	"609.98"	"0"	"5"
"B00JQPLE96"	"193.90"	"183.90"	"203.90"	"1"	"5"
"B00JQREBU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JQUD534"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JR4HBRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JR4HCTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JR6FFCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JR6HISK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JR9EB14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JREREIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRFBF44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGA3LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGDYK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGHOM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGHXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRGJ1PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JRGJ432"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00JRGVD90"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00JRGVVKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JRGVXUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRYH2MY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JS3XAAC"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B00JS533MU"	"71.70"	"61.70"	"81.70"	"1"	"5"
"B00JS7IAF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JS7JBEM"	"77.88"	"67.88"	"87.88"	"1"	"5"
"B00JS7JM00"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00JSAZODG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSIGZ3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSLR4UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JSLR5SW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JSN1EZ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JSONCBI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JSZPDSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JT02WV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JT0Y2WY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JTHN4XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JTSTKJQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JU712BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JU979OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUDAIQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUFSH42"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JUFSH6U"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00JUFSH9M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JUQUKLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JUTWGZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JUTWJ56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JUXEGOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JV40LGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JV4H144"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JV5MPTE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JV69FDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JV69HIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JV6J76C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVFKZUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVGXRAO"	"135.96"	"125.96"	"145.96"	"1"	"5"
"B00JVJ22RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVPFJK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVSWACS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVT700Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVXXRRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JVYPTLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JVYZ8YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVZGJ2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JW2CV7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JW2V1W8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JW31HOY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JWNTTEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JWQ3RDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JWQ4MNO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JWQ4PQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JWSFCPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JWUIDVW"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00JX04W7K"	"173.98"	"163.98"	"183.98"	"1"	"5"
"B00JX0B4XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JX0D7JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JX604BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXDJTOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXDJVBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXDJVH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXDKUGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXDT7HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXDT8S0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXL09JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXLHFUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXLHK8C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JXMFMRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMFSVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMGH0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMH98C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMHNQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMHRUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMHYF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXMI1F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMI436"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JXMIFNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMIHDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXP4BM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYAJPUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYAK2XC"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00JYCE84E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYCEE8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCEGEG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JYCEJ8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCEJSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCEK1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCELEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCELL4"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00JYCELOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCEN8U"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00JYCENGW"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00JYCENM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCENO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYCEQG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCF15O"	"133.06"	"123.06"	"143.06"	"1"	"5"
"B00JYCF21C"	"130.36"	"120.36"	"140.36"	"1"	"5"
"B00JYCF3U2"	"91.64"	"81.64"	"101.64"	"1"	"5"
"B00JYCF74O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYCF8RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCF94M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYCPYDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYD58UQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYD59DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYG3AEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYNHDG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JZ76YVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JZGBDLK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JZMVJZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K045XX0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K069Y24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K09VI0C"	"193.50"	"183.50"	"203.50"	"1"	"5"
"B00K09VI48"	"85.58"	"75.58"	"95.58"	"1"	"5"
"B00K0NX9KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K0TA46G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K0THABS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K114DCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K18YIOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1FVPWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1FVXNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K1FW08O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1FW4GC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K1G9IXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1H9PTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1HM4NI"	"126.48"	"116.48"	"136.48"	"0"	"5"
"B00K1HVOZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1J59S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1JBLNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K1JBLO4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1JBMDO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1M9YGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1NNHDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K1QFAXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1RT06W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1S16KO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K1XF7OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K25809Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K25OE14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K25VGE2"	"75.80"	"65.80"	"85.80"	"1"	"5"
"B00K2726V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K29EGRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K2CUC22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NY1BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NY1XC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K2NY3T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NY880"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYAEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYAJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYAJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2NYQ82"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K2NYSB2"	"100.74"	"90.74"	"110.74"	"0"	"5"
"B00K2NYWO0"	"85.34"	"75.34"	"95.34"	"0"	"5"
"B00K2QZQZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K2VMUS2"	"81.90"	"71.90"	"91.90"	"1"	"5"
"B00K2XEW9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K2ZFILO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K35T2GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K36CUA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K39QBRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3EYK2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3EYT28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3EYT50"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K3EZ4L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3GRY8M"	"214.80"	"204.80"	"224.80"	"0"	"5"
"B00K3O1AHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3O2BOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K3O2XNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K3O33AM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00K3OYXU6"	"182.14"	"172.14"	"192.14"	"1"	"5"
"B00K3OYXXI"	"126.42"	"116.42"	"136.42"	"1"	"5"
"B00K3OZ0TE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K3OZ4FE"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00K3OZ4FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3S7P66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K3TOO32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K44PJ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K44Q86C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K4CEGVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K4IFWSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K4MCG92"	"120.92"	"110.92"	"130.92"	"1"	"5"
"B00K55QAJA"	"116.28"	"106.28"	"126.28"	"1"	"5"
"B00K57ZGUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K586O7A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K586QQO"	"77.96"	"67.96"	"87.96"	"1"	"5"
"B00K5A4YXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5B6BCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5MX75I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OEXZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OEY12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K5OLEEW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K5OLKHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OLQE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K5OLV7C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00K5OLVAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5OLWG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K5SJNIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K5VQN8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K5W9TLY"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00K60Y6KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K652VDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K67KF3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K67KIFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K67KKOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K67KRUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K69KK3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K6D4QYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6D74S2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K6EY6GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6EYMA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K6FJ1MM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K6HOAS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6KGKDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6OESXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6OHI64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K6PA6Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K71395U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K71F4W6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K74JZRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K74K3YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K74K4B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K74K4DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K74K996"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K74K9AU"	"90.98"	"80.98"	"100.98"	"0"	"5"
"B00K74KC8O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K74KFIG"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00K77NXRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K77NXZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K77OB3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K77OWFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K77P0XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K77WBOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K77XAC6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00K77XAHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K77XE40"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K77XIBY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K77Y37C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K77Y3AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K7YBZQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K818QHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K818QTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K818QWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K818UQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K89KBSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8A08YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8BDLCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K8FDQS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K8JOSLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8K4B6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8O9REI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K8OK0C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8OK0VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8T5HJW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K8TYOSC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K8UBWDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8ZNY5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K98NF6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KA2664M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAA176G"	"75.66"	"65.66"	"85.66"	"1"	"5"
"B00KAAEI2Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KABMA16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KACQVZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAELBK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAFBEB4"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B00KAFT470"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B00KAGHTUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KAI9V8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KAI9YQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KAKKO92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAKKPNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAKKR6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KAXLCY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAXLH3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KAXLHI6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KAXLL0K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KAXLPEM"	"136.48"	"126.48"	"146.48"	"1"	"5"
"B00KAXLPPQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KAXLTBQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KAXLTNO"	"91.94"	"81.94"	"101.94"	"1"	"5"
"B00KAXM37U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KB2G3G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB6ZOBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8UJFW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KB8UJUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KB8ULE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8UUDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8UUJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8UYIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8V2FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8V2PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8V65E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KB8V9RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBBSBPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBNDY6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBOQQP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBV50K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBZHSV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBZHSVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KC3MZXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KC4CHVO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KC4O2EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KC7V7P8"	"109.92"	"99.92"	"119.92"	"0"	"5"
"B00KCCRCFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KCDBMZC"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B00KCEHDPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCK55IU"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00KCLUREQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCQ729O"	"208.00"	"198.00"	"218.00"	"1"	"5"
"B00KCTOWM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCUUBS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KCVM7XA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KCWPSJO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00KCZU396"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KD14AX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KD3146I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KDGXUZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KDGXV1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KDGXV8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KDGXY4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGY35O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGY39K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDGZ8BW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDHT7WW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KDHTCXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDIRZHK"	"71.96"	"61.96"	"81.96"	"0"	"5"
"B00KDIS33K"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00KDIS7FY"	"109.94"	"99.94"	"119.94"	"1"	"5"
"B00KDISF9C"	"327.54"	"317.54"	"337.54"	"1"	"5"
"B00KDISJ7U"	"307.58"	"297.58"	"317.58"	"1"	"5"
"B00KDISJAW"	"344.52"	"334.52"	"354.52"	"1"	"5"
"B00KDISJG6"	"273.68"	"263.68"	"283.68"	"1"	"5"
"B00KDISO02"	"377.68"	"367.68"	"387.68"	"1"	"5"
"B00KDK4XFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KDNVCFQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KDYK5F8"	"635.08"	"625.08"	"645.08"	"1"	"5"
"B00KDYK8C8"	"524.38"	"514.38"	"534.38"	"1"	"5"
"B00KDYK8N2"	"668.40"	"658.40"	"678.40"	"1"	"5"
"B00KDYKB3Y"	"638.84"	"628.84"	"648.84"	"1"	"5"
"B00KDYKDLE"	"730.44"	"720.44"	"740.44"	"1"	"5"
"B00KDYKL0M"	"663.52"	"653.52"	"673.52"	"1"	"5"
"B00KDYKMFQ"	"917.82"	"907.82"	"927.82"	"1"	"5"
"B00KE16W16"	"205.42"	"195.42"	"215.42"	"1"	"5"
"B00KE16YYG"	"224.14"	"214.14"	"234.14"	"1"	"5"
"B00KE1713Y"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B00KE17152"	"479.98"	"469.98"	"489.98"	"1"	"5"
"B00KE17166"	"183.66"	"173.66"	"193.66"	"1"	"5"
"B00KE23GEQ"	"120.44"	"110.44"	"130.44"	"1"	"5"
"B00KEL9T84"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00KEL9T8O"	"141.80"	"131.80"	"151.80"	"0"	"5"
"B00KEQPO4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KEUK6JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KF2RBCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KFINCF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KFLC8FY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KFOPSJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KFQ4UNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KFY7HDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KFY7KEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KG18KEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KG1YI92"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KGFI61E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGFM26E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGHR2I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGI5NVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGMY6SO"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B00KGX1S5C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KGX1TD8"	"73.34"	"63.34"	"83.34"	"1"	"5"
"B00KGX1V9K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KGX1XG6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KGX1XI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KGX1YA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGX1ZDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KGX21L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGX21OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGX22UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGX22XY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KGX23WO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KGX250O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KH053I2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KH491WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH6P9ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH7K0FQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00KH9NW5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH9S37G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH9W124"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KHBW5XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHBW7ZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KHUU52Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KHZ376C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHZMKMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KHZZZIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KI05NAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KI1Q0KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KIF550M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KIFZWRI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00KIGVO7Y"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B00KII67BA"	"319.98"	"309.98"	"329.98"	"0"	"5"
"B00KIND9R0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KIQEFFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KISI4T8"	"459.98"	"449.98"	"469.98"	"1"	"5"
"B00KJ4SBEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJ8UOZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KJ8UPC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJB0NOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJB1GQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJB1J0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJB1KNQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KJB1KQS"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00KJB1Q0S"	"91.84"	"81.84"	"101.84"	"1"	"5"
"B00KJB1Q3A"	"90.64"	"80.64"	"100.64"	"1"	"5"
"B00KJB2FQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJEFMIC"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B00KJGQUUO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00KJILV1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KJJBCPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJP5SOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KK1KPZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KK3KTK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KK3KUYS"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00KK9ZWOU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KKCE9NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KKTPDMQ"	"136.00"	"126.00"	"146.00"	"1"	"5"
"B00KKV8KJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KL4OS1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KLBGUZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KLBS992"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KLLSE5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KLMI42S"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KLOIA1G"	"359.94"	"349.94"	"369.94"	"0"	"5"
"B00KLWW8FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KM66UA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KM6U1RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMDJ9JS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KMFSYQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMSOIGM"	"218.00"	"208.00"	"228.00"	"1"	"5"
"B00KMWBI66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMWBMVC"	"180.04"	"170.04"	"190.04"	"1"	"5"
"B00KMYDUS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KN0LYK2"	"70.80"	"60.80"	"80.80"	"1"	"5"
"B00KN1L762"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KN7Y2EK"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00KND3PI8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KND84XO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KNFGC90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KNM931W"	"179.76"	"169.76"	"189.76"	"0"	"5"
"B00KNM935I"	"199.88"	"189.88"	"209.88"	"1"	"5"
"B00KNMHUIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNP9BAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KNPCA1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KNUDK0Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KNUILV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNUIQLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNY9HCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNZ402Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KO2KDS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KO6UFJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KO83D5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KOE47W4"	"228.00"	"218.00"	"238.00"	"1"	"5"
"B00KOEQHOU"	"80.04"	"70.04"	"90.04"	"1"	"5"
"B00KOJYECW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOKJ9NA"	"73.96"	"63.96"	"83.96"	"1"	"5"
"B00KOKJBG0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KOKJBGU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KOKJE58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSU0VM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KOSU2QU"	"78.32"	"68.32"	"88.32"	"1"	"5"
"B00KOSU2W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSU2X8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KOSUFPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KOSUFXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOSUHSI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KOUU632"	"78.26"	"68.26"	"88.26"	"0"	"5"
"B00KOUW0HM"	"163.26"	"153.26"	"173.26"	"1"	"5"
"B00KOZIHII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOZJVHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KOZL65O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOZMAM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOZN2ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOZOECG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KPC2XPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KPE2YGO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KPL9N0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KPLH1EW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KPM5IE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KPM8406"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KPMEJ46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KPQOOLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPXNHWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KPY1GEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1GX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KPY1HP8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KPZLAXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQ01MJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KQ14SNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KQ84PRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQF7O6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQF81YG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KQFOML2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KQIWCW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQKMIUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQW65SS"	"87.88"	"77.88"	"97.88"	"0"	"5"
"B00KQWDWOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KQWUKS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQXKUJ2"	"79.96"	"69.96"	"89.96"	"0"	"5"
"B00KR02LPK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KR1B58I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2JLOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2JQCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2JQP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KR2Q0FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KR2Q0JQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KR2Q0M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRGQR1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRGQR8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRGQW3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KRHIYZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KRHK2DQ"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00KRNS6GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KROBRRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KROQVS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KRZJYXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KS60EWK"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B00KS6AANI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSAA05M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSAZLCY"	"386.44"	"376.44"	"396.44"	"1"	"5"
"B00KSD0K5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KSIM39A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSMLB12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KSX0KTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTDW4XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTFNRYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTFO642"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTFO8GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTFO8QS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTFOCA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTFOCBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTFOEKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTFOELW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTIDIAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTIDJ9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTIGZGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTJ5KGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTLQH5M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTLWN0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTM39SO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTMFUGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTMLFK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KTN9ZV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTNPYQS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNSKT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNSLX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNU2Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTNU40E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTQCA9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTSIZN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTSLOEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KTT3HX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KTT90QW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU10PH2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00KU10T3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU10VVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU13XJ4"	"133.90"	"123.90"	"143.90"	"1"	"5"
"B00KU143JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU3EQLQ"	"99.54"	"89.54"	"109.54"	"1"	"5"
"B00KU4OQP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU7268C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUA8LCY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KUCJS9W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUY3DBE"	"139.88"	"129.88"	"149.88"	"1"	"5"
"B00KV37Q5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KVJ13B0"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00KVMQHLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KVN1OWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KVNJXGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KVNN04O"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00KVNW716"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVO3F2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KVO5TNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVO7WEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVOEXRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KVP15OE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KVQYJR8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KVVBJSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KVVPA6C"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B00KVWCH0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KVWCH6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KVWCKGO"	"71.44"	"61.44"	"81.44"	"1"	"5"
"B00KVXZK7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW71TTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KWATSKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KWCVJ7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KWD242W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWFCMS6"	"79.86"	"69.86"	"89.86"	"1"	"5"
"B00KWFCSB2"	"114.92"	"104.92"	"124.92"	"1"	"5"
"B00KWG4HG0"	"87.96"	"77.96"	"97.96"	"1"	"5"
"B00KWH6000"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHIZNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHIZPI"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00KWHJ0R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHJ1P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWHOXGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KWI2LAW"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00KWLHO1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KWM5VSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWMBQEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWMDUOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWMHFG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KWV6XQC"	"85.72"	"75.72"	"95.72"	"1"	"5"
"B00KWX75Y4"	"980.68"	"970.68"	"990.68"	"1"	"5"
"B00KX75UQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KX7672U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KX81WP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KX9QEH6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KXCIRG4"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B00KXE4LZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXEFJ9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXEFKF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXEWCL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KXHVL9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KXN7SMM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00KXV192Y"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00KY1CRCE"	"94.88"	"84.88"	"104.88"	"1"	"5"
"B00KY2T1CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3B1DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3HCVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3ZQWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY3ZXVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY8OXX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY8ZU44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KY8ZXJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KYB702Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYIKFKI"	"101.98"	"91.98"	"111.98"	"0"	"5"
"B00KYMRFVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYZF4N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KYZFAGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ2TTLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ88AZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ9DDH8"	"93.08"	"83.08"	"103.08"	"0"	"5"
"B00KZ9DH5Q"	"109.08"	"99.08"	"119.08"	"1"	"5"
"B00KZFY812"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZL1LJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZN1P24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZZRSDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZZVBNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L0FXF0G"	"145.00"	"135.00"	"155.00"	"1"	"5"
"B00L1BJHKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1BK9OE"	"91.44"	"81.44"	"101.44"	"1"	"5"
"B00L1BRFWS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00L1FK792"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L1GKK20"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L1GPL5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1J1OJK"	"149.98"	"139.98"	"159.98"	"1"	"5"
