sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00TMFPBIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TMHBBPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TMINVC0"	"163.90"	"153.90"	"173.90"	"1"	"5"
"B00TMOHDA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TMV7LW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TNXY9AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TNY8MRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOBEGI8"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B00TON6D96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TONALZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TONTF3M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TOVL1VI"	"115.24"	"105.24"	"125.24"	"1"	"5"
"B00TOVPGKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOYYIAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOZNACC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOZZM78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TP016G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TP06VQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TP0AVPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TP0VM76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPAPG9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPAPGA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPBC08K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPJVJ0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPJVM6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPJVMF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPREO2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ4ZSFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TQ5EXQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ5KPNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ5S6D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ7B1DI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TQ7BEUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ9DV5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TQ9ORHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR0C408"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TR5RWLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TR65B52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TR65ZBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR75HZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR7XSGA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TR86LPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR8JUHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TR9G1TY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TRAHLIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TRC0B4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TRE7BJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRGG8AE"	"135.38"	"125.38"	"145.38"	"0"	"5"
"B00TRI7UTU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TRKZP5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRL2TXY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00TRWXII8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRXSNDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRY1N24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TS6PYK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSKJX6K"	"71.94"	"61.94"	"81.94"	"1"	"5"
"B00TSV0MHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSW5L28"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TSWK2WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWMJVO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TSWNH5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWXVJS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TT4AWEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TT5KBCE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TTAT8XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTF119Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TTVGE1A"	"114.72"	"104.72"	"124.72"	"1"	"5"
"B00TTX4UO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU52GTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU538QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU5395E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUALPE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUAR3GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUCF39M"	"71.64"	"61.64"	"81.64"	"1"	"5"
"B00TUDMHB8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TUECYQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUF948K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUFMT2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUFVIGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUG5TJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUH8FUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUHUUTU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TUHV3J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUIRORU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUKWBGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TULWBZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUUO5SE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TV0DHHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV0S0Q6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV0S29G"	"91.94"	"81.94"	"101.94"	"1"	"5"
"B00TV383IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV3N2FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3N2KM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3N50Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NA04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NC8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NCAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NCD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NCK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NELY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NHAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NHAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NHC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NJCS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NJFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NJJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NJL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NLRG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NLVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV3NO4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NOD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3NPZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3ZRUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV3ZUJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV3ZX5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV40038"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV4006U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV40092"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV400BU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV400G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV402NG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TV402SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV402ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV405GA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TV405K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV405MY"	"88.98"	"78.98"	"98.98"	"0"	"5"
"B00TV4086M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVD47SI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TVDVCS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVELR30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVFWD6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TVGEPIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TVIFUU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TVKB8HE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TXI1YA0"	"106.72"	"96.72"	"116.72"	"1"	"5"
"B00TXI1YC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXI1YDM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00TXI229M"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00TXI22O2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TXI26WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXMPQAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXPIZLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQECTW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQECUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQECVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQECYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQED3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQEETK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQEJQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXSHB7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXVKXRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXW31XY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXWC5V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXYYT7Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TY3F41O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TY3ME30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TY40SE6"	"109.96"	"99.96"	"119.96"	"0"	"5"
"B00TYA1MEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLK8SK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLNZKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLOH1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLP4XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLPALK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLPE4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLQBH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLQJ4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLR6BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLRJD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLSAXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYLSEYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TYPBDXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYQLTWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TYT9XF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYUJUX0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00TYWFMIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYWFMOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYWFMSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYWFU3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZEOF08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TZFEGJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZJUYC6"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00TZLUA28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZRMOZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U01U0E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U02RMKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U09Q3I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0DR0AK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U0GRZPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U0HGM3M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U0KBJWS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0KE75E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0N5ZWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0NIMEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0NKAXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0OBE42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0ZGT00"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00U0ZNMLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U116I6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U11OBGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U11OBMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U182DEW"	"120.46"	"110.46"	"130.46"	"1"	"5"
"B00U1ENSFY"	"243.90"	"233.90"	"253.90"	"0"	"5"
"B00U1JPRTO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1JPRXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1L5UC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1L5UMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1L5UR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1L5UZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1MEB1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEC38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEGAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEGL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1MEGPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1MF62E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1MF6F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U1MF6IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1N8B2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1P0HCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U1PBBC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U1T1LFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U26QWW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U26RO7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U26V4Q6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U26V5A6"	"86.90"	"76.90"	"96.90"	"1"	"5"
"B00U26V9CU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U26V9HU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U26VMDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U28E2RC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2POBQC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U2RWHEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2UO2G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2VQNQW"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00U30ZZES"	"93.90"	"83.90"	"103.90"	"0"	"5"
"B00U3KWK50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U3SSXWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U42M3F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U44CTKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U48P184"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U4AFZ3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U4F5IZI"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00U4MQ9P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U56ZIWY"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B00U5C2DNU"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00U5JZDY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U5K71OS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U5K7210"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U5KR43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5O8TYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5P29G8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U5POC4A"	"358.64"	"348.64"	"368.64"	"1"	"5"
"B00U5U864M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5UCV8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U5UD57K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5UDL2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5V935M"	"92.34"	"82.34"	"102.34"	"1"	"5"
"B00U5V93L6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U5X3SU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6FZ1Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6GTPFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U6I45AM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6O5NNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6PQ9LI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U6Q2P9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6QDZ28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6QR8OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6R3DWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6YOXVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U771SX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U77WE4G"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00U7EXKMO"	"97.48"	"87.48"	"107.48"	"1"	"5"
"B00U7RS93G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U7RSBHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U7Z21RS"	"169.96"	"159.96"	"179.96"	"1"	"5"
"B00U82RI1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U83W3BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U8Z54IU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U9AVPYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U9OEAJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9OF1VA"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00U9POO80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U9QYGRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9QYSQM"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00U9QZLIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U9RBZHQ"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B00U9T39QY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U9WQT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9X4OO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UA3IRS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA3IWRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA3IXA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UA3J12A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA3J148"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA3J14S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA3J1LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA3J1MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA55L5O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UA8MSIY"	"84.58"	"74.58"	"94.58"	"0"	"5"
"B00UA91ZLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAK0UUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UALNYIY"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00UALNYNE"	"82.50"	"72.50"	"92.50"	"0"	"5"
"B00UAQ1SHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAUABZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAUAW8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAUB2ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAUB46E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAY7DCE"	"83.38"	"73.38"	"93.38"	"0"	"5"
"B00UAYC5TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAYK71S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAYK75Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAYKBEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAYKJ0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAZU9V0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UB3OZ66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UB3TYZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UB4DKNY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UB4L93M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UB5674M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UB567VU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UB78YEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UB88BQG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00UC3NRZA"	"257.42"	"247.42"	"267.42"	"1"	"5"
"B00UC3THN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UCC5SQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCC601E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCDFOBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UCDFR3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCHAP4W"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00UCHAQU0"	"129.88"	"119.88"	"139.88"	"1"	"5"
"B00UCHUJBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCIFNJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCIKH2G"	"103.50"	"93.50"	"113.50"	"1"	"5"
"B00UCM1ZCI"	"173.98"	"163.98"	"183.98"	"1"	"5"
"B00UCN68L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCQT3IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCSAFZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UCSAQFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UCSAUPK"	"117.08"	"107.08"	"127.08"	"1"	"5"
"B00UCWP74K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCWP7IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UCWPJOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCWPTU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD0UVGA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00UD0UVMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UD57L4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7ATLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7AX0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7AX3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7AZR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UDDGU5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UDGSWP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UDHLKWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UDNQBZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UDO8M9Y"	"85.24"	"75.24"	"95.24"	"1"	"5"
"B00UDO8YL0"	"85.24"	"75.24"	"95.24"	"1"	"5"
"B00UDO94IC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UDV01CS"	"98.90"	"88.90"	"108.90"	"1"	"5"
"B00UDVY9CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UE1WXS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UE2WB0G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UE952QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UEAEVKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UF4GP2I"	"89.94"	"79.94"	"99.94"	"1"	"5"
"B00UG9QL3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UHBUJ4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UHBULP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UHCP8O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UHG64NO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UHUHUY2"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B00UI1IU2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UI51GE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UI51GHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UIAGP1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UIE9GRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UINZE4G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00UJ0KKM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ2HDS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4LQ8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ9BI76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJE2ABE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00UJO4ZWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJPX8C8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UK6PTLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UK7XKQO"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00UKEM57W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKEOXXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UKES6QG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00UKHJV8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKHPB0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKTP6P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ULQI776"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ULWDFWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMAQ962"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMAU1TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMDAMNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMEAMXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UMI61LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMPQFBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UMPQI4A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UMPRFJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UMPRI4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UMSU7TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMSV5U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMSWC6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMTAK68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMW38OQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00UMW39B8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UN1Q7AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN1Q7E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN1Q7GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN6RJW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UNAXHGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UNZGDX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO0EU3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO13J6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UO1KAEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO1MZRG"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00UO1O9AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO1SNS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO2C61K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UO31G8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UO3D79O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO3XDFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO79OSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UOI4KVS"	"72.44"	"62.44"	"82.44"	"1"	"5"
"B00UOJEL3E"	"149.44"	"139.44"	"159.44"	"0"	"5"
"B00UOMI4WK"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00UOY1W7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UOYVNA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UP65F54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAYXWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAYXZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAYY5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAYYCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UPAZ186"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UPF4P7O"	"88.38"	"78.38"	"98.38"	"0"	"5"
"B00UPI1IN0"	"97.50"	"87.50"	"107.50"	"1"	"5"
"B00UPI4K0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UPNNKBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPXD14E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UQKM8JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UQQUZFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UQU63CI"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B00URCN3Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URH8WYW"	"499.98"	"489.98"	"509.98"	"1"	"5"
"B00URPFOYK"	"110.48"	"100.48"	"120.48"	"0"	"5"
"B00URT4GS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00URUV2P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URV1VDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URYMPRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00URZ38DE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZ67MS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00URZ9GVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZBTOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZG4D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00US3RS7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00US3UA18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00US8BZ1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00US90AQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USBNWK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00USC1DKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00USIBWL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USMKJ1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USQ8VHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UT3CSFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UTGAIJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UTS4O50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UTYXMIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UU09J66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UU2Y4IC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UU3840K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UVVBO7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UVXW0N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UW00E6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UW032VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UX8U5JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UXMPBFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UXOCXZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UXOMFQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UXUB8EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UY56OLU"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00UYCRROQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UYGW558"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UYJOB16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UYNSMKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UZ4MNYW"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00UZ7M5JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZBFDRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UZHVFDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZNK0F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZYNPBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZZLLLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0363ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V036ZZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V03X6NO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00V0EX34U"	"96.58"	"86.58"	"106.58"	"1"	"5"
"B00V0EX7OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0EX7YG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00V0EYJ3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V0EZ582"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0EZ5QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0EZ5XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0USZJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V0VFC9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V100E0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V100IPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V101J1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V101JDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V16E55S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V16Z9IU"	"345.28"	"335.28"	"355.28"	"1"	"5"
"B00V2LIGBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V2NS9YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V30XG52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V3423AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3BQMA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V3HY42Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3MQKRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V3MQQ0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V3MQQ9S"	"135.98"	"125.98"	"145.98"	"1"	"5"
"B00V3N6YKI"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00V3N6ZES"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00V3XL494"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3YTJ4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V40BNEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V42YOGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V4WWT7A"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B00V51O13K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00V51O1JY"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00V57T2CO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V59PQHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5A8YGQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V5ABA26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5AECSA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00V5AWX86"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V5B6318"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5BNSIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V5DKOCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V5DOTI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5JUUVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V5PJZLE"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B00V5Q0NAK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00V5Q0NE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5Q0NM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V5RCK96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5TV216"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V5X0LBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5YA6F4"	"175.68"	"165.68"	"185.68"	"0"	"5"
"B00V63BUAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V6IHUFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V6QCVSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V6Y3RBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V6ZZ5GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V75QIIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V767GDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V7ABCK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7ARU2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7RJLYG"	"100.64"	"90.64"	"110.64"	"1"	"5"
"B00V82AAYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V82MF7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V82MFSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V82MGZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8I8JU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8MOSA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V8MX8CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8MX8MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8MX8NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8RN76I"	"74.58"	"64.58"	"84.58"	"1"	"5"
"B00V8XWYZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8Y2F3W"	"95.92"	"85.92"	"105.92"	"0"	"5"
"B00V8Y2P78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8Z3B4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8ZOGIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V910QT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V91CS04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V924HLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V98EFF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V98FME6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V98V79A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V9CCAWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V9N9288"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VA7MUZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VA9NJJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VA9VAMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VAKI61E"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00VANOOMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VANZF2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VAO92L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VASGHS0"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00VATU94C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VAZIILW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBDQMAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBDQQRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBDQR20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBDQR8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBDR2LA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBDR2V0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBDRD46"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VD7ELNQ"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00VEMMD9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VEXQX6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VEZB4E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VEZQTAK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VF0EYSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VF0JKUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VF20BKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VF29OF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VF6967G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VFVIOVA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00VFZDOC0"	"179.90"	"169.90"	"189.90"	"0"	"5"
"B00VG4IHKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGEFGOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGHHQPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGII7G4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VGPX0VE"	"102.16"	"92.16"	"112.16"	"1"	"5"
"B00VGQVYE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VGS4DJY"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B00VGVAQSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGY767E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VHG5RFY"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00VIIYLQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VIMNU6A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VINQFLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VIV6YH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VIVSR82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VJMDZHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VKMAMUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VKPFITC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VKSF1IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VKWC8Y8"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00VL097Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VLBNOZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VLEZRZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VLNP2JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VLNW9PE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VM3EJFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VM7SYAS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VM7VJAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VM7VQ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMB5V96"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00VMB5VB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMB5VCI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00VMB5VCS"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00VMB5VFK"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00VMB606Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VMH9BN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMM6N42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VMM91BE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VMM9V96"	"136.88"	"126.88"	"146.88"	"1"	"5"
"B00VMMBZ18"	"118.32"	"108.32"	"128.32"	"1"	"5"
"B00VMMCBDE"	"105.60"	"95.60"	"115.60"	"1"	"5"
"B00VMMCF3U"	"105.60"	"95.60"	"115.60"	"1"	"5"
"B00VMMD2ZU"	"96.24"	"86.24"	"106.24"	"1"	"5"
"B00VMMD70U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMNEO42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMNEYFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VMO047W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMOQJ8A"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B00VMPIRTI"	"97.96"	"87.96"	"107.96"	"1"	"5"
"B00VMSWV7O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VMZWMSK"	"170.42"	"160.42"	"180.42"	"1"	"5"
"B00VN4VA1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VN7ECEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNUPCO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNUPGQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNUPOVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNUQASC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VNW8I80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNW8SO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNW91UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNW9A0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNW9A46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VNW9BUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNW9EZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNXFCXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VNZ1LMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VP49JAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VPEL8XI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VPFC78W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VPNTKRK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VPRIR66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPTEGAU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VQ38YQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VQ4XCCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VQHG9SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQJUFIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQPVSF4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VQR4QBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VQTFPSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQTGKEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VR84G0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VRDBR1K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VRWXWYG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VS1J790"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS4248S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS4MU8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VS5GZJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VSAFJHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VSFO8JK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VSITBJO"	"2456.00"	"2446.00"	"2466.00"	"1"	"5"
"B00VSJA8MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VTDX68A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VTIQ14Q"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B00VTO0966"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00VU5T0XM"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B00VU8FCBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VU8L9FG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VU9G2OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VUE6JVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VUGCRY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VURCEL0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VVEPR84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VVMSYT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VVP2TFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VVP31DQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VVWWL4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VVYMDJ0"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00VWG2LIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VWJDCIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VWJNKNW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00VWM5F46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VWSTNAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VWTA8I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VWTAHKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VWTAHLA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VX42HVC"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B00VX9F55M"	"171.96"	"161.96"	"181.96"	"1"	"5"
"B00VXB50KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXBT7MM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VXBT7QI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VXCYH94"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00VXGCTRC"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00VXGELYG"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00VXGTH2M"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00VXIYXR4"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00VXJQGAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXLRJAY"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00VXLXYJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VXQN6IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXV4394"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VXWF7RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXX4T6Y"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00VY3WXS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VY7WHIG"	"279.90"	"269.90"	"289.90"	"1"	"5"
"B00VYAFPR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VYANW5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VYT6OHY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VYWS5YG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VYX1ZUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W0HTKVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W0I5YME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W0IC1FW"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B00W0K69QW"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00W0LP9BC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W1N3ZWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W1P52M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W1SQPQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W1SWLRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W22MPZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W22XNS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W29J04O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W29KBSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W29KFQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W29YNVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W2A9OVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W2AI6SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W2BUBPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W2H99SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W2ST73O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W2T5QWE"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00W2W8S12"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B00W2WCLOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W2WH8OK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W333V1C"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00W3RR4ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W3VWDOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W40EBJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W435BL4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00W49RWMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W4F0J96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4KRV3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4RWEP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W50P03K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5DEG2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5HKS6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5PEO2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W5TFOXW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00W5VOBLG"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00W60CTXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W68FPDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W6HMUNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W6XKA2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W80T88U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W84WCUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W89TQ88"	"104.50"	"94.50"	"114.50"	"1"	"5"
"B00W8AZJNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8BAELO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8C68O0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W8EWQF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W8LBLLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W943H7S"	"91.90"	"81.90"	"101.90"	"0"	"5"
"B00W999NLW"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00WA3JMCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAKEQLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAKNU3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAMPG6E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WANKV4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAV0JZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBBCBGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WBIY7YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBUBLOG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WBVNO1I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WBVY3AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBXJEEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBXLDF0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WBXM3CW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WC0EHJG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WC1G03G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WCAMR7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WD21FW0"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00WDLI8D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WES81S4"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00WFC7D8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WFC7IQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WFHHGB2"	"225.98"	"215.98"	"235.98"	"1"	"5"
"B00WFKO1VC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WG50K2A"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00WGFBBT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WGOFKXK"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00WGTK8PA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHATXWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHB6SWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WHBB0S6"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00WHCQL8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHEMZW8"	"179.96"	"169.96"	"189.96"	"0"	"5"
"B00WHHUGNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHU5HPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WHXUK3K"	"112.68"	"102.68"	"122.68"	"1"	"5"
"B00WHXZXMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHY7Y74"	"92.48"	"82.48"	"102.48"	"1"	"5"
"B00WHYFNEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHZ81WK"	"75.60"	"65.60"	"85.60"	"1"	"5"
"B00WHZS4J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHZSCVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHZX4WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WI08MMS"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00WI0PLPE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00WI15XUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WI3HEBU"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B00WI3ZTEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WIA6NJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ0Z10S"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B00WJ1O76G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WJ1OPFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ1P5VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ1P5YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ1POIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WJ44AO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJI7XL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJOLJW8"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00WJQ9YDW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WJV75O2"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00WKEVNNW"	"93.08"	"83.08"	"103.08"	"1"	"5"
"B00WKM88ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WKZUXXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL29ARO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WLC5KG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WLKL3R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WLLK5OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WLWFELA"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B00WM4IHK2"	"125.00"	"115.00"	"135.00"	"1"	"5"
"B00WM4IV80"	"164.10"	"154.10"	"174.10"	"1"	"5"
"B00WN2ZF7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WN68NSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WN7U8QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WND29F6"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B00WNF0Z6E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WNGJLHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNLV2YM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WNOBP1E"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00WO0AHJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WO0ANHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WO0B1VG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WOJAEB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WOT8FDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WOYK9Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WOZH552"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPV89FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPVZTV2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WPVZUKW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WPW03OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPW10K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPW11O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPW15HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPW15TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQ12KZO"	"91.72"	"81.72"	"101.72"	"1"	"5"
"B00WQ2TOZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQ3ED52"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WQ7FMCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQEJTRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQFJHWE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WQGQDCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQYBCM8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WR8P0OE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WRJ1P5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WRN68DQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WRO59NK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WRRP41O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WRYG3NA"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B00WT59EVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WT76EXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WT7RTZG"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B00WTA7NN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WTARIPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WTHY46I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WTLV6NI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WTOL8RO"	"212.98"	"202.98"	"222.98"	"1"	"5"
"B00WU7EV1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WUVUUZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WV6B7SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVG41QA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WVGK9EI"	"169.02"	"159.02"	"179.02"	"1"	"5"
"B00WVGWYPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVO0HGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WW51KSW"	"71.70"	"61.70"	"81.70"	"1"	"5"
"B00WW7W38G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WW9B2MC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WWDALAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WWFKFCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WXO43HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXO9EYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXPY7RW"	"155.98"	"145.98"	"165.98"	"1"	"5"
"B00WXVU5KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXXR11I"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B00WXYNY8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYNYD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYNYDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYNYUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXYNZA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXYP6F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WXZ7W2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WZY51WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X0CHCCE"	"109.74"	"99.74"	"119.74"	"1"	"5"
"B00X0XZKFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X0Y06LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X0Y0EUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y1N4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y1N68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y2CSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y2D4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y3IBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y3Q2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y3U6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4D9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4H9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4HHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4P6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X0Y4PDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4Z3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y5AG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X15U7ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X1PZCY0"	"165.86"	"155.86"	"175.86"	"1"	"5"
"B00X1PZFYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X1PZGAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X1PZGAU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X1PZGDW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00X1PZJ20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X1PZJ34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X2M9N0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X2VJ0FK"	"121.88"	"111.88"	"131.88"	"1"	"5"
"B00X3DOAWU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00X3GDU50"	"82.30"	"72.30"	"92.30"	"1"	"5"
"B00X3GDUCI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X47ZK1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X485X9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X48XM28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X4AX55A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X4MW1QM"	"195.48"	"185.48"	"205.48"	"1"	"5"
"B00X4SALMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X4SV9L4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X4TYDYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X51MCXO"	"155.90"	"145.90"	"165.90"	"1"	"5"
"B00X5CCDI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X5CCDYQ"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00X5I6KOO"	"118.62"	"108.62"	"128.62"	"1"	"5"
"B00X5Y3NOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X67FWNY"	"93.00"	"83.00"	"103.00"	"1"	"5"
"B00X6A8HIS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00X6A8I9Q"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00X6A8VDE"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00X6AX17U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6RM72S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6SMFEC"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B00X6VA15O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6WT596"	"258.00"	"248.00"	"268.00"	"1"	"5"
"B00X77KJUY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00X7BPI1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X7CJZWM"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00X7LLAT4"	"69.99"	"59.99"	"79.99"	"1"	"5"
