sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00SUECFDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECGKK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUECGSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUECJBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUECU92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUECZ6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUED5GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUED6ZE"	"89.08"	"79.08"	"99.08"	"0"	"5"
"B00SUED8N4"	"74.30"	"64.30"	"84.30"	"1"	"5"
"B00SUEDGI6"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00SUEDJPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SVA1D8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SVADNF0"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00SVDA7YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW5H6A2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SW71CXM"	"71.38"	"61.38"	"81.38"	"1"	"5"
"B00SW89H9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SWJSLQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SWJSOSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SWJSP3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SWQTB6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SWQTBYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXEEYNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXG4EZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXYI9W6"	"78.34"	"68.34"	"88.34"	"1"	"5"
"B00SXYIA1G"	"81.08"	"71.08"	"91.08"	"1"	"5"
"B00SYDXMKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T06HX96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T1EO0LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T1EQGYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T2DFSXK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T3JRWDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T3KQCFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T3N1CWA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T3N28OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T3N4NHQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00T3N5O4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T3NHQCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T3ROSTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T3ROUES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T63RXOI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00T72FHXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T7EIX9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T7EKLBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T7VTYG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T7VTYHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T8OWZO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TAE95A8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TAGNOW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TCMN7IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFAP0XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFAP3LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFAP4TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFW3EQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TG8BIPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TGBLP6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TJ4RHO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKEZ8DQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TKIK7JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKMQ9V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TL5YUS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLMDFNW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TLMDFUU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLMDG2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLMDGAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLMDKPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLMDL2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLMDWBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TLMDZGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TLRTXTW"	"78.78"	"68.78"	"88.78"	"0"	"5"
"B00TMY1UF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO2BB8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TO3OLWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8QUMG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TO8QUSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8QXV4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TO8R1EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8R1JC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TO8R1NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8R1SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8R4XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8R8GS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TO8RBQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8REJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8RETE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8RI86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8RIS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO8RLLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TOXSGP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TRF3SS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TRVLP16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSJ4J06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWJ3F4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TSWJDNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWJRTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWJS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWK2EA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TSWK2OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWMWES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWNR9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TSWO3E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWO3G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWOEOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTXFAWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TTXFCFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU53DE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU53DEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU53GBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU53K7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TUGHZLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV0SS7W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TV0SSFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV0SWC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV9JING"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9JIUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JJ1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9JJA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JJEE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9JMEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JN04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JN7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9JQ9W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9JQA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JQBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JQVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JTVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JU34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9JUO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JXJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9JXU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9JY3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9K1FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9K1I2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV9K1SM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TV9K4YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9K5BU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV9K5CE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV9K5DI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV9K5LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9K94S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9K99I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9K9M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TV9K9NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TV9K9U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TV9KEQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXQEU2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TXQEY7W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXRU7YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXRUS3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXRUT5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLTFZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLTISG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYLVTM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYYEI4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TZ8MIV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZVFKCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZVFKPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0X38JW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U26LIL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U29M55W"	"107.94"	"97.94"	"117.94"	"1"	"5"
"B00U2NTHU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2VMU14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U31LT1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U3SSRMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U3SSTQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U3TM2Q8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U56ZDTW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U5O8TZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U8APD4A"	"359.90"	"349.90"	"369.90"	"1"	"5"
"B00UA3IN5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UA3IRSY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UA3IRUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAYC2FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAZ0XHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAZ10ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAZ51CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UB3F5NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UB88VR0"	"238.98"	"228.98"	"248.98"	"1"	"5"
"B00UB9YXT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UBY0N9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UBY0RSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UBY0S3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UBYI4I0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UCBSP9A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00UCWPZ5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UF1ZQGC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00UF21IRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UF75H3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4JKOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4M1X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4M2NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4M320"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKELEQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKELFH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKELGFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UKESO36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UMPQTHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMPQTM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMPQVXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN0CIHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN0D2WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN7DK52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN7DKCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN7DKP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN7DOQC"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00UN7DPEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UN7E6KU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UPMLQLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPP5IZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPP8EDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UQXLNTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UQZGG3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZ66H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USBJIQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UTU60YQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UTVK8KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UTYRH12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UVJ5R80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UVV8IAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UY16B12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UYQ9XVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZ7SJQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V58CGO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5G4QQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5Y9PQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V5Y9UAQ"	"71.50"	"61.50"	"81.50"	"0"	"5"
"B00V5Y9UG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V5Y9UNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V5Y9UZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5Y9YNO"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00V5YA2TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V69EEL0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V6S81F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7CHMCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7UTH3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V8LKM12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V92Q6UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V92QA4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VAOY6I2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VB5Z6DE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBRKXOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VC4S0IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VESWUT6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VJUQMHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VL4XI94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VO85ZU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQ38048"	"91.64"	"81.64"	"101.64"	"0"	"5"
"B00VQO8WFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VRV66CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VRVEHA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VS6FC7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VTI1OFC"	"111.10"	"101.10"	"121.10"	"1"	"5"
"B00VVHHYBO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00VVY077A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VW1BAF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VW1J0F2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VYAFT24"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B00VYAFTD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ0VB0M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VZ0VBHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZ0VJB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ0VK1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZ0VRCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZ0VRFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ0VRHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VZ0VZ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VZ1B4TO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W0J3PLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4UXELG"	"80.86"	"70.86"	"90.86"	"0"	"5"
"B00W4VVW5U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00W5Q7L40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5Q7LRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5Q87GQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W633DGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W6QKYD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W6VHIDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W87NMVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8AAWHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WBTBWZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBXLU62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WBXLYRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WFFRJFC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WGCTPAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WH5Z790"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WH6T768"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHXSGDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHY2118"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHYZA34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHZGEPQ"	"144.82"	"134.82"	"154.82"	"1"	"5"
"B00WI3FHMI"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00WI3QNUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJ1OOIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ1OP7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJ1P4TA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WJ2ZIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ5EA7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJQ9XWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJQ9Y3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNAIPYI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WNN8JSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNUNY44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WO72ZIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQ6WAKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WRIDX1G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WSY27Z2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYS2A6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WYA6PEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X097D2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X1AUMWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X1AUN08"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00X2FWS3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X2M1W96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X37T094"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X7LR9L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X7XI8B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X9HOANE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X9HYA8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X9ZPW60"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00X9ZPY1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XAJ0LPC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XBNJ0T0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00XBZ3QFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XBZ3QM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XBZ3T04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XGMMKNO"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00XGXMCIG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00XHUO88K"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00XJX64XW"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00XLNY2U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XOF8O4M"	"111.74"	"101.74"	"121.74"	"1"	"5"
"B00XRT7QPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XWE60HS"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00XWE62F8"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00XWLBSUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XWTZKAG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00XXP6QM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XZS6OYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XZSDJMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y1N119G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y1PYEMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y1Q9OOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y31OBTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4QBK14"	"73.10"	"63.10"	"83.10"	"0"	"5"
"B00Y4QBK3C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00Y4QBQTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4QBRBW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4QBXO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4QBXOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4QBY7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4UJZLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UJZM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y4UJZN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UK8VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKDS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKDUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKDVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKE94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4UKJIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y4V7ZKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CW3R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CW4AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWFBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWFCC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8CWJZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWK1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWKMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWPBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8CWQMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWUOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWUWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWVDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWVGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CWVL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CX184"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8CX1NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y8CXAZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y8CXB7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y8XZUX2"	"244.84"	"234.84"	"254.84"	"1"	"5"
"B00Y9PN5FO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Y9PN5N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YA7K57W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YA7KFU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YA7KG30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YA7LD32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YA7LZ58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YBJS5QC"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00YDFM682"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YE56BNW"	"139.94"	"129.94"	"149.94"	"1"	"5"
"B00YNKMM5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YQ6D6B4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00YVIMK8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YXDV73Y"	"73.58"	"63.58"	"83.58"	"1"	"5"
"B00YXDVSK6"	"105.14"	"95.14"	"115.14"	"0"	"5"
"B00Z0MUI8C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Z3RTD4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZBMZI8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZDNOAVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZE7KZAO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ZGI8K8K"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00ZL3KT52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZL3LAAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZMAK5US"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZPLA8YM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZQ3R6HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZUJ2O9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZUJ2OOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZXYE1HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZMK92M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZML5UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZZMLB7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZZMLITA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0109BI8AI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010FXNB8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HLS954"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010HLS9A4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010HM6F9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HM6UT0"	"91.36"	"81.36"	"101.36"	"0"	"5"
"B010OBI4E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010OBJ0BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010SZ80U8"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B010T4JV5G"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B010TFDZTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010TFQG4O"	"135.78"	"125.78"	"145.78"	"0"	"5"
"B010TYJKRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0117K45SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0117Z0W6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0117Z1XJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011AF3ICK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011B9EWSY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011B9EWZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011BW03L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011E2S4KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011E2S50E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011H0Z3H6"	"155.80"	"145.80"	"165.80"	"1"	"5"
"B011J6TKZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011JFQGF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011JIW2IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011L1DEK4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011M1W8MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011N7GODK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011OH5T80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011OHA5YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011OHB8LW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011SBPII8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011TXJYZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011VK8QLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011VT5V34"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0124BHWTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0124BICCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0125KMO9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0125KNJ1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0125KNZZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0125KO076"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0127TYXD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0128U9ZOG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0128V8UGY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0128WSTWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012EMSJP4"	"88.10"	"78.10"	"98.10"	"1"	"5"
"B012JOHUDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012TY53GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012U4Y0RM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012VYB2FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012ZG5XE4"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B0134V8HTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0135MM40S"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B0136L1Y36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01391I7F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013FA4KE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013FMHJTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013H7FXP4"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B013KI062U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013NB3W5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013PZSZJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013Q13100"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B013QAFC6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013S7YJIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013TRLIT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013TTT9CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013TYDS6Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013TYZPVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013TZAXAY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013UC8QGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013UC8QHS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013VQL0YO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013XDD2EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0140273LW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0140AAHJ4"	"107.90"	"97.90"	"117.90"	"0"	"5"
