sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B008OQTR3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008OQTRZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008OVWIAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008P0LHY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008P0LLDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008P0LM18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008P1TI1S"	"133.20"	"123.20"	"143.20"	"0"	"5"
"B008P1TK8O"	"135.34"	"125.34"	"145.34"	"0"	"5"
"B008P8W7Y6"	"112.00"	"102.00"	"122.00"	"1"	"5"
"B008P8Y7RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PDU676"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PFQUTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008POOY64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PSHZW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PV2M1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PVFNIU"	"183.98"	"173.98"	"193.98"	"1"	"5"
"B008Q0K0II"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008QDXCWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QZOTVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008R1XSPS"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B008R7BXUO"	"102.80"	"92.80"	"112.80"	"0"	"5"
"B008R7BZNO"	"86.10"	"76.10"	"96.10"	"1"	"5"
"B008RAODWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RBS6XM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RC31YU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008RGVQK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RJFZ6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RJGBHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RLNH90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RNZVPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RO00YC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RO1EWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RP3SIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RQ320E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RRAWDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RSDK5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RZE9MA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008S0BDZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CVGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CXM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CY3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008S3CZ9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CZRC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008S4DKAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SBZD82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SBZE4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SBZE6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SBZE8G"	"164.02"	"154.02"	"174.02"	"1"	"5"
"B008SBZEB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SBZF2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SBZF3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SBZF4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SBZFVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TDBMAM"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B008TSY8QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008UPV3HQ"	"176.22"	"166.22"	"186.22"	"1"	"5"
"B008UTCXQC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008UVUF1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V4GY70"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008V5J1JC"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B008VCB4W2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VE6YP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VHWXA4"	"105.98"	"95.98"	"115.98"	"0"	"5"
"B008VO6OWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VO7FQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VO7FQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VO7FRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VO7FYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VO7GF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VO7GGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VUZ9JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VWI90C"	"79.56"	"69.56"	"89.56"	"1"	"5"
"B008W1BQKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008W1BQM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008WDMV3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008X1P81Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008X6W2HW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008X7S324"	"249.98"	"239.98"	"259.98"	"0"	"5"
"B008X982BE"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B008X9PFCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008XFKIK6"	"165.80"	"155.80"	"175.80"	"1"	"5"
"B008XH809K"	"168.58"	"158.58"	"178.58"	"1"	"5"
"B008XNJTW6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008Y2JOQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008Y2K0DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Y2KDA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008Y3TDWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YCNS2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008YPLXAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008YSY2R2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008YSY2SG"	"88.02"	"78.02"	"98.02"	"1"	"5"
"B008ZGR7W0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008ZGR8FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZPFM1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00904O81E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00904O90E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00904O9EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00904OG70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00906Y8JE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009091S5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090GWSWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090GWSXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090GWSZU"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B0090GWT1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0090GWU08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0090GWU1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090GWVDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0090GWWKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0090HDMP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0090HDONO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0090SK5I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090T9K9Y"	"199.20"	"189.20"	"209.20"	"1"	"5"
"B0090T9R4C"	"193.20"	"183.20"	"203.20"	"0"	"5"
"B0090T9SX2"	"96.94"	"86.94"	"106.94"	"1"	"5"
"B0090T9TE0"	"91.34"	"81.34"	"101.34"	"1"	"5"
"B0090T9TFY"	"316.82"	"306.82"	"326.82"	"1"	"5"
"B0090T9TPY"	"84.54"	"74.54"	"94.54"	"1"	"5"
"B0090T9U3U"	"90.94"	"80.94"	"100.94"	"1"	"5"
"B0090TA4CG"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B0090TA4VC"	"88.88"	"78.88"	"98.88"	"1"	"5"
"B0090TAA34"	"123.28"	"113.28"	"133.28"	"1"	"5"
"B0090TAAUM"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B0090TABDI"	"136.50"	"126.50"	"146.50"	"0"	"5"
"B0090TABQK"	"154.66"	"144.66"	"164.66"	"0"	"5"
"B0090TARB4"	"244.66"	"234.66"	"254.66"	"1"	"5"
"B0090TASRM"	"265.74"	"255.74"	"275.74"	"1"	"5"
"B0090TBCZY"	"434.86"	"424.86"	"444.86"	"1"	"5"
"B0090TEKB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090TSE78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00913DBPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00913V6BY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00915NEB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00915S7DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00915S8D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00915S8JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00915S9LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00916AEJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00916AMWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00916B5GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00916BI0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00916G3XM"	"115.98"	"105.98"	"125.98"	"0"	"5"
"B0091G2OO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091G2VLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091G4PWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091J36DE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091J3HJC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0091J3HVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091J4NYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0091J4TT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091J51M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091K20JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091K2422"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091L6EXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OS6BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091RAVG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091RKDAK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0091V1E54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091ZU7U8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0092G4C8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092G4NZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092W2OII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00935EQDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00938EP8I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0093C8RDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093D2E9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0093D2Q3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0093D3BME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0093D3DMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093J7B9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093PUSXM"	"108.98"	"98.98"	"118.98"	"1"	"5"
"B00942YAVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00942YFDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00942ZQX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094305UO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009431ALC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00943CFH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00943UZZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00943VANU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094J2CQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094J58IM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0094J59BS"	"199.06"	"189.06"	"209.06"	"1"	"5"
"B0094J5G48"	"249.90"	"239.90"	"259.90"	"1"	"5"
"B0094J5GY8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0094J5JFY"	"90.94"	"80.94"	"100.94"	"0"	"5"
"B0094J5JTA"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B0094J5K3A"	"180.54"	"170.54"	"190.54"	"0"	"5"
"B0094J5K6M"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0094P4ABC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0094P4JIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094S4JBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0094U5958"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094U5BPQ"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B0094VVAPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094W68JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094WET0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094WKR4E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0094WL7Y8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00958DCIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00958ESV0"	"73.86"	"63.86"	"83.86"	"1"	"5"
"B00958HZWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00959A8BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0095BLKFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095EZ17E"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B0095N632M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095WDLFK"	"88.02"	"78.02"	"98.02"	"0"	"5"
"B0095ZDZBW"	"120.96"	"110.96"	"130.96"	"1"	"5"
"B0095ZK7D6"	"121.90"	"111.90"	"131.90"	"1"	"5"
"B0096DFEYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0096JBDL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096KMCOW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0096T8YBI"	"143.98"	"133.98"	"153.98"	"1"	"5"
"B0096T8YFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0096T8YH2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0096TMGBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096TMWO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0096TT980"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096TTSO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096TTT30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096VVWZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096XTPS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009716CFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009716CGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009716CJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009716CNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009716EI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009716ENU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009716EP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00974C760"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00974CFL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00974CFOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00974CFP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00976R4SY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097B6TAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097UQSCI"	"110.58"	"100.58"	"120.58"	"1"	"5"
"B009894ZXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098950BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098EF2J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098EVZZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0098OVN9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098PKXMS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0098TFB44"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00993JYZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00993PDP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00993XEOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00994NHNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00996OG0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099X3DIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ACTY9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADB4IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADB99O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADBPIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009ADC0T2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009ADC524"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADCDDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADCGV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADCHKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADCMKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADCR1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADCXOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADD60Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADDU82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009ADDXCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ADEC7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009AED97I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AGFF0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AIYHR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009B5O7W2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009B5OG6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009B6NURE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009BBL68E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009BBN5TM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009CG452M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009CYRV52"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B009DKURQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009EE2XH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ENKBYO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009EOFB0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ETRAGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009FD83NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009FD9LCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009FEK40I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009G4COOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G4DX6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009G4ENBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009G4FRVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G9LBEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009GJD28I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009GOKV5A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009HHXE46"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B009HLLYA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009HMK1LU"	"259.14"	"249.14"	"269.14"	"0"	"5"
"B009HMK75U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009HX7EDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IK1WFK"	"477.30"	"467.30"	"487.30"	"1"	"5"
"B009IP4N9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009IVUJEY"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B009IWAPG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009IX9IKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JCUR9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JCURZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009JXAD6A"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B009K1F2OY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009KB4A6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009KBN12Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009KC4GFE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009KC5DYW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009KP0JFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009KPU5HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009KRT8KM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009KS1XCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009KS4R5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L370PA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009L81NJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L8JPK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LO3D6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M97HQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MJUCJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009MJUDV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009MJUGDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MJUGEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009MJUGF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009MJUHAI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009MJUHB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009MP5XYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MPC2BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MQZNGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009N28MZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NFFY90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NGCH1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NKA4H2"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B009NRPMTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NRPNKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NRPODE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NTCEUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009NVUZU2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B009O49BFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009O4QLDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009O5IR6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009OVVJ88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009P4H11S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009P4H2P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PBWRY2"	"117.94"	"107.94"	"127.94"	"1"	"5"
"B009PBWU6W"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B009PBYME0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PCB3GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PR11QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PVA9DI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009QB8ST4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009QFBTHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009QLDBZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009QOH4LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009QOI3TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009QPYCHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R4SPMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009R52RYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009R7XVC6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009R9DEUS"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B009R9DNAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009R9DNMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009R9DP7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R9EM86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RNHI4W"	"126.20"	"116.20"	"136.20"	"1"	"5"
"B009ROK1AE"	"87.84"	"77.84"	"97.84"	"1"	"5"
"B009RROY18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009RSDC9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RUKWJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RVK0FS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009RZBRJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009S78JJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009S78JUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009S78MEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009S78NGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009S7YPLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009SA8C6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SCYI8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SE9IAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SGGLVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009SQPPG6"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B009SX4SX0"	"229.98"	"219.98"	"239.98"	"1"	"5"
"B009T88RJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009TCYJP2"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B009TCYJT8"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B009TCYK2E"	"224.96"	"214.96"	"234.96"	"1"	"5"
"B009TCYK74"	"219.78"	"209.78"	"229.78"	"1"	"5"
"B009TMYBZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009UCGVZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009UWJ4YC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009UZD5RG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009V0SJVW"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B009VISM7A"	"77.38"	"67.38"	"87.38"	"1"	"5"
"B009VRLEP8"	"133.62"	"123.62"	"143.62"	"1"	"5"
"B009VXV54C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VXV57O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009W0QJJ0"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B009W3WRDO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009W8DAV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009W8OO4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009WJXWB4"	"84.96"	"74.96"	"94.96"	"1"	"5"
"B009WTDKI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009X1AB9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009X1CONS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009X8NPES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009X8OSV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009XA2BSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009XA2HEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009XBA4LM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009XI4TDE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009YI6K76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YMEW0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YOI4J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YP2L8Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009YP2LZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009YXI04M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YYI9BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YZNR3Y"	"189.98"	"179.98"	"199.98"	"0"	"5"
"B009Z8Q2NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZC601W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ZC608A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZC60K8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ZDPYKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZHX5YW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009ZXYN2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A00P6LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A00PE88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A028SHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A0Y4BUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0Y4JQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0YZ4NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0Z4R0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13TJT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A13U7YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13UIEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13UMWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A13UMXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A13UMZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A13UNNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A13UNNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A13UNQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A13V7XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13VF78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13VF8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A19N4B2"	"83.00"	"73.00"	"93.00"	"1"	"5"
"B00A1PM02K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A1SV5CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1WGQIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A280EDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A28S6E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2B2MWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2B2NGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2FL22I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A2HD40E"	"79.42"	"69.42"	"89.42"	"0"	"5"
"B00A36R4IC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A36R4KK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A36R4N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A36R5Z4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A36R5ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A36R702"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A36R8II"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A36R9R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A386JBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3H853Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A3HG5TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3HG9IC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3HGAM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3J3MX0"	"81.42"	"71.42"	"91.42"	"1"	"5"
"B00A3KHF2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A3L0K8I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A3TM99S"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00A44HL90"	"92.94"	"82.94"	"102.94"	"0"	"5"
"B00A49Z3BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4FRR0M"	"206.00"	"196.00"	"216.00"	"1"	"5"
"B00A4KHEK0"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00A4NA70G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A4YA14C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A5CBY6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A5YQ2K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A62B2SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A65CZZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A6HRFNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6JQQIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SM4EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6WLI6M"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00A6WMDAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A765KKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A767988"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A795LXU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A7GHYXS"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00A7Q9ZQM"	"101.96"	"91.96"	"111.96"	"1"	"5"
"B00A7ZR16O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A80X19E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A81NH0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A850RIW"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00A850RVO"	"113.96"	"103.96"	"123.96"	"1"	"5"
"B00A850S40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A850UQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A850UVG"	"129.58"	"119.58"	"139.58"	"1"	"5"
"B00A850VBA"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B00A850VRO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00A850VX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A852QE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A88DQWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A88EIFM"	"144.96"	"134.96"	"154.96"	"1"	"5"
"B00A88EIHA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A88EPCI"	"76.80"	"66.80"	"86.80"	"1"	"5"
"B00A88F3UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A88FAEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A88G6C0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A88G6EI"	"100.98"	"90.98"	"110.98"	"1"	"5"
"B00A88G6M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8E5GGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8E5GH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8E5GI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A8EC7DQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8EC7F4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A8EC8E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8EC8EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8EC8F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8ECBJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8ECBO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8HOVKA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8HOX1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8HOX4Y"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B00A8HOYOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A8HOYPM"	"103.60"	"93.60"	"113.60"	"0"	"5"
"B00A8HOYQQ"	"77.98"	"67.98"	"87.98"	"1"	"5"
