sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00LGCJR78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LH1W30Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LH7FS0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LH8QXO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LHEQHHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LIAPTDE"	"88.82"	"78.82"	"98.82"	"1"	"5"
"B00LIPM004"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LIPM02C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LIPM05E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LIPM07W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LIPM752"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LIPM7CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LJV1BWU"	"72.60"	"62.60"	"82.60"	"0"	"5"
"B00LK0N3US"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LKW0Z6G"	"71.68"	"61.68"	"81.68"	"1"	"5"
"B00LL45J1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LLIM5L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMIMEUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LQ65L92"	"83.84"	"73.84"	"93.84"	"1"	"5"
"B00LRXVQV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LSS7B1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LU14MOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWBWWB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWHW30K"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00LWUZHGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWUZHIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWUZLFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWUZOM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWUZONA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXH853S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LXHEP7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXHLU08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXHSBQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXHW9YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXWIEQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9A8TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9AQBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9AT8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9ATAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9BAXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LY9BET2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LY9BTF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M0DPVMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M1WEU9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M1YC0DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1YC51A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M1YC55G"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00M1YC92A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1YCJHK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M1YCMS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M1YCN3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2HBPZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M35PAXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M35PAZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M3PP9UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4KCIGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4VBXZO"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00M4YU6A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4YU6EK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M4YU6HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4YU6J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M7KP754"	"85.44"	"75.44"	"95.44"	"1"	"5"
"B00M7RYNFC"	"79.72"	"69.72"	"89.72"	"1"	"5"
"B00M8V7W28"	"78.70"	"68.70"	"88.70"	"1"	"5"
"B00M9F4K00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M9F4TME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M9HMUJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M9HN44G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M9HN720"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MBKNZN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBPC9H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBPCPV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBQCMQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBS61UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBVG41K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBXFB3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MBXJZE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MCHGQW0"	"278.00"	"268.00"	"288.00"	"1"	"5"
"B00MCHGTMC"	"169.56"	"159.56"	"179.56"	"1"	"5"
"B00MCHGU58"	"180.00"	"170.00"	"190.00"	"1"	"5"
"B00MDVG7PQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ME52ACA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ME7L9NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEHBDIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEHBEO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEM7SWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MENNA12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MENNAW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MENNBUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MF0J8ME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MF0JAE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFT3NR6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MGEIOZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGEIR8A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MGEIR9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGEIR9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MGU3NOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MGV1AK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MGV24FU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MGV6B0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHTBN8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJ5AQOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJ6YBRG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MJ8ETLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJ8MPFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJZ9QL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MKCN8B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MKTRN18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MMTTY3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MN6CWCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MNY3J18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MNYJAK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MQ6CG6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MQ6E8OU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MQDDIJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MQKO6AM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MR98UWC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MR9C1OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MR9EEYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MR9GMW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MR9INP6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MR9JXRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRGNHZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRGODFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRGOK38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRGOMZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRIYLF8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MRKLYK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MTZ3P7E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00MU2MWRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MV68OAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MW0GYGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MW7DMHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MW7KF7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MWVH7U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MX6YDW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MY56J5O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MYL7YSY"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B00MYL7YXO"	"128.46"	"118.46"	"138.46"	"1"	"5"
"B00MYWGMEU"	"148.02"	"138.02"	"158.02"	"0"	"5"
"B00MZ4OPOG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MZG037W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N0JCLD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N1TH528"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N24AZG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N24DMN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N33MSOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N33MWNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N33N1FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N3ON9UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N3ZYAPU"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B00N4EZOPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N4FNSK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N4G9H2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N4PPOB8"	"166.22"	"156.22"	"176.22"	"1"	"5"
"B00N4PPOQS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N52WZY4"	"110.14"	"100.14"	"120.14"	"1"	"5"
"B00N599EZA"	"178.44"	"168.44"	"188.44"	"1"	"5"
"B00N59CVWS"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00N59FAIK"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00N66VAYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N72L8A4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N8517EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N934HVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NA8XQ1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NAFM3LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NAFM3W0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NAFNQFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NAFXNOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NAGG8ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NB75HKW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NCF4ZXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND61KF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ND61KHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NE06LD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGZ13DE"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00NHQGALC"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00NHQGGPC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NHQHK1G"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B00NHQHKF2"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00NHVZTMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NI6HT4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJ67W2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJTF9QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNSV7NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNUYAFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO5R7K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NOIBSEM"	"110.94"	"100.94"	"120.94"	"1"	"5"
"B00NQ4DD8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQI7J9S"	"180.96"	"170.96"	"190.96"	"1"	"5"
"B00NQIVW6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NR6AG6W"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B00NR6XDJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NRTXIFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NRWYSJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NT29NCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTBUM6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NU66HDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NUA74OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NUS1OYK"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00NW964ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NWGXJDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYBWQWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NYZL444"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NYZLECG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZL1RD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O09LYE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O0I6HHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O1MXK0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O1MXXZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O1MY20C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O1MY4A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O1MY6RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2AZQUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2G3S34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3GVTHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3GWGZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O40R636"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O4EFXDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O4HGYYG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O53SH9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O53SHG2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O53SHHG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O53SHK8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00O53SL9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O53SPBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O53SPFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O5CXF88"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O5HPM52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O5IBUW0"	"89.56"	"79.56"	"99.56"	"1"	"5"
"B00O5JPBYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O5JV1C8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O64QJLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O64QJO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O6C46OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O80RJ1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O9X9W8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ODHBLPY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OEK05IO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OELYO5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFAA1HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OFV3E08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFV5LAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFVDUD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OH93TL2"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B00OI5W8GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OI5ZB02"	"85.54"	"75.54"	"95.54"	"1"	"5"
"B00OI6FA9S"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00OIRLKAU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OJHS8NG"	"105.96"	"95.96"	"115.96"	"1"	"5"
"B00OKRXSFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OLERS9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OLK0IG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OLK3Q7O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OMOTUJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OMPVQPM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OMSZLM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OO46XLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPFLKDW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00OTJ5HVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTJ5T04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVJ98K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVPRSEQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00OVPU8ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OW9KE56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OX8ZZ32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYB4DWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYB9A20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYB9F4S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYBAF4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYF6O2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYFW9OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYG4G9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYJGXIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZBM986"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZH2JGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OZS7ZD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P10OU78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P10OUGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P20C12I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P2SMN32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SMU5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SNIUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3WZLZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3WZS0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3WZYHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3WZYQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3WZYV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4CGUSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P57T09U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P5CBYTO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P871QBC"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00PAE7TRI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PD2FTNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PE1N1AG"	"100.96"	"90.96"	"110.96"	"1"	"5"
"B00PGF2K70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHMSUQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHWMYAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PIG8OLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PIYDNSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PJ2FMSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PJ47T42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PKIJ5E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PKKZP6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PKOXQVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PM5DM2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PN9RJH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJYS8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJYSI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNJYSIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJYV7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJYV7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJYV9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJYYBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNJZ152"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJZIDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PNJZIIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PNJZKRQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00PNJZKSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJZN5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJZS6E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNJZS8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNJZUFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJZUG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJZV52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJZX2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNJZX2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJZX3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNJZXA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNJZZD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PNK01AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNK01LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PP129Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PQYM5IA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PR3D5PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PR4ACK2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PULHFBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PUSBF7Y"	"85.30"	"75.30"	"95.30"	"0"	"5"
"B00PV489MQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PXH9J5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZ6FEQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZ6FIOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q0YVMUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q1V9FYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3KOOD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q6UWS94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q8QTRTA"	"139.42"	"129.42"	"149.42"	"1"	"5"
"B00Q9IN3DS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QCHQCKW"	"278.00"	"268.00"	"288.00"	"1"	"5"
"B00QCHQTZU"	"76.30"	"66.30"	"86.30"	"0"	"5"
"B00QFZHTZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QGJ84BG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QI5HI5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QI6ODKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QI7CSB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QI7RC46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QI7ZY9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJUMWS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJUN11A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJUN142"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJUN15G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJUN188"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJUN5DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QKXHE9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QLQSMMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QLTB346"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QMAB0Z6"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00QMO3M12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QPD5T3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQ7TSDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQYZ1CG"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00QRYVDJA"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00QSC7UB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXHALNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXVUCDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QY3BZRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYUCO5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QYUCOMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYUCUQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYUCV52"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QYUCYDG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QYUD1IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYUD566"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ9V5ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZPO564"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R7BWPTY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00R7FEAUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R8O280Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R93IS9Q"	"167.98"	"157.98"	"177.98"	"1"	"5"
"B00R9NWEFA"	"77.96"	"67.96"	"87.96"	"1"	"5"
"B00RGFTF7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGFUP5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RI76N22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RI8Y49K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RKH1EM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RMAJBZQ"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00RMLUWGW"	"102.62"	"92.62"	"112.62"	"0"	"5"
"B00RN5UW8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RNC9B8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ROSWZGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RPWO02A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RRQF6C2"	"72.38"	"62.38"	"82.38"	"0"	"5"
"B00RSFBW8E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RSFWPMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSHQQSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSMUTFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSNJM6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSORR0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RSQNREA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RUBA9PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW0RNIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW2B7B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW6N6RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RWNDO5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RXK2YLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RY7GYE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RZUV2E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RZV5UJ8"	"92.58"	"82.58"	"102.58"	"1"	"5"
"B00S0JDXOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JE0NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JE7G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JHEQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JHP7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JHYAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JIHP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JIJXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JIKZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JIMC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S0JIPX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S1QTEJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S274D4W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00S274D88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S35JGSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S3TVPY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S4RLOBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S4RLYD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S4RM4WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S4RM9JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S4T0OI2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00S5H196E"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00S8I7FZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SARH8MS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SARI58Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SARI62Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBEL0O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBEL5LU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SBU1TXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBUWOFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBVNM8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SBX18ZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SBXKQPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SC8G7JK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SC9JNN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SCK22I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SE1H2T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SELZRF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEM86G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEMI9LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SG2063A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SG2Z3W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SG2ZF04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGRC1T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGRC1V0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGRC656"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGRCFIE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SGRCJ4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SI9STN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIBFJWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIBSYSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SIC7P6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SICDFZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SJVX8UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SK2O8OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKBX1N4"	"115.00"	"105.00"	"125.00"	"1"	"5"
"B00SLH3MTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLH3PVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLH3UVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SLI22CC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SLL7K94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLP39KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SM9ASVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SM9MPH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SODCTJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SODCTP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SODCTR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SODCU0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SODD5PM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SODD5U2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SODD6ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SODDHLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SODDHXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SODDSBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SODDSD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ST8ZCHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ST8ZDCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ST8ZECE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ST8ZT6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SU4UE4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUE8I3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUE9NRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEAE7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUEAWYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUEBY1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUEC1TQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUEC4XE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUECA2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
