sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00000IV3V"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00001QEAJ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000030000"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00004SDAP"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00004T71O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000062WXC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000096RBO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001CU1BK"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B000284WL8"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B000296KUS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000HVRPEQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000I1I4LS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ICXLYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PAZ046"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PGVPXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QSI0CG"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B000RGYSRI"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000SLOF16"	"79.88"	"69.88"	"89.88"	"0"	"5"
"B000U53T0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UVHIS6"	"299.90"	"289.90"	"309.90"	"0"	"5"
"B000WEAEE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Y8EPQI"	"249.98"	"239.98"	"259.98"	"0"	"5"
"B000YA231K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ZKPOTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00101YB08"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B00112IBAW"	"183.02"	"173.02"	"193.02"	"0"	"5"
"B00112UIEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00124714Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013BGWBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013INOZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013SMLBY"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B0016G94A4"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B0018S6EOY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018XYBE4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0019IMDZM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ADUJZ2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ALT6BC"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B001BALM5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DO9VQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G1OV16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H9NXKC"	"72.90"	"62.90"	"82.90"	"1"	"5"
"B001J2SJ2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OY6MEY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PNG8SY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PNM0HC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PPB8IM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001PPKB80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PQUL9S"	"167.98"	"157.98"	"177.98"	"0"	"5"
"B001Q1PE44"	"70.66"	"60.66"	"80.66"	"0"	"5"
"B001Q5EXTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q5PZGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q8NJ8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q8V4SW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QAIC08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QEYEFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QF8K9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QHAOXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QJPQUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QMMJMI"	"160.00"	"150.00"	"170.00"	"0"	"5"
"B001QMPWB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QRZO2A"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001QTPK5E"	"157.26"	"147.26"	"167.26"	"1"	"5"
"B001QZN474"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001R1FP42"	"155.98"	"145.98"	"165.98"	"1"	"5"
"B001R7TYVG"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B001R99MUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RB239W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RE30A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RG0MKE"	"116.18"	"106.18"	"126.18"	"1"	"5"
"B001RITY3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RM7YYU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001RNAAIG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001RNC002"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001S02L6C"	"149.90"	"139.90"	"159.90"	"0"	"5"
"B001S705PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SCC462"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SE1C6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SEQGMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SEVSH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SEVSLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SF212G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SG4GFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH3LJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SH902S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T21K3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T52V98"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B001T5MXSM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001TA1RZC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001TAFLOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TGTPQE"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B001TOKJNO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TOMPRC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001TOMS9C"	"109.92"	"99.92"	"119.92"	"0"	"5"
"B001TR80LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U0P2ZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U3ZMHW"	"409.98"	"399.98"	"419.98"	"0"	"5"
"B001U3ZMO0"	"355.60"	"345.60"	"365.60"	"0"	"5"
"B001U5LFWG"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B001U5N6ZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001U5PCPC"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B001UAYBFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UB5HTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UEWH9W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001UFWJOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UFYFYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UG17GE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001UG17MI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UG17MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UG3FJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UG59V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UG59WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UHHBNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UJ09LA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UKWO9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001US296E"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B001US29QO"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B001US2C0W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001US4DQS"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B001US69TM"	"599.76"	"589.76"	"609.76"	"1"	"5"
"B001US69VA"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B001US9LO2"	"299.98"	"289.98"	"309.98"	"0"	"5"
"B001USJOFS"	"231.98"	"221.98"	"241.98"	"1"	"5"
"B001UW8PLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UW8QJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UW8QU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UWAUTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UWCXGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UWCY1K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001UWCY9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UWF0MA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UWF0Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UWF1QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UWJ1OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UWJ1WK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UWJ2AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UY4W90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UY8COG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UYCK26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UZ0F9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V32BYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001V7IV2K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001V7RF9U"	"1199.90"	"1189.90"	"1209.90"	"0"	"5"
"B001V9CMSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V9D9UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VA55J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001VB6SEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDO984"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VNWQ5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VS7V8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W0YV02"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B001W1R0MW"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001W1R27U"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B001W1R2CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W1SM4C"	"95.90"	"85.90"	"105.90"	"0"	"5"
"B001W1SNEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W5FWXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001WWL4VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XECAKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XELRD6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001XUS9J0"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B001Y2T1CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001YHX45G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001YYH17G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ZMUHQE"	"85.02"	"75.02"	"95.02"	"1"	"5"
"B001ZMZK7A"	"145.98"	"135.98"	"155.98"	"1"	"5"
"B00204UFEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021EAY18"	"74.94"	"64.94"	"84.94"	"1"	"5"
"B0021GBBFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021JAYUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0021LHIBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021PPZC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021ZQP2E"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B0021ZQP2O"	"131.98"	"121.98"	"141.98"	"0"	"5"
"B00236WAC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0024H7OF6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0024HF0NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024HJQGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025I71F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025UG6EM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0025ZYIMO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00263PYE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264E5PE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00264XVTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00267TBNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026A18VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026HZXC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026K6F42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026MO6J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026MSNXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026NE078"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026NKXC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026O9A5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026QLHPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026R5DFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026R7GHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026R7H92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026R9FT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026R9FTM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026R9FUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026R9G14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026R9G3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RB9OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RB9QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RB9UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RB9VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RCOOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026RCOP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026RERRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026ZGW3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00270T04I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00270VMO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00270WHQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00270YB24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00270YD22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00272N2FY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00272N8J4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00272N8YE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0027AGKE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027B0YRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027B4P3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027BRDS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027C080Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027GG7R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027GGZWW"	"79.14"	"69.14"	"89.14"	"1"	"5"
"B0027GLPQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027J8KPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027NGOBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027Y7ECY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002880FXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002880G1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00288422O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00288426K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002885XSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002885XTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002885XYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028AECR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028VUYGE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0028WR0WO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028WW0RE"	"90.08"	"80.08"	"100.08"	"1"	"5"
"B0028XK0E8"	"143.86"	"133.86"	"153.86"	"1"	"5"
"B00294J43Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029E1JFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029E3VFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029LHXJE"	"78.50"	"68.50"	"88.50"	"1"	"5"
"B0029LVNJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029U0ZEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029VPSU0"	"98.94"	"88.94"	"108.94"	"1"	"5"
"B0029WLJ8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029X5REA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0029Y4SGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002A44W4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002AHOY58"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B002ANCBKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AOEBNQ"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B002AQSHD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AVXTAA"	"245.84"	"235.84"	"255.84"	"0"	"5"
"B002AWFIKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AWFPX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BBA100"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BDHC7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BH4TJS"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B002BJGPPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BWUX5M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002C0M5ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C11QKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C4A0G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C7VSDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C9ZIHM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002CPBNW0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002CSCIIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CSRZKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CWPWCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D2ZVCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8DRPW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002DGDJUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DWISTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E0MU7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002E5QFGM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002ECE8B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ENNQQQ"	"106.96"	"96.96"	"116.96"	"1"	"5"
"B002EPCAFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ETJ9KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EU42WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EX3WZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EZF1XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002F6C636"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FC1PYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FTKHRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G01EQQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002G5FIB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G7R40O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002GC4FIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002GITXXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GJLF8Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002GKC7L2"	"111.76"	"101.76"	"121.76"	"0"	"5"
"B002GPSKOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002H349JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002H349UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002H368V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEEDUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEN158"	"379.98"	"369.98"	"389.98"	"1"	"5"
"B002HFN03K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HIC3FI"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B002HMBVEI"	"91.76"	"81.76"	"101.76"	"1"	"5"
"B002IAYXZ8"	"79.92"	"69.92"	"89.92"	"0"	"5"
"B002IETAVG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002IFEC7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IGVM9W"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B002IJ2F6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IOK51K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ITH45K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IUNLLK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IW8KIM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002IXJU08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002J1XVB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002J6569S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002JSV4AQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002K81GLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KC4H1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KCNUOE"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B002KCNV5W"	"187.98"	"177.98"	"197.98"	"1"	"5"
"B002KCNVCK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KFZHTW"	"77.12"	"67.12"	"87.12"	"0"	"5"
"B002KN4S1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KQ5GAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L4SCWQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002L69C78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L6LGJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LD3POM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LHIU3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LT6DV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M0D45E"	"90.70"	"80.70"	"100.70"	"1"	"5"
"B002M5JI0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M5QK9G"	"120.04"	"110.04"	"130.04"	"1"	"5"
"B002M78DR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MBAPLE"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B002MC2PZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MCIMAO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002MCYY7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MKGDQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MKPKFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ML9E4I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002MYGQUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N3U8JA"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B002NAA6BI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NH38V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NLSB1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NMYZ5E"	"269.90"	"259.90"	"279.90"	"1"	"5"
"B002NUYF6K"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B002NXXZBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002O07JLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OCD8CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OFLL7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OHDZ9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OJBRL6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002OJDMDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OKRVXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ORU34A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002P30IPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P39VR8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PAIUR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PAQLWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PBNZAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PGAOKI"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B002Q1KV96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q1R2CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q66S5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q6QBI6"	"189.98"	"179.98"	"199.98"	"0"	"5"
"B002Q6TAMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7IE9O"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B002QGG8E8"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B002QXQJ54"	"71.90"	"61.90"	"81.90"	"0"	"5"
"B002RDKF6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RHPSYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RJPYWQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7VOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7VPW"	"399.70"	"389.70"	"409.70"	"0"	"5"
"B002RL7VTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7VXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL7W1U"	"109.00"	"99.00"	"119.00"	"0"	"5"
"B002RL7W38"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002RL7W4C"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B002RL7W60"	"117.76"	"107.76"	"127.76"	"0"	"5"
"B002RL7W74"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002RL7W9C"	"85.96"	"75.96"	"95.96"	"0"	"5"
"B002RL7WB0"	"95.74"	"85.74"	"105.74"	"1"	"5"
"B002RL7WDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL7WI8"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B002RQLTQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RXX8M0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002S4LK4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S52VPC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002S52VWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S52W1A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002S52W24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SHQQTC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002SNA408"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SNA5HK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SOMHSY"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B002SUL3BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SXMH3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SZH7GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SZYX62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T1HIHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002T2I3JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4XSYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T4ZZ3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T51RTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T51RWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T53HEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T55MNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T55MQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T55MUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T94QWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TAQV9S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TOFXHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TRVEOI"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B002TZYR12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002U2J8OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002U5538W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U569BM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002U569EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U569MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U59XQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U59XT2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002U59XTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U5BPNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U5BPPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U5DSDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UAKLM0"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B002UANBB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UBUIF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UCZRAY"	"165.98"	"155.98"	"175.98"	"1"	"5"
"B002UHJE4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UHJR96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UO241W"	"105.20"	"95.20"	"115.20"	"1"	"5"
"B002UOE1IQ"	"98.40"	"88.40"	"108.40"	"1"	"5"
"B002UTMDCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V4NUJ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VAMXHU"	"95.90"	"85.90"	"105.90"	"0"	"5"
"B002VR4VSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VSQZVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VUC1DQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VWZRR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W2A0U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W3ASBY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002W4Q3KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WE33TM"	"159.94"	"149.94"	"169.94"	"1"	"5"
"B002WJCXVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WJIV58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WONCMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WZM8J2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X10BD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002X14PCI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002X1822W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X3FNPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X3XEKK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002XC5TJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XH7WYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XQKG58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002XT6ZZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XZB1Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XZIFPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XZIGTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y440MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YIK42K"	"77.18"	"67.18"	"87.18"	"1"	"5"
"B002YL9K5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YNS0EY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002YQTFWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YQU06M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YQU0G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YQU0GW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YQU0LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YQU0MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YQU0NA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002YVYHZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z1D2YI"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B002Z6U3J0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZL4NO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZXT3CG"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B003008HTS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00309HYZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030COD44"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B0030DEC2G"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B0030DLTX6"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B0030F54F8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030GT5RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030H4EGG"	"80.66"	"70.66"	"90.66"	"1"	"5"
"B0030HME5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030HOABA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030LDLXE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0030T0UZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0031DTNWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0031EDNN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0032EKAJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032HD6SG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0032IPRBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0032N11CS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032N1W1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032O6TTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032OARZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032QGWK6"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B0032UKTXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032UP406"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032VUUXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032W1M82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032W1M8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00332G6FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00336G1FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00337OHC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033BFTGS"	"74.88"	"64.88"	"84.88"	"0"	"5"
"B0033EGAUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033PRGJM"	"102.86"	"92.86"	"112.86"	"0"	"5"
"B0033V2LQE"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00342JK9I"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00343PVN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034B7X52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034FKQRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034IQB80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034LYZWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034YKJA0"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B0035EQDT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035EQIBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035G3J0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035H09PG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035HP28K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0035PMH0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035RKZW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362KXA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MRSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362MSP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362QL9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TOXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TXXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00362TY2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00363UUQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003694QUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036C2KCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036D3F82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036EKLEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FTLXS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0036UXGGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036UZ0WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036Z2PUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036ZSENQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00373HSMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00373LNBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00373MSPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037JDV02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037JSWQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037M13VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037OCZHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037UWGWK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037UWPM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037W5Y2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037YBEMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037ZWZKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00382YAH6"	"189.90"	"179.90"	"199.90"	"1"	"5"
"B00388C40U"	"299.90"	"289.90"	"309.90"	"1"	"5"
"B0038BWB0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038D8RPQ"	"101.26"	"91.26"	"111.26"	"1"	"5"
"B0038FHTIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038KFEGO"	"180.42"	"170.42"	"190.42"	"1"	"5"
"B0038LDLO0"	"232.36"	"222.36"	"242.36"	"1"	"5"
"B0038LFNLO"	"278.80"	"268.80"	"288.80"	"1"	"5"
"B0038LFNO6"	"206.10"	"196.10"	"216.10"	"1"	"5"
"B0038LLPSO"	"234.26"	"224.26"	"244.26"	"1"	"5"
"B0038NCEP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038QB2K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038QH8X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038Y9344"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038ZWECG"	"331.64"	"321.64"	"341.64"	"0"	"5"
"B00396BMG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039FQ4AS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039JFPSQ"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B0039MHCKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039MIPDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039NK4P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039OC7A0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039S7NO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039X2Y1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JW3M8OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JWNPER0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXMKCWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K7EUDBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K8UBW9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K9WSNFI"	"217.90"	"207.90"	"227.90"	"0"	"5"
"B00KA9KVYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAAEE6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KE6FG9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH3TE8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KHJ226Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMQKDBI"	"179.90"	"169.90"	"189.90"	"0"	"5"
"B00KMWBHSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQKMSS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRG4ZYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KRG66SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KS6ANV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KU146E0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KVN9T9E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KZ1J3L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZFY4LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3NXC2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L42GUFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5HI8FQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5HI9SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L5HIEZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L5HII7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L62TQRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L7AF9JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L86EXFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9FGK04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L9FIEVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LG95ZCW"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B00LHRR32S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LJH47X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LLQ3QDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMOA6K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOX30FY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LUIQV9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LXCKQTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1GJ1Y2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M28CTHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M2LC69I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M3N9IRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M765ZSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M7QLPOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MBFDJCS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MGLHAOA"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B00MMRAKD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MMRY4PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MMS9NBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MNRN55U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MNRPHT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MP0HXDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MP33OSA"	"228.90"	"218.90"	"238.90"	"0"	"5"
"B00MW2VAIK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MWDK7QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MWUYPMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MXDOGC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MYL7FOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MYUFCDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MYUFLQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N127B7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N1Z9110"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N2HCCU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N5WQ9PU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N5WQHEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N85BY68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NC9WP68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NCYXCOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NCZZU3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND5Z6O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND60L3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND619B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NE0A1ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NF1Y7YQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI2PDC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMS0LJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NW25RBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZA87LQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00O1CJ0J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O4E27S6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O8XP2KI"	"109.90"	"99.90"	"119.90"	"0"	"5"
"B00O9GM28Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OABSBW4"	"161.94"	"151.94"	"171.94"	"0"	"5"
"B00OAKS1KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OAKTHXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OAW2PD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OCG1ILI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OGO2FG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OGO49F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OGO5ODE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OGO7CW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OKWXQ3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OM27U0K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OMX23BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMZCFIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ON4F1ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPCC1NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQXHD5W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OTVUREA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTVZHW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYAWH94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P15YO38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P1NXFEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3LJBBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3XVV9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3XW200"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P45A95M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PC73UG2"	"218.40"	"208.40"	"228.40"	"1"	"5"
"B00PESXRK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHRTO6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PRCTKYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS1DX5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PS29VYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PVQL3C2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q65ZJA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q7WNJM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QFXG1HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QFXLZU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QM4VVTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QM4VZXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QOTW3ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QTWZCS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R3MYENC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R7V8FIY"	"99.46"	"89.46"	"109.46"	"1"	"5"
"B00RE7ZAUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RH4AZ20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RQKQDXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RUH118Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9T9TE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RX9T9TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RX9T9VC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00S57NT8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S73AK3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SCBV9E0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SDHU4GC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SJP6FKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SOFYVSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG0COG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG56YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SOG571E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SUSU8PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SW1LKXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SYN83SQ"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00SYN8F3Y"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00T0QNZJ8"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B00T5UXY8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFWP3GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TFZXE86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00THLMIHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIC8KKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TJ0X87E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TJ4ZQ70"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TKKEJ2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TPAPINA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TR7EWGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRE17V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TRGYL3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TRKNILW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TSWJS5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUGRD46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0GZA9A"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00U2GFNNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAZ94MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCSS5SE"	"153.76"	"143.76"	"163.76"	"0"	"5"
"B00UGBJODC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMAGJS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UMGUY3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UOR616G"	"95.80"	"85.80"	"105.80"	"0"	"5"
"B00V0EX804"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0EXD9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V42YNGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V87WHW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VKW5DQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS3IKK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS3W43E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VSA0MRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VTIOJJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VU39FRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VU5JQAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VYX1ZQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W0J4P3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W663FNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WFKKQDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHAGSUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL12NZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL6M1AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WQYB38G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WQYB7OQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WV9HMCM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00X0Y4GX0"	"49.99"	"39.99"	"59.99"	"0"	"5"
