sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00EYN2UIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYN3I44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYN42LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYNFTK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EYRFT2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYRQ6BW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYT0TQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZ4FUJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZA99XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZI2QOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZOF42Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZOF430"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZR6EBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZTT0DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZXWYBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZY5T7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZZ3S5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZZBVNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZZIXNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F03Y1CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F03Y24M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F0IUV24"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F0IUV6A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F0IUVCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0IUXPY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F0IUXXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F0IV05Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0IV06K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0IV07Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F0IV2BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0N3JBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F0WQZFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0Y4U4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0Y8P7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F21MRYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F2VRPZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3B3EHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3B3GUC"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00F3B3H3S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F3B3L52"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00F3CXJY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3DNWAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F3DS9OI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F3HYEGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F3I6ENQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F40KSJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F48YVIA"	"159.96"	"149.96"	"169.96"	"1"	"5"
"B00F4H4NRA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F4MB1OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4P4DPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5FTJ3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F65KAAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F6CFL5G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F6F658K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6T8NW2"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00F6T8O0I"	"127.82"	"117.82"	"137.82"	"1"	"5"
"B00F8K9OC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F8OJ5XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F989TMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9LM508"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00F9NO31A"	"81.62"	"71.62"	"91.62"	"1"	"5"
"B00FA5R6U2"	"148.18"	"138.18"	"158.18"	"0"	"5"
"B00FA64FE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FATI6TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAV4RVC"	"140.92"	"130.92"	"150.92"	"0"	"5"
"B00FAX0DCM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FB07O44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB0AM1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB0PWAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5KMXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5QMEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5QQBQ"	"84.32"	"74.32"	"94.32"	"0"	"5"
"B00FB5QXGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5SA0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5SKU6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FB5SZ2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5T0UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5VX3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB5WHYQ"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B00FB77QSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FB77SI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FB77STI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB9XFUC"	"97.44"	"87.44"	"107.44"	"0"	"5"
"B00FB9XFYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FBPJ04Q"	"99.44"	"89.44"	"109.44"	"0"	"5"
"B00FBTQJMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBYULCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FC037YE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FCW86NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCW88RI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FCW88WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDT4KYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FDY5B0W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FDZY1ZC"	"109.50"	"99.50"	"119.50"	"1"	"5"
"B00FE0E64W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE0EQII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FE0FCO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE0GDMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE8HV0U"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00FEHNTJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEHP7YI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FEHQM1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FEI37LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEI3TWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIF4CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIGIFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIIDJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIMJJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEKACD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEKQZE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FELM6H0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FEM1F3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FEOQ7N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEU1JVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FF1NDN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FF2VQ7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FF2VQ9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FF2VQAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FF5KWQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FF5KYME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FF9ZHK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFEDB3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFID0GS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFPBU40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFQ5TCS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FFYKR40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFZO33U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG3TGE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG4AOZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FG4APGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG4APLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG4AV0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FG4AV1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FG4AZ2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FG4AZ3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG4B2ZM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FG4B388"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG4B3B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FGHCCTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FGKWVJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FGP0BYY"	"129.30"	"119.30"	"139.30"	"0"	"5"
"B00FGQ2I9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FH8DCR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FHABHZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FI9CTI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FI9F576"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FI9FRVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FI9K50S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FI9LMU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FIAFGWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIMTDIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIXK08G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FIXTNRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJ7RYD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FJD94ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FJDLQRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FJWVETA"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00FJWVHLU"	"158.58"	"148.58"	"168.58"	"1"	"5"
"B00FJWVJFE"	"193.58"	"183.58"	"203.58"	"1"	"5"
"B00FK1KGX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK1QOE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK4YIEA"	"133.12"	"123.12"	"143.12"	"1"	"5"
"B00FK4YYYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK4Z088"	"130.38"	"120.38"	"140.38"	"1"	"5"
"B00FK4Z2UO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK4Z3CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FK4Z4IE"	"100.68"	"90.68"	"110.68"	"1"	"5"
"B00FLJY3GW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FLXBAQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FLXBB54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMAYT1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMHXRHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FMQR0FU"	"74.50"	"64.50"	"84.50"	"1"	"5"
"B00FMS41SC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMS41UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMS41Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMS45KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN0I7N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FN0I8BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN84RSU"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B00FNALD3A"	"71.36"	"61.36"	"81.36"	"1"	"5"
"B00FNBU0VA"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00FNKW18G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FNKYPYY"	"91.82"	"81.82"	"101.82"	"0"	"5"
"B00FNL0M40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FO18052"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOC4RAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOCEIX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOLI2UU"	"143.00"	"133.00"	"153.00"	"1"	"5"
"B00FPQ3S8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPRBCMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FPVA5O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPVB486"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQ11IEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQ2O1PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQBQ1BK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FQBWQBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQBWQNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQBWUS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQBWVFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQBWVG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQBX38O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQDC1Y4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQHVYI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQR9Y5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FQT2NGY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00FQT2XCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRE73NQ"	"102.70"	"92.70"	"112.70"	"1"	"5"
"B00FRE74LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FRE74P8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FRE7AC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FRE7E0I"	"130.14"	"120.14"	"140.14"	"1"	"5"
"B00FRE7F5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRE7LWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FRE7P20"	"135.96"	"125.96"	"145.96"	"1"	"5"
"B00FRE7WTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRF6BO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRF6DDQ"	"97.76"	"87.76"	"107.76"	"1"	"5"
"B00FRLTOKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRLTON6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS41P4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FS41P7A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FS41PAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS41PB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS41Q42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS41Q4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FS41Q60"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00FS41QB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS96J2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS96MAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS96W82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FS979VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FSALV6O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FTF4H7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FU7HAFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FURZNJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FUXV0T2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FUXZUPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FUZ5NDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FV3WUJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FVGNFO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FVM0LJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FVQ8RTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FVVHVDW"	"75.86"	"65.86"	"85.86"	"1"	"5"
"B00FVZC03E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FW10XDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FX1B69U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FX8NJES"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00FXWYBQE"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00FYAQUPU"	"179.00"	"169.00"	"189.00"	"1"	"5"
"B00FYFDSJQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FYH2Q5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FZE0A7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZPWO7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZVE7GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZVE8CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZZNJ1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G069F3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G0JX5BG"	"210.00"	"200.00"	"220.00"	"0"	"5"
"B00G0MPEXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G0MPEXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G0MPF2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G0MVP2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G2CANUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G2CFGZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G2DA8II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G2DJ8F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G3B0ANM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G3B0KJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3B0UMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3EC802"	"72.58"	"62.58"	"82.58"	"0"	"5"
"B00G44JS6S"	"200.00"	"190.00"	"210.00"	"0"	"5"
"B00G47PIAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4BLRD8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G4F1P6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G4M6LJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G4RDBVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G4UVEYG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G5HWCZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5HWJHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5HWKO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5HWM0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5HXYOQ"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00G5HY1JS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G5IKQTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5K7BAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5K9WZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5KOG3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G5M8B5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G5MCI3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G6OJOT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G8SNU4Q"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B00G93MGZE"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B00G9D8BYE"	"129.78"	"119.78"	"139.78"	"1"	"5"
"B00G9H1ZGQ"	"79.80"	"69.80"	"89.80"	"0"	"5"
"B00G9H8ZV4"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00G9YU3TY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA91VK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA91VL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GBDILN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBDIOSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GBJOK3M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GBJRRPK"	"124.54"	"114.54"	"134.54"	"1"	"5"
"B00GBJRRVE"	"144.88"	"134.88"	"154.88"	"1"	"5"
"B00GBSGNWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GBSWNU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GC37XNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GC37YVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GC37ZIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GC3822W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GC3845C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GC8PKKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCEIWBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCGAWF4"	"92.40"	"82.40"	"102.40"	"1"	"5"
"B00GCGSN64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GD4OFSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GD87CHW"	"120.86"	"110.86"	"130.86"	"1"	"5"
"B00GDI49UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDI5BBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDSE2C0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GEA7V66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GEA7VVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GEF7I8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GEF7V52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GEFOGOQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GEH899C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GEI60KQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GEIFNZE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GEMT3ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GFDFGNM"	"87.12"	"77.12"	"97.12"	"0"	"5"
"B00GFDG8PC"	"81.36"	"71.36"	"91.36"	"0"	"5"
"B00GGR9PMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHS388K"	"79.68"	"69.68"	"89.68"	"0"	"5"
"B00GHXARXE"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B00GHYKQU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GI4XV2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GI530OO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GI57VR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GI5D7SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GID99I2"	"162.50"	"152.50"	"172.50"	"1"	"5"
"B00GIR8ZI8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GJ7SE0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GJ7U29W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GJ9RDWE"	"75.76"	"65.76"	"85.76"	"1"	"5"
"B00GJ9VGYA"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00GJAVFMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJB7DP4"	"110.98"	"100.98"	"120.98"	"1"	"5"
"B00GJBCRNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GJG8BVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJMYDK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GK5ZIQ0"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00GKCB2X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GKCB3CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GKMWDIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKP9NV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GLK9MHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GLLAL5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMP04N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMSTDWK"	"74.38"	"64.38"	"84.38"	"1"	"5"
"B00GMU2NJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNFH7JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNP3NKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNTXJGO"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00GNTXJKA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GNTXJKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNTXJNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNTXKTU"	"90.20"	"80.20"	"100.20"	"0"	"5"
"B00GNTXKYK"	"71.30"	"61.30"	"81.30"	"0"	"5"
"B00GNTXL30"	"75.20"	"65.20"	"85.20"	"0"	"5"
"B00GNTXL6M"	"74.80"	"64.80"	"84.80"	"0"	"5"
"B00GNTXM2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNTXNH4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GNTXP2M"	"72.16"	"62.16"	"82.16"	"0"	"5"
"B00GNTXQB2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GNUY9JE"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00GO9GXUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GOACGGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOG2HU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GOG3V2I"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00GOG3WNQ"	"95.20"	"85.20"	"105.20"	"1"	"5"
"B00GON3AGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GORXFOG"	"96.90"	"86.90"	"106.90"	"1"	"5"
"B00GOTD8TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP10MXS"	"233.96"	"223.96"	"243.96"	"0"	"5"
"B00GP28T7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GPHKEOO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GQ03ZPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GQFVK6G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GQIDOT4"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00GQJZ978"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GQWC3NS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GR7HBIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRIS7JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GRS9QP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS9RSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS9RW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS9T10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS9XIY"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00GS4714U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GS6ET3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GS6TS9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GS88GEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS8A4AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSEPP02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSEPPGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GSFVL6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSGYYLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSI56IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSN5GSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSPF9O8"	"125.88"	"115.88"	"135.88"	"1"	"5"
"B00GSPF9QG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSPF9QQ"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00GSPF9T8"	"167.00"	"157.00"	"177.00"	"1"	"5"
"B00GSPFAQU"	"77.72"	"67.72"	"87.72"	"1"	"5"
"B00GSPFAZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSPFBZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSPFC2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GSPFC3Q"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00GSPFD26"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GSX838Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSXKMP6"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00GSXMFV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GT28O5G"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00GT2AZO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTDV2BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTDV2RW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GTEB3WK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTEBETC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTEBEV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GU2ZF8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUROCZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GUUZE96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GVG3ZJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GVG6NWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVJDNAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVT5J9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GVT5UHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVT71OW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GVT74X0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GVT7DQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVTDPW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GVTDVTQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GW2Y4RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWNHMUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GWXF3G0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GX8QM9Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GXF4ZAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GXHVPGC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GXIS99M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GXV0E88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYB6VCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYBEX5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZAOL18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZATYBA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GZBUU8A"	"77.74"	"67.74"	"87.74"	"1"	"5"
"B00GZOMN14"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GZRE3QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GZU14MW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GZUJJ42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZW5Z4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0ALL0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0APFI0"	"77.40"	"67.40"	"87.40"	"1"	"5"
"B00H0CLEF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FYIWY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H0FYJ6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0I7NEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0I93QM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H0KATPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H1PBWR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H2AB8L6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H2YG52Y"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00H34DZ9O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H39AFO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H39LMZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H39LN2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H39LOQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H39LQ6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H39LQ7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H39LRDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3K0GHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3K0GT0"	"91.00"	"81.00"	"101.00"	"1"	"5"
"B00H3K4Q3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3RSTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3X80UO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00H3XIXQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3XN5MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H49A186"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H4BA9NQ"	"619.44"	"609.44"	"629.44"	"1"	"5"
"B00H4F77EG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H4FTS8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H4Q13K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4WM71C"	"270.94"	"260.94"	"280.94"	"1"	"5"
"B00H5464TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H5FI42Y"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00H5INPIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H6UDUB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H82J5PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H83CG86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H879BAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8D5DZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H8ITOH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H8KQIBU"	"910.00"	"900.00"	"920.00"	"0"	"5"
"B00H961XRW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H961ZOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H96PGKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H9BM0KQ"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B00H9LEUZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA8Q8AQ"	"71.60"	"61.60"	"81.60"	"1"	"5"
"B00HALE7EM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HAQXDCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HB03ILK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HB03IM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HB03INI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HB1NHNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HC1U9X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HCH367S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HCQEZS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HD25S6Y"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00HD25S96"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HD266K6"	"74.50"	"64.50"	"84.50"	"1"	"5"
"B00HD266WY"	"76.16"	"66.16"	"86.16"	"1"	"5"
"B00HD266X8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HD26BRY"	"86.36"	"76.36"	"96.36"	"1"	"5"
"B00HD26BZ6"	"73.68"	"63.68"	"83.68"	"1"	"5"
"B00HD26C6E"	"85.42"	"75.42"	"95.42"	"1"	"5"
"B00HD26CX2"	"85.48"	"75.48"	"95.48"	"1"	"5"
"B00HD26G9M"	"83.40"	"73.40"	"93.40"	"1"	"5"
"B00HD26GDI"	"81.74"	"71.74"	"91.74"	"1"	"5"
"B00HD26GKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HD26M7I"	"70.18"	"60.18"	"80.18"	"1"	"5"
"B00HD26MDW"	"74.42"	"64.42"	"84.42"	"1"	"5"
"B00HD2768M"	"97.08"	"87.08"	"107.08"	"1"	"5"
"B00HD27K2Y"	"98.62"	"88.62"	"108.62"	"1"	"5"
"B00HD27SL2"	"78.78"	"68.78"	"88.78"	"1"	"5"
"B00HD27SZS"	"100.32"	"90.32"	"110.32"	"1"	"5"
"B00HD27TAC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HD27XB2"	"99.72"	"89.72"	"109.72"	"1"	"5"
"B00HD2WR7C"	"283.00"	"273.00"	"293.00"	"1"	"5"
"B00HD2WREU"	"276.40"	"266.40"	"286.40"	"1"	"5"
"B00HD2WV2S"	"225.92"	"215.92"	"235.92"	"1"	"5"
"B00HD2WV32"	"84.34"	"74.34"	"94.34"	"1"	"5"
"B00HD2WZ42"	"106.66"	"96.66"	"116.66"	"1"	"5"
"B00HD2WZLK"	"106.36"	"96.36"	"116.36"	"1"	"5"
"B00HD2WZNS"	"105.02"	"95.02"	"115.02"	"1"	"5"
"B00HD6EQRW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00HDFB8G0"	"107.74"	"97.74"	"117.74"	"0"	"5"
"B00HDOWU0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDMT2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDN102"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDN53K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDN6OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDN8BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEOXFNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEUVP94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEVMW68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEYGRZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEYGU8G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HEYGUCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEYGUD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HF6HG7C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HF6HHJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFGHR4Y"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00HFIQM2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFPV6Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HG1MJGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HG1MK04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HGNCCMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HH1EN6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HH1KL5Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HH1KL72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HH1KL8Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HH1M0NU"	"295.90"	"285.90"	"305.90"	"1"	"5"
"B00HH9PRUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HHG7L5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HHGEQDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HHP63WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HHPVVQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HHXR452"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HI0Y0I8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HIKJU6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HJWTXM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HK0W0I8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HK71Y0G"	"178.50"	"168.50"	"188.50"	"1"	"5"
"B00HKR62NK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HKU4QBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HL2DC7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HL2DDIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HL2EOU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLABZ4W"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00HLLIY4U"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B00HLRNPVG"	"159.96"	"149.96"	"169.96"	"1"	"5"
"B00HM7T3CK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00HMCTGYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HMDAH5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HMDSDMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HMDSIQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HMDSJSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HMDSOHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HMDSQ9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HMX1QI8"	"125.66"	"115.66"	"135.66"	"1"	"5"
"B00HMX8V8Q"	"91.42"	"81.42"	"101.42"	"1"	"5"
"B00HNP2JKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNQC16K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQ8MEIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQ8XB8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQC8WKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQC8WPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQC8XUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQJXGUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQJXMYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQORK3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HQQC4ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQXIAIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HRN3ELA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HRN3EO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HRN3G9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HRN3GXG"	"96.72"	"86.72"	"106.72"	"1"	"5"
"B00HRN3HL2"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00HRN3HMQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HRN3HN0"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B00HRN3I6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HS3S7DO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HS4FB64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HS79WVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HS7DULE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSMXSH0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HSY1RSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSYAHD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSYB992"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSZ5LFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HSZ5LG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HSZ5LGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HSZ5LI6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HSZ5MYY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HSZ5MZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HSZE30I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSZE312"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSZE32G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSZE32Q"	"82.92"	"72.92"	"92.92"	"0"	"5"
"B00HSZE3GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSZP9LU"	"158.46"	"148.46"	"168.46"	"1"	"5"
"B00HSZP9Q0"	"72.36"	"62.36"	"82.36"	"0"	"5"
"B00HT4NZHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HT6DTOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HT6DX5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HT8MPEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HTECZG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HTFLDA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HTG5210"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HTMKUP2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HTUN772"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HUIJ7Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HUIMFEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HUMLFXM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HUXMWBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HV00YUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HV02ECO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HV0349G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HV03M8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVB06NM"	"73.88"	"63.88"	"83.88"	"1"	"5"
"B00HVB07X6"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B00HVLHL62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWJKA2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HWSDIPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWSDIS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWSE9QE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWSE9QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWSE9S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWSE9SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWSECNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWSECX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HWSEFNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HWSEFUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HWSEFYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWYMEI8"	"89.72"	"79.72"	"99.72"	"1"	"5"
"B00HWYMGW2"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B00HWZ0P10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HX9VZ6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HX9VZXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXKSL74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HXPRO3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXXOYOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HY6C3MQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HY6C6RI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HY6C8GW"	"83.50"	"73.50"	"93.50"	"0"	"5"
"B00HYDUR6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYE9F4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYE9YLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYEAHHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYEB1DA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HYEBQOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HYECE04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYMG7ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ4NOO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ702RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ7MFOK"	"129.60"	"119.60"	"139.60"	"1"	"5"
"B00HZ80TVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZD6996"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZD69AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZNSX7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZNSZ48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZNSZ4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I023ICW"	"269.00"	"259.00"	"279.00"	"0"	"5"
"B00I03L940"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I03L9FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I03L9FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I03L9G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I03L9OK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I03L9OU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I08HC4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0ML8YC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I0ML91Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I0ML92S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0ML93W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0ML9YQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0W5HNU"	"139.96"	"129.96"	"149.96"	"1"	"5"
"B00I1AXGEI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I2KC8I2"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00I2V0F8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3EHAK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3PW46C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3PWYRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3UK9GY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I3YT2EU"	"272.40"	"262.40"	"282.40"	"1"	"5"
"B00I3YT2G8"	"74.32"	"64.32"	"84.32"	"1"	"5"
"B00I3YT2IQ"	"101.84"	"91.84"	"111.84"	"1"	"5"
"B00I4BKYOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I4CAIXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I4IWDOQ"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B00I4IX4V2"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B00I4IXBQU"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B00I4IXXM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I4IYTUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I4IYXSK"	"77.96"	"67.96"	"87.96"	"0"	"5"
"B00I4QJZGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I4R7V4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I4S83WC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I4S83X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I50KT58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I5AMM3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I5HI8GS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I5PR992"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I5PUFCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5PUFDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I61AW9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I61GO7I"	"156.78"	"146.78"	"166.78"	"1"	"5"
"B00I6HI0ZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I7CWW8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I7DL86M"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00I7NNLWG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I7PKSRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I7PKSRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I7PKSUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I7PKVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I7PKWSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I7PKX3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I7YGRCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8P3JGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8PN8AI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I8PTYCE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8TNJQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8TVU8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9B1KJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9B38FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9B39OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9B39OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9B39PA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I9B3A3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9B3BN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9B3BYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9B3BZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9DKV2M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I9N1F5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9UVY30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9UVY7G"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00IA1EHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA2O182"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA8KNYW"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00IAEK0LC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IANSACO"	"173.16"	"163.16"	"183.16"	"1"	"5"
"B00IANSC1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IANSC6I"	"108.20"	"98.20"	"118.20"	"1"	"5"
"B00IANSC7M"	"87.70"	"77.70"	"97.70"	"1"	"5"
"B00IANSDLW"	"174.00"	"164.00"	"184.00"	"0"	"5"
"B00IANSI76"	"161.46"	"151.46"	"171.46"	"1"	"5"
"B00IANTWOO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00IANTX66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IANTZ3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IANTZA0"	"89.84"	"79.84"	"99.84"	"1"	"5"
"B00IANU1NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IANU1W6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IANU27K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IANU4XW"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00IANU50O"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00IAR1S88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IAUZRQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IB7DENO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IB7DEO8"	"110.30"	"100.30"	"120.30"	"1"	"5"
"B00IBRCHLO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00IC5Q5RC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5Q66M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5Q6SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5Q7ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5Q7VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5Q9JQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5QA4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5QAM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC5QBYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICAKJHY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ICB5Y8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICF73G4"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00ICF75YE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ID5QDGE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ID5QDJQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IDQCFCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEAI0F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IEAIIV6"	"93.84"	"83.84"	"103.84"	"1"	"5"
"B00IEAIJLA"	"93.86"	"83.86"	"103.86"	"0"	"5"
"B00IEAINF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEAIPE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IECWX5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGCVXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEGYAGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFE3KYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFM9D4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFUFLRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFUFLSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFUFM6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IFUFNLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFXBVGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFXBVJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IG4Y594"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IGCP2BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IGCTT0G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IGDM82G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IGM5GBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IGM5GUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IGM6ARQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IGNZZN0"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00IGO9UXA"	"190.00"	"180.00"	"200.00"	"1"	"5"
"B00IGOSGLW"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00IGQ59RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IGQ5BZ4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IGQ5G0O"	"84.84"	"74.84"	"94.84"	"1"	"5"
"B00IGQFPLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGQFPO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGS72MW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IGXUP0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGXUP8U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IH1YOWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IH9S7HE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IHIYXAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IHJW97S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHLSJ8E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IHM7OMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHMC1HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IHMV28M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHN4GEI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IHNPCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHO5DAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHO7IH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHOAAG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHODJWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II0Q2WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II1KPEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II1WGUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II5U1LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00II5XJMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II6GIQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II7AXIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIHN56S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IIHN5AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIHN6F8"	"85.16"	"75.16"	"95.16"	"1"	"5"
"B00IIO3X9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIVAA3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIWHTR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIWK00W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJ5WEJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJE9SQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJGIOIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJGRLEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJLPT8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJS5WL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZPLQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZPZM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZPZQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJZTKS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IK21ZR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK3HIBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK426PU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKUFSPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IKUG0O2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IKUG14G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IKZ670E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKZ678G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IKZ6KCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKZ6MFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IKZ6OAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKZ7FQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKZ7T10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7NDWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IL7NE0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IL7NE2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IL7NFLK"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00IL7NFUG"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00ILCA054"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ILH5IUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYHSBQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ILYHSZW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ILYHUU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYHVCM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ILYHW2Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ILYHY5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILYHZNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILYHZWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ILYHZZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILYI0XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYI1BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILYI1VM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ILYI234"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILYI2N4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM0T9L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMD4ERC"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00IMIL4ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMKWWN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMLPH1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IMN73X4"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00IN0QMGK"	"148.94"	"138.94"	"158.94"	"1"	"5"
"B00IN2HOI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IN64H84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IN6UUP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IN6UURQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IN6UUT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IN6UUTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INB20DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INBOAJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INEV8ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INJ9BMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INJTUOM"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00INYJOYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INYK3XY"	"187.06"	"177.06"	"197.06"	"1"	"5"
"B00INZU1L2"	"113.36"	"103.36"	"123.36"	"1"	"5"
"B00IO05PYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IO0GX54"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IO1HGDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IO1HGFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO1HGM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IO1HGMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO1HJ74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IO1HMNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO1HOTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IO1HP5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO1HR2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IO1HZPK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IO3VZD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IOD1OPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOFOCFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IOFOCNE"	"97.78"	"87.78"	"107.78"	"1"	"5"
"B00IOM9KQ6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IOQAQ8I"	"85.54"	"75.54"	"95.54"	"1"	"5"
"B00IOUBGBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOVO2PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOXAXCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IP6G16I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP6GY74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP87HP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP88Q96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP8BXEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IP8HO4E"	"77.84"	"67.84"	"87.84"	"1"	"5"
"B00IPIMCHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPMDR46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPMDR4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPMNSLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPMOJ0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPMSVD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPMVP68"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPN7WYG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPRN19M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPS9O7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IPTG9N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPX9IKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IQA8C4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR7A1AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR7A28I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR7A2GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR7A4B8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR7A706"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR7AHNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR7AJDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRCGXPY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IRDREN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IREEWWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRFT27M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IRHYMO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRID6TE"	"238.00"	"228.00"	"248.00"	"1"	"5"
"B00IRIR1ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRQQUB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IRZT330"	"79.14"	"69.14"	"89.14"	"1"	"5"
"B00IRZT36C"	"173.00"	"163.00"	"183.00"	"1"	"5"
"B00IRZT3HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
