sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00U4F5IZI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U4MQ9P4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5K7210"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U5KR43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5M68D6"	"181.74"	"171.74"	"191.74"	"1"	"5"
"B00U5P29G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5POC4A"	"327.78"	"317.78"	"337.78"	"0"	"5"
"B00U5TZMF4"	"401.52"	"391.52"	"411.52"	"1"	"5"
"B00U5U864M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5UCV8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U5UD57K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U5UDL2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U5UR4CW"	"317.90"	"307.90"	"327.90"	"1"	"5"
"B00U5V935M"	"86.56"	"76.56"	"96.56"	"0"	"5"
"B00U5V93L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6FZ1Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6GTPFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U6Q2P9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6Q6LHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6QDZ28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6QR8OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6YOXVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U771SX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U7EXKMO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00U7RSBHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U7RSBS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U7RSCJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U7XSTA8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U94EKR6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U9QYE70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9QYFJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9QYGRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9QYINU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9WQT3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U9X4OO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UA3IWRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UA3IXA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UA3J12A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA3J14S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA3J1LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UA55L5O"	"71.52"	"61.52"	"81.52"	"1"	"5"
"B00UA55LDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UA8MSIY"	"106.00"	"96.00"	"116.00"	"1"	"5"
"B00UA91ZLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAFQUUY"	"238.00"	"228.00"	"248.00"	"0"	"5"
"B00UAK0UUU"	"82.58"	"72.58"	"92.58"	"0"	"5"
"B00UALNYIY"	"74.48"	"64.48"	"84.48"	"0"	"5"
"B00UALNYNE"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00UAQ1SHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UAQT9ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAUABZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UAUAW8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAUB2ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAY7DCE"	"80.98"	"70.98"	"90.98"	"0"	"5"
"B00UAYC5TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAYK71S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAYK75Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UAYK768"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UAYKCMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UAYKJ0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UAZU9V0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UB3OZ66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UB3SNI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UB3TYZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UB4DKNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UB567VU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UB78YEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UBCU6TW"	"106.26"	"96.26"	"116.26"	"1"	"5"
"B00UCIFNJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCLEDQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCN68L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UCSAFZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UCSAQFE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00UCSS5M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD0UVMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UD5DI6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7ATIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7ATLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7AX0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7AX34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD7AX7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UDNQBZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UDVY9CG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UE1WXS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UHCP8O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UI1IU2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UI51GE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UI51GHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UIAGP1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UIF5VYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UIQZ94I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJ4LQ8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJE2ABE"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00UJPX8C8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKBTOHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UKEM57W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UKES6QG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00UKET9IA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UKHJV8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKOAKK6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UKSSIL0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ULQI776"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ULVNT10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMAQ962"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMAU1TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMDAMNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMEAMXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UMI61LW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UMPQFBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UMPQI4A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UMPRFJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMPRI4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UMSU7TO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UMSV5U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMTAK68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UMW38OQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UN1Q7AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN1Q7GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN6RJW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UNAXHGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UNZGDX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO0331Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UO0EU3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO1KAEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO1O9AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO1SNS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO31G8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UO3D79O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UO79OSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UOYVNA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAYXZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UPAZ186"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UPF4P7O"	"85.78"	"75.78"	"95.78"	"0"	"5"
"B00UPI1IN0"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B00UPI4K0S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UQKM8JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UQU63CI"	"260.00"	"250.00"	"270.00"	"1"	"5"
"B00URCKWUO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00URPFOYK"	"70.52"	"60.52"	"80.52"	"0"	"5"
"B00URUV2P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URV1VDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00URYMPRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZ38DE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZ67MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZ9GVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZBTOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00URZG4D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00US3RS7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00US3UA18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00US8BYYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00US8BZ1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00US90AQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USBNWK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USIBWL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00USMKJ1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UT3CSFI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UTS4O50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UUDADYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UVXW0N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UW00E6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UY167Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UYCRROQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UYGW558"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UYJO6UW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UYJOB16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UYKOVRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UYNA9G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZBFDRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UZNK0F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZZLDVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0363ZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V036RXK"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00V036ZZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0EWQ7K"	"92.58"	"82.58"	"102.58"	"1"	"5"
"B00V0EX7OQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V0EXUNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0EYJ3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V0EZ582"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0EZ5QE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V0EZ5XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V0VFC9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V101JDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V16Z9IU"	"347.08"	"337.08"	"357.08"	"1"	"5"
"B00V1A4CUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V1KF7GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V2AFSE0"	"76.58"	"66.58"	"86.58"	"1"	"5"
"B00V2E3EXS"	"72.84"	"62.84"	"82.84"	"0"	"5"
"B00V2NS9YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V2QTEIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V2VQJPG"	"134.22"	"124.22"	"144.22"	"1"	"5"
"B00V3BQMA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3HY42Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3MQ4D6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00V3MQQ9S"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00V3N6YKI"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00V3N6ZES"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00V3XL494"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V3YTJ4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V3YXXIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V42YOGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V44VVZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V4WWT7A"	"94.28"	"84.28"	"104.28"	"1"	"5"
"B00V51O13K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V59PQHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5BNSIE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00V5DOTI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5JUUVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V5Q0NOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V5X0LBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V5YA6F4"	"175.90"	"165.90"	"185.90"	"0"	"5"
"B00V6QCVSQ"	"84.34"	"74.34"	"94.34"	"0"	"5"
"B00V6Y3RBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V75QIIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V767GDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7ABCK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7ARU2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7RJLYG"	"106.98"	"96.98"	"116.98"	"1"	"5"
"B00V82AAYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V82MFSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V82MGZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V8MX8CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8MX8NA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V8RN76I"	"74.52"	"64.52"	"84.52"	"1"	"5"
"B00V8Y2P78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V910QT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V924HLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V98A2KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V98EFF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V9CCAWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V9N9288"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VA9VAMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VANOOMG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VANZF2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VAO92L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBDQMAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBDQQRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VBDQR20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBDQR8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBDR2LA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBDR2V0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBDRD46"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBDRWQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBZVFSO"	"73.92"	"63.92"	"83.92"	"1"	"5"
"B00VCGYF48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VDP8KNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VEMMD9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VEXQX6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VEZB4E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VF0EYSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VF0JKUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VF20BKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VFVIOVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VGQVYE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VGS4DJY"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00VGTQWE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VGY767E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VIMNU6A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VKMAMUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VKPFITC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VKSF1IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VKWC8Y8"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00VLEZRZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VLQEIDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMB5VCI"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00VMB5VCS"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00VMB5VFK"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00VMB606Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VMM6N42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VMM91BE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VMO047W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VMSWV7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VN28S3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VNUPCO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNUQFB4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VNW8I80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNW9A0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNW9BUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNXFCXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VP49JAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VPEL8XI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VPFC78W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VPNTKRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPR3A86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPRIR66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQ38YQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VQ4XCCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQHG9SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQJUFIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQPVSF4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VR0JRQU"	"74.02"	"64.02"	"84.02"	"1"	"5"
"B00VR2R8DW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VR84G0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS2C598"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS4MU8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VS5GZJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VSAFJHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VSBVZBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VSIT5UE"	"1938.00"	"1928.00"	"1948.00"	"0"	"5"
"B00VSITBJO"	"2422.00"	"2412.00"	"2432.00"	"1"	"5"
"B00VSJA8MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VTDUQT2"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B00VU3ZXQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VU5T0XM"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00VU8FCBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VUAB7Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VVMSYT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VVP2TFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VVP31DQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VVRJQYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VVWWL4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VWG2LIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VX42HVC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VXBT7QI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VXE2CAI"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00VXJ5OBM"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00VXJQGAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXLPZU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXV4394"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VXWF7RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXX4T6Y"	"99.38"	"89.38"	"109.38"	"1"	"5"
"B00VYANW5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W0J4OSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W0K69QW"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00W1SQPQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W1SWLRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W21C72Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W22XNS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W29J04O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W29KBSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W29KFQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W2A9OVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W2AI6SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W2ST73O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W333V1C"	"103.96"	"93.96"	"113.96"	"1"	"5"
"B00W3RR4ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W40EBJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W48AUPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4F0J96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4RWEP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W50P03K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W5PEO2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W5QGSJO"	"149.98"	"139.98"	"159.98"	"0"	"5"
"B00W5TFOXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W5WKEAC"	"223.88"	"213.88"	"233.88"	"1"	"5"
"B00W60CTXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W680FAO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W68FPDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W6FR43I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W6HMUNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W84WCUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W85S6H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W89TQ88"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00W8AZJNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8EWQF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8LBLLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W94SH7S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WA3JMCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WADKDES"	"119.94"	"109.94"	"129.94"	"1"	"5"
"B00WAKEQLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WAKNU3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAKUB02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WANKV4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WAV0JZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBUBLOG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WBVNO1I"	"81.90"	"71.90"	"91.90"	"1"	"5"
"B00WBVY3AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBXJEEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WBXLDF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WCAMR7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WD21ITA"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00WDQC2A0"	"128.80"	"118.80"	"138.80"	"1"	"5"
"B00WEDSV70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WEVTLPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WFC7D8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WFHHGB2"	"225.98"	"215.98"	"235.98"	"0"	"5"
"B00WFVG77W"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00WGOFKXK"	"86.80"	"76.80"	"96.80"	"1"	"5"
"B00WHATXWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHCQL8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHEMZW8"	"175.96"	"165.96"	"185.96"	"1"	"5"
"B00WHYYM8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WHZ6Y3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WHZDIG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHZS4J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHZTBAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WI3HEBU"	"169.94"	"159.94"	"179.94"	"1"	"5"
"B00WI3ZTEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WJ0Z10S"	"113.60"	"103.60"	"123.60"	"1"	"5"
"B00WJ1P5VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJ1POIQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00WJ44AO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJLWLAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WJOLJW8"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00WJQ9YDW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WKEVNNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WKZUUDK"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00WL29ARO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WLC5KG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WLKL3R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WLLK5OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WM4IV80"	"156.66"	"146.66"	"166.66"	"1"	"5"
"B00WN2ZF7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WN7U8QO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WND29F6"	"100.28"	"90.28"	"110.28"	"1"	"5"
"B00WNGJLHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNLV2YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WO0AHJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WO0AJ96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WO0ANHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WO0B1VG"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B00WOT8FDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WOYK9Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WOZH552"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPVZUKW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WPW03OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPW10SM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WPW11O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPW15HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WPW15TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQ12KZO"	"91.68"	"81.68"	"101.68"	"1"	"5"
"B00WQ3ED52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WQ5KMU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WQ7FMCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WR8P0OE"	"98.52"	"88.52"	"108.52"	"0"	"5"
"B00WRIT4SC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WRJ1P5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WS3LI08"	"81.76"	"71.76"	"91.76"	"1"	"5"
"B00WTLV6NI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WTOL8RO"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00WUE4E2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WUZR4WU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WV4IO7Y"	"82.66"	"72.66"	"92.66"	"1"	"5"
"B00WVEP4LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WVG41QA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WVGK9EI"	"169.06"	"159.06"	"179.06"	"1"	"5"
"B00WVGWYPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVO0HGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVUWZCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WW51KSW"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00WXO43HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXO9EYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXRG7EG"	"89.76"	"79.76"	"99.76"	"1"	"5"
"B00WXVU5KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXWTB4E"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00WXXR11I"	"139.52"	"129.52"	"149.52"	"1"	"5"
"B00WXYNY8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYNYDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WXYNZA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WXYP6F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WXZ7W2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WZY51WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X0CHCCE"	"115.58"	"105.58"	"125.58"	"1"	"5"
"B00X0Y06LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X0Y1N4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y1N68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y2CSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y2D4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y3IBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y3U6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4H9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4HHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4P1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X0Y4P6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X0Y4PDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y4Z3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X0Y5AG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X15U7ZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X1PZCY0"	"166.10"	"156.10"	"176.10"	"1"	"5"
"B00X1PZGDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X1PZJ20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X2M9N0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X2VJ0FK"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00X47ZK1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X485X9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X48XM28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X4MW1QM"	"192.12"	"182.12"	"202.12"	"1"	"5"
"B00X4SALMC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00X4TYDYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X51R2IY"	"75.86"	"65.86"	"85.86"	"1"	"5"
"B00X51R6RQ"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B00X5CCDI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X5CCDYQ"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B00X5I6KOO"	"118.32"	"108.32"	"128.32"	"1"	"5"
"B00X5Y3NOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X67FWNY"	"85.76"	"75.76"	"95.76"	"1"	"5"
