sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0002HZ2EU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002HZSG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002I91V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002NN48U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002PUCIS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002VLDTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YDPY2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002Z7VOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00061HJ84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00061I2M6"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00061I3ZC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006216JQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00062J9CM"	"244.44"	"234.44"	"254.44"	"0"	"5"
"B00062RV18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000641E5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000643A4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00064NZCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00066LFPW"	"347.88"	"337.88"	"357.88"	"1"	"5"
"B00066LFQG"	"368.82"	"358.82"	"378.82"	"1"	"5"
"B00067L60K"	"162.90"	"152.90"	"172.90"	"1"	"5"
"B00067U9V2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006FU95U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006FUBD0"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B0006G2P0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GDWRG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006GK8TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GKKJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZ2XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006H3C84"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B0006HCA82"	"79.86"	"69.86"	"89.86"	"1"	"5"
"B0006HCW30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006HCY8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LCK9W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006MZKRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZL4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZLGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZOVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZOZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZP52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZPB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZQ88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZQLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZREG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZRSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006MZS3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006MZSTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6J5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6JB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6JN8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6N7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6N8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6NDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6OM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6OP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6P1Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006N6PPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6QFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6QZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006N6ST8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6SU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6TRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N6TYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N72CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N7414"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006N8XBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NAQX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NDZG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O254O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O2ZVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3AUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O3B7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3BYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3C4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3C8M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006O3CDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3CHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3E80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3E9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3ECG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3EE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3EG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3EGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3EH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O3XIG"	"79.82"	"69.82"	"89.82"	"0"	"5"
"B0006O4BL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4BP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4GDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5DFC"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0006O5DRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5F6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O5ILG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5INY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5O10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O5O1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5O4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O5O7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5OC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5OFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5OHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5OHY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O5OMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5OOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5OX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5OXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5P6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5Q68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5Q6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5QDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O5QF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O70IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O70N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O70SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O7148"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7184"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O71GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O72NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O72UQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O7350"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O74O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O74YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O750I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O752Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O757G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O75UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O75XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O767A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O7M5G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006O7Q20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O83OU"	"131.68"	"121.68"	"141.68"	"1"	"5"
"B0006O90NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O912I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O9K4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ODZJS"	"70.26"	"60.26"	"80.26"	"1"	"5"
"B0006PKZ1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Q0DFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Q0DFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Q0DGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006U7VIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006UHE8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006UK0VI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006VD3AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Z8YCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJ7OO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006ZJ7P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZJPC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZWEAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00077BVMM"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00078ZDKC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007CGKN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007D0UN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007D9P38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007KK0V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007KLH96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007MERLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007MEV8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007NGA72"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B0007P94YG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007P961M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007PHORK"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B0007PHP0G"	"169.76"	"159.76"	"179.76"	"0"	"5"
"B0007PHP24"	"147.90"	"137.90"	"157.90"	"1"	"5"
"B0007SXAI4"	"1999.98"	"1989.98"	"2009.98"	"1"	"5"
"B0007UDXSE"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B0007V63AS"	"83.76"	"73.76"	"93.76"	"1"	"5"
"B0007V63BC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007W5SEO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007WONJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007WXIKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XBUKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XFQOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007XIYYY"	"127.90"	"117.90"	"137.90"	"1"	"5"
"B0007XIYZS"	"148.98"	"138.98"	"158.98"	"1"	"5"
"B0007Y4DB6"	"654.26"	"644.26"	"664.26"	"0"	"5"
"B0007ZL45I"	"101.88"	"91.88"	"111.88"	"1"	"5"
"B000854QCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008EJIY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0008FUD90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008FUDBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008JIL8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00091UNXY"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B0009A4F0W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009DS2H6"	"113.66"	"103.66"	"123.66"	"1"	"5"
"B0009EJ9GS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009H56WQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009HXXZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009I8FFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009JJO18"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009JOSXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009K31D4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009K6KEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009OLSVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009P36AM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009P3OF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009P729I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009P96VK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009V9I26"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009VNMSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009X4YPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009XBYTY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009XBYXU"	"138.00"	"128.00"	"148.00"	"1"	"5"
"B0009Z3MHO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000A12YGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A1NHZO"	"185.94"	"175.94"	"195.94"	"0"	"5"
"B000A2EIM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A2HAHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A2R556"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A32OFG"	"119.94"	"109.94"	"129.94"	"1"	"5"
"B000A6KMQQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A7CUSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A7ZOTA"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000AA9B46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALJT60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AMK1EI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000AN0Y62"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B000ANM456"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AOEWH8"	"248.14"	"238.14"	"258.14"	"0"	"5"
"B000AOEWHI"	"599.94"	"589.94"	"609.94"	"0"	"5"
"B000AQJPQE"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B000ASG2XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AXA9H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AYER0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AYIZWQ"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B000B74EZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B91NGU"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B000BCEJ86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BGSZCS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BKLBSY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BKY1M2"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B000BKY1MC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BKY1MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BKY1N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BKZS10"	"259.92"	"249.92"	"269.92"	"1"	"5"
"B000BL1CDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL39E2"	"73.48"	"63.48"	"83.48"	"0"	"5"
"B000BL5Y5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BL6OV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLERLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLI6M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLI6QI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BLI6QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BM3GHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BN8XMS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000BN8YKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNB1RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNC8KQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BNENZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BO53NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO6KUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO8SNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BO8YGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA7H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOB22K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOB45K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOB6FI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOBVR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOC89Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BODL42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOLVGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOLVIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOLVIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOLVLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOLVM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BONLJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOO7KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOO7MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOOBA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOOBW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BOPSS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPT0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOPWIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOR0JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOR0M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOR4GI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOR4S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOR4WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP15GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP17R4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BP1AVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP1JVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP2EOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP2EQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP2MVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP4GOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP4JOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP6440"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP6C1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPJULO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BPOEW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQJODM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQMC0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BQSWJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BR0F66"	"195.90"	"185.90"	"205.90"	"1"	"5"
"B000BRBZP6"	"174.76"	"164.76"	"184.76"	"1"	"5"
"B000BREPZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRFDV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRHC7Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BRL07O"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B000BRL09C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRQ0TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRSWHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRUHVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BUZVW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BVYQAI"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B000BW13CQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BW8A4K"	"459.42"	"449.42"	"469.42"	"1"	"5"
"B000BX78OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BX78PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXFM7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BXFN4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXFRAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXFRKE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BXHJ32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BXHJIM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BXHOUK"	"121.00"	"111.00"	"131.00"	"1"	"5"
"B000BXJSR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXJSRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXJZ20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BXKLXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXKMKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BXKMMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BXKRSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BXKRTA"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B000BYPOPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BYPZIM"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000C0VBGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C10FK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C10FV6"	"133.46"	"123.46"	"143.46"	"1"	"5"
"B000C1S3OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C2ULSC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C8FCYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C8IWH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C8KS34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C8KSNY"	"107.02"	"97.02"	"117.02"	"1"	"5"
"B000C9V4PO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000CBSN0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CBUR9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CBWVE0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000CD23OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CIOF8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CIS2ZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CIS34K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CJDIEO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CJXKWE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CJXLY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQK4S0"	"199.54"	"189.54"	"209.54"	"1"	"5"
"B000CSIBWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DZVIDA"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B000E1132Y"	"137.90"	"127.90"	"147.90"	"1"	"5"
"B000E13DZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000E3568E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E3LFUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000E3U22O"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000E6UVNQ"	"83.18"	"73.18"	"93.18"	"0"	"5"
"B000E8O7KW"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B000E9BZ42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E9DPVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E9TDKA"	"177.76"	"167.76"	"187.76"	"1"	"5"
"B000E9U28C"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B000EG6F0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EG8IFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGIHK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EGNB7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EGYSKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EHQXH8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EJ9OBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EJ9ODQ"	"207.00"	"197.00"	"217.00"	"0"	"5"
"B000ELJ42K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ELL5L8"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B000ELL5LI"	"94.34"	"84.34"	"104.34"	"0"	"5"
"B000ELV482"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EMFAU4"	"107.90"	"97.90"	"117.90"	"0"	"5"
"B000EN5ZLW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EP8LES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EPAOWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EQ8TZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EQBPO0"	"375.98"	"365.98"	"385.98"	"0"	"5"
"B000EQCU5S"	"268.92"	"258.92"	"278.92"	"0"	"5"
"B000EQCU62"	"250.38"	"240.38"	"260.38"	"1"	"5"
"B000ER8F7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ER8F8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ER8FBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ER9C0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ER9C2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ER9C2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ERBDLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ERDACY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ERDAEM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ERDAGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EUFECU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EUKRRM"	"89.94"	"79.94"	"99.94"	"1"	"5"
"B000EULWN0"	"439.98"	"429.98"	"449.98"	"1"	"5"
"B000EXDO3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EXDO4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EYF7OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZ3OFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F1HJPS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F1QK9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F4G5K0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F4G5KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F4LOCO"	"91.70"	"81.70"	"101.70"	"0"	"5"
"B000F4MZVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F5FJZQ"	"89.74"	"79.74"	"99.74"	"1"	"5"
"B000F7M84Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F8R2UI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000F8T396"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8T4O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8T9JU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000F8V2GS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8V88K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F8VA9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8VBB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039X725Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A0GTRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A2JCOA"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B003A4SI70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AH6IOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AH6MP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AHBXTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AHG3NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AKLQO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AM66ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AMBRHK"	"85.26"	"75.26"	"95.26"	"1"	"5"
"B003AMBRJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ANN7I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ANR020"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AQBQFY"	"87.78"	"77.78"	"97.78"	"0"	"5"
"B003AQBWNK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003AQBWTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AQBWVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AVBU1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AVFPQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AY30XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B2ZN4W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003B4KMVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003B5BK1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B7H9YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BCCYSK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BCH0AM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BCLDRI"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B003BCLOAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BGANNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BGB0FO"	"74.64"	"64.64"	"84.64"	"1"	"5"
"B003BLQG7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BRZ11W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BVE934"	"70.02"	"60.02"	"80.02"	"1"	"5"
"B003BXIXSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C0TAS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C1FO5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C1MW4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C2A1JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C9XJHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CAW2CY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CFA01E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003CO484A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003COH8NS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003COJY3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003COZK2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003COZK56"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003COZKGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003COZKII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CRE4RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CSLPSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CUB4QO"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B003CUQLIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CUXRNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D0KGFS"	"179.54"	"169.54"	"189.54"	"0"	"5"
"B003D0Z7W0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D6BLW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D6ZKIK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003DDAVTQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DI91GA"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B003DMNIAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DUFOHI"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B003F7YNGW"	"359.98"	"349.98"	"369.98"	"0"	"5"
"B003GD2L3M"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B003IN7P7M"	"85.96"	"75.96"	"95.96"	"0"	"5"
"B003KK01TM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M6UKFY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OICQ70"	"287.64"	"277.64"	"297.64"	"0"	"5"
"B003WM2MYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XJS4QM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040TVPGA"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B0041OV40Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00430DHRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0044SEKA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00454ZP1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BLNDVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HY5N3O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004IWVXN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OT8HQC"	"137.80"	"127.80"	"147.80"	"0"	"5"
"B004PBLOPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QPEWVS"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B004QPFUU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R9DZOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RG5XU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RIL1JK"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B004RILCR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RQGWBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RQMBIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004S3IGMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S5P76A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SGOSI2"	"169.80"	"159.80"	"179.80"	"1"	"5"
"B004SKQNDQ"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B004SKX884"	"119.92"	"109.92"	"129.92"	"1"	"5"
"B004SKX8M0"	"167.98"	"157.98"	"177.98"	"0"	"5"
"B004SY5AMM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004TEG1A6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004TGWPP4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004THK398"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004THS04S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TN6NUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TQ0D6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TU1Q32"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004U7UJD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UHYCMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UONXNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004USMD3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VRIAHS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B004VV88US"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B004W8RNBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YEG28M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Z47IWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZSZNLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051VDAB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052J893E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0055A0N66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056VKYOU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0056XR69E"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B005EDW0WO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005ENGB1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KQUYI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VPRF98"	"269.74"	"259.74"	"279.74"	"0"	"5"
"B006O6EO92"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006VWUCIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006YVDZYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00702110O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705WNQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705WPBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705WQIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705X7JO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705XQMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XS34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XT3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XTJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XUGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XVKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705XW30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XZ0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705XZGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y0D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y1E4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705Y3TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y45K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y4M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y4QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y5LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y5X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y6E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y7U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Y9L4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YARM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705YCCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YD74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YO50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YONW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YP2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YPNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YQ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YSJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705YT1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705YTOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YWJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YX42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705YYGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Z26U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Z4EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Z4TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Z78I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705Z8Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705ZAMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705ZBMA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00705ZCQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705ZF8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00705ZFVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00712NTWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0071BFLE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071LLL2W"	"129.46"	"119.46"	"139.46"	"0"	"5"
"B0071LXX32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00749V2QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00767ML84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00767OVQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076BW6LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076TRVGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00777TVQS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007782FEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079L0EKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C5T3XG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CKAMWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CNINHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007EFAY0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0W5AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007F0Y1GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HVHOAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IG0TY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007J3FB50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JLVT4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MKLX84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OLRG28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P2EV6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Q2KZU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QJBQ0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RKZJBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007SK7XBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SPOQVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007SUKUSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TJ4CLI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TWOKAS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TWOKB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UGQA4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007UZ1EQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007YE8V0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082VB42W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083F2XEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083GYPVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083ILTG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083YD30O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084ZJ9RS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00856QP1Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085SVZPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00860491W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00861X5DY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008629VHC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0086E87L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086G1RCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087YJQBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AWBRD4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008B68IUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008B68J2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C30OTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008C6K3SI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008CUAW9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008EXZVCC"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B008FT3ZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FT4M6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008IT5DAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008JEJ87A"	"109.94"	"99.94"	"119.94"	"0"	"5"
"B008JYGW9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008K726FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LQXR8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O7CQV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OGW4NI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OJG78I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PSW6H4"	"337.98"	"327.98"	"347.98"	"1"	"5"
"B008RNA5O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Z1LBU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090UB546"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091SUJD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00961AATU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0099U4OE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ABRZEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009B0YWDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009FFYWJ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009G1VI6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G9I4P4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G9J228"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G9L988"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G9LNM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K4E5LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K4E77O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K9ZEXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009L8JVRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M2SJU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MJU2XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MJU69U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009NE4NG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009NFFYJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009OTTS8I"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B009PIT5WW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009UOL8IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A11PU76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2QAIFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A30YXUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A30YXY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A30Z6MY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A30Z8EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A30ZC14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A30ZC50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4U2PK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A5Y8KIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A65HI6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SKWVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A6SNO2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6SP4HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A73JH0O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A811T74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A86AIAI"	"97.10"	"87.10"	"107.10"	"1"	"5"
"B00AA4JA3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AA9WWJI"	"93.22"	"83.22"	"103.22"	"0"	"5"
"B00AA9WXBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AAIT0KI"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00AB68OX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABA0ZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABFRPWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABUGHCO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ADPMA1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGJ4HC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGQPYEA"	"73.76"	"63.76"	"83.76"	"0"	"5"
"B00AHAJEF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHOGN96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AIBUI3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJCNMCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMI5FPU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00APPF5B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARQW0LY"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B00ARSDSZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ARSDU2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ASHYA7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ASKV6XM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ASKV7FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATWUBKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AUJ3R1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AW6YBBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYDOFEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZI0FLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZI0FMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZI0FN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZI0FQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZZFT4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZZFT6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B06YHAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1CDMU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1DCPKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1O7SK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1O7SM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1TBAZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1Z6FW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B27EAU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2IIR3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2N6TJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2N82WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3QT3P8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B3YJ4EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5TWLLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5U33Z8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B5ZAO8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8VM3MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9BFQ26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9HB3HW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VXG1PUE"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00XISP9JI"	"71.96"	"61.96"	"81.96"	"0"	"5"
"B00YBH85UU"	"244.94"	"234.94"	"254.94"	"0"	"5"
"B00YCK6U2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YFR2CNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YIP4K54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YRBTLMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZH7I9ZE"	"331.98"	"321.98"	"341.98"	"1"	"5"
"B00ZSJMQ6E"	"116.86"	"106.86"	"126.86"	"1"	"5"
"B00ZSMEOXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0114AJRBM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0117O1ZF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011BUIIQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01283WC3O"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B0135SMR72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013FA2TCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013WM0YJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0142WMSG0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0146KGQNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014AZ9GZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014BECC60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014GARQ2O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B014H4SN30"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B014IA2N52"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B014ID19QI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014T3GC0K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0153Q2BAC"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B015ELZCJS"	"200.00"	"190.00"	"210.00"	"0"	"5"
"B0163CGP1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016CHZKMM"	"49.99"	"39.99"	"59.99"	"0"	"5"
