sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0081GUF1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081IVB1K"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B0081K9LG0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0081RX9JI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0081WV8QE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0081X5TV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081Y7E7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081Y7FA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081Y7G36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081Y7G3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081Y7GHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082EPPXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082I3SZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082JENHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082OWB80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082SINM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082SIO00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082ZP8XY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082ZUEZ6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0083CFS18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083CFUS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083CG0EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083EBH7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083FOLKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083K11KC"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0083TXUZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083TXVLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083TXVPG"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0083TXWG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083TXXE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083U4WJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083VT7PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083VTCGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083VTGC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083YUFTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843H7E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843H7LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843H878"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00843H882"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008444L3Q"	"92.24"	"82.24"	"102.24"	"1"	"5"
"B008444LTU"	"108.96"	"98.96"	"118.96"	"1"	"5"
"B00847PA74"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084BPZES"	"78.06"	"68.06"	"88.06"	"1"	"5"
"B0084BPZO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ3X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ4HE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0084DZ55A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ582"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ5QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ776"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ7QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ7RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084DZ7UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084EG3GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084G1GE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084Z788A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0084Z78CG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085093IC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00850EVCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00854F79W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008577TIG"	"120.00"	"110.00"	"130.00"	"0"	"5"
"B00857SQQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00857SR3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00857SR3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00857SR5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00857SR6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00857SR6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00857SRGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00858N416"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0085K1NZS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0085KW38O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085L2T14"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0085M4U3I"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0085P3NTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085RYUCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085RYUCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085UA7V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085UA9WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085UN694"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085UN69E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085W9H72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WL9E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WQLK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WSLBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WVJS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085WWZUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0085WX1OW"	"145.98"	"135.98"	"155.98"	"1"	"5"
"B0085WX1QA"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0085WYTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085X0HZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085YXVOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085YY3I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085YY9I2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00862FF9A"	"75.42"	"65.42"	"85.42"	"1"	"5"
"B0086FJ3L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086FJ3LI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086FJ3NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086FJ4CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086FXY04"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B0086FXYA4"	"200.00"	"190.00"	"210.00"	"1"	"5"
"B0086FXZ1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00870M80U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00870M81O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00871Z1F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008727E9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00873C31G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087AOVH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087J85JE"	"134.68"	"124.68"	"144.68"	"1"	"5"
"B0087JEJH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0087JEM0K"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B0087O0KGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087QI132"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087QI6N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0087S4LDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087UIAMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0087UIG2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087UKQCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00889SV10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00889SV1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00889SV1K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0088AICIG"	"188.00"	"178.00"	"198.00"	"1"	"5"
"B0088AJQ9A"	"89.82"	"79.82"	"99.82"	"1"	"5"
"B0088HVUTM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0088I6JEW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0088LQZOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088LQZYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088YMLU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089DV126"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0089NTD26"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PH5LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PH5TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089PH61O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089QJJ3Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0089QJKYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0089RPUHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089RPUJ2"	"179.96"	"169.96"	"189.96"	"1"	"5"
"B0089TRGSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089XEDDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008A62BAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ACSDPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK5RY6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008AK6FVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK6GAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK6P8I"	"173.54"	"163.54"	"183.54"	"1"	"5"
"B008AK7G9U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008AK7HYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK7P6E"	"428.76"	"418.76"	"438.76"	"1"	"5"
"B008AK84PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AK85NG"	"73.84"	"63.84"	"83.84"	"1"	"5"
"B008AYZ7JC"	"269.96"	"259.96"	"279.96"	"1"	"5"
"B008AZ05XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008B0LONI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BD2ONO"	"143.52"	"133.52"	"153.52"	"1"	"5"
"B008BKCUJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BKCV2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BN1YNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BON7MA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BPRCWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BPRE5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BS6XZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008BT2FE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BT2FEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BXV8XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BXV9AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BYKPM0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008C0O3V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C0O5PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008C4REZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CMUTAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D1T8I8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008D1UKMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D1UKVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D4U1Q8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008D543PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D8YMY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DFT6OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DHWL1I"	"198.00"	"188.00"	"208.00"	"0"	"5"
"B008DQF8MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008DV7XCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008DVUWX8"	"109.92"	"99.92"	"119.92"	"0"	"5"
"B008DZ3HLS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008E6ZYNK"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B008E7UNYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008EBOJRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008EM2L1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ENI6HE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008EVPIMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008F1NU8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008F9KWXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008FGTB5G"	"93.88"	"83.88"	"103.88"	"0"	"5"
"B008FHY7ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FRJ1IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FU72VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FV97PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FY8Y8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008G4HVT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GQ1PGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008GQ1PTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GSR9JS"	"135.96"	"125.96"	"145.96"	"1"	"5"
"B008GT2582"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008H2MOD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008HCMZ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008HP6MNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008HS07LO"	"87.28"	"77.28"	"97.28"	"1"	"5"
"B008HS09I0"	"89.56"	"79.56"	"99.56"	"0"	"5"
"B008HS0IEK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008HS0NUE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008HYGFEG"	"130.78"	"120.78"	"140.78"	"1"	"5"
"B008I6PSDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008IM7DXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J27OX2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008J28LIE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008JAI280"	"85.10"	"75.10"	"95.10"	"0"	"5"
"B008JFE3AQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008JFEPJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008JFMSLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008JGDXHE"	"86.30"	"76.30"	"96.30"	"1"	"5"
"B008JH2IWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008JXJT1G"	"95.76"	"85.76"	"105.76"	"1"	"5"
"B008JXKCQC"	"165.70"	"155.70"	"175.70"	"1"	"5"
"B008K3P2MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008K7580M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008K7DUSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008K7RM8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KAEMEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KNHOD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KR1NEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KR7LOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KW47G8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008KW49IO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008KW4BE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008KY2T20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LCSI7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LDDXT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LG63HE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008M0Q3CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MA2SC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008MJ5ZUQ"	"94.02"	"84.02"	"104.02"	"1"	"5"
"B008MM0EKE"	"96.98"	"86.98"	"106.98"	"1"	"5"
"B008MNS9DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MNSCJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MNSHOS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008N17UK6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008N1A6PW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008N1AGZ2"	"70.50"	"60.50"	"80.50"	"1"	"5"
"B008N1CJXY"	"84.52"	"74.52"	"94.52"	"1"	"5"
"B008N1CMPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008N1F990"	"82.74"	"72.74"	"92.74"	"1"	"5"
"B008N1Z6DY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008N3XHY2"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B008N6IQZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008NWO6CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008NWO6CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3EZ9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3EZSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008O3EZVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F0AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F0WS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008O3F0XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F0Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F2Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O3F2Z8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008O3F3D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O48M90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O6WIYS"	"107.00"	"97.00"	"117.00"	"1"	"5"
"B008OC7UF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OIX7HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OIZ1WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OL7DZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OX6SQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PQFWUE"	"99.68"	"89.68"	"109.68"	"1"	"5"
"B008PYBCKU"	"70.88"	"60.88"	"80.88"	"1"	"5"
"B008PYBS2W"	"78.74"	"68.74"	"88.74"	"0"	"5"
"B008Q0Z2P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008QB0VOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008QH126A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RCVY7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RDZ62Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RMFAKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RNLLIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RNTBZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008RNZRSC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008RO02JA"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B008RO0434"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RO04WK"	"279.90"	"269.90"	"289.90"	"1"	"5"
"B008ROG6JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S0BDY6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008S0BE0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CVS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CWA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CX0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CXD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S3CY32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SBK54O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SU5CGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SUD4ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SVATH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SX99JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SXWCXY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008TBYUUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TFBRSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TI64P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TI6AO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TO8EJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008U7NNHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008UFAG6A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008UFCBZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008UKYXDM"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B008UQIBAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008UW448O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008V7VE4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V7VIGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008VDKDIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VGOJS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VU6TO2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008VUZAY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VVJ6RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VW1X64"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B008W1BRH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008W1BRZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008W1BS1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008W1BTMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008WCDZ3C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008WFU9YM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008WXCWWG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008X0YIAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008X0ZHJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008X7R6EA"	"179.94"	"169.94"	"189.94"	"1"	"5"
"B008XFUW0M"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B008XH7X7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XJ7TQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XJ7TYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008XJ81YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XSDIQY"	"91.02"	"81.02"	"101.02"	"0"	"5"
"B008YK68BI"	"103.88"	"93.88"	"113.88"	"0"	"5"
"B008YKBDJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008YQORP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YQOT2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YRCGJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YSOFKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YV3C6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Z0NTBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00904OHDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00904OHJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090OMY2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090OMZ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090PX7T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090PX82S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0090PX85A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0090PX8AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0090TALUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090TAMNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0090TG6SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090TJYA4"	"276.46"	"266.46"	"286.46"	"1"	"5"
"B0090TQPOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009151SGU"	"173.12"	"163.12"	"183.12"	"0"	"5"
"B00915S840"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00915S8O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00916AHMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091GURNY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091K9Y7A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0091KFMLW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0091S8E32"	"143.68"	"133.68"	"153.68"	"1"	"5"
"B0091TA12I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091VZ5WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091YP6VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927SJ1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0092F6W1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092FZWJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092HNX8I"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B0092IPSBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092IQO92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092IRGV2"	"79.50"	"69.50"	"89.50"	"1"	"5"
"B0092VN8HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00931ERQU"	"260.04"	"250.04"	"270.04"	"1"	"5"
"B0093ARYOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0093J98KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093LY7QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00943XJF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094CNLCE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094J1LAG"	"440.00"	"430.00"	"450.00"	"1"	"5"
"B0094J1LXI"	"365.76"	"355.76"	"375.76"	"0"	"5"
"B0094J2WWC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0094J2X94"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0094J2XNA"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B0094J5BZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094J5C4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094JD6KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094Q0TWK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0094Q0U3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094Q0U9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094Q0UA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094UFLN8"	"72.28"	"62.28"	"82.28"	"0"	"5"
"B0094Y4HK2"	"84.98"	"74.98"	"94.98"	"0"	"5"
"B00957YNJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0095GO5BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095GPEVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0095TL4UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095VEXVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00960OSFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00966HU4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096EATIE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0096EYAZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00974C1FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00974CDQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00974CFJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097B0AWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097B2S5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097CN9H8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0097CQLJQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0097J3JZS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0097J81BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097YKBJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097YVXC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098L6RWW"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B00996U1ZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0099QIWGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0099YVGHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009AETJVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AEUZC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009AEV8WQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009AEWETC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AEWHYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AEXJY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AEXL2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AEXOP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AEXPJ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009AFYDRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B1BIO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B722MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B8PWS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B8PWXC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009B8VML8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009BB1BHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009BB1GNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009BH5KK8"	"87.94"	"77.94"	"97.94"	"0"	"5"
"B009BPKWWQ"	"116.74"	"106.74"	"126.74"	"1"	"5"
"B009BQWXTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009BQWY3U"	"160.00"	"150.00"	"170.00"	"0"	"5"
"B009BRP2RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009CAMRL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009CB66O2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009CGL7G4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009D94014"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009DCUDSA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ENUIB0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009EPH4W4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009F0ZATM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009FP0SM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G3EJ8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009G5IG5Q"	"92.44"	"82.44"	"102.44"	"0"	"5"
"B009G5LF9A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009G6BOF4"	"109.38"	"99.38"	"119.38"	"1"	"5"
"B009H0EAAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009I7BMS0"	"111.80"	"101.80"	"121.80"	"1"	"5"
"B009IKJ3CY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ITNFOW"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B009IWPP2E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009IX2GTS"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B009IX5910"	"99.42"	"89.42"	"109.42"	"1"	"5"
"B009IX95X8"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B009J34R9Y"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B009J8CPMA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009J8CX6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009J8D11Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JAY21A"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B009JE145S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009JEM16O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JGNW1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JYYXSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JYYXV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K1F5JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K8BZES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009K8C0VK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009KIOGY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009KYS4XW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009L18U3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L724U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L7UK7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L9QZUA"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B009LEQGWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LLB3Z0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009LPE9H0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009LPQZKO"	"301.76"	"291.76"	"311.76"	"1"	"5"
"B009M3S6FC"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B009M5J924"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M640L8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009MM11BY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MM122C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009MOUK6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MOUN7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009N0TGTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NER9R6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009NLQEDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009NOG9TA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NTAU9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NTCSDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NUD9B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009OIOJCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009OQHKS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009P80CLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009P8C6AA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009PK7UTK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009PK86JS"	"92.70"	"82.70"	"102.70"	"1"	"5"
"B009PLLFAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009PLLFAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PLZ5QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009QDMVKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009QH9HZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009QUE7YK"	"79.10"	"69.10"	"89.10"	"0"	"5"
"B009QV0MZW"	"74.88"	"64.88"	"84.88"	"0"	"5"
"B009R8N4KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R8T5CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R8XR4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R9FUEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R9GSL0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009RBBT76"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009RXORM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RZNXTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009S1CC8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SCLBWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SD4YXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SQQT98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SQWQI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009SQYLRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009T7P20S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009TWWWZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009U4H4MY"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B009UESO00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VJAJCK"	"88.80"	"78.80"	"98.80"	"1"	"5"
"B009VQK1L2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009VQUFMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VQYU5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VXV128"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VXV3VM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009W7V0CY"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B009WFU8HY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009WJZUSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WRZS7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009WWEKT4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009WWFKRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009X1G1TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009X8O5B0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009X9GM10"	"117.00"	"107.00"	"127.00"	"1"	"5"
"B009X9GM7E"	"82.94"	"72.94"	"92.94"	"1"	"5"
"B009X9GZI0"	"156.50"	"146.50"	"166.50"	"1"	"5"
"B009XFY1IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009XI2C0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009XI5G4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009YFEUEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009YLRDSI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009YXE3Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YZJFFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZKW66M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZTSBSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZVX29Q"	"87.12"	"77.12"	"97.12"	"1"	"5"
"B00A01Y70S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A0P8EKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A10DIQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13TO4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13TO4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13TSTK"	"80.46"	"70.46"	"90.46"	"1"	"5"
"B00A13TSWC"	"80.74"	"70.74"	"90.74"	"1"	"5"
"B00A13TUIY"	"80.20"	"70.20"	"90.20"	"1"	"5"
"B00A13TUJI"	"80.24"	"70.24"	"90.24"	"1"	"5"
"B00A13TY2G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A152LXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A15IT7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A1HH7W6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A27EPNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2T8V6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2TD8W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2VXMOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3G7W6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3I79NU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3I7AA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3IK15S"	"121.94"	"111.94"	"131.94"	"0"	"5"
"B00A3J9WZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A407WFM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A43U0LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4LGF8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A4WW69W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A4WWWZA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A4WX1J6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A5UPDV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A63EZIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6KQ8GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6UU1R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A71OC10"	"28881.64"	"28871.64"	"28891.64"	"0"	"5"
"B00A73DQ88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A764GTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A764L5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A76677C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A767GCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A767QEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A767V6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A767VLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7F4QO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7H43CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A82KY6U"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B00A852MD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A852MVC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A852N2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A852PZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A852Q7M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A88DS94"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A88EPKU"	"93.18"	"83.18"	"103.18"	"1"	"5"
"B00A88F4TG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A88FNOW"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00A88G6V6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A8FTFLC"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00A8HOVL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8O86H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8O86RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8O86VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8WRISM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A95VV8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A98TGY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A9DI3DY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A9JNR8E"	"189.90"	"179.90"	"199.90"	"1"	"5"
"B00A9JSKGS"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00A9UR0IQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A9X6K4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A9Z9ERG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AA5LQ94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAIMKIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AAUBZZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AB2FJ4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3EEM"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00ABB3FL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3GMW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ABB3GO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3HSA"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B00ABB3IXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3IZ2"	"71.56"	"61.56"	"81.56"	"1"	"5"
"B00ABB3J10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABB3K8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABB3L5Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABB3LC2"	"76.70"	"66.70"	"86.70"	"1"	"5"
"B00ABDC1I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABDC25M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABEMKHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABF9VTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABF9X3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABVNP8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABVNQ54"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ABVYGEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACB3OBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACFAOXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ACSUR8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACTHQIS"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00ACWXS50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ACXI43K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AD6QLYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADAB11E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ADACGN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ADADXY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADAH4HO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ADPARK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ADPM8I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADPMCLC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ADZFQBA"	"88.74"	"78.74"	"98.74"	"1"	"5"
"B00AE0FYP2"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B00AE0O728"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AE0TAMU"	"107.98"	"97.98"	"117.98"	"0"	"5"
"B00AEEBYW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AEFHW0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AEGSW5A"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00AEHG6QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEHNY48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AEVEZVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF03GH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AF1ASYC"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00AF7WBXW"	"70.02"	"60.02"	"80.02"	"1"	"5"
"B00AFD7LRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AFDHT3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFESZAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU45ME"	"77.78"	"67.78"	"87.78"	"1"	"5"
"B00AFU6310"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU68GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6AGI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AFU6AHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6CYI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00AFU6EVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6GHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6GO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6GP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6IT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6ITW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6NMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6NPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFU6RY8"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00AFW6EM6"	"219.90"	"209.90"	"229.90"	"0"	"5"
"B00AG5FV6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGDP15K"	"84.80"	"74.80"	"94.80"	"0"	"5"
"B00AHEOPPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHEPWYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AI22QOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AII1CV0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJ9AYLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJ9B6H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJ9CYO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJ9PZ1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJF7OZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJF7OZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AJF7Q2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJF7S74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AK0M6DO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AK0M6HK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AK0M74M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AK0M7S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AK577EC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AKAIWQO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AKKP7B2"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00AKKVDBA"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00AKU5RNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AKU5WGW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AKU5YH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKXAJ58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AL1CSN0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AL5NC7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ALI2T9Q"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00ALOT32Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ALOT57O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AN57VFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANFKDO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ANSQSRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AO084YK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AO4CU8M"	"95.54"	"85.54"	"105.54"	"1"	"5"
"B00AOHDC5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOHDC6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOK320G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOK331Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOOZ778"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AOTTSQY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00APQGO1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APZDAT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQ4U74O"	"139.80"	"129.80"	"149.80"	"1"	"5"
"B00AQO41AK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ARB6JFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARCWQPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARI12KC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ARLP68I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARM33TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARMXF5S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ARZ64T4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AS0PU5M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ASNKOPK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ASVSBIO"	"97.76"	"87.76"	"107.76"	"0"	"5"
"B00AT98Z2C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ATFMTJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLEGDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLEKVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLELY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLEMFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLENGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLEO6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ATLEOIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLEROA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATLET0W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ATMQ26A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATWNYZC"	"142.58"	"132.58"	"152.58"	"0"	"5"
"B00AUKM4NG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AV2JN6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVM315I"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00AVO07TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVQ1V2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AVUFWAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVUFWBQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00AVUFWCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVUFX3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AW03KE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AW08P5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AW0CW7W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AW4GF0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AW63ZKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWGOVES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWGP2TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWGP63S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AWGP70U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWJATBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWQOZTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWUC2SQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AX9EOAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXBR45A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXMU2G2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AY1HQM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1HSJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1IPXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1K0CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1K0PU"	"169.00"	"159.00"	"179.00"	"1"	"5"
"B00AY1L8MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1LP5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AY1LPRM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AY1MQXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1MRCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYDLM6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYK6K3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYP37M4"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00AYP6FTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZ7I9ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZ9FZZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZJ1IPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AZK836I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AZKXJIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AZL9IPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZM9KUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AZNCY38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZR1N6I"	"219.90"	"209.90"	"229.90"	"1"	"5"
"B00AZSTY6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZSTZ44"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B0148WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B06JDCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0AOUDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0AVSDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0ID7D8"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00B0MITZA"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00B0WW2Y4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B0WXIX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B0ZN9S4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B135SSE"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B00B14GC92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GJFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B14GO5Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1AC20E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B1D79KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1J813M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1OXL0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1QVUCY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B1QVUD8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B1T3RYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1T6XEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1V134E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B1XJBE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1XK39S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B1XPQP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1XPSC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B27OJAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B28AU6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2AAJF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ABPP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ABQ9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ABSYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2IK1DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2NJ2JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZQPG"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00B2ZZRLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZSAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZSTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZTFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZTZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZU1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZU2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZUMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZVNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZXT0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B2ZZYB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZYCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2ZZYU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZYUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2ZZZEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3000BA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B3000CO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B3000YC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3001C8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B3WVYD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B40PXT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B417GVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B41CM82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B42ANLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4I67K4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4MJA2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ1YY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJ26G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJ3PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJ4R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJNDI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B4WJOV4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4WJP6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJPGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJPQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJQ9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJR0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJRB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4WJRGQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B4ZU9XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4ZXKV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5004A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B573B0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5DQ3PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5DST86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5DTJ9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5EAPFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5EFNDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5EGQUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5EL16M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B5HJ7RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5J42KE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5JKH30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5JSEIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5JXXRM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5K66XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5KRYNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5VQWNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5VQYVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5VREL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5W1XEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5YISWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5Z9PFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5Z9Q3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5Z9RC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5ZAMNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B62D9Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6QZW7S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B6SV6AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B6WDCX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B78OM62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B7KN068"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7QQRBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7S6EY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7TSZ0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B844EA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B844EPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B844FF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B844G48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B844GLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8TSTBY"	"210.98"	"200.98"	"220.98"	"1"	"5"
"B00B8X0ZIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B8XYHUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8YTQ5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B98HG18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B98HHAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9C6K0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9C6L2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9C6MDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9C6MEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9C6NWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9C6P6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9EC30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9ED5BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9EKFG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9ELSF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9K1N9M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9K1ZPE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9K2ZGM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9LG13O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9QPXRE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QQXRI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QRAKM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QS2UO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QSCP4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QSDYY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QSHTK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QSWHC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QTAVE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QTS02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QULGC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QUZ22"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QWHBE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QWJFI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QWM6Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QWZLG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QX7OU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QXF6A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QXMR2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QXWY0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QXYIY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QYI66"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QZHEI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QZKXG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QZMEI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9QZUPO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R01ZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R08DW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R0GUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R0JFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R0VRK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R0YFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R15U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R1HVE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R1JXA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R20QA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R258I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R29XE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B9R2Q64"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R2S2Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R2WFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R2YI4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R3L90"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R3SGG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R3THO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R43Y2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R47CA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R4M1Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R4MU2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R57OW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R57R4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R5BUW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R5IJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B9R5L0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
