sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ND5W796"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND5WJ76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ND5XBZK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ND5XNY4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ND5XO2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND5XOHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND5XTHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND5ZBU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND603Z0"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B00ND619EO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ND61F8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ND7J38C"	"108.66"	"98.66"	"118.66"	"1"	"5"
"B00NE06YWQ"	"78.52"	"68.52"	"88.52"	"1"	"5"
"B00NE06ZIY"	"71.18"	"61.18"	"81.18"	"1"	"5"
"B00NE0AGGQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NE0AHCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NE0DPWI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NE0DWHG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NE0G9D0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NE0GBLU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NE2YOT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NE70G5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NE7LLJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NE9KLF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NEIPNKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEQGWCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NFBD5YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NFETDR4"	"71.96"	"61.96"	"81.96"	"1"	"5"
"B00NFL79DM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NFS6EV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NFS6NW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NFXH9CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGAW9SM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGBHYX6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NGCBXW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGJ9C92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NGLAIO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGLAIYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGNBUOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGNBUR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGOCYEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGW45G4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGXVOJE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NH12U5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NH165V2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NH9IACG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHLC0VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHLC19M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHQFA1I"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00NHQG26U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQGA8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQGDVO"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00NHQGVA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHQGVSY"	"79.10"	"69.10"	"89.10"	"1"	"5"
"B00NHQGZDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQGZEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQGZEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQH6AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQH6CY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHQH7FK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHQHKFC"	"237.16"	"227.16"	"247.16"	"1"	"5"
"B00NHQHP3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHQIMUY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00NHQIMZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NHR4JO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHZXXSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NI0GOD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI10GR0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NI5ARRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI6WN1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NID190Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NIFC3B8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NISVU0A"	"82.20"	"72.20"	"92.20"	"1"	"5"
"B00NIUJGKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NIV0UVM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NIYO7MM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NIYUEV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ09BXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ0TLQM"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B00NJ25TLQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NJ4JBUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJ4LVJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ50GXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ52LDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJ6LQM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJ7PGWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJAJ4GY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJBEC6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJMCM34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJME7QY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NJP1BA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJP1BGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJP1BIS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJP1G3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJPNQPE"	"138.18"	"128.18"	"148.18"	"1"	"5"
"B00NJPNW9Y"	"120.74"	"110.74"	"130.74"	"1"	"5"
"B00NJU86JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NJU86QS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NJVH3CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NK111WW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NK4PDJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NK5DHNY"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00NK63HI8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NKOAY8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NKOX5WI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NKSCF52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NL9KW2I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NL9KW7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NLJRVOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NLL7LFM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NLNIRSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NLWUGAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NLX887K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NLZA6C8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NLZA6KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NLZA7QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NLZAB6E"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00NM8PQWE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NM8Q024"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NM8Q0AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NM8Q0II"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NMDS2KC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NMFI9X0"	"291.14"	"281.14"	"301.14"	"1"	"5"
"B00NMFID1I"	"145.62"	"135.62"	"155.62"	"1"	"5"
"B00NMFIGQK"	"177.06"	"167.06"	"187.06"	"1"	"5"
"B00NMFIKVG"	"389.16"	"379.16"	"399.16"	"1"	"5"
"B00NMFIKX4"	"437.72"	"427.72"	"447.72"	"1"	"5"
"B00NMFIPFW"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00NMGW9KS"	"154.68"	"144.68"	"164.68"	"1"	"5"
"B00NMMPQD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMORVRG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NMPQAHM"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B00NMUPZM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NMVMV24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMVPOKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NMVRHG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NMVW08E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMVYTZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NMW6J80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NN23S9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NN2YLSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNIF6F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNXYWFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNY3642"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO2R7AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO35RV2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NO3GRCK"	"82.98"	"72.98"	"92.98"	"1"	"5"
"B00NO487MW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NO6R528"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO6ZXOK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NO71RK8"	"300.00"	"290.00"	"310.00"	"0"	"5"
"B00NO86NB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO86YWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO8KZFA"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00NO8QC98"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00NOOCYR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NORZMZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NP17D3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP27OFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP2B6GC"	"76.86"	"66.86"	"86.86"	"0"	"5"
"B00NP5R3MK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP64WAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP7ANXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NP7JNOY"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00NP7PK6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP7PPD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP7QXBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NP7QZTK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NP7R2LU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NP7R74M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP7R99A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP7RCX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NP8J2KS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NP8J2RQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NPBT944"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NPCBTY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NPCCGU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NPDZWU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NPMU9ZG"	"97.00"	"87.00"	"107.00"	"0"	"5"
"B00NPO5EN6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NPTNDZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NQ3W452"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NQ7SSMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQB9JMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQB9RBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NQFBOT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQFFQVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQGQGSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQL8I7C"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00NQLVLLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQLXCQE"	"94.28"	"84.28"	"104.28"	"1"	"5"
"B00NQN2NQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQQJNGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQQJUGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQQSGKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NQQTXU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NQT0RZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NR150CW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NR4EF9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NR6N4HA"	"329.68"	"319.68"	"339.68"	"1"	"5"
"B00NR6N6IC"	"318.00"	"308.00"	"328.00"	"0"	"5"
"B00NR6NA6K"	"318.00"	"308.00"	"328.00"	"0"	"5"
"B00NRB6CVA"	"125.72"	"115.72"	"135.72"	"1"	"5"
"B00NRC4WRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NREEJQ2"	"70.80"	"60.80"	"80.80"	"1"	"5"
"B00NRY0Q2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NS1ARY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NS4FMEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NS4UI34"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NS5BRHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NSF7A7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NSI93U4"	"84.64"	"74.64"	"94.64"	"1"	"5"
"B00NT39TKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NT5BS6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NT6KHV4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NT85UKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NT9BAQM"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00NTAALNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTAHFB0"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B00NTB8A9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NTID12Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NTIDEQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTKPSVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NTNNKUW"	"83.10"	"73.10"	"93.10"	"1"	"5"
"B00NTNUOC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NU3GFG2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NU9PGQQ"	"192.84"	"182.84"	"202.84"	"1"	"5"
"B00NU9R7BI"	"587.64"	"577.64"	"597.64"	"1"	"5"
"B00NUA2ZE6"	"590.96"	"580.96"	"600.96"	"1"	"5"
"B00NUA5YUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NUA644I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NUA6A0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NUACCIU"	"196.16"	"186.16"	"206.16"	"1"	"5"
"B00NUAF1IS"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00NUAIOAK"	"147.66"	"137.66"	"157.66"	"1"	"5"
"B00NUAIRHK"	"135.56"	"125.56"	"145.56"	"1"	"5"
"B00NUAMT9C"	"442.06"	"432.06"	"452.06"	"1"	"5"
"B00NUAMURS"	"437.88"	"427.88"	"447.88"	"1"	"5"
"B00NUAMVEA"	"437.88"	"427.88"	"447.88"	"1"	"5"
"B00NUAMXK2"	"462.30"	"452.30"	"472.30"	"1"	"5"
"B00NUCD6G0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NUCE3PS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NUD98FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NULTGLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NULWZDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NUU39Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NV7VQZM"	"133.22"	"123.22"	"143.22"	"1"	"5"
"B00NV80K4Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NV8FJLS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NVGC9WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NVMDMEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NVMFPW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NVSDT1K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00NVSTOSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NVYY45Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NW25RJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NW4Z2KY"	"93.32"	"83.32"	"103.32"	"1"	"5"
"B00NWAP6GI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NWBV062"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NWCOVQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NWJHXHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NWJOQ06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NWQJSN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NWUJ07Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NWUW9AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NX5ZSZQ"	"89.38"	"79.38"	"99.38"	"1"	"5"
"B00NXXLBYU"	"118.88"	"108.88"	"128.88"	"1"	"5"
"B00NXXO2QO"	"118.96"	"108.96"	"128.96"	"1"	"5"
"B00NXXQ8D4"	"138.56"	"128.56"	"148.56"	"1"	"5"
"B00NY38R2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NY4XWWW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NY62DIE"	"74.16"	"64.16"	"84.16"	"1"	"5"
"B00NY67Z8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NY6ICAC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NY6T1JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NY8ANP2"	"105.52"	"95.52"	"115.52"	"1"	"5"
"B00NY9MR8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NYA5SRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYKJ8J2"	"156.94"	"146.94"	"166.94"	"0"	"5"
"B00NYSNXK4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NYSO8W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSONGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSP1R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSPDNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSPE5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSQR7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYSSF1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NYZPHA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZSYU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZSYVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZSZAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZT8EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZT8YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZT90U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZTEIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZTKB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NYZTL2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZ2HUNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZ2JBFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZ2JICQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NZ2JMKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZ95X96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NZD8Q6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZE18HC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NZG3JBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NZL3238"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NZLDAL2"	"239.90"	"229.90"	"249.90"	"1"	"5"
"B00NZTJX2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O069IKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O08OGCQ"	"127.88"	"117.88"	"137.88"	"0"	"5"
"B00O08T88S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00O0DM0MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O0TE2OW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O0TE2WY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O0TE4MC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O0TEMLK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O15X9GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O17P3RI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O1HEH7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O1L7WPA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O1M0MQ0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00O1S533G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O1UA6NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O23BBAO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O2B5YTU"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00O2BAYE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2BMLSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2BQ94Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O2JG2TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2JTRK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O2RNL5S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O2TGG6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O30OPEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O37OTFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O37Y65G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3B1E4I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O3GCNAW"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00O3GU96M"	"388.80"	"378.80"	"398.80"	"1"	"5"
"B00O3GX3LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3GXECS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O3IS0OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3ISCGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3IU2W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3IZ9AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3O060S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O3TR1HE"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00O3V3FKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3YHRU0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O45Z4R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O46MMDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O49BVT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O4E4040"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00O4E7BIW"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00O4GLZPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O4J9K3G"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00O4VPGBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPKS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O4VPKWO"	"85.50"	"75.50"	"95.50"	"1"	"5"
"B00O4VPL14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O50NYXG"	"124.98"	"114.98"	"134.98"	"1"	"5"
"B00O52SLRI"	"282.72"	"272.72"	"292.72"	"1"	"5"
"B00O52T1SQ"	"134.02"	"124.02"	"144.02"	"1"	"5"
"B00O551R8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O551RWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O58F422"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00O59AGR4"	"77.18"	"67.18"	"87.18"	"1"	"5"
"B00O5A33K0"	"70.02"	"60.02"	"80.02"	"0"	"5"
"B00O5A9ABQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O5DJTZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O5DTMXY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O5F3FD0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O5KN4EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O5M0Y7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O5PDOY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O65YXYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O68WH6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O6BVM8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O6KS0C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O6ZT8IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O71C4LQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O8120K0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O81RO88"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O845V6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O84RVV0"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00O8O5X10"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00O8O680U"	"97.96"	"87.96"	"107.96"	"1"	"5"
"B00O8O682S"	"78.58"	"68.58"	"88.58"	"0"	"5"
"B00O8Y5VTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O94YHDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O95RCY4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O97ZWVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9FV6QY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9G5PLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9GP9PM"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B00O9KNUNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KNW5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KNXJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KNZ6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KO0MQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9KOCTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9MLDIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9MNK0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9MP80C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9MRKIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9NGVFC"	"180.00"	"170.00"	"190.00"	"0"	"5"
"B00O9WXAUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OAAT3EK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OABQJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OACQO5E"	"195.28"	"185.28"	"205.28"	"1"	"5"
"B00OACRTKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OACS26S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OACT5BO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OAFPSIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OAFYLJC"	"99.86"	"89.86"	"109.86"	"1"	"5"
"B00OAWVO1I"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00OB5OJTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OB8X6K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OB98ICS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBDJ1O8"	"73.04"	"63.04"	"83.04"	"0"	"5"
"B00OBFB9AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBFEKVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBFH3TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBJD7OW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBQEWSK"	"132.00"	"122.00"	"142.00"	"1"	"5"
"B00OBREINS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OBRK3S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBTKF2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBTREZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBTRNXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBTS3H8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OBWYNFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OBWYOQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OC09E6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OC1PL9I"	"175.84"	"165.84"	"185.84"	"0"	"5"
"B00OC7PDOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OC8F02O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OCBGRVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OCEASDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OCL16LK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OCLA5GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OCLAVE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OCLAVNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OCU57E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OD1JYDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OD9GJHW"	"163.70"	"153.70"	"173.70"	"1"	"5"
"B00ODBVE1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ODDOH9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ODE8F7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OE1O17Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OECTA6A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OEW6EQ4"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00OF39L08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFDCXI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFULQ0Y"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00OFV36G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFV3E3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFV5M4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OFV61RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OG0FRJ4"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00OGE8MEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OGEFNPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OGJ3MQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OGOXBS4"	"199.38"	"189.38"	"209.38"	"1"	"5"
"B00OGR9PAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OGZQD38"	"109.80"	"99.80"	"119.80"	"0"	"5"
"B00OGZSFA2"	"165.90"	"155.90"	"175.90"	"1"	"5"
"B00OHG0IBY"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B00OHG1HO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OHG1HPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OHMG0ME"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OHMG27C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OHMG9XY"	"141.70"	"131.70"	"151.70"	"0"	"5"
"B00OHMGNEE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00OHXBW0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OI17L2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OI1O1AW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OI1RZRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OI27H20"	"124.96"	"114.96"	"134.96"	"1"	"5"
"B00OI2QR7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OI5J8OC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OIHP2MC"	"162.98"	"152.98"	"172.98"	"0"	"5"
"B00OIIN1TC"	"171.42"	"161.42"	"181.42"	"1"	"5"
"B00OIRLJ1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJCHNE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OJGQ9W4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OJHC5CQ"	"79.20"	"69.20"	"89.20"	"1"	"5"
"B00OJHZWTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJOIHFI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OJOXRPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJPJOJA"	"70.38"	"60.38"	"80.38"	"1"	"5"
"B00OJPP99E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OJYUQQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OK6SBUG"	"265.56"	"255.56"	"275.56"	"1"	"5"
"B00OKJ9OEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OKN1P52"	"102.98"	"92.98"	"112.98"	"0"	"5"
"B00OKNXK8M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OKW2IVS"	"125.10"	"115.10"	"135.10"	"1"	"5"
"B00OKW69EK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OL1VVIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OLZ30SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OLZ4R68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OM1FO0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OM2LU1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMACH6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMANYSE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OMCRDU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OMMU2OQ"	"83.00"	"73.00"	"93.00"	"1"	"5"
"B00OMN408O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OMN41E2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OMOCZBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVPWTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVQ278"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVQ2EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVQ7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVQ7FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVQDQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMVQE44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMX2FUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMX2IS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMX2VRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OMX2YT6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OMXVBEA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OMXW4P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ON4EUXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ON4F1Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ONDMMPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ONG4QX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ONRAXTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OO2NIVI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OO2NMVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OO2PEOM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OO2PT92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OOT7A1U"	"87.50"	"77.50"	"97.50"	"1"	"5"
"B00OP4Z1D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OP79NWK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OP8ZZRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OP917QS"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00OPBARLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OPDCPZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPDCR04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPEOQXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPFGASM"	"127.74"	"117.74"	"137.74"	"0"	"5"
"B00OPMBF2G"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00OPTL9FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPTYFZ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OPTYMB0"	"192.78"	"182.78"	"202.78"	"1"	"5"
"B00OQBJFAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQBNZYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQCHL14"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OQK9YQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQQ7MDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQVLXNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OR5OB22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OR5SEHU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OS858LQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OSAL6NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OSCZIIK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OSFLY12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OSJERDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OSKNQYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OSVH3SE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OSZBSGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTGWZWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OTICZ2K"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00OTLHNLK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OTPITLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OTPY0H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTUB63M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTUNEZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OTVWZHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTW9SCQ"	"73.58"	"63.58"	"83.58"	"1"	"5"
"B00OTW9SHQ"	"130.14"	"120.14"	"140.14"	"1"	"5"
"B00OTW9UOW"	"106.96"	"96.96"	"116.96"	"1"	"5"
"B00OTXF09U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTZNRO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OTZP71O"	"95.00"	"85.00"	"105.00"	"0"	"5"
"B00OU09ARK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OU6IIOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OU6L4ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OU6LEX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OU6NB3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OUR0TIC"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00OV4WFB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OV5UU1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OV6BKXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OV718CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVBUHWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVCWVX2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OVEAGYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OVFZGZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OVIQCHM"	"73.04"	"63.04"	"83.04"	"1"	"5"
"B00OVJODL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OVLNEM0"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00OVNW226"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OW0I2K4"	"76.98"	"66.98"	"86.98"	"1"	"5"
"B00OW8GLRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OWGZSWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OWHO2TM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OWMKHUU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OX82UH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OXJ1O4U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OXTT8ZM"	"85.04"	"75.04"	"95.04"	"1"	"5"
"B00OXTT90G"	"84.26"	"74.26"	"94.26"	"1"	"5"
"B00OXTUF0E"	"74.80"	"64.80"	"84.80"	"1"	"5"
"B00OXUPTKE"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00OY0TIBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OY0WD2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OY14F48"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OY14ZWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OY1ER78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OY5D1U8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OY64ZEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OY7GXLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYAV9UC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYAX090"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYAYMB0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYAYXZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYAZTXU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYB1ABE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYB64RY"	"81.86"	"71.86"	"91.86"	"0"	"5"
"B00OYB6TTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYB6UD2"	"76.98"	"66.98"	"86.98"	"0"	"5"
"B00OYB6WF8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OYB6ZZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OYB7H84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYBBWPS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYBDWNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OYE51KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OYHIG5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYJP012"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OYUJQC0"	"85.24"	"75.24"	"95.24"	"1"	"5"
"B00OYUZRIW"	"80.26"	"70.26"	"90.26"	"1"	"5"
"B00OYYFIFA"	"129.98"	"119.98"	"139.98"	"0"	"5"
"B00OYYG5S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZ73BYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OZ9EID2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OZEQW8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZQ2MWY"	"93.16"	"83.16"	"103.16"	"1"	"5"
"B00OZTHPJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZU6L40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZUGBDG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OZWHG7Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00OZWU8Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZZNF3U"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00P002W24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P00EM4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P01QG16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0371YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P07IU00"	"363.90"	"353.90"	"373.90"	"1"	"5"
"B00P0KJZQA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P0NJ89Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0NLRHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0P17NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P0U0P3C"	"249.98"	"239.98"	"259.98"	"1"	"5"
"B00P1K7W1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P1KDC40"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00P1NBBUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P1PF0CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P1U6B0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P1U6B2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P1U6BFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P1U6DRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P1U6DVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P1U6DX2"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00P1U6DYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P1U6INW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P1U6IOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P1U6ITQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P20ASUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P20LJ9Y"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00P21M77G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2NHJGI"	"90.80"	"80.80"	"100.80"	"1"	"5"
"B00P2R1LI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P2SKWG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SKZK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SKZL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SL4MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SLC3O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P2SLFRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SLJVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SLMRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SLMSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SM1JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SM3NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SM9MC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SM9MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2SMHN8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P2SNBVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P2T911S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2W7UPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P2W90ES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P2WABDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2WNOMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P30K4N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3SHZ16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P3WZ8OI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P3WZ8XE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P3WZG1I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P3WZG36"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P3WZGN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3XW2GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3XW2KU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3XW8TK"	"75.72"	"65.72"	"85.72"	"0"	"5"
"B00P3XW8YK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P3XW9TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P45A90W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P45ETOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P45ETU8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P4AXKYY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P4CCAE8"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00P4CEA00"	"71.26"	"61.26"	"81.26"	"1"	"5"
"B00P4CEA1Y"	"134.10"	"124.10"	"144.10"	"1"	"5"
"B00P4CF2XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4CF7GG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P4CF7PC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P4CGESG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4CGF9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4D4ZB8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P4IZHS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4K9SYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00P4L1VV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4L81U6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P4LAQMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P4SEME8"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00P542UH2"	"87.46"	"77.46"	"97.46"	"1"	"5"
"B00P54JAAW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P5CC1MI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P5DL1CS"	"70.56"	"60.56"	"80.56"	"1"	"5"
"B00P5DL1YQ"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00P5DL2HW"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00P5DL45W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P5O62SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P6GIGRM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00P6J2V1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P6N77CU"	"144.74"	"134.74"	"154.74"	"1"	"5"
"B00P6NM6GC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P6NND6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P6OZY2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P6PCOBW"	"259.98"	"249.98"	"269.98"	"1"	"5"
"B00P6SY9D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P6VKXS2"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00P79ZOEG"	"153.38"	"143.38"	"163.38"	"0"	"5"
"B00P7X4O52"	"85.76"	"75.76"	"95.76"	"1"	"5"
"B00P7X57GM"	"136.88"	"126.88"	"146.88"	"1"	"5"
"B00P7X59OW"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00P82XRCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P86KMAY"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B00P871NOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P8BODYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P8EQX68"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00P8FNIJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P9EX3QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P9FIIGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P9IONNI"	"239.96"	"229.96"	"249.96"	"1"	"5"
"B00P9IOQFI"	"239.96"	"229.96"	"249.96"	"1"	"5"
"B00P9JIWQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P9MROOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P9MZJG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P9NQ034"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P9QHHAQ"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00PA0C2VU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PAE805S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PAG35LU"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00PB728FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PB9LT1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PBDAB5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PBGEKWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PBHN2I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PBI3LJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PBICNZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PBNZ128"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PC2AJHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PC67KNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PC9NHUO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PCKFS0K"	"259.52"	"249.52"	"269.52"	"1"	"5"
"B00PCO5680"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PCOIWB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PCPAJRW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PCS3DXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PCT6PAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PCUKQFW"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00PD5JOWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PD7V3BA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PD7WPJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PD99VQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PDMJ6NW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PDMJ6SM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PDMJ7VS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PDMJ82G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PDMJD08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PDMJOF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PDMJOH0"	"131.66"	"121.66"	"141.66"	"0"	"5"
"B00PDMJU10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PDMJU1U"	"94.90"	"84.90"	"104.90"	"1"	"5"
"B00PDMJU88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PDMJZTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDN42ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDXB2E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PEF8OLS"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B00PEOJ3NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXBP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXC9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXFDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXK4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXL3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXM08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXNQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXP4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PESXPY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PESXR6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PESXS4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PESXVDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PEVBK0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PF15QM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PF58CV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PF5NC14"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B00PF8NGDK"	"126.00"	"116.00"	"136.00"	"1"	"5"
"B00PFABKWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PFABPOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PFDZGU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PFL3G4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PFOSQBG"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00PFYRWW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PG3K6PU"	"73.10"	"63.10"	"83.10"	"1"	"5"
"B00PG3Q17M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PG3RS7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PG5H8B8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PG5L1A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PG8QVB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PG90PQY"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B00PGF9LYK"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00PHEP79S"	"239.90"	"229.90"	"249.90"	"0"	"5"
"B00PHG50AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHGEPX0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PHGU1DI"	"78.20"	"68.20"	"88.20"	"0"	"5"
"B00PHGU93A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHGUH9Q"	"72.12"	"62.12"	"82.12"	"0"	"5"
"B00PHGUNGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PHGUR2I"	"73.10"	"63.10"	"83.10"	"1"	"5"
"B00PHGWHVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PHQ2064"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHRAX94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHS3FE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHTO2CQ"	"798.00"	"788.00"	"808.00"	"0"	"5"
"B00PHV7DQG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PHWMKVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PI3N2HW"	"171.00"	"161.00"	"181.00"	"0"	"5"
"B00PI4EHXE"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00PI6HIII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PI6P2MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PI6TSCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PI6UXBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PIAWLRC"	"177.98"	"167.98"	"187.98"	"0"	"5"
"B00PIB99SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PIBYHGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PIG8JFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PITUPPS"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00PIWORTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PJ2XOAW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PJ32PRO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PJ8OCF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PJFF524"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PJJUJDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PKR7F8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PKR9YU0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PKRJVQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PL67E1G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PLFACLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PLXRBS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PLYVKBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PM0HEDY"	"459.14"	"449.14"	"469.14"	"1"	"5"
"B00PMAPSXW"	"87.50"	"77.50"	"97.50"	"0"	"5"
"B00PMAQ41M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PMCULKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PMD9ARO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PMGLB7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PMHAWY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PMJ33YO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PMKKVKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PMM3MV0"	"189.78"	"179.78"	"199.78"	"1"	"5"
"B00PMQE968"	"72.88"	"62.88"	"82.88"	"1"	"5"
"B00PN3EVMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PN5V7TU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PN9RJWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNAGN7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNCIUFM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNEIMLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PNXX3J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNY77AY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNY77HM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PNY786C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PO2CZF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PO6AGZE"	"150.98"	"140.98"	"160.98"	"0"	"5"
"B00PO6F0XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00POAGUBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00POGLSIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PP14MJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PP6VZ94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PP6W4I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PP6W5IE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PPHKHWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PQ5ORYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PQ7MXOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PQIXGVQ"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00PRG4VJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PRNMZEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PRNNECG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PRNQ8I8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PRYQ9T0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS1DJSQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PS1DKDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS1EYHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS1FME0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS1G1X6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PS1GKY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS29WC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PS5KOHQ"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00PS5R3UW"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00PSCGEVO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PSKBXDK"	"72.90"	"62.90"	"82.90"	"1"	"5"
"B00PSZBAN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PTNPQQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PU0DFZ2"	"177.96"	"167.96"	"187.96"	"1"	"5"
"B00PU7X27Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PUREE4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PURQ5E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PUTM0MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PV09NIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PV44UBU"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00PV4B2V6"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B00PVEMOCC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PVEZJ56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PVKJAN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PWCN0K8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PWF7Y98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PWG1AWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PWM8QPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PWUUT7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PWWRRGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PX5W1J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PXA3900"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PXDPEGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PXFBW0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PXFC7E4"	"73.96"	"63.96"	"83.96"	"0"	"5"
"B00PXWJINU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PY2FNQ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PY3CX9E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PY65ZGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PY790KU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00PY7TV2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PY7W02K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PY7W5K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PY7ZXII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYCR71Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYD7LOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PYH9MSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYK3A2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PYLJGQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PYMCLL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYN27D6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00PYOQ6IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYQJQ6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYTA4X0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PYZ5WBI"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00PYZN7CY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00PZ29QGM"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00PZ79LN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZAF3VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZAMRY2"	"183.80"	"173.80"	"193.80"	"0"	"5"
"B00PZRCLNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZYQN70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q0C8PU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q0HVBD2"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00Q0WEA80"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Q1SRYJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q1XJPLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q1YBEE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q2CF5JG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q2FMYYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3BLLK8"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00Q3K4XG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3KG2LM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3KH52W"	"95.54"	"85.54"	"105.54"	"1"	"5"
"B00Q3KH6AI"	"96.10"	"86.10"	"106.10"	"1"	"5"
"B00Q3LIKRU"	"94.12"	"84.12"	"104.12"	"1"	"5"
"B00Q3LOH04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3LOKF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3LQTLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3LSYDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3LT8PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3OJO90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3OP7YG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q4QTZBE"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00Q50MJ8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q51JM2U"	"93.76"	"83.76"	"103.76"	"1"	"5"
"B00Q56ALZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q56UGIY"	"153.34"	"143.34"	"163.34"	"1"	"5"
"B00Q58GMJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q59X7EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q5AYPTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
