sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00011K2BA"	"76.64"	"66.64"	"86.64"	"1"	"5"
"B00014EH22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001EKYF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000684HUA"	"72.52"	"62.52"	"82.52"	"1"	"5"
"B0006GZB8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Q232Q"	"73.30"	"63.30"	"83.30"	"0"	"5"
"B0007CXWRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B604YK"	"184.52"	"174.52"	"194.52"	"1"	"5"
"B000B60J4K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000B8VBJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ERBCNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZZVQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F3XY00"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000F7E79I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ5Q9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FQNPD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G1MT2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G62I12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G686MM"	"83.46"	"73.46"	"93.46"	"1"	"5"
"B000G7AWIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H5V8JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HA8M4E"	"120.92"	"110.92"	"130.92"	"1"	"5"
"B000HM9H78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HP3HXK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HRR6XU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IN8BP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IOC038"	"240.00"	"230.00"	"250.00"	"0"	"5"
"B000ITXLJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KEOO3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KHGK02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKORU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L9YXC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MT1GHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2QAWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NYL3UE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O2T5DC"	"83.52"	"73.52"	"93.52"	"1"	"5"
"B000OCSQ9G"	"73.18"	"63.18"	"83.18"	"1"	"5"
"B000OUZCCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P2750G"	"129.26"	"119.26"	"139.26"	"1"	"5"
"B000RZLL38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U6B710"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U81C2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULD9XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULH34K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000V5GB3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VDADSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VM5OC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSFQLO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W3M38M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W78GUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WCMQN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YT6VZ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z5YDVC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0010LNIYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011DHI14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011RN8ZK"	"158.56"	"148.56"	"168.56"	"1"	"5"
"B0011UYV1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00127S5JI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00127SBRO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001282H0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012RWOIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001395GGA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001395UJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013B0JQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013TN82E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144I6L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00152TTCW"	"84.40"	"74.40"	"94.40"	"1"	"5"
"B00154SJS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015X8FFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161S5TU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016BKS5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00176B9JC"	"205.98"	"195.98"	"215.98"	"1"	"5"
"B0017I6ST6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018C64N6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0018CBBPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018Z5RB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BXM27E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CJFEX6"	"79.40"	"69.40"	"89.40"	"1"	"5"
"B001D17XF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DGGONM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E0S8R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E0XRLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E119XG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E6SCO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UT6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UUG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E8I8K6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ENZ6II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EO5X6M"	"86.08"	"76.08"	"96.08"	"1"	"5"
"B001ESA2ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7E9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7HS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FDKGIW"	"76.64"	"66.64"	"86.64"	"1"	"5"
"B001FORJG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HAMUDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001J6O0IM"	"81.78"	"71.78"	"91.78"	"1"	"5"
"B001J6O0ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J6O38O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J6O3NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KVTEUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P2PFFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PO499S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R5QSKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RIRIKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SAUBL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SN7UYW"	"83.82"	"73.82"	"93.82"	"1"	"5"
"B001SZ1NUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TVURTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U3RJ5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U5WD8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UE60E0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UFJTRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VMNZYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W49XZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026NPDDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVJE9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I4Z6TG"	"175.90"	"165.90"	"185.90"	"1"	"5"
"B002KA1AK2"	"72.80"	"62.80"	"82.80"	"1"	"5"
"B002QWIDUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SKTTVQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002UEIBQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VZY80K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Y0IX94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YJOZW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Z3361K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7FSK8"	"143.96"	"133.96"	"153.96"	"1"	"5"
"B0030JF90E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00317FTFU"	"73.60"	"63.60"	"83.60"	"1"	"5"
"B0031B3CZA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00365DABC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QP5FA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0037BQKTO"	"83.90"	"73.90"	"93.90"	"0"	"5"
"B0037H0ACQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037QG79M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039BP0AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A1DWRO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003AOM5VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B6LH2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BDPNBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ED7U62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C67ED30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CAY385S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D3VDS7U"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B00DW5YHUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIMU3NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FHD3FEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FVWSUFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L2C3VJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
