sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000052YN7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002RPTX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007V6PFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008E4GXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009EXOO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3I2N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H8DUHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HRN8YQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HX1M8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HYW642"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IB0GI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ICV8XI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000IG6GYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IOFQSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ITQ9WQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J36G56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JE39O6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JQYSYY"	"103.00"	"93.00"	"113.00"	"1"	"5"
"B000K3TMWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KHMOWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KHTDM4"	"86.00"	"76.00"	"96.00"	"1"	"5"
"B000KHZIK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KK7XQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KQ6OC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L978FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LEHMVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LM8G3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRL3Z8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LWN2A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M0KFAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M5II4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M7U2PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MIF2S0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MLEVZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MWDS8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MYHNDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2EQA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2JRCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2O5JW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NARU2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NC2MQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NE6QP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NHNZE8"	"347.32"	"337.32"	"357.32"	"0"	"5"
"B000NHOXYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NKL3D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNCA0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRJ790"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NSQK3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NUTUMQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NVR90A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVUEE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NY66DS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NZW4AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O0FPKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O1DHL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q6HBIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QUNDDU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94QAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94QF4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000R961M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000REMW8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROCKGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RY5YYG"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B000RYAIM4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S7ZWVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S85C66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S8JB68"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B000SC49HA"	"151.92"	"141.92"	"161.92"	"1"	"5"
"B000SQ5LVY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TFJHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TM4Y92"	"91.86"	"81.86"	"101.86"	"1"	"5"
"B000TNRDCG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TYXJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TZT9E4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TZX2QA"	"93.58"	"83.58"	"103.58"	"0"	"5"
"B000U1MMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UD5LAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULF8NI"	"85.60"	"75.60"	"95.60"	"1"	"5"
"B000ULJRSK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ULLISW"	"78.04"	"68.04"	"88.04"	"1"	"5"
"B000ULLPBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULR8KE"	"93.00"	"83.00"	"103.00"	"1"	"5"
"B000URWZ2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URYTMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US07XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US2582"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US258C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UZEQK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V4YESY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VHH6TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VJ7PC6"	"91.54"	"81.54"	"101.54"	"0"	"5"
"B000VOHCPQ"	"142.10"	"132.10"	"152.10"	"0"	"5"
"B000VON3LI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000VON5KM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000VRVXTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VV407C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3SVY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W8JZII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WHYATS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WOS71I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WZJHWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X4OGHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XE46LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XTCFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XUH8VG"	"104.14"	"94.14"	"114.14"	"1"	"5"
"B0012RQS2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001362KHQ"	"90.96"	"80.96"	"100.96"	"1"	"5"
"B0014AU8MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00155O0S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001991SHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LWU2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B13DH4"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B001BBFRJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EVUXY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H7W3AA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001JE216W"	"132.10"	"122.10"	"142.10"	"1"	"5"
"B001JHCQSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026SPP2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026T7FGA"	"77.94"	"67.94"	"87.94"	"0"	"5"
"B00280M12A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CIDYOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LFVHEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UYY58C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VECJW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WV85WU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00375XYOY"	"108.96"	"98.96"	"118.96"	"0"	"5"
"B0039NMCPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039ZNHTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AYEFL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F116P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PDDEI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TS68YM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZOR6MM"	"387.84"	"377.84"	"397.84"	"1"	"5"
"B005FKZCLC"	"210.98"	"200.98"	"220.98"	"1"	"5"
"B007CY2PZ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007FTP0S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008R40C22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6AK6SK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A6B7ECA"	"106.94"	"96.94"	"116.94"	"0"	"5"
"B00AUOY6YW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AWK6MF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWR96JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B19IBOG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B7V6YGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLUYNEM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BO5WNP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BPN130M"	"80.10"	"70.10"	"90.10"	"0"	"5"
"B00CJLO1Y4"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B00CR7SJVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXUROMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUDTMO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVKVCO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FBFPYWS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FX44GXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYX01M0"	"71.38"	"61.38"	"81.38"	"1"	"5"
"B00HERKPXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5VITL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IAA9Z9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IS6WWJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYX6XP6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J5JJ03U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JGQPHN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHB0QTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHNNIS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KI1EW4G"	"75.28"	"65.28"	"85.28"	"1"	"5"
"B00KOUH9M8"	"497.98"	"487.98"	"507.98"	"1"	"5"
"B00KRKKGLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L2SZDVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9CMX94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6XJXMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MYPWYQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NHG85KG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ODEZQ0S"	"290.00"	"280.00"	"300.00"	"1"	"5"
"B00OYAIGOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R2X2T3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STKM79A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T87ZP2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U7NDXH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012NZJMA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012YMXQWK"	"156.00"	"146.00"	"166.00"	"0"	"5"
