sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00UJAWXWY"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B00UOX1SJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UW22H84"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UW2L1MW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00V2FQEH0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00V577PSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V57EJQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VF2UJJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VG1GFRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VG440KU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VGIZ49M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VKBT2G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VO66JVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS9HGKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VXEQ0WO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W3YDOT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W3ZCNZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4I1TFG"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B00W5DCFW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W80QFQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WDPV4UA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00WG63RE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNCXGJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X4SPXOI"	"124.40"	"114.40"	"134.40"	"1"	"5"
"B00X6BD4DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6BD65Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6S5B5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6SBE7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XIGK6JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XOON1UU"	"147.74"	"137.74"	"157.74"	"1"	"5"
"B00XZB7P9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y0AZHYK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00YHC2HG2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00YI4TAMS"	"110.10"	"100.10"	"120.10"	"1"	"5"
"B00YJJW3L2"	"231.96"	"221.96"	"241.96"	"1"	"5"
"B00YJJY25M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YJJY7UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YJYOZOA"	"314.42"	"304.42"	"324.42"	"1"	"5"
"B00YZ10CSU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ZQ7HVE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZTP8TYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010DDVKXO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B010E2DUC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010H6IRNS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010MJMUH4"	"92.76"	"82.76"	"102.76"	"1"	"5"
"B010QI87TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010RJQ6GA"	"99.92"	"89.92"	"109.92"	"0"	"5"
"B011F338A4"	"49.99"	"39.99"	"59.99"	"0"	"5"
