sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00BUUKKTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUUQTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUX2J8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BV5EYB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BV5EYDM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BV5EZJK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BV5EZJU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00BV6AG7O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BVHI13O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BVKX6MM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BVO699A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BVXJFKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BVXJG7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BVXJH0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BVZ8JDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BWF90TY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BWTZ3ZK"	"101.30"	"91.30"	"111.30"	"1"	"5"
"B00BX6TJRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BX9KTN0"	"127.80"	"117.80"	"137.80"	"0"	"5"
"B00BXI9JV4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BXIW7TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXJCFPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BXJCFUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXKJFCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXKKL6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXL21AM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BXPKRXQ"	"75.88"	"65.88"	"85.88"	"1"	"5"
"B00BXQK7VC"	"82.26"	"72.26"	"92.26"	"1"	"5"
"B00BXTNVPS"	"75.32"	"65.32"	"85.32"	"1"	"5"
"B00BY9LK7S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BY9YQVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYAVMS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BYLTS8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BYLXSPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BYPWB5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BZ1QV06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZ77QKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZA39OS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BZABI82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZABIP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZB4OIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZB4QOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BZCTOAO"	"173.46"	"163.46"	"183.46"	"1"	"5"
"B00BZI5EUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNGIU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZWIDBK"	"320.48"	"310.48"	"330.48"	"0"	"5"
"B00BZWSG3A"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00C07L4C4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C0TI114"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0UQRHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0YJ3HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0YNMRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C1BIX5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1BIX64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1BIXLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1BIYCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1DY12C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1G8026"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C1HUQ4K"	"100.76"	"90.76"	"110.76"	"1"	"5"
"B00C1KNIJ2"	"73.88"	"63.88"	"83.88"	"0"	"5"
"B00C1MWH9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C1NF3PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1NH6OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1NKLWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C1NTQ18"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B00C1QJWGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C25KQQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C25KWG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C25KWK4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C2COD84"	"177.36"	"167.36"	"187.36"	"1"	"5"
"B00C2ETC1K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00C2FY5HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2G100E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2MN4D4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C2O09RQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C2R2SGI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00C2U6J6A"	"102.14"	"92.14"	"112.14"	"1"	"5"
"B00C2UCZ4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C3CDCUI"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B00C3GQGIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C3GQN5U"	"249.80"	"239.80"	"259.80"	"1"	"5"
"B00C3HN56E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C3O9EXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C3OFPGU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C3PZXF2"	"103.80"	"93.80"	"113.80"	"1"	"5"
"B00C41G81I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C41T1BC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C4QQUCK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00C4QQVG0"	"157.98"	"147.98"	"167.98"	"1"	"5"
"B00C4QQVH4"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00C4R42ZG"	"149.20"	"139.20"	"159.20"	"1"	"5"
"B00C4VK6TI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C4ZELLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C516RC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C51EUD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C57IUP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C5GVHUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C5H0GNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5JTWYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5RFXJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5RIJ6I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C5RMA8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C5RMG1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5WZHHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C64HHKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C662PKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C662YAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6638UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C663HFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C663RSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C663UX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C663WJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C663WMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6745PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C674QS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C675X8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C675YH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C677WV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C67802U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C678O8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C678SD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C67E0PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C67E0R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C67ED30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C67SDVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6F0CZU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00C6NH7TQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C6WFDDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C76ZGU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C77X2IQ"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00C78OV8K"	"84.98"	"74.98"	"94.98"	"0"	"5"
"B00C7A1UGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C7CWD4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7HM818"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00C7OISMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7OLDLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7PQM3K"	"90.34"	"80.34"	"100.34"	"1"	"5"
"B00C7T1IGC"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00C7VRCVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7VVMFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C83CDOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C84PTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C85HGHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C88733O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C8D64WA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C8WJCRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C8Y5WRW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C93O4M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9DYQVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9EQU1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C9HRWA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C9NK31M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C9QZL3O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C9ZP1XU"	"71.16"	"61.16"	"81.16"	"1"	"5"
"B00C9ZPFJA"	"71.52"	"61.52"	"81.52"	"1"	"5"
"B00C9ZPWRA"	"71.04"	"61.04"	"81.04"	"1"	"5"
"B00CA1E396"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CA6ZOIU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00CA83YB2"	"199.76"	"189.76"	"209.76"	"1"	"5"
"B00CAHC9HS"	"72.74"	"62.74"	"82.74"	"1"	"5"
"B00CAJG292"	"74.80"	"64.80"	"84.80"	"1"	"5"
"B00CATW2IW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CAUJF1S"	"71.00"	"61.00"	"81.00"	"0"	"5"
"B00CAXR9Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CAY385S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CB2X4DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CB4N8LQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CBAOPP8"	"90.50"	"80.50"	"100.50"	"1"	"5"
"B00CBE8FM8"	"92.90"	"82.90"	"102.90"	"1"	"5"
"B00CBFFHQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBLCA9K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBLYS9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBM6POU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBM9TI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBMAX2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBU01LU"	"123.50"	"113.50"	"133.50"	"1"	"5"
"B00CBVLBT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBVQGGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBW3B06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBXPVRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBY68P4"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00CBYAYXG"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B00CC0I9DQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CC1DIA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CC1R026"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CC2W55M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CC89M7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CCCQ2I8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CCDR5TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CCNY306"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00CCQU9GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CCYKWV4"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00CCYUXTK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CD1QU76"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CD37PVO"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00CD89QKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CD936J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD99QVK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CDDVKZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDMQV4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDSTTG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDUD77S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CDWNRVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CE13IZM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CE60ZY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CE6167E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CE6170A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CE619J4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CE61GLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CE61T0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CE61VMO"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B00CEK19GI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CEP7USO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CEQJV62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CEQXXCA"	"198.74"	"188.74"	"208.74"	"1"	"5"
"B00CEZBQZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CF4HQQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CF5VAIO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFB2DFW"	"123.58"	"113.58"	"133.58"	"0"	"5"
"B00CFBBBB4"	"90.44"	"80.44"	"100.44"	"1"	"5"
"B00CFFJMLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFFJNL0"	"102.00"	"92.00"	"112.00"	"0"	"5"
"B00CFIWDNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFIWG3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFIWGSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFIWHGA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CFO4H6M"	"123.58"	"113.58"	"133.58"	"1"	"5"
"B00CFQJOBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFT4GXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFX5OFG"	"185.34"	"175.34"	"195.34"	"1"	"5"
"B00CFX5SZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFX5T0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFXA37U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CG6H3F6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CGE1KU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CGPMLU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CGPVJUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CGQECJ6"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00CGR26B6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CGZNM2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CH1EESY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CH1YITO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CH252XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CH2RUM0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CH56PQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CH6Z8U2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CH9HICA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CHEP4RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHH9HSU"	"74.90"	"64.90"	"84.90"	"1"	"5"
"B00CHHKQ5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHJQ5OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHJU06G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHPMX60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CHROFWI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CHS47IY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CHTK5U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHTK7P0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CHTK90S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CI53GGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI7677I"	"151.46"	"141.46"	"161.46"	"1"	"5"
"B00CICC62S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CIDWBJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CILH5Q6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CILK9HI"	"82.04"	"72.04"	"92.04"	"1"	"5"
"B00CILKAXG"	"81.22"	"71.22"	"91.22"	"1"	"5"
"B00CILKDJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CILKM8Y"	"83.42"	"73.42"	"93.42"	"1"	"5"
"B00CIOG2I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJAZPAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJEZWKI"	"239.74"	"229.74"	"249.74"	"1"	"5"
"B00CJFA842"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJHCGJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CJLI91A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJLMHZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJQCEKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJQDYA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CJTV8M4"	"93.74"	"83.74"	"103.74"	"1"	"5"
"B00CJWACX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CJZPHMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CK6SKSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CKAEQDU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CKAFA26"	"73.26"	"63.26"	"83.26"	"1"	"5"
"B00CKQ22HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CKZBCHI"	"134.20"	"124.20"	"144.20"	"1"	"5"
"B00CKZOV94"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CL6FWN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CL9F440"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CLEVEEE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CLF82LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CLIC7E6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CLID3WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CLMBBP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CLQWG0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CLZ080Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CM6TI1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CM8TKRW"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00CMDZ080"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFE2ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFOBL0"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00CMFQP0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMFRPH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMG6GYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMG6JHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMG6S92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMG6SSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMGE43E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMGKNKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMJBTK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMKIYEK"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00CMLJGI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMUE994"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMXVPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNAGYZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNE0RS6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CNJ5EZ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CNJ5XTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNZUQPE"	"84.88"	"74.88"	"94.88"	"1"	"5"
"B00CO01GX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CO5XNOY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CO98J7Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00COLGATI"	"226.70"	"216.70"	"236.70"	"0"	"5"
"B00COLGATS"	"219.98"	"209.98"	"229.98"	"0"	"5"
"B00COLGDI6"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00COMY8HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00COPGNA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CORB41G"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00CORMFOG"	"118.88"	"108.88"	"128.88"	"1"	"5"
"B00CP23A1C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CP4HKWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CP71MPS"	"77.88"	"67.88"	"87.88"	"0"	"5"
"B00CP7RGEY"	"86.40"	"76.40"	"96.40"	"1"	"5"
"B00CP88G9C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CP8ADFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CP8WVLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPC7NG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPGODSM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CPKHBO6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CPMCCZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPMTJ0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPT8HF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CPTNFRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPTNHLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPTPPVI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPY1VCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPZHVCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ7PDES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ7SZQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ7TG00"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CQ7TH5Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CQ7XPZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQ80KOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ8UIL0"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B00CQ9T38I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ9U2HO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CQA2A6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQCMTUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQNM4VW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CQNM88Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CQNUN1U"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00CR56WNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CRDFF62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CRJ13MQ"	"131.86"	"121.86"	"141.86"	"0"	"5"
"B00CS1X1UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CS5IM64"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CSUSG1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CSUV2SO"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00CSVR3DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSYLT10"	"94.30"	"84.30"	"104.30"	"1"	"5"
"B00CTPUOZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CTTFUZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CUG270S"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00CUGP3OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUMO642"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CUN4EL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUOYDUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUQHW1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUQIHF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUUG2PA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CV1P9BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CV2T7ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVCZF6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CVDTMI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CVE9PC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVUYSZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVZZROQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CW1QZW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CW76L52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWE60OC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CWEBSIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWEBST4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWK94EO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CWY8O1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWY8OC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CX37E1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CX9EXOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CXO7IFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXO7O4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CXRL5I4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CXVLVW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CXWDITS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXXKR28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYA1PBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYTLSWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CYX4VLA"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B00CZ0WNW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CZ4WS8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZ75MS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CZ75ODO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CZCADS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZCEND6"	"122.30"	"112.30"	"132.30"	"0"	"5"
"B00CZIG28Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZIGA7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D0AJ6TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D0NLPAI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D0NPKHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D13CONE"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B00D159E1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D1J091M"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B00D1UHYQY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D1X72D6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D1XM6EG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D2CMWZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2KRZL2"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00D2NUPRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D2NUPT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2NUQEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2NUQGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2NUR14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2NUSN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2NUU7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2NUU8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D2NUV6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3545DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D381AU0"	"150.22"	"140.22"	"160.22"	"1"	"5"
"B00D381C1W"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B00D3CWW3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D3CXJF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3CXUSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D3CY77Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3D1HIK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3DBXB6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D3MJ3E6"	"99.16"	"89.16"	"109.16"	"1"	"5"
"B00D3NPJ4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3O5H6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3P7T6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D3SMUHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3ULR5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D42L3MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D43D1GA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D44NM2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D4AI668"	"71.70"	"61.70"	"81.70"	"1"	"5"
"B00D4AILSQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D4AJ3D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D4LYWGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D58LSS2"	"267.80"	"257.80"	"277.80"	"1"	"5"
"B00D58NYK2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D58VLBQ"	"171.00"	"161.00"	"181.00"	"0"	"5"
"B00D5DUNS8"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00D5FBS94"	"91.54"	"81.54"	"101.54"	"1"	"5"
"B00D5FG91G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D5OFHJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D5VMV08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D5VYONA"	"197.06"	"187.06"	"207.06"	"1"	"5"
"B00D61O592"	"96.78"	"86.78"	"106.78"	"1"	"5"
"B00D62N3XA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D6DJCG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6DJGOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6EDGYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6EDGZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6H7ZL6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D6UK6GE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D7BUUZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D7T7PPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D835PYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D86VGYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D86VL1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D86VL6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D87GCZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D87GIGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8DMANG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8GEPF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8HI6V2"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00D8LK5VM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8NHAZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D9XQWRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DAG7I4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DAGXQ1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DAHPTDI"	"74.70"	"64.70"	"84.70"	"1"	"5"
"B00DAUYQX4"	"130.06"	"120.06"	"140.06"	"1"	"5"
"B00DBDZEIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DBZVZG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DC4VK96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DCCQR78"	"158.00"	"148.00"	"168.00"	"1"	"5"
"B00DCEBD2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DCF60A4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DCMY518"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DCWN1BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD5VL6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DD66RZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DDBH7M2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DDHHTJM"	"259.90"	"249.90"	"269.90"	"1"	"5"
"B00DDKX98Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DDMIVSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DDSDDVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DDUDYM0"	"92.58"	"82.58"	"102.58"	"1"	"5"
"B00DE3EZD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DENV72K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DFBVIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DFGTOZ8"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B00DFKE968"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DFMKIYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DFQP06A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DG8F0IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DG8XM2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DG90P20"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B00DH20EMW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DH20KH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DH2376M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DH99SGI"	"82.46"	"72.46"	"92.46"	"1"	"5"
"B00DHL6G70"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DI9C986"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DICGAJC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIEUHBW"	"82.26"	"72.26"	"92.26"	"1"	"5"
"B00DIIIT36"	"73.42"	"63.42"	"83.42"	"1"	"5"
"B00DIIKIBW"	"71.60"	"61.60"	"81.60"	"1"	"5"
"B00DIIKIPS"	"72.38"	"62.38"	"82.38"	"1"	"5"
"B00DIIKNF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIILKMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIIMU5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DIINQTI"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00DILDQCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIWSU5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJ558L4"	"338.00"	"328.00"	"348.00"	"1"	"5"
"B00DJ55TZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJ6RE38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJBTRQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJFJOMI"	"83.10"	"73.10"	"93.10"	"1"	"5"
"B00DJOT4GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJOWTL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJS6KO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJS6KSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJSCMFG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DJSCMJ2"	"76.52"	"66.52"	"86.52"	"1"	"5"
"B00DJW18W0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DKA2FVY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DKEWNN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DLHKFJU"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00DLNVS4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DLOBVMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DLODG3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DLOE3DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DLWO7D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMCZRH4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DMFI32C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DMJIUD0"	"117.00"	"107.00"	"127.00"	"1"	"5"
"B00DMK915A"	"95.94"	"85.94"	"105.94"	"1"	"5"
"B00DMMN8M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DMXTLVQ"	"73.68"	"63.68"	"83.68"	"1"	"5"
"B00DN36GUE"	"70.90"	"60.90"	"80.90"	"0"	"5"
"B00DNE664E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DNLFEUY"	"281.16"	"271.16"	"291.16"	"1"	"5"
"B00DO436VY"	"88.32"	"78.32"	"98.32"	"0"	"5"
"B00DO43WP4"	"77.58"	"67.58"	"87.58"	"1"	"5"
"B00DO5405Y"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B00DOFC8W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOK5LY8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DOLGGIW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DORPR40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOZHUPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DOZJ5L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DP2R2PG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DP3ADXI"	"107.90"	"97.90"	"117.90"	"1"	"5"
"B00DP3DJX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DP4PG8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPHQN2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DPHQTLE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DPIHLU6"	"132.86"	"122.86"	"142.86"	"1"	"5"
"B00DPNKDOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DPNKHAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DPO2P7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DQ10TLA"	"83.18"	"73.18"	"93.18"	"0"	"5"
"B00DQDKD7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DQQW03U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DR3Y2EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR3Y35A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR7HYLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DRA91A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DRD7BJ0"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00DRDAY6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DRG5FEA"	"276.50"	"266.50"	"286.50"	"1"	"5"
"B00DRH2YGQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DRK72B0"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00DS0KP2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DS0RT3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DS5ZWNO"	"94.38"	"84.38"	"104.38"	"0"	"5"
"B00DS5ZZ04"	"97.96"	"87.96"	"107.96"	"0"	"5"
"B00DSQFL02"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DSQMUX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DSQNYPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DST21OS"	"106.66"	"96.66"	"116.66"	"1"	"5"
"B00DSTUVI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTC6OVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DTFJA54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTL95HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTMCZMC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DTMD4GI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DTMDAPS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DTOEDXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTPZXLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTVA3CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTXPNTS"	"91.78"	"81.78"	"101.78"	"1"	"5"
"B00DUF91NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DUF96YI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DUFGBP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DUW72JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV083CS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DV38W62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DVEAU98"	"94.32"	"84.32"	"104.32"	"1"	"5"
"B00DVJP4R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DVMHAUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DW6SKQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DW918NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DX5II5S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DX5IYC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DXFS09M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DXMOFX0"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00DXYZ04Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DYCIOKE"	"91.72"	"81.72"	"101.72"	"1"	"5"
"B00DYDWO5O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DYITH54"	"128.42"	"118.42"	"138.42"	"1"	"5"
"B00DYOMBLA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DYX7MFQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DYXIHUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DZHYA24"	"85.42"	"75.42"	"95.42"	"1"	"5"
"B00DZPJFEY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DZWOBEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0BQ1VM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0D5FRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0JSTH8"	"100.30"	"90.30"	"110.30"	"0"	"5"
"B00E0NVWUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0QJCZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E0R6NYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E172A8S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E19GG8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E1ERKQ8"	"169.50"	"159.50"	"179.50"	"1"	"5"
"B00E1HGSQI"	"1152.00"	"1142.00"	"1162.00"	"1"	"5"
"B00E1OO3UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1QKS7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E1SDYBO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E275OEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E28ZDSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E2S00QA"	"75.38"	"65.38"	"85.38"	"1"	"5"
"B00E34FEKA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E36V876"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E3B0GQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3B0NJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3GNOZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E3H07SG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E44FKTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4MOXHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E4THW2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E57MCMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E58ENCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5CMTFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5CYFUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5FNVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5JXYLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E5K3L6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5K3N2S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E5K3O7M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E5K3SD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5N10NO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E5N10UC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E5NALCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5RBJPE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00E64YACA"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00E663PN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E68O4JU"	"159.94"	"149.94"	"169.94"	"1"	"5"
"B00E6BH4IU"	"229.98"	"219.98"	"239.98"	"1"	"5"
"B00E6WUKCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E70CQTW"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00E71B8N6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E7SXQFW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E7ZI9U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8HXEXQ"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B00E8J36FU"	"115.30"	"105.30"	"125.30"	"1"	"5"
"B00E8JN1N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E8JO186"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8JYPPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E8OZARM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8PT4C8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E8RQ1J0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E8S1RMU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00E9530MC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00E9A2R8U"	"98.92"	"88.92"	"108.92"	"0"	"5"
"B00E9BXS7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9G1W8U"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B00E9G1XBG"	"71.80"	"61.80"	"81.80"	"0"	"5"
"B00E9HXUAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9MAY6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E9MOXLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9MP4SI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9N6UL2"	"97.22"	"87.22"	"107.22"	"1"	"5"
"B00E9N74T4"	"97.68"	"87.68"	"107.68"	"1"	"5"
"B00E9NQPAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E9NQXS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9NR3XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9NR476"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9T41VW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EA1L374"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EA8DUDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EAMG3YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EAYVFQK"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B00EB3CVCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBF608G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EBGPV4O"	"91.86"	"81.86"	"101.86"	"0"	"5"
"B00EBXPOM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBYB6C2"	"100.12"	"90.12"	"110.12"	"1"	"5"
"B00EBZDYLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EC2F3HM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ECDGC1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ECL6IMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECL6J2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ECSK4RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ECWVDBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ED2F8B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ED7ADJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ED92E3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EDJVN6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDU8JG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EDZ7ZWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EEB6XP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EEGEI7C"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00EEHOOI4"	"90.26"	"80.26"	"100.26"	"0"	"5"
"B00EEHOP10"	"76.88"	"66.88"	"86.88"	"1"	"5"
"B00EEK755U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EENEGIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EEX7LE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EF1QRMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EFAK5TW"	"139.02"	"129.02"	"149.02"	"0"	"5"
"B00EFFG136"	"70.12"	"60.12"	"80.12"	"1"	"5"
"B00EGNAEUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EGSUY0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EHKX5XI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHPW2IW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EHWP67E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EI7DGTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIL2Y5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIMH7U2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EIMU3NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EIRGM58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJ2N6RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJ2OE20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EJD3KM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EJDG77O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EKDAKJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EKIMWTK"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00EKIP0WG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EKJ2V0O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EKONNX8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EKQP50K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EKU2Q6W"	"124.00"	"114.00"	"134.00"	"0"	"5"
"B00EKXUNKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EL27QQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELADHB4"	"70.94"	"60.94"	"80.94"	"1"	"5"
"B00ELIHNXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELO7E96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ELS9Y22"	"117.84"	"107.84"	"127.84"	"1"	"5"
"B00ELS9ZUI"	"112.68"	"102.68"	"122.68"	"0"	"5"
"B00ELXGDOO"	"84.82"	"74.82"	"94.82"	"1"	"5"
"B00EM32OS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EMM0YBC"	"172.66"	"162.66"	"182.66"	"1"	"5"
"B00ENLLC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ENNVEVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ENNVFIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EO4S38E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EO740VU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EO9HL7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EOB8UI0"	"83.70"	"73.70"	"93.70"	"1"	"5"
"B00EOM58I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EOOT8AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EOP3NUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EOQBKP0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EP6BBO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EP7MC78"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EPANKC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EPC7SUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPU8ZVW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EQ2DPA0"	"356.38"	"346.38"	"366.38"	"1"	"5"
"B00EQ4YPSY"	"95.36"	"85.36"	"105.36"	"1"	"5"
"B00EQ52QHU"	"98.86"	"88.86"	"108.86"	"0"	"5"
"B00EQ55POQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER29E1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER4SYYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ERPPZQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ERQNB4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ERTG5PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ES1LMPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ES2EZTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ESEC9SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ESGJTSQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ESLAWE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESQ0WFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESTLE7M"	"77.52"	"67.52"	"87.52"	"0"	"5"
"B00ESTM6BK"	"75.52"	"65.52"	"85.52"	"1"	"5"
"B00ESX06KO"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00ESY1GLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESZVJW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ET00SC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ET2DDV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ET44WPW"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00ET7J0HY"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00ETIU4MS"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00EUF67DU"	"125.80"	"115.80"	"135.80"	"1"	"5"
"B00EUI1ROG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUJK1NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUMIEVQ"	"396.94"	"386.94"	"406.94"	"1"	"5"
"B00EUUJAMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUUJF66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUZE0I4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EV07N5K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EV5CV2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV6J6UE"	"71.74"	"61.74"	"81.74"	"1"	"5"
"B00EV7CXLM"	"78.30"	"68.30"	"88.30"	"0"	"5"
"B00EV93BC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EVGWW9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EVJR7MU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EVQQXVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVRXKAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EW9F4D8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EWNOLY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EWONZA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EWTY5Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EX5ELCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXCYK52"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EXES80I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EXGALJC"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00EXIZKIM"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00EXJNGRI"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00EXVZW0A"	"197.56"	"187.56"	"207.56"	"1"	"5"
"B00EXW40FM"	"107.78"	"97.78"	"117.78"	"1"	"5"
"B00EXW5Q5K"	"73.20"	"63.20"	"83.20"	"1"	"5"
"B00EXW6QS6"	"250.00"	"240.00"	"260.00"	"0"	"5"
"B00EXWGUS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYS4X2A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EYZY68Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZ3QRVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZ50KH4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EZ7XX5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZ89FFY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZ9TPGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZHSN8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZL1JVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZL5Q40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZL9X9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZTCQPE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZVNADY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00EZVOM40"	"109.52"	"99.52"	"119.52"	"1"	"5"
"B00EZWS3HG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EZWSN3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZYWXGG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EZZRRHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F008GFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F030F8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F060OB4"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B00F060SGK"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00F0ORV8K"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00F0UGZ4A"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00F0V22ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F12JPW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F1ATI66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F1ATMLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F1DEZWA"	"108.98"	"98.98"	"118.98"	"1"	"5"
"B00F1GYMA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F1S61V8"	"87.40"	"77.40"	"97.40"	"1"	"5"
"B00F2QOUZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F32TAEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39L660"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39QBYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F3FH5LO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3I700W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3IKX7E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F3LZSKS"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00F45S152"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F46HUKI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F48C08S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4A9JE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F4CDU6U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F4NZQUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F4NZQX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4NZR2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4OG6Y6"	"145.04"	"135.04"	"155.04"	"1"	"5"
"B00F4OG704"	"142.92"	"132.92"	"152.92"	"1"	"5"
"B00F4OGB3M"	"101.82"	"91.82"	"111.82"	"1"	"5"
"B00F4OGBBY"	"105.40"	"95.40"	"115.40"	"1"	"5"
"B00F4OGBDC"	"104.40"	"94.40"	"114.40"	"1"	"5"
"B00F5GM9S0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F5J646A"	"77.28"	"67.28"	"87.28"	"1"	"5"
"B00F5L2UIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5VEDYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F61YB9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F63UI0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F644L50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F64N9U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6AHU9S"	"111.50"	"101.50"	"121.50"	"1"	"5"
"B00F6IMIZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6XZN9O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F6XZV5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F76WYEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F77M7JS"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B00F77ZKLA"	"85.78"	"75.78"	"95.78"	"1"	"5"
"B00F78A8Y8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F87PVPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F88KT3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8LR5JA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F8LR5TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F8MLTT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F8OOFB8"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00F91S5XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F91UU3W"	"131.90"	"121.90"	"141.90"	"0"	"5"
"B00F99X5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F9F89XQ"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B00F9X34XS"	"295.98"	"285.98"	"305.98"	"1"	"5"
"B00FA1MDWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FA1OAFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FA6GSAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FACLI4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FAKLM0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAN9A0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FAOE2RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAQAEBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FATSB5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FAUGFC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAWACVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FB1S3P2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FB4JQUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBDSG48"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00FBFPPLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBHY45Y"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00FBNHFYU"	"101.64"	"91.64"	"111.64"	"1"	"5"
"B00FBQ9OBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FBQO30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBQXLVS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FBSLXUM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FC1BCS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FC7U2M2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FCGBPUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCGLCB8"	"70.26"	"60.26"	"80.26"	"1"	"5"
"B00FDRI5JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDYRVL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE2H28W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE8RTPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE8S45Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE95E4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FE9QUW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEHEPGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIV872"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FEIVQUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIW87Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIWF6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FELW1AW"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00FFAWL70"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FFDV0Z6"	"189.96"	"179.96"	"199.96"	"1"	"5"
"B00FFHT8IS"	"91.80"	"81.80"	"101.80"	"0"	"5"
"B00FFJ0CHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ4RZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ53KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ5UFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFLLQAC"	"97.80"	"87.80"	"107.80"	"1"	"5"
"B00FG8IIWS"	"106.00"	"96.00"	"116.00"	"1"	"5"
"B00FG9MWIS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FGAZA9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FH45NR4"	"127.80"	"117.80"	"137.80"	"0"	"5"
"B00FHA4AOU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FHD3FEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FHUARF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FI7L1EY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FI8FPPE"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B00FJEGLY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJK6SUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FJOM686"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJPMNEM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FJQKBEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FJXXDK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK158EM"	"105.36"	"95.36"	"115.36"	"1"	"5"
"B00FKCV96M"	"87.00"	"77.00"	"97.00"	"1"	"5"
"B00FKIU6CY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FKQ43RA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FKR7SZS"	"130.44"	"120.44"	"140.44"	"1"	"5"
"B00FKSKC5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FKVXHUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FKW8C9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL20S7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FL3LP46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FLFZISI"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00FLKP0PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLRNAOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FM4HFK2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FM6C74E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FM7MABS"	"113.82"	"103.82"	"123.82"	"1"	"5"
