sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000Y3LQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001EKYTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001IVKYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00022UAHE"	"97.60"	"87.60"	"107.60"	"1"	"5"
"B0006NYUAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006VSVHW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00070BID6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007V6PFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007X74OK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BDBA50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CR2DTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H3GCLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H3I2JG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H3I2N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3I462"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H74B7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HX1K18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I5MRQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J10IJI"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B000J2FG5I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JCATHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KHMOWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LYRQH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NG90F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NGI4QI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NUTUMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9B3NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PY17PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZA2KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q4OLFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QUM5LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RBUMR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RUKQM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SZVQUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UFSCDC"	"139.58"	"129.58"	"149.58"	"1"	"5"
"B000UZEQK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V6BCSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VL52GU"	"83.90"	"73.90"	"93.90"	"0"	"5"
"B000YQWIMI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ZOHOQO"	"97.94"	"87.94"	"107.94"	"1"	"5"
"B0011291MO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011E46CM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012BNVE8"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00139LUXI"	"115.44"	"105.44"	"125.44"	"0"	"5"
"B0013D33LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00142MXEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014LRW1Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00155O0S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001991SHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019EPJ2K"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B0019VUHH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A8NDNW"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B001ADQVEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AWXPAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT09TU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001CYC4EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D3HWPO"	"79.64"	"69.64"	"89.64"	"1"	"5"
"B001EJXCH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EO0EMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EPQ26G"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B001ERIXNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0A8TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PVUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JE1TTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JE216W"	"132.74"	"122.74"	"142.74"	"1"	"5"
"B001KYRV16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P1ZC9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PTFWYE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001Q1RFCS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001S3JKOK"	"111.10"	"101.10"	"121.10"	"1"	"5"
"B001SZ3JNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TNRXPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026T7FGA"	"84.60"	"74.60"	"94.60"	"0"	"5"
"B0027CTMRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002B4Y216"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C7DK7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DUDEOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FAVO4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JXYZAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002JY0MAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K78IZU"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B002LFVHEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MBNZMA"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B002QGIEH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TW16IW"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B002UWMYMS"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B002VECJVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VUQ87G"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B002WV85WU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002X31FUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YPLK58"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030VKQ8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032CJ9AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032EJXRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035LCUVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036YWQIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0038OVE2S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0039288AA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039NMCPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A4I6ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOO4G4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BRZ7B6"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B003EO4AJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003O4I45M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003OQMO24"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003TA799S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L5UL7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L5Z1NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LQLS9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LT2PZE"	"79.50"	"69.50"	"89.50"	"1"	"5"
"B004O3YCZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005IMHCRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OD8WUI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005S1PIIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00764ED6A"	"143.10"	"133.10"	"153.10"	"1"	"5"
"B007824JMI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007COP5BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FC6ZFU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007FTP0S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HFHM5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007I3GLPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007MRBKRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0083ENVQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00850QB2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085K3AOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D59NNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DMAPJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008R40C22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SCURPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SCUT7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00914QDCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009TDD21S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZPMPGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6B7ECA"	"97.86"	"87.86"	"107.86"	"0"	"5"
"B00AILCUWW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AIQOKDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AIQOKES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AK5BMRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AK5BMS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AKNIRTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWK6MF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0NPKOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5HJ5XU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B9FSSV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIXXXKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BO5WNP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BPIN6UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BPN130M"	"89.76"	"79.76"	"99.76"	"0"	"5"
"B00BQSNMPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BTQE0VO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BVO7KDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1HUPR8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C1TR0AG"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00C6XV2G0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CEWI2DO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CFRBJ4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJLO1Y4"	"95.00"	"85.00"	"105.00"	"1"	"5"
"B00CLJNRVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3OB06S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D5DW1CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D87GJ02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DM5OQFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTELJX6"	"99.80"	"89.80"	"109.80"	"0"	"5"
"B00DZWY1M8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0M0T1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E36RRTO"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00E89LY5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVKVCO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3IG08K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIUITDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G193SGW"	"92.60"	"82.60"	"102.60"	"1"	"5"
"B00GJBR6GA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GLL4W06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GTBZXA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0FD0R8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H2VO3A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HFTWQQ0"	"84.92"	"74.92"	"94.92"	"1"	"5"
"B00HHTW6NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5NGKNK"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B00I5VITL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJNRQMA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IK0GIB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IP6CAA4"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B00J1FJB28"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J8H6O5Q"	"150.90"	"140.90"	"160.90"	"1"	"5"
"B00JGQPHN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHNNIS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHTCW5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L0U8BEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L2SZDVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LI8TBYY"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00LIHJBD6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00LIHJETC"	"106.14"	"96.14"	"116.14"	"1"	"5"
"B00LK3T52K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LP1XP5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LW1KAVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MG2GB3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N24LSRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NHG85KG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O2A32JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O63PAMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ODEZQ0S"	"290.00"	"280.00"	"300.00"	"1"	"5"
"B00OYAIGOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P2H5IZ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PM4GNFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R21B900"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKP739I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T87ZP2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TY098NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U64G4UU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U7NDXH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YNX3C5K"	"189.98"	"179.98"	"199.98"	"1"	"5"
"B00ZLOVU6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZTUTH78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0126RTYVA"	"271.38"	"261.38"	"281.38"	"1"	"5"
"B012HF5Y8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01527OMKE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B016NPT8GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016NPT8I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016NPT8MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016NPT8NU"	"59.99"	"49.99"	"69.99"	"0"	"5"
