sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00FOGYSHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPCKW5G"	"98.86"	"88.86"	"108.86"	"1"	"5"
"B00FPQ70Z2"	"579.60"	"569.60"	"589.60"	"1"	"5"
"B00FS2N34U"	"108.90"	"98.90"	"118.90"	"1"	"5"
"B00FSAQK56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FSXFUMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FSXFZ22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FVZ5UFO"	"144.00"	"134.00"	"154.00"	"1"	"5"
"B00FWSZB3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FXJF83W"	"76.26"	"66.26"	"86.26"	"1"	"5"
"B00FXJFL84"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00FXJFT2W"	"73.42"	"63.42"	"83.42"	"1"	"5"
"B00FY51KT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY5F5QA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY7UCC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY813RW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FYDGHUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZ0HLR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZY4FCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G0NT0IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G1JUAAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3DWC54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7OVVXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G7PCHJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G9T714O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GB2JLEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GCOHBD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GDGZU1Y"	"116.42"	"106.42"	"126.42"	"0"	"5"
"B00GEH8RAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJB05GS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GJBSQCS"	"70.16"	"60.16"	"80.16"	"1"	"5"
"B00GK63APA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GLS593S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMP6OKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMZNUPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNKCKRW"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00GO6WQNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOGLOZE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GOYD6L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GOYPPXI"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00GPDFVLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GQDMKZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GRS87U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS9H0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS9IN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS9JRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTY9M8W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GTZ6E9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GU0JAVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GU4W1J8"	"295.50"	"285.50"	"305.50"	"1"	"5"
"B00GU6EGW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVM8Z8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GW4FGIO"	"156.00"	"146.00"	"166.00"	"1"	"5"
"B00GX7VA12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GX838UM"	"89.30"	"79.30"	"99.30"	"1"	"5"
"B00GX8AT1S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GXF0HAY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GXF0JKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GYB140E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYKGZ4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYVY7N0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GZG4KIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0FD32A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0NJJW0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00H25BOG0"	"70.94"	"60.94"	"80.94"	"1"	"5"
"B00H2H6Y36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H3Z7G66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H40VAOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4IOEEY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H4IP7P4"	"369.50"	"359.50"	"379.50"	"1"	"5"
"B00HA6ACOQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HA9F1FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HAQM3NO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HB5AOQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HBMJNQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HCHW2KU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HEG6R3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF8TAP6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HFG0FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFG1JJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFU3KCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFZVX2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
