sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0054ESCB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054PKQEQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0054Y0LAQ"	"137.18"	"127.18"	"147.18"	"1"	"5"
"B0054Y0PMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y14A2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y2NM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y32PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y37EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055FUNKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0055FVPL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055IFDJ0"	"76.96"	"66.96"	"86.96"	"1"	"5"
"B0055NELXY"	"80.64"	"70.64"	"90.64"	"1"	"5"
"B0055Q6MYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055TPESE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0056CSU4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056OKO06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056QJ42I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056ZYSFC"	"122.92"	"112.92"	"132.92"	"1"	"5"
"B00571250A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00574WV3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057HLJQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057HSL6G"	"301.90"	"291.90"	"311.90"	"1"	"5"
"B0057UQ8KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058EDGMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058KORME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AKSHNM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005AKX8IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AZQ33I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005B9NWRS"	"135.98"	"125.98"	"145.98"	"0"	"5"
"B005BKQD6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BQ7J5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005C2N8IC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005C2NB3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CF57TM"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B005CGREGA"	"98.30"	"88.30"	"108.30"	"1"	"5"
"B005CRP69Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005CSYU60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D97CBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005DBPEQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DNC372"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DO1MPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005DS6P7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DUA5BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005EMQDD2"	"94.76"	"84.76"	"104.76"	"1"	"5"
"B005EOCHA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ES9JHS"	"99.86"	"89.86"	"109.86"	"1"	"5"
"B005ESSUVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4PP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET57UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ETA50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EWF284"	"95.70"	"85.70"	"105.70"	"1"	"5"
"B005F1IKU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F1IP74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F3HUYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F4BH8A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005F511GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F79JG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FQQSZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FT3I6Y"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B005FWZPGC"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B005G7QK9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005GGUAQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GMYPMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GMYPX0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GMYQ1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GQ1PD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H0YEXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H2SJAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H2SK2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HIGMSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HJ3GMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IC3HV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IDIPBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IMHDSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J398JW"	"82.34"	"72.34"	"92.34"	"1"	"5"
"B005J4CZ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J59JB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JNIWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JU82V0"	"96.78"	"86.78"	"106.78"	"1"	"5"
"B005JUNO68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005K09UV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005KAO02O"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B005KT4T44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LKDRIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005LW32HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LZT9CO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005LZUA6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005M2AQRI"	"129.72"	"119.72"	"139.72"	"0"	"5"
"B005MEFEL4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MXASP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N0JVFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N7YHGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NB41Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NFHTYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGY1JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NIT5SC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005NNA11W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NNGAJ4"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B005NOPANK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005O54SVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005O81M0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OB3M00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OB72ZG"	"183.10"	"173.10"	"193.10"	"1"	"5"
"B005OFGTS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OK1XZ2"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B005OKNK8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OU586W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OV73CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOIKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOZ70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZZ32Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005POJGL0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Q37SDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q7EKOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005QQPWXI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005QZXM0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005R1HPUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005RZDFM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SA8AF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SVB4G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T4CNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TUO4HG"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B005TVSIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TVWMBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005U4P16Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UKT9LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005V67556"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VOG9JQ"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B005WI7B2U"	"183.02"	"173.02"	"193.02"	"1"	"5"
"B005WJK91O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005WKFHYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XCGAV8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005XR50R8"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B005Y1VX2O"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B005Y4ZPUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YP854O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YXB386"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005YZ3SHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005ZMVZEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005ZS8ZCM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0061CCYNW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0061JPJE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00620Q8VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00620T22O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00621FDC6"	"73.10"	"63.10"	"83.10"	"0"	"5"
"B00621HFI6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0062RMMVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064DZ1Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064F4CXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064FF3XO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064FHGQQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00655E5NC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0065FT8N4"	"103.56"	"93.56"	"113.56"	"1"	"5"
"B0065QZPI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065Y5TME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065YIB8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00661ISO2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00666CAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066Y878G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067ETBJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0067F8BBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067YTM6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689P23C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068IOVO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068ZWGIU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00699X9D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0069C7TJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006AT8KCA"	"140.60"	"130.60"	"150.60"	"0"	"5"
"B006CPXPNQ"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B006DWF3F6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006FHLOU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006FUH5S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FXOKDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FZ68KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GDDDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GDGIU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GU1B5Q"	"76.66"	"66.66"	"86.66"	"1"	"5"
"B006I9O2U6"	"118.08"	"108.08"	"128.08"	"1"	"5"
"B006JDOK58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006JKWDJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006K25ZYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006L2137U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006L21PQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LAOMOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006LGXM0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LRVXKW"	"167.98"	"157.98"	"177.98"	"1"	"5"
"B006LRW3ZQ"	"118.84"	"108.84"	"128.84"	"0"	"5"
"B006MLLPSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006NAB9H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ND9ZOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006NDDXNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006OC6LY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OKAKC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PC6P10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006PKUQ9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PKVNB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Q54CW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006QV3IJC"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B006TURZ3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UQU51W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UR2ED8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006V2OPK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W3QHVK"	"123.92"	"113.92"	"133.92"	"1"	"5"
"B006W47T5W"	"78.46"	"68.46"	"88.46"	"0"	"5"
"B006WELTO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WFMS7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WZ9NMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006X4LU9W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006Z8BN02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZG7PRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZUEMSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZUGF3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZYQYNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00703EITY"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B0070A56V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071P4M4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007200FW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073SBABK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SBLZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074NDWT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074VKM42"	"81.86"	"71.86"	"91.86"	"1"	"5"
"B0075CJIUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075P0WW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00766S3T6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00766SGE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00766SGPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00766SH60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0076ZYM1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077LMEVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077PLO60"	"131.98"	"121.98"	"141.98"	"0"	"5"
"B007822G8W"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B007824UFO"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B0078260ZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00787R3O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AL07JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BDCSZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BLLO3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C6L0JA"	"103.40"	"93.40"	"113.40"	"1"	"5"
"B007CLYHT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CM4ARS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007CPBL18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CVOKC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D1EC44"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007EDFV9Q"	"92.28"	"82.28"	"102.28"	"1"	"5"
"B007EJAA5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007EJAGEA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007EP9FNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EYL7G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007F56ILI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007FIYBIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FMXL52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007G15N2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007G4SR94"	"71.60"	"61.60"	"81.60"	"1"	"5"
"B007GDWQUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007GGR1J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HNKIG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HNOMKW"	"70.12"	"60.12"	"80.12"	"1"	"5"
"B007HTRBX6"	"89.84"	"79.84"	"99.84"	"1"	"5"
"B007HTUVLK"	"90.56"	"80.56"	"100.56"	"0"	"5"
"B007I2I1SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ISIWBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ISRNJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007IWB642"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JOY11E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JPRBCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KFY4DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007KJ0ELY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KJ10P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KLWSFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KWXH3I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007L0NPZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
