sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000052X9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00005REAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00012FJHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014D5YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EKYOW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002X8UE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006B0VNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ICDBA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006LLXX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007WX0EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RSNXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009VNII6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A3V2BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALFTVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EMDK4M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000EVKXKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F7UUHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGWB7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FVHS9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FYZ6U0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000GCW9ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCWP28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GI0WFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GZ9X66"	"72.16"	"62.16"	"82.16"	"1"	"5"
"B000J40H3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJU5UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQ3GMY"	"134.12"	"124.12"	"144.12"	"1"	"5"
"B000K74USQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOSFHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MALBCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ME2YWG"	"86.02"	"76.02"	"96.02"	"1"	"5"
"B000MIIEXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MK3C76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMYI8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MVJ0ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2IGNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2OLYQ"	"70.90"	"60.90"	"80.90"	"1"	"5"
"B000N920P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NAPPY8"	"78.52"	"68.52"	"88.52"	"1"	"5"
"B000NNQ4YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSS0FG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NSUJZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVOFK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PI4J3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PK4XRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PZB0S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QSA5JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QV8F50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QYHBZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000RL0OYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ROAZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROGWLA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TAA9Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TLU096"	"94.66"	"84.66"	"104.66"	"1"	"5"
"B000TNARXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V1QTBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V87OXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VOJOMA"	"152.00"	"142.00"	"162.00"	"1"	"5"
"B000VUWUB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VV1TJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W0A78S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W29548"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3OD3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3Q1TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WOYH0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XE0030"	"92.38"	"82.38"	"102.38"	"1"	"5"
"B000YB6TIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YS1CUA"	"109.80"	"99.80"	"119.80"	"0"	"5"
"B000Z91ZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZICQ36"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00112XIVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00113HNB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00117YTOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011E1H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UDQZE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0011UYY9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00121V0VE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00127X1BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012F26W2"	"71.00"	"61.00"	"81.00"	"0"	"5"
"B00138Y8PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001390AZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013EGUT2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013JLOFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013N9U86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013NBWAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013Y53C2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00140TXWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00142DN3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015FW0DO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00164E8TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A1C0K"	"86.88"	"76.88"	"96.88"	"1"	"5"
"B0016WH540"	"97.98"	"87.98"	"107.98"	"0"	"5"
"B0017J7WTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QK4C0"	"363.76"	"353.76"	"373.76"	"0"	"5"
"B0017QSPGW"	"77.00"	"67.00"	"87.00"	"0"	"5"
"B0017WKRJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018AZQQO"	"99.58"	"89.58"	"109.58"	"1"	"5"
"B0018C64LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018QTQOG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018Z2MPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019G6ZBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019LVFSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ADRJBY"	"418.00"	"408.00"	"428.00"	"0"	"5"
"B001AO0WDA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001BKTM3O"	"133.32"	"123.32"	"143.32"	"1"	"5"
"B001C6971O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CL2L94"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B001CN3QKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT03IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT053A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CY88ZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CYA1HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DDCW6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DOA17E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E0WC9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E0Z4QK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E6SAC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6SCP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E76840"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E96OZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EOUC3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ESHRS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET76TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET788I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FTRMJC"	"128.02"	"118.02"	"138.02"	"1"	"5"
"B001G7PZ9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GED0AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GF95JK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GWMBKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J9JL60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JJBGQI"	"252.74"	"242.74"	"262.74"	"1"	"5"
"B001KNSHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L9FZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NG0TXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q6IBLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RFJG4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W9YDY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CML1JI"	"87.56"	"77.56"	"97.56"	"0"	"5"
"B002CMLJM2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DVHTFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IJKW54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LE0X28"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MXFNVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N5MI2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002OCAHEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OI7ZTA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002Q2KM8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R8FOQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RD4X1K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RD6LE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SBG1Y8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SRYIN8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002UELYTU"	"76.30"	"66.30"	"86.30"	"1"	"5"
"B002UJJ622"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002W2N1J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y0OP50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z0NCPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZASTP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ZNJI0S"	"186.28"	"176.28"	"196.28"	"1"	"5"
"B002ZNJIE4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0030ZRSHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032DE3ZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003337KWC"	"96.16"	"86.16"	"106.16"	"1"	"5"
"B0036FTF5M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0036MDUEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038IA8XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003GMPUBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JEXUAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PORHF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003USE6IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XQ929I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040BABBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041K5I48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043T8O3E"	"83.40"	"73.40"	"93.40"	"1"	"5"
"B0043TZOC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004510PFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00466LQHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046KN0LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047DND32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004AJ42F6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D7DFJY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004H0UIPQ"	"97.82"	"87.82"	"107.82"	"1"	"5"
"B004HR9KQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HYLM3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004INCW9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HZ3QRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005M55MAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083MYQ3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088P24Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABK13HI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ABKDUHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGXFMMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH8FASM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHQW7XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJZOA8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMY02UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AWQT6B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY14PP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0F3EQG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B86FOKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BAYIMB4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BEZ1AB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BK6PKKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BLCFI44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR0CWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTJIBGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C0N8C7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CH6Z8U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CI153VK"	"77.78"	"67.78"	"87.78"	"0"	"5"
"B00CJ5GHLU"	"215.74"	"205.74"	"225.74"	"1"	"5"
"B00CMXVPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CORMFOG"	"117.24"	"107.24"	"127.24"	"1"	"5"
"B00D1XM6EG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DCEBD2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E70CQTW"	"88.70"	"78.70"	"98.70"	"1"	"5"
"B00EOGOWSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F99X5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ53KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG8IIWS"	"104.76"	"94.76"	"114.76"	"1"	"5"
"B00FQT4L3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G2XWP16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMOUIPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GP2QPWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H3R7DZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF3XUUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HU6HQFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZ24I18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I01PVR8"	"157.68"	"147.68"	"167.68"	"1"	"5"
"B00I01PXKS"	"163.30"	"153.30"	"173.30"	"1"	"5"
"B00I01Q2IA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I1HCW7I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IITUTUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IM6KMRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWU8OM6"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B00J4OTK9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M1IS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J66M5F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M5FC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J66M5JS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JOODK1O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JZKCH0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KAHR3T4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KNWYEF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBHC9ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LRET0LS"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00M0V3FCM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M0V3L1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0V3MB6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MEBEPR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MI2SVJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NEVRTC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRUVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRV5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRV9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRWVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRWZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRX2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO6H53W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NW6WBEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QV8X764"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SNUA25C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VNXQE94"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00W8D8VXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
