sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00FM8AHSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FML2LX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMVROEW"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00FN6N6YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FN8GK1M"	"102.82"	"92.82"	"112.82"	"1"	"5"
"B00FNON9UQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FNV0EJ8"	"91.92"	"81.92"	"101.92"	"1"	"5"
"B00FO9AS1S"	"70.02"	"60.02"	"80.02"	"1"	"5"
"B00FOBU2FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOC23CC"	"390.00"	"380.00"	"400.00"	"1"	"5"
"B00FOC562G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOGXFFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FOGYB0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FOTIV8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOV0HKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FP040GU"	"78.60"	"68.60"	"88.60"	"1"	"5"
"B00FPCKW5G"	"100.10"	"90.10"	"110.10"	"1"	"5"
"B00FPFHO9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FPKZ88Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FPQ70Z2"	"579.98"	"569.98"	"589.98"	"1"	"5"
"B00FPYIA76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQCQ5AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQH1W0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQJL1QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQN8MV0"	"86.96"	"76.96"	"96.96"	"1"	"5"
"B00FQPQKHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQRAQCO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FQSU7GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQT4L3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQTZDRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQU4T88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FQUBXX2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00FRDPNA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRS98AI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FS2N34U"	"112.98"	"102.98"	"122.98"	"1"	"5"
"B00FSAQK56"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FSBOY4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FSBSCAG"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00FSCAT4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FSXFZ22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FT83C30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTACW20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FTBNCC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTPBJWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTUOYEY"	"134.18"	"124.18"	"144.18"	"0"	"5"
"B00FU1YQX6"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00FU2BTMG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FU5BY2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FU5CZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FU5DAPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FU5GJJG"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B00FU78S8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FUC9WY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FULC656"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00FVCUM50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FVSBOE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FVWS1Q2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FVWSL76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FW5YN3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FW9KCR0"	"71.42"	"61.42"	"81.42"	"1"	"5"
"B00FWGJMOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FWSZB3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FX3OPBY"	"75.22"	"65.22"	"85.22"	"1"	"5"
"B00FX4BJNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FXBTI5O"	"70.08"	"60.08"	"80.08"	"1"	"5"
"B00FXIEU96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FXJF83W"	"79.36"	"69.36"	"89.36"	"1"	"5"
"B00FXJFHEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FXJFL84"	"82.40"	"72.40"	"92.40"	"1"	"5"
"B00FXJFNM8"	"93.60"	"83.60"	"103.60"	"1"	"5"
"B00FXJFT2W"	"74.80"	"64.80"	"84.80"	"1"	"5"
"B00FXL4FG6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FY51KT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY5F5QA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FY7UCC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FY8E5M2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FYD5BRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYDGHUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYUCU5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FZ2ZXRS"	"74.20"	"64.20"	"84.20"	"1"	"5"
"B00FZ5NNTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FZPHHVK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FZVX5EC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FZY4FCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G086CHQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G0LG44Y"	"141.54"	"131.54"	"151.54"	"1"	"5"
"B00G0LGBH4"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00G0NT0IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G151EC6"	"264.00"	"254.00"	"274.00"	"1"	"5"
"B00G193RVI"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B00G2JSCM6"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00G2Q50NS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G2UZGN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G2XWP16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3DCAOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3DWC54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3LM25Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3NPXSM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G3Y0ECQ"	"78.96"	"68.96"	"88.96"	"1"	"5"
"B00G3YWVJK"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00G4I2DLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G4TMMBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G54CPLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G591586"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G5QQ68S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G6GW8OI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G6KEB2Q"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B00G6SHZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G6U1DVS"	"85.96"	"75.96"	"95.96"	"0"	"5"
"B00G7MAO38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7NTFIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G7TWC72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G7TWV8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G7TXUFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G7U368K"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00G7WYDA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G9CLSAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G9D5F3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA2GSHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA6UWZQ"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00GA8ZW2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GAAP26Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GAAQGNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GABIMIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GAJ0OKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GAN7DJC"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00GB5JT1E"	"80.50"	"70.50"	"90.50"	"0"	"5"
"B00GB8RJ40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GB8WZN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GBFMKOM"	"124.00"	"114.00"	"134.00"	"1"	"5"
"B00GBHMX3I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GCAJ3I2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GCCP5XM"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00GCFAKIO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GCOHBD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCQ9IZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCXZHSY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GDD7RZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDD7T0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GDGZU1Y"	"116.42"	"106.42"	"126.42"	"0"	"5"
"B00GEDQ48O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GEH4F9K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GEH8RAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GEL3ON4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GEL4O1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GEL5IK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GFD0MTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GFD27VQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GFTCM7O"	"119.18"	"109.18"	"129.18"	"1"	"5"
"B00GG5IZWS"	"585.00"	"575.00"	"595.00"	"1"	"5"
"B00GG65SEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGKW9FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GGLLC7C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GGPKJBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GH0MLPO"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B00GH41MXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GHA1L3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHBLDYI"	"357.04"	"347.04"	"367.04"	"1"	"5"
"B00GHVT1LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHYK46I"	"72.02"	"62.02"	"82.02"	"1"	"5"
"B00GI21VOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GIABJ2O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GICLFK8"	"184.40"	"174.40"	"194.40"	"0"	"5"
"B00GIX17LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ2DZUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ6GUJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ79X06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ7T0JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ7WQC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ7WRH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ7WV8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ93CNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GJ9GPZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GJ9JBFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ9PZLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJABNG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GJAT4RK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GJB05GS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GJBSQCS"	"70.64"	"60.64"	"80.64"	"1"	"5"
"B00GJG9JBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJTZ7K4"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00GJW4M48"	"108.38"	"98.38"	"118.38"	"1"	"5"
"B00GJYFWEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GK4KTMY"	"110.68"	"100.68"	"120.68"	"1"	"5"
"B00GK7Y6HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GK7ZL06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GKC9JT0"	"270.00"	"260.00"	"280.00"	"0"	"5"
"B00GKCAA0M"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B00GKHAPWU"	"134.98"	"124.98"	"144.98"	"1"	"5"
"B00GKHI55Y"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00GKP8NN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GKPWM5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GKRBEF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKTUSB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKXCPNG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GKXX68Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GL23R6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GLL2B7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GLO9Z50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GLP6IWC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GLP83Q6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GLS55A0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GLS593S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GLS5DHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GLXPL6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GLXTRMM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GM9XT7E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMKS8HO"	"92.00"	"82.00"	"102.00"	"0"	"5"
"B00GMOUIPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMP41AW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMP4BHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GMP6OKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMPIRIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMTPJKY"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00GMTPJWW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMUR8ZW"	"78.76"	"68.76"	"88.76"	"0"	"5"
"B00GMURENS"	"76.18"	"66.18"	"86.18"	"0"	"5"
"B00GMV49Z8"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B00GMZNUPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNA9WG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GNJJE3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GNKCKRW"	"75.00"	"65.00"	"85.00"	"0"	"5"
"B00GO45AMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GO81D8K"	"107.38"	"97.38"	"117.38"	"1"	"5"
"B00GOC69XU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GOGLOZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GOHNV2W"	"119.06"	"109.06"	"129.06"	"1"	"5"
"B00GOXONG4"	"83.00"	"73.00"	"93.00"	"1"	"5"
"B00GOYD6L6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GOYPPXI"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00GOZBVO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP2QPWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GP33R3I"	"200.00"	"190.00"	"210.00"	"1"	"5"
"B00GPDFVLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GPGEEBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GPSH3J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GPZ1MAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GQDMKZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GQVA5YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GR370QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GR4SSPW"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00GRS87U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS87WM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GRS9ID4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS88CO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS88SQQ"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00GSWY2FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GT0J7UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GT6O75I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GTBZ7HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTBZ7R0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTBZHCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTBZOVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GTC03OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTC1A6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTJV0ZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GTLF6H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTY9KRK"	"73.38"	"63.38"	"83.38"	"1"	"5"
"B00GTZ6E9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GU19SJC"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00GU4W1J8"	"274.62"	"264.62"	"284.62"	"1"	"5"
"B00GUTP87K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVHPHTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GVIM0XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVIUIPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GVKQF66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GVM8Z8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GW786WO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GW7AL72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GWPE0IU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GWQUK8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GX0YZN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GX7RQ6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GX81F2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GX838UM"	"91.40"	"81.40"	"101.40"	"1"	"5"
"B00GX8A1D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GX8AT1S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GXD7KGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GXE5ASY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXF0G7S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GXF0JKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GXX9OT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GXZRZ0Y"	"82.92"	"72.92"	"92.92"	"1"	"5"
"B00GYB13OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYB140E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYB17P6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GYBRFG6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GYFQVUS"	"74.96"	"64.96"	"84.96"	"1"	"5"
"B00GYIBLZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GYLZ70C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYUYK7E"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00GYXBUPG"	"112.00"	"102.00"	"122.00"	"1"	"5"
"B00GZ8E53O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZ9DU02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZUAC7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZYO6RI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GZZSEV6"	"72.78"	"62.78"	"82.78"	"1"	"5"
"B00H0FC7UY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCCQS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCCSG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCE2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCF5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCF6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCFGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCHPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCHXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCJES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCJFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCKL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCQFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0FCZQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FCZVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FD1ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FD20S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FD2X0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FD32A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0LS3X8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H0NJJI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0NJJW0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H12U9B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H1A2NSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H1EYL3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H25BOG0"	"71.02"	"61.02"	"81.02"	"1"	"5"
"B00H25BOHO"	"75.34"	"65.34"	"85.34"	"1"	"5"
"B00H25BONS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H268AQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H2H6Y36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H2VO574"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H2YN996"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H2ZNXT6"	"99.94"	"89.94"	"109.94"	"1"	"5"
"B00H34644M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H347FU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H35YYCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H37MEMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3IA8R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3PWVVG"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B00H3R2344"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3R39CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3R5CMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3R5K1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H3R7DZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3T1X2K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H3W6OP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3Z7G66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H40VAOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4EN0O8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H4IP7P4"	"369.90"	"359.90"	"379.90"	"0"	"5"
"B00H4IYPN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H560F6Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H5BTBF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H63KB8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H644LL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H6WIMT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H6YT0N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H78OEK0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00H8UZJWY"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00H8WCJ7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H95W6DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H9DX7EM"	"293.90"	"283.90"	"303.90"	"1"	"5"
"B00H9GD3X4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H9LUQH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H9QY1K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA67YT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA6ACOQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HA9CPZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA9CTOY"	"72.22"	"62.22"	"82.22"	"1"	"5"
"B00HA9CY4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA9CYB2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA9D27M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9D2AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9D70E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA9DDIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA9DGPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9DGQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9DXTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA9DYKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA9E23K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA9E4TC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9E500"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9E8UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA9EFAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA9EFEG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9EFGO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9ET7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HA9ET8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9EWLM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9EXGQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9F16C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HA9F1AS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HA9F1FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA9F4A0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9F72K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9FBI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA9FGHG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9FGVC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9FMPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA9FMRA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9FPJU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9HG1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA9HOGW"	"71.28"	"61.28"	"81.28"	"1"	"5"
"B00HAGM2BM"	"137.46"	"127.46"	"147.46"	"1"	"5"
"B00HAGNM0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HAGSYG4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HALJA1C"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00HAQM3NO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HAW17JE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HAXJNZI"	"93.34"	"83.34"	"103.34"	"1"	"5"
"B00HB0WRGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HB2ARHQ"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B00HB2JPP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HB2JRAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HB5AOQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HBK92CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HBMJNQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HBYCU4M"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00HCHW2KU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HCML5H6"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B00HDFZNN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HDWOAMW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HE5P3IS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HE5PLNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEDNWM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEPNLPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HEQE0CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEQYSBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEVQFGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HEZUD1K"	"91.36"	"81.36"	"101.36"	"1"	"5"
"B00HF3XRW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF3XT3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF3XTUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF3XUUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF7HX92"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HF8TAP6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HFEJ7CG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HFELOPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFF6W46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HFG0FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFG1JJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFOYLWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFOYM1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HFOYM62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFOYOUQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HFOYP2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HFOYPA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HFOYPD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFOYUCS"	"84.50"	"74.50"	"94.50"	"1"	"5"
"B00HFU3KCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFXUYSS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HFZVX2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HG0X2YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HG1425K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HG14SEK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HG1JMB4"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00HGEFMLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HGJ94XM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HGWXTU8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HHDYORI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HHU04U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HHU10FU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HHU15K0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HHU2BV2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HHVJN1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HHWGL70"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HHX5OIG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HIOQIV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HJBMT3O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HJNA3ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HK3JU3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HKGPB88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HKNA9BK"	"78.44"	"68.44"	"88.44"	"1"	"5"
"B00HKT8EAW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HKT95LO"	"161.88"	"151.88"	"171.88"	"1"	"5"
"B00HKVNHYI"	"78.68"	"68.68"	"88.68"	"0"	"5"
"B00HL6XAF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HLAUKDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HLXJ640"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00HM7RPYI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HMAP9OS"	"77.14"	"67.14"	"87.14"	"1"	"5"
"B00HMZPRCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HN6ILCI"	"599.98"	"589.98"	"609.98"	"1"	"5"
"B00HN8GH04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNG3T3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNG3YGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNJEGMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HNKQU0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNKRYFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNMDT42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HNSSHQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNSSHUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNSSJR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNSSPDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNTD9Q8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HO7EX0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HOOKYOW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HPMZA3I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HQA92D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HQAJNKU"	"111.42"	"101.42"	"121.42"	"1"	"5"
"B00HQEWOD4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQIGC2E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HQXV71K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQXV74M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HQXVAB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HQXVBS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQXVBSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQXVG7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HQXVGB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQXVGCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQXVHMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HR03GDE"	"95.54"	"85.54"	"105.54"	"1"	"5"
"B00HR929WO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HREENC8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HRHETQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HRI49RI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HRL9MD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HRQQNCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HSNWZK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HSRSBJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HSU5Z6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HU6HQFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HU6P00M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HU6W3UW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HU6WC0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HU6XD7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HU72RRU"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B00HUA7UZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HUX88VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HV0LDWG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HV0LDY4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HV6XK3K"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00HV7LZAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HV8TMYE"	"115.90"	"105.90"	"125.90"	"0"	"5"
"B00HV92RMW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HV96VFQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HVCJ6W8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HVM5TUQ"	"92.94"	"82.94"	"102.94"	"0"	"5"
"B00HVMR5WG"	"81.60"	"71.60"	"91.60"	"0"	"5"
"B00HVR5HLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HVR5JV0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HVSPZ22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HW545CA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWB2M56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HWLY1UA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWMRV4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWRE0IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWS20DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HX8R686"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXLEQQS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HXU2HEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HYAVFYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HYB09PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYBBAMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYBECMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYHKZQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYMPIIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYMV7HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYUVS32"	"106.88"	"96.88"	"116.88"	"1"	"5"
"B00HYUVWDI"	"85.46"	"75.46"	"95.46"	"1"	"5"
"B00HYUWAD4"	"86.46"	"76.46"	"96.46"	"1"	"5"
"B00HZ24I18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZ6DY50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZE1L3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZH5UX8"	"93.86"	"83.86"	"103.86"	"0"	"5"
"B00HZHI6PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZHJLIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZHJN9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZHN86O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZHX5Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZI5DNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZJX27C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HZJZY6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZNBW1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZRHGBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZU13QI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I01PUL0"	"157.04"	"147.04"	"167.04"	"1"	"5"
"B00I01PWK4"	"152.96"	"142.96"	"162.96"	"1"	"5"
"B00I01Q2HG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I01Q2IA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I06ZR7C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I06ZTLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I06ZXLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I06ZXPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I06ZZ4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I073WLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0B75G8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0FCVTA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00I14YXUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I1ATI0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I1D3MM6"	"170.58"	"160.58"	"180.58"	"1"	"5"
"B00I1KNIO6"	"97.60"	"87.60"	"107.60"	"1"	"5"
"B00I1N0F7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I1NIQC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I1OTTJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I1OUARA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I25CPJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I2F3EBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I2NZEBC"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B00I2PJGWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I2THL6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I2U95VU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I2XXPF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3DJMP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I3G5GPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I471LQI"	"145.80"	"135.80"	"155.80"	"0"	"5"
"B00I471LR2"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B00I4CEK20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I4CHI7Y"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00I4HMHVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I4OD9WU"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00I50QVAU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I52A76M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I52WCK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I52WEF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I52WEH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I52WHVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I53C86I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5HC1X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5QD9WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5QHD0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I5QQOF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5R5XTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5R81OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5RL7I4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I5RWLDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5T26TG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I6DTXVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I6DV462"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I6DWG0U"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00I6DYMLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I6DZMKG"	"73.28"	"63.28"	"83.28"	"0"	"5"
"B00I6E0SKO"	"108.48"	"98.48"	"118.48"	"1"	"5"
"B00I6E78BQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I6E7CXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I6E7R0I"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00I6Q39TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I7ERH0W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I86FN5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8F3XPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8H6BAK"	"70.78"	"60.78"	"80.78"	"1"	"5"
"B00I8H6I0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I8HZCVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8R4Z4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8R6VQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8RFVLA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00I8TMIJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8UNN80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8VCMS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8VEMR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8VG9KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I913360"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I92N6S4"	"127.42"	"117.42"	"137.42"	"1"	"5"
"B00I92N6UM"	"214.04"	"204.04"	"224.04"	"1"	"5"
"B00I92NC9M"	"134.58"	"124.58"	"144.58"	"1"	"5"
"B00I9C1ET2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9GP3PY"	"119.74"	"109.74"	"129.74"	"1"	"5"
"B00I9H07V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9H2IKG"	"262.82"	"252.82"	"272.82"	"1"	"5"
"B00I9H3TG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9IBFWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9UX21M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA34KD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA4J33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA8JA1O"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B00IALDH5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IAMTLS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IAZJ792"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IB05USI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IB5TI04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IBDCYUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IBDCYXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IBDDRR6"	"143.62"	"133.62"	"153.62"	"1"	"5"
"B00IBDDRRQ"	"147.62"	"137.62"	"157.62"	"1"	"5"
"B00IBDDRTO"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00IBDDWBC"	"206.20"	"196.20"	"216.20"	"1"	"5"
"B00IBG5KUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IBG5MF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IBG5MZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IBMP79I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IC8726C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ICBRMPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ICBSYUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ICBWYIK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ICHQE12"	"86.22"	"76.22"	"96.22"	"1"	"5"
"B00ICOLH7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICOLH8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ICVF6XK"	"99.76"	"89.76"	"109.76"	"1"	"5"
"B00ICWX906"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ID8H16W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ID8H4NC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IDC4W60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IDYF2TY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IEAWIKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEKB9ZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IEKFKVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEPRZOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEVCTPQ"	"164.10"	"154.10"	"174.10"	"1"	"5"
"B00IEVCX6Q"	"142.98"	"132.98"	"152.98"	"1"	"5"
"B00IEYPGIK"	"107.74"	"97.74"	"117.74"	"0"	"5"
"B00IF7MJJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFH6A1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IFRLNB0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IFU8D10"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00IFVHMSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IFWNKAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IG94BW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGBID9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGEK386"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IGIQSX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IGPD8WS"	"135.86"	"125.86"	"145.86"	"1"	"5"
"B00IGUEKGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IGZQ5QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IGZTIRC"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B00IHDSDG0"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00IHI1B3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IHJW766"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II53AWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II928F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IICYUGM"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B00IIE6CNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IIPF55E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IISCYKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IITKR4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IITUTUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IIUK41E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIUKU5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIUM2TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IIVJ43C"	"86.40"	"76.40"	"96.40"	"1"	"5"
"B00IJFOURM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IJGRIP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJGRJ74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJGRJQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJNM84Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJX0X98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IJZCPMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK032QG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IK0TJ2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK1CM5C"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B00IK1Y51G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK4RN80"	"97.38"	"87.38"	"107.38"	"0"	"5"
"B00IK4SV8G"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B00IK6W1E4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK84AWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKI0AL8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IKTEJOG"	"76.18"	"66.18"	"86.18"	"0"	"5"
"B00IKXWQHY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IKZ9Q4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILU7K5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ILWH8FE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILWJCYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IM1C3EU"	"71.68"	"61.68"	"81.68"	"1"	"5"
"B00IM2YXLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IM6KMRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IMGPG30"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IMRC4SY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INLNMYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INOYLT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INPEHEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INY9KBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00INYQ7KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IO9VVNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOBDRUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOM1P5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOQC9J2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IORL9X8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00IOVMT1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPBOEH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IPH4T5M"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B00IPKEA8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IPNBAEY"	"108.88"	"98.88"	"118.88"	"1"	"5"
"B00IPPPCFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IQ2OG9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IQ2OKVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IQ2ORP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQ9NY6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IR6L5F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR7L2DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRBAZHC"	"126.86"	"116.86"	"136.86"	"1"	"5"
"B00IRD4WBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IRD5CAK"	"72.12"	"62.12"	"82.12"	"0"	"5"
"B00IRD8BT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IRD8NME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IRD9ZXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRDKK5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IRDKKZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IS3INXW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IS41YFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ISAWRZA"	"236.00"	"226.00"	"246.00"	"1"	"5"
"B00ISBBVOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISBVN68"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B00ISC9NF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISCOCR4"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B00ISEF4B0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ISEJBFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ISFRTHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISW8ZVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ISW91BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IT50F62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IT56N4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITE1HQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITWGX70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITYDZ2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU1Y44Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IU2Q5AY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU8V04Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUHN6CY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IUHP9VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUHPN6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUHQ90U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUI4LNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUIW87W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUJCBQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IULX6Q6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IUR7R88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUWCWAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUWOE3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUXCFBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IVIJKMC"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B00IVT4R6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVWBH3S"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00IVWBH6K"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00IVX5T54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IVY6J0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWASHI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWCMMU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWRH46G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IWU8OM6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IWXY09O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IWYPSPS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IX4WVWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX8FBYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXDNYMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXHC84S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXYOUWO"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B00IYICCJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYMK94I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYOBPNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYOO6BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IYP326W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IYSLH02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IYYWXYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYYYJQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZ2FB8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IZI8B1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J008HWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J03X5GO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0A2JVO"	"122.00"	"112.00"	"132.00"	"1"	"5"
"B00J0A3L1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0A3LM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0A3RAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0A48T0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J0A4BS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0A84CW"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00J0DU8J6"	"90.72"	"80.72"	"100.72"	"1"	"5"
"B00J0H7KRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0H7KUW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0H7L6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0KVGI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0PZPX8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J0Q31EC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J18GL1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1FO7CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1FQ306"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1FS624"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J1FS9TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J1U801Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J20O7QM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2AP8P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APB1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J2APD4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APF1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APNRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APO96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APOSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APP5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J2APP7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APPKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APSUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2APSUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2AUBHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2AWBXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2AWCVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J2B9VTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2DRSNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J2G5JKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2UY4U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3BB6QO"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00J3ESGSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3EUGWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3GOLLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3JDCH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3VMU14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3XERC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3Y3MY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J40IMDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4EUBNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4EWH9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4EYXY2"	"179.88"	"169.88"	"189.88"	"1"	"5"
"B00J4EZVRU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4F48V4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4F4C38"	"76.16"	"66.16"	"86.16"	"1"	"5"
"B00J4F7W12"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00J4F85C2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J4F8AEK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J4F8IYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4FGNEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4G28RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4JWLJG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4JWN2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4JZEYA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J4NHY76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4R693W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4ROC4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4S6S6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4STEH4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J4UGE9S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4WZDG6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J4YH69Q"	"137.90"	"127.90"	"147.90"	"1"	"5"
"B00J54EV7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J54EVHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J577DD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J58L7K0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J58LXN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5BGHZW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5K43Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5KDCO2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J5KTM4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5QQYT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5V642I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J66M1FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M1IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M1N8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M5F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M5FC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M5JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M63I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J6CMI9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6NBSBC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J6U78PK"	"118.04"	"108.04"	"128.04"	"1"	"5"
"B00J6YW2KC"	"319.96"	"309.96"	"329.96"	"1"	"5"
"B00J71P7WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7L516Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7SN9I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7ZGWYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J83SMCS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J88B4XM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J893V00"	"160.72"	"150.72"	"170.72"	"1"	"5"
"B00J8FQA3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J8MWKWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J8OTIHU"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B00J8VAO08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J8VS2Q6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J961P6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9921PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9JR7EA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9M015O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9S5ILA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JA7Q4LI"	"120.18"	"110.18"	"130.18"	"1"	"5"
"B00JAGOYSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAHVSNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAJNDZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JAKOMR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAOV1G4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAQL0Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAVZB3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JB2KLOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JB2LNOA"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00JB8VN4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JBAYTX4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JBO9A2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JC30MW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JCF80KG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JDH7FW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JDPEIY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDRB0U0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JDWG4HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JE30GKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JE7X6DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEA6ARO"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B00JEBTZHA"	"71.96"	"61.96"	"81.96"	"0"	"5"
"B00JEEA7LK"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B00JEEG4QW"	"119.92"	"109.92"	"129.92"	"1"	"5"
"B00JEF8YPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JEMRDQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEMRFIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JEMRJFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JF9VMBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFCAMXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JFL5ZBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFOHK8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JFR1GTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFVG3D8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JFVG3E2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JFZ0TP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG8P1ZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JGK3EK8"	"207.98"	"197.98"	"217.98"	"1"	"5"
"B00JGPTZPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGZ9SCG"	"107.64"	"97.64"	"117.64"	"1"	"5"
"B00JGZP0BY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JH1CUD8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JH1CWN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JH84B9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
