sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00GLXTRMM"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00GMURENS"	"76.18"	"66.18"	"86.18"	"0"	"5"
"B00GN0CU72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GNKCKRW"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00GO45AMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GP3BL9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GPDFVLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GPYPG0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GQDMKZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GRS87SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GRS87U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GSWY2FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTC03OG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTYNJU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTZ6E9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GW7AL72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GX8AT1S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GXF0GKU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GXF0JKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GYB13OQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GYKGZ4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZG4KSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZUAC7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H0NJJW0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H25BOG0"	"71.04"	"61.04"	"81.04"	"1"	"5"
"B00H2H6Y36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H3IA8R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H40VAOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H4IOEEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H9DX7EM"	"291.60"	"281.60"	"301.60"	"1"	"5"
"B00HA6ACOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA9DGPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9E4TC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HA9F1FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HAQM3NO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HB5AOQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HBMJNQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HCHW2KU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HEG6R3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFELOPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFG0FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFG1JJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HG0UJ0I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HG1JMB4"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00HHVJN1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNF0HJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HNJEGMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HNSSHUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HPY8QLE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQEWOD4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQXVBSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HQXVDEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HR929WO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HRQQNCO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HSNWZK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HU6XD7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HV0LDWG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HVBB1EA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HVCJ6W8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWB2M56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWLY1UA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HWMRV4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HWS20DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HXLEQQS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HXU2HEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HYB09PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYUWAD4"	"84.72"	"74.72"	"94.72"	"1"	"5"
"B00HZH5UX8"	"93.86"	"83.86"	"103.86"	"0"	"5"
"B00HZNBW1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HZU13QI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I06ZR7C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I073WLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I0B75G8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0GV34S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I1KNIO6"	"94.52"	"84.52"	"104.52"	"1"	"5"
"B00I1NIQC2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I1OUARA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I2U95VU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I2XYE90"	"87.06"	"77.06"	"97.06"	"0"	"5"
"B00I4FK8IW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I5HC1X4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5QHD0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I5R81OM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I6DV462"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I8R3UJA"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00IBDCYXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IBSV07K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IDNY7XM"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00IDYF2TY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IEKFKVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEPRZOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IEVCTPQ"	"163.78"	"153.78"	"173.78"	"1"	"5"
"B00IGEK386"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IHDSDG0"	"71.30"	"61.30"	"81.30"	"1"	"5"
"B00IHJW766"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJZOCMK"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B00IK032QG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IK1Y51G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IKTKVRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ILWJCYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IM1C3EU"	"71.68"	"61.68"	"81.68"	"1"	"5"
"B00IM2YXLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00INLNMYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00INYQ7KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRD9ZXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IRDKICW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ISC9NF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IT56N4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ITE1HQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ITYDZ2Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IU2Q5AY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IUHQ90U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWASHI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IX8FBYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IXHC7IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYOO6BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IZ2FB8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0A3LM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0PZPX8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J1U801Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2AWBXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3E5GMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3ENS9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3F2Y4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3VMU14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J3XERC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J40IMDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
