sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000052YN5"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052YN6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000536AR"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005REAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006MMU7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3E7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000141TDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00016XJ8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000172RXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001EKT5G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EKYOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001TQA22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00021CMIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DOX80"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002Q2O1U"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B0002T56KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006LLXX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O0UAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008GCVU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009OMNIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A3V2BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A7VRYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBLIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AXTN5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EMDK4M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EOOZSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ESYBI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGWB7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FIH8XO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIJMSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FYXTDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FYZ6U0"	"73.52"	"63.52"	"83.52"	"1"	"5"
"B000G3BB5O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000GCW9ME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GI0WFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GI3TPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GI3UCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU4TRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU8QK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ9X66"	"73.28"	"63.28"	"83.28"	"1"	"5"
"B000H30FIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H46N64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H88QOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HMDR42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J40H3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJU5UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQ3GMY"	"116.00"	"106.00"	"126.00"	"0"	"5"
"B000JTSG9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JWBOF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JWK4H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOM3YM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KONYPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M28NY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MALBCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MASTP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MIIEXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MXECXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MXGMHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2IGNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2J0O2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2OLYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NAPPY8"	"92.64"	"82.64"	"102.64"	"1"	"5"
"B000NNQ4YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NYIJTM"	"97.74"	"87.74"	"107.74"	"1"	"5"
"B000PI4J3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PK4XRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PZB0S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R9J40G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ROAZ4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ROGWLA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TAA9Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TFGGOU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TFQH5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TLU096"	"95.82"	"85.82"	"105.82"	"1"	"5"
"B000TNARXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U52T9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULBBUC"	"167.80"	"157.80"	"177.80"	"0"	"5"
"B000V1QTBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V2ACH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VOJOMA"	"116.64"	"106.64"	"126.64"	"1"	"5"
"B000VUWUB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VUYVQ8"	"100.24"	"90.24"	"110.24"	"1"	"5"
"B000VV1TJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W0A78S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W2Q6SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3OD3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WCPFKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WE9BDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WOYH0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB6TIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z91ZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZICQ36"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00112AGIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00113HNB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011E1H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UDQZE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0011UYY9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZZC4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001211B0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00121V0VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00123O14U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00124CQUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012F26W2"	"103.60"	"93.60"	"113.60"	"1"	"5"
"B0012V7XU6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00138Y8PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013G6GZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JLOFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TM9UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013VRXN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013Y53C2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014W47FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KKTSW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00161BK74"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B00161BOTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00164E8TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A2D3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017BI7XI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017J7WTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QK4C0"	"377.46"	"367.46"	"387.46"	"0"	"5"
"B0018AXX7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018C64LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018CBCAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019G6ZBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A9T0CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AA0ZCM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ADRJBY"	"279.98"	"269.98"	"289.98"	"1"	"5"
"B001C6971O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CN3QKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT053A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CY88AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CY88ZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DDCW6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DJ9H7Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DOA17E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7888"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ET788I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET789M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FTRMJC"	"111.16"	"101.16"	"121.16"	"1"	"5"
"B001FWXS0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G0HEI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7POT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PZ9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GED09C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GED0AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GF95JK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GNBVRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JTEKSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KNSHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L9FZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NG0TXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001Q6IBLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RFJG4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U1BHSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026H1JOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026P3HK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CMLJM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DIYTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVHTFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IJKW54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KRBJRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002L9WH86"	"99.18"	"89.18"	"109.18"	"1"	"5"
"B002N5MI3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N5VPI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OCAHEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PBCAEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7JYRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002R8D3FW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RD6LE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SDG8DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SRYIN8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002SS789S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002STHGJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SUXSKO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002TOBBNA"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B002U2HMXO"	"80.88"	"70.88"	"90.88"	"0"	"5"
"B002UELYTU"	"76.30"	"66.30"	"86.30"	"1"	"5"
"B002VA4FXU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VHFYZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WQ93F8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Y0OP50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y2HUL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z0NCPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003337KWC"	"92.46"	"82.46"	"102.46"	"1"	"5"
"B0033AJZ1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034KYDSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00359FB5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363LRSC"	"98.56"	"88.56"	"108.56"	"1"	"5"
"B0036FTF5M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0036G26QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038IA8XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039XT4M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AYAY9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BK9OCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EGZY1M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F4H49S"	"158.32"	"148.32"	"168.32"	"0"	"5"
"B003GMPUBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HUND0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IGTQSA"	"102.74"	"92.74"	"112.74"	"0"	"5"
"B003JBMDNY"	"103.52"	"93.52"	"113.52"	"1"	"5"
"B003LYJQSO"	"73.36"	"63.36"	"83.36"	"1"	"5"
"B003PORHF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SWQGGY"	"183.60"	"173.60"	"193.60"	"0"	"5"
"B003UHQM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003USE6IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003V37Z9W"	"594.80"	"584.80"	"604.80"	"0"	"5"
"B003XEJ0KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJZECO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XKC1KQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XQ929I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YCH1G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040AU7YA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040QMFIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041K5I48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042KWMHS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044WNJSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00466LQHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AJ42F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D7DFJY"	"70.36"	"60.36"	"80.36"	"1"	"5"
"B004F0HOM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FK23SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G5PL0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HYLM3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WLC4ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WMFVPG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235L18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0076XSZ60"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8VVNTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH8FASM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJZOA8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ANEUTKY"	"138.46"	"128.46"	"148.46"	"0"	"5"
"B00AYEPE6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B86FOKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BISIMYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BK6PKKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR0CWBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BTJIBGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBLCA9K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CD1QU76"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CH6Z8U2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CH8P2T2"	"72.38"	"62.38"	"82.38"	"1"	"5"
"B00CMG6JHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMXVPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D43D1GA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DCEBD2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJ558L4"	"337.98"	"327.98"	"347.98"	"1"	"5"
"B00DN36GUE"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B00EV5CV2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZWSN3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39KKE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39L660"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39QBYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F99X5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYKVM0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G193RVI"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00GG5IZWS"	"578.00"	"568.00"	"588.00"	"1"	"5"
"B00GP2QPWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GUTP87K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H37MEMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3R7DZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF3XT3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HNG3T3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HU6HQFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HUX88VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYUVWDI"	"85.66"	"75.66"	"95.66"	"1"	"5"
"B00HZ24I18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IASPRY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IJGRIP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK1CM5C"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00IUWCWAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IYSR5GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J2DS4NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J66M5F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JIKMBDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYE2PMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K0LBVTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMW5APQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LBHC9ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LRET0LS"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00M0V37MK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0V3GHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0V3K0Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0V3L1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M7XD8U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEBEPR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEYIEA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NEVRTC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRUVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRV5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NSW2384"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O40HNVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHTY7TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6NXENK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QV8X764"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RL4SWK8"	"151.64"	"141.64"	"161.64"	"1"	"5"
"B00SPPSXYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UZEBWZI"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00VS18XEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8D8VXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZQDKDIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZYK98B8"	"59.99"	"49.99"	"69.99"	"1"	"5"
