sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00J776RFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J8VAO08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JA7Q4LI"	"124.50"	"114.50"	"134.50"	"0"	"5"
"B00JAGOYSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAQL0Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDH7FW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JEMRJFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFR1GTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFZ0TP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHFQ0EE"	"85.80"	"75.80"	"95.80"	"0"	"5"
"B00JJ3A9U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJFSN8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKEECPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JL2B3CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JM5EZX2"	"139.18"	"129.18"	"149.18"	"1"	"5"
"B00JM5F5TK"	"143.14"	"133.14"	"153.14"	"1"	"5"
"B00JMOTAEC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JNU9BTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JOM1A3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JOR9T2K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JQF3LAQ"	"76.86"	"66.86"	"86.86"	"1"	"5"
"B00JWQ9H3Y"	"116.72"	"106.72"	"126.72"	"1"	"5"
"B00JX0G6M4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JYSSJ2K"	"101.62"	"91.62"	"111.62"	"1"	"5"
"B00JZ05RBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JZHS0PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JZQAX5M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1WDQBW"	"97.32"	"87.32"	"107.32"	"1"	"5"
"B00K55AKN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K86AIUI"	"87.20"	"77.20"	"97.20"	"1"	"5"
"B00KBPX9F2"	"145.50"	"135.50"	"155.50"	"1"	"5"
"B00KG93AQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGE8DHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH3OKSI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJCPL6W"	"272.64"	"262.64"	"282.64"	"1"	"5"
"B00KJRZ702"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KJS4BIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJSBW50"	"107.00"	"97.00"	"117.00"	"1"	"5"
"B00KLRXD2O"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00KMW585I"	"101.32"	"91.32"	"111.32"	"0"	"5"
"B00KUYXLWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXO7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXOCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXP2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYXP8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXQZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXRVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXT0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYXU80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXY2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY03O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY3SQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYY7NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY8FE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYY9B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYDPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYEK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYGNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYJBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYKAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYLBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYML4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYRYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYU66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYV2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYX18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KW3XK5M"	"133.54"	"123.54"	"143.54"	"1"	"5"
"B00KYURU04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ6LJQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L4N1AUQ"	"270.00"	"260.00"	"280.00"	"1"	"5"
"B00L88PU8K"	"84.30"	"74.30"	"94.30"	"1"	"5"
"B00LA7DW8E"	"233.96"	"223.96"	"243.96"	"1"	"5"
"B00LAGCAYC"	"92.48"	"82.48"	"102.48"	"1"	"5"
"B00LCXSAE2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LDAT9BW"	"85.68"	"75.68"	"95.68"	"1"	"5"
"B00LENO6JS"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00LFX1SRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LG2M50O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LG80SU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LI5MT96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LM7S3PY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMIVLXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LMZ4PEO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LNM73HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LO3NIME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPBI2C6"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B00LUT7TRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LV1GG7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LWC3E7Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0V38YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M4M84PA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M5S56Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M76UHEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEDNSF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MFBG33K"	"232.24"	"222.24"	"242.24"	"1"	"5"
"B00MI8MAIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MJSIAU8"	"144.66"	"134.66"	"154.66"	"1"	"5"
"B00MKC9BH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MNB13J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MNUEJ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MQ8NGD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MQJ0SNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MW5B9JC"	"117.88"	"107.88"	"127.88"	"1"	"5"
"B00MW9JU30"	"153.42"	"143.42"	"163.42"	"1"	"5"
"B00MXD137Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MYZGU44"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N0YDZF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N1YBRFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N51B438"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8IS382"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8ISF8U"	"79.66"	"69.66"	"89.66"	"1"	"5"
