sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00BZI5EUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNB4JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZND93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNDFF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNF7D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNFJPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNG6B8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNGBZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNGIA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZNGIU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZWSG3A"	"119.84"	"109.84"	"129.84"	"0"	"5"
"B00C0TI114"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0U69BW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0YJ3HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1BIXLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1MWH9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C1NF3PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C25KQQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2EG9VQ"	"78.46"	"68.46"	"88.46"	"1"	"5"
"B00C3GQGIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C3GS0E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5RFXJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C64HHKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C67802U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C67E0PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C76ZGU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C77X2IQ"	"82.82"	"72.82"	"92.82"	"1"	"5"
"B00C78OV8K"	"73.08"	"63.08"	"83.08"	"0"	"5"
"B00C7A1UGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C7PQM3K"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00C7VVMFW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C84PTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C8Y5WRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C93O4M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9ZPWRA"	"75.46"	"65.46"	"85.46"	"1"	"5"
"B00CA6ZOIU"	"82.00"	"72.00"	"92.00"	"0"	"5"
"B00CB4N8LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CB87BQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBE8HEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBW3B06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CC1R026"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CCDR5TM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CDDHJOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CEK19GI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CEQX9JW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CF4HQQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CF5VAIO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFIWG3E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFO4H6M"	"123.74"	"113.74"	"133.74"	"1"	"5"
"B00CFQIBO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CFX5SZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CG5REXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CG6H3F6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CGZNM2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHH983O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CHS47IY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CI53GGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CILH5Q6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CJ1XX1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJHCGJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CJLOKAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJZPHMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CKCI0IK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CL9F440"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CLQWG0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMFEGBK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFRPH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CO01GX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00COPGNA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CP88G9C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CP8WVLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPKHBO6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CPR82HO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPT8HF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CU97GC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUG26Z4"	"185.50"	"175.50"	"195.50"	"0"	"5"
"B00CUQNF4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CVDTMI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CVUYSZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CW76L52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWY8O1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CXO7IFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXO7NPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D0AJ6TS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D13CONE"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00D159E1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D381AU0"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B00D3CY77Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3MJ3E6"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00D3P7T6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D4LYWGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D4OH20K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D62N3XA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D6EDGYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6OLAUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D835PYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8EZS1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8NHAZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D9XQWRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DBDZEIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DBZVZG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DCF60A4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DCWN1BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DDHHTJM"	"259.90"	"249.90"	"269.90"	"1"	"5"
"B00DDYPUYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DFMKIYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DH20KH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DH2376M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DHL6G70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DIIMU5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DIJFC3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJ55TZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJBQZI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJFJOMI"	"81.04"	"71.04"	"91.04"	"1"	"5"
