sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000O3PI6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O540FW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OF8Q4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OUXSFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OYNCES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P20QKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P276OQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PGJ4LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHP864"	"89.30"	"79.30"	"99.30"	"1"	"5"
"B000PHRIS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZ9C2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q7XDR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QBQ55C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE7DV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000QX88PA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R80ZTQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R8YZRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R92XHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R94Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X7FM5S"	"81.58"	"71.58"	"91.58"	"1"	"5"
"B000YB1VE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ0BFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ9QJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJAJEO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YZBV90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZDVYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z603OC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z61LGG"	"73.66"	"63.66"	"83.66"	"0"	"5"
"B000Z63Y5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z65EA0"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B000ZJDYTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZP20JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FGGG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010T0Z32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010XGWPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00110S29Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011291LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00113FENI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113MI4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115YBVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001167ZQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DHVSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011DONKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DP7Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DTPII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZJHXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00122I1QA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00127X10Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012ITDJI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012J1WR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RX16K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012SAD1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XI7KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XM6Z6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0012XO2W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ZS30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132FZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001337H40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00136X3VS"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0013945CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013945H6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00139461Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001395UHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013E5J62"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B0013EGU6A"	"76.96"	"66.96"	"86.96"	"1"	"5"
"B0013EME7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013FXYF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013IP7HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00143WQI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014AWF0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014B0G8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014BTEWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014CCC5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DYEAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014EKUV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014F812E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014GTMZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014JPQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014ZWHZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00154P3QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015DHK40"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015KS49I"	"90.04"	"80.04"	"100.04"	"1"	"5"
"B0015KVD9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015VG98U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015XMZUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161K26O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A1KHK"	"265.38"	"255.38"	"275.38"	"1"	"5"
"B0016A7QNC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016B20EG"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B0016HOW3M"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0016KMLJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00176YZUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017DQGK2"	"81.74"	"71.74"	"91.74"	"1"	"5"
"B0017HOMWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017I6SSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017K1LQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017KCPU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017L4SWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017LZB7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017QNGFC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017QSTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017WNHYG"	"159.38"	"149.38"	"169.38"	"1"	"5"
"B0017XYESI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017ZOXRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001821EB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00187Y4M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00188150C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018CK3VK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018L6V6C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018NX4UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018PBZ6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018RG2VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018TA9IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00192SCJE"	"130.38"	"120.38"	"140.38"	"0"	"5"
"B00194NIU0"	"84.88"	"74.88"	"94.88"	"1"	"5"
"B0019644SS"	"97.40"	"87.40"	"107.40"	"0"	"5"
"B00198XSG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019H7Z38"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B0019UXS86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019VQQQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019VQYO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A484SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AH8PZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001AJD1MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJXMSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKJZQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ANQFBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ARQYV6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001AUQMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AV3YPG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AWL010"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001AZXEHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B14IVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1SFWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B7NORW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B992YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKLOJO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001BLL3YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3J48S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBDVRK"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B001CJCFMY"	"139.64"	"129.64"	"149.64"	"1"	"5"
"B001CJFEJU"	"76.06"	"66.06"	"86.06"	"1"	"5"
"B001CJFEPY"	"143.08"	"133.08"	"153.08"	"1"	"5"
"B001CL9XHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CS2P84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CS69NQ"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B001CX073O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D19EIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D8ZGAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D9C262"	"90.56"	"80.56"	"100.56"	"1"	"5"
"B001DIOPIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DKILAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DO1KRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DO3O8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DO9PMQ"	"115.78"	"105.78"	"125.78"	"0"	"5"
"B001DVPBGI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DVTNA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DXOWA2"	"124.80"	"114.80"	"134.80"	"0"	"5"
"B001E0OSNU"	"85.22"	"75.22"	"95.22"	"0"	"5"
"B001E0OXXK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001E0V9RS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E3SG2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E51GY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E54G9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5EDEO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6O9M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6SDFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6UUVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E724DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E725H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E72AAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E76C2S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E77PKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E7B9WG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E95EX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95EYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95K88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96LRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96MV2"	"152.32"	"142.32"	"162.32"	"1"	"5"
"B001ECQ35Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ4O4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ECQ4OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ548"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ET6Y4C"	"75.10"	"65.10"	"85.10"	"1"	"5"
"B001ET72I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET786U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET78RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET78RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7M20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWF3EG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F0K8EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F37XLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51PXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51TS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F7EQZC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FYZAWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0OONC"	"72.24"	"62.24"	"82.24"	"1"	"5"
"B001G7PLC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7QO4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7R3JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GIOV8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GNBVU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GZWQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GZYB8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H1JLJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H54RXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H964W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HKVGHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001I6S3ZY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001IIM5TC"	"107.94"	"97.94"	"117.94"	"1"	"5"
"B001IMRUTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JKNJL2"	"91.00"	"81.00"	"101.00"	"1"	"5"
"B002HU6HVM"	"98.84"	"88.84"	"108.84"	"0"	"5"
"B002N5MKLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZCV9AA"	"81.32"	"71.32"	"91.32"	"1"	"5"
"B00T4JQ246"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013WMA6Y2"	"81.98"	"71.98"	"91.98"	"0"	"5"
