sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ABZSC7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AC2JDGS"	"92.00"	"82.00"	"102.00"	"0"	"5"
"B00AC2LA14"	"84.92"	"74.92"	"94.92"	"1"	"5"
"B00AC2MCWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AC2MMRU"	"194.00"	"184.00"	"204.00"	"0"	"5"
"B00AC2PQQE"	"97.68"	"87.68"	"107.68"	"1"	"5"
"B00AC2QUP0"	"137.56"	"127.56"	"147.56"	"0"	"5"
"B00AC7RYO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ACPEKAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ADALQ1O"	"84.96"	"74.96"	"94.96"	"0"	"5"
"B00ADBQADW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE07EIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE944GS"	"86.22"	"76.22"	"96.22"	"1"	"5"
"B00AEJ7OYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEM0XHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AHW35YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIEJF68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIK539K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AIVO9D0"	"74.84"	"64.84"	"84.84"	"1"	"5"
"B00AJA9XK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKDRBT0"	"72.40"	"62.40"	"82.40"	"1"	"5"
"B00AKKAR9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMLIE7S"	"87.62"	"77.62"	"97.62"	"1"	"5"
"B00AMPH4S4"	"125.68"	"115.68"	"135.68"	"1"	"5"
"B00AMSJ6QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AMTWYEO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ANF1ASI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANSJCW6"	"71.14"	"61.14"	"81.14"	"1"	"5"
"B00ANSRQKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANV52UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO0SY6I"	"90.42"	"80.42"	"100.42"	"1"	"5"
"B00AO36CWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AP6YPE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APEO714"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APEO8Z4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQ8JY3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQG88ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQNWZLI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AQXDA4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQXDCVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQXDDFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AQXDG66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARCQIQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AS7SIGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ATA7DEW"	"109.80"	"99.80"	"119.80"	"0"	"5"
"B00ATPZPCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATS24EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU882KM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU9AR0E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU9K1VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AUFAM76"	"118.82"	"108.82"	"128.82"	"1"	"5"
"B00AW4QAC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AW691IY"	"99.60"	"89.60"	"109.60"	"1"	"5"
"B00AWRH8HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AX7ID1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AXL0CQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYC44SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYGXW8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYUY4DA"	"74.46"	"64.46"	"84.46"	"1"	"5"
"B00AYWN006"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZNC5M8"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B00AZZMFZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZZQQCG"	"98.60"	"88.60"	"108.60"	"1"	"5"
"B00B04V3PG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B0PDLNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2I8T52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2IIXRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2MYHO0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B33XMO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3PENPY"	"160.02"	"150.02"	"170.02"	"1"	"5"
"B00B46LNIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B48VGCI"	"74.30"	"64.30"	"84.30"	"1"	"5"
"B00B49E98A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B51EKEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5NDYUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5PD6CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5YJT4I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B667GHW"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00B6STUK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B81XR1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B86JGZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8VXYZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8X21MI"	"77.38"	"67.38"	"87.38"	"1"	"5"
"B00B90KOKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B914XX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9L8Q5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BAF2WLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BAXVIZW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BBABG88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BBR1L2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCGAP2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCN9RMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCZPF5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD3R1S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BD3RKLU"	"86.00"	"76.00"	"96.00"	"1"	"5"
"B00BD3RT84"	"80.98"	"70.98"	"90.98"	"1"	"5"
"B00BDH7ZNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BDLM422"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGCX63O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGFO9E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGMMFPE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BGTQEKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVL4MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVN6SA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BHQRML6"	"72.36"	"62.36"	"82.36"	"1"	"5"
"B00BJN6UMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLG72SU"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00BLTB008"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00BLYSR9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BML6848"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMQC0XG"	"91.38"	"81.38"	"101.38"	"1"	"5"
"B00BMRA7MQ"	"83.58"	"73.58"	"93.58"	"0"	"5"
"B00BMU3EU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN7FFBI"	"124.00"	"114.00"	"134.00"	"1"	"5"
"B00BOEMA2C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BOO2UMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOWO92S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BPDUHI6"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00BQLYBTI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR01AV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR0CN6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR0CQZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BR0D1JE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BR0KXZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRGR752"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRJ7ADS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BS9S3UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSDZYNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BSE36PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSWF338"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSXAUN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTKMLDY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BTML9KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTMQBFQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BUX2J8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BVKX6MM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BVXJHJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BX6W70Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXI9JV4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BXL10Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
