sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00005UFET"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B8WEMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B9L68U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGLUPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BIVY2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BIZSUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BLGQ7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOA3BG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOK6PO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOZ7BW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BP3ZAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPSXCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1DSTW"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B000C1UBWE"	"136.00"	"126.00"	"146.00"	"1"	"5"
"B000C1UCTQ"	"196.00"	"186.00"	"206.00"	"1"	"5"
"B000C1UEDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1UEUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1UFHU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000C1VSIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1VVF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1VVXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1VWIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C1VZMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W0UK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1W39S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1W55U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W6XG"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B000C1W70S"	"128.00"	"118.00"	"138.00"	"0"	"5"
"B000C1Z192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z1A6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1Z1C4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z2Z0"	"142.10"	"132.10"	"152.10"	"0"	"5"
"B000C1Z4AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z5E8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1Z5FC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z9SK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1ZBS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1ZDTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1ZFAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1ZFBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C20ZCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C213ZM"	"79.30"	"69.30"	"89.30"	"1"	"5"
"B000C21686"	"112.66"	"102.66"	"122.66"	"1"	"5"
"B000C216PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C21BE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C21CX0"	"132.78"	"122.78"	"142.78"	"1"	"5"
"B000C231SE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C234ZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C2359E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C235A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CBG0EM"	"99.72"	"89.72"	"109.72"	"1"	"5"
"B000CCZXVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CD3C8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQGQY6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000CQH0I2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CR4GVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CR4I36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CRZ02E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CSYYZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DIN3BW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000DIN3D0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000E7SU9W"	"72.18"	"62.18"	"82.18"	"1"	"5"
"B000E7WHDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E7WIHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E81FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGPLQ8"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B000EGZ3ES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMDK6K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EMDKG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EMWFBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMYH62"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMYHA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EP16KY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000ETN2K2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EVIVFQ"	"77.14"	"67.14"	"87.14"	"1"	"5"
"B000F4GIP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F4GLAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F8XBH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FG0WWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGCW28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FIZ9EO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FIZAZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJ2I2O"	"111.78"	"101.78"	"121.78"	"1"	"5"
"B000FLUDAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FOOO9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FU05IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZVSOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZXGCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZZ4EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCTFRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GCW9LK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GDC4KA"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B000GG6FCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHVH5Y"	"113.08"	"103.08"	"123.08"	"0"	"5"
"B000GHWX4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHYX1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GI0TP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GI0W2W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GU4TX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GX570O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ7GH4"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B000H0W34O"	"75.54"	"65.54"	"85.54"	"1"	"5"
"B000H0Y3HE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H3I0MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H8C7WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H93AHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HBI9UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HJ4INE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HJ4IPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HKXDS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HLALLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XURHW0"	"94.64"	"84.64"	"104.64"	"1"	"5"
"B003981CWU"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B0043L56VA"	"104.82"	"94.82"	"114.82"	"0"	"5"
"B0055Y9SYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055Y9VKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006JZ46KU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BGTJGFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H2B2RJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
