sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00005333I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00022UAHE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FZ1BTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3GCLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JCATHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QUM5LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VZIKHO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011291MO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BNVE8"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B001CT09TU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001D3HWPO"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B001KYRV16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PLOCVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PTFWYE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001XURHCU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003D1TNHY"	"176.00"	"166.00"	"186.00"	"1"	"5"
"B003FXI592"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003UJFLGQ"	"147.18"	"137.18"	"157.18"	"1"	"5"
"B0049WUFMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DPBPQ6"	"75.78"	"65.78"	"85.78"	"1"	"5"
"B004L938VY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SHXX7I"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0050NWG7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YB36RY"	"298.00"	"288.00"	"308.00"	"0"	"5"
"B007D1E83Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007QXOEBU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0091LN6K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093IQWPW"	"430.00"	"420.00"	"440.00"	"1"	"5"
"B00CBVK7A4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D8LDMR6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DMCZRH4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DRDAWEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E68O4JU"	"156.00"	"146.00"	"166.00"	"1"	"5"
"B00F4CDU6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FU575I0"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00GCAJ3I2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H2B2RJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HB2JRAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IF7MJJA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JPMVRJW"	"94.46"	"84.46"	"104.46"	"1"	"5"
"B00KOJ8UWM"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B00KRKKGLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6XJXMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NN47D5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ODEZQ0S"	"216.88"	"206.88"	"226.88"	"0"	"5"
"B00OYAIGOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P6M9CYC"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00T772IKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U7NDXH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WNX9A1C"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00Y2I4EI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0106QUXBI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B010PII9JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013KT6EES"	"95.20"	"85.20"	"105.20"	"0"	"5"
