sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000536P7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00012C02I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000674XNM"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B0006SESFY"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B000BU7G1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J3ZMQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PZ9C2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q7DL6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q7XDR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QX88PA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R8YZRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R92UBG"	"74.90"	"64.90"	"84.90"	"0"	"5"
"B000R94Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3SW1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018TA94O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DVTNA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E0OSNU"	"85.18"	"75.18"	"95.18"	"0"	"5"
"B001E0OXXK"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B001E51GY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E54G9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6OCO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6UUVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E724DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E725H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E72AAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E76C2S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E77PKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96LRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96MV2"	"152.78"	"142.78"	"162.78"	"1"	"5"
"B001ECQ35Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ4JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECVFIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EL2SWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ESOKOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ET6XB6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ET765I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET76FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET78RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET78RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7C66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ET7FAE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001ET7M20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWEP86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWF3EG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWF3F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWF3FK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EXPSG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F51PXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51TDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F7EQZC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FSNFNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXI06"	"95.24"	"85.24"	"105.24"	"0"	"5"
"B001FWXI4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXMGG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001FYV0HM"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B001FYXA6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FYZAWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0OONC"	"72.22"	"62.22"	"82.22"	"1"	"5"
"B001G7PLC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G7PZB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GN2WGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GNBVU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GTK8P6"	"71.84"	"61.84"	"81.84"	"1"	"5"
"B001GZWQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H1JLJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H54RXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H964W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HA8NV0"	"80.24"	"70.24"	"90.24"	"1"	"5"
"B001HAOD9Q"	"120.38"	"110.38"	"130.38"	"1"	"5"
"B001HS8B64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HX488O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HXAI8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001I6S3ZY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001I90NL8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001IHYAI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IIM5TC"	"108.60"	"98.60"	"118.60"	"1"	"5"
"B001JB55SQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JKNJL2"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B001KPNE2A"	"79.00"	"69.00"	"89.00"	"1"	"5"
"B001KZG5Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KZJYWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029U0YOG"	"86.32"	"76.32"	"96.32"	"1"	"5"
"B002BAW730"	"111.90"	"101.90"	"121.90"	"0"	"5"
"B002C0T7VY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HRENYI"	"171.18"	"161.18"	"181.18"	"1"	"5"
"B002HWS4X4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IJJ7DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002J6YCBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JF6RWO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002LYVPTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PBHQP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q4UC06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038BIQMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GMWB56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HV8KCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IZP0IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MZJ14G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NFHC64"	"117.78"	"107.78"	"127.78"	"1"	"5"
"B003NQVJ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RW2K0G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003RZRJEU"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B003U8ESI4"	"131.98"	"121.98"	"141.98"	"0"	"5"
"B003UM2NHI"	"90.90"	"80.90"	"100.90"	"1"	"5"
"B003URLWI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V21WO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VLFV40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WJ6H8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XNVNAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD5O9C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041K3TYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041STQHA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041TD7GU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045A2DPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045L98GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045OR410"	"119.78"	"109.78"	"129.78"	"1"	"5"
"B0045V0JMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0046KGAR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0046KJ5DI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0046KN5RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004709K4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047F70B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047WYO1I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00487NHCO"	"139.94"	"129.94"	"149.94"	"1"	"5"
"B004ATPPRK"	"89.50"	"79.50"	"99.50"	"1"	"5"
"B004BQXPF6"	"71.38"	"61.38"	"81.38"	"0"	"5"
"B004CCJH2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GSU06G"	"129.80"	"119.80"	"139.80"	"1"	"5"
"B004I1YTKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TP69AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZLZR8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y0R2I"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B006GQO2Z6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CLKZ6Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009V1249E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPTNFRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DCCQR78"	"143.00"	"133.00"	"153.00"	"0"	"5"
"B00E9G1XBG"	"71.74"	"61.74"	"81.74"	"0"	"5"
"B00GMP18KI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IMRC4SY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J577DD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L9F0I84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQOH85Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OZALDCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q23KDDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6HE8NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VDKZ5U6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0126RXE98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013WMA6Y2"	"71.98"	"61.98"	"81.98"	"1"	"5"
