sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B008MPBFTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MTFOCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008N6GQBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008O1V33A"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B008OL3UYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OL3XTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OLJW0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008P7HQ2K"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B008PPLU9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008QDKIZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008RBR7QO"	"209.98"	"199.98"	"219.98"	"0"	"5"
"B008RGTHHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RPV7R0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RQMRTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RQZMNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RY2MT8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008S8U48E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SC3V4O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008UIAKYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V0U33U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V9PJQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VGT5P6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VS9U6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008X3PETI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008X5TRDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XB2K2O"	"283.90"	"273.90"	"293.90"	"1"	"5"
"B008XHS5IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XWU372"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008XWYHKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Y9V55I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008YJCTGM"	"74.38"	"64.38"	"84.38"	"0"	"5"
"B008ZPOL3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00914KE16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091DH6WM"	"72.90"	"62.90"	"82.90"	"1"	"5"
"B0091X5OGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092A35D8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0092ECES6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0092TVLVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00938QSV0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00939N344"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00939ODHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00939UOIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0093QBWDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0093VTOD6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00943D1JQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0094C43DA"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B0094C4TTI"	"76.96"	"66.96"	"86.96"	"1"	"5"
"B0094GHL62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095IMNI0"	"184.00"	"174.00"	"194.00"	"1"	"5"
"B0095WM88G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096DS22U"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B0096E2NFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00992L8E2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00997YO52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099AL074"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009AD6WRS"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B009AUMYPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B7ATFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B7E450"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009CEX9NU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009E86R4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ECMMH4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009F0AJWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009G03CGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009GPPXVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009HMZG9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009I2UEQ6"	"76.18"	"66.18"	"86.18"	"0"	"5"
"B009IR6SA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IV72QM"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B009K7IQPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009KPIIJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L4BO4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009LEPED4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009LH59Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LH5MKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LT8VCK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009M6B8YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M9XMPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009MA3OCK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009MBH78G"	"77.84"	"67.84"	"87.84"	"1"	"5"
"B009MLSJ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NPP008"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009NUQWBE"	"86.74"	"76.74"	"96.74"	"0"	"5"
"B009P9V89E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009PBS8NG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009PBSA3E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009PNU4FY"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B009PPJ18I"	"156.50"	"146.50"	"166.50"	"1"	"5"
"B009PQ5P8W"	"84.20"	"74.20"	"94.20"	"1"	"5"
"B009QWJOLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009RJO61O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RJO6N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009S3PZBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009S3UP2S"	"560.00"	"550.00"	"570.00"	"0"	"5"
"B009S4FAS6"	"107.18"	"97.18"	"117.18"	"0"	"5"
"B009TJ8B90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009U07WE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009UEVIOE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009V0Z4HY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009V0Z4T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009V9KQGE"	"73.70"	"63.70"	"83.70"	"1"	"5"
"B009VGIHS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WQ1U9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YSFJ6Y"	"73.88"	"63.88"	"83.88"	"1"	"5"
"B00A0D8M52"	"131.28"	"121.28"	"141.28"	"1"	"5"
"B00A0IWSN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A123TZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13FKI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A25W344"	"78.02"	"68.02"	"88.02"	"1"	"5"
"B00A2IXR5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A2WHOD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3B0SA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3FR8GG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6W12XG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A71YEKY"	"88.20"	"78.20"	"98.20"	"1"	"5"
"B00A7ENF3S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00A8LSFX0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A9ELDS0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AAH5O8Q"	"362.98"	"352.98"	"372.98"	"1"	"5"
"B00AAIOP44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAJOZN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAJYEVC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AATQUZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AB2EZ3K"	"94.26"	"84.26"	"104.26"	"1"	"5"
