sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0029W1K92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029XW00Y"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B002A04D9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AA13M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AMUFOC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AN4GO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ARKAZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002B6ZEHK"	"88.34"	"78.34"	"98.34"	"1"	"5"
"B002BEGIQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BKKM7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BX9RH6"	"78.16"	"68.16"	"88.16"	"0"	"5"
"B002BXCE12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BZDJ4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002C74898"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CL0ZAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CL83YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL840S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CLVXHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CMLHEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CMLJMW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CZ6EJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D48QI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D48QK2"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B002D48QLQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QR0"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B002D48QRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D8D0EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DGWCZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DMK0K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E12MWC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002FK17BE"	"104.10"	"94.10"	"114.10"	"1"	"5"
"B002G1XA08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GN7VWO"	"94.58"	"84.58"	"104.58"	"0"	"5"
"B002HEW7QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HFEKUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HK2H1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HOXW8O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HWRQ8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I1AGIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I95AB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IDPHBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ITELWE"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B002JVWV32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KQ0PL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L890GE"	"84.80"	"74.80"	"94.80"	"0"	"5"
"B002L9YL44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LA53V8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LA7VR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LD88K8"	"73.20"	"63.20"	"83.20"	"1"	"5"
"B002LDPC6G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002LDR6B0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002LDYLHM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002LE8P7S"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002LFRON8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LMN7B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LZ1SP8"	"153.30"	"143.30"	"163.30"	"1"	"5"
"B002MWVU8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N5MK3A"	"285.90"	"275.90"	"295.90"	"0"	"5"
"B002NGMEO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NHDAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NVBPUS"	"256.62"	"246.62"	"266.62"	"0"	"5"
"B002NVPXX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002O0PWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OSWW3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OTYD2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002P8N7T6"	"75.06"	"65.06"	"85.06"	"1"	"5"
"B002PBEDFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PFYUUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Q0352M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q7YJEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R177NI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002R1B5N6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL8IZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RL8NMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RS6KNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RU18Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SB8U8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SRDGIG"	"80.10"	"70.10"	"90.10"	"1"	"5"
"B002SV8UYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T6WBQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TYBGUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UDXTNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UFQHKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UM6R58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V0DDL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V5NNE2"	"87.80"	"77.80"	"97.80"	"1"	"5"
"B002VECIA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VECJ3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VKRPE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VPR9EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WLKN9S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002WN2XI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WPZNRG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002WZM85Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X9W5OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XDQIV2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002XNZJVW"	"116.26"	"106.26"	"126.26"	"1"	"5"
"B002XO461U"	"73.72"	"63.72"	"83.72"	"0"	"5"
"B002XOZ2LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Y0A1U8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YE0348"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YX920A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z01QNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7EOOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7FUOM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002ZBM8PC"	"103.26"	"93.26"	"113.26"	"1"	"5"
"B002ZNJI6C"	"102.92"	"92.92"	"112.92"	"0"	"5"
"B002ZNJI8K"	"104.14"	"94.14"	"114.14"	"1"	"5"
"B002ZNJI9O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002ZNJU1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZVV402"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B00307HRGA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030HNV6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030W26AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030XBXNW"	"74.58"	"64.58"	"84.58"	"1"	"5"
"B0030ZRS84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032BLSYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032ERIUQ"	"101.46"	"91.46"	"111.46"	"1"	"5"
"B0032GSWTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032JSF44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032RMX3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032YV1T0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0033RWF6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033ZE3Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00347MP72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034E8TYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00354XMH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035VBO7E"	"116.78"	"106.78"	"126.78"	"1"	"5"
"B003607ZNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036CO9FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QQWAC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00370661M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003709CUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00375L8WY"	"123.86"	"113.86"	"133.86"	"1"	"5"
"B0037AI70K"	"88.02"	"78.02"	"98.02"	"1"	"5"
"B0037FM65W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037FO7S6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037H83AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037IJ6U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0038TK262"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00392AELG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00392L578"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00396VE7U"	"81.12"	"71.12"	"91.12"	"1"	"5"
"B0039VMLWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A8GGE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AKZCQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AORK5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ASW4T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AVNK0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AYEFMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BAJJ7Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003BPK0UG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003C854GC"	"98.10"	"88.10"	"108.10"	"1"	"5"
"B003CHR5VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJ1HOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CSPNA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYL3D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D2W8UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCJEJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DDBKXW"	"104.00"	"94.00"	"114.00"	"0"	"5"
"B003DQZDB4"	"80.32"	"70.32"	"90.32"	"1"	"5"
"B003DWLDEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003DWROP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003E1B6UU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003E82NG4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ED7USA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EDDI2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EDFJE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EDH3UU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EGWQ8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EYXTSY"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B003F1QMNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FBG88E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FBTYFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FGTNNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003FGTNP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FXK4Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GYI5B8"	"109.04"	"99.04"	"119.04"	"0"	"5"
"B003H3PHAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H7BO7G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003HFVPTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I5VN7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JO3I8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003K2IF4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003K5F3WC"	"75.54"	"65.54"	"85.54"	"0"	"5"
"B003K5H2VM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003KQ946M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L8AZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L8V8R2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003LNBJ58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSDQJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M0E6RS"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B003MA819C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MZC2X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NRYG1Q"	"71.52"	"61.52"	"81.52"	"1"	"5"
"B003NZXJP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OBE530"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OIPJZ6"	"85.88"	"75.88"	"95.88"	"1"	"5"
"B003PD0WLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PG0W3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QAXSN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RZPCU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S9GTT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SOO86M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T1G0XI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003T1OZPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T4O7BM"	"71.20"	"61.20"	"81.20"	"0"	"5"
"B003TJEUYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TP6H9Q"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B003TP9KTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TX0BX6"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B003U61474"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003U8OTKG"	"93.88"	"83.88"	"103.88"	"0"	"5"
"B003UE0HG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UFNT96"	"49.99"	"39.99"	"59.99"	"1"	"5"
