sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000531WL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3E7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014D5YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016QTXA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00016XJ8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00028NDRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DUTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006B0VNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LLXX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00099E9AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009ET6BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VNII6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALBLIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALFTVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BU7SMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z3LS"	"94.00"	"84.00"	"104.00"	"0"	"5"
"B000C2370G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E2ZBUI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000E7UFS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EOOZSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIJMSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FWAVWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GI3UCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ9X66"	"71.42"	"61.42"	"81.42"	"1"	"5"
"B000J40H3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJU5UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JWBOF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K85P7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOM3YM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MIIEXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MMYI8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NNQ4YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVOFK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PI4J3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZB1N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE6U54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QXSFLC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000QYHBZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ROAZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROGWLA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000RQAM50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TAA9Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TLU096"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B000U52T9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US084U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V87OXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VUWUB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W8JZ3I"	"72.30"	"62.30"	"82.30"	"1"	"5"
"B000WCPFKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WH5AME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WOYH0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB6TIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YZNSUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z91ZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZICQ36"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0010EO0YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AELQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AGIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112DSAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112RH9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00117YTOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011NR3EQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012GS1ZW"	"90.68"	"80.68"	"100.68"	"1"	"5"
"B0012H7SGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001390AZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UEEXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KKTSW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015KOSQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00161BOTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00164E8TI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017J7WTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018AXX7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019G6ZBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A9T0CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C6971O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CN3QKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT03IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CY88ZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CYA1HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DOA17E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E0WC9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E0Z4QK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E6SAC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96OZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET78K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FJ4UTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G0HEI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GF95JK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KYTV32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KYU5U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA5VUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA9QQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MBR0ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PZ32F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QV46MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R1A7LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MAFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8OW4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TZLAWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UQ35IW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001W0UGOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021GEKRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028K3J26"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AN5RWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BAOMAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BPY5O4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BZTRTC"	"323.04"	"313.04"	"333.04"	"1"	"5"
"B002OCAHEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R8D3FW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SRYIN8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002SS789S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U2HMXO"	"80.88"	"70.88"	"90.88"	"0"	"5"
"B002UELYTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UHIQXO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VA4LNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W2N1J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003337KWC"	"98.74"	"88.74"	"108.74"	"1"	"5"
"B0036FBUS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036G26QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037B829A"	"114.90"	"104.90"	"124.90"	"1"	"5"
"B0039776VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ATRK3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AVNLLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BMTFV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00456YRRW"	"71.88"	"61.88"	"81.88"	"0"	"5"
"B004J6E6NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHQW8MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0F3SFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAKONH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBAYCBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBAYFZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQ1B5HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU9GRPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBHC9ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LOUVW3E"	"98.98"	"88.98"	"108.98"	"1"	"5"
"B00M0V3L1C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M0V3MB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MEYIEA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N6NM4PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NDBB3L8"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B00NEVRWXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NO6H53W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NW6WBEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O40HNVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHTY7TO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U04UQKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN73N1I"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00VPEOYWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS18XEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W8D8VXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WH31P0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z21H9Q0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B012BQ3QRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015TN700K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0168NNRO8"	"79.90"	"69.90"	"89.90"	"1"	"5"
