sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00555FDLG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0055FF2VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055IFDJ0"	"78.54"	"68.54"	"88.54"	"1"	"5"
"B0055NELXY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0055TPESE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00564ES7Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00564PTM4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00569AGFE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0056CFUTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056CSU4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056LAV4I"	"95.40"	"85.40"	"105.40"	"1"	"5"
"B0056OKO06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056QI3HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056QJ42I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057PJPY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057UQ8KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057VH8QQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057VHRDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058FNZ1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058ONGSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058SXKWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058Z8NHY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00597K41E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0059XLCGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ATIOTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AY7XZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005AZQ33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005B6QUSE"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B005B9NWRS"	"148.90"	"138.90"	"158.90"	"1"	"5"
"B005BCAV9M"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B005BKQD6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BW1WKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C2N8IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CF57TM"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B005CK3GIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005CSKFJQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005CVHE42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005D7F4VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DBPEQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DO1MPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005DU20Q4"	"179.92"	"169.92"	"189.92"	"1"	"5"
"B005DUA5BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005DYIZHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005E0CE64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005E2VWN8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005E3LWDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EIIEQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EMQDD2"	"94.28"	"84.28"	"104.28"	"1"	"5"
"B005EOCHA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ES9JHS"	"99.86"	"89.86"	"109.86"	"1"	"5"
"B005ESSUVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4PP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET9DFA"	"87.88"	"77.88"	"97.88"	"1"	"5"
"B005ETA50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F1ILHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F1ISC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F3HUYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F50Y92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F511GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F79JG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F7RL28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FAP50U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005FCWTCA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005FG6PIA"	"83.78"	"73.78"	"93.78"	"1"	"5"
"B005FVVTUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FWZPGC"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B005FXZEX0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005FZ71HU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005FZIYRQ"	"78.06"	"68.06"	"88.06"	"1"	"5"
"B005G7QJTI"	"108.56"	"98.56"	"118.56"	"1"	"5"
"B005G7QK1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005G7QK9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005GMYPMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GQ1PD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GR97A6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005H2SK2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HJ9HFI"	"164.92"	"154.92"	"174.92"	"1"	"5"
"B005HXD3WC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I0JWGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I27AYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ISV1ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IVZG0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005J398JW"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B005J4CZ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J8IJGU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005JDPHYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPJVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPK2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JU82V0"	"96.66"	"86.66"	"106.66"	"1"	"5"
"B005JZ6UAA"	"95.32"	"85.32"	"105.32"	"1"	"5"
"B005K09UV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005K1TQY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KAO02O"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B005KS4A0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KUGNEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KUH7XS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005LERHU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LU51AI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LZSY1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LZT9EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LZT9FG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LZT9GU"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B005LZUA6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005M2AQRI"	"134.00"	"124.00"	"144.00"	"1"	"5"
"B005MKPSM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MLA1JM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005MPZLLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MQMT2O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005MSD818"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MXASP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MYEMFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005N0JVFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N7YHGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NFHTYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGY1JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NJXFQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005NOPANK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NWMFL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005O54SVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005O55H4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OB72ZG"	"183.14"	"173.14"	"193.14"	"1"	"5"
"B005OFGTS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OKNK8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OL2Y7C"	"88.52"	"78.52"	"98.52"	"1"	"5"
"B005OOJDQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005OV73CI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005OZEJBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOIKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOZ70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZZ32Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Q37SDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q7FEPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005RGGDQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005RZDFM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SIJX3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005SVB4G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SWH9BS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005TVHNSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TVSIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005U5KU46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UKT9LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VOYTXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WI7B2U"	"167.28"	"157.28"	"177.28"	"1"	"5"
"B005WWBGPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XR50R8"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B005Y4ZPUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YOWOS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YP854O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YRD5PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YXB386"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005Z74M8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006081NOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060AQ76K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061YLSNM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00620Q8VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00620T22O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00629MMBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062U5A7K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0063NKM6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00645HKBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064BYJNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064DRJF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064F4CXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064FF3XO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064RTS4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064SC7GM"	"173.50"	"163.50"	"183.50"	"1"	"5"
"B0065Y5TME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065YIB8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00661ISO2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00666CAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066Y878G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067LS7K6"	"125.94"	"115.94"	"135.94"	"0"	"5"
"B0067YTM6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068MS4A2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068ZWGIU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00693SIL0"	"71.32"	"61.32"	"81.32"	"1"	"5"
"B0069C7TJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006AT8KCA"	"144.40"	"134.40"	"154.40"	"0"	"5"
"B006AX7T3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006CRH46S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006DWD7MM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006E809K8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006FJKK1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FJLLHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FJMPZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FUH5S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FWZ5CA"	"70.90"	"60.90"	"80.90"	"1"	"5"
