sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000052YN7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052ZEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005333I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002RPTX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00070BID6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007V6PFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000980PNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009EXOO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C23292"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F5NCE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3I2N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3I462"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HX1M8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQYSYY"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B000KHMOWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M632HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OS1K52"	"138.98"	"128.98"	"148.98"	"0"	"5"
"B000P9BR4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZB0VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q4OLFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q6HBIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QUM5LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RBUMR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UFSCDC"	"138.98"	"128.98"	"148.98"	"1"	"5"
"B000UZEQK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3Q1LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WXGU4A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000XE0TDG"	"152.00"	"142.00"	"162.00"	"1"	"5"
"B000Z4LRGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010BMCUO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010ERASK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012BNVE8"	"79.58"	"69.58"	"89.58"	"1"	"5"
"B0012V3Y54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001362KHQ"	"83.44"	"73.44"	"93.44"	"1"	"5"
"B0013D33LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013ER6MW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014AU8MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00198O40Y"	"457.82"	"447.82"	"467.82"	"1"	"5"
"B0019LWTWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BBFRJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D3HWPO"	"83.82"	"73.82"	"93.82"	"1"	"5"
"B001DOM95G"	"90.68"	"80.68"	"100.68"	"1"	"5"
"B001EJXCH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBIOH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PLOCVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R201DQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UN5ZPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VD7R7Y"	"250.00"	"240.00"	"260.00"	"1"	"5"
"B001XURHW0"	"95.68"	"85.68"	"105.68"	"1"	"5"
"B002066OCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0023B3LPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026T7FGA"	"73.00"	"63.00"	"83.00"	"0"	"5"
"B002CIDYOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TW16IW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00306AAW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00375XYOY"	"120.86"	"110.86"	"130.86"	"1"	"5"
"B0038NXR7E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00392AEUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003A4I6ZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AYEFL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003D1TNHY"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B003F116P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JFBXMM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003O4I45M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TS68YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DPBPQ6"	"75.92"	"65.92"	"85.92"	"1"	"5"
"B004DR23X8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004L5UL7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LT2PZE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004LV0GBM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004NYSL9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005FKZCLC"	"210.80"	"200.80"	"220.80"	"1"	"5"
"B005HF15UM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007HFHM5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007I3GLPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007MRBKRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007QXOEBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007WR31EG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083ENVQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008SCURPK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SCUT7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009KT9L9S"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00A6B7ECA"	"104.64"	"94.64"	"114.64"	"0"	"5"
"B00AG979BS"	"398.00"	"388.00"	"408.00"	"1"	"5"
"B00AIQOKDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANGHSOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATJ38B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AUOY6YW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BO5WNP0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BPN130M"	"80.12"	"70.12"	"90.12"	"0"	"5"
"B00BR0CPWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BVZ8JDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CD0IMBO"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B00CPJCVNS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CR7SJVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSME112"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXUROMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYOLJ1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJ58L9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DTELJX6"	"106.40"	"96.40"	"116.40"	"0"	"5"
"B00E0M0T1O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ESZKEVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVKVCO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F060OB4"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B00FIUITDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS2N3FE"	"351.56"	"341.56"	"361.56"	"0"	"5"
"B00FX44GXK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FYX01M0"	"78.18"	"68.18"	"88.18"	"1"	"5"
"B00G193SGW"	"91.30"	"81.30"	"101.30"	"0"	"5"
"B00GANYW50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H2B2RJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HB2JRAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I5VITL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I6DTUYA"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B00IAA9Z9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IF7MJJA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IP6CAA4"	"116.42"	"106.42"	"126.42"	"1"	"5"
"B00IS6WWJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYX6XP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IYY6RSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6NBSBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JGQPHN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHB0QTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHNNIS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JPMVRJW"	"94.26"	"84.26"	"104.26"	"1"	"5"
"B00K1M65LK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KI1EW4G"	"74.44"	"64.44"	"84.44"	"1"	"5"
"B00KOUH9M8"	"497.98"	"487.98"	"507.98"	"1"	"5"
"B00KRKKGLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L9F1HE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6XJXMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MRFPH7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MYPWYQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NB6GB1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI28CBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O3ZEBX0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O63PAMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ODEZQ0S"	"257.76"	"247.76"	"267.76"	"0"	"5"
"B00OYAIGOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PM4GNFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RKHIG3Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SKP739I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T8Y73FY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TU9Y8Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U64G4UU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00U7NDXH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V216KIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VSH7LAG"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00WZTHXUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XUVSIWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZPW6CLY"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B00ZSOV3Q8"	"357.66"	"347.66"	"367.66"	"1"	"5"
"B0106QUXBI"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B0118WDE92"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0126XCE5M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013KT6EES"	"95.28"	"85.28"	"105.28"	"0"	"5"
