sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00K86AIUI"	"87.00"	"77.00"	"97.00"	"1"	"5"
"B00K86D6RU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KAR9SHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KBPXAQ0"	"148.38"	"138.38"	"158.38"	"1"	"5"
"B00KC4ZHKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KGE8DHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH3OKSI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KJCPL6W"	"274.58"	"264.58"	"284.58"	"1"	"5"
"B00KJS4BIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMW585I"	"100.80"	"90.80"	"110.80"	"0"	"5"
"B00KO6CYRW"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B00KOCARIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KOCSL2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KQUMU7U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYXLWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXO7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXOCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXP2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXP8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXQZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXRVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXT0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYXU80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXY2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY03O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY3SQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYY7NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY8FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY9B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYDPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYEK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYGNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYJBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYKAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYLBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYML4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYRYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYU66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYV2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYX18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW3XK5M"	"133.54"	"123.54"	"143.54"	"1"	"5"
"B00KZ6LJQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KZ6LOHW"	"132.80"	"122.80"	"142.80"	"1"	"5"
"B00L2P4878"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L34C2IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L49GVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4N1AUQ"	"269.70"	"259.70"	"279.70"	"1"	"5"
"B00L5O3A02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5O3DPO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5O3Q38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5O44G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L88PU8K"	"84.30"	"74.30"	"94.30"	"1"	"5"
"B00L88PU9O"	"84.02"	"74.02"	"94.02"	"1"	"5"
"B00LAGCAYC"	"93.40"	"83.40"	"103.40"	"1"	"5"
"B00LE3IXM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LFX1SRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LFY5LKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LG3EYNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LG805LE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LI5MT96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LJXQOW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LM7S3PY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LM7SBGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LMZ4PEO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LNM73HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LO3NIME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPBI2C6"	"377.90"	"367.90"	"387.90"	"1"	"5"
"B00LUT7TRC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LV1GG7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXOOI96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LXOR3QQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M0B4WP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M0Q2DR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M0V38YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M0V3C0M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0V3NNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M1T9XXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M31CZ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M5S56Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6I5SNI"	"75.34"	"65.34"	"85.34"	"1"	"5"
"B00M9IB6RM"	"154.44"	"144.44"	"164.44"	"1"	"5"
"B00MCGYXNU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEDNSF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MFBG33K"	"233.24"	"223.24"	"243.24"	"1"	"5"
"B00MG2BYFK"	"116.08"	"106.08"	"126.08"	"1"	"5"
"B00MI42G1W"	"90.36"	"80.36"	"100.36"	"1"	"5"
"B00MJSIAU8"	"154.44"	"144.44"	"164.44"	"1"	"5"
"B00MQ8NGD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MQAOCBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRFR68A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MRFRE96"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MRFRN7Y"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B00MUZXYLK"	"106.58"	"96.58"	"116.58"	"0"	"5"
"B00MW5B9JC"	"130.92"	"120.92"	"140.92"	"1"	"5"
"B00MW9I0AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N0YDZF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8GG1GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8I10YG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8IS6BQ"	"203.96"	"193.96"	"213.96"	"1"	"5"
"B00N9HTACU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NDF0NN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NE5Q9JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NF4HADI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NFU8LI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NGUJUSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NI2ULJW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NNOVWLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNVHRQI"	"186.68"	"176.68"	"196.68"	"1"	"5"
"B00NQNGE2G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NR1YFDC"	"173.86"	"163.86"	"183.86"	"1"	"5"
"B00NTMB3K2"	"96.98"	"86.98"	"106.98"	"0"	"5"
"B00O10CJHC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O1X862Q"	"273.78"	"263.78"	"283.78"	"1"	"5"
"B00O2BT7IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3X2WCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O5217UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O5CBPDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O630P3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O68NG58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O83F8WU"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B00OBCXGIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OCNS076"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OD2FSJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OD49YSI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OEA4IOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OFKKIMQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OFKLB5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OFQMS00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OG0HCS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OH6F274"	"89.38"	"79.38"	"99.38"	"1"	"5"
"B00OJRMFRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OLITQAW"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00ONO4LBI"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B00OP2188C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OPV2YUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OQW86PO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OSLGWFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OTW8GYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OV188WQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OY1JVGU"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00P3RY9NO"	"252.36"	"242.36"	"262.36"	"1"	"5"
"B00PA3K4PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDCZHDU"	"1189.58"	"1179.58"	"1199.58"	"1"	"5"
"B00PFKR3HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PM8Y0OW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PPS81GM"	"84.28"	"74.28"	"94.28"	"1"	"5"
"B00PUECGXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q23KER8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q2MYTYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q4ZUS8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q56PATY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q5H3LOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q6EJQHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q6NXGRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q6QVVHS"	"119.50"	"109.50"	"129.50"	"0"	"5"
"B00Q971QCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q9XG6FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QGLFIZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QKHADNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QKLK5C6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QKLKIGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QLZHKV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
