sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000052ZEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007V6PFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0008E4GXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009EXOO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8DUHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HP260U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HP4B08"	"76.04"	"66.04"	"86.04"	"1"	"5"
"B000HX2LDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I0TLZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ICV8XI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IG6GYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IOFQSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IQSTWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000IQU2EU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JE39O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JL3KZM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JR39M0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000K3TMWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K7ESII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K7GYSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KEMKM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KK7XQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOLXKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KQ1E5Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KQ6OC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KQ7X8G"	"90.80"	"80.80"	"100.80"	"1"	"5"
"B000KQB0OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L8GL8G"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B000LEFH94"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B000LM8G3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRL3Z8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LWN2A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M0KFAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M5II4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M632HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M7U2PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MAF6IO"	"89.20"	"79.20"	"99.20"	"1"	"5"
"B000MAJD38"	"93.62"	"83.62"	"103.62"	"1"	"5"
"B000MBNLF8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MIF2S0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MIGYYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MQNGM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2O5JW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NARU2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NG90F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NHNZE8"	"345.60"	"335.60"	"355.60"	"0"	"5"
"B000NOMDTY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NRJ790"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSGU80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NSQK3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NTYWC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NVR90A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVUEE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NWA7KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NZW4AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NZXMUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O0FPKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O2KAMW"	"74.54"	"64.54"	"84.54"	"1"	"5"
"B000O2LWVU"	"82.48"	"72.48"	"92.48"	"1"	"5"
"B000O2P0R2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P277U4"	"95.96"	"85.96"	"105.96"	"1"	"5"
"B000PZB0VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q6HBIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q85OHK"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B000QUNDDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000R94QAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R961M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RBUMR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000REMW8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RN0J9W"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000RTXPRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RYAIM4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S7ZWVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S85C66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S8JB68"	"79.48"	"69.48"	"89.48"	"1"	"5"
"B000SC49HA"	"149.26"	"139.26"	"159.26"	"1"	"5"
"B000SQ5LVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TBY402"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TC36NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TDG2PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TFJHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TFK65A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TG40RE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TJ7W8K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000TN0UR6"	"1088.60"	"1078.60"	"1098.60"	"0"	"5"
"B000TNRDCG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TYXJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TZT9E4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000U1MMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UFSCDC"	"128.98"	"118.98"	"138.98"	"0"	"5"
"B000UGJW44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULI3UI"	"157.90"	"147.90"	"167.90"	"1"	"5"
"B000ULI3Y4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULJRSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULLISW"	"79.48"	"69.48"	"89.48"	"1"	"5"
"B000URYTOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US07Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US0804"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US256Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US257S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UTDAH6"	"113.20"	"103.20"	"123.20"	"1"	"5"
"B000UYVNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UZEQK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZLVUYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012V3Y54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014AU8MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014LRW1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LWU2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWXPAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EVUXY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FBCLS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JHCQSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026SPP2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026T7FGA"	"92.20"	"82.20"	"102.20"	"1"	"5"
"B002CIDYOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002H93766"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TW16IW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002WV85WU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00375XYOY"	"97.00"	"87.00"	"107.00"	"0"	"5"
"B00392AEUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039ZNHTE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003AYEFL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003TS68YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NYSL9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZOR6MM"	"387.90"	"377.90"	"397.90"	"1"	"5"
"B005FKZCLC"	"215.98"	"205.98"	"225.98"	"1"	"5"
"B005HF15UM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00850QB2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DMAPJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SCURPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SCUT7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6B7ECA"	"104.58"	"94.58"	"114.58"	"0"	"5"
"B00AWR96JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B19IBOG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B7V6YGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBL7VQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BO5WNP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BPN130M"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B00BR0CPWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CR7SJVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJ58L9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EP9AX5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EVKVCO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FX44GXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FX5QNB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FYX01M0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00G193SGW"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B00IAA9Z9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IS6WWJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYX6XP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J473DB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHNNIS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KOUH9M8"	"559.98"	"549.98"	"569.98"	"0"	"5"
"B00L2XUAXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NEVRUAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI28CBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O3ZEBX0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00STKM79A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UZSCN2K"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00V7E5BM0"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00ZPW6CLY"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B01185I0P2"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B012NZJMA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012YMXQWK"	"169.98"	"159.98"	"179.98"	"1"	"5"
