sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B008D5HAHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DK93WK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008DSUM7C"	"109.40"	"99.40"	"119.40"	"1"	"5"
"B008DW262M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DXKEA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DZ56Y4"	"89.68"	"79.68"	"99.68"	"0"	"5"
"B008FC6OLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008FEWXZS"	"72.92"	"62.92"	"82.92"	"1"	"5"
"B008FTWDBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008FZ562E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008G0J3M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008G29FIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GE2IIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008GXH1CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008IK41V8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008IYM5TY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008J721L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008JB0VII"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B008JSV9U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008K4KLWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008KEHA2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KM1518"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KSINT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX3HGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008L23HFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008L4W4SI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008LG8732"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LX0TT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008M8TYU4"	"73.42"	"63.42"	"83.42"	"0"	"5"
"B008MHUK3U"	"74.98"	"64.98"	"84.98"	"1"	"5"
"B008MPBFTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MXEEPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008MZBHW0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008N6GQBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008NAI8CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008O1V33A"	"97.94"	"87.94"	"107.94"	"1"	"5"
"B008OL3UYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OL3WZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008P7HQ2K"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B008PPLU9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008QDKIZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QTH40Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008SC3V4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008UDH1UG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008US3MSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V9PJQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VFYERQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VT09ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008X5TRDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008X7CW4O"	"104.20"	"94.20"	"114.20"	"1"	"5"
"B008XKC5NY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008XKXAFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XWYCEM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008Y9V55I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Y9V6TS"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B008YJCTGM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009039M16"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0090UXZX0"	"179.90"	"169.90"	"189.90"	"0"	"5"
"B00917TRUM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0091DH6WM"	"72.80"	"62.80"	"82.80"	"1"	"5"
"B0091OCB94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091X5OGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00922Z7IC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092A35D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092ECES6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0092MCOAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092MCQQS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092TVLVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00936H1PO"	"95.92"	"85.92"	"105.92"	"0"	"5"
"B00938QSV0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00938V0WM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0093QBWDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00945ZKDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094C33I6"	"81.16"	"71.16"	"91.16"	"1"	"5"
"B0094DFHZC"	"80.94"	"70.94"	"90.94"	"1"	"5"
"B0095IMNI0"	"191.98"	"181.98"	"201.98"	"0"	"5"
"B0095WM88G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096DS22U"	"76.26"	"66.26"	"86.26"	"1"	"5"
"B0098GYSHI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0098ORYKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098QPV3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0098R752C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009909I4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099AL074"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0099ZDGFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AG5BA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AH2F16"	"109.26"	"99.26"	"119.26"	"1"	"5"
"B009AQW512"	"80.44"	"70.44"	"90.44"	"1"	"5"
"B009AUMYPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AYADH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009B7ATFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009DOILI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009E86R4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ECMMH4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009EGRLBM"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B009F2HYYY"	"86.00"	"76.00"	"96.00"	"1"	"5"
"B009FA3HGU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009GEUPAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009GPPXVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IV72QM"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B009IZBZVQ"	"73.10"	"63.10"	"83.10"	"1"	"5"
"B009K7IQPU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009LEMAN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LH59Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LH5MKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M18YTC"	"109.60"	"99.60"	"119.60"	"1"	"5"
"B009M6B8YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MLSJ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NPOY14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NPP008"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009NUQWBE"	"86.74"	"76.74"	"96.74"	"0"	"5"
"B009P9V89E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009PBSA3E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009PIR1FA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009PNU4FY"	"125.76"	"115.76"	"135.76"	"1"	"5"
"B009QWJOLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009RJO61O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RJO6N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RTW1IO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009RWY544"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009S3UP3W"	"199.96"	"189.96"	"209.96"	"1"	"5"
"B009TJ8B90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009U07WE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009UE1SHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009V0Z4HY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009V9KQ1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009YVRVS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009YZPBAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009Z3LOTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009Z3MG0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZRFKZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A0D8M52"	"136.32"	"126.32"	"146.32"	"1"	"5"
"B00A0IWSIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A13FKI8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00A2WHOD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A39N6A4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A3PHRFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3XEY88"	"78.94"	"68.94"	"88.94"	"0"	"5"
"B00A3ZIL1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4EFH5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6VSSCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A7ERN04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A86JNVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8GA5L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A9ELDS0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AA75NEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAG7PQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AATQUZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AB2EZ3K"	"91.90"	"81.90"	"101.90"	"0"	"5"
"B00AB3Q46A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AB7KN0E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ABJZSKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABXGDWA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABZSC7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AC2MMRU"	"208.08"	"198.08"	"218.08"	"1"	"5"
"B00AC7RYO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ACJZ1XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADBQADW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE07EIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEJ7OYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEM0WMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AFMSC6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFMW3Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGOR7AG"	"84.50"	"74.50"	"94.50"	"0"	"5"
"B00AHW35YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIVO9D0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AJA9XK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKDRBT0"	"73.00"	"63.00"	"83.00"	"1"	"5"
"B00AKKAR9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKYMUVS"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00AMLHK00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AMLI99Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AMSJ6QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AMTWYEO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ANEUVTS"	"95.20"	"85.20"	"105.20"	"1"	"5"
"B00ANSRQKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANV52UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
