sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"9790798695"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00004TUBV"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000052YE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052ZSS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0000532AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000536A3"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00005JTW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005KCN1"	"225.06"	"215.06"	"235.06"	"1"	"5"
"B00005NDTD"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005NQB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005O0MZ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005OAA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000066SYB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00006IV46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006IVEN"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00006JT6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000092OX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000E3QL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3FQC"	"79.86"	"69.86"	"89.86"	"1"	"5"
"B0000YV05A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00011QUKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000132G6M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00013YZ0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000141KTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000141SYM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000141T1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001430KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014DSE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016X9D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000195QUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00019ODAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001B52D8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001EKTZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001EL4P0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001EL4S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5Q8"	"82.56"	"72.56"	"92.56"	"1"	"5"
"B00020UQQQ"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00021DTAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00021DTJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00022F1DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00025H3JY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0002ASSVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DNZDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DO1RI"	"76.30"	"66.30"	"86.30"	"0"	"5"
"B0002DO1RS"	"71.94"	"61.94"	"81.94"	"0"	"5"
"B0002G214U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002L2JLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002Q30JA"	"145.28"	"135.28"	"155.28"	"0"	"5"
"B0002SHTZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002SI7DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000674YAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006BDPJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006IHDR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006LV1VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NXV7A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NYV3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4M1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OU06O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006PLP8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZYPVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007506U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078Y3EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CXWQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007V8CAW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007W5VNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009J4ZMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009MFUPO"	"80.14"	"70.14"	"90.14"	"0"	"5"
"B0009OAGUG"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B0009OAHJG"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0009OAHKA"	"88.40"	"78.40"	"98.40"	"1"	"5"
"B0009OAHQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009OAHVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009R5ARM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VDBWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009WB49K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009YDOLE"	"78.40"	"68.40"	"88.40"	"1"	"5"
"B000A3AEO4"	"84.62"	"74.62"	"94.62"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AM82GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AQI2EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ARDBH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGLUPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BIVY2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BLGQ7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BOA3BG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPT0TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1VVF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1VY3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1VZMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z1BK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C1Z1JM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z2Z0"	"140.32"	"130.32"	"150.32"	"0"	"5"
"B000C1Z4AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z4V2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z6NS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z6TW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000C1ZBQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1ZFBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C210BE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C213ZM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C214D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CBG0EM"	"104.12"	"94.12"	"114.12"	"1"	"5"
"B000CCZ7ZE"	"139.40"	"129.40"	"149.40"	"1"	"5"
"B000CD3C8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CNOAMY"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B000CQH0I2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CQYN9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CR4GVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DIN3GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DN7BW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E0LB86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E7SSCG"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B000E7WH0U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000E81FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGIFSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGPLQ8"	"74.02"	"64.02"	"84.02"	"0"	"5"
"B000EMWFBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMYHA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EVGOHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EVIUVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F0GNT2"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B000F4GLAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FG0WWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FGCW28"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FZZ4EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GG6B56"	"73.54"	"63.54"	"83.54"	"0"	"5"
"B000GRYX0A"	"252.84"	"242.84"	"262.84"	"1"	"5"
"B000GWN6RG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GX570O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GX57BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GXHJR8"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B000H3I33G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8C7WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H9C1UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HBI9UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HHOJKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040QZU64"	"114.42"	"104.42"	"124.42"	"1"	"5"
"B004UQN03Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XJRQHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068DFLKW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008D5ZR5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GT66F0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009LH3LTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009S99Z8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SPQ6IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009UTCT6U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009V0Z7AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WI1FCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009XKTSAQ"	"74.94"	"64.94"	"84.94"	"0"	"5"
"B009YYAYUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A3CPEN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AMDRB9S"	"76.98"	"66.98"	"86.98"	"0"	"5"
"B00B5A3YMK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00BGFU01W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSYHDNI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DL77VE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E4MKRJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV62XJU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EX6BVO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HX2JGDU"	"99.30"	"89.30"	"109.30"	"0"	"5"
"B00IMHIWS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KJS96T4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MHX1KC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P00BXU6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VU8SOBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016LDOHIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
