sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00011K0LW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000141TDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00015GWQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EKT5G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EKYOW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00022DO3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002DOX80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NYDOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00092M32C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A3V2BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BFTAYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EQ66SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ESYBI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FYXTDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GCTAI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H30FIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MASTP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MX66T4"	"77.30"	"67.30"	"87.30"	"0"	"5"
"B000N2IGNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NAPPY8"	"85.46"	"75.46"	"95.46"	"1"	"5"
"B000O2PJEG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P27DUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PY17GM"	"137.80"	"127.80"	"147.80"	"0"	"5"
"B000QV8F50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000S17FTU"	"239.08"	"229.08"	"249.08"	"0"	"5"
"B000S95QQQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000V6Z7YC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VV1TJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3Q1TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011E1H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00124CQUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013Y53C2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014W47FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A2D3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016BC2BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018QTQOG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001BKTM3O"	"130.80"	"120.80"	"140.80"	"1"	"5"
"B001DJ9H7Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001EOUC3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7888"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET788I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FTRMJC"	"128.30"	"118.30"	"138.30"	"1"	"5"
"B001FUMWSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KNSHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L9FZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LF4BEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LFCHI6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LNOCP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LNOCW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N444IG"	"240.00"	"230.00"	"250.00"	"0"	"5"
"B001N5FRYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NDK03U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NW6TG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001O9EGP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OI0YGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOLLVS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001OOLOTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXQ6E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P3UQ5A"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B001P5YS16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P752XM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PHFVPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PHHUMI"	"282.00"	"272.00"	"292.00"	"1"	"5"
"B001PO6NWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q6IBLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RFJG4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V9LUVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W9YDY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0026H1JOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DIYTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IJKW54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K8UB9A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N5MI2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N5MI3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7JYRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RD6LE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SUXSKO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002WE9SZ0"	"77.68"	"67.68"	"87.68"	"1"	"5"
"B002Z0NCPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZNJI0S"	"175.96"	"165.96"	"185.96"	"0"	"5"
"B0032VFB5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033Z0KDG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036FTF5M"	"83.60"	"73.60"	"93.60"	"0"	"5"
"B0038IA8XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ANQV48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EGZY1M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F4H49S"	"159.66"	"149.66"	"169.66"	"1"	"5"
"B003GMPUBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GW0OVO"	"85.80"	"75.80"	"95.80"	"1"	"5"
"B003M5ZJYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NGKC56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PORHF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SWQGGY"	"183.60"	"173.60"	"193.60"	"0"	"5"
"B003TTQSIM"	"114.46"	"104.46"	"124.46"	"0"	"5"
"B003U7RFWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UHQM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJNMGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XKC1KQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003XQ929I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040AU7YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040BABBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040H00PE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043P0ELS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044FQ38U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004510PFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00466LQHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004679GB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048ICI78"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CDQ73K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IQA0DE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005G3UQGO"	"71.78"	"61.78"	"81.78"	"0"	"5"
"B005KDI284"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UKZAJG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006GQYSC8"	"116.98"	"106.98"	"126.98"	"1"	"5"
"B0088P24Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009N5VPN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6AK6DU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00A8VVNTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH8FASM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHQW7XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJZOA8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ANEUTKY"	"148.10"	"138.10"	"158.10"	"0"	"5"
"B00AWQT6B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AX5WGSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXRF5H8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AY14PP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BAVBRYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBJO0OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEZ1AB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLCFI44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNFYFUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BONHC3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BPT1TQO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C0N8C7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9NK31M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBLCA9K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI153VK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CJFA842"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJTV8M4"	"86.38"	"76.38"	"96.38"	"1"	"5"
"B00CMGKNKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CP4HKWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D58LSS2"	"187.98"	"177.98"	"197.98"	"0"	"5"
"B00DOZHUPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EIUOWBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EUF67DU"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B00EZWSN3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39L660"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39QBYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F99X5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ53KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG8IIWS"	"101.62"	"91.62"	"111.62"	"0"	"5"
"B00FVCUM50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FVSBOE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7TWV8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GG5IZWS"	"650.00"	"640.00"	"660.00"	"1"	"5"
"B00GP2QPWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GPSH3J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GS88CO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUTP87K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H2VO574"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H35YYCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3R7DZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3W6OP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HA67YT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HB2JPP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HEQE0CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF3XT3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNG3T3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HU6HQFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HX3IHE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZ24I18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I01PVR8"	"152.80"	"142.80"	"162.80"	"1"	"5"
"B00I01PYQG"	"175.02"	"165.02"	"185.02"	"1"	"5"
"B00ICHKJ9U"	"85.12"	"75.12"	"95.12"	"1"	"5"
"B00II53AWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK1CM5C"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B00IKI0AL8"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00IM6KMRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOWGJZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IUWCWAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M5F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JDKV4NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIJ6BR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JIKPYQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JN005TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMW5APQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LBHC9ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M0V3GHG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00MOWND4W"	"221.98"	"211.98"	"231.98"	"0"	"5"
"B00N18RIAS"	"128.18"	"118.18"	"138.18"	"0"	"5"
"B00NDBB3L8"	"97.10"	"87.10"	"107.10"	"0"	"5"
"B00NEVRTO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRV9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRWZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRX2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO6H53W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00POYBXVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
