sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B006G3B5XQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GDDDRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006GDGIU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GU1B5Q"	"76.58"	"66.58"	"86.58"	"1"	"5"
"B006GXKURS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006J6R23M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006K2FRZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006K5KJJ6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006L21PQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LAOMOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006LRW3ZQ"	"128.52"	"118.52"	"138.52"	"1"	"5"
"B006ND9ZOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006NRBT7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OKAKC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OO0CG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PKVNB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Q54CW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RHI1JM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006V2OPK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VDRQEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VLYG98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006WELTO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WFMS7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WMYMRW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006WOR53I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WQXKTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WS3BUU"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B006WZ8WTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006WZ9NMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006X2IMGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006X3E1U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Z04XJI"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B006ZG82SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZTBVX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZUGF3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZYQYNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0070QSTUA"	"156.02"	"146.02"	"166.02"	"1"	"5"
"B00714AJK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071K18UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071P4M4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071XPQQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072X51WA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0072Z0YGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073FD66A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073I1ZW4"	"94.80"	"84.80"	"104.80"	"1"	"5"
"B0073I32J8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SBABK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SBGVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073ZGJAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0074NDWT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075W9F7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00766SH60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0076L2BYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ZY8PK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00778EMKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077E69IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077LMEVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007822G8W"	"76.28"	"66.28"	"86.28"	"1"	"5"
"B007823TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007824UFO"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B0078260ZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00787R3O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078HTLJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0079R6BD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007AKBZRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AL07JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AM6ZC8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007AS4L96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BDCSZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BF7NAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007BMOFKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007BRZWZI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007C5XBNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007C6E6DC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007C6L0JA"	"95.44"	"85.44"	"105.44"	"1"	"5"
"B007CJXSE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CLYHT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CM4ARS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007CMCSNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CPBL18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D1EBJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D1VGSY"	"199.52"	"189.52"	"209.52"	"1"	"5"
"B007DZIB4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007EDFV9Q"	"99.50"	"89.50"	"109.50"	"1"	"5"
"B007EEREFE"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B007EYL7G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007FAOQOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007FI5GJU"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B007FIYBIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FMXL52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FV2WEO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007G4SR94"	"71.78"	"61.78"	"81.78"	"1"	"5"
"B007GDWQUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HLEP1A"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B007HTZNVS"	"172.88"	"162.88"	"182.88"	"1"	"5"
"B007I2I1SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IEPCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IIENYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007ISIWBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JEGAC2"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B007JOY11E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JUHK70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007K89XOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L0NPZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LN9DE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LQQWDU"	"175.34"	"165.34"	"185.34"	"0"	"5"
"B007MCLQKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007N197TE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007N1D4A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007N47C66"	"86.34"	"76.34"	"96.34"	"1"	"5"
"B007NIR29O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007NQ6U6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007OT1Q76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OT1Q94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OT1S1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007OT1TSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OT1UE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OT1V8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OTJK38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007P292FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P7M78O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PRPKC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPS9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPTUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007QE9MV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007QNBHOM"	"114.50"	"104.50"	"124.50"	"0"	"5"
"B007QQEE76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007R630XE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007R6EZ4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RFJ2HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RLO8W6"	"448.00"	"438.00"	"458.00"	"0"	"5"
"B007ROBO4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RR9EL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RUW2RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007S649QU"	"78.54"	"68.54"	"88.54"	"1"	"5"
"B007SA37K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SAC6XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SN20Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SVR47G"	"59.99"	"49.99"	"69.99"	"1"	"5"
