sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000674XNM"	"88.80"	"78.80"	"98.80"	"0"	"5"
"B000J3ZMQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LRFXL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NSW0EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O2TBEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O5UWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7C7GO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O9I2W0"	"80.58"	"70.58"	"90.58"	"0"	"5"
"B000OESOJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OUXSFA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OYJ9AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P20QTI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P22TIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P251JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P252A6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P255QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P276OQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P46MDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHRIYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PI3BS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q7XDR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE7DV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000QV8ATG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QX88PA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R80ZTQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R8QZE0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R8Z852"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R92XHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001286ONG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012UOXDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012XK9U0"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00132FZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001337H40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001395UHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013SOMHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00141DEAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001441QFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014AASFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014B0G8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014BTEWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014C5IRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DYEAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014EKUV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014RA43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152S5X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015KPYAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KVD9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161K26O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00164M9XA"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B001681RI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016A1KHK"	"286.92"	"276.92"	"296.92"	"1"	"5"
"B0016A7D8K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016B20EG"	"99.68"	"89.68"	"109.68"	"0"	"5"
"B0016B3L6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016FWWGS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016JIKXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017DQGK2"	"80.56"	"70.56"	"90.56"	"1"	"5"
"B0017LZB7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017QNGFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017QSTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017WHGNE"	"216.08"	"206.08"	"226.08"	"1"	"5"
"B0017ZOXRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001821EB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00188150C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018L6V6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018NX4UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018RG2VU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019G6O9A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019QZ0SQ"	"109.96"	"99.96"	"119.96"	"0"	"5"
"B0019UXS86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019VQQQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A82DY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AJOEFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKJZQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ARBGYG"	"109.98"	"99.98"	"119.98"	"1"	"5"
"B001AUQMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWL010"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001B1SFWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1ST78"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B2PK3S"	"72.08"	"62.08"	"82.08"	"1"	"5"
"B001B679H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKLOJO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BLL3YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BLRYMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BOZXO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C4WL2I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001C6OJBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBDVRK"	"97.76"	"87.76"	"107.76"	"1"	"5"
"B001CJCFMY"	"151.00"	"141.00"	"161.00"	"1"	"5"
"B001CL6QKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL88MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CT079C"	"88.40"	"78.40"	"98.40"	"1"	"5"
"B001CTJFCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CTLCD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CYERMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D9C262"	"92.10"	"82.10"	"102.10"	"1"	"5"
"B001DIOPIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DK9QXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DKILAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DKVBOK"	"166.36"	"156.36"	"176.36"	"1"	"5"
"B001DO77YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DO9PMQ"	"128.58"	"118.58"	"138.58"	"1"	"5"
"B001E3SG2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E51GY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E54G9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5EC72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5ECDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5ECMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5EDFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5EDJY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5EDLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E5EDN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E725H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E76AOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E7B9WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95EZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95F24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95F42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FMO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E95FNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E96MV2"	"152.56"	"142.56"	"162.56"	"1"	"5"
"B001E96OBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96ORO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ35Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EM1BBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET72KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ET786U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ET78RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7C66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7FAE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ET7M20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWF2F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F37XLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51PXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51RCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51TDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F7EQZC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FB5IMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FPXT02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FWXFY0"	"124.00"	"114.00"	"134.00"	"0"	"5"
"B001FWXHC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXI06"	"95.08"	"85.08"	"105.08"	"0"	"5"
"B001FWXJQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FYV0HM"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B001FYXA6G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001G0OONC"	"72.28"	"62.28"	"82.28"	"1"	"5"
"B001G7PLZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PMOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBD5AO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GIOV8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GRVGH2"	"74.72"	"64.72"	"84.72"	"1"	"5"
"B001GZWQP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H1JLJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H54RXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H989SI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HKC5K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HX488O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HXAI8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001I6S3ZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001I90NL8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001IIM5TC"	"108.38"	"98.38"	"118.38"	"1"	"5"
"B001JB55SQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JKNJL2"	"89.96"	"79.96"	"99.96"	"1"	"5"
"B001K0DJF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001K840DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KWU868"	"141.28"	"131.28"	"151.28"	"1"	"5"
"B001THB98A"	"93.76"	"83.76"	"103.76"	"1"	"5"
"B002C0T7VY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002CMLS46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HU6HVM"	"100.14"	"90.14"	"110.14"	"0"	"5"
"B002IJJ7DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JF6RWO"	"76.46"	"66.46"	"86.46"	"1"	"5"
"B002LDVDPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LYVPTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q4UC06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038BIQMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GMWB56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HLL06C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HV8KCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I5ZMBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MZJ14G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NQVJ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003OEXURY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003U8ESI4"	"140.48"	"130.48"	"150.48"	"0"	"5"
"B003UHKJ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VL2RYM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003VLFV40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00405C19Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TP69AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZLZR8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051UHE9O"	"94.94"	"84.94"	"104.94"	"1"	"5"
"B005RCU8SK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0089VK1ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BS9YNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008E02A3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009V1249E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPTNFRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IMRC4SY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J0KU0WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4OITME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J577DD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JF2H2GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LSVKIBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LSW2K6Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGRSRDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SPAKW7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T6IHQCC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6HE8NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VETAH5O"	"96.46"	"86.46"	"106.46"	"1"	"5"
"B00ZSLFNL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013WMA6Y2"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B0153VB80G"	"139.90"	"129.90"	"149.90"	"1"	"5"
