sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"9790790961"	"83.72"	"73.72"	"93.72"	"0"	"5"
"B000000JA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000001K4R"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000003IY5"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000003OUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000008T1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000I7H3"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00000J8GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00001ZTL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004S7M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052YKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000536P7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005KHG1"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005R1H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006JNEV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00007E830"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00008KA7P"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000A9D3B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C4KJ9"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C88FY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000CNR0J"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3GF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011K2BA"	"76.48"	"66.48"	"86.48"	"1"	"5"
"B000141SMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000142P12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014EH22"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014FDXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014FTTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016X66I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000181TBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EKYF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001EKYLA"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B0001EKYW4"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B0001EKYYM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001IPZ6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001IPZ7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001IPZ8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001TROEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00021D5FY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00022WA9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00027150U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00028LYO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00028NL5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00028QDAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002FCD5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002JFW8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002JKQ5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002JRFQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002KO20M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002L93N2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002M80KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002MPQKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YE8UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Z8OP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Z8P8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002Z8TUG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0003009WQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00061MWEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000621X4Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006279ME"	"76.28"	"66.28"	"86.28"	"1"	"5"
"B000666CDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000674XNM"	"84.22"	"74.22"	"94.22"	"0"	"5"
"B000684HUA"	"81.58"	"71.58"	"91.58"	"1"	"5"
"B0006BGWT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZB8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZE0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LNH30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006LV22S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Q232Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006SDU2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006SESFY"	"87.98"	"77.98"	"97.98"	"0"	"5"
"B00070E8LA"	"245.50"	"235.50"	"255.50"	"1"	"5"
"B00074XC68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00076TBD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00076YLFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00076YPBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CIEBI"	"85.52"	"75.52"	"95.52"	"1"	"5"
"B0007CWVLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007CXWRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007KIGEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007KX8FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00084R2MW"	"103.44"	"93.44"	"113.44"	"1"	"5"
"B0008ELVDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00092M2X2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00095LIP2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009A11C2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009J2C3K"	"127.20"	"117.20"	"137.20"	"1"	"5"
"B0009KN6BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009OAI2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009OAIBI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009V5R4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009V5R58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009V8N0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VDBRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VV55O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XYC3O"	"77.96"	"67.96"	"87.96"	"1"	"5"
"B000A2GR0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A2RRHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000A7G58E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AA5W58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ACR9OI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000AIZ1SS"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B000AR7GDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ASDGK8"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B000AZ8KY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B604YK"	"167.38"	"157.38"	"177.38"	"0"	"5"
"B000B60J4K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000B65AQC"	"78.06"	"68.06"	"88.06"	"1"	"5"
"B000B65EYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B8VBJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BBOTPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BI5UHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPN2OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPRNTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRQEV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BU7G1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BZDG1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1UED0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1W38O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z4WG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C213QG"	"107.78"	"97.78"	"117.78"	"1"	"5"
"B000C214CO"	"82.32"	"72.32"	"92.32"	"1"	"5"
"B000C216J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C219IS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C21A82"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CFILS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000DIN3AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E7YJTW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000EBGSEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGMBWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EM9D6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EMDKC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ERBCNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZZVQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F3XY00"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000F5MBMU"	"70.96"	"60.96"	"80.96"	"1"	"5"
"B000F6IIR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F7E79I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F7MJDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FBZ3R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FG8BOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FIFH46"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIJ21U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJ17Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FOHUHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQNPD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FSGBDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FYZ6UA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000G62I12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G7AWIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCQ04C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GR7RDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GUZ8HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H30ECE"	"122.24"	"112.24"	"132.24"	"1"	"5"
"B000H3GEOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H5V8JU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H8C9F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8C9FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HA8M4E"	"120.88"	"110.88"	"130.88"	"1"	"5"
"B000HOX5IS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000HRR6XU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HRVR30"	"84.02"	"74.02"	"94.02"	"1"	"5"
"B000HX1V9O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HX2KFS"	"83.48"	"73.48"	"93.48"	"1"	"5"
"B000HX4JUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I6F4G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I98JR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IN8BP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ITXLJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3ZMQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000JL68CY"	"81.74"	"71.74"	"91.74"	"1"	"5"
"B000JLIHAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JYNJBY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000JZ5TKC"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B000K7MDGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KEOO3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KFVY46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KHGK02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKORU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L6M7NG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000L6M8FI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LG1IPO"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B000LRFXL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LSBZAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LSC8AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LXTNMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M4CI4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M8IF84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MAJD0G"	"78.58"	"68.58"	"88.58"	"1"	"5"
"B000MFL084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MFL0HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MGOZJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ML9MV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MT1GHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MUTD4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MVHP46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N0N7Z2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2IGZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2QAWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N8DCCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NE2WOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NI3FQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJ21ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJMRQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NPWQWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRAI34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRAUPK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NSRZG6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NSV70Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NSVZ58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NSW0EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NT0DXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NTYY78"	"130.98"	"120.98"	"140.98"	"1"	"5"
"B000NYL3UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O2LSOQ"	"73.60"	"63.60"	"83.60"	"1"	"5"
"B000O2T5DC"	"80.42"	"70.42"	"90.42"	"1"	"5"
"B000O2TBEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O2TBFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O2VCXI"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B000O3I1RW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000O3PI6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O3SS9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O3UC06"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000O58QAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O5NLJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O5UWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7C7GO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O7NLHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O9CFRS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000O9I2W0"	"70.38"	"60.38"	"80.38"	"0"	"5"
"B000OBJG6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OCSQ9G"	"74.50"	"64.50"	"84.50"	"1"	"5"
"B000OEDB80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OF3RUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OF8Q4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OIFS7I"	"85.70"	"75.70"	"95.70"	"1"	"5"
"B000OLS7F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OM3OWK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ORV3NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ORVXLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ORXJ3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OUXSFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OUZCCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OV5ODI"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B000OYJ9AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OYNCES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P0X9YY"	"152.00"	"142.00"	"162.00"	"1"	"5"
"B000P20QKW"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B000P20QMK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P20QRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P20QU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P20U80"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B000P22TIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P22U2Y"	"76.60"	"66.60"	"86.60"	"1"	"5"
"B000P22UEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P22VS2"	"112.00"	"102.00"	"122.00"	"1"	"5"
"B000P24FA4"	"111.46"	"101.46"	"121.46"	"0"	"5"
"B000P251JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P252A6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P255QM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P2750G"	"116.56"	"106.56"	"126.56"	"1"	"5"
"B000P276OQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P41BZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P46MDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P6W6Y2"	"82.42"	"72.42"	"92.42"	"0"	"5"
"B000P6WIHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P8FQ5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P9DRZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9ENQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PDMW7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PGJ4LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHMP9W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PHRIYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHUJY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PHZ8P0"	"72.40"	"62.40"	"82.40"	"1"	"5"
"B000PI0YBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PINYFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PIVXVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PKWAM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PSSL94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PST0GC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000PUB9IW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PVRAJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PXYAL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PXZUMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PY2JE6"	"166.00"	"156.00"	"176.00"	"1"	"5"
"B000PZ9C2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PZC530"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q2Y04Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000Q7DL6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q7XDR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q8SHTW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QCOF4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE7DV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000QGDZB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QM5R9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QU3MGI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000QUPT1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QUU6EE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QV8ATG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QX884Q"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B000QX88PA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R3K2F8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R830IE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R8QZE0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R8SAOI"	"129.88"	"119.88"	"139.88"	"0"	"5"
"B000R8YZRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R8Z852"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R90SY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R92S8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R92UBG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000R92VCE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000R92XHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R92XIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RPKLLQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000RUKQQG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000RZLL38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S6LTMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000T2SBJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000THCTOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TP5T9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TX5UCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TZUPAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U6B710"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U6I6Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U81C2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U82MOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULD9XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULGO7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ULPCRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UQEPGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UUH6NY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UVRW0K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VBNI98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCOSDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VDADSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VOMW4M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000VON5F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VOP5M8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSFQLO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VWQUA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VXVEGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3M38M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3Q1NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3SW1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W67CD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W78GUW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000W79TVM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W7BX5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W7DMHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W7KTUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WG7W08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNVPQ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WP08KU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WS0BM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WTBGF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WYJTZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WZIR9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000X0LL1O"	"114.66"	"104.66"	"124.66"	"1"	"5"
"B000X1XPBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X2XX68"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X418BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XCS9S0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XDXFVA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000XE67IC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000XZGFBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XZGFCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YC3VHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YENULI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ8J28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YT6VZ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z5YB6E"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B000Z5YDVC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z61NEQ"	"101.18"	"91.18"	"111.18"	"1"	"5"
"B000Z61SHI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ZJIY3G"	"112.08"	"102.08"	"122.08"	"1"	"5"
"B0010H687Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010LNIYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010O0DVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00110Q8JA"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00110S2FS"	"70.90"	"60.90"	"80.90"	"1"	"5"
"B00117PXSU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00119TTJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DHI14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DIXL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011DJGDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DP0IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011RN8ZK"	"158.56"	"148.56"	"168.56"	"1"	"5"
"B00127S5JI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00127SBRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001282H0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012C4GPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012DDW6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012OPGA2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012OTGRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012OVES0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RWOIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012X5RP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001395GGA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001395UJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013AJZQQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013B01X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013B0JQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013OKSAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TN82E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013USS5U"	"119.14"	"109.14"	"129.14"	"1"	"5"
"B0013UW1T4"	"143.24"	"133.24"	"153.24"	"1"	"5"
"B0013WFHAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144013M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144JWIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144N8TQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014E8I5K"	"71.56"	"61.56"	"81.56"	"1"	"5"
"B0014FC562"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UEG50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014UEQQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UFYFQ"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00152S7YS"	"81.50"	"71.50"	"91.50"	"1"	"5"
"B00152TTCW"	"84.62"	"74.62"	"94.62"	"1"	"5"
"B00152WI1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001539BCO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00154SJS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00158K150"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015B2BZ0"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B0015KBM0Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015MTSRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161S5SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00168IJUS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0016CQQIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016HOW14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016IZBN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016L6X5S"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00175GCG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017GTPWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017I6ST6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017JRBGE"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B0017KVO4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LYVGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017QSXQY"	"75.36"	"65.36"	"85.36"	"1"	"5"
"B0017QT24Q"	"410.00"	"400.00"	"420.00"	"0"	"5"
"B0017RRDQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017WKHW6"	"117.72"	"107.72"	"127.72"	"1"	"5"
"B00184G2U4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018C64N6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0018CBBPM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018CBBPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018CBBQQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018DO2V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018N1U1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018TA94O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018Z5RB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019JPEIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019N6NGW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A1NJOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A27DH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A2G3ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A3214Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A35C22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A35X8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A38Q52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3F4LG"	"75.18"	"65.18"	"85.18"	"1"	"5"
"B001A3JCP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A3NFXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A3S9AY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A484SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A4CZR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A4DHM8"	"85.28"	"75.28"	"95.28"	"1"	"5"
"B001A82DY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AAKCH0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AAVC7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AFGLI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AFIPP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AH8KEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AH8PZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001AHQ344"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AID7PQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001AIK434"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJD1MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJOEFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJXMSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AKJZQY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ALYY6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AMOKR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ANQFBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AO0WCG"	"83.80"	"73.80"	"93.80"	"1"	"5"
"B001AO167Q"	"157.16"	"147.16"	"167.16"	"1"	"5"
"B001AQROHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ARBGYG"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B001ARQYV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AS18MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ASJQVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AUQMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AV5U8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWL010"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AXYQ06"	"77.82"	"67.82"	"87.82"	"1"	"5"
"B001AY0Z96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AYC4NG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZN2MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZU02M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AZXEHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0TLYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0UZ1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B0YMB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B14IVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1OCS8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B1SBGC"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B001B1SFWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1ST78"	"75.88"	"65.88"	"85.88"	"1"	"5"
"B001B1W2D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1W2DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2N0DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2PK3S"	"74.24"	"64.24"	"84.24"	"1"	"5"
"B001B5ATYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B67BMW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B6LX3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B7I70G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B7KJUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B7LV1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B7NORW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B8A9D8"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B001B8IEDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B8QIGA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B992YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BBQCRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKLOJO"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B001BLL3YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BODNYO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001BOKR3E"	"87.98"	"77.98"	"97.98"	"1"	"5"
"B001BOZXO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BP2YPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BPVCC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BXVYP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C0O7KQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001C33HBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C4WL2I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001C58M1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C6OJBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CB9V7E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBDJ4K"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B001CBDVRK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001CEBKFC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CESKZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CEWDHG"	"204.20"	"194.20"	"214.20"	"1"	"5"
"B001CIFQ4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CJCFMY"	"151.00"	"141.00"	"161.00"	"1"	"5"
"B001CJE0Y0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CJFEJU"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B001CJFEKY"	"74.08"	"64.08"	"84.08"	"1"	"5"
"B001CJFEX6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001CL2L6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL2LAS"	"112.04"	"102.04"	"122.04"	"0"	"5"
"B001CL2LB2"	"131.68"	"121.68"	"141.68"	"0"	"5"
"B001CL4O4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL4O76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL6QHC"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B001CL6QKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL88MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL88QO"	"71.14"	"61.14"	"81.14"	"1"	"5"
"B001CL9XGS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CL9XHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CL9XI6"	"73.88"	"63.88"	"83.88"	"1"	"5"
"B001CL9XJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CN78PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CS2P84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CS6BIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CT03H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT071A"	"105.40"	"95.40"	"115.40"	"1"	"5"
"B001CT07ME"	"87.62"	"77.62"	"97.62"	"1"	"5"
"B001CT094A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT09E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT09LS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CT0A80"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CT0AJ4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CTJFCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CTLCD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CUDRNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CX073O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CYA26A"	"173.34"	"163.34"	"183.34"	"1"	"5"
"B001CYZ91S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D17XF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D19EIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D296V8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D5599I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D64YXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D8ZGAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D9C262"	"99.36"	"89.36"	"109.36"	"1"	"5"
"B001DBPZT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DC5CYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DD894M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DDM8SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DELXCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DIO54K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DIOPIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DITLF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DJ1UCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DJ2UOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DJ2USM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DK9QXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DKBFP0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001DKGJQU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DKILAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DKQ460"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DKQGCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DKRM8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DKRMCA"	"88.96"	"78.96"	"98.96"	"1"	"5"
"B001DKVBQ8"	"124.38"	"114.38"	"134.38"	"1"	"5"
"B001DO1KRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DO3CVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DO77YY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DO9PMQ"	"129.14"	"119.14"	"139.14"	"1"	"5"
"B001DRIFWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DSK79W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001DUU3SK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DVTNA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DVYIVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DVYNQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DYJ544"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DZ8MPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E0OSNU"	"88.48"	"78.48"	"98.48"	"0"	"5"
"B001E0OXXK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001E0OYTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E0S8R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E0V9RS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E0ZQAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E119XG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E3SG2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E45KA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E51GY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E53M8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E54G9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E56JGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5EC5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5EC72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5ECDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5ECMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5ECOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5ED30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5EDEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5EDFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5EDJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5EDLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5EDN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E696X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6O90G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6O9K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6O9M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6OBBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6OBEA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6OCO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6P6MQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E6QWQU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E6SCO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6SDFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6SWRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6TYJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UK5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UT6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UUG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UUVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E724DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E725H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E72AAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767E6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E76AOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E76C2S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E76C3C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E77NUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E77PKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77UM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E7B9CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E7B9WG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E7BAG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E8I8K6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E95EX4"	"74.32"	"64.32"	"84.32"	"0"	"5"
"B001E95EYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95EZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95F24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95F42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95FY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95K88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96KYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E96L6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96LCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E96LRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96M94"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B001E96MV2"	"153.54"	"143.54"	"163.54"	"1"	"5"
"B001E96OBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E96OR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E96ORO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EBQLQ6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ECQ35Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ4JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ4O4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ECQ4OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ4OY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ4RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ4TE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ECQ548"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ5CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECVFIE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EJOO1C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001EJOPPM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001EJOPWU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001EL2SWM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EM1BBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ENZ6II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EO5WYA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EO5X6M"	"86.16"	"76.16"	"96.16"	"1"	"5"
"B001EOQUFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EPQ9DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ES9EYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ESA2ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ESE2FG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ESIZ8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET6X98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ET6ZPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET72I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET72KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ET72LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET72SY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001ET7644"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET765I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET76EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET76GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET76OO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET76U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7892"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET78A6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ET78QK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET78QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET78RE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7A5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7BF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7BNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7C66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7E9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7EA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7EAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7FAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7HGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7HS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7LHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7LUS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7M20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWEP04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWEP4K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001EWEP68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWEP86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWF2F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWF30K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWF3F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWF3FK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001EWF3GO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001EXPSG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001EY5I5I"	"101.26"	"91.26"	"111.26"	"1"	"5"
"B001F0QWXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F36RMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001F37XLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51PVW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F51PXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F51TDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F7DX10"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FAGHVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FB5H5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FB5H92"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FB5HK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FB5IMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FBSMT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FDYHE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FORJG8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FORJVS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FORJW2"	"160.00"	"150.00"	"170.00"	"0"	"5"
"B001FORK62"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B001FPEE56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FPXO66"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B001FPXT02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FQIXK2"	"100.64"	"90.64"	"110.64"	"0"	"5"
"B001FQWZHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FSK8QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FSK8SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FWXFVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FWXFY0"	"82.00"	"72.00"	"92.00"	"0"	"5"
"B001FWXG0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXI06"	"96.84"	"86.84"	"106.84"	"0"	"5"
"B001FWXI4W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FWXKHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXM3O"	"336.16"	"326.16"	"346.16"	"1"	"5"
"B001FWXM48"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B001FWXMGG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001FWXMIY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001FWXMOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FYV0HM"	"79.00"	"69.00"	"89.00"	"1"	"5"
"B001FYXA6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FYZAWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0OONC"	"73.28"	"63.28"	"83.28"	"1"	"5"
"B001G29FCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G2L1O0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PLBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7PLC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PLZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G7PMKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PMOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PMWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001G7PN8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PPNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7PSTO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7PTSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7PZB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7QO4C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7R3QK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G8HOEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G9B5J4"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B001GBD5AO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GBDSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GIOV1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GIOV8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GKLJTY"	"106.62"	"96.62"	"116.62"	"1"	"5"
"B001GLHU3C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GMANGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GN2WGK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GNBVU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GRVGH2"	"74.78"	"64.78"	"84.78"	"1"	"5"
"B001GTK8P6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001GWIJ5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GWTMPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GZWQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GZYB8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H1JLJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H6JKWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H926QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H926T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H93YF6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H963KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H965OS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H989SI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HA8NV0"	"79.66"	"69.66"	"89.66"	"1"	"5"
"B001HAMUDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HAOD9Q"	"121.80"	"111.80"	"131.80"	"1"	"5"
"B001HFXAL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HKGOZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HKVGHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HL4DEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HWVWMK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001HXAI8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001I45ZFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I6S3ZY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001I90NL8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001I90NR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IAIL8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IAISU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IBHL16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IHYAI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IIM5TC"	"109.48"	"99.48"	"119.48"	"1"	"5"
"B001IIM61O"	"110.40"	"100.40"	"120.40"	"1"	"5"
"B001IJOYJA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001IM5VT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IMRUTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IMW9AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001INWE0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001IY4AXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IYW1PE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001IZH4N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J4IM5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J6O0IM"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B001J6O0OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J6O0RS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001J6O0ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J6O122"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001J6O38O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001J6O3N4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J6O3NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J85O26"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B001JB55SQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001JCZPQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JJBCBC"	"197.32"	"187.32"	"207.32"	"1"	"5"
"B001JKNJL2"	"91.00"	"81.00"	"101.00"	"1"	"5"
"B001JQLNLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K0DJF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001K3C2U2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001K4IKMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K6EMQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K6SATG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K840DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KAQ47C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001KOTRJA"	"209.40"	"199.40"	"219.40"	"1"	"5"
"B001KPNE2A"	"81.86"	"71.86"	"91.86"	"1"	"5"
"B001KWI6AS"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B001KYNWS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYNXTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYO1B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYOBAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KYOC0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYOJDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KYQ27U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYQ2WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYQ7QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYQ996"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KZE4WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KZG5Q2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001M58XW4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N1CDQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001N444F4"	"200.00"	"190.00"	"210.00"	"1"	"5"
"B001T8S9GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001THB98A"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00265C046"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029U0YOG"	"86.22"	"76.22"	"96.22"	"1"	"5"
"B002BAW730"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B002BE1U7U"	"72.88"	"62.88"	"82.88"	"0"	"5"
"B002C0T7VY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002CMLS46"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DMK0GC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HRENRA"	"101.38"	"91.38"	"111.38"	"1"	"5"
"B002HRENYI"	"143.84"	"133.84"	"153.84"	"1"	"5"
"B002HU6HVM"	"110.08"	"100.08"	"120.08"	"1"	"5"
"B002HWS4X4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IJJ7DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IR9WI4"	"493.96"	"483.96"	"503.96"	"1"	"5"
"B002J6YCBQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002JF6RWO"	"76.72"	"66.72"	"86.72"	"1"	"5"
"B002LYVPTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M2VIUU"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B002N5MKLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NX0T6W"	"76.78"	"66.78"	"86.78"	"1"	"5"
"B002P549NC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q4UC06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002Q4UC0G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002Q4UC10"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002Q7Q7MU"	"83.90"	"73.90"	"93.90"	"1"	"5"
"B002Q80U8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002S4X6B6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002TSA90M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y26RVI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00317E64U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0031SQJOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036ZUN08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00385WMIM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038BIQMM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003CIVVGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HIDVBW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003HLF54A"	"131.16"	"121.16"	"141.16"	"1"	"5"
"B003HLH3PE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HLI3FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HLL06C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HLQSR8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003HLSV4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HNISZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I5ZMBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ICX810"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IGFREM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IQA5LW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IRD9E6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IRL2D6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IZP0IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JN6B6W"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B003JT8P6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KLVMOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003KPKBWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003LMPEEG"	"279.90"	"269.90"	"289.90"	"0"	"5"
"B003M4G6AO"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B003M6AS92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MJ7Z0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MZJ14G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3J41M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NFHC64"	"117.78"	"107.78"	"127.78"	"1"	"5"
"B003NQVJ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NUOXWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NXIXUK"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B003OEXURY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OXT3OY"	"128.64"	"118.64"	"138.64"	"1"	"5"
"B003Q2JDP2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003QLLYPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RW2K0G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003SQ1IH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SSNXY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SSXRME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TQPRGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TQTFVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TRQP0K"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B003TRW590"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B003U05DC2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003U23R8M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003U7FYD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003UBDTXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UHKJ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UHXORG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ULVNMA"	"91.32"	"81.32"	"101.32"	"1"	"5"
"B003UM2NHI"	"91.84"	"81.84"	"101.84"	"1"	"5"
