sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000536P7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005R1H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00007E830"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0000C0F9B"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011K2BA"	"76.18"	"66.18"	"86.18"	"1"	"5"
"B000141SMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001IPZ7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000674XNM"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B000BU7G1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J3ZMQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KFVY46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NJMRQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O3PI6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O5UWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7C7GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O7NLHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O9I2W0"	"70.48"	"60.48"	"80.48"	"0"	"5"
"B000ORVXLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OUXSFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OYJ9AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OYNCES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P20QMK"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B000P22TIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P22UEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P8FQ5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PGJ4LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHMP9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHRIYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZ9C2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q7DL6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q7XDR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R8QZE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R8YZRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R92XHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULPCRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3SW1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YZ2YV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZDVYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z3DTY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z5YILW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z63VSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z63W8G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z63Y5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z65EA0"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B000Z8ESJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZHS6S6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJDYTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZP20JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FGGG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010LG3MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010LG3N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010T0Z32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010XGWPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010XUU9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00110Q8JA"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00110S29Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011291LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AINA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113FENI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113MI4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115YBVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001189I3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011DP7Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DTPII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UR1H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UVCKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011UWXM6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZJHXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZX8B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012D8330"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ITDJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012OUXSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RWK5I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012SNQVY"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B0012UOXDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012XI7KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XM6Z6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0012XO2W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YEDLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012Z79QU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00132FZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001337H40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00133X7MQ"	"126.50"	"116.50"	"136.50"	"1"	"5"
"B00136X3VS"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B0013718S2"	"106.08"	"96.08"	"116.08"	"0"	"5"
"B0013945H6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00139461Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013CBSNM"	"107.92"	"97.92"	"117.92"	"1"	"5"
"B0013CSGBE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013E5J62"	"85.38"	"75.38"	"95.38"	"0"	"5"
"B0013FXYF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013IP7HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014298AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014AWF0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014F812E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014GTMZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014JT4Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014LVWFG"	"70.28"	"60.28"	"80.28"	"1"	"5"
"B00152S5X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00152T94U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015DHK40"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015KPYAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KVD9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R4AUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015T06UO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015XMZUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00164TKRI"	"78.36"	"68.36"	"88.36"	"0"	"5"
"B0016A1KHK"	"276.16"	"266.16"	"286.16"	"1"	"5"
"B0016A7D8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016B1PXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016B20EG"	"92.76"	"82.76"	"102.76"	"1"	"5"
"B0016GTBQ6"	"181.76"	"171.76"	"191.76"	"1"	"5"
"B0016KC9GG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016KMLJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016KWZ2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016KZ0BC"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0016LNMWU"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B00176YZUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017DGOE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017DQGK2"	"80.92"	"70.92"	"90.92"	"1"	"5"
"B0017I6SSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LZB7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017QSTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017WNHYG"	"156.30"	"146.30"	"166.30"	"1"	"5"
"B0017WRHD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017XYESI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017ZOXRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00185I152"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00187Y4M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00188150C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018BYLXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018NX4UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018PBZ6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018RG2VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194NIU0"	"86.92"	"76.92"	"96.92"	"1"	"5"
"B00196LHA6"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0019G6O9A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019QO514"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019VQYO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A38Q52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3D59O"	"75.04"	"65.04"	"85.04"	"1"	"5"
"B001A3F4LG"	"73.34"	"63.34"	"83.34"	"1"	"5"
"B001A3S9AY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A484SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A82DY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AAKCH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJXMSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AO0WCG"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B001ARBGYG"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B001ARFHGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ARJJQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AUQMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1SBGC"	"122.70"	"112.70"	"132.70"	"1"	"5"
"B001B2N0DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B6LX3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B7I70G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BLL3YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BODNYO"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001C6OJBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CIFQ4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CJCFMY"	"143.20"	"133.20"	"153.20"	"1"	"5"
"B001CL2LAS"	"82.60"	"72.60"	"92.60"	"1"	"5"
"B001CL4O76"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CL6QHC"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B001CL6QKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL88QO"	"73.94"	"63.94"	"83.94"	"1"	"5"
"B001CL9XHM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CL9XI6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CT079C"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B001CT0850"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CT09E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CX073O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D64YXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D9C262"	"95.66"	"85.66"	"105.66"	"1"	"5"
"B001DC5CYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DDBQEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DDM8SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DIOPIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DKO9SU"	"182.06"	"172.06"	"192.06"	"1"	"5"
"B001DO9PMQ"	"125.92"	"115.92"	"135.92"	"1"	"5"
"B001DYJ544"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E0OYTI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E3SG2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E51GY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E56JGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E725H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767E6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E76AOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95EX4"	"72.46"	"62.46"	"82.46"	"0"	"5"
"B001E95K88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E96MV2"	"153.46"	"143.46"	"163.46"	"1"	"5"
"B001E96OBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E96OR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ35Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ4TE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EJOO1C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ES9EYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET765I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET76FS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET78RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7ACW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7M20"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001EWF30K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EY5I5I"	"85.54"	"75.54"	"95.54"	"1"	"5"
"B001F1Z0QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F37XLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51PXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F7EQZC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FAYG3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FB5H5Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FB5IMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FPXT02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FSNFNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXI4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXM48"	"313.74"	"303.74"	"323.74"	"1"	"5"
"B001FWXMGG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001FYV0HM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001FYXA6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0OONC"	"72.12"	"62.12"	"82.12"	"1"	"5"
"B001G7PLBY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7PMWW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001G7PNK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBD5AO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GNBVU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GTK8P6"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B001GZWQP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H3JQ0E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001H54RXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H964W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HAOD9Q"	"115.52"	"105.52"	"125.52"	"1"	"5"
"B001HS8B64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HX488O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HXAI8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001IAIL8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IIM5TC"	"109.44"	"99.44"	"119.44"	"1"	"5"
"B001INWE0C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J6O0OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JAH1B6"	"70.04"	"60.04"	"80.04"	"1"	"5"
"B001JB55SQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001JKNJL2"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B001JQLNLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KPNE2A"	"79.00"	"69.00"	"89.00"	"1"	"5"
"B001T8S9GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029U0YOG"	"86.26"	"76.26"	"96.26"	"1"	"5"
"B002C0T7VY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002CMLS46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HRENRA"	"102.26"	"92.26"	"112.26"	"1"	"5"
"B002HRENYI"	"171.88"	"161.88"	"181.88"	"1"	"5"
"B002IJJ7DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002J6YCBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LYVPTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N5MKLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PNLTH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q4UC06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00317E64U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0031SQJOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00373Y3NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038BIQMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IZP0IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MJ7Z0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MZJ14G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NQVJ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O71YJ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003RW2K0G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003RZRJEU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003TQTFVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U23R8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ULVNMA"	"85.62"	"75.62"	"95.62"	"1"	"5"
"B003UM2NHI"	"87.68"	"77.68"	"97.68"	"1"	"5"
"B003URLWI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VLFV40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WJ6H8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XNVNAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD5O9C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003ZCV9AA"	"82.50"	"72.50"	"92.50"	"1"	"5"
"B00404NS4M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0040DTC34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040QJH18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041K3TYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041KLRYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041TD7GU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042KMMWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0045V0JMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0046KG82E"	"89.20"	"79.20"	"99.20"	"1"	"5"
"B0046KGAR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0046KHG2U"	"149.58"	"139.58"	"159.58"	"1"	"5"
"B004709K4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047WYO1I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00487NHCO"	"98.54"	"88.54"	"108.54"	"1"	"5"
"B004ARV7E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CCJH2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DIVZF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004FOTOO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GCTLUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GSU06G"	"128.58"	"118.58"	"138.58"	"1"	"5"
"B004GVBZL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MUHVOC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004TP69AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V44W1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004ZLZR8A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y0R2I"	"98.52"	"88.52"	"108.52"	"0"	"5"
"B00574WUJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0059S1ELM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005FLPWPC"	"72.88"	"62.88"	"82.88"	"1"	"5"
"B005GMYPQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OJ5CKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060P0UUO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006J7X1DG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0072ZXFCQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007BFMGGS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007CLKZ6Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009V1249E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9G1XBG"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00H4IYPN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00H6WIMT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IA4J33I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IBG5MZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J577DD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JF2H2GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KG4M6H0"	"79.80"	"69.80"	"89.80"	"1"	"5"
"B00LSW2K6Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NJZ0I5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q23KDDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T4JQ246"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXB6592"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXB68CG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZSLFNL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
