sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000CESZYW"	"149.82"	"139.82"	"159.82"	"1"	"5"
"B000GCQ04C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JCATHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QUM5LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VRXG7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VZIKHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BNVE8"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00186GGK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CT09TU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001D3HWPO"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B001EJXCH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PU4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PLOCVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U2KP8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O0YQYK"	"155.98"	"145.98"	"165.98"	"1"	"5"
"B0030VKQ8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039NMCPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JFBXMM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003L2U324"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O4I45M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UJFLGQ"	"146.98"	"136.98"	"156.98"	"1"	"5"
"B0041351NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DPBPQ6"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B005YB36O2"	"298.00"	"288.00"	"308.00"	"1"	"5"
"B00708DK6Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007S9JZTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0080D1U1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085K3AOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Q8XMEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091LN6K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CM6T7YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSME112"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DDHHTNI"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B00E172A8S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FNQRCS4"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00G193SGW"	"91.90"	"81.90"	"101.90"	"1"	"5"
"B00GRFG9P2"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00H2B2RJM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZE1L3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I6CS02O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IK603S0"	"251.90"	"241.90"	"261.90"	"1"	"5"
"B00JHNNIS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JPMVRJW"	"94.66"	"84.66"	"104.66"	"1"	"5"
"B00L2SZDVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M6XJXMK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M76NLKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OYAIGOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T87ZP2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U0C49DC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00U64G4UU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W84M8H4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZQ9YMF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0106QUXBI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B011AQLBOQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013VWK4JA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016USUAX2"	"49.99"	"39.99"	"59.99"	"0"	"5"
