sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B007IVYL18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L5IB0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LN9DE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LQQWDU"	"165.04"	"155.04"	"175.04"	"0"	"5"
"B007MFAUEC"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B007MPDZ44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N47C66"	"95.12"	"85.12"	"105.12"	"1"	"5"
"B007N4D4ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NIQTAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NIR2DU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NQ6U6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NY2KJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OT1TSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007P7M78O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PKDZIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PKUMKQ"	"116.32"	"106.32"	"126.32"	"1"	"5"
"B007PRPJQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPKC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPS9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RFJ2HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RR9EL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RUW2RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RZ8BBQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007S649QU"	"78.78"	"68.78"	"88.78"	"1"	"5"
"B007SA37K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SVR47G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007T46ACW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TOKUNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOKX70"	"80.30"	"70.30"	"90.30"	"1"	"5"
"B007TXJKES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TYY2ZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007UO4TNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007USQ8K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007V5YY4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007V6237Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007W0BH6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007WR91KE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007WRYML2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYMTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYTH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XT0E6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y7XOVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z7YVJ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0080GG4UG"	"132.00"	"122.00"	"142.00"	"1"	"5"
"B0080GGDVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0080I4MRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0080ILO72"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0080OIVWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0080SZG9Y"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00817WDEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0081QE3US"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0081RLFGW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0082CWU9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082JR12Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0082MH0U6"	"76.78"	"66.78"	"86.78"	"0"	"5"
"B0082MST5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082PLYVE"	"491.22"	"481.22"	"501.22"	"1"	"5"
"B0082XNN5G"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B0083CNYJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083TXYH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083TXYTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008513YCM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00853F31U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00854KNU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085M9QXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085UPL5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086DD9XS"	"149.76"	"139.76"	"159.76"	"1"	"5"
"B0086QHNFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087JBYPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087Q8678"	"95.04"	"85.04"	"105.04"	"1"	"5"
"B0087SPSL8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0087W61MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087Y7PHM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0088EZO1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088XECUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00898E8YE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0089BTMEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0089S6T5K"	"98.40"	"88.40"	"108.40"	"1"	"5"
"B0089YO6KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008B7WB1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008B91H0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008BKYLI8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008BL0CUI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008BLIXC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BM2MRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BMGLLQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008BMGLPC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008C3NUPY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008C4CT1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008C8IVEY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C8XL5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008C9XP58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008COP6NM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008COUICQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008COW1EE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008D5HAHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DK93WK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008FEWXZS"	"83.58"	"73.58"	"93.58"	"1"	"5"
"B008FTWDBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008FZ562E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008G0J3M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GTIW1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008H2UTFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008IYM5TY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008J721L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KEHA2E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008KM1518"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KSINT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX3HGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008L00W68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L23HFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008LF8UYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008M8RCY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008M8TYU4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008MHUK3U"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B008MXEEPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008N6GQBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008NAI8CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008OLJW0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OO6PIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OTS164"	"49.99"	"39.99"	"59.99"	"1"	"5"
