sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B005IC3HV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IK93LO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IMHA44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHAW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J398JW"	"82.20"	"72.20"	"92.20"	"1"	"5"
"B005JM8Z7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JTSS6K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005JU82V0"	"96.72"	"86.72"	"106.72"	"1"	"5"
"B005JZ6UAA"	"95.26"	"85.26"	"105.26"	"1"	"5"
"B005KAO02O"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B005KPAEYM"	"107.18"	"97.18"	"117.18"	"0"	"5"
"B005KUGNEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LN5HSG"	"136.52"	"126.52"	"146.52"	"0"	"5"
"B005LOSA48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LZT9CO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LZT9EM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LZT9FG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LZT9GU"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B005LZT9HO"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B005LZUA6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005M2AQRI"	"129.72"	"119.72"	"139.72"	"0"	"5"
"B005MGRYYW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005MLA1JM"	"76.56"	"66.56"	"86.56"	"1"	"5"
"B005MQJM5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MQOLI4"	"89.62"	"79.62"	"99.62"	"1"	"5"
"B005MVR79O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005MXCH9W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005MYELI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MYEP7I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005N0JVFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N7YHGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NA19E8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005NFHTYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGY1JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NNA11W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NOPANK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NWMFL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005O54SVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005O81M0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OB3M00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OKNK8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OL2Y7C"	"89.74"	"79.74"	"99.74"	"1"	"5"
"B005OV73CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OYDID8"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B005OZOIKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005P0AS1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005POOLL0"	"160.00"	"150.00"	"170.00"	"0"	"5"
"B005Q0GHM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005Q7EKOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q7H3KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005RZDFM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SIJX3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005SWH9BS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005T4CNIO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005TVHNSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005U4P16Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005U5KU46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UBN5AQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005UKT9LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VG7PNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VR2AJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005W1BBK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WI7B2U"	"176.88"	"166.88"	"186.88"	"1"	"5"
"B005WKFHYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WUBLVA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005XCGAV8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005XD61AC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XG9U6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XQ8AI0"	"167.96"	"157.96"	"177.96"	"1"	"5"
"B005Y4ZPUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YNB32W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005YP854O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YRD5PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YXB386"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005YZ3SHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005Z6AT6O"	"177.58"	"167.58"	"187.58"	"1"	"5"
"B005Z7DUMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ZS8ZCM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00607B6VO"	"133.84"	"123.84"	"143.84"	"1"	"5"
"B0061CCYNW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00620Q8VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00620T22O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00621FDC6"	"72.58"	"62.58"	"82.58"	"0"	"5"
"B00621HFI6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0062W4T8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063027S4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00645HKBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064DZ1Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064FHGQQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00651QF1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00655E5NC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0065I8MC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065YIB8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00666CAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066K6C8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0066Y878G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689MYP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068SVN40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068ZWGIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00699X9D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0069V7XOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006AT8KCA"	"139.76"	"129.76"	"149.76"	"0"	"5"
"B006AX7T3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006CPXPNQ"	"81.96"	"71.96"	"91.96"	"0"	"5"
"B006DI22EK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006E809K8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006FRS9O6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006FUH5S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FXOKDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FZ68KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GDDDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GDGIU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GU1B5Q"	"76.66"	"66.66"	"86.66"	"1"	"5"
"B006J6R23M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006JDOK58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006K2FRZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006L21PQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006L22LD0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006LAOMOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006LGXM0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LRW3ZQ"	"132.60"	"122.60"	"142.60"	"1"	"5"
"B006MGKISU"	"105.44"	"95.44"	"115.44"	"1"	"5"
"B006ND9ZOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006NDDXNE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006NUV4M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OC6LY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OE7VAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006OKAKC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PC6P10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006PKVR3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006R2C9Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006R4C79A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RHI1JM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006TAHN9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006TH5DUK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006TURZ3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UET8EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006V2OPK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006V6SDBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006VLYG98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006VT6UMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006VWMSJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W4PX5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006WMYMRW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006WOR53I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WQC0N6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006WQXKTY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006WS3BUU"	"79.32"	"69.32"	"89.32"	"1"	"5"
"B006X21GX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006X2IMGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006X4LU9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YA01NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Z2SP72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZG82SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZORWPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZTBVX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZUGF3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZYQYNC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00703EITY"	"109.68"	"99.68"	"119.68"	"0"	"5"
"B0071K18UI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0071OTT6Y"	"71.12"	"61.12"	"81.12"	"1"	"5"
"B0072X51WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073ANH14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073I1ZW4"	"83.16"	"73.16"	"93.16"	"0"	"5"
"B0073LATKK"	"73.90"	"63.90"	"83.90"	"1"	"5"
"B0073SBABK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073SBI4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073ZGJAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00752ZPZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0075JJGDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075W9F7U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00766WKMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00766WKTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076ON5BE"	"130.46"	"120.46"	"140.46"	"1"	"5"
"B00775SJ2M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00778EMKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077AO7C8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0077D1C8C"	"220.02"	"210.02"	"230.02"	"0"	"5"
"B007823P28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007823TH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00787R3O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078EGGHC"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B0078SL2UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A3FE1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007A50NXW"	"86.76"	"76.76"	"96.76"	"1"	"5"
"B007AJR6X8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007AKR2VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AL07JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BLLO3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BNWZOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C2GYPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007C6L0JA"	"100.34"	"90.34"	"110.34"	"1"	"5"
"B007C75WXY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CJXSE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CM94C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CMCSNQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CMEYY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CMMSTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CPBL18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D1EBJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D1F8N8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D1VGSY"	"151.98"	"141.98"	"161.98"	"0"	"5"
"B007EA0Z4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007EDFV9Q"	"96.10"	"86.10"	"106.10"	"1"	"5"
"B007EJAGEA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007EYL7G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007FCI14S"	"85.28"	"75.28"	"95.28"	"1"	"5"
"B007FMXL52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FSE2YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007G4SR94"	"72.06"	"62.06"	"82.06"	"1"	"5"
"B007GDWQUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007GGPPMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007GGQKQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GGR1J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HLEP1A"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B007HNKIG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HQT880"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HTR2WG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007HYQET8"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B007I2I1SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IIENYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007ISIWBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IVPAD6"	"93.54"	"83.54"	"103.54"	"1"	"5"
"B007IVYL18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IWB642"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JEGAC2"	"216.00"	"206.00"	"226.00"	"1"	"5"
"B007JF3FK6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007JOY11E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JPRBCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007JPT744"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007K9YD7K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007KJ0ELY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KLWSFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L0NPZE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007L5H7XK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007LN9DE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LQQWDU"	"167.54"	"157.54"	"177.54"	"0"	"5"
"B007M0SQKM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007M81AAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007M81B4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MFAUEC"	"97.42"	"87.42"	"107.42"	"1"	"5"
"B007MJKHN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MJKIL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MJL57O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007MUJ12O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N47C66"	"91.58"	"81.58"	"101.58"	"1"	"5"
"B007N58KJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N5G8TC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N5N9ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007N60U72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NIQTAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NQ6U6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NYRM9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OC3X4W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007OSJHB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OSWD7O"	"72.42"	"62.42"	"82.42"	"1"	"5"
"B007OSWEIW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007P29DK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P2VCU8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007P7M78O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PKDZIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PRPS9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPTUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007QBQT3S"	"112.38"	"102.38"	"122.38"	"1"	"5"
"B007QDZ0M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007QE9MV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007QNBHOM"	"112.00"	"102.00"	"122.00"	"0"	"5"
"B007QQEE76"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007RFJ2HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ROBO4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RR9EL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RUW2RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007S649QU"	"79.92"	"69.92"	"89.92"	"1"	"5"
"B007S64A0A"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B007SA37K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SNM6OK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007SVR47G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007T26I94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007T8LXZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TLIFPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOKUNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TV9QF8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007URREXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007V5I56I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007V5YY4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007V6237Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007VRFJUG"	"99.58"	"89.58"	"109.58"	"1"	"5"
"B007W18NXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007W59PXY"	"95.24"	"85.24"	"105.24"	"1"	"5"
"B007WMA9S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYML2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYMTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYTH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WVWOHM"	"89.88"	"79.88"	"99.88"	"1"	"5"
"B007X5T28Q"	"90.74"	"80.74"	"100.74"	"0"	"5"
"B007XJ22N4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007XN9HLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007XT0E6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007XXUQXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y55SE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Z7YVJ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007ZUGCIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007ZY3D4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0080ADKHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0080GGDVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0080Z0Z5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008148R8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00817WDEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00819PPVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0081E6YRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081K2R2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0081Q549M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081QE3US"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0081RLFGW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0081SSPNM"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0081ZLELU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082CWU9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082IKV5Q"	"72.92"	"62.92"	"82.92"	"1"	"5"
"B0082JR12Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0082Q2VV0"	"336.10"	"326.10"	"346.10"	"1"	"5"
"B0082XP7FA"	"222.08"	"212.08"	"232.08"	"1"	"5"
