sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003USECGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UXGMPQ"	"186.00"	"176.00"	"196.00"	"0"	"5"
"B003V37ZDS"	"399.98"	"389.98"	"409.98"	"1"	"5"
"B003VCEB54"	"74.26"	"64.26"	"84.26"	"1"	"5"
"B003VCYLGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1KF2"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B003VXTCZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHBLU6"	"71.52"	"61.52"	"81.52"	"1"	"5"
"B003WHF148"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003WP8X22"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003WS4AP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X3C6DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJXYRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XKY57S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XUTNGG"	"114.40"	"104.40"	"124.40"	"0"	"5"
"B003YBKIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YJANLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YME2YG"	"129.16"	"119.16"	"139.16"	"1"	"5"
"B003YUXWHQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003Z0LEJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZFRYZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZPFP8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZS2UCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZVPDIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00406SH3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00406ZI3E"	"171.48"	"161.48"	"181.48"	"1"	"5"
"B0040U4BEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040Z2HYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413S626"	"205.50"	"195.50"	"215.50"	"1"	"5"
"B0041FQQU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041FXETY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041IMZK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041T89V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00422BRUO"	"85.72"	"75.72"	"95.72"	"1"	"5"
"B004257QS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042C29PQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042WM5RS"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B0043TK0LI"	"137.00"	"127.00"	"147.00"	"1"	"5"
"B0044FEH1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044H438U"	"221.98"	"211.98"	"231.98"	"1"	"5"
"B0045174JA"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00455NZ1M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0045WAXTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00464EC1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00466NKBK"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B0046799UA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004679GGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00467D0BE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046KFZC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046MKF30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0046NPGZQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0046ZHQAW"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00474X6QU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0047F9820"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047PA4IW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00480HS9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004825USS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048ZGC50"	"81.58"	"71.58"	"91.58"	"1"	"5"
"B004BAM01C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BJZZY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CADNKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CEG0UE"	"183.98"	"173.98"	"193.98"	"0"	"5"
"B004CQ45E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D1SFOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D7BHOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DFMQLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DWHVE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E4CC0E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004EK9PJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EQ8X6Y"	"72.72"	"62.72"	"82.72"	"1"	"5"
"B004EQ8Z1M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EQF0MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FA8NT6"	"98.64"	"88.64"	"108.64"	"1"	"5"
"B004FK528G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GAPW1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GFGYE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GFLYEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GMN8KC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GNMOSS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004GSTCQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004GV8G5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GVA2ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GVBZ6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GW4N8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GWEBXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GYSBHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H0EYRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H4VQ4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HQXCNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HZCXR2"	"127.98"	"117.98"	"137.98"	"1"	"5"
"B004I92Y8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IAITR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ICLIFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IGMVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ITQW8S"	"127.18"	"117.18"	"137.18"	"1"	"5"
"B004J1R2AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J48Q4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JE1Y0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JK7INO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JK97FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JQDE8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JW08ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JY32XU"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B004JY54EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K198MQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K3J6H6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KEQNE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KEZ9OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KHOSAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KTMSJS"	"153.88"	"143.88"	"163.88"	"1"	"5"
"B004KTSZ7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KXKG20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L23CGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L5T6M8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004L94YTY"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B004L96PF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LCZEJK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004LD7GJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LGX7XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LH0DMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LK6VKI"	"89.40"	"79.40"	"99.40"	"0"	"5"
"B004LQ6M3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LQ6VJ8"	"100.60"	"90.60"	"110.60"	"1"	"5"
"B004LQ8MN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LTBE38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LUQRJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MA10IK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MGREZW"	"88.86"	"78.86"	"98.86"	"1"	"5"
"B004MGTDFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MIKDBW"	"175.90"	"165.90"	"185.90"	"1"	"5"
"B004MJKLXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MTFXN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MUARV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MUISZ8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004MXQEFQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N52QSM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004N5HU10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N6ANW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N9VRVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NEDTUM"	"197.74"	"187.74"	"207.74"	"1"	"5"
"B004NMVEEW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NU1NZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW1M6C"	"95.70"	"85.70"	"105.70"	"1"	"5"
"B004NWMASQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O2KPRI"	"91.70"	"81.70"	"101.70"	"1"	"5"
"B004O3UEC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3XXIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004OZGIGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OZT2TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P7889Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004P7CA8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBX41C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PDHKRY"	"76.82"	"66.82"	"86.82"	"1"	"5"
"B004PNPKRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PXIR1W"	"89.12"	"79.12"	"99.12"	"1"	"5"
"B004Q5M3PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q6H9GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q6RJ3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q85JV2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Q8GYES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QLWYUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNIC1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QQK996"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R0TK1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R7V56A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDQ4HE"	"93.48"	"83.48"	"103.48"	"0"	"5"
"B004RE2LSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RE4R90"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004RJXB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RR6UVU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004S82WV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S96C3I"	"79.12"	"69.12"	"89.12"	"1"	"5"
"B004SPINGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SRHI5Q"	"79.60"	"69.60"	"89.60"	"0"	"5"
"B004TA2BR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TEXYBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TEXYGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004THENLW"	"84.92"	"74.92"	"94.92"	"1"	"5"
"B004TPNJNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TRD7AA"	"322.00"	"312.00"	"332.00"	"0"	"5"
"B004TS06HG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TSLDWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004U3ARC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UBC6VG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004UBCWXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UBFLR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UIN6ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UMYAEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UQ6NP6"	"127.92"	"117.92"	"137.92"	"1"	"5"
"B004USNHIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UT4JR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UUHBIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V6BIZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VDVLA0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004VIQQBO"	"76.64"	"66.64"	"86.64"	"1"	"5"
"B004VIXRNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VKDH3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMQ35E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMVLLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VRGHTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VTULSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W2QPWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W3GKU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W8KF74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WM1VZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPGHNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPHE3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPWOS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X0KK1C"	"93.58"	"83.58"	"103.58"	"0"	"5"
"B004X71U00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X8IDE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XALVLK"	"120.00"	"110.00"	"130.00"	"0"	"5"
"B004XBDKGS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XJIBO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XJODG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XXPKE6"	"167.98"	"157.98"	"177.98"	"0"	"5"
"B004Y5NA1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y6JVQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Y9JU2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YJNK3W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004YZBAT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YZXLOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z0WAQI"	"132.30"	"122.30"	"142.30"	"0"	"5"
"B004ZD2M6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZIB0YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZJXDVA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004ZLZ77G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZSE8ZQ"	"97.82"	"87.82"	"107.82"	"1"	"5"
"B004ZWMD8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00507FD1Y"	"110.10"	"100.10"	"120.10"	"0"	"5"
"B00507G3MC"	"149.84"	"139.84"	"159.84"	"1"	"5"
"B0050DPIIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050MT2WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050PSC00"	"101.94"	"91.94"	"111.94"	"1"	"5"
"B0050Q2S2W"	"104.10"	"94.10"	"114.10"	"1"	"5"
"B0050Q58XI"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00510I42K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005152PTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00517W45G"	"215.00"	"205.00"	"225.00"	"0"	"5"
