sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ANF1ASI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANSRQKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AP6YPNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APT4RZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APYRG3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQ23WJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ8JY3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AQF930M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQG88ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQXDDFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AQXDG66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARF44N2"	"101.32"	"91.32"	"111.32"	"1"	"5"
"B00AS7PGPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ATPZPCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU882KM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU90JSE"	"85.32"	"75.32"	"95.32"	"1"	"5"
"B00AW4QAC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AX7ID1S"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B00AXRD8BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYC44SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYGXW8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZRGH64"	"88.98"	"78.98"	"98.98"	"1"	"5"
"B00B04V3PQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0FB5N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0IQFDM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B0PDLNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1DQW16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1PDJCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2G03IA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2I8T52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2I96Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B33XMO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3PENPY"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B00B46LNIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4DEWME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4PWEJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B51EKEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B564LOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B57QPG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B57QQVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5NDYUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5PD6CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5PG3UA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B5PHB92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B667GHW"	"73.26"	"63.26"	"83.26"	"1"	"5"
"B00B6FGXQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B7V3XPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B81XR1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B86JGZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8D9VCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B8RO9CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8VXYZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9L8Q5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BAXVIZW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BB8ZIQQ"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00BBAXLUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBAYFYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBO93D4"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B00BBZ8KX2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BCZPF5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD3PSY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BD3RKLU"	"98.58"	"88.58"	"108.58"	"0"	"5"
"B00BD3RT84"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BDERW58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDH7ZNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BDJBJDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDLM422"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BE9H3FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFXRVMQ"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B00BGCX63O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGFO9E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVL4MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVM95Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BHQRML6"	"75.04"	"65.04"	"85.04"	"1"	"5"
"B00BJN6UMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJRTCYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BKZQLIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLG72SU"	"119.96"	"109.96"	"129.96"	"0"	"5"
"B00BM1WC98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMGHICE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMLOKHU"	"84.66"	"74.66"	"94.66"	"1"	"5"
"B00BMU3EU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN7FFBI"	"125.72"	"115.72"	"135.72"	"1"	"5"
"B00BNJUQEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BO4SMB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BO9D0CG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BOJXCQK"	"181.54"	"171.54"	"191.54"	"1"	"5"
"B00BOV8T7A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BOWO92S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BPCG592"	"83.78"	"73.78"	"93.78"	"1"	"5"
"B00BPORSKU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BQLYBTI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BQYDLCI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BQYDPD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR01AV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR0CN6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BS9S3UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSBNE30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSDZYNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BSE36PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSWF338"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSXAUN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTKMLDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BUQ75YM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BUUFVV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BVKX6MM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BVXJHJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXI9JV4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BXL21AM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BXPKRXQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BZABI82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZCTOAO"	"173.76"	"163.76"	"183.76"	"1"	"5"
"B00BZNELZG"	"78.14"	"68.14"	"88.14"	"1"	"5"
"B00BZNFDLC"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B00BZNG69U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C1K5JA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1MWH9C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C1NKLWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C25KQQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2U6J6A"	"99.08"	"89.08"	"109.08"	"1"	"5"
"B00C3OFPGU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00C5GVHUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C5RFXJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5RIJ6I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C5RMA8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C64HHKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C67802U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C76X1DS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C76ZGU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C77X2IQ"	"82.82"	"72.82"	"92.82"	"1"	"5"
"B00C78OV8K"	"73.08"	"63.08"	"83.08"	"0"	"5"
"B00C78S8FC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C7OISMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7PQM3K"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00C84PTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C8Y5WRW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C93O4M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C9EQU1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C9HRWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAHATSO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CAUJF1S"	"83.38"	"73.38"	"93.38"	"1"	"5"
"B00CBM6POU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBMAX2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBVQGGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBW3B06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CC1R026"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CCNY306"	"77.90"	"67.90"	"87.90"	"1"	"5"
"B00CEK19GI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CEQJV62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CF53T5Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CFB2DFW"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00CFFJNL0"	"115.96"	"105.96"	"125.96"	"0"	"5"
"B00CFQJOBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CG6H3F6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CGZNM2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CH1YITO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CH9HICA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CHH983O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CHTK5U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CILH5Q6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CILKM8Y"	"80.12"	"70.12"	"90.12"	"1"	"5"
"B00CJZPHMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CKQ22HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CLIC7E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CLID3WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CLQWG0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMDZ080"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFE2ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFRPH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPMCCZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ7S53O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ9T38I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSUV2SO"	"88.32"	"78.32"	"98.32"	"1"	"5"
"B00CUG26Z4"	"181.90"	"171.90"	"191.90"	"0"	"5"
"B00CUGP3OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUQIHF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CVDTMI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CVUYSZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CW76L52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CX9EXOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CXABM3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXO7IFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYA1PBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CZCADS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZIG28Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D0AJ6TS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D0NPKHW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D159E1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D1J091M"	"75.78"	"65.78"	"85.78"	"1"	"5"
"B00D344PXS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D3CY77Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3NPJ4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D3P7T6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D4AILSQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D4LYWGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D4OH20K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D58NYK2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D6EDGYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D74IHBA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D7T7PPO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D835PYC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D9XQWRK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DAG7I4C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DAGXQ1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DBZVZG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DCF60A4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DCWN1BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD6468K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DG8F0IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIIKIBW"	"71.62"	"61.62"	"81.62"	"1"	"5"
"B00DIILKMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DIINK1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIINQTI"	"101.52"	"91.52"	"111.52"	"1"	"5"
"B00DLOE3DW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DNE664E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DO436VY"	"78.36"	"68.36"	"88.36"	"1"	"5"
"B00DOFC8W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
