sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001EKYLA"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B0001IPZ7O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00021D5FY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00028NL5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002JKQ5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002JRFQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YE8UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000666CDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000684HUA"	"75.04"	"65.04"	"85.04"	"1"	"5"
"B0006GZB8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LNH30"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006Q232Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0007CWVLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007KX8FW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AZ8KY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B60J4K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B65EYK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B8VBJK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000BPRNTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BU7G1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1W38O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z1I8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C213QG"	"105.62"	"95.62"	"115.62"	"1"	"5"
"B000C214CO"	"81.30"	"71.30"	"91.30"	"1"	"5"
"B000E7VFJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGMBZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ERBCNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQNPD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G1MT2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HA8M4E"	"120.48"	"110.48"	"130.48"	"1"	"5"
"B000HRR6XU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HX1V9O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IN8BP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KEOO3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KHGK02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKORU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LSC8AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MAJD0G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000MFL084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2QAWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N4MQSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NCYZXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NYL3UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OUZCCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PBM6AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PKWAM6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RZLL38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000T9Q3I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U81C2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULD9XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V2MBZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W3M38M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3Q1NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3SW1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W78GUW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000X2XX68"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000YC3VHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YT6VZ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z5YDVC"	"74.64"	"64.64"	"84.64"	"1"	"5"
"B000Z61NEQ"	"101.20"	"91.20"	"111.20"	"1"	"5"
"B000ZJIY3G"	"112.08"	"102.08"	"122.08"	"1"	"5"
"B0011DHI14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00127S5JI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00127SBRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012RWOIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001395GGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013B0JQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013OKSAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TN82E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152S7YS"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B00152TTCW"	"81.46"	"71.46"	"91.46"	"1"	"5"
"B0015B2BZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015E5YX8"	"97.12"	"87.12"	"107.12"	"1"	"5"
"B00161S5SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00176B9JC"	"209.98"	"199.98"	"219.98"	"1"	"5"
"B0017LYVGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018Z5RB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A2G3ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A35X8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AFGLI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B0UZ1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BXM27E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CJFEX6"	"79.84"	"69.84"	"89.84"	"1"	"5"
"B001CL9XGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CT071A"	"105.20"	"95.20"	"115.20"	"1"	"5"
"B001CT0A80"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E119XG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E5ECOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E5ED30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E696X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6UUMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E7BAG6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E96LCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ40S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ESA2ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET76U8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7E9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7EAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7HS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J6O0IM"	"81.70"	"71.70"	"91.70"	"1"	"5"
"B001J6O0ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J6O38O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KVTEUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KZE4WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NALL4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TZJ2OU"	"135.58"	"125.58"	"145.58"	"1"	"5"
"B001U3RJ5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00384UURS"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B0039BGHX6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039BP0AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A1DWRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CA4I6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003W61UI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XNVNAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XU30TC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ZS1O18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040DTC34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041K3TYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041KLRYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00420JL8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0045L98GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0046KG82E"	"82.80"	"72.80"	"92.80"	"1"	"5"
"B0046KHG2U"	"142.88"	"132.88"	"152.88"	"1"	"5"
"B004709K4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047AWMXM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0047WYO1I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0048J74AS"	"188.72"	"178.72"	"198.72"	"1"	"5"
"B004ARV7E2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DIVZIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GVBZL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GVDU9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HYNCA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I54ZEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004INIVSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J1MNII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWT7GN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
