sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"9790798695"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00002ZZ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052ZSS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000532AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000536A3"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00005JTW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005M1W1"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00005NQB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005OAA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000066SYB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00006IV46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006JT6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000E3QL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3FQC"	"78.16"	"68.16"	"88.16"	"1"	"5"
"B0000YV6CM"	"397.98"	"387.98"	"407.98"	"0"	"5"
"B00011QUKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00012NJNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000132G6M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000141R2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000142OC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001430KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014DSE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014IEW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00016X9D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00017YKGW"	"165.90"	"155.90"	"175.90"	"0"	"5"
"B000181TLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EKQRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL4P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL4S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5Q8"	"84.32"	"74.32"	"94.32"	"1"	"5"
"B00020UQQQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00021DTJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00025H3JY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00027DMI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027DMSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00028PFF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00028QAVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ASSVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DGOOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DNZDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DO1RI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002EFPWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002FCB6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002L2JLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002L2JT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Q30JA"	"145.48"	"135.48"	"155.48"	"0"	"5"
"B0002SHTZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X4F0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X8ZHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002X8ZHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002YLXK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Z8MLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00063KHH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000674YAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006BDPJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006LND9I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006LNKYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006O4M1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H963MW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WGV0YU"	"167.04"	"157.04"	"177.04"	"1"	"5"
"B003YTFYKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040QZU64"	"103.90"	"93.90"	"113.90"	"1"	"5"
"B004UQN03Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XJRQHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068DFLKW"	"77.14"	"67.14"	"87.14"	"1"	"5"
"B008D5ZR5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LH3LTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009S99Z8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009SPQ6IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009U4JOF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009UTCT6U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009V0YT34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WI1CC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009XKTSAQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00A2KDRMQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A3CPEN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A4BIZMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYU7A22"	"166.00"	"156.00"	"176.00"	"1"	"5"
"B00BGD9W86"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BGFU01W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQ553QE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BU97A7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CFIM80U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DL77VE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E4MKRJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV62XJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EX6BVO6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G9NY8QO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GYB1ASK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HX2JGDU"	"99.50"	"89.50"	"109.50"	"0"	"5"
"B00IMHIWS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KHXP1QS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJS96T4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P00BXU6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W5Z3L40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010U7D9TQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011GDY15Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011U229ZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011W5EOQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0126P1D3Y"	"155.98"	"145.98"	"165.98"	"1"	"5"
"B012NZMKVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013EXRNHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013S2QHTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013UPHQ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013VPKDMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0144ETO9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0149KRNZG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B014GD2AXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014GD2AZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014X2SLKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01530BG7M"	"277.80"	"267.80"	"287.80"	"1"	"5"
"B01534P2UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155N9CAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0157N51T4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015HMAZSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015RQMI38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015X51XYI"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B015X6US3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01603503M"	"181.98"	"171.98"	"191.98"	"1"	"5"
"B0166YBDDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0167HCFT8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B016BD5T9Q"	"113.98"	"103.98"	"123.98"	"0"	"5"
"B016G59N8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
