sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004DFMQLO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DIVXVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DKAZNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DLRZAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004E2FHTY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E9HRNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EBQ3T8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EQ8Y90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EQ8Z1M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EQ8ZK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EY6CKK"	"102.08"	"92.08"	"112.08"	"1"	"5"
"B004FOZJ4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G1Z6T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004G2J0UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004GNMOSS"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B004GVBZ6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H4VQ4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HA6F2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HPL3YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004HWXJ6Y"	"82.80"	"72.80"	"92.80"	"1"	"5"
"B004HZCXR2"	"128.00"	"118.00"	"138.00"	"1"	"5"
"B004I4SZSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I8NOH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I92Y8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IC0NF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IGMVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J6H0F4"	"126.94"	"116.94"	"136.94"	"1"	"5"
"B004JK97FQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004JUWBLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JY343S"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B004K198MQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K4I6US"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K6CEVI"	"82.94"	"72.94"	"92.94"	"1"	"5"
"B004K6EDL2"	"95.90"	"85.90"	"105.90"	"1"	"5"
"B004KEQNE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KEX6OE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KEZ9OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KHOSAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KHX5EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KNRFN8"	"155.96"	"145.96"	"165.96"	"0"	"5"
"B004KOFLC4"	"85.72"	"75.72"	"95.72"	"1"	"5"
"B004KQ9KTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KQFBL8"	"120.00"	"110.00"	"130.00"	"0"	"5"
"B004KTSZ7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KXKG20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004KYUAAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L23CGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L2B3BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L5T6M8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LB9C7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LCZEJK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B004LD08TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LD5CHI"	"79.88"	"69.88"	"89.88"	"0"	"5"
"B004LGZ67G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LH0DMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LK5AMS"	"76.92"	"66.92"	"86.92"	"1"	"5"
"B004LMAOA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LOX7F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LSDDB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LSLE0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LT8IEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LTBE38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LV82JU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004LXKX0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MA10B2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MA10IK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MA2SQI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MDPEQ6"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B004MKEGWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MOW6CK"	"130.94"	"120.94"	"140.94"	"1"	"5"
"B004MUARV6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004MZMEGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MZQQPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N5HU10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NAS7V2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NBUDS6"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B004NEDTUM"	"197.98"	"187.98"	"207.98"	"1"	"5"
"B004NMTJJY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NU1NZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NWMASQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NZDY42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O0F58O"	"124.76"	"114.76"	"134.76"	"1"	"5"
"B004O222GK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3UEC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3XXIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004O3YCLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O41DH2"	"104.82"	"94.82"	"114.82"	"1"	"5"
"B004OC664O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OI3JHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OYS85W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OZGIGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PBX41C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PRUUUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PXM3XA"	"76.24"	"66.24"	"86.24"	"1"	"5"
"B004Q236RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q6H9GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q6OEU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q6RJ3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q85JV2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QB528Y"	"109.10"	"99.10"	"119.10"	"1"	"5"
"B004QEI6LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QL007M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QLWYUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNIC1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QWUEAY"	"110.98"	"100.98"	"120.98"	"1"	"5"
"B004QZVBIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R0P8XS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004R7J5Q2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RDPKQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RDUJD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDV168"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RE2LSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RE4R90"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B004RJXB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RN1082"	"158.00"	"148.00"	"168.00"	"0"	"5"
"B004RNAR6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RPHX2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RRDRRU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004RRH1UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RRHQNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RV0B5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S788N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S7ZJVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SEPRIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SHXX7I"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B004SPINGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SRHI5Q"	"92.80"	"82.80"	"102.80"	"0"	"5"
"B004SU88C0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SZ80SM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TA2BR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TEXYGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TGLCG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TMOH0Y"	"71.78"	"61.78"	"81.78"	"1"	"5"
"B004TQINAA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TS01GM"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004TS06HG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TSF8R4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TSFBJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TSFE6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TSLDWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004U3ARC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UB5IP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UBCWXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UBFLR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UDTV58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UH74DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UI91DK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UIN6ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UJODNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UMYAEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UQ1504"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UQ6NP6"	"121.98"	"111.98"	"131.98"	"1"	"5"
"B004UQ6OG4"	"219.94"	"209.94"	"229.94"	"1"	"5"
"B004UWSP4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V1NMW2"	"100.78"	"90.78"	"110.78"	"1"	"5"
"B004V2923E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V3BRCC"	"77.04"	"67.04"	"87.04"	"1"	"5"
"B004V3QYRU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004V3T4H2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004V6BIZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V8O24C"	"97.38"	"87.38"	"107.38"	"1"	"5"
"B004VIXQSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VIXR7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VIXSS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VKDH3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMINFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMVIPE"	"82.34"	"72.34"	"92.34"	"1"	"5"
"B004VMVJ5S"	"85.52"	"75.52"	"95.52"	"1"	"5"
"B004VMVLLU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004VNV3YO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VRGHTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VS4M9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VTULSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W17O7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W1XHPS"	"80.82"	"70.82"	"90.82"	"1"	"5"
"B004W2QPWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W3GKU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W8KF74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WKU14E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPDPPG"	"120.60"	"110.60"	"130.60"	"1"	"5"
"B004WPHRZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPWOS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WQWJES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WYPAD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X20OKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X2N3WI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X71U00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X7MDOM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004X8M8FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XBDKGS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004XC6YUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XG6EX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XGEWK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XJIALK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XJIBO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XQFRGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XWLQKO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XYEUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y1BAF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y5NA1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y9D90Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YE87R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YFNFI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YJNK3W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004YLC30Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Z0WAQI"	"131.76"	"121.76"	"141.76"	"0"	"5"
"B004Z13C2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z209HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z237VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZNCF5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZSE8ZQ"	"96.74"	"86.74"	"106.74"	"1"	"5"
"B004ZWMC0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZWMD8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00500EL8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00507FD1Y"	"110.10"	"100.10"	"120.10"	"0"	"5"
"B0050BQ8DW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050DPIIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050M8GP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050QQOMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005109HUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00512DTDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00513Z9MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005152PTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00517W45G"	"204.38"	"194.38"	"214.38"	"0"	"5"
"B0051BH8HQ"	"99.96"	"89.96"	"109.96"	"0"	"5"
"B0051FFS24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051IOO7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051IRD92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051OKW12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OKW3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OL1NK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051P6JEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051PLB6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051V2EJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051VQKU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00520NX4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235FRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235FUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235G90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235GL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235HT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005235JMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526IQ62"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00526SEEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526ST96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00528M5IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052ELVJI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0052P1BNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052WHR0M"	"399.90"	"389.90"	"409.90"	"1"	"5"
"B0052WNQPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053CTTQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053G162C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053NU9M8"	"112.76"	"102.76"	"122.76"	"1"	"5"
"B00543733U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005465P2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00547H5U2"	"499.98"	"489.98"	"509.98"	"0"	"5"
"B00549065G"	"71.52"	"61.52"	"81.52"	"1"	"5"
"B0054PO7IM"	"127.56"	"117.56"	"137.56"	"1"	"5"
"B0054U56GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y0IRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0VZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y0Y8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y12C2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y14KW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y26AE"	"73.94"	"63.94"	"83.94"	"1"	"5"
"B0054Y2C94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y37EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005516ALC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005521AFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055BMF52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055FVPL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055HZLA2"	"169.78"	"159.78"	"179.78"	"1"	"5"
"B0055I04LW"	"169.78"	"159.78"	"179.78"	"1"	"5"
"B0055IFDJ0"	"79.82"	"69.82"	"89.82"	"1"	"5"
"B0055NELXY"	"72.74"	"62.74"	"82.74"	"1"	"5"
"B0055TPESE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00564A5YG"	"89.02"	"79.02"	"99.02"	"1"	"5"
"B00564ES7Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00569AGFE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00569DIZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056JFIPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056JG3L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056JG3XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056LAV0M"	"85.86"	"75.86"	"95.86"	"1"	"5"
"B0056QI3HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056QJ42I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056Z2AGQ"	"165.80"	"155.80"	"175.80"	"1"	"5"
"B0056ZYSFC"	"116.74"	"106.74"	"126.74"	"1"	"5"
"B005781SZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057HSL6G"	"299.90"	"289.90"	"309.90"	"1"	"5"
"B0057MMSWY"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0057PJPY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057UQ8KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057VHRDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058FNZ1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058PQMLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058Y2MJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005A0IXUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AF9DJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AKSHNM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005ALRCTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AN3AGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005AY7XZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005AZQ33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005B9NWRS"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B005BKQCUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BKQD6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BQ7J5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005BQ7JAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BW1WKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BZLODQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CGREGA"	"105.26"	"95.26"	"115.26"	"1"	"5"
"B005CHHPL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CS048I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005CSIFXY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005CSYTCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CVHE42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005CVKDYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005CWICJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D7F4VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D97CBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005DBPEQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005DO1MPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005DP23T8"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B005DU1H54"	"76.30"	"66.30"	"86.30"	"1"	"5"
"B005DUA5BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005E2VWN8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005EII59Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005EOCHA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ESSUPK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ET4O0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4O5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4O8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4PJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ETA50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EWF284"	"107.94"	"97.94"	"117.94"	"1"	"5"
"B005F1IKU6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005F1IP74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F1ISC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F3HUYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005F4BH8A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005F50Y92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005F511GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F5131K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F79JG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F7RL28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FAP50U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005FCWTCA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005FG6PIA"	"82.96"	"72.96"	"92.96"	"1"	"5"
"B005FNVGSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FZ71HU"	"75.46"	"65.46"	"85.46"	"1"	"5"
"B005FZIYRQ"	"78.06"	"68.06"	"88.06"	"1"	"5"
"B005G7QJTI"	"120.60"	"110.60"	"130.60"	"1"	"5"
"B005G7QK9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005GMYJFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GMYPX0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GMYQ1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GQ1PD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GQ7L0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005GQRHQI"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B005GR97A6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005H2SJAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005H8L1HQ"	"96.02"	"86.02"	"106.02"	"0"	"5"
"B005HIUFE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HJ3GMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HJ9HFI"	"164.94"	"154.94"	"174.94"	"1"	"5"
"B005HO0A1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HTV03A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005HXD3WC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I0K1B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005I27AYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IK93LO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IMHE9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J398JW"	"82.26"	"72.26"	"92.26"	"1"	"5"
"B005J4CZ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J8IJGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J9FIAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPHYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPLMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JNKDFK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005JX36NG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005JZY5VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KAO02O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KDMOW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KK797W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KQRH50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KT4T44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KUGNEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KUH7XS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005LN5I3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LOSA48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LW32HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LZT9HO"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B005LZUA6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005M1V9IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005M2AQRI"	"125.98"	"115.98"	"135.98"	"0"	"5"
"B005MEFEL4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005MGRYYW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005MH67TY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MH68R0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005MLA1JM"	"74.52"	"64.52"	"84.52"	"1"	"5"
"B005MQKIHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MQKJRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MQOLI4"	"101.38"	"91.38"	"111.38"	"1"	"5"
"B005MSD818"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MVR79O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005MXASKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MYELI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MYEP7I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005N0JVFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N7YHGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NB41Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NFHTYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGY1JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NJ24KW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NJXFQY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005NNA11W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NOPANK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NWMFL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005O54SVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005O55H4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005O81M0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OD6WL4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005OFGTS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005OK1XZ2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005OKNK8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OL2Y7C"	"84.50"	"74.50"	"94.50"	"1"	"5"
"B005OV73CI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005OZEJBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOIKY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005OZZ32Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005P0GOAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005P0L0H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005P0L7SE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005P0WVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005PNAFW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q0GHM4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005QG533C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005RU0RZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SA8A68"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005SIJX3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005STP19I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SVB4G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T4CNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T4WWLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TD25KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TI4PKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TI7Q3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TL0S6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TUO4HG"	"92.04"	"82.04"	"102.04"	"1"	"5"
"B005TVHNSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TVSIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TVWMBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005U4P16Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UBN5AQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005UKT9LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UQWWT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005UST83W"	"218.54"	"208.54"	"228.54"	"1"	"5"
"B005VFSFIS"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B005VG7PNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005VR2AJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005W1BBK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WI7B2U"	"180.32"	"170.32"	"190.32"	"1"	"5"
"B005WJK91O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005WKFHYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WKFS6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WWBGPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005X5IL4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005X6OC3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XBFRX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005XCGAV8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005XG9U6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XQ8AI0"	"166.40"	"156.40"	"176.40"	"1"	"5"
"B005XR50R8"	"77.00"	"67.00"	"87.00"	"0"	"5"
"B005Y4ZPUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YB36O2"	"277.20"	"267.20"	"287.20"	"1"	"5"
"B005YEHZNW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005YH1AC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YIN7P8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YNB32W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005YOWOS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YP854O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YZ3SHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005Z6AT6O"	"163.50"	"153.50"	"173.50"	"0"	"5"
"B005ZMVZEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061CCYNW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0061YLT7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00620M05A"	"107.28"	"97.28"	"117.28"	"1"	"5"
"B00620Q8VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00620T22O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00620UUZ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0062PW75I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063HGUR6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0063NKM6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00645HKBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064C1CK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064DZ1Y2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064F4CXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064RTS4C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00651QF1Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00655E5NC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00657VR4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065G1GKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0065I8MC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065L5RS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065QZPI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065YIB8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00666CAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066K6C8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0066Y878G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067F8BBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067H6NU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689P23C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068SV17Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00693SIL0"	"70.82"	"60.82"	"80.82"	"1"	"5"
