sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000052YN7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000630EHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00070BID6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009EXOO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009OMNHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C23292"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HP260U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HX1M8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HX2LDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HYW642"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I1Y75K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I2HY2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I2NJTY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IOBEG2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000IOOJWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000J10JD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000J36G56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000J3FNJG"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B000JE39O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JR39M0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000K3TMWE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000K6L562"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KEMKM2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KK7XQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOLXKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KQ1E5Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000KQ6OC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KQB0OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L6K0IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L978FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LDBC0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LRL3Z8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LSC8B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LUYP50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LWN2A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M0KFAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M632HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M7U2PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MBNLF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MIF2S0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MLEVZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MVTQ8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MWHHBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2O5JW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N396EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N69VBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NARU2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NCA7NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NE6QP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NG90F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NHNZE8"	"347.32"	"337.32"	"357.32"	"0"	"5"
"B000NHOXYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NISG5A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NIY9GK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NKL3CG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NKL3D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNEB8G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NRJ790"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NRMQ84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NROAOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSQK3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSV79W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVR90A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVUEE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NW84U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NWGCZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NY66DS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NZT84Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000NZW4AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NZXMUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O0FPKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O2P0R2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O540FW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O5UWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7NLHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O9I2W0"	"70.58"	"60.58"	"80.58"	"0"	"5"
"B000OESOJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OF3RUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OIFS7I"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B000OUXSFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OYJ9AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P20QMK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P20QTI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000P20QU2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P22TIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P255QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P2769G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P277U4"	"132.00"	"122.00"	"142.00"	"1"	"5"
"B000P41BZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000P6W6Y2"	"82.52"	"72.52"	"92.52"	"0"	"5"
"B000PGJ4LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHRIS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHRIYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZ9C2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZB0VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q4OLFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q6HBIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q7XDR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QUM5LG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QX88PA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R8QZE0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R8SAOI"	"111.10"	"101.10"	"121.10"	"0"	"5"
"B000R8YZRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R90SY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R92VAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R94QAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94SJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RBH15O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RBUMR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RE7GMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000REODFC"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000RGAHTQ"	"176.98"	"166.98"	"186.98"	"1"	"5"
"B000RHKD6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROCKGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RUKQM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RYAIJC"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B000RYAIM4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S8JB68"	"109.98"	"99.98"	"119.98"	"0"	"5"
"B000SC49HA"	"136.64"	"126.64"	"146.64"	"1"	"5"
"B000SQ5LVY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TBY402"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TC36NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TD5KT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TDG2PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TDP03K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TFJHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TG40RE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TKH6FI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TM4Y92"	"85.10"	"75.10"	"95.10"	"1"	"5"
"B000TYXJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U1MMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UE0VBY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UF2YUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UGJW44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULJRSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULLISW"	"78.04"	"68.04"	"88.04"	"1"	"5"
"B000ULLITQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ULNKK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URWZ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US0804"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US2564"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US256Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US257I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US258C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UTDAH6"	"112.82"	"102.82"	"122.82"	"1"	"5"
"B000UYVNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UZEQK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V2EXKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VCU232"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VD1UM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VEJVCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VHH6TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VOHH8I"	"121.88"	"111.88"	"131.88"	"1"	"5"
"B000VOHPL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VOJPI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VV407C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W30OM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3Q1LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W472SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WHYATS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WOS71I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WUCJNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WXGU4A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000X1LOJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X1LVAE"	"185.24"	"175.24"	"195.24"	"1"	"5"
"B000X2DMEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X7FM5S"	"79.44"	"69.44"	"89.44"	"1"	"5"
"B000XDYO6U"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B000XE9HAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XEB35O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XTCFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XUH8VG"	"97.16"	"87.16"	"107.16"	"1"	"5"
"B000YAXUDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB3WH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YFZBQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YJ9QJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YNFY0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YZBVA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z3DTY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z63W8G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z63Y5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJDYTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZLVUYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZP20JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010BMCUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010ERASK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010T0Z32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00110S28U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00110S29Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001126Z46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011291LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AH4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AINA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112DWXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115R1EQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00115YBVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001167ZQE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011E46CM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011UVCKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011UWXM6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011ZZC2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00127YHUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001280GTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012BNVE8"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B0012G7S8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012J1WR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012OUXSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012RQS2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RWK5I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012RWRV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RX16K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012RXXMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XO2W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ZS30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132FZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132TISE"	"101.04"	"91.04"	"111.04"	"1"	"5"
"B0013718S2"	"95.80"	"85.80"	"105.80"	"0"	"5"
"B00138Y8TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013945CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013E5J62"	"100.36"	"90.36"	"110.36"	"1"	"5"
"B0013EMDUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013EME7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013FXYF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013XWA0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00141DEAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001441QFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443R74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144PC5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014AASFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014AU8MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014AWF0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014B0G8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014BTEWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DP9Y4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014DYEAE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014EBMJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014F812E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014FDBVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014JWKJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152C4TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00157YWYC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015KPYAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R4AUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015T06UO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00161K26O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00164M9XA"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B001681RI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016A1KHK"	"283.44"	"273.44"	"293.44"	"1"	"5"
"B0016A7QNC"	"72.54"	"62.54"	"82.54"	"1"	"5"
"B0016B1PXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016B20EG"	"99.76"	"89.76"	"109.76"	"0"	"5"
"B0016GTBQ6"	"183.76"	"173.76"	"193.76"	"1"	"5"
"B0016KU1XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016KZ0BC"	"86.50"	"76.50"	"96.50"	"1"	"5"
"B0016LNMWU"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B00176I3QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00176YZUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017DQGK2"	"83.04"	"73.04"	"93.04"	"1"	"5"
"B0017LBG8G"	"149.02"	"139.02"	"159.02"	"1"	"5"
"B0017QSTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017SE1J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017WNHYG"	"156.30"	"146.30"	"166.30"	"1"	"5"
"B0017ZOXRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001821EB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018273SQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018CK3VK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018L6V6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018NX4UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018OVL4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018PBZ6Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00190OFMO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00192SCJE"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B00198UH4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019CGUFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019G6O9A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019LVHY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QZ0SQ"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B0019UXS86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019VQQQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019VQYO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3JCP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A3S9AY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A4CZR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A82DY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AAKCH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AIQ2M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJOEFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJXMSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AQROHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ARBGYG"	"77.78"	"67.78"	"87.78"	"1"	"5"
"B001AUQMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZXEHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0C9Q6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B1OCS8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001B1SBGC"	"124.08"	"114.08"	"134.08"	"1"	"5"
"B001B1SFWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2KNRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2N0DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B7I70G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001BBFRJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKLOJO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BLL3YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BODNYO"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001BOZXO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C2ZIS4"	"70.04"	"60.04"	"80.04"	"1"	"5"
"B001C3J48S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001C58M1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBDVRK"	"97.76"	"87.76"	"107.76"	"1"	"5"
"B001CEWDHG"	"204.16"	"194.16"	"214.16"	"1"	"5"
"B001CJE0Y0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001CJFEJU"	"77.58"	"67.58"	"87.58"	"1"	"5"
"B001CJFEKY"	"74.06"	"64.06"	"84.06"	"1"	"5"
"B001CJFEPY"	"151.98"	"141.98"	"161.98"	"1"	"5"
"B001CL2LB2"	"97.30"	"87.30"	"107.30"	"1"	"5"
"B001CL4O76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL6QHC"	"81.70"	"71.70"	"91.70"	"0"	"5"
"B001CL6QKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL88QO"	"72.94"	"62.94"	"82.94"	"1"	"5"
"B001CS69NQ"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001CT0AJ4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CTLCD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CX073O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D19EIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D3HWPO"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B001D5599I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D64YXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D9C262"	"100.60"	"90.60"	"110.60"	"1"	"5"
"B001DBPZT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DD894M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DDBQEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DJ2USM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DK9QXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DKILAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DVYNQW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DXOWA2"	"151.92"	"141.92"	"161.92"	"0"	"5"
"B001E45KA6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E51GY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E54G9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6O9M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UUVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E725H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E72AAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E76AOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E76C2S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E77PKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E7B9CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95EX4"	"73.56"	"63.56"	"83.56"	"0"	"5"
"B001E96L6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EJXCH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EVUXY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FBCLS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBIOH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JE1TTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001JHCQSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYVPB8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8OF1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8S9GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002066OCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0023B3LPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026SPP2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CIDYOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CMLS46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HU6HVM"	"81.30"	"71.30"	"91.30"	"0"	"5"
"B002JXYZAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MBNZMA"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B002N5MKLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002TW16IW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002VECJX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WV85WU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002X31FUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00306AAW4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030VKQ8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00375XYOY"	"108.96"	"98.96"	"118.96"	"1"	"5"
"B00384HT90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00392AEUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AYEFL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O4I45M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PDDEI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TS68YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZCV9AA"	"81.88"	"71.88"	"91.88"	"1"	"5"
"B004L5UL7W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004L5Z1NQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NYSL9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZOR6MM"	"387.96"	"377.96"	"397.96"	"1"	"5"
"B005FKZCLC"	"275.98"	"265.98"	"285.98"	"1"	"5"
"B007I3GLPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007ZDIKNY"	"89.96"	"79.96"	"99.96"	"1"	"5"
"B0080D1U1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00914QDCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZPMPGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AIQOKDY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AUOY6YW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AWK6MF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B19IBOG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00BO5WNP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BONP5G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BPN130M"	"87.96"	"77.96"	"97.96"	"0"	"5"
"B00BQSNMPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR0CPWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C6XV2G0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPJCVNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CR7SJVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJ58L9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DNB6RY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTELJX6"	"105.92"	"95.92"	"115.92"	"0"	"5"
"B00DZWY1M8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0LXWMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVKVCO8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZLA0D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIUITDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FS2N3FE"	"376.98"	"366.98"	"386.98"	"1"	"5"
"B00FX44GXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G193SGW"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B00GJBR6GA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GTBZXA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNKRWX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I5VITL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IAA9Z9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IK6WAD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQX1K3Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IYX6XP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J473DB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHB0QTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHNNIS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJZN1HG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1M65LK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KI1EW4G"	"73.74"	"63.74"	"83.74"	"1"	"5"
"B00KOUH9M8"	"479.98"	"469.98"	"489.98"	"1"	"5"
"B00KRKKGLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L2XUAXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MPDXHM8"	"147.98"	"137.98"	"157.98"	"1"	"5"
"B00MYPWYQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NEVRTL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI28CBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OYAIGOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PM4GNFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RKHIG3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RYDBT7Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SKP739I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T4JQ246"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T87ZP2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TO54PAI"	"264.16"	"254.16"	"274.16"	"1"	"5"
"B00TU9Y8Y6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VEMDOGU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VETAH5O"	"96.48"	"86.48"	"106.48"	"1"	"5"
"B00VF2UJJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VF8FII0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VF8FQDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VFCJ5TY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VFCLKRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VG1EKGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VG440AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VG440KU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VG44636"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VGIZ49M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VGYSA8S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VGZSWIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VH3MCMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VH4M1KA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VH6XN4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VIFJ7OG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VIQY9PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VKBT2G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VKC1DVW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VL1TL84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VLFO7GG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VO35HY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VP8S4J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPEOYWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQ65VS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQF5KFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VQHLCTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VRF37GQ"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00VS18XEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS9HGKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VSDFIZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VTHCARY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VU8SOBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VUJUG40"	"116.78"	"106.78"	"126.78"	"1"	"5"
"B00W2CJ0XW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W2PFQI2"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00W3S3DXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W3T5WJ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W44NHNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W46R0M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W46TCUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W472FIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4765QU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W4I1TFG"	"94.98"	"84.98"	"104.98"	"1"	"5"
"B00W4TZPOQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00W4TZPSW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00W4TZU3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W4TZU8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W4TZUB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W4TZUG4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W5B4W0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5DCFW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W5UBT2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W5Z299S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5Z4KY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W67WYAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W7UM87E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W80QFQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W81BYYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W848E5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W85UW4E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W8D8VXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WAL56YM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WDN4V2U"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00WEHERJM"	"110.76"	"100.76"	"120.76"	"0"	"5"
"B00WEL76BO"	"194.18"	"184.18"	"204.18"	"1"	"5"
"B00WFVXEKU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WG63RE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHGNT9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WHNZ8C8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL6SW2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WL6T06G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WNCXGJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WND0BCE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WNGNADS"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00WNGNEUC"	"90.70"	"80.70"	"100.70"	"0"	"5"
"B00WP298IG"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B00WRM79E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WRP8BCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WS9TIB8"	"277.96"	"267.96"	"287.96"	"1"	"5"
"B00WT2RE1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WT60S0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00WTCGTXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WTII0ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WVQR60I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WW4LAS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WW7JOD8"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B00WXO8UNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X2S4RXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X4SPXOI"	"127.94"	"117.94"	"137.94"	"1"	"5"
"B00X65S58U"	"70.70"	"60.70"	"80.70"	"1"	"5"
"B00X65S5WQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00X6GIP7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X6S5B5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6SBE7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X84J7UY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00X8MDAHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XAJI1AE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XCLKASG"	"295.90"	"285.90"	"305.90"	"0"	"5"
"B00XDNK3BW"	"117.28"	"107.28"	"127.28"	"1"	"5"
"B00XIEBJHI"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00XIGK6JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XIGWGX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XJ5G4F8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XK44Z7M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00XMF7OVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XN7X3BA"	"89.88"	"79.88"	"99.88"	"1"	"5"
"B00XNXTQR4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XOOMBYM"	"147.00"	"137.00"	"157.00"	"1"	"5"
"B00XPW9IHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XQFH7NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XTAFYKY"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00XUQVENS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XURI09S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XVK0RKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XVKSY72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XWF8ZXE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00XXO2K4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XXZZHCA"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00XY01AO8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00XZB7P9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XZCJO98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y0AZHYK"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00Y0XIJ1U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00Y0XIRMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y1HUVDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y25D1K0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y5V6NAG"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00Y5X5NE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y5X5NI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y82ICJC"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B00Y9TBBWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YBBPGCQ"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00YBEFCVI"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00YFOLJYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YG71YBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YHC2HG2"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B00YI4TAMS"	"85.20"	"75.20"	"95.20"	"1"	"5"
"B00YIYXFEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YJJV97Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YJJW3L2"	"227.56"	"217.56"	"237.56"	"1"	"5"
"B00YJJY1G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YJJY25M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YJJY7UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YJTJ5RW"	"468.94"	"458.94"	"478.94"	"1"	"5"
"B00YJYOZOA"	"323.60"	"313.60"	"333.60"	"1"	"5"
"B00YM7JCTC"	"84.76"	"74.76"	"94.76"	"1"	"5"
"B00YM7JGKC"	"91.34"	"81.34"	"101.34"	"1"	"5"
"B00YNU0HSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YP22FFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YP22HGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YPUKY1G"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B00YQH4KFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YQO9D8G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YRBWQVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YT1PKH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YT6X67K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YT6X7TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YW30LHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YW60CJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YW8IHSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YWANKBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YWYO6GO"	"269.96"	"259.96"	"279.96"	"1"	"5"
"B00YXEELCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YY9YZ7M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00YZ075PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YZ10CSU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00YZ10V04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Z21H9Q0"	"71.66"	"61.66"	"81.66"	"0"	"5"
"B00Z2C4EG2"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00Z6T9GVO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00Z8AOL1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZAJY9DK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZEV6GNK"	"85.10"	"75.10"	"95.10"	"1"	"5"
"B00ZGIMOR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZGQ7LPK"	"89.98"	"79.98"	"99.98"	"0"	"5"
"B00ZKORIAQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ZKORQ44"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ZLOVU6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZPO05TW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZPW6CLY"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B00ZPWR0N8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZQ2ZF3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZSLFNL2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ZSXWWDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZTP8TYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZTUTLII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZVDFOI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZVGO80Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZYK98B8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01035I7BU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0103FHKI6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0105ZMQ24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0106QUXBI"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0106Y9EW4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0106ZHQVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0107EIG68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0108LJ5JM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0108UPK9C"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B010AA98SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010CFTMMY"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B010E2DUC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010E5G540"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010E5G65I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010EYFNXK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010FOJA56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010G0UDH8"	"100.00"	"90.00"	"110.00"	"1"	"5"
"B010GYQF4Y"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B010H5VG5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010HY1XG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010IDGJSA"	"160.02"	"150.02"	"170.02"	"1"	"5"
"B010KY5GKE"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B010M4D0ZA"	"159.92"	"149.92"	"169.92"	"1"	"5"
"B010MILBUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010MJLYT4"	"70.80"	"60.80"	"80.80"	"1"	"5"
"B010MJMUH4"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B010MTV6JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010P2NE4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010QD796S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010QXE22C"	"155.90"	"145.90"	"165.90"	"0"	"5"
"B010RJQ6GA"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B010TFPN02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B010TZB914"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010U7D9TQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010VUCFYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010X04E44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010Y4ZLYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010YAY92A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01106AA9I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01111J6H4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0112916XM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0112917OU"	"102.40"	"92.40"	"112.40"	"1"	"5"
"B0112DA1PC"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0112G7ZLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01137IAAK"	"339.90"	"329.90"	"349.90"	"1"	"5"
"B011384R8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0115P1PPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0117S7SEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0118GM7V4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0118WDE92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011A0PYPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011AQLBOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011ARMXN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011ATQ29W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011AVZLFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011CSPU26"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B011CVCOGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011GDY15Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011IVRX7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011RW8EKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011SPBGSA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011THE1CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011U229ZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011U38EQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011U4BXRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011W27XPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011W5EOQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011WD7T1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011X3C8CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011XPQNME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0120DWEGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0122WDG18"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01255N3EC"	"103.72"	"93.72"	"113.72"	"0"	"5"
"B0126P1D3Y"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B0126RMTYE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0126RXE98"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0127TY4HG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0128DHU2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01293HWNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01294M10G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012BP7FYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012BQ3QRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012GA0ILC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012H7ON1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012HF5W30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012HF5XGQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012HF618U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012ICP340"	"89.40"	"79.40"	"99.40"	"1"	"5"
"B012N3HQBC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B012NBUJYK"	"381.98"	"371.98"	"391.98"	"1"	"5"
"B012NZMKVG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012NZQKMG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012NZSTCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012OE5C4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012X6U9QS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012X6UCH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012YFWSUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012YKY6NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012YZQGVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0134E3COE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0137GD0CS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0137I4P5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013CQ9W5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013EXRNHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013HAKCSE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013K9LNEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013K9M9TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013K9MCIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013M4EHFY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013M4XWQO"	"95.94"	"85.94"	"105.94"	"1"	"5"
"B013MO62YI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013O2E4UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013PNP0W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013Q2QADY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013QXLXZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013R3LGK4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013R3LHIA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013S2QHTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013SJNCEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013UPHQ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013VPKDMU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B013VROS60"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013VWK4JA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0140H1AJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0143ZS91O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01448A3WS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0144OJZGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0146UC3N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0146UC5CK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0149KBPD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0149KREKK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0149KRNZG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0149KZX94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014E515IC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014EFZJIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014F36XUS"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B014GD2AZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014GD2AZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014GF0P1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014HNOXZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014I58E5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014JVXDLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014N73S7W"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B014QZBQ7K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B014RMXJJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014RW09AW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B014TP937M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014VOOT2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014W2OKOI"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B014X2SLKG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0151AU2JC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0152CH98G"	"318.00"	"308.00"	"328.00"	"0"	"5"
"B01534P2UU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01548B1IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0155N9CAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0156N8FZC"	"337.38"	"327.38"	"347.38"	"1"	"5"
"B0157GP0RE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0157GP77C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0157N51T4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0158CVMOW"	"419.32"	"409.32"	"429.32"	"0"	"5"
"B015BY6742"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015D0TJAI"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B015DJA3VI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015DJWTCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015HMAZSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015K0TX9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015L6G06U"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B015N8YM9S"	"91.00"	"81.00"	"101.00"	"1"	"5"
"B015NEFXFE"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B015NHXL1Y"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B015O7QT3K"	"267.98"	"257.98"	"277.98"	"1"	"5"
"B015RPTMZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015RQMI38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015T8V4IE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B015TKW51M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B015UOUTGU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B015X51XYI"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B015X6PAY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015XI6NZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015XOUG2E"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B015XWJ3OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01603503M"	"184.00"	"174.00"	"194.00"	"1"	"5"
"B01650F1SY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0166YBDDQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0167HCFT8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016AJEKNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016BD5T9Q"	"117.98"	"107.98"	"127.98"	"0"	"5"
"B016CWQCHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016DEA6ZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016G59N8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B016IPH0YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016L4ZXBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016LDOHIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016LF7104"	"77.80"	"67.80"	"87.80"	"0"	"5"
"B016NCTWHK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B016UUGE7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016Z5AGM0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016ZDGTBY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B01703F4FK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B017WWMO7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
