sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00DJSCMJ2"	"76.46"	"66.46"	"86.46"	"1"	"5"
"B00DKA2FVY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DMMN8M0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DORPR40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOZJ5L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DP4PG8Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DR3Y2EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR3Y35A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DRG5FEA"	"290.00"	"280.00"	"300.00"	"1"	"5"
"B00DS0KP2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSQFL02"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DTL95HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTOEDXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTQ0NY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DTVA3CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTXPNTS"	"91.78"	"81.78"	"101.78"	"1"	"5"
"B00DUF96YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DUFGBP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DUWX1G0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV38W62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DVEAU98"	"91.56"	"81.56"	"101.56"	"1"	"5"
"B00DVJP4R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DW6SKQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DYDWO5O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DYQXSSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DZHYA24"	"113.08"	"103.08"	"123.08"	"1"	"5"
"B00E0D5FRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0NVWUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3AZHLA"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00E3GNOZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E5CYFUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E6IVGHS"	"156.04"	"146.04"	"166.04"	"1"	"5"
"B00E70RCF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E7ZI9U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8JN1N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E8RQ1J0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E9A2R8U"	"98.92"	"88.92"	"108.92"	"0"	"5"
"B00E9BXS7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9G1W8U"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00E9MAY6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E9N74T4"	"97.78"	"87.78"	"107.78"	"1"	"5"
"B00E9NR3XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E9ZNDX8"	"102.84"	"92.84"	"112.84"	"1"	"5"
"B00EAI8Q5E"	"73.94"	"63.94"	"83.94"	"0"	"5"
"B00EAMG3YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBZDYLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ECDGC1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EDU8JG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EEB6XJ8"	"75.78"	"65.78"	"85.78"	"0"	"5"
"B00EEHOP10"	"76.48"	"66.48"	"86.48"	"1"	"5"
"B00EEK755U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EENEGIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIL2Y5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIMH7U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EJ2N6RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EK0JGLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EKJ2V0O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EKXUNKK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ELS9Y22"	"116.28"	"106.28"	"126.28"	"1"	"5"
"B00ELS9ZUI"	"141.14"	"131.14"	"151.14"	"1"	"5"
"B00ELXGDOO"	"81.20"	"71.20"	"91.20"	"1"	"5"
"B00EM32OS2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ENNVEVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EO4S38E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EP7MC78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ET44WPW"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00ETIU4MS"	"79.94"	"69.94"	"89.94"	"1"	"5"
"B00EUI1ROG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUZGUBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV93BC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVQQXVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EXCYK52"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EXES80I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EXGALJC"	"71.80"	"61.80"	"81.80"	"1"	"5"
"B00EXW40FM"	"107.80"	"97.80"	"117.80"	"1"	"5"
"B00EXWGUS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZVOM40"	"113.42"	"103.42"	"123.42"	"1"	"5"
"B00F1S61V8"	"87.08"	"77.08"	"97.08"	"1"	"5"
"B00F2HL9KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F46HUKI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F4ANYOA"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00F4JZ36I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00F4OGGBO"	"117.32"	"107.32"	"127.32"	"1"	"5"
"B00F644L50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6IMIZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F84AVSY"	"157.60"	"147.60"	"167.60"	"1"	"5"
"B00F9X34XS"	"304.44"	"294.44"	"314.44"	"1"	"5"
"B00FA1LAKI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FAUGFC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBQ9I2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FBQO30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCGBPUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDRI5JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ4RZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FH45NR4"	"115.80"	"105.80"	"125.80"	"0"	"5"
"B00FL1XEBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLRNAOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN8GI0K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FNON9UQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FNUMDSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FNV0EJ8"	"92.16"	"82.16"	"102.16"	"1"	"5"
