sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000O540FW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O5UWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O9I2W0"	"98.68"	"88.68"	"108.68"	"1"	"5"
"B000ORVXLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OUXSFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000OYJ9AO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OYNCES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P22TIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P24FA4"	"112.26"	"102.26"	"122.26"	"0"	"5"
"B000P255QM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000P41BZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V2EXL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V2MIL6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V4YESY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V75A34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VEQLHQ"	"83.06"	"73.06"	"93.06"	"1"	"5"
"B000VHE94U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VHH6TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VOHH8I"	"95.80"	"85.80"	"105.80"	"0"	"5"
"B000VON5KM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000VONBTM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VV407C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VZS3VW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W30OM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W472SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W8JZII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WA5IBY"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B000WHYATS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WOS71I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WR275M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WTHKVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WUD69U"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B000WUD83E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X1LOJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XE0VGG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000XE46LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XEB35O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XKRQZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XSPQ62"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000XTCFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XUH8VG"	"99.58"	"89.58"	"109.58"	"1"	"5"
"B000YB1VE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB20YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ0BFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ9QJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YN1PXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZDVYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z5YILW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z63Y5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJDYTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJSLDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0010FGGG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010T0Z32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010XGWPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010ZPB6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00110S29Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011291CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011291LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00113MI4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115YBVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011DHVSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011DY7G8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011MMBSK"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B0011UVCKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011ZX8B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00122I1QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012384KC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00127YHA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00127YHUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001280BKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001280BS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012D8330"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ITDJI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012NIU2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012OR2NG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012RWRV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012SAD1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XM6Z6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012XM8B8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132FZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132TISE"	"119.84"	"109.84"	"129.84"	"1"	"5"
"B001337H40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00134B9ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001390336"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013945CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013945H6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00139461Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013EGU6A"	"77.04"	"67.04"	"87.04"	"1"	"5"
"B0013EME7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013FDZGW"	"125.70"	"115.70"	"135.70"	"1"	"5"
"B0013FXYF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013H20S4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013IP7HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00141DEAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00142AGUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001441WK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144RAPY"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0014B0G8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014BTEWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014CHJJS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014DYEAE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014F812E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014GTMZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014JPQ7I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014ZWHZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00154P3QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00158N0UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015DHK40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015DQDNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KHMRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KPYAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KVD9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015MJI6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R20J6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015R542G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015VG98U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015XMZUO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00161DXWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00161K26O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A1KHK"	"266.98"	"256.98"	"276.98"	"1"	"5"
"B0016B1PXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016B20EG"	"92.00"	"82.00"	"102.00"	"0"	"5"
"B0016KMLJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017DQGK2"	"82.76"	"72.76"	"92.76"	"1"	"5"
"B0017GVB2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017I6SSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LZB7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017QSTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017XYESI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017ZOXRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018CK3VK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018NX4UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018OS2LG"	"92.28"	"82.28"	"102.28"	"1"	"5"
"B0018OVL4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018PBZ6Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019644SS"	"96.68"	"86.68"	"106.68"	"0"	"5"
"B00196LHA6"	"89.00"	"79.00"	"99.00"	"1"	"5"
"B0019COQH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019GA4AK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019H7Z38"	"84.82"	"74.82"	"94.82"	"1"	"5"
"B0019LLEIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019QO514"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019VQQQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019VQYO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3JCP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A82DY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AMZAXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AUQMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AV5U8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZN2MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AZXEHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B7I70G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BKLOJO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001BKO50O"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B001BLL3YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BOZXO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C3J48S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBDJ4K"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B001CBDVRK"	"93.42"	"83.42"	"103.42"	"1"	"5"
"B001CJCFMY"	"138.72"	"128.72"	"148.72"	"1"	"5"
"B001CJFEKY"	"74.04"	"64.04"	"84.04"	"1"	"5"
"B001CL4O76"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CL88QO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CL9XHM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CS69NQ"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B001CTLCD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D64YXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D9C262"	"104.74"	"94.74"	"114.74"	"1"	"5"
"B001DIOPIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DVPBGI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001T8OF1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CMLS46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HU6HVM"	"86.50"	"76.50"	"96.50"	"0"	"5"
"B003ZCV9AA"	"82.46"	"72.46"	"92.46"	"1"	"5"
"B004MUHVOC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009OAMM7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P00BXQK"	"59.99"	"49.99"	"69.99"	"0"	"5"
