sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00NC6FRO8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NDF0NN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NF4HADI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NFU8LI0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00NGUJUSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NI2ULJW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00NI9AAIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NNOTPCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNOVWLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NNVHRQI"	"186.68"	"176.68"	"196.68"	"1"	"5"
"B00NW3EYYU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O04WMGW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O06PWEY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O0HW9T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O1X862Q"	"259.82"	"249.82"	"269.82"	"1"	"5"
"B00O40HKYG"	"127.90"	"117.90"	"137.90"	"1"	"5"
"B00O5217UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O59VPI8"	"99.12"	"89.12"	"109.12"	"1"	"5"
"B00O5CBPDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O630P3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O68NG58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OBCWJN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBCXGIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00OD49YSI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OE36KJO"	"107.76"	"97.76"	"117.76"	"1"	"5"
"B00OLITQAW"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B00OP20ZSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OPAN86E"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00OPCMIU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQK32HS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OTW8GYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OV3U02U"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B00OY6IYFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P35BL1Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P3RY9NO"	"252.46"	"242.46"	"262.46"	"1"	"5"
"B00PA38KK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PA3K4PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PATKI4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PB09V8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PCROACA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDCZHDU"	"1106.00"	"1096.00"	"1116.00"	"1"	"5"
"B00PFKR3HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PKL1R4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PKL23N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PLDJ4F8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PSFF2YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PZ3LVF0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q23KER8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q56PATY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q6QVVHS"	"127.34"	"117.34"	"137.34"	"0"	"5"
"B00QAZ16DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QETA2EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QGLFIZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QKLK5C6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QKLKIGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QLZHKV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QQCVCX0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00QU77ARS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QXD02LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXIJY5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QY1XZ4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R6S5L08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R8EXIKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RFP3U1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RG28C6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RGDYTM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJPX6BE"	"76.40"	"66.40"	"86.40"	"1"	"5"
"B00RVQ8ZT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVQ975U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S31MGQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S39MAJE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00S68MOLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SD8I97C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGCBAXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGEKE0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SKQFT4I"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00SNR0SOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNUA1FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SS14PCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SX2O4VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXXC266"	"72.76"	"62.76"	"82.76"	"1"	"5"
"B00SZMS7XW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5E5HMS"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B00T75FWT8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T97NRD2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TI5ZMZQ"	"199.84"	"189.84"	"209.84"	"1"	"5"
"B00TI5ZN14"	"178.16"	"168.16"	"188.16"	"1"	"5"
"B00TJ1N4KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKLVVS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPR6TN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TTD9BRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TUGGFHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXONELG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXRUTSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TY0JQCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZ04SSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U0777NG"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00U6DETR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAYLGPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
