sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0009XH6WI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011FNQW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KYTV5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KYU1PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYUHE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LF4BEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LNG4YG"	"70.30"	"60.30"	"80.30"	"0"	"5"
"B001M9KX78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MA0QY2"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B001MA5V24"	"798.00"	"788.00"	"808.00"	"0"	"5"
"B001MA7QFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MF0V3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MP0T2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MTFMNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MV5UTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N444IG"	"240.00"	"230.00"	"250.00"	"0"	"5"
"B001NF2A3G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001NGBMXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NW7ST0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OG1CWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OHSXCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OHX14U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OOLLVS"	"71.50"	"61.50"	"81.50"	"1"	"5"
"B001OOLOTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXQ6E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P5YS16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P752XM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PAQHCO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PDDEVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PHFVPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PHJSU0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PO6NOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q1YFE4"	"77.76"	"67.76"	"87.76"	"1"	"5"
"B001Q56F7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QD9WLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QH91IS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001QJKHES"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QY11NO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001RUZUO8"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B001RVFUMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S0UGTQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S48HLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SA6866"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001SF0I26"	"81.94"	"71.94"	"91.94"	"0"	"5"
"B001SFFVOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SYWTFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SZ1KG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SZO890"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8MA1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MSZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QHM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QK42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8S98M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8UCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8W64A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8W7PS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TEBXIY"	"123.70"	"113.70"	"133.70"	"0"	"5"
"B001TSGZZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U52C9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U587EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UNGNCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UO488A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UP4QKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001USLK1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V9LULM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V9LUWQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VD8W1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDO9IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VEK1IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VEN3NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VGHA6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W0OO0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001WAKU20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001WAKUCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XNV8CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XURHGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XZ294G"	"121.96"	"111.96"	"131.96"	"0"	"5"
"B00203UQB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MM62G"	"130.42"	"120.42"	"140.42"	"1"	"5"
"B0020MMD06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021FQU42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021LUAHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024H2F0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264E23Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002672512"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00267AETM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002699QKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026DWB7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026FPUR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026I7UE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JYJNW"	"105.66"	"95.66"	"115.66"	"1"	"5"
"B0026W4E6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00270UP3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002757CS4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0027858JQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002787ACO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027A7CLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027CRZS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027WJCAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00280U4Q0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00282JBUS"	"80.60"	"70.60"	"90.60"	"0"	"5"
"B002843X0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028ACYIG"	"116.70"	"106.70"	"126.70"	"0"	"5"
"B0028BTVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028K3J8K"	"72.76"	"62.76"	"82.76"	"1"	"5"
"B0028NE7P6"	"70.02"	"60.02"	"80.02"	"1"	"5"
"B00292BRB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029U0Y82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YDC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002AA13M2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ALU840"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AMUFW4"	"311.58"	"301.58"	"321.58"	"1"	"5"
"B002AMUG3C"	"258.00"	"248.00"	"268.00"	"0"	"5"
"B002AN4GO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ARSG0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ATII94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AV3996"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002AWJDWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BEGIQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BEXFUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BN4BWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BWQ73O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C74898"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CC5A8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL4BL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL83YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL84FI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CLVXHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CML1LQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CMLRWO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002CMLRX8"	"85.76"	"75.76"	"95.76"	"1"	"5"
"B002D48QUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D48R6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8D0EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8K16U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8K1F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DUE380"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EBEY1E"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B002EY8ZLQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002FJ11UW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002FK17BE"	"103.96"	"93.96"	"113.96"	"1"	"5"
"B002FS4VJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002G1XA08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002G76LQM"	"191.98"	"181.98"	"201.98"	"0"	"5"
"B002GPFX2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002H8TVVM"	"113.40"	"103.40"	"123.40"	"0"	"5"
"B002HEW7QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HFEKUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I95AB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IDPHBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IJ6226"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IJKV8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IM729K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ITELWE"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B002J6Z6HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K8UB9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K9VKDK"	"87.94"	"77.94"	"97.94"	"1"	"5"
"B002KA1354"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002KO2XO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L890GE"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B002L9YL44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LAIMRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LE53EQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LFRON8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LJ3JRO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002LMN7B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LYX2JE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002M3W038"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MO9BW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MSN3QQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002MWVU8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N5MI3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N5MIBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N5MK3A"	"285.80"	"275.80"	"295.80"	"0"	"5"
"B002NGMEO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NHDAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OFPT50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OTYD2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PE8J02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PLO7KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PMLEK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PX8R28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q0352M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q4YY1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q7YJEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R1B5N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RCBHYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RT70Y6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RU18Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RZSWQK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002S56Y0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SB8U8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SS06G0"	"89.00"	"79.00"	"99.00"	"1"	"5"
"B002SVS9CU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T3V29Y"	"99.94"	"89.94"	"109.94"	"0"	"5"
"B002T6WBQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TYBGUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UFQHKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UM1QJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UUT38I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UVU7HS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UZU0JY"	"77.28"	"67.28"	"87.28"	"1"	"5"
"B002V4RRQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V5M212"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V5NNE2"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B002V72C9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VECIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VECIEE"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B002VKML04"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002VPR9EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W701DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W7023E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WETUZ8"	"75.00"	"65.00"	"85.00"	"0"	"5"
"B002WJHKIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XITZ08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002XITZ1C"	"73.82"	"63.82"	"83.82"	"1"	"5"
"B002XO461U"	"85.74"	"75.74"	"95.74"	"1"	"5"
"B002XQ1RJW"	"113.98"	"103.98"	"123.98"	"1"	"5"
"B002XQ1TAO"	"99.00"	"89.00"	"109.00"	"0"	"5"
"B002YTY4FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YX2E2I"	"73.58"	"63.58"	"83.58"	"1"	"5"
"B002Z01QNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7FU8I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002ZBM8PC"	"108.16"	"98.16"	"118.16"	"1"	"5"
"B002ZNJI6C"	"102.92"	"92.92"	"112.92"	"0"	"5"
"B002ZNJI8K"	"104.14"	"94.14"	"114.14"	"1"	"5"
"B002ZNJJL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00303YYTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00304XY24"	"73.74"	"63.74"	"83.74"	"1"	"5"
"B00307HRGA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030HKPVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030KK2K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030W26AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030XBXNW"	"73.10"	"63.10"	"83.10"	"1"	"5"
"B0031BN1Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032CUMQK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032GSWTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0032JSF44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032RMX3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032YV1T0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0032Z1WPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00336EUTK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033RBDXU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0033ZE3Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00354XMH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035NDW04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00367N65U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QFZ46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QQWAC"	"71.70"	"61.70"	"81.70"	"0"	"5"
"B0036RYAKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00370661M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00375L8WY"	"123.92"	"113.92"	"133.92"	"1"	"5"
"B0037FFB5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037IJ6U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037MMA74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037MMRH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037ZI4T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00383US12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00385WMK0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038BCDAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038TK262"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00392AELG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003981CVQ"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B0039R28VA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039VOSPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ABMVQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AKZCOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AKZCP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ASW4T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AT91A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AVNK0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AY949G"	"70.60"	"60.60"	"80.60"	"1"	"5"
"B003B406LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BAJJ7Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BMKWJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BR3P24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C854GC"	"100.48"	"90.48"	"110.48"	"1"	"5"
"B003CHBKSY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CHR5VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJ1HOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CMPN1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CSPNA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTQJ5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D2W8UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D7FXFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DDBKXW"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B003DQZDB4"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B003DXG9DI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E10QQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EGG4Z2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EYXTSY"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B003F1QMNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FBTYFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FGTNNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003G42Y6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003H3PHAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H77HUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003H7BO7G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003H83U36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HFVPTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HFXE6W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003I3PM7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I5VN7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IITB9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJNMGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JGKT6G"	"298.00"	"288.00"	"308.00"	"0"	"5"
"B00604MRNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006GQYSC8"	"117.18"	"107.18"	"127.18"	"1"	"5"
"B007OT1WSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089BCCSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CO94DDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GOHNV2W"	"117.88"	"107.88"	"127.88"	"1"	"5"
"B00GTC0DAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VO668RS"	"49.99"	"39.99"	"59.99"	"1"	"5"
