sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00D3MJ3E6"	"99.50"	"89.50"	"109.50"	"1"	"5"
"B00D3ZGXM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D44NM2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D4LYWGU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D5DUNS8"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B00D62N3XA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D6DJGOE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6EDGYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6ML35A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6OLAUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D7BZNT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D7MWYAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D87GIGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8NHAZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DAUYQX4"	"118.58"	"108.58"	"128.58"	"1"	"5"
"B00DBDZEIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DC4VK96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DCF60A4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DCWN1BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD6468K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DDMJ7U6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DFBVIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DH20KH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DH2376M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DHL6G70"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DIILKMI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DIWSU5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJBQZI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJFJOMI"	"82.74"	"72.74"	"92.74"	"1"	"5"
"B00DJS6KO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJS6KSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DLNVS4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DLWO7D0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNE664E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DNLFEUY"	"329.22"	"319.22"	"339.22"	"1"	"5"
"B00DOK5LY8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DOLGGIW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DORPR40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOZJ5L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DPNKDOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DPZ7JDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DQ10TLA"	"79.78"	"69.78"	"89.78"	"0"	"5"
"B00DQSIIIY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DQZPL96"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00DR3Y35A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DRA91A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DRG5FEA"	"289.48"	"279.48"	"299.48"	"1"	"5"
"B00DRH2YGQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DSQFL02"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DTL95HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTOEDXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTPZXLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTQ0NY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DTVA3CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DUF96YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DUFGBP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DUW72JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV38W62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DVEAU98"	"90.44"	"80.44"	"100.44"	"1"	"5"
"B00DVJP4R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DW6SKQA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DW9UK42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DX5IYC0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DYDWO5O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E0BQ1VM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0D5FRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0NVWUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E36V876"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E3AZHLA"	"109.90"	"99.90"	"119.90"	"1"	"5"
"B00E3GNOZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E5CYFUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E6IVGHS"	"161.46"	"151.46"	"171.46"	"1"	"5"
"B00E70RCF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E7ZI9U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8HXEXQ"	"119.30"	"109.30"	"129.30"	"1"	"5"
"B00E8LUBZ6"	"77.94"	"67.94"	"87.94"	"1"	"5"
"B00E8OZARM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9A2R8U"	"98.92"	"88.92"	"108.92"	"0"	"5"
"B00E9G1W8U"	"74.50"	"64.50"	"84.50"	"0"	"5"
"B00E9MAY6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E9NQPAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E9SP888"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9ZNDX8"	"101.58"	"91.58"	"111.58"	"1"	"5"
"B00EAI8Q5E"	"73.94"	"63.94"	"83.94"	"0"	"5"
"B00EAMG3YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBZDYLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ECDGC1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ED7ADJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EDU8JG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EEHOP10"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00EF1QRMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EHQX51O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EIL2Y5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJD3KM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EJDG77O"	"72.62"	"62.62"	"82.62"	"1"	"5"
"B00EKJ2V0O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EKXUNKK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EL27QQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ELADHB4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ELGB8CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ELO7E96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ELS9Y22"	"87.54"	"77.54"	"97.54"	"0"	"5"
"B00EM32OS2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EO4S38E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EOGC0EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EPC7SUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER29E1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER4SYYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ESEC9SU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ESLAWE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESZVJW6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ET7J0HY"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00EUI1ROG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUUJAMA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EV6J6UE"	"76.98"	"66.98"	"86.98"	"1"	"5"
"B00EVQQXVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVRXKAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EX5EH34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EXGALJC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EXVZW0A"	"169.58"	"159.58"	"179.58"	"0"	"5"
"B00EZL40PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZL9X9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZVOM40"	"112.72"	"102.72"	"122.72"	"1"	"5"
"B00F1S61V8"	"151.92"	"141.92"	"161.92"	"1"	"5"
"B00F2Q0GY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F4ANYOA"	"159.94"	"149.94"	"169.94"	"1"	"5"
"B00F4NZR2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F53WWOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F61YB9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F64N9U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F6IMIZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F77M7JS"	"153.90"	"143.90"	"163.90"	"0"	"5"
"B00F8LR5JA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F8LR5TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FA6GSAK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FATSB5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FAUGFC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBDM8F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBQO30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCGBPUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDRI5JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FEIAUW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FH45NR4"	"107.90"	"97.90"	"117.90"	"0"	"5"
"B00FI7L1EY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FIFFUOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FJXXDK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FK158EM"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B00FL20S7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FLW2IJI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FM6C74E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FM7MABS"	"113.84"	"103.84"	"123.84"	"1"	"5"
"B00FN8GI0K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FN8GK1M"	"108.36"	"98.36"	"118.36"	"1"	"5"
"B00FNV0EJ8"	"92.20"	"82.20"	"102.20"	"1"	"5"
"B00FOC562G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FPCKW5G"	"98.76"	"88.76"	"108.76"	"1"	"5"
"B00FQSU7GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FS2N34U"	"105.98"	"95.98"	"115.98"	"1"	"5"
"B00FSBNYKO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FT83C30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FU5DAPW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FW9KCR0"	"71.44"	"61.44"	"81.44"	"1"	"5"
"B00FX3OPBY"	"76.14"	"66.14"	"86.14"	"1"	"5"
"B00FXBTI5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FXJF83W"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B00FXJFL84"	"76.88"	"66.88"	"86.88"	"1"	"5"
"B00FXJFNJQ"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B00FXJFT2W"	"75.58"	"65.58"	"85.58"	"1"	"5"
"B00FZY4FCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G0LGBH4"	"139.96"	"129.96"	"149.96"	"1"	"5"
"B00G0NT0IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3LM25Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3NPXSM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G6U1DVS"	"85.84"	"75.84"	"95.84"	"1"	"5"
"B00G7MAO38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GAAP26Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GB5JT1E"	"79.80"	"69.80"	"89.80"	"0"	"5"
"B00GCFAKIO"	"73.98"	"63.98"	"83.98"	"0"	"5"
"B00GCOHBD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GDGZU1Y"	"119.94"	"109.94"	"129.94"	"0"	"5"
"B00GEH8RAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGL2LXQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GJ33OLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GJB05GS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GJBSQCS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GJW4M48"	"108.34"	"98.34"	"118.34"	"1"	"5"
"B00GKB6Y8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GLP2I8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
