sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00D87GIGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D8GEPT0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8NHAZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DAGXQ1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DAUYQX4"	"120.70"	"110.70"	"130.70"	"1"	"5"
"B00DBDZEIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DBZVZG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DCF60A4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DCWN1BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DD6468K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DH20KH6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DH2376M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DHL6G70"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00DHYJPMA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DJBQZI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJFJOMI"	"81.94"	"71.94"	"91.94"	"1"	"5"
"B00DJOWTL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJS6KO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DJS6KSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DLNVS4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DNE664E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DORPR40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DOZJ5L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR3Y2EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR3Y35A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DS0KP2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DSQFL02"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00DSQMUX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTC08DU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTL95HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTOEDXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTQ0NY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DTVA3CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTXPNTS"	"91.72"	"81.72"	"101.72"	"1"	"5"
"B00DUF96YI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DUFGBP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DV38W62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DVEAU98"	"90.98"	"80.98"	"100.98"	"1"	"5"
"B00DVJP4R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DYQXSSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E0D5FRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0NVWUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1P95M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1P96KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E36V876"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E3AZHLA"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00E3GNOZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E4VW0IG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E5CYFUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E6IVGHS"	"156.06"	"146.06"	"166.06"	"1"	"5"
"B00E7ZI9U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8LUBZ6"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00E8PT4C8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9A2R8U"	"98.84"	"88.84"	"108.84"	"0"	"5"
"B00E9MOXLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9NQPAS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EAI8Q5E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EAMG3YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBZDYLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EC9PQ22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ED7Z6UA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EDU8JG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EEB6XP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EEHOP10"	"75.80"	"65.80"	"85.80"	"1"	"5"
"B00EHQX51O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJ2N6RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJD3KM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EKXUNKK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ELO7E96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ELS9ZUI"	"142.64"	"132.64"	"152.64"	"1"	"5"
"B00ELT1TGU"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B00ELXGDOO"	"81.68"	"71.68"	"91.68"	"1"	"5"
"B00EM32OS2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EO4S38E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ERTG5PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUUJF66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EUZGUBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EV93BC0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVGWW9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EVQQXVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EVRXKAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EXCYK52"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EXGALJC"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B00EZL40PG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZL9X9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZVOM40"	"113.02"	"103.02"	"123.02"	"1"	"5"
"B00F060SGK"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B00F0UGZ4A"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00F1S61V8"	"159.92"	"149.92"	"169.92"	"1"	"5"
"B00F2QOUZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F3IKX7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F46HUKI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F4ANYOA"	"163.96"	"153.96"	"173.96"	"1"	"5"
"B00F4NZQUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F4NZR2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F5GM9S0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F61YB9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F6IMIZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F77M7JS"	"199.98"	"189.98"	"209.98"	"0"	"5"
"B00F8LR5JA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F8LR5TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FCGBPUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FCGLCB8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FDRI5JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FE9QUW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ4RZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FIOXXG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FJILTDU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FL20S7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FN8GI0K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FN8GK1M"	"100.80"	"90.80"	"110.80"	"1"	"5"
"B00FNV135C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FOC562G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOXIXBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FP040GU"	"78.60"	"68.60"	"88.60"	"1"	"5"
"B00FP1SM6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FPDL7AE"	"88.42"	"78.42"	"98.42"	"1"	"5"
"B00FQCQ5AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FRS98AI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FS2N34U"	"108.80"	"98.80"	"118.80"	"1"	"5"
"B00FSAQK56"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FU5CZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FV092FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FVZ7KJ8"	"138.00"	"128.00"	"148.00"	"1"	"5"
"B00FX3OPBY"	"76.12"	"66.12"	"86.12"	"1"	"5"
"B00FXBTI5O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FXJF83W"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B00FXJFL84"	"77.40"	"67.40"	"87.40"	"1"	"5"
"B00FXJFT2W"	"72.82"	"62.82"	"82.82"	"1"	"5"
"B00FYDGHUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZ0HLR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FZY4FCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G0NT0IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3LM25Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3NPXSM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00G6U1DVS"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B00G7MAO38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GAAP26Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GCXZHSY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00GDD7T0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GDGZU1Y"	"117.94"	"107.94"	"127.94"	"0"	"5"
"B00GEH8RAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GHVT1LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GIX17LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ33OLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GJ7WV8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJB05GS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GK63APA"	"59.99"	"49.99"	"69.99"	"1"	"5"
