sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00J4F8IYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4G28RY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4JZEYA"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B00J4R693W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J4STEH4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J4W06YK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5KDCO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M1FQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J66M5SO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J66M63I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J6CMI9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6YW2KC"	"319.78"	"309.78"	"329.78"	"1"	"5"
"B00J7Z19E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7ZGWYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J8VAO08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J961P6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9921PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9S5ILA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JC30MW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JDPEIY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JE30GKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JE7X6DS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JEF8YPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JEMRJFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFCAMXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JFR1GTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JG8P1ZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JH8OGH4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JHEZOKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHEZOUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHFLM42"	"75.92"	"65.92"	"85.92"	"1"	"5"
"B00JHX512S"	"142.68"	"132.68"	"152.68"	"0"	"5"
"B00JIXTJG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJIDIMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JJPMXDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JJRK76C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKEECPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JKQGX3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JMOTAEC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JOLLL2M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JOR9T2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JQPFCLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JRDIOS6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JSVWV2M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JTKJDOG"	"81.82"	"71.82"	"91.82"	"1"	"5"
"B00JTUOVAM"	"137.80"	"127.80"	"147.80"	"1"	"5"
"B00JTX09TQ"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00JU9K6FQ"	"565.98"	"555.98"	"575.98"	"0"	"5"
"B00JVUEN1C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JVV9YEW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JVZ7UN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JWP8F3I"	"467.08"	"457.08"	"477.08"	"1"	"5"
"B00JX0G6M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JXAJXVK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JXS6VXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JXUW70E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JYSSJ2K"	"89.58"	"79.58"	"99.58"	"1"	"5"
"B00JZHS0PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JZKI440"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JZKWOGY"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B00JZW0BSK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00K0R4CS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K1WDQBW"	"96.66"	"86.66"	"106.66"	"1"	"5"
"B00K21J9XQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K2GVRU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2SLVTO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K5AH26A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K7AEW2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K86AIUI"	"86.98"	"76.98"	"96.98"	"1"	"5"
"B00K86D6RU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KB4B5IQ"	"171.98"	"161.98"	"181.98"	"0"	"5"
"B00KBPX6H8"	"152.98"	"142.98"	"162.98"	"1"	"5"
"B00KC4ZHKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KCBVYNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH5RJ0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJCPL6W"	"275.14"	"265.14"	"285.14"	"1"	"5"
"B00KJS4BIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJSADDW"	"75.70"	"65.70"	"85.70"	"0"	"5"
"B00KJSCZL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KM8GCY8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KMW585I"	"100.66"	"90.66"	"110.66"	"0"	"5"
"B00KO6CYRW"	"92.00"	"82.00"	"102.00"	"0"	"5"
"B00KOCARIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KS6QQFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KS7SXZO"	"72.08"	"62.08"	"82.08"	"1"	"5"
"B00KSWYPSI"	"75.02"	"65.02"	"85.02"	"1"	"5"
"B00KUYXLWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KUYXO7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KUYXOCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXP2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXP8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXQZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXRVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXT0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYXU80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXU9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXY2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY03O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY3SQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYY7NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY8FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY9B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYDPE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KUYYEK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYGNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYJBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYKAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYLBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KUYYML4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYRYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KUYYU66"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00KUYYV2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYX18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW3XK5M"	"142.14"	"132.14"	"152.14"	"1"	"5"
"B00KYURU04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYURWD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYURZJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KYZKPXI"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B00L1BJF4E"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00L2NMS90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L2P4878"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L34C2IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L4N1AUQ"	"268.90"	"258.90"	"278.90"	"1"	"5"
"B00L5E81TW"	"80.96"	"70.96"	"90.96"	"0"	"5"
"B00L5E81WY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L5E85GG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L77Y2VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L88PU8K"	"83.22"	"73.22"	"93.22"	"1"	"5"
"B00L88PU9O"	"82.82"	"72.82"	"92.82"	"1"	"5"
"B00LA7DW8E"	"234.08"	"224.08"	"244.08"	"1"	"5"
"B00LAGCAYC"	"93.86"	"83.86"	"103.86"	"1"	"5"
"B00LCXSF9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LDAT9BW"	"72.26"	"62.26"	"82.26"	"0"	"5"
"B00LFX1SRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LFY5LKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LG805LE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LGBZGLU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LGH2AAO"	"191.66"	"181.66"	"201.66"	"1"	"5"
"B00LM7S3PY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LM7SBGK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00LNEYQEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LNM73HC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPYOUTM"	"115.70"	"105.70"	"125.70"	"1"	"5"
"B00LQI9JGG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LTJXCD8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LXFLDJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LXLL4GE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LXOOI96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LXOR3QQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M0Q2DR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M1T9XXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M31CZ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00M3H3OLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M5S56Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6I5SNI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M9IB6RM"	"156.40"	"146.40"	"166.40"	"1"	"5"
"B00MCGYXJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MFBG33K"	"233.56"	"223.56"	"243.56"	"1"	"5"
"B00MG2JHXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MGDUKWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MNB13J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MQJ0SNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MRAUYK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRAVBEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MRFR68A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MRFRE96"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00MUZXYLK"	"106.22"	"96.22"	"116.22"	"0"	"5"
"B00MW9I0AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MW9JU30"	"153.42"	"143.42"	"163.42"	"1"	"5"
"B00MYZGU44"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N0YDZF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N1WE3NE"	"313.52"	"303.52"	"323.52"	"1"	"5"
"B00N555SUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N65GYQA"	"105.38"	"95.38"	"115.38"	"1"	"5"
"B00N8GG1GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8IS2R4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8IS8LY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00N9HTACU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NBNPFXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NC6PIWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NE5Q9JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NF4HADI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NGUJROQ"	"153.64"	"143.64"	"163.64"	"1"	"5"
"B00NI9AAIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NNOTPCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNOU0N2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NNOVWLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NQNGE2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NSLRFOW"	"464.50"	"454.50"	"474.50"	"1"	"5"
"B00NSVZTF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NUUYD14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NXYT9ES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O0CX3OE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O0FQ1Y0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O10CJHC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00O1X862Q"	"273.88"	"263.88"	"283.88"	"1"	"5"
"B00O2BT7IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3X2WCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O5217UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O5CBPDU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00O83F8WU"	"177.70"	"167.70"	"187.70"	"1"	"5"
"B00OEA4IOQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00OH6F274"	"89.40"	"79.40"	"99.40"	"1"	"5"
"B00OLITQAW"	"99.78"	"89.78"	"109.78"	"1"	"5"
"B00ON1H2GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ONO4LBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OP2188C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OPCMIU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQK32HS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OSKBW6E"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B00OSLGWFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OV3U02U"	"81.96"	"71.96"	"91.96"	"0"	"5"
"B00OWVOX9C"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B00OY0L2QS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OY1JVGU"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B00OZZ92C8"	"251.38"	"241.38"	"261.38"	"1"	"5"
"B00P0MLFIE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P1DJCXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P1FBRX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P35BL1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P3RY9NO"	"252.86"	"242.86"	"262.86"	"1"	"5"
"B00P7IVWUC"	"76.78"	"66.78"	"86.78"	"1"	"5"
"B00P83R0DO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P9PE318"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00P9SF0SK"	"99.76"	"89.76"	"109.76"	"1"	"5"
"B00PA38QF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PA38XRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PATKI4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PBIE3JK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PDCZHDU"	"1190.00"	"1180.00"	"1200.00"	"1"	"5"
"B00PFKR3HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PGGCFBA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PJ3EF0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PKL1W9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PLDJ4F8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PUECGXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PWCOWUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PXZWZAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PYA1JEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3OTWQK"	"80.60"	"70.60"	"90.60"	"0"	"5"
