sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00002ZZ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00004TUBV"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052YE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000532AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00005JTW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005NQB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005OAA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000066CKT"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000066SYB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00006IVEN"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00006JT6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000070IWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000071EEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00008ZPG9"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000E3QL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3FQC"	"76.76"	"66.76"	"86.76"	"1"	"5"
"B00011QUKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00012NJNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000132G6M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00013YZ0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000141KTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000141R2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014D1DS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014DSE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014EKWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014IEW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016X9D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00017YKGW"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B0001EKQRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EKTZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EKYOM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001EL4P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL4S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5JA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001EL5OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5Q8"	"85.70"	"75.70"	"95.70"	"1"	"5"
"B00021DTJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00021VTTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00023EP88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00025H3JY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00027DMSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00028QAVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ASSVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DGOOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DNZDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DO1RS"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B0002EFPWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002GPEJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002L2JLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002SHTZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X3SH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X4F0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X8ZHA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002X9038"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002YLXK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Z8MLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00063KHH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006BDPJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006O4M1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ON4BW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Q0102"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078Y3EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CXWQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007NO6W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007W5VNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092M32M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000993N42"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009ET5O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009EXOQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009H04LO"	"93.00"	"83.00"	"103.00"	"0"	"5"
"B0009MFUPO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0009O4QZW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0009OAGK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RF8BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RFB76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNBVW"	"78.76"	"68.76"	"88.76"	"0"	"5"
"B0009VDBWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VFE5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XH6NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009YDOJQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009YDOK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009YDOLE"	"74.14"	"64.14"	"84.14"	"1"	"5"
"B0009YDOLO"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALIK88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ARDBH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B9L68U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGLUPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BIVY2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOZ7BW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BPSXCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1UCTQ"	"171.98"	"161.98"	"181.98"	"0"	"5"
"B000C1UEUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1VVF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1VWIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C1VZMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W70S"	"141.68"	"131.68"	"151.68"	"1"	"5"
"B000C1Z192"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1Z1A6"	"106.00"	"96.00"	"116.00"	"0"	"5"
"B000C1Z1JM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z2Z0"	"141.50"	"131.50"	"151.50"	"0"	"5"
"B000C1Z4AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1ZBQK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C210BE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C213ZM"	"79.20"	"69.20"	"89.20"	"1"	"5"
"B000C214D8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C21686"	"110.40"	"100.40"	"120.40"	"0"	"5"
"B000C235D0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CEORE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CR4GVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CSYYZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DIN3GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DN7BW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YTFYKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040QZU64"	"116.42"	"106.42"	"126.42"	"1"	"5"
"B004UQN03Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068DFLKW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008D5ZR5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GT66F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LH3LTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009SPQ6IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009V0YT34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009V0Z7AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YVYW6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YWIMGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3CPEN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
