sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00DRG5FEA"	"280.48"	"270.48"	"290.48"	"1"	"5"
"B00DS0KP2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DST21OS"	"108.40"	"98.40"	"118.40"	"1"	"5"
"B00DTL95HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTXPNTS"	"91.80"	"81.80"	"101.80"	"1"	"5"
"B00DVEAU98"	"93.88"	"83.88"	"103.88"	"1"	"5"
"B00DW918NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DYDWO5O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DZPJFEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0D5FRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0JSTH8"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B00E0O1Z6K"	"70.26"	"60.26"	"80.26"	"1"	"5"
"B00E19GG8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E1HGSQI"	"1148.00"	"1138.00"	"1158.00"	"1"	"5"
"B00E3GNOZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E4G28YC"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00E4VW0IG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E57MCMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5CLT04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E5CYFUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E6IVGHS"	"139.82"	"129.82"	"149.82"	"1"	"5"
"B00E7ZI9U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8HXEXQ"	"121.70"	"111.70"	"131.70"	"1"	"5"
"B00E8RQ1J0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E9A2R8U"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B00E9G1W8U"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00E9N74T4"	"97.70"	"87.70"	"107.70"	"1"	"5"
"B00EAMG3YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EB3CVCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EBF608G"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EBYB6C2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EC2WI3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ED7ADJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ED92E3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EEHOOI4"	"92.06"	"82.06"	"102.06"	"1"	"5"
"B00EIRGM58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJ2N6RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJD3KM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EJDG77O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EKQP50K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EKXUNKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ELS9ZUI"	"132.78"	"122.78"	"142.78"	"1"	"5"
"B00EM32OS2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EOB8UI0"	"83.80"	"73.80"	"93.80"	"1"	"5"
"B00EOOT8AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EOWKTHE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EPANKC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EQ52QHU"	"98.70"	"88.70"	"108.70"	"0"	"5"
"B00ER29E1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ER4SYYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ESLAWE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESTLE7M"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ET7J0HY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EWH2VE0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EX5ELCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXVZW0A"	"179.50"	"169.50"	"189.50"	"1"	"5"
"B00EXW40FM"	"106.58"	"96.58"	"116.58"	"1"	"5"
"B00EXWGUS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EYS4X2A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00EZ89FFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZVOM40"	"109.32"	"99.32"	"119.32"	"1"	"5"
"B00EZWS3HG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F0UGZ4A"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00F1S61V8"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B00F3IKX7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F46HUKI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F4ANYOA"	"169.98"	"159.98"	"179.98"	"0"	"5"
"B00F5L2UIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F61YB9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F67M096"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00F77M7JS"	"153.90"	"143.90"	"163.90"	"0"	"5"
"B00F8LR5TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F8MLTT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBDM8F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FBQO30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FDRI5JI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FFJ4RZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFLLQAC"	"98.50"	"88.50"	"108.50"	"1"	"5"
"B00FH45NR4"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00FHA4AOU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FJXXDK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FL20S7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FM4HFK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FM6C74E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FN9847Y"	"86.42"	"76.42"	"96.42"	"1"	"5"
"B00FNON9UQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FNV0EJ8"	"91.96"	"81.96"	"101.96"	"1"	"5"
"B00FOC562G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOGYB0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOGYSHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FOTIV8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FP040GU"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00FPQ70Z2"	"579.80"	"569.80"	"589.80"	"1"	"5"
"B00FQTZDRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FQX6QKO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00FSAQK56"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FSBNYKO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00FSXFZ22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FTACW20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FU2BTMG"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B00FU5CZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FU5DAPW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FU78S8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FWSZB3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FXBTI5O"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00FXJF83W"	"80.26"	"70.26"	"90.26"	"1"	"5"
"B00FXJFL84"	"81.96"	"71.96"	"91.96"	"1"	"5"
"B00FXJFNJQ"	"82.02"	"72.02"	"92.02"	"0"	"5"
"B00FXJFNM8"	"92.90"	"82.90"	"102.90"	"1"	"5"
"B00FXJFT2W"	"77.88"	"67.88"	"87.88"	"1"	"5"
"B00FY5F5QA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FY813RW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FYD5BRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYDGHUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYZMLB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FZY4FCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3DCAOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G3LM25Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7MAO38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7S424O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G7TWC72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00G7WYDA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GA1ZNWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GA8ZW2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GB2JLEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GB5JT1E"	"79.98"	"69.98"	"89.98"	"0"	"5"
"B00GCAJ3I2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GCCP5XM"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00GCFAKIO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GCOHBD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GCQ9IZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GDGZU1Y"	"114.80"	"104.80"	"124.80"	"0"	"5"
"B00GDIU77Y"	"308.00"	"298.00"	"318.00"	"0"	"5"
"B00GEH8RAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GIX17LY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ33OLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ7WV8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJ93CNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GJB05GS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GK5OCB2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GKHI55Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GKRBEF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GKXX68Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GL23R6U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GLO9Z50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMP2BU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMTPJWW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMUR8ZW"	"78.12"	"68.12"	"88.12"	"0"	"5"
"B00GN0BV7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GNKCKRW"	"81.00"	"71.00"	"91.00"	"1"	"5"
"B00GOGLOZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GOXONG4"	"83.02"	"73.02"	"93.02"	"1"	"5"
"B00GOYD6L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GPDFVLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GPYPG0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GQDMKZS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GQVA5YS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GT6O75I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GTVPVDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GTYNJU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUQCMPE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GVKQF66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GW7AL72"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GW98KLO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GX7VA12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GX8AT1S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00GXF0G7S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GXF0JKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GYB13OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYB17P6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GYLZ70C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZUAC7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GZYO6RI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00H0FCHXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0FD20S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H0NJJW0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00H1A2NSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H25BOG0"	"70.94"	"60.94"	"80.94"	"1"	"5"
"B00H25IYR2"	"70.60"	"60.60"	"80.60"	"1"	"5"
"B00H34644M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H3IA8R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H40VAOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H56KE6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00H63KB8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H9DX7EM"	"279.90"	"269.90"	"289.90"	"0"	"5"
"B00H9FOCU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA9CYBW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HAQM3NO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HAXJNZI"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B00HB5AOQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HBMJNQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HCHW2KU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HFF6W46"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HFG0FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFYEJEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HFZVX2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HG0UJ0I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HG1JMB4"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B00HHVJN1M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HKGPB88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HKT8EAW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00HLAUKDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HM6D30E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNJEGMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HQXVBSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
