sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0051FFS24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051I4KUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0051IOO7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051IRD92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051KWGHO"	"229.50"	"219.50"	"239.50"	"0"	"5"
"B0051OKW12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OKW3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235FRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235G90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235GL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235JMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005239M4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526IQ62"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00526RL68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00527KLEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052BHMOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0052EW6H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P24CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00538KNP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00543733U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005465P2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00546QBUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00547H5U2"	"499.98"	"489.98"	"509.98"	"0"	"5"
"B00549065G"	"84.84"	"74.84"	"94.84"	"1"	"5"
"B0054G5CX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054NV8JA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054S63JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0IRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0LAQ"	"137.18"	"127.18"	"147.18"	"1"	"5"
"B0054Y1KO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y26AE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0054Y2NM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y32PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y37EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00555FDLG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0055FF2VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055FVPL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055NELXY"	"89.12"	"79.12"	"99.12"	"1"	"5"
"B0055Q6MYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00569AGFE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0056CSU4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056OKO06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056QI3HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056QJ42I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057HLJQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057MMSWY"	"78.26"	"68.26"	"88.26"	"1"	"5"
"B0057Y4Q7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00589EWN4"	"78.14"	"68.14"	"88.14"	"1"	"5"
"B0058B9FXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058ECW0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0058EDGMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058K6J16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058ONGSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0059GO4PW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005A8SJ6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AKSHNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005AY7XZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005AZQ33I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005B9NWRS"	"134.94"	"124.94"	"144.94"	"1"	"5"
"B005BKQD6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BQ7JAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005C2N8IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CK3GIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005D7F4VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D823P4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DBPEQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DNC372"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DO1MPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005DS6P7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DSNARY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DU1H54"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B005DWJFFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DYIZHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005EMQDD2"	"94.30"	"84.30"	"104.30"	"1"	"5"
"B005EOCHA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ET4PP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET9DFA"	"70.60"	"60.60"	"80.60"	"1"	"5"
"B005ETA50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EWF284"	"95.68"	"85.68"	"105.68"	"1"	"5"
"B005F3HUYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F4BH8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F7P9AO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F7RL28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FG6PIA"	"83.70"	"73.70"	"93.70"	"1"	"5"
"B005FSQJIY"	"82.00"	"72.00"	"92.00"	"1"	"5"
"B005FWZPGC"	"74.96"	"64.96"	"84.96"	"0"	"5"
"B005FZIYRQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005G7QK9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005GMY8BE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GMYPX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GMYQ1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H2SK2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HIGMSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO0A1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO0ARC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HXD3WC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005IC3HV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IDIPBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005J398JW"	"81.80"	"71.80"	"91.80"	"1"	"5"
"B005J4CZ8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JB32MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005JDPK2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JDPS0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JNIWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JTSS6K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005JZY5VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KK797W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KUGNEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LXEF3E"	"101.70"	"91.70"	"111.70"	"1"	"5"
"B005LZSY1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LZUA6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MJ0D0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MQOLI4"	"96.40"	"86.40"	"106.40"	"1"	"5"
"B005N0JVFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N7YHGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NB40QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NDFYW8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005NNA11W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NOPANK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005O1WP7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005O54SVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005O81M0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OA7YKU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005OB3M00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OL2Y7C"	"88.52"	"78.52"	"98.52"	"1"	"5"
"B005OV73CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOIKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOZ70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZZ32Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Q37SDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q7EKOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005QWE25Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005RZDFM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SIJX3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TL0S6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TUKZPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005U5KU46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UBN5AQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005UKT9LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VGPS5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VOYTXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VR2AJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WI7B2U"	"161.86"	"151.86"	"171.86"	"1"	"5"
"B005WUBLVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005XQC7AW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005XR50R8"	"79.44"	"69.44"	"89.44"	"0"	"5"
"B005Y0ZYVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YNB32W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005YP854O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006081NOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060AQ76K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061JPJE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00620Q8VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00637A66M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063UKNAS"	"75.18"	"65.18"	"85.18"	"1"	"5"
"B0064DRJF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006535SA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00655E5NC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0065I8MC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065Y5TME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065YIB8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00666CAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066Y878G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067ETBJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067H6KW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067H6NU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0067JF8CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067YTM6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068G1PJ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068OHLPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068ZWGIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0069TN67U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006AT8KCA"	"140.72"	"130.72"	"150.72"	"0"	"5"
"B006AX7T3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006B6SAZY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006BADEXS"	"212.10"	"202.10"	"222.10"	"1"	"5"
"B006DWD7MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006EN98DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FUH5S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FWZ5CA"	"70.84"	"60.84"	"80.84"	"1"	"5"
"B006FXOKDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FZ68KK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FZ6HJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GDDDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GQSS7O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006GU1B5Q"	"76.60"	"66.60"	"86.60"	"1"	"5"
"B006GXKURS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006IBZLWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006J6R23M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006J8H4P6"	"183.00"	"173.00"	"193.00"	"0"	"5"
"B006JKWDJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006K2FRZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006L21PQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006L3ME5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LT7A7U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006NAB9H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ND9ZOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006NDDXNE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B006NRBT7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OC6LY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006OZF7C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PAZE1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PC6P10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PKUQ9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006QFKL02"	"118.72"	"108.72"	"128.72"	"0"	"5"
"B006R2C9Q8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UEUH80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UQU51W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006V2OPK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VCUZ6U"	"71.40"	"61.40"	"81.40"	"0"	"5"
"B006VWMSJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W3QHVK"	"123.88"	"113.88"	"133.88"	"1"	"5"
"B006W3QKWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W47T5W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B006W4PX5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006WMYMRW"	"70.00"	"60.00"	"80.00"	"0"	"5"
