sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00AW4QAC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWRH8HY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AXL0CQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AXRBAEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYC44SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYGXW8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZE54YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZRGH64"	"89.00"	"79.00"	"99.00"	"1"	"5"
"B00AZZMFZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B04V3PQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0PDLNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B17A0II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B17A0J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B1POB26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1PR2HW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B215GZK"	"131.88"	"121.88"	"141.88"	"1"	"5"
"B00B2MYHO0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B33XMO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B46LNIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B57QQVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5A5GYY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B5NDYUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5PD6CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5PHB92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B620UYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B667GHW"	"74.94"	"64.94"	"84.94"	"1"	"5"
"B00B81XR1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8AO19M"	"259.00"	"249.00"	"269.00"	"1"	"5"
"B00B9L8Q5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BAXVIZW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BB8ZIQQ"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00BBABG88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BC3ZM52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BCZPF5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD3RT84"	"82.38"	"72.38"	"92.38"	"1"	"5"
"B00BD41F1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDIIX2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BE9H3FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEZNBJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF0SBSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BG3482G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG3492U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGFO9E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGTQEKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVL4MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ0QHOS"	"196.00"	"186.00"	"206.00"	"0"	"5"
"B00BJ0SR1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJN6UMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJON3TG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJRTCYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BKN2E1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL18J8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLYSR9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMNZLD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMRA7MQ"	"83.18"	"73.18"	"93.18"	"0"	"5"
"B00BMU3EU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN7FFBI"	"123.88"	"113.88"	"133.88"	"1"	"5"
"B00BNJUQEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BO304ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BO307W8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOWO92S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BP0CY0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQLYBTI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BQYDLCI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BR01AV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR0CN6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRGR752"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRV75R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSWF338"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSXAUN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTNBBSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUEQ0X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUTAHQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BV5EWCA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BWILLVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BWNGWSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BX6TJRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXI9JV4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BXPKRXQ"	"73.20"	"63.20"	"83.20"	"1"	"5"
"B00BYLVPIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BYLXSPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00C25KWG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2ETC1K"	"73.36"	"63.36"	"83.36"	"0"	"5"
"B00C57IUP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C5JTWYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5RFXJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C663HFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C67802U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7A1UGE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C7PQM3K"	"89.92"	"79.92"	"99.92"	"1"	"5"
"B00C84PTA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C88733O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C93O4M6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CB87BQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBE8HEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBVQGGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CC1R026"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CDCS640"	"169.98"	"159.98"	"179.98"	"1"	"5"
"B00CEK19GI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CF53T5Q"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00CFX5SZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CG6H3F6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CGZNM2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHJQ4MU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CILKDJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CJHCGJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CJZPHMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CL9F440"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CLMBBP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMDZ080"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFE2ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFEGBK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFOBL0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CMFRPH2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMG6S92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CN46YMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CNE0RS6"	"70.34"	"60.34"	"80.34"	"0"	"5"
"B00CP23A1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CP7RGEY"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00CPKHBO6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CPMCCZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPMTJ0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPR82HO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CQ7XPZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CSUV2SO"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00CTTFUZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CU97GC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUG26Z4"	"239.98"	"229.98"	"249.98"	"1"	"5"
"B00CVUYSZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CWY8O1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CX37E1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXABM3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAC6UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXO7IFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXRL5I4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CYA1PBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZIG28Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D0AJ6TS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D13CONE"	"111.16"	"101.16"	"121.16"	"1"	"5"
"B00D159E1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D344PXS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D3545DM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D3MJ3E6"	"97.28"	"87.28"	"107.28"	"1"	"5"
"B00D3P7T6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D3ZGXM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D44NM2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D4AI668"	"71.52"	"61.52"	"81.52"	"1"	"5"
"B00D4AILT0"	"76.76"	"66.76"	"86.76"	"1"	"5"
"B00D6EDGYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D6OLAUQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8HI6V2"	"88.98"	"78.98"	"98.98"	"1"	"5"
"B00D8NHAZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DAGXQ1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DC4VK96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DCF60A4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DD6468K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00DFBVIRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DIIKIBW"	"71.70"	"61.70"	"81.70"	"1"	"5"
"B00DIILKMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DIIMU5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJFJOMI"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B00DJOWTL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DJS6KSQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DLNVS4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DNE664E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DOZJ5L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DP3DJX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DPZ7JDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DR3Y35A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DRG5FEA"	"289.48"	"279.48"	"299.48"	"1"	"5"
"B00DSQMUX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTC6OVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTL95HG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DTOEDXO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DTQ0NY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DTXSRDC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DUF96YI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DV38W62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DVEAU98"	"91.94"	"81.94"	"101.94"	"1"	"5"
"B00DVJP4R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DWMOJ4Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DXYZ04Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DYQXSSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DZHYA24"	"101.28"	"91.28"	"111.28"	"0"	"5"
"B00E0D5FRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E0JSTH8"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00E0NVWUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1HGSQI"	"1140.00"	"1130.00"	"1150.00"	"1"	"5"
"B00E1P95M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1P96KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3AZHLA"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00E3GNOZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E5CYFUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E5K3SD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E6IVGHS"	"156.02"	"146.02"	"166.02"	"1"	"5"
"B00E70RCF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E7ZI9U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E8HXEXQ"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B00E8JN1N2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00E8LUBZ6"	"77.00"	"67.00"	"87.00"	"1"	"5"
"B00E8OZARM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9A2R8U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00E9MOXLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E9ZNDX8"	"93.18"	"83.18"	"103.18"	"0"	"5"
"B00EAMG3YQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EBZDYLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EDU8JG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EEHOP10"	"75.90"	"65.90"	"85.90"	"1"	"5"
"B00EEK755U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EIL2Y5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJ2N6RO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EJD3KM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EK0JGLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EKQP50K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EKXUNKK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ELO7E96"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ELS9Y22"	"81.88"	"71.88"	"91.88"	"0"	"5"
"B00ELS9ZUI"	"130.54"	"120.54"	"140.54"	"1"	"5"
"B00ELXGDOO"	"75.28"	"65.28"	"85.28"	"1"	"5"
"B00EO4S38E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ER4SYYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ER9MK26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ESEC9SU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ET44WPW"	"72.02"	"62.02"	"82.02"	"1"	"5"
"B00ETIU4MS"	"77.90"	"67.90"	"87.90"	"1"	"5"
