sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000052YDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00005REAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006MMU7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3E7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011K0LW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014D5YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000172RXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001EKT5G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EKYOW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00021CMIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00028MLLQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00028NDRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002DOX80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002DUTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LLXX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006NYDOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00092M32C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009RSNXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009VNII6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XH6WI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000A3V2BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALFTVO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B9T17S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BFTAYQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BPEPA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000BU7SMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C21B1S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CEFTI2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000E7UFS6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EMDK4M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EOOZSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EQ66SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F5AG5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FIH8XO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FIJMSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FMZSCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FWAVWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FX65KG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000G3BB5O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GCW9ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCWP28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GI0WFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GI3UCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GRA2LO"	"240.00"	"230.00"	"250.00"	"1"	"5"
"B000GU8QK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ9X66"	"72.90"	"62.90"	"82.90"	"1"	"5"
"B000H30FIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H3GCBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H46N64"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6I08Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H88QOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HOZ9VO"	"114.96"	"104.96"	"124.96"	"1"	"5"
"B000HZDY5G"	"78.28"	"68.28"	"88.28"	"1"	"5"
"B000IHUA64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000J1ACSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J40H3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJU5UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQ3GMY"	"129.88"	"119.88"	"139.88"	"0"	"5"
"B000JWBOF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JWK4H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOSFHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KQLAB2"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B000M28NY6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MASTP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ME2YWG"	"89.70"	"79.70"	"99.70"	"1"	"5"
"B000MIIEXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MK3C76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MXECXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2IGNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2OLYQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NAPPY8"	"90.20"	"80.20"	"100.20"	"1"	"5"
"B000NNQ4YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSS0FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVYVH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NYIJTM"	"92.08"	"82.08"	"102.08"	"1"	"5"
"B000O2PIZQ"	"91.88"	"81.88"	"101.88"	"1"	"5"
"B000PK4XRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Q30NDA"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B000QEBM8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R8QVY4"	"74.54"	"64.54"	"84.54"	"1"	"5"
"B000R90T2S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RL0OYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ROAZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROGWLA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000RQAM50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RZ924S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TAA9Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TFGGOU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TFQH5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TLU096"	"95.86"	"85.86"	"105.86"	"1"	"5"
"B000TNARXS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UQIO5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US084U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UYIQZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UZEQGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V2ACH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V6Z7YC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VOJOMA"	"113.64"	"103.64"	"123.64"	"1"	"5"
"B000VUWUB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VZDWB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W0A78S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W0YGGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W29548"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3OD3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WCPFKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WH5AME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XE0030"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B000XE38RU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YB6TIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z91HIK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000Z91ZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112XIVE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00113HNB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00117YTOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DMI7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011E1H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UDQZE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0011UYY9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001211B0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00121V0VE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012F26W2"	"96.50"	"86.50"	"106.50"	"1"	"5"
"B0012FW6HC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012GS1ZW"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B0012QEDUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XAQ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013N9U86"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013VRXN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014B0EYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014UEEXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014W47FC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00161BK74"	"101.62"	"91.62"	"111.62"	"0"	"5"
"B00161BOTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00164E8TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A1C0K"	"86.92"	"76.92"	"96.92"	"1"	"5"
"B0016A2D3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A8HUI"	"152.54"	"142.54"	"162.54"	"1"	"5"
"B0016BC2BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017J7WTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QK4C0"	"361.96"	"351.96"	"371.96"	"0"	"5"
"B0017QSW92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018AXX7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018C64LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018QTQOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A0CTLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AD04JI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001AT53NY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BKTM3O"	"139.86"	"129.86"	"149.86"	"1"	"5"
"B001C6971O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CBA1IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CL2L94"	"79.82"	"69.82"	"89.82"	"0"	"5"
"B001CN3QKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT03IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT053A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CY88ZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DDCW6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DOA17E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E0WC9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E5NAEI"	"91.90"	"81.90"	"101.90"	"0"	"5"
"B001EOUC3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET731K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ET788I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET789M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F0QXM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FBLZBG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001FTRMJC"	"121.62"	"111.62"	"131.62"	"1"	"5"
"B001G0HEI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GED0AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GWMBKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001HTYJLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JBB0EY"	"112.40"	"102.40"	"122.40"	"1"	"5"
"B001JTEKSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KNSHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYRT2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYRVSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYTV5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYTXQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L9FZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LBU8A4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001LF4BEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LF4CYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LGCKCI"	"156.20"	"146.20"	"166.20"	"1"	"5"
"B001LNG4YG"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B001LNOCP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LNOCW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001M9KX78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MA5V24"	"797.98"	"787.98"	"807.98"	"0"	"5"
"B001MA5VUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA7QFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA9QQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MF0V3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001MP5WRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MS7HGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MS7HIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MTFMOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MV5U0G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MV5UHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MV5UTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MW38L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N5FRYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NGBMXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NW6TG8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NW7ST0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NX7916"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OB3POM"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B001OHSXCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OI0YGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOLLVS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001OOLOTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PZ32F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q6IBLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QHG03W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001QV46MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RFJG4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MAFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8OW4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U1BHSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001V9LUVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W0UGOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W9YDY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00201232K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021GEKRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026H1JOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028FEY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028Z2GXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AN5RWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CML1JI"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B002CMLJM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CS2WXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48R3I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002DIYTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DVHTFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EYL32E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002HWS4WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJKW54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002J0KCWA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KG4EJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KRBJRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002KRHIH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9WH86"	"98.98"	"88.98"	"108.98"	"1"	"5"
"B002LDZPTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LVN3XC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LYSE06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M50TPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MHW4MG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MXFNVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N5MI2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002OCAHEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OUSVZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002Q7JYRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002R8D3FW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RD6LE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SDG8DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SRYIN8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002SS789S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SUXSKO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002U2HMXO"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B002UELYTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VA4FXU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VA4LNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VECIXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VECJ5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WDIPR8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WQ1G8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WQ93F8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XO0LQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Y0OP50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y2HUL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YU4KQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Z0NCPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7FSPS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002Z7FU8I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00304FF12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00329XVJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032DE3ZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003337KWC"	"93.74"	"83.74"	"103.74"	"1"	"5"
"B0033AJZ1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00345XI70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0034D3HIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034KYDSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00354NBEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035LCW3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00363LRSC"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B00365DABC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FBUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036MDUEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QP5FA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00375L8JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00375L8RO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037B829A"	"114.88"	"104.88"	"124.88"	"1"	"5"
"B0037H0ACQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037XSEE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00383R4NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038IA8XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039776VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039UTUU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039WXYXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ATNIH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ATRK3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AYAY9K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AYEG62"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003BK9OCG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BMTFV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BRZCUC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CHMS4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EGZY1M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F4H49S"	"167.80"	"157.80"	"177.80"	"1"	"5"
"B003GMPUBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GRGIDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GT8OOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003H4IIH8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003HUND0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JBMDNY"	"100.34"	"90.34"	"110.34"	"1"	"5"
"B003LYJQSO"	"74.90"	"64.90"	"84.90"	"1"	"5"
"B003NGKC56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003O1I5P4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PORHF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SPQ2GA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SWQGGY"	"191.98"	"181.98"	"201.98"	"1"	"5"
"B003UHQM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V37Z9W"	"607.78"	"597.78"	"617.78"	"0"	"5"
"B003XJNMGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XJZECO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XKC1KQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003XQ929I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YAKS4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003YSL9LE"	"139.90"	"129.90"	"149.90"	"0"	"5"
"B0040528Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004085P4E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0040BABBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040QMFIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040T4N7S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041FMNXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041K5I48"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00426S5B4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042KWMHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043IX95I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043P0ELS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043T8O3E"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0044FQ38U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0044WNJSA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00456YRRW"	"75.38"	"65.38"	"85.38"	"0"	"5"
"B00466LQHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004679GB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046HGP9S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0047DND32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AJ42F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BCXBEU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D7DFJY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004HR9KQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HYLM3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IQA0DE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IXLPQ8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004J6E6NS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LVYEY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235L18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005G3UQGO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00604MRNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00683MOWK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006GQYSC8"	"116.96"	"106.96"	"126.96"	"1"	"5"
"B0078OTFES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RNYDX8"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0088P24Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6AK6DU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00A76JP2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A8VVNTI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAHQPT8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABK13HI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AE25EXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEM0XHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH8FASM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHQW5A0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJZOA8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKWE7AM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AM0XABO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ANEUTKY"	"139.50"	"129.50"	"149.50"	"0"	"5"
"B00AVXSC0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVYNH3W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00AW98LMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXRF5H8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AY14PP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0F3EQG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B0F3SFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0J4TVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5A53B0"	"118.58"	"108.58"	"128.58"	"1"	"5"
"B00B86EQ8W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B86FOKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAVBRYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAY4MGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBAYCBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBAYG08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBJO0OQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDM6EUO"	"102.22"	"92.22"	"112.22"	"1"	"5"
"B00BETYPX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEZ1AB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJ0P7PS"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B00BK6PKKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BLCFI44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLQ6WL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BONHC3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQ1B5HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR0CWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTJIBGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BU9GRPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXIW7TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BY9YQVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0I87WS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C2FY5HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C2G100E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C67ED30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C6QKQCS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C9QZL3O"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00CAY385S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CDGR29G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CFIWGSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CFYK27U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CGPVJUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CI153VK"	"76.98"	"66.98"	"86.98"	"0"	"5"
"B00CMG6GYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CMXVPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CORMFOG"	"117.34"	"107.34"	"127.34"	"1"	"5"
"B00CP4HKWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPTNLMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZ5CZ6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZ5D3O8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D1XM6EG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00D2NUPRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D43D1GA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D7BUUZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DCEBD2U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00DN36GUE"	"87.90"	"77.90"	"97.90"	"1"	"5"
"B00DOZHUPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DW5YHUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DXFS09M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E1QKS7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00EIUOWBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EOGOWSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXW48FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZWSN3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0V22ZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F39L660"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39QBYC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F4CDU6U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F99X5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ53KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FG8IIWS"	"111.84"	"101.84"	"121.84"	"1"	"5"
"B00FHD3FEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FOGYZMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FVCUM50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FVWSUFY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FWVFMOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FYKVM0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G2XWP16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G7TWV8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GAAQGNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GGKW9FM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GMOUIPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GPSH3J2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GS88CO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3R7DZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HA67YT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF3XT3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HF3XUUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HHVMLB6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00HNG3T3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HUX88VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HVIT4L0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HX3IHE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HZ24I18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I01PWRC"	"104.90"	"94.90"	"114.90"	"1"	"5"
"B00I01PXO4"	"125.70"	"115.70"	"135.70"	"1"	"5"
"B00I01Q4CE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I0FCVTA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00I53C86I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I6E78BQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00I8HZCVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IITUTUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IM6KMRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IPQDUOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IUWOE3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IX4WVWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J1FQ306"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J5V642I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J66M1IS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00J66M5F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M5FC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M5JS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00JB8VN4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JDKV4NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JIKMBDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JLW1CYG"	"97.90"	"87.90"	"107.90"	"1"	"5"
"B00JYPT1KM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JYPYWYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JZKCH0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KMW5APQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KNWYEF2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KZ62SEK"	"83.74"	"73.74"	"93.74"	"1"	"5"
"B00LBHC9ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LPQR89O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LRET0LS"	"92.00"	"82.00"	"102.00"	"1"	"5"
"B00LSY8KS6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M0V37MK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M0V3FCM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M0V3GHG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00M0V3K0Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M0V3L1C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0V3MB6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MEBEPR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MEYIEA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MTUR5H0"	"158.78"	"148.78"	"168.78"	"1"	"5"
"B00N6NLWWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRUVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRV5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO6H53W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NSW3MZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O40HNVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O9FLMSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OWATQOK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PHTY7TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00POYBXVM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QV8X764"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SPPSXYC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00T5MYWPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TX998OS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UN73N1I"	"118.00"	"108.00"	"128.00"	"0"	"5"
"B00UVXF632"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UZEBWZI"	"86.24"	"76.24"	"96.24"	"0"	"5"
"B00XUQVENS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XWF8ZXE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ZQDKDIU"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B010DJCS6G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0122WDG18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012BQ3QRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
