sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00Q5H3LOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q6QVVHS"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B00Q9XG6FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QAZ16DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QFXANNK"	"301.26"	"291.26"	"311.26"	"1"	"5"
"B00QGLFIZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QIQZZ0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QJNDJGY"	"96.10"	"86.10"	"106.10"	"0"	"5"
"B00QK4CFR6"	"74.98"	"64.98"	"84.98"	"0"	"5"
"B00QKLK5C6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QKLKIGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QO3U4U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQTUGOO"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00QU0VV20"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QU77ARS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QV3CKIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXIJY5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYOSKFS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00R1T1GTW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00R1T8IYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R56U5FW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R6S5L08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R8EXIKK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RG28C6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGDZDDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RINBTDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RJ6O38I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJZ027A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJZ02FC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RK5BQNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RL1MQQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVQ8ZT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVQ975U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYDBSC0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00S08PCHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S31MGQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SD8I97C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEN8WUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKP6ZLU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SKP70M8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SKP77W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SKQFT4I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SKWFPK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKWPQEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLW59F0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SNM5US4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SNR0SOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SNT16TY"	"76.46"	"66.46"	"86.46"	"1"	"5"
"B00SNUA1FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SPAGNY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SS14PCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SS2QOOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00STLPAZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SX2O4VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXXC266"	"83.36"	"73.36"	"93.36"	"1"	"5"
"B00SZ5N08G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T5EFVBU"	"146.00"	"136.00"	"156.00"	"0"	"5"
"B00T6HMVDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T75FWT8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T8N87XC"	"143.80"	"133.80"	"153.80"	"1"	"5"
"B00T97NRD2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00THPYD98"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TI8965U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIAUUBM"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00TJ1N4KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPQYQGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPR6TN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRAMK2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRI1AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRO4ME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TQN6C9U"	"120.28"	"110.28"	"130.28"	"1"	"5"
"B00TS9A5BI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TXRUTSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TY0JQCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZ04SSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U2YCDUO"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B00U6A3O3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6DETR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAYLGPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJAWXWY"	"79.70"	"69.70"	"89.70"	"1"	"5"
"B00UK6VD50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKCQ3EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UREAGU8"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00UW273B0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00UW68QF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V1R00XI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V2HAI70"	"95.12"	"85.12"	"105.12"	"1"	"5"
"B00V4AOSD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V683MTQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V683MVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00V7OG32C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VAS0H68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VAS9MT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VB08LJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBUY5ZE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00VG1GFRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VGIZ49M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VLDMIO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VS9HGKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VUJUG40"	"116.70"	"106.70"	"126.70"	"1"	"5"
"B00VXEQ0WO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W4I1TFG"	"95.66"	"85.66"	"105.66"	"1"	"5"
"B00W4TZUB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00W5Z4KY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WG63RE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WW4LAS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6BD4DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6BD65Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6S5B5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XAJI1AE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XCLKASG"	"256.40"	"246.40"	"266.40"	"0"	"5"
"B00XIGK6JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XOOMBXI"	"261.12"	"251.12"	"271.12"	"1"	"5"
"B00XV3OAMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XY01AO8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00XZB7P9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00YI4TAMS"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B00YJJW3L2"	"232.02"	"222.02"	"242.02"	"1"	"5"
"B00YJYOZOA"	"319.12"	"309.12"	"329.12"	"1"	"5"
"B00YW8IHSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0108RBP30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B010GYQF4Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010H6IRNS"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B010Y4ZLYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B01111J6H4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0112916XM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B01175DERM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B011ARMXN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011F338A4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011SPPZGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B011U229ZA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011U4BXRS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011W27XPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011W5EOQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012H7ON1U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B012YKY6NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B013EXRNHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0146UC3N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0149KZX94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B014GD2AXG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B014X2SLKG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B01530BG7M"	"236.00"	"226.00"	"246.00"	"0"	"5"
"B0155DW6JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0157N51T4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015JNH4DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B015N8YM9S"	"91.78"	"81.78"	"101.78"	"1"	"5"
"B015XOUG2E"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B016CWQCHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B016LF7104"	"95.58"	"85.58"	"105.58"	"1"	"5"
