sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004NU1NZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW1M6C"	"95.68"	"85.68"	"105.68"	"1"	"5"
"B004NWMASQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NZDY42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O2KPRI"	"78.36"	"68.36"	"88.36"	"0"	"5"
"B004O3LKGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3UEC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3XXIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OYS85W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OZT2TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P5D0GC"	"102.50"	"92.50"	"112.50"	"1"	"5"
"B004PXIR1W"	"80.68"	"70.68"	"90.68"	"1"	"5"
"B004Q3PUJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q6RJ3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QIBXIK"	"118.62"	"108.62"	"128.62"	"1"	"5"
"B004QLWYUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R68Q7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RJXB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RN1082"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B004RNAR6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RPHX2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RRH1UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RRHQNG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004SCW2XO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SEPRIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SPINGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SRHI5Q"	"80.10"	"70.10"	"90.10"	"0"	"5"
"B004SZ80SM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TA2BR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TGLCG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004THENLW"	"84.84"	"74.84"	"94.84"	"1"	"5"
"B004TLF204"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TM4E8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TPNMDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TS06HG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TSF8R4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TSFE6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UBC6VG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004UMYAEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UQ6NP6"	"139.18"	"129.18"	"149.18"	"1"	"5"
"B004UUHBIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V3QYRU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004V8O24C"	"96.50"	"86.50"	"106.50"	"1"	"5"
"B004VIXRNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VJ56AK"	"370.00"	"360.00"	"380.00"	"0"	"5"
"B004VKDH3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMVLLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VS4M9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VTULSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VU8XGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W2QPWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W3GKU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WP48FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WPGXSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPWOS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XALVLK"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B004XC6YUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XJ6PL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XN18OC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004XQXST2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XXPL1S"	"118.00"	"108.00"	"128.00"	"0"	"5"
"B004XYEUIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XZA0YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y1B8L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y5NA1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YFNFI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YJNK3W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004YTVRIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YZ9GQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Z0WAQI"	"121.02"	"111.02"	"131.02"	"0"	"5"
"B004Z237VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZGKYT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZSE8ZQ"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B004ZWMD8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050DPIIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050Q58XI"	"99.80"	"89.80"	"109.80"	"1"	"5"
"B00512DTDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00513X3BY"	"91.26"	"81.26"	"101.26"	"1"	"5"
"B00513Z9MK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00514CE36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005152PTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00517W45G"	"189.92"	"179.92"	"199.92"	"0"	"5"
"B0051IOO7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051IRD92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051OKW12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OKW3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051P6JEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235FRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235FUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005235GL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235JMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526SEEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526ST96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00528M5IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052EW6H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052JN7XG"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B0052P0KLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P1AYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P1BNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P24CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052WHR0M"	"380.00"	"370.00"	"390.00"	"0"	"5"
"B0052Z8AIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00538KNP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00549065G"	"87.38"	"77.38"	"97.38"	"1"	"5"
"B0054MSBDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054NV8JA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y0LAQ"	"136.78"	"126.78"	"146.78"	"1"	"5"
"B0054Y0Y8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y26AE"	"77.66"	"67.66"	"87.66"	"1"	"5"
"B0054Y2C94"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y37EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00555FDLG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0055BMF52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055FF2VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055IFDJ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0055KOBQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005679UIA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00569DIZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056CSU4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056OKO06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0056QI3HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056QJ42I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057MMSWY"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B0057VH8QQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00589BIC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0058B9FXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0058ONGSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058SXKWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005A0IXUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ATIOTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AY7XZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005AZQ33I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BKQD6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BQ7J5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005BQ7JAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C2N8IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CGREGA"	"110.32"	"100.32"	"120.32"	"1"	"5"
"B005CK3GIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005CS048I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005D7F4VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DBPEQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DO1MPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005DSNARY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DU1H54"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005EII59Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005EOCHA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ET9DFA"	"70.86"	"60.86"	"80.86"	"1"	"5"
"B005ETA50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F1ILHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F1ISC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F3HUYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F79JG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FG6PIA"	"83.44"	"73.44"	"93.44"	"1"	"5"
"B005FKTDN0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005FNVGSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FZ71HU"	"75.46"	"65.46"	"85.46"	"1"	"5"
"B005FZIYRQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005GOVYEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H0YEXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HT2TY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHA44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHAW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHBAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHE9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J398JW"	"81.86"	"71.86"	"91.86"	"1"	"5"
"B005JDPJVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPK2Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JDPS0U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JZY5VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005K09UV0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KAO02O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KK797W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KS4A0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KSBVHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
