sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000532AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005B6ZL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005JTW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005KCN1"	"236.28"	"226.28"	"246.28"	"1"	"5"
"B00005NASR"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005NQB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005OAA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000066SYB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00006BN44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000071EEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000071EEH"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00008ZPG9"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000AACOY"	"72.66"	"62.66"	"82.66"	"1"	"5"
"B0000C4COL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000E3QL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3FQC"	"81.76"	"71.76"	"91.76"	"1"	"5"
"B00011QUPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000132G6M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00013YZ0C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000141G62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000141KTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000141LB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000141T4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00014245E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001430N4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014DMQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014DSE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014EKWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014IEW6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00015WRKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015WRM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00015WV2O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016X9D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AF6QC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001B52D8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001EL4P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001TQCSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020QJEE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00021D2Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00021DTJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00023EP88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00023IZMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00025H3JY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00026S7VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00027DMI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00028QAVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ASSVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DO1RI"	"88.14"	"78.14"	"98.14"	"0"	"5"
"B0002GPEJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002JHI1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002JKQ94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002KS5FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002L2JT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002NIACK"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B0002SHTZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002SHUPI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002SHUQC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002X3SH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X4F0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X8ZHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Z8MLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Z90Q8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00061MPFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000621X30"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00066N94M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00066YC5W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00069KEKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006G3X7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006G8D5C"	"84.32"	"74.32"	"94.32"	"1"	"5"
"B0006NXV7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4M1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006PJSKM"	"71.08"	"61.08"	"81.08"	"1"	"5"
"B0006PLPBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Q0102"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00070QF20"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078Y3EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ACV0U"	"121.04"	"111.04"	"131.04"	"1"	"5"
"B0007CXWQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007P6GQK"	"81.80"	"71.80"	"91.80"	"1"	"5"
"B0007V8CAW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007W5VNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007ZW51K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008FUY0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00092M2WS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00092M32M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009MFUPO"	"73.60"	"63.60"	"83.60"	"1"	"5"
"B0009OAHNW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009OAHQY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009Q658G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009RF8BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RFB76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RL86E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009TNBVW"	"78.76"	"68.76"	"88.76"	"0"	"5"
"B0009VDBWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XH6NC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009YDOGY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009YDOLO"	"78.96"	"68.96"	"88.96"	"1"	"5"
"B0009YGKHO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AJ23EC"	"89.96"	"79.96"	"99.96"	"0"	"5"
"B000ALCOCQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ALIK88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AQI2EK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ASDX3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AZBICY"	"109.80"	"99.80"	"119.80"	"1"	"5"
"B000B6775Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B7VO66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B9L68U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BGLUPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BIZSUS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BOK6PO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BOZ7BW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BP3ZAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPSXCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BRPMJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BTO6E6"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B000C1UFHU"	"91.38"	"81.38"	"101.38"	"1"	"5"
"B000C1VT70"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C1VZMY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W39S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W55U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W6XG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C1Z192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z1C4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z5E8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1ZBQK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C1ZFBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C219QA"	"113.58"	"103.58"	"123.58"	"1"	"5"
"B000C235A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CNKC3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CQH0I2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CQYN9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CR4GVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CRZ02E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000CSH3YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CSYYZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DIN3GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E202KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E7YJVU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000E81FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGPLQ8"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B000EMDK6K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EMWFBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMYHA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EP16KY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ERL33W"	"251.98"	"241.98"	"261.98"	"1"	"5"
"B000EVELDM"	"83.36"	"73.36"	"93.36"	"0"	"5"
"B000EVIUVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F4GLAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FIZ9EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJ2I2O"	"100.18"	"90.18"	"110.18"	"0"	"5"
"B000FLUDAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZZ4EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G1YWXE"	"91.36"	"81.36"	"101.36"	"1"	"5"
"B000G666HE"	"77.56"	"67.56"	"87.56"	"1"	"5"
"B000GCUPIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCW9LK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GG6B56"	"73.56"	"63.56"	"83.56"	"0"	"5"
"B000GHVH5Y"	"114.00"	"104.00"	"124.00"	"0"	"5"
"B000GHVJWA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GX570O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H0SCCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H0Y3HE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H83I3Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000H8C7WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8DVKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HHOJKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023AV2UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0080D1Q52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JKQTZQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
