sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0041V3XZI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004296BNU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042P43AW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00435UYLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043BWJN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043P3W9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043TK0LI"	"137.24"	"127.24"	"147.24"	"1"	"5"
"B0044FEH1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044G6FTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044H438U"	"221.90"	"211.90"	"231.90"	"0"	"5"
"B0045174JA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00454VRP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045WAXTC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045XDGZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045YRRA8"	"118.52"	"108.52"	"128.52"	"1"	"5"
"B004600K00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00466OG04"	"111.24"	"101.24"	"121.24"	"0"	"5"
"B0046HHGNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046NPGZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0046VGPHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046VIL28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0046ZHQAW"	"234.10"	"224.10"	"244.10"	"0"	"5"
"B00473QRCQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00478EC1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047PA4IW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00483S188"	"121.32"	"111.32"	"131.32"	"1"	"5"
"B00491C3NI"	"597.60"	"587.60"	"607.60"	"0"	"5"
"B00491E2P0"	"580.08"	"570.08"	"590.08"	"1"	"5"
"B0049THD0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AKO3YA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004AQKY2Y"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B004AYN3EW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004BCVBOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BDVHPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BIVEW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BQGVK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BUY1HI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C6O9FK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004CADNKI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CF75HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CRP1RO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CZ1B7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004D4OGP4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D7BHOO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004DBT544"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DFMQLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DGOMI8"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B004DLRZAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DWHVE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004E6G8BQ"	"159.90"	"149.90"	"169.90"	"1"	"5"
"B004E9HRNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EBFBEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EE1EC6"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B004EK9PJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EQF0MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ER5AKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004GAPW1C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GVA2ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GYSBHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004H4VQ4Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HE5SVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HZCXR2"	"128.20"	"118.20"	"138.20"	"1"	"5"
"B004I79FLG"	"131.98"	"121.98"	"141.98"	"1"	"5"
"B004I8NOH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I92Y8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IC0NF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ICLIFW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004IGGTX4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IGMVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IKG7VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J2P6D6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J6H0F4"	"125.04"	"115.04"	"135.04"	"1"	"5"
"B004J7415K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JE1Y0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004JH1P8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JIJE5G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JK97FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JUWBLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JY32XU"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B004JZ071E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004K0OEDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K198MQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K6DT5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KEQNE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KEX6OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KHX5EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KXKG20"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004KYUAAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L01NVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L23CGM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004L2B3BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004L96PF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LCZEJK"	"98.96"	"88.96"	"108.96"	"1"	"5"
"B004LD08TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LD5CHI"	"79.16"	"69.16"	"89.16"	"0"	"5"
"B004LE3EYK"	"122.70"	"112.70"	"132.70"	"1"	"5"
"B004LGZ67G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LK6VKI"	"106.98"	"96.98"	"116.98"	"0"	"5"
"B004LMAOA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LT8IEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LTBE38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LURHPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LXJRS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LXKZG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MA10IK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MGTDFG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MIKDBW"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B004MKEGWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MUARV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MUISZ8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004MZMEGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004MZQQPW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004N7WOIC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004N9VRVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NW1M6C"	"95.62"	"85.62"	"105.62"	"1"	"5"
"B004NWMASQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NYUJU0"	"177.78"	"167.78"	"187.78"	"1"	"5"
"B004NZDY42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O2PQK4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3ZUWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O41DH2"	"104.50"	"94.50"	"114.50"	"1"	"5"
"B004OC664O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OEBMBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OZT2TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P5D0GC"	"83.96"	"73.96"	"93.96"	"0"	"5"
"B004PBU4EC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PBX41C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PH3U3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004PRUUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q236RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q3PUJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q6OEU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q87C12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QGQF6W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QL007M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QLWYUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QZDPWK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QZVBIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R0GQXO"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B004R7V56A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDPKQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RJXB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RN1082"	"76.58"	"66.58"	"86.58"	"1"	"5"
"B004RPHX2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RRDRRU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004RRH1UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RRHQNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RT3P3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S42FJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S7ZJVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SCJDC2"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B004SEPRIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SH8SBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SRHI5Q"	"80.40"	"70.40"	"90.40"	"0"	"5"
"B004SU88C0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SZ80SM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TA2BR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004TEXYGA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004THENLW"	"84.72"	"74.72"	"94.72"	"1"	"5"
"B004TLF204"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TPNJNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TS01GM"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B004TS06HG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TSFE6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TY3N1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UDTV58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UI91DK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UMYAEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UONM5W"	"87.56"	"77.56"	"97.56"	"1"	"5"
"B004UQ6NP6"	"125.88"	"115.88"	"135.88"	"1"	"5"
"B004UQ6OG4"	"199.90"	"189.90"	"209.90"	"0"	"5"
"B004UQPCNA"	"113.78"	"103.78"	"123.78"	"0"	"5"
"B004UWSP4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V1NMW2"	"102.82"	"92.82"	"112.82"	"1"	"5"
"B004V3T4H2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004V6BIZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V8O24C"	"97.26"	"87.26"	"107.26"	"1"	"5"
"B004VIQQBO"	"76.74"	"66.74"	"86.74"	"1"	"5"
"B004VIXQSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VMVJ5S"	"85.06"	"75.06"	"95.06"	"1"	"5"
"B004VRGHTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VT1RYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VTULSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W2OQCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W2QPWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W3GKU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W8KF74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WG2N30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WM1VZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WMFVBK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WQWJES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X20OKC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X8M8FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XBDKGS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004XN18OC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XQFRGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XWLQKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Y1BAF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y5M8QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y5NA1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YE87R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YJNK3W"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004Z0WAQI"	"135.50"	"125.50"	"145.50"	"0"	"5"
"B004Z13C2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z209HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZNCF5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZSE8WO"	"72.04"	"62.04"	"82.04"	"1"	"5"
"B004ZSE8ZQ"	"97.42"	"87.42"	"107.42"	"1"	"5"
"B004ZWMD8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005064FA0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0050D43X2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0050DPIIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050NWFVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050OC11C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00512DTDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00513X3BY"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B005152PTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00517W45G"	"210.62"	"200.62"	"220.62"	"0"	"5"
"B0051BIF1Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0051IOO7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051IRD92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051KWGHO"	"193.00"	"183.00"	"203.00"	"0"	"5"
"B0051OKW12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OKW3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OL1NK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051PLB6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051UCFD4"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B0051VQKU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00520NX4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235FRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235GL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235JMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005237OLI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005239M4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052ED0TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052EF7RA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052P0KLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P0XIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P24IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052WHR0M"	"398.00"	"388.00"	"408.00"	"0"	"5"
"B0052WNQPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052WT75A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052X0YCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0052Z8AIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00535K7Q4"	"141.98"	"131.98"	"151.98"	"0"	"5"
"B00538KNP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053CTTQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005465P2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00549065G"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0054ESCB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054GBXOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0VZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0Y8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y12C2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y26AE"	"76.94"	"66.94"	"86.94"	"1"	"5"
"B0054Y2C94"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y2D2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y2NM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y32PM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y37EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005516ALC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005593XAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055FF2VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055HZLA2"	"171.48"	"161.48"	"181.48"	"1"	"5"
"B0055I04LW"	"171.48"	"161.48"	"181.48"	"1"	"5"
"B0055IFDJ0"	"79.70"	"69.70"	"89.70"	"1"	"5"
"B0055NELXY"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0056OKO06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056ZYSFC"	"119.80"	"109.80"	"129.80"	"1"	"5"
"B00571250A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00574WU6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00578XUDY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0057PJPY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057UQ8KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057VH8QQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0058FO1NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058Z8NHY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005AKSHNM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005AY7XZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005B9NWRS"	"135.98"	"125.98"	"145.98"	"0"	"5"
"B005BKQCUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BQ7J5W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BQ7JAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BTL2N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005CGREGA"	"105.16"	"95.16"	"115.16"	"1"	"5"
"B005CHHO4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CVKDYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CX2E90"	"168.00"	"158.00"	"178.00"	"1"	"5"
"B005D7F4VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DBPEQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DO1MPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005DP23T8"	"153.62"	"143.62"	"163.62"	"1"	"5"
"B005DU1H54"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005DU1U88"	"89.04"	"79.04"	"99.04"	"1"	"5"
"B005DU20Q4"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B005DUA5BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005ESSUPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ESSUVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4PP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET9DFA"	"87.92"	"77.92"	"97.92"	"1"	"5"
"B005ETA50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F1IKU6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005F1ILHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F1ISC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F3HUYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F4BH8A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005F79JG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FG6PIA"	"83.78"	"73.78"	"93.78"	"1"	"5"
"B005G7QK9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005GMYPX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GMYQ1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H2SK2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005H8L1HQ"	"106.00"	"96.00"	"116.00"	"0"	"5"
"B005HJ3GMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HYT9O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005I0K1B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
