sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"9790798695"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00002ZZ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052XYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000532AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000053676"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000536A3"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00005JTW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005KCN1"	"233.58"	"223.58"	"243.58"	"1"	"5"
"B00005NQB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005OAA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000066SYB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000069A33"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00006BN44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006IV46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00006JT6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3FQC"	"82.74"	"72.74"	"92.74"	"1"	"5"
"B0000YV6CM"	"299.98"	"289.98"	"309.98"	"0"	"5"
"B00011QUKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00011QUPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00012NJNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000132G6M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00013YZ0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000141LB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000142OC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00014DSE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014DZX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014IEW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000157NUO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00015WRMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016X3L6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00016X9D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016X9HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000172R6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000172SGG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000189SZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00018TMP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0001EKTTC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001EL4P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5Q8"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00020QJEE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00021DTJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00025H3JY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000273HTW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00027DMI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002ASSVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DO1RI"	"78.16"	"68.16"	"88.16"	"0"	"5"
"B0002GPEJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002JHI1I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002L2JT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Q30JA"	"150.30"	"140.30"	"160.30"	"1"	"5"
"B0002SHTZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002SHUQC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002X4F0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X8ZHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Z8MLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00061MPFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000666CAK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00066N94M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00066YC5W"	"86.76"	"76.76"	"96.76"	"0"	"5"
"B000674YAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006BDPJG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0006LV1VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006NYV3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O4M1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ON4C6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006OU06O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006PJSL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006PLPBC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006ZDYKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00070QF20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007506U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078Y3EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CXWQU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007NO6W8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007PAY0O"	"102.08"	"92.08"	"112.08"	"1"	"5"
"B0007W5VNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00080DNUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0008FUY0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092M34U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009ET710"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009EXOQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009EXORI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009H04LO"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B0009MFUPO"	"71.38"	"61.38"	"81.38"	"0"	"5"
"B0009OAGUG"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B0009OAHQY"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B0009PVV4K"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B0009TNBVW"	"77.96"	"67.96"	"87.96"	"0"	"5"
"B0009VDBWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VFE5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009WB49K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009XH6NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009YDO6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0009YDOLE"	"73.74"	"63.74"	"83.74"	"1"	"5"
"B0009YDOLO"	"75.48"	"65.48"	"85.48"	"1"	"5"
"B0009YGKHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000A3AEO4"	"84.66"	"74.66"	"94.66"	"1"	"5"
"B000A6TT74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000AA9HR2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ALIK88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AQI2EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B7VO66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000B9L68U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BC1FBK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000BGLUPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BIVY2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BOZ7BW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BP3ZAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPSXCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1UEDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1VVF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1VWIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C1VY3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1W0UK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W55U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W6XG"	"70.84"	"60.84"	"80.84"	"1"	"5"
"B000C1W70S"	"128.40"	"118.40"	"138.40"	"0"	"5"
"B000C1Z192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z1BK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z1C4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z2Z0"	"141.98"	"131.98"	"151.98"	"0"	"5"
"B000C1Z4AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z5FC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z6TW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C1ZFBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C210BE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C21686"	"109.80"	"99.80"	"119.80"	"0"	"5"
"B000C231SE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CD3C8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CQYN9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CROIU4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000CSYYZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DIN3CG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000DIN3GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E7SSCG"	"178.00"	"168.00"	"188.00"	"0"	"5"
"B000E7YJVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000E81FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGOG96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGPLQ8"	"94.50"	"84.50"	"104.50"	"1"	"5"
"B000EGZ3ES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMDK6K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EMWFBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMYHA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ER8EAM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EVEKOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EVIUVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EZOC1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F4GIMA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F4GLAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJ2I2O"	"100.96"	"90.96"	"110.96"	"1"	"5"
"B000FLUDAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FW62MI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FZXGCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZZ4EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCTFRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GDC4KA"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B000GLFP94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU4TX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GX57BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ7GH4"	"74.74"	"64.74"	"84.74"	"1"	"5"
"B000H8C7WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H8DVKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H93AHY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000H9C1UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HJ4INE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HJ4IPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HLEZ5S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002CL0ZZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJ41X8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PYPHGQ"	"132.36"	"122.36"	"142.36"	"1"	"5"
"B002WGV0YU"	"167.04"	"157.04"	"177.04"	"1"	"5"
"B0040QZU64"	"110.34"	"100.34"	"120.34"	"1"	"5"
"B004UQN03Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082C5T40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008D5ZR5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GT66F0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009FIF2IS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009LH3LTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009S7JAW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SPQ6IS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009V0YT34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009V0Z7AS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WI1FCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009XKTSAQ"	"74.94"	"64.94"	"84.94"	"0"	"5"
"B00A2F06Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3CPEN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A4BIZMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYU7A22"	"159.40"	"149.40"	"169.40"	"0"	"5"
"B00BGFU01W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CSYHDNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CUG2582"	"319.90"	"309.90"	"329.90"	"1"	"5"
"B00E4MKRJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELXI3JM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GYB1ASK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HNFHWBK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HX2JGDU"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B00KJS96T4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OVQPYZU"	"78.90"	"68.90"	"88.90"	"0"	"5"
"B00T6FNWLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VU8SOBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5Z3L40"	"49.99"	"39.99"	"59.99"	"1"	"5"
