sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000093A0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00011QTZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000141TDW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00015GWQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EKT5G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EKYOW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001TQA22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00022DO3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006NYDOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006O0UAU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092M32C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0009OAGOC"	"127.90"	"117.90"	"137.90"	"1"	"5"
"B000A3V2BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BFTAYQ"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B000EGMBXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FYXTDQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FYZ6U0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000KQLAB2"	"174.24"	"164.24"	"184.24"	"1"	"5"
"B000MAF8C8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000MAL9QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MASTP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ME2YWG"	"89.50"	"79.50"	"99.50"	"1"	"5"
"B000N2IGNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2J0O2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NAPPY8"	"85.32"	"75.32"	"95.32"	"1"	"5"
"B000NYIJTM"	"104.14"	"94.14"	"114.14"	"1"	"5"
"B000RL0OYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UZEQGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V1QTBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VV1TJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W29548"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3Q1TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011E1H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UYY9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012QEDUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013JLOFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TP8X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A2D3K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017QK4C0"	"399.98"	"389.98"	"409.98"	"0"	"5"
"B0017QSPGW"	"77.00"	"67.00"	"87.00"	"0"	"5"
"B0017T29HU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018QTQOG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AA0ZCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E56Z4A"	"348.22"	"338.22"	"358.22"	"1"	"5"
"B001ET788I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET789M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FUMWSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001FWXHYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GIOV8C"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001KNSHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LF4BEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LFCHI6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LFEVSK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001LU1F0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MS7HIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MTFMNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MV5UWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MV636G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NJRK3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NW6TG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OB3POM"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B001OG1CWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OHV1H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOLLVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001OOLOTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXQ6E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P2K7DW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P5YS16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P74OI6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PHHUMI"	"318.00"	"308.00"	"328.00"	"0"	"5"
"B001PQBELC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PYO3PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q1YFE4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001Q6IBLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QD9WLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QJKHES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QWFHVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R1E2H8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RFJG4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8FMIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QHM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8UCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TA5MGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TEBXIY"	"123.80"	"113.80"	"133.80"	"0"	"5"
"B001TVURXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U52C9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UHN0NG"	"260.00"	"250.00"	"270.00"	"1"	"5"
"B001UP4QKO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001UQSFP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UTI7ZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V9LUVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VD8W1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDO9IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VEK1HQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001VEK1IU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VGHA6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W0OO0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W2TAOC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001WAKU20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XNV8CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XNXAO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MM62G"	"128.14"	"118.14"	"138.14"	"1"	"5"
"B00260HGUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264E23Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00265MFJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026BC9Z0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026H1JOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026I7UE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026JYJNW"	"105.52"	"95.52"	"115.52"	"1"	"5"
"B0026W4E6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00270UP3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002742G7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027858JQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002787ACO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027CRZS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027CRZT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027R4262"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0027V23XC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00282JBUS"	"92.80"	"82.80"	"102.80"	"0"	"5"
"B002843X0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028BRQ6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028BTVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028FEY34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0029U0Y78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YDC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002CML1JI"	"87.38"	"77.38"	"97.38"	"0"	"5"
"B002DIYTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K8UB9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MZ11YK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PBCAEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7JYRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RD6LE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SUXSKO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002Z0NCPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7AJAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Z7FV64"	"251.80"	"241.80"	"261.80"	"0"	"5"
"B002ZNJI0S"	"197.90"	"187.90"	"207.90"	"1"	"5"
"B00329XVJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036FTF5M"	"85.52"	"75.52"	"95.52"	"0"	"5"
"B003F4H49S"	"159.56"	"149.56"	"169.56"	"1"	"5"
"B003GMPUBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JJI1PK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NR27N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SWQGGY"	"186.90"	"176.90"	"196.90"	"0"	"5"
"B003TQU1Q0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TTQSIM"	"126.32"	"116.32"	"136.32"	"1"	"5"
"B003U7RFWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XKC1KQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003YCH1G2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040H00PE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042KWMHS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004510PFK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004530AB2"	"74.90"	"64.90"	"84.90"	"1"	"5"
"B00466LQHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047DND32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048ICI78"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004B3WJ38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CDQ73K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D7DFJY"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004GNH3IY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004I55JT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004INCW9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WMFVPG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235L18"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005G3UQGO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005M55MAG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005UKZAJG"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B006GQYSC8"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0078OTFES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009LM6LR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009N5VPN4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AGXFMMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH8FASM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AIIJFL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJZOA8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMTWCOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANEUYEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY14PP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYEPE6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8ZJZ0W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BAVBRYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEZ1AB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLCFI44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTJIBGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C7VRCVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CH8P2T2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CMXVPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CORMFOG"	"115.78"	"105.78"	"125.78"	"1"	"5"
"B00D58LSS2"	"187.96"	"177.96"	"197.96"	"0"	"5"
"B00EZWSN3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EZZVP5U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00F99X5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FFJ53KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FRDPNA2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00G193RVI"	"86.60"	"76.60"	"96.60"	"0"	"5"
"B00H35YYCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H37MEMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3W6OP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HEQE0CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HNG3T3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HU6HQFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HUX88VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8HZCVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KMW5APQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N18RIAS"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00N5J59TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T7260EC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00X84J7UY"	"69.99"	"59.99"	"79.99"	"1"	"5"
