sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B006994660"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00699X9D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0069C7TJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006AT8KCA"	"145.58"	"135.58"	"155.58"	"0"	"5"
"B006AX7T3M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006C6BO38"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B006DIADNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006DWD7MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006DWF3F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006E809K8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006FHLOU2"	"78.88"	"68.88"	"88.88"	"1"	"5"
"B006FJLLHG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FUH5S4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006FXOKDY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GDDDRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006GU1B5Q"	"76.68"	"66.68"	"86.68"	"1"	"5"
"B006GWDBZ2"	"373.80"	"363.80"	"383.80"	"0"	"5"
"B006GXKURS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006I9O2U6"	"116.52"	"106.52"	"126.52"	"1"	"5"
"B006IBZLWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006IYVVDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006J6R23M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006JDOK58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006K25ZYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006K561N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006L21PQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LA8E10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LOAQJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006LRW3ZQ"	"127.74"	"117.74"	"137.74"	"1"	"5"
"B006LXBNYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006NAB9H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ND9ZOK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006NUV4M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006O6O9QU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006OZF398"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PC6P10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006PHP62O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006PKUQ9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PKVNB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PKVR3S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006PKVYMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006PV2I5I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Q54CW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006RHI1JM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006RI463Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006RNPIUQ"	"135.76"	"125.76"	"145.76"	"1"	"5"
"B006TURZ3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UEUH80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006UQU51W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006UR2ED8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006V2OPK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006V6SDBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VLYG98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006VT6UMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006VWMSJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006W3QHVK"	"123.90"	"113.90"	"133.90"	"1"	"5"
"B006WOR53I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006WQXKTY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006WZ9SFU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006X21GX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006X2IMGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006X4LU9W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006YA01NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Z18IQQ"	"92.44"	"82.44"	"102.44"	"1"	"5"
"B006Z43V3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006Z43V5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZBI33Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZORWPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006ZTBVX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZUEMSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B006ZUGF3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B006ZYQYNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007031W8E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00703EITY"	"99.72"	"89.72"	"109.72"	"0"	"5"
"B00708DKPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0071KEQJI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0071P4M4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0071XPQQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072BA5MS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0072COU9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0072X9XMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073ANH14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073FD66A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073G1ZO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073G313C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073I1ZW4"	"94.80"	"84.80"	"104.80"	"1"	"5"
"B0073KJJMA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0073L2PLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073LATKK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0073SBABK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0073XEGD4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0073ZGJAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007441K54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074FJM8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0074NKZSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0074VKM42"	"81.82"	"71.82"	"91.82"	"1"	"5"
"B0074ZZO4G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0075CJIUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0075JJGDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00766SH60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00766WKYU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0076KAP34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0076L2BYY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007723KDS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007761VZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00778EMKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077E69IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0077LMEVS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0077PLO60"	"144.96"	"134.96"	"154.96"	"0"	"5"
"B007822PX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00787R3O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0078SL2UY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00794LH7U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0079R6BD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007A50NXW"	"84.44"	"74.44"	"94.44"	"1"	"5"
"B007AKBZRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AKR2VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AKVLJW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007AL07JG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AS4LIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007AWS094"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BDCSZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BLLO3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BNW14C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007BNWZOS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007BOACLA"	"118.58"	"108.58"	"128.58"	"0"	"5"
"B007BRZWZI"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007C5XBNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007C6L0JA"	"101.84"	"91.84"	"111.84"	"1"	"5"
"B007CJXSE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CMCSNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007CMMSTA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007CPBL18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D1EBJU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D1F8N8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007D1FD6A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007D4SMLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007D6C1WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EA0Z4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007EJAA5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007EJAGEA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007EYL7G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007FGYTEA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FMXL52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007FT7CW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007FTKI74"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007FXGBJO"	"108.78"	"98.78"	"118.78"	"0"	"5"
"B007G4SR94"	"74.68"	"64.68"	"84.68"	"1"	"5"
"B007GFW6VI"	"220.00"	"210.00"	"230.00"	"1"	"5"
"B007GGQKQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007GGR1J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HJJ9DG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007HTNYAK"	"79.40"	"69.40"	"89.40"	"1"	"5"
"B007HTR2WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HTS7HU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007HTUVLK"	"99.54"	"89.54"	"109.54"	"0"	"5"
"B007HU19PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007HXA8PA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007I006MW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007I2I1SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007IEPCN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ISIWBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ISRNJS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007IVPAD6"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B007J5RVP6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JF3FK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007JPRBCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007JUHK70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KBKSFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KJ0ELY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007KLWSFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMUH6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMUSVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KMV97Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007KWXH3I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007L0NPZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007L5IB0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007LQQWDU"	"169.86"	"159.86"	"179.86"	"0"	"5"
"B007M0SQKM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007M81AAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007M81B4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MFAUEC"	"94.74"	"84.74"	"104.74"	"1"	"5"
"B007MJKHN2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007MJKHVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MJKIL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MNYY14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MRR50M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007MTL2PY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007MUJ12O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007MXURHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007N197TE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007N47C66"	"95.26"	"85.26"	"105.26"	"1"	"5"
"B007N8S4VE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007NIQZ6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NJVNOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007NLVKTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NPPAU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007NQ6U6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NQA0L8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007NY2KJU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007NYL46U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007O0ZT9G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007OC3X4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OSWD7O"	"72.66"	"62.66"	"82.66"	"1"	"5"
"B007OSWEIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OT1S1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007OT1TSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OT1V8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OUMS1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007OUXDF8"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B007OWP50W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007OX5FSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P292FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007P2996W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007P7M78O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007PRPJQ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPKC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPMUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPONE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPP5Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPPME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPS9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPT8Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPTUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007PRPUCE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007Q1GO38"	"104.00"	"94.00"	"114.00"	"0"	"5"
"B007QBQT3S"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B007QE9MV6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007R1Y5Y2"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B007R6KLPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007R96MKO"	"70.74"	"60.74"	"80.74"	"1"	"5"
"B007RBTQKK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RFJ2HS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007RHXAAQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007RLO8W6"	"457.60"	"447.60"	"467.60"	"1"	"5"
"B007ROBO4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RR9EL0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007RUW2RA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007RVIXTU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007S649QU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B007SA37K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SAC6XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007SBVF3A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B007SNM6OK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007SRT4D2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007SVR47G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007SXVCWC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007SYGOVK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007T26I94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007TOH32S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOKUNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOKX70"	"81.24"	"71.24"	"91.24"	"1"	"5"
"B007UO4TNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQMY42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007UQN0NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007URREXW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007V5I56I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007V5YY4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007V6237Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007VJ83A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VQHRS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VRFJUG"	"92.38"	"82.38"	"102.38"	"1"	"5"
"B007W18NXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007W59PXY"	"91.96"	"81.96"	"101.96"	"1"	"5"
"B007WH3XLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007WR91KE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007WRYML2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYMTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYTH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WVWOHM"	"79.08"	"69.08"	"89.08"	"0"	"5"
"B007X1WJT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007X5T28Q"	"118.08"	"108.08"	"128.08"	"1"	"5"
"B007XE2MJS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007XT0E6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y55SE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Z5T5VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z7YVJ2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007Z8R3XM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007ZC2AMW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007ZDOPYM"	"72.50"	"62.50"	"82.50"	"0"	"5"
"B007ZQH23K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007ZU64NK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B007ZUGCIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007ZY3D4Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00800HAZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0080ADKHW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0080G8Q2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0080I4MRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0080N1GSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00817WDEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0081E6YX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081K2R2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0081QE3US"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0081QFVQI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0081SSPNM"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B0081ZLELU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082000TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00823V916"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00826B1AC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0082CWU9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082JR12Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082MRF5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082MSGDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0082PLYVE"	"299.90"	"289.90"	"309.90"	"0"	"5"
"B0082XNN5G"	"73.40"	"63.40"	"83.40"	"1"	"5"
"B0082XP7FA"	"208.00"	"198.00"	"218.00"	"0"	"5"
"B0083K189G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083TXXJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083TXYH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083TXYK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083U96AO"	"129.32"	"119.32"	"139.32"	"0"	"5"
"B0083ULFPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083WIXME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083WIXTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084D2N28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0084FEGMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008513YCM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00853EKAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00853F2K2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00854IDK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00854IE4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00854IJ5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00854IJFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00854KNU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085F0C3W"	"95.00"	"85.00"	"105.00"	"1"	"5"
"B0085ISZQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0085JR58S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085JT702"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0085M9QXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085NGXP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085UPL5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085XR8CW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086467NG"	"74.52"	"64.52"	"84.52"	"1"	"5"
"B0086GO1E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0086QHNFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00870N3K4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00870QHGQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00872H8D0"	"91.02"	"81.02"	"101.02"	"1"	"5"
"B00879RM8E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00879RN1A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0087HVEPS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087JBYPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087PQIQA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0087Q8678"	"94.32"	"84.32"	"104.32"	"1"	"5"
"B0087SPSL8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0087Y7PHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088EZO1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088XECUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0088YX7PA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00898E8YE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0089FEFZY"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B0089FZIBO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0089N7S1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0089R8QD4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0089YO6KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0089Z83HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008A13OEU"	"99.90"	"89.90"	"109.90"	"0"	"5"
"B008AEAW8S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008AFCEI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AH12C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AIXTKC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008B0P7XG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008B7WB1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008B8BT4E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008BFMSKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BHEISY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BKYLI8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008BL0CUI"	"72.56"	"62.56"	"82.56"	"1"	"5"
"B008BM2MRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BMGLLQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008BREPPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008C4CT1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008C735FU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CAFFX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CCO4FA"	"109.56"	"99.56"	"119.56"	"1"	"5"
"B008CCO8CO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008COP6NM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008COUICQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008COW1EE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008CYDUT4"	"147.40"	"137.40"	"157.40"	"0"	"5"
"B008D2RMQM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008D5HAHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DK8J6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008DQJAWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DZ3EGG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008E12EPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008E4MCF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008EPPPDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008F5FCWS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008FTWDBM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008FX7B9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008FZ562E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008G0J3M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008G29FIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GE2IIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008GXH1CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008H2UTFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008H4KO8O"	"150.84"	"140.84"	"160.84"	"0"	"5"
"B008HD0P3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008I8Z44S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008IYM5TY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008J0M4MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J10FQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008J10I5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J10JZ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J1J0T4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008JB0VII"	"77.92"	"67.92"	"87.92"	"1"	"5"
"B008JVJ7GU"	"87.96"	"77.96"	"97.96"	"0"	"5"
"B008K4RBGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KEJ1LM"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B008KM1518"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KQ1EOW"	"154.60"	"144.60"	"164.60"	"1"	"5"
"B008KSINT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX2LB0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX2Z6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX33EY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX33KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX36S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX3858"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX3BB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX3HGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008L00W68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L0AH4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L0AI3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L23HFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008L4W4SI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008L9RC2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L9RE10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008LD8ZGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LF8UYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008LWCEVC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008M8RCY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008M8TYU4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008MXEEPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008MZBHW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008N1SJII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008O1V33A"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B008OHW2RU"	"122.70"	"112.70"	"132.70"	"1"	"5"
"B008OI85JI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008OL3UYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OL3WZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OL3XTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OMS46S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OUYUY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OW5ON4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008PL4ZJI"	"129.92"	"119.92"	"139.92"	"1"	"5"
"B008PPLU9M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008Q02432"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QBYMNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QDKIZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QMWS36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008QQFHDA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QTH40Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008RBR7QO"	"204.08"	"194.08"	"214.08"	"0"	"5"
"B008RJU1S2"	"83.50"	"73.50"	"93.50"	"1"	"5"
"B008RL1M5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RQZMNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RY2MT8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008S6UIIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008SC3V4O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008SN7HKC"	"97.62"	"87.62"	"107.62"	"1"	"5"
"B008SWJM4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TYPYUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008U5RM30"	"103.12"	"93.12"	"113.12"	"1"	"5"
"B008U5RUW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008UAQOZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008UNBRL0"	"102.04"	"92.04"	"112.04"	"1"	"5"
"B008UNDUZG"	"85.28"	"75.28"	"95.28"	"1"	"5"
"B008UPFNTA"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B008V0U33U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VFNPIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008VL7OKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VWORQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008W35O6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XB2K2O"	"267.96"	"257.96"	"277.96"	"0"	"5"
"B008XHS5IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008XKC5NY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008XWU372"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008Y2S7LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Y9V55I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008Y9V6P2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Y9V6TS"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B008Y9V6WK"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B008YJCTGM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008YKQMD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZPOL3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009039M16"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0090BCWQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090WYB7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00914KE16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091IM1BS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091MAY5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OCB94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091TAOWA"	"123.94"	"113.94"	"133.94"	"0"	"5"
"B0091YSHME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0092A35D8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092ECES6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092MCMJ4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0092MCOAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092SEW2S"	"760.06"	"750.06"	"770.06"	"1"	"5"
"B0092TVLVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00938V0WM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00943D1JQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0094C4TSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094C7HCE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0094G3NGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094XPIX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095PX9UE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095SIKOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095WM88G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00960YRDG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0096DS22U"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B0096E2NFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096I36RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
