sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000HP4B08"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B000HP4B12"	"76.60"	"66.60"	"86.60"	"1"	"5"
"B000HRN8YQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000HX2LDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HX6KM2"	"89.96"	"79.96"	"99.96"	"0"	"5"
"B000HYW642"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I2HY2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IB0GI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ICV8XI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000IG6GYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IO749I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000J03LCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J36G56"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000JE39O6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JK2HHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JL3KZM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000K3TMWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KHTDM4"	"77.54"	"67.54"	"87.54"	"1"	"5"
"B000KOLXKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KQ6OC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KQ7X8G"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B000KQB0OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L6K0IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L8GL8G"	"73.26"	"63.26"	"83.26"	"1"	"5"
"B000L9ZI6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LD8XLE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000LDBC0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRL3Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M0KFAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M5II4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M7U2PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MALBDS"	"84.46"	"74.46"	"94.46"	"1"	"5"
"B000MBNLF8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MIF2S0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MIGYYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MLEVZW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MWHHBG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MYHNDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2EQA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2LUMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2O5JW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NARU2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NCA7NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NE6QP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NG4778"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NHNZE8"	"352.52"	"342.52"	"362.52"	"0"	"5"
"B000NJJCLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNCJLM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NNEB7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNEB8G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NOKA08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRJ790"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NSGU80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NSQK3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVR90A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVUEE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NWGCZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NZW4AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O0FPKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O5UWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7C7GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O7NLHI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OIFS7I"	"75.90"	"65.90"	"85.90"	"0"	"5"
"B000ORVXLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OYJ9AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OYNCES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P20QMK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P22TIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P22UEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P277U4"	"132.00"	"122.00"	"142.00"	"1"	"5"
"B000P46MDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PGJ4LA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHP864"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000PHRIS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHRIYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PINYFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PXYAL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZ9C2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q2Y062"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Q2ZQ56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q7XDR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q85OHK"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B000QV8ATG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R8YZRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R8Z852"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R92VCE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000R94Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R94QAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94QD6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000R961M0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000REMW8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000RYAIJC"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B000RYAIM4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000S8JB68"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B000SC49HA"	"157.28"	"147.28"	"167.28"	"1"	"5"
"B000SQ5LVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SWZORY"	"88.24"	"78.24"	"98.24"	"1"	"5"
"B000TD5KT4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TDG2PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TM4Y92"	"85.18"	"75.18"	"95.18"	"1"	"5"
"B000TQHUE4"	"121.24"	"111.24"	"131.24"	"0"	"5"
"B000TQY6F0"	"117.90"	"107.90"	"127.90"	"0"	"5"
"B000TYXJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U1MMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UD5LAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULJRSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULLISW"	"79.40"	"69.40"	"89.40"	"1"	"5"
"B000ULNK2O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULNKK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URWZ2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URYTLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URYTMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US07X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US07XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US2582"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US258C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UYVNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V1ZGR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V2EXL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V2NBSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V4YESY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V7N3VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCU232"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VEQLHQ"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B000VHH6TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VJ7PC6"	"94.00"	"84.00"	"104.00"	"0"	"5"
"B000VOHCPQ"	"142.36"	"132.36"	"152.36"	"0"	"5"
"B000VON3LI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VON5KM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000VPMS5O"	"198.98"	"188.98"	"208.98"	"1"	"5"
"B000VS0N1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VV407C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VZS3VW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W30OM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3SVY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W6YUE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W8JZII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W9B5TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WCKB46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WHYATS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNCAGC"	"144.00"	"134.00"	"154.00"	"1"	"5"
"B000WNLFBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WOS71I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WQ3MNE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000WTHKVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WUD83E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WXMT68"	"71.26"	"61.26"	"81.26"	"1"	"5"
"B000WZJHWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X4OGHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X7EML8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000X7FM5S"	"81.48"	"71.48"	"91.48"	"1"	"5"
"B000XDYO6U"	"171.08"	"161.08"	"181.08"	"1"	"5"
"B000XE46LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XE6C3M"	"71.28"	"61.28"	"81.28"	"1"	"5"
"B000XTCFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XUH8VG"	"92.00"	"82.00"	"102.00"	"0"	"5"
"B000YB1VE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB60HM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YFZBQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ0BFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ9QJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YZ2YV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z5YILW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z61LGG"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B000Z63VSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z63Y5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJDYTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZP20JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZSWQAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FGGG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010LG3N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010T0Z32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010ZPB6M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011291LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AINA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112DWXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113FENI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00115YBVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001183N9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DHVSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011DP7Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DTPII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZJHXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00122I1QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00124H56U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001280BMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001280GTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012ITDJI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012OUXSC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012QOEF8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012RWK5I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012RXXMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012TXMC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012XI7KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XO2W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132FZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001337H40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013718S2"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B001377JEY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013945CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00139461Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013ALGTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013CBSNM"	"107.72"	"97.72"	"117.72"	"1"	"5"
"B0013CSGBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013EGU6A"	"77.84"	"67.84"	"87.84"	"1"	"5"
"B0013EME7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013FXYF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013H20S4"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B001441WK8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014AASFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014AWF0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014B0G8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014DYEAE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014F812E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014GTMZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014TAIQM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0014WKHT2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014ZWHZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015DHK40"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0015KPYAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KVD9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015T06UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00161DXWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00164M9XA"	"115.04"	"105.04"	"125.04"	"1"	"5"
"B001681RI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016A1KHK"	"273.72"	"263.72"	"283.72"	"1"	"5"
"B0016A7QNC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016B1PXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016GTBQ6"	"180.72"	"170.72"	"190.72"	"1"	"5"
"B0016KWZ2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017DQGK2"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0017KCPU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017LZB7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017QSTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017WNHYG"	"156.28"	"146.28"	"166.28"	"1"	"5"
"B0017ZOXRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00185I152"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018L6V6C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018OS2LG"	"92.42"	"82.42"	"102.42"	"1"	"5"
"B0018OVL4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018RG2VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00194NIU0"	"86.88"	"76.88"	"96.88"	"1"	"5"
"B0019644SS"	"96.66"	"86.66"	"106.66"	"0"	"5"
"B0019G6O9A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019H7Z38"	"84.82"	"74.82"	"94.82"	"1"	"5"
"B0019TYZ66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019UXS86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019VQQQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019VQYO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3NFXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A484SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A82DY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AAKCH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AH8PZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001AJD1MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AJXMSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AUQMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AV3YPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWL010"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AXYQ06"	"82.18"	"72.18"	"92.18"	"0"	"5"
"B001AZN2MW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B0C9Q6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B14IVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B1OCS8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001B1SBGC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001B2N0DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B679H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B992YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BBQCRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BBZSZ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BLL3YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BLRYMO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C4WL2I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CBDVRK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B001CJE0Y0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001CJFEJU"	"76.04"	"66.04"	"86.04"	"1"	"5"
"B001CJFEKY"	"74.06"	"64.06"	"84.06"	"1"	"5"
"B001CL6QKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL88MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL88QO"	"77.10"	"67.10"	"87.10"	"1"	"5"
"B001CL9XHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001CTJFCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CTLCD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001D9C262"	"91.16"	"81.16"	"101.16"	"1"	"5"
"B001DDBQEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DDM8SU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DIOPIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DKQ460"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DO9PMQ"	"128.58"	"118.58"	"138.58"	"1"	"5"
"B001DYFFCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DYJ544"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E0OSNU"	"85.22"	"75.22"	"95.22"	"0"	"5"
"B001E0OXXK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001E51GY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6O9M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E724DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E77PKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E7B9CG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E7B9WG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95EX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E96MV2"	"153.40"	"143.40"	"163.40"	"1"	"5"
"B001E96OBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ECQ35Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ4OY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET6X98"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ET6Y4C"	"75.86"	"65.86"	"85.86"	"1"	"5"
"B001ET72I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET77SO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001ET78RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7FAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7LUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7M20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWEP86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWF2F6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWF3F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EY5I5I"	"97.06"	"87.06"	"107.06"	"1"	"5"
"B001F37XLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F51PVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001F634UQ"	"139.90"	"129.90"	"149.90"	"1"	"5"
"B001F7DX10"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F7EQZC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FBCLS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FPXT02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FSK8QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FSNFNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FVOS4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FWXG0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXI06"	"95.72"	"85.72"	"105.72"	"0"	"5"
"B001FWXJQO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXKHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXM48"	"313.12"	"303.12"	"323.12"	"1"	"5"
"B001FWXMGG"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001FYV0HM"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B001FYXA6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0OONC"	"72.16"	"62.16"	"82.16"	"1"	"5"
"B001G2GCO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G7PLC8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001G7PLZ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001G7PNK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PTSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7PZB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBD5AO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GBDSY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBJ0JE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GNBVU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GTK8P6"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B001GWTMPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GZWQP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H1JLJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H3JQ0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001H964W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H989SI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HAOD9Q"	"119.10"	"109.10"	"129.10"	"1"	"5"
"B001JHCQSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8S9GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026SPP2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CMLS46"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HU6HVM"	"81.30"	"71.30"	"91.30"	"0"	"5"
"B002N5MKLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PFX0VE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZCV9AA"	"84.96"	"74.96"	"94.96"	"1"	"5"
"B004MUHVOC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0050BRI6S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0051UHE9O"	"93.82"	"83.82"	"103.82"	"1"	"5"
"B00BQYWENK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXPTCQG"	"83.14"	"73.14"	"93.14"	"0"	"5"
"B00HERKPXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L2XUAXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T4JQ246"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TO54PAI"	"250.18"	"240.18"	"260.18"	"0"	"5"
"B00YJTJ5RW"	"499.98"	"489.98"	"509.98"	"1"	"5"
