sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001TQA22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DOX80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0006NYDOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009OAGOC"	"127.92"	"117.92"	"137.92"	"1"	"5"
"B000EGMBXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EQ66SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SB9ZPW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XE38RU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YHP65I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016A2D3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FB5IFA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FUMWSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GIOV8C"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B001JBB0EY"	"102.26"	"92.26"	"112.26"	"1"	"5"
"B001LF4BEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LFCHI6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LNG4YG"	"75.90"	"65.90"	"85.90"	"0"	"5"
"B001LNOCP4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001LNOCW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA7QFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MTFMOM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MV5U1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001N5FRYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NDK03U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NP5IK8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001NQ872S"	"121.44"	"111.44"	"131.44"	"1"	"5"
"B001NW6TG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OB3POM"	"101.26"	"91.26"	"111.26"	"1"	"5"
"B001OG1CWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOLLVS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001OOLOTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXQ6E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P3UQ5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P5YS16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P752XM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P7AX2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P99R0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P9EX08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PAQHCO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PDN4AY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PHHUMI"	"296.10"	"286.10"	"306.10"	"1"	"5"
"B001PO6NOW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PYO3PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q1YFE4"	"77.76"	"67.76"	"87.76"	"1"	"5"
"B001Q56F7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QD9WLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QH9U5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QHFXQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QJKHES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QWFHVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QY11NO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001R1E2H8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SA5X2G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001SAXN1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SF0I26"	"81.94"	"71.94"	"91.94"	"0"	"5"
"B001SYWTFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8FMIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MSZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QHM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8UDYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TJXI6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TVURXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U587EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U5TMXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001USLK1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V6264U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V9LULM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V9LUWQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VEK1IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VGHA6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W0OO0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W2TAOC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001WAKTYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001WAKU20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001WAKUUC"	"109.34"	"99.34"	"119.34"	"0"	"5"
"B001XNV8CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XURHAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XURHGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MM62G"	"115.90"	"105.90"	"125.90"	"1"	"5"
"B0021FQU42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021LUAHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00242VKXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0024H4HMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00262227E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264E23Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00265MIR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002672512"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026C4THA"	"72.02"	"62.02"	"82.02"	"1"	"5"
"B0026FPUR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026H1JOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026I7UE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026QQDMK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0026SQ3FA"	"89.32"	"79.32"	"99.32"	"1"	"5"
"B0026W4E6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00270UP3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027858JQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00279S2HU"	"219.98"	"209.98"	"229.98"	"0"	"5"
"B0027CRZS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027CRZT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027R4262"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0027V23XC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00282JBUS"	"94.52"	"84.52"	"104.52"	"0"	"5"
"B002843X0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028ACYIG"	"116.70"	"106.70"	"126.70"	"0"	"5"
"B0028BTVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028K3J7Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028K3J8K"	"71.92"	"61.92"	"81.92"	"1"	"5"
"B0028N0NR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029MMD3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0Y82"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YBO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YC8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029U0YSW"	"91.16"	"81.16"	"101.16"	"1"	"5"
"B0029U0Z4U"	"112.40"	"102.40"	"122.40"	"1"	"5"
"B002AMUG3C"	"258.00"	"248.00"	"268.00"	"0"	"5"
"B002AN4GO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ATII94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002B6ZEHK"	"89.40"	"79.40"	"99.40"	"1"	"5"
"B002BEGIQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BWQ73O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BXCE12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002C74898"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CL4AVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL83YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL84FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CML1LQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CMLHEC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002CMLRWO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CMLRX8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002CV8UXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CX3OP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D48QK2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002D48QLQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QR0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8D0EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8K1F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DIYTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LYSE06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q7JYRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038OEELG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F4H49S"	"159.76"	"149.76"	"169.76"	"1"	"5"
"B003GRGIDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TQV9PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UHQM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJNMGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040QMFIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044FQ38U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Q1OBNQ"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B005UKZAJG"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B006GQYSC8"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B0078OTFES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D58LSS2"	"187.96"	"177.96"	"197.96"	"0"	"5"
"B00DXFS09M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GS88CO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I8HZCVY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KMW5APQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00N18RIAS"	"129.52"	"119.52"	"139.52"	"0"	"5"
"B00U8KMVCM"	"69.99"	"59.99"	"79.99"	"0"	"5"
