sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000Y3E7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000146M3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00014D5YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002DUTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002T56KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006B0VNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006TXTLW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007IFB2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008EJHEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009ET6BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VNII6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A7VRYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BU7SMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C21B1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C2370G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E7UFS6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EOOZSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EVKXKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FGWB7E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FIJMSS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FWAVWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GI3TPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ9X66"	"70.50"	"60.50"	"80.50"	"1"	"5"
"B000GZJIR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6I08Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HMDR42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IEVQRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J40H3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJU5UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQ3GMY"	"115.50"	"105.50"	"125.50"	"0"	"5"
"B000JWBOF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000K85P7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KOM3YM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MALBCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MIIEXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MK3C76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVOFK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE6U54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QXSFLC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R8WDYG"	"136.00"	"126.00"	"146.00"	"0"	"5"
"B000ROAZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROGWLA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000RQAM50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SOOIAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US084U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V87OXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VUWUB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WCPFKQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000WOYH0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XE0030"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B000YB6TIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z91ZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZICQ36"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00117YTOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011NR3EQ"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00121V0VE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001229LC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014TDE5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UEEXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161BOTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00164E8TI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00166UHCS"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0017J7WTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QSW92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018AZQQO"	"99.08"	"89.08"	"109.08"	"1"	"5"
"B0019IVEEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019ZINWM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A9T0CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C6971O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT03IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CY88ZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DDCW6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DOA17E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E0Z4QK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001E6SAC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6SCP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95F06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FL0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E95FX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0HEI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GED0AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GF95JK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001HX487A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYTV32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KYU5U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LBU8A4"	"74.98"	"64.98"	"84.98"	"1"	"5"
"B001LR3NPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA5R6O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001MA60PQ"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B001MA9QQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P2SHIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P5PEY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P5WZE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QX9WKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R5QSKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RDAROS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MAFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8OW4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TZLAWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VMNZYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W0UGOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020S5F9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021GEKRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028Z2GXE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002B8VE4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BAOMAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BZTRTC"	"323.08"	"313.08"	"333.08"	"1"	"5"
"B002DVJE9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IVLWTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9ZBIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LA7X2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXFNVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NMI4AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002OCAHEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SRYIN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002T5KF9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UEIBQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VA4FXU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002W2N1J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XHNSDY"	"179.86"	"169.86"	"189.86"	"1"	"5"
"B002Z3361K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZNJU2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZNJU7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030GYCXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003337KWC"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B003455LSY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0035YPLX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036BI56G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FBUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036QP5FA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003705JPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00373HPYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00377WHHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037BQKTO"	"104.38"	"94.38"	"114.38"	"0"	"5"
"B0037H0ACQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003AVNLLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CHMS4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EDDHEG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EDFJI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FGK4GG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00456YRRW"	"71.58"	"61.58"	"81.58"	"0"	"5"
"B0046HGP9S"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B0F3SFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBAYG08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CAY385S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CC2W55M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CGR26B6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CPTNLMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ9U2HO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CWEBSIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D2NUPRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D3VDS7U"	"94.96"	"84.96"	"104.96"	"0"	"5"
"B00DW5YHUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ENLLC90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F0V22ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9EIO2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I9FIK6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IC7L3JK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II53AWO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IR7L2DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUXCFBQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00IWU8OM6"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B00JDKV4NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JN005TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JZKCH0W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K0LBVTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KNWYEF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWE09DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KZ62SEK"	"89.78"	"79.78"	"99.78"	"1"	"5"
"B00LBHC9ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M0V3FCM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M0V3K0Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00M7XD8U2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N6NM4PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRV9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRWVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRWZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRX2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO6H53W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NW6WBEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PHTY7TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SNUA1EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UN73N1I"	"118.00"	"108.00"	"128.00"	"0"	"5"
"B00VS18XEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Z21H9Q0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0168NNRO8"	"71.90"	"61.90"	"81.90"	"1"	"5"
