sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00J5BGVPI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J5KDCO2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J6CMI9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J6YW2KC"	"319.96"	"309.96"	"329.96"	"1"	"5"
"B00J8VAO08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00J9921PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J9BH6V2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00J9D7YEY"	"319.96"	"309.96"	"329.96"	"1"	"5"
"B00J9M015O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J9S5ILA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JAJNDZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JC30MW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JEMRJFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFCAMXE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JFL5ZBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JFZ0TP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JGK3EK8"	"200.18"	"190.18"	"210.18"	"1"	"5"
"B00JGZ9SCG"	"107.70"	"97.70"	"117.70"	"1"	"5"
"B00JH06YPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JHFKWCU"	"127.58"	"117.58"	"137.58"	"0"	"5"
"B00JK0DXQO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JKEECPQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JLEPVCS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JME6702"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00JMOTAEC"	"77.48"	"67.48"	"87.48"	"1"	"5"
"B00JOR9T2K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JQPFCLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVZ1K0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JWP8F3I"	"466.84"	"456.84"	"476.84"	"1"	"5"
"B00JWQ9H3Y"	"116.10"	"106.10"	"126.10"	"1"	"5"
"B00JX0G6M4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00JXS6VXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JYQ358U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JZHS0PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K1WDQBW"	"95.82"	"85.82"	"105.82"	"1"	"5"
"B00K2GVRU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00K2SLVTO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K5AH26A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00K7ANJBA"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B00K86AIUI"	"87.12"	"77.12"	"97.12"	"1"	"5"
"B00K8ECG6E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KBPXAQ0"	"148.88"	"138.88"	"158.88"	"1"	"5"
"B00KC4ZHKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KD0J1XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KDLMLQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KH3OKSI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KH5RJ0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJCPL6W"	"273.46"	"263.46"	"283.46"	"1"	"5"
"B00KJS4BIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KJSBW50"	"107.22"	"97.22"	"117.22"	"1"	"5"
"B00KLRXD2O"	"78.14"	"68.14"	"88.14"	"1"	"5"
"B00KMW585I"	"100.82"	"90.82"	"110.82"	"0"	"5"
"B00KOAMZCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KQUXU9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXLWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXO7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXOCW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXP2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXP8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXQZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXRVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXT0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYXU80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYXY2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY03O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY3SQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYY7NM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY8FE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYY9B2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYDPE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYEK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYGNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYJBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYKAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYLBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYML4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KUYYRYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KUYYU66"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KUYYV2E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KUYYX18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KVGET3C"	"199.90"	"189.90"	"209.90"	"1"	"5"
"B00KW3YACY"	"292.08"	"282.08"	"302.08"	"0"	"5"
"B00KYURU04"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L1BJF4E"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00L2P4878"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L3G0EUG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00L49GVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L4N1AUQ"	"269.50"	"259.50"	"279.50"	"1"	"5"
"B00L5E81TW"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00L5O3A02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5O3Q38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L5O44G6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L88PU8K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00LAGCAYC"	"92.60"	"82.60"	"102.60"	"1"	"5"
"B00LCXSAE2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00LDAT9BW"	"85.66"	"75.66"	"95.66"	"1"	"5"
"B00LEA538E"	"116.98"	"106.98"	"126.98"	"1"	"5"
"B00LFX1SRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
