sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000SC49HA"	"147.40"	"137.40"	"157.40"	"1"	"5"
"B000SKYRR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SOU7DI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SQ5LVY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000SQQ2D0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000SR8MOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000SWZORY"	"114.00"	"104.00"	"124.00"	"1"	"5"
"B000T9K336"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000TBW2ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TBY402"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TC0XDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TC36NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TD2PV0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TD5K0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TD5KT4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TDFJZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TDG2PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TDH49I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TDP03K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TFADXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TFJHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TFK65A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TG40RE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TGEIRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000TJ6B9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TJ7W8K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000TJGPGU"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B000TKF0QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TKH69O"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B000TKH6FI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TM4Y92"	"85.02"	"75.02"	"95.02"	"1"	"5"
"B000TM72PU"	"90.82"	"80.82"	"100.82"	"1"	"5"
"B000TN0UR6"	"1087.22"	"1077.22"	"1097.22"	"0"	"5"
"B000TN21J6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000TQHUE4"	"130.70"	"120.70"	"140.70"	"0"	"5"
"B000TTHUDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TYXJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TZT9E4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TZWCG6"	"118.16"	"108.16"	"128.16"	"1"	"5"
"B000U01CLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U0F9GA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B000U1MMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U5XZQQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000U7JG12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U844LI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000U8E1AM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000UCUWLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UD5LAG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UF2YUY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UGJW44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UGUQLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UGZD9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULF8NI"	"85.60"	"75.60"	"95.60"	"1"	"5"
"B000ULI3UI"	"140.00"	"130.00"	"150.00"	"1"	"5"
"B000ULI4H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULJRSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULL814"	"107.60"	"97.60"	"117.60"	"1"	"5"
"B000ULLITQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ULLIX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULLPBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULNK2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ULNKK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULPD7Y"	"71.80"	"61.80"	"81.80"	"1"	"5"
"B000ULPL3A"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000ULR8KE"	"93.10"	"83.10"	"103.10"	"1"	"5"
"B000ULR8O0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULRF4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UMFWGA"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B000UMG0IY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UPV2ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UQC70K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URVDKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URWZ2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URWZ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URWZ4C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URYTMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000URYTOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US07X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US07XC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US2564"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US256Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US257I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US2582"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US258C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US258M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UTDAH6"	"112.54"	"102.54"	"122.54"	"1"	"5"
"B000UTQTRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UUF7DA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UXX2D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UYVNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UZPZNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V1DJBA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000V2EXKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V2EXL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V2MIL6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V2NBSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V35IJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V4YESY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V500YU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V75A34"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000V7N3VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V89GTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V89QU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V8IBXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VA51N0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VCU232"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VD1UM8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VEJVCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VEQLHQ"	"89.86"	"79.86"	"99.86"	"1"	"5"
"B000VHE94U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VHFT30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VHH6TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VJ7PC6"	"91.54"	"81.54"	"101.54"	"0"	"5"
"B000VM17R2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VNWBOE"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B000VO0EBA"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B000VOHCPQ"	"145.14"	"135.14"	"155.14"	"1"	"5"
"B000VOJPI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VOLEIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VOLO6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VON3LI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VON5KM"	"75.76"	"65.76"	"85.76"	"1"	"5"
"B000VON818"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VONBTM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000VPMS5O"	"176.04"	"166.04"	"186.04"	"1"	"5"
"B000VRVXTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VUKQ8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VUV6SO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VV3WG2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VV407C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VWP250"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VXPAOW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VYSN4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VYWS6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VZIKHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VZOJ6U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VZS3VW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000W08UQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W0XVKE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000W1S1G2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000W2PZ9C"	"84.90"	"74.90"	"94.90"	"1"	"5"
"B000W30OM4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3Q1LC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3QAFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W472SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W4SW5E"	"90.96"	"80.96"	"100.96"	"1"	"5"
"B000W4TI8Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000W5GA7K"	"72.02"	"62.02"	"82.02"	"1"	"5"
"B000W6YUE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W75WW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W7BX7K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W7UZW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W8JZII"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000W9B5TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W9ELSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WA5IBY"	"99.58"	"89.58"	"109.58"	"1"	"5"
"B000WBM1RW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WCEO80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WCGL4A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WCKB46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WCTDVI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WCXNP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WGB6ZK"	"118.28"	"108.28"	"128.28"	"1"	"5"
"B000WGD8BU"	"85.16"	"75.16"	"95.16"	"1"	"5"
"B000WHY8KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WHYATS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WHYB1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WM71JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WM9Z98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WMDWKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNLFBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WOS71I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WOVIC8"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B000WPJQPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WQ3MNE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WQEIM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WQL5VK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000WR275M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WSGD1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WTHKVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000WUCJNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WUD69U"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B000WUD83E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WXGU4A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000WZJHWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WZRCM2"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B000WZT4U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X1LOJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X1LVAE"	"185.34"	"175.34"	"195.34"	"1"	"5"
"B000X2DMEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X2SU34"	"143.32"	"133.32"	"153.32"	"0"	"5"
"B000X2UCJO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X2W6LQ"	"79.90"	"69.90"	"89.90"	"0"	"5"
"B000X4OGHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000X7EML8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000X7FM5S"	"72.66"	"62.66"	"82.66"	"1"	"5"
"B000X8NHG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XB9L6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XDCGOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XDYO6U"	"181.44"	"171.44"	"191.44"	"1"	"5"
"B000XE0VGG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000XE247K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XE369U"	"99.26"	"89.26"	"109.26"	"1"	"5"
"B000XE46LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XE8XO8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XE9HAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XEB31S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XEB35O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XEDES8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XJ4QDU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XLJCN2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XSLWMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XSPQ62"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000XTCFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XTFP0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XUH8VG"	"92.00"	"82.00"	"102.00"	"0"	"5"
"B000Y8UTFY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Y8YPOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YAXUDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YAZ9XY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB1VE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB20YY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB3WH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB60HM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YB6UKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YD4086"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YDHNRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YDL5SE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YFZBQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YG1INI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ0B88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ0BFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ9QJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YK1YAQ"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B000YN1PXO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YNFY0Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YY5QDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YYR1VS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZ2YV4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZBV90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZBVA4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZDVYS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZFI8A"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B000Z3DTY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z4LRGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z4U5MY"	"106.22"	"96.22"	"116.22"	"1"	"5"
"B000Z5Y2IG"	"81.64"	"71.64"	"91.64"	"1"	"5"
"B000Z5YDJY"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B000Z5YDO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z5YILW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z603OC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z6066M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z61LGG"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B000Z63VSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z63W8G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z63Y5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z65EA0"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B000Z7369K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z8ESJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ZFCDFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZHS6S6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJDYTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJO1YW"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B000ZJSLDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZLVUYO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZP20JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZSWQAE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00103H5YU"	"89.60"	"79.60"	"99.60"	"1"	"5"
"B00103J6DS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00103KY7A"	"93.42"	"83.42"	"103.42"	"1"	"5"
"B0010BMCUO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010EM24M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010ERASK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010FGGG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010JLCVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010L8XZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010LG3N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010SWGOY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0010T0Z32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0010XGWPI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010ZPB6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00110MKEM"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00110MLSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00110S28U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00110S29Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00110U75Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001118WHK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00111JRYW"	"124.00"	"114.00"	"134.00"	"0"	"5"
"B001126Y1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001126Z46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011291CE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011292BE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011294YE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AH4U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112AINA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112DSVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112DTT0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112DUA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112DWXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113FENI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00113MI4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115R1EQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00115YBVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001167ZQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001183N9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001189I3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011DJJH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DNX9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DP7Q2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DTPII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011GD2HA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011MMBSK"	"129.90"	"119.90"	"139.90"	"1"	"5"
"B0011MR8GA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011S48JY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011UQ0JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UR1H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UVCKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011WHF0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011YHKHK"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B0011ZJHXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZX8B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011ZZC2E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00120MMJE"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B00122I1QA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012384KC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00124H56U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00127Q2Y8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00127X0S4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00127YH54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00127YHUY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001280BKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001280GTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001284LUE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012BS9OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BXVZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012D8330"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012G7S8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012ITDJI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0012J1WR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012KOIGE"	"190.70"	"180.70"	"200.70"	"0"	"5"
"B0012OO9X2"	"431.80"	"421.80"	"441.80"	"0"	"5"
"B0012OR2NG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012OUXSC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012QOEF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012RQZ9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012RWRV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012RX16K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0012RXT5I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012RXWI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012RYDWG"	"123.72"	"113.72"	"133.72"	"0"	"5"
"B0012SAD1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012SNQVY"	"88.50"	"78.50"	"98.50"	"1"	"5"
"B0012TXMC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012V3Y54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012X3WNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XI7KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XM8B8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012XNWEA"	"111.90"	"101.90"	"121.90"	"1"	"5"
"B0012XO2W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012YEDLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012Z79QU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012ZS30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132FZOA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00132TISE"	"100.58"	"90.58"	"110.58"	"1"	"5"
"B0013328VC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00134B9ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001362KHQ"	"84.08"	"74.08"	"94.08"	"1"	"5"
"B0013718S2"	"83.80"	"73.80"	"93.80"	"1"	"5"
"B00138Y8TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00138ZO7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001390336"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013925KA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013945CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013945H6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001395UHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013ALGTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013AYVKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013CSGBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013E5J62"	"100.32"	"90.32"	"110.32"	"1"	"5"
"B0013EGU6A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013EMDUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013EME7E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013FAF3I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0013FHFRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013FL2KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013FXYF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013H20S4"	"75.00"	"65.00"	"85.00"	"1"	"5"
"B0013IP7HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013USUH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013XWA0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00140N7SW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00141DEAC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00142AGUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00143WQI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001441QE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001441QFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001443R74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00144PC5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014AASFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014AU8MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014AV0WM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014AWF0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014B0G8K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014BTEWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014C5IRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014DP9Y4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014DYEAE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0014EBMJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014EKUV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014FBLDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014FDBVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014FX3AO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014GTMZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014JPQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014JXYKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014K90S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014R2YRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014RA43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014TPYKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014W4414"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014WKHT2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00152C4TM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152S5X6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00152SABS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00154NP3O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00157DO4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00157OBRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00158N0UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00158SLBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015AABEE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015DHK40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015HVJZW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015KPYAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015MJI6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015R20J6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015R542G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015T06UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015VG98U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015XMZUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015YFJ4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015YR9Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00161DXWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00161K26O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161K27I"	"73.44"	"63.44"	"83.44"	"1"	"5"
"B00161LGFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00164M9XA"	"105.76"	"95.76"	"115.76"	"1"	"5"
"B00166UPVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001681RI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016A1KHK"	"285.48"	"275.48"	"295.48"	"1"	"5"
"B0016A4TF0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0016A7D8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016A7QNC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0016A8OIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016AX2Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016B1PXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016B20EG"	"99.96"	"89.96"	"109.96"	"0"	"5"
"B0016BEX64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016C0SYO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016FWWGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016GTBQ6"	"186.00"	"176.00"	"196.00"	"1"	"5"
"B0016HH2UC"	"70.48"	"60.48"	"80.48"	"1"	"5"
"B0016HMWYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0016HOW3M"	"79.56"	"69.56"	"89.56"	"1"	"5"
"B0016JIKXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016KC9GG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016KMLJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016KU1XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016KWZ2E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016KX0QE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0016KZ0BC"	"87.02"	"77.02"	"97.02"	"1"	"5"
"B0016LNMWU"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B0016OCTHQ"	"77.80"	"67.80"	"87.80"	"0"	"5"
"B0016P4LXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00172IES0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00176GJJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00176I3QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00176YZUM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017DO8IO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0017DQGK2"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B0017DQGZ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0017GVB2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017HOMWM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017HTFNS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017I6SSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017K0EN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017K1LQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017K4OUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017K70IC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017K81WG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017KCPU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LBG8G"	"149.00"	"139.00"	"159.00"	"1"	"5"
"B0017LUXZI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017LZB7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017QDKDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QNGFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017QSTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QT5UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RRYBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017SE1J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017V6ERO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017VM6BC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017WHGNE"	"220.86"	"210.86"	"230.86"	"1"	"5"
"B0017WNHYG"	"159.38"	"149.38"	"169.38"	"1"	"5"
"B0017ZJX4G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0017ZOXRS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00181LAYU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00183AEOA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00188150C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018BXH1Y"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0018BYLXW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018CK3VK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018L6V6C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018MIT70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018MNT6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018NVCP0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0018NX4UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018OS2LG"	"92.28"	"82.28"	"102.28"	"1"	"5"
"B0018OVL4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018PHA6S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018TA9IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00190OFMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00192QCLE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00192SCJE"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B00194NIU0"	"81.34"	"71.34"	"91.34"	"1"	"5"
"B0019644SS"	"96.28"	"86.28"	"106.28"	"0"	"5"
"B00198O40Y"	"459.84"	"449.84"	"469.84"	"1"	"5"
"B00198UH4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00198XSG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019CGUFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019EYDKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019FBBR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019H7Z38"	"84.84"	"74.84"	"94.84"	"1"	"5"
"B0019JDCV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019KV15S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019LLEIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019LTGOU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LVHY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LWU2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QO514"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019QZ0SQ"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0019RRBFK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019TYZ66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0019UXR00"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0019UXS86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019VQQQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019VQYO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2KNRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BBFRJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CAVFZ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CBDTMW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CKP5L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DOM95G"	"91.34"	"81.34"	"101.34"	"1"	"5"
"B001E0XRK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E4KA6U"	"151.48"	"141.48"	"161.48"	"0"	"5"
"B001E95F4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EDW00K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001EVUXY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FBCLS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GBIOH8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GFB5CU"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B001GIOV7S"	"71.76"	"61.76"	"81.76"	"1"	"5"
"B001GLCABE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GQ2DJ8"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B001H7W3AA"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B001H9A2AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001I38O9M"	"95.96"	"85.96"	"105.96"	"1"	"5"
"B001JHCQSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYO0BK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001NXPLWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PDEROQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001PIBJDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PLOCVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R201DQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UN5ZPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002066OCU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0023B3LPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00280M12A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CIDYOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MF5JKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VECIVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VECJX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00306AAW4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0032ODQ9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00371SWI6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00375XYOY"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B00384HT90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038RFM32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00392AEUW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003949V36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039HX5TE"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B003AYEFL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BZVX5M"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B003F116P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003GAHZ86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ICXCG6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003NW8M1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PDDEI4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Q456U6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TS68YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040J4B02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0046MLZWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AIAVYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BWPQS4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004I8HKD0"	"148.14"	"138.14"	"158.14"	"1"	"5"
"B004NYSL9Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O2Q9SC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004W2OQVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YDQH56"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B004ZOR6MM"	"389.98"	"379.98"	"399.98"	"1"	"5"
"B0050NUKQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FKZCLC"	"258.00"	"248.00"	"268.00"	"1"	"5"
"B005HF15UM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0079HR280"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007ZDIKNY"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B008JRNAE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008N99O70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2A8YS8"	"102.64"	"92.64"	"112.64"	"0"	"5"
"B00A6AK6SK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AGXZ8UI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AUOY6YW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B19IBOG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B7V6YGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBL7VQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLUYNEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMT9VIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQYWENK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR0CPWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXJ6RYU"	"119.76"	"109.76"	"129.76"	"0"	"5"
"B00C1FBNF8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00C29I14E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00C2WH5L6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C67ED80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C7ONUYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C9R86QC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CH8JS92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPJCVNS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CR7SJVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUGOAC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CXUROMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DGDM8EO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DNB6RY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00DP38ZDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DPICES0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00E3B18R6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EFFDQCU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00EMDBPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EP9AX5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ESZKEVS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00EUDTMO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00EXPTCQG"	"93.90"	"83.90"	"103.90"	"1"	"5"
"B00EZLA0D2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FMBB4GQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00FS2N3FE"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B00FU6YNNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FX44GXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FX5QNB2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00FYX01M0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00G4GEIPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HERKPXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HF3XTUI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HP0N5ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00HYE5ZA0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00I3ECUNA"	"89.50"	"79.50"	"99.50"	"1"	"5"
"B00IAA9Z9Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IEC9WUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00II8EUVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IITVHLG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IK6WAD6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IQX1K3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IS6WWJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IV1EDJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IYX6XP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IYY6RSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J473DB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J5JJ03U"	"70.14"	"60.14"	"80.14"	"1"	"5"
"B00JBAY95W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JHB0QTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00JITDVFU"	"119.90"	"109.90"	"129.90"	"1"	"5"
"B00JJZN1HG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JRRLU2Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JZ0ZDU8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00K1M65LK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00KI1EW4G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00KIE0SGE"	"134.00"	"124.00"	"144.00"	"1"	"5"
"B00KOUH9M8"	"429.98"	"419.98"	"439.98"	"1"	"5"
"B00KUJFM7W"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B00KW3LE28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KW3LEVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00L2XUAXQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L9F1HE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LFVP6KW"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00MAU4518"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00MRFPH7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MX4JLD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MYPWYQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NB6GB1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRUAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NW6SWO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3ZEBX0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBUY0II"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PQYXCK0"	"91.98"	"81.98"	"101.98"	"1"	"5"
"B00R2X2T3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RKHIG3Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00RYDBT7Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00S5F6YM0"	"76.38"	"66.38"	"86.38"	"1"	"5"
"B00SKP76U4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00STKM79A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXOG6SK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TO54PAI"	"271.82"	"261.82"	"281.82"	"1"	"5"
"B00TXUNXVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VO66MRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPEPAGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WFGURNM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XUVSIWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YJTJ5RW"	"429.98"	"419.98"	"439.98"	"1"	"5"
"B00ZJ06H5S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ZPW6CLY"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B00ZSOV3Q8"	"364.96"	"354.96"	"374.96"	"1"	"5"
"B0118WDE92"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B012NZJMA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B012YMXQWK"	"150.00"	"140.00"	"160.00"	"1"	"5"
"B014SG5XZ8"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B015CQYW6E"	"158.40"	"148.40"	"168.40"	"1"	"5"
