sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000Y3E7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016WSIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00016XJ8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00028NDRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006B0VNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LLXX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0008EJHEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00099E9AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009MU6Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VNII6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A7VRYG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ALFTVO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z3LS"	"92.76"	"82.76"	"102.76"	"1"	"5"
"B000EVGPMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EVGPNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EVKXKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FVHS9U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FWAVWU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCW9ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ9X66"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B000HX2LAC"	"127.22"	"117.22"	"137.22"	"0"	"5"
"B000J40H3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JJU5UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JQ3GMY"	"129.88"	"119.88"	"139.88"	"0"	"5"
"B000K85P7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MIIEXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MK3C76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNQ4YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRF8Q6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NVOFK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QE6U54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QXSFLC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000QYHBZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R8WDYG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ROAZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROGWLA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000SOOIAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U2A3F0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UQIO5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000US084U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VUWUB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WOYH0S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000XE7PV0"	"126.78"	"116.78"	"136.78"	"1"	"5"
"B000YB6TIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Z91ZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010EO0YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AELQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DHCWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UDQZE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00142DN3Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014KLSRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00164E8TI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016RWPPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017J7WTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018CBCAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001C6971O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT03IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CY88ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CYA1HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001DOA17E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6SAC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0HEI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G98I5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GED0AG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GF95JK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001HTYJLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KYU5U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LPNWAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA5VUQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA9QQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P2PFFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P2PPBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PZ32F4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QV46MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R1A7LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R5QSKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001T8MAFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8OW4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U3RJ5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UE60E0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W0UGOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021GEKRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002299GTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026NPDDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028FEY7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BAOMAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BZTRTC"	"323.06"	"313.06"	"333.06"	"1"	"5"
"B002DVJE9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I7N4B0"	"73.30"	"63.30"	"83.30"	"1"	"5"
"B002ITGSBG"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B002KA1AK2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002KU0WRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002L9ZBIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LDZPTA"	"72.80"	"62.80"	"82.80"	"1"	"5"
"B002M50TPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MXFNVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002NGMEOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OCAHEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q2KM8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QWIDUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SKTTVQ"	"70.98"	"60.98"	"80.98"	"0"	"5"
"B002SRYIN8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SS789S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T5KF9U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002T5OBO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U2HMXO"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B002UEIBQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UELYTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VA4LNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VWL2L6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VZY80K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W2N1J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XO9KBQ"	"97.04"	"87.04"	"107.04"	"0"	"5"
"B002Y0IX94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y2HUL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZNJIE4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0030JF90E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ZRSHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00317FRTI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003337KWC"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B0035YPLX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00365DABC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FBUS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0036MDUEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036QP5FA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00373HPYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00375L8JC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037H0ACQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037XSEE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00384UURS"	"153.32"	"143.32"	"163.32"	"1"	"5"
"B0039BP0AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CHMS4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CIY7O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F6VK8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AB644KA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AHQW8MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AP6YV5E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AW98LMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0F3SFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLQ6WL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXIW7TU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C67ED30"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D2NUPRU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DJ6RE38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EIMU3NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00FHD3FEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PHTY7TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QH35M7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QV8X764"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SNUA25C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VPEOYWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WH31P0M"	"49.99"	"39.99"	"59.99"	"0"	"5"
