sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000052XYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000052YE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H963MW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002GUUO9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040QZU64"	"112.40"	"102.40"	"122.40"	"1"	"5"
"B004UQN03Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068DFLKW"	"74.72"	"64.72"	"84.72"	"1"	"5"
"B006T8JGOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008D5ZR5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GT66F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LH3LTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009S99Z8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009V0YT34"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YWIMGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2F06Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4BIZMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BO30G7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CC2WV56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00E4MKRJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ELEE4JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GYB1ASK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00I06ZXK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MHX1KC0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NNOVV58"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P00BY0U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00P3RY9NO"	"253.38"	"243.38"	"263.38"	"1"	"5"
"B00P6LDSKW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00P7IVWUC"	"118.00"	"108.00"	"128.00"	"0"	"5"
"B00P9SF0SK"	"76.24"	"66.24"	"86.24"	"0"	"5"
"B00PAY4NTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PCRSD5U"	"173.98"	"163.98"	"183.98"	"1"	"5"
"B00PDCZHDU"	"1149.98"	"1139.98"	"1159.98"	"1"	"5"
"B00PEOTMJW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PFKR3HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PI82NS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PJ3EF0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PVJ8EUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PXZWZAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q23KER8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q2MYTYS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3OTWQK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00Q56PATY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q5H3LOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q6QVVHS"	"127.34"	"117.34"	"137.34"	"0"	"5"
"B00Q9XG6FA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QIQZZ0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QK4CFR6"	"85.72"	"75.72"	"95.72"	"1"	"5"
"B00QKLK5C6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QKLKIGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QO3U4U8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QOJTD72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QPNULY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QPNVC0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQ1QPAQ"	"276.54"	"266.54"	"286.54"	"1"	"5"
"B00QQCVCX0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00QQMOCI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QQTUGOO"	"79.86"	"69.86"	"89.86"	"1"	"5"
"B00QSHEMGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXIJY5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXTKGL0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00QYOSKFS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00QZ67H1S"	"345.28"	"335.28"	"355.28"	"1"	"5"
"B00R6EXBXQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00R6S5L08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R8EXIKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGDYXCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGDZ0E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGDZ0EA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGDZJJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RINBTDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RJ6O38I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJPX6BE"	"72.98"	"62.98"	"82.98"	"1"	"5"
"B00RJPXA6U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RJYFLPE"	"273.76"	"263.76"	"283.76"	"1"	"5"
"B00RJYFMC6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RN9PO5W"	"379.98"	"369.98"	"389.98"	"0"	"5"
"B00RR2SQOQ"	"207.90"	"197.90"	"217.90"	"0"	"5"
"B00RVQ8ZT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVQ975U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RWB79I6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RYDBSC0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00S31MGQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SD8I97C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEN8WUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SG3TYP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGCBAXK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SGEKE0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SKQFT4I"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00SKWFPK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SLX7DYY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SPAAPEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SS14PCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUN9050"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SX2O4VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXXC266"	"72.52"	"62.52"	"82.52"	"1"	"5"
"B00SZ5N08G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T4JR952"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T56MFIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T5EFVBU"	"145.98"	"135.98"	"155.98"	"1"	"5"
"B00T6HMVDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T71IOOW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T72RDZW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T75FWT8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T851P84"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00T97NRD2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00TGQR8X6"	"257.98"	"247.98"	"267.98"	"1"	"5"
"B00TI8965U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TIAUUBM"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B00TJ1N4KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TJVH0MM"	"80.40"	"70.40"	"90.40"	"0"	"5"
"B00TQN6C9U"	"129.50"	"119.50"	"139.50"	"1"	"5"
"B00TQXZLCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TS9A5BI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TUGGFHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXB5ZXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXB66SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXRUTSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TYA1ATC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TZ04SSG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00U2XWBZ2"	"119.86"	"109.86"	"129.86"	"1"	"5"
"B00U2YWDD6"	"122.66"	"112.66"	"132.66"	"0"	"5"
"B00U3203IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U5V2LQK"	"83.98"	"73.98"	"93.98"	"0"	"5"
"B00U6DETR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U7NDU0W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U8PSH52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UAYLGPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJAWXWY"	"77.04"	"67.04"	"87.04"	"1"	"5"
"B00UJG6XMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UK9D2OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKCQ3EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKHHBFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UTETJDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UTLTWUE"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B00UUEU0LA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UW2HEMI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UW2L1MW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00V1OG5HQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V57EP12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7OG32C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VAS0H68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VAS9MT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VBUY5ZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VDKZ55G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00VG1GFRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VIQY9PC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VKBT2G6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VO3275S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VUJUG40"	"116.76"	"106.76"	"126.76"	"1"	"5"
"B00VXEQ0WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4765QU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W4TZPSW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00W863BA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00WRELEV6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00WS042YU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00WW4LAS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X65RZ3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6BD4DU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6BD65Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6S5B5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X8MDAHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XIGK6JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XIGWGX2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XII9BJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XMF7OVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XN7X3BA"	"89.12"	"79.12"	"99.12"	"1"	"5"
"B00XOOMBXI"	"238.00"	"228.00"	"248.00"	"0"	"5"
"B00XPW9IHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00XZC9UOC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XZCJO98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XZCS5ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y0AZHYK"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B00Y0XIJ1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y0XIRMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y0XITSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y2HDQHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y5X5NE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YB4IZ58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YI4TAMS"	"115.80"	"105.80"	"125.80"	"1"	"5"
"B00YJJY7UC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00YJYOZOA"	"320.70"	"310.70"	"330.70"	"1"	"5"
"B00Z7TLB9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZPWR0N8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010CIZ8DS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B010E5G5IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010Y4ZLYG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0112916XM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0112G7ZLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011F338A4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B011GDY15Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011W27XPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B011W5EOQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012J8UKPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B012YKY6NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0136MEQDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013EXRNHM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B013HCLT7A"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B013R3MRP2"	"159.60"	"149.60"	"169.60"	"1"	"5"
"B013UPHQ6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B01417BZ74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0149KZX94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0157N51T4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B015XI6NZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016AJEKNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016LDOHIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B016LF7104"	"89.58"	"79.58"	"99.58"	"0"	"5"
