sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001OXQ6E6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P24VEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P3UQ5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P5YS16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P752XM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P9EX08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PAQHCO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PHFVPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PHJSU0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PO6NWY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001PYO3PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q56F7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QH9U5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QJKHES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RU5CSC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RUGJWK"	"76.46"	"66.46"	"86.46"	"0"	"5"
"B001RVGVF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S48HLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SYWTFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SYWXJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SZ1KG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SZO890"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8FMIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QHM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8S98M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8UCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8W64A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8W6J0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8W7PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TA5MGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TEBXIY"	"121.98"	"111.98"	"131.98"	"0"	"5"
"B001TVURXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TXEWUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TY4I0Y"	"285.92"	"275.92"	"295.92"	"1"	"5"
"B001U0ONNY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U2IPYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U2NQBW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001U2TTKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U52C9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U54DZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U587EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UE7D2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UF6MP6"	"87.00"	"77.00"	"97.00"	"0"	"5"
"B001UO488A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UO9BGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UP4QKO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001UTI7ZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V6264U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V9LULM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V9LUWQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VD8W1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VDO9IE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VEK1IU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VEK1LW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VEN3NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VGHA6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VHLH9Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VNC9VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W2TAOC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001W9OOE6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001WAKUCA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001WAKUU2"	"81.32"	"71.32"	"91.32"	"0"	"5"
"B001XNV8CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XNXAO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XURHXY"	"91.10"	"81.10"	"101.10"	"1"	"5"
"B00203UQB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MM62G"	"129.08"	"119.08"	"139.08"	"1"	"5"
"B0020MMMCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0021FQU42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021LUAHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021YN7GM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0022TTG8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00242VKXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264E23Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00265HEZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00265MFJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002699QKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026DWB7Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026I7UE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026QQDMK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0026TOCK2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026W4E6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026ZD0WM"	"85.78"	"75.78"	"95.78"	"0"	"5"
"B00270UP3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002757CS4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0027858JQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002787ACO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00279S2HU"	"234.06"	"224.06"	"244.06"	"1"	"5"
"B0027CRZS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027V23XC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00282JBUS"	"80.72"	"70.72"	"90.72"	"0"	"5"
"B0028BRQ6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028BTVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028K3J8K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002920YO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00292BRB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029F2HM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0Y64"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YOQ"	"119.80"	"109.80"	"129.80"	"0"	"5"
"B0029U0YPA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0029U0YPU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0029U0YSW"	"79.80"	"69.80"	"89.80"	"0"	"5"
"B0029U0YT6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0029U0Z4U"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B0029V75OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AA13M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AK8HIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ALUC1E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002AMUFOC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AMUFW4"	"286.60"	"276.60"	"296.60"	"0"	"5"
"B002AMUG3C"	"248.52"	"238.52"	"258.52"	"0"	"5"
"B002AN4GO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ARKAZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002AV3996"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002B6ZEHK"	"91.08"	"81.08"	"101.08"	"1"	"5"
"B002BDDTFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BEGIQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002BEPMRO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BX9RH6"	"78.24"	"68.24"	"88.24"	"0"	"5"
"B002BZPSN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002C0DFRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL0ZAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CL4BL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL83YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL84FI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CLVXHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CML1LQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002CMLH5Q"	"97.10"	"87.10"	"107.10"	"1"	"5"
"B002D48QI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D48QR0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002D48QRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D48R2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8K1F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DGWCZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DMK0I0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DMK0K8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002EY8ZLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FJ11UW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002FK17BE"	"104.08"	"94.08"	"114.08"	"1"	"5"
"B002FR5MEK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002G11GEU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002G76LQM"	"181.00"	"171.00"	"191.00"	"0"	"5"
"B002H6YQWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002H8TVVM"	"123.00"	"113.00"	"133.00"	"1"	"5"
"B002HFEKUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HHKHRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HP1MYE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HWRQ8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002I95AB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IBNA0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ICAOAY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IDPHBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJKV8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002J6Z6HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JNV8JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JVWV32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002K4RELM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002K8W58K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002K9VKDK"	"92.78"	"82.78"	"102.78"	"1"	"5"
"B002KA1354"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002L890GE"	"94.00"	"84.00"	"104.00"	"0"	"5"
"B002L9YL44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L9Z634"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LA53V8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LD88K8"	"72.94"	"62.94"	"82.94"	"1"	"5"
"B002LDPC6G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002LE53EQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LMN7B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002M3W038"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002M9T2KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MSN3QQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002MWVU8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N5MI3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NBRXNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NGMEO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NHDAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NO0O20"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002NVBPUS"	"267.08"	"257.08"	"277.08"	"0"	"5"
"B002NVLOZY"	"101.08"	"91.08"	"111.08"	"0"	"5"
"B002NW010C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002O0PWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OFMU34"	"89.26"	"79.26"	"99.26"	"1"	"5"
"B002OFPT50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P5Z904"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002PCUIXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PEER0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PK0ROM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PLO7KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PMLEK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PNNMUK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PXSXYU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q05JJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q4YY1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q52YKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7WN0A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7YJEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QANC2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R1B5N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RCBHYM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RD36T0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL8NMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RU18Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RZM2UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RZSWQK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002SB8U8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002SPX9TY"	"125.00"	"115.00"	"135.00"	"0"	"5"
"B002TRELZW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002TYBGUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002U22PU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UDXTNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UEIAY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UFQHKK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UL10HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UL35I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UM6R58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USSFDE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002UUUJK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V17XKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V4RRQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V5M212"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V7T8BC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VECIA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VKML04"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002VS0G9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002VWL2BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W0AU0G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W5CM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W701XK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002W7025W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WJHKIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WJQJUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WLKN9S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002WPZNRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WPZNSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WTC3BG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002WZM85Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X0N782"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X9W5OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XDQIV2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002XITYVS"	"84.84"	"74.84"	"94.84"	"1"	"5"
"B002XITZ08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002XO461U"	"73.72"	"63.72"	"83.72"	"0"	"5"
"B002XO4EIK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002XO9RS2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002XOZ2LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XQ1Y2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XQ1Y86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XQ1YDG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002YI1ZF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YX2E2I"	"73.50"	"63.50"	"83.50"	"1"	"5"
"B002Z67A2I"	"79.06"	"69.06"	"89.06"	"1"	"5"
"B002Z7FU06"	"141.82"	"131.82"	"151.82"	"1"	"5"
"B002Z7FUOM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002Z7FW0Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZBM8PC"	"107.24"	"97.24"	"117.24"	"1"	"5"
"B002ZCRELE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ZNJI6C"	"109.76"	"99.76"	"119.76"	"0"	"5"
"B002ZNJI8K"	"73.84"	"63.84"	"83.84"	"0"	"5"
"B002ZNJIFS"	"114.46"	"104.46"	"124.46"	"1"	"5"
"B002ZVV402"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B002ZX7VJI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00303YYTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00304XY24"	"74.98"	"64.98"	"84.98"	"1"	"5"
"B00307HRGA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030EONI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030H4HL8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030HTSP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030KK2J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030KK2K0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030W26AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030XBXNW"	"74.10"	"64.10"	"84.10"	"1"	"5"
"B0030ZRS84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032BLSYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032GSWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032JSF44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032RMX3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032YV1T0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00336EUTK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033PCDZY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0033RBDXU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0033WSTXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033ZE3Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00340WYXO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00352D53O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00353W1YW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00354XMH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035JK7WY"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B0035LCUM2"	"73.34"	"63.34"	"83.34"	"1"	"5"
"B0035LCUTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035NDW04"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0035NJCLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035VBO7E"	"118.72"	"108.72"	"128.72"	"1"	"5"
"B00365A7I6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00367N65U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FTDUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FTF3Y"	"101.86"	"91.86"	"111.86"	"1"	"5"
"B0036QQWAC"	"71.62"	"61.62"	"81.62"	"0"	"5"
"B0036RYAKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036Z1XUM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003709CUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00371WLN8"	"108.04"	"98.04"	"118.04"	"1"	"5"
"B00375L8GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00375L8WY"	"123.76"	"113.76"	"133.76"	"1"	"5"
"B00375L8ZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003766TS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00378QSYE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037FM65W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037IJ6U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037MGOQM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0037MMW04"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037MMZDI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037MQRPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037ZCAJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037ZI4T4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00384YHZO"	"178.12"	"168.12"	"188.12"	"1"	"5"
"B0038O779C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038ZKJEQ"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00392AELG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039GVLY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039H4L2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039P4DUG"	"85.90"	"75.90"	"95.90"	"1"	"5"
"B0039R28VA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0039TFXQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039UTO5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039VMLWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AKZCOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AKZCP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AT91A8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003AVNIR8"	"82.10"	"72.10"	"92.10"	"1"	"5"
"B003AVNK0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AW04WE"	"111.98"	"101.98"	"121.98"	"0"	"5"
"B003AY949G"	"73.80"	"63.80"	"83.80"	"1"	"5"
"B003AZ0AP2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003B6SUTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BAJJ7Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003BIKHUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003BL0GYA"	"103.10"	"93.10"	"113.10"	"1"	"5"
"B003BMKWJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C854GC"	"100.56"	"90.56"	"110.56"	"1"	"5"
"B003CHBKSY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CJ1HOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CSPNA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D2W8UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DCJEJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DQP0O4"	"324.00"	"314.00"	"334.00"	"1"	"5"
"B003DXG9DI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003E0X79O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003E1B6UU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003EDFJCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F0ZTZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F26DCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FBQJCE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FBTYFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FGTNNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FGTNP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FHTTB6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003G0NLUW"	"110.60"	"100.60"	"120.60"	"0"	"5"
"B003G42Y6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GLS5GQ"	"86.36"	"76.36"	"96.36"	"1"	"5"
"B003GRD5ZG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003GYI5B8"	"109.04"	"99.04"	"119.04"	"0"	"5"
"B003H3PHAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H51EV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H65H48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H9L4NS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HFVPTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HGTPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HLF2PW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003HTYWIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HULE5A"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B003HUSOC6"	"149.98"	"139.98"	"159.98"	"1"	"5"
"B003I3PM7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I8CTIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IITB9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IPGLOS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IRS19Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JBGRAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003JBX54A"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B003JC1424"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JI8RLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JLX4MI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003JT4F3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JTF3VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003K2IF4I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003K5F3WC"	"75.34"	"65.34"	"85.34"	"0"	"5"
"B003L8AZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMZNJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LNBJ58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LQZTV0"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B003LRG1VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSM4Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LYDBCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003M2S1C2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003M5DLX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003M5RDCI"	"121.84"	"111.84"	"131.84"	"0"	"5"
"B003MA819C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MGSYMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003MQFJ9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N185X2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3PCV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003NMVMU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003NRYG1Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003NUKQBW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003OBE530"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P65H1S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003PG0W3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003POKYC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R22G8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RXPC1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RY6ILG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003S9FIFC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SWVV8C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003T1CQDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TJ687I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TJEUYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TOW1H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003TQ1T1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003TQXVJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TX0BX6"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B003TZAWB0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003U61474"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003U7EGL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U8BEWC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003U8OTKG"	"75.98"	"65.98"	"85.98"	"0"	"5"
"B003USECGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003USILVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003USM3CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UXGMPQ"	"148.80"	"138.80"	"158.80"	"0"	"5"
"B003V3ISS4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003VBOJWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VI30T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VXTCZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W3EKU8"	"122.68"	"112.68"	"132.68"	"1"	"5"
"B003WHBIRC"	"71.02"	"61.02"	"81.02"	"1"	"5"
"B003WHBLU6"	"71.88"	"61.88"	"81.88"	"1"	"5"
"B003WP8X22"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003X0Y1UE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003X3C6DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XDQ77G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJXYRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XKTINO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XKW8RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XUQ32S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XUTNGG"	"114.28"	"104.28"	"124.28"	"0"	"5"
"B003Y2VJNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YJ8ZX8"	"185.98"	"175.98"	"195.98"	"0"	"5"
"B003YJANLA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YJB026"	"311.74"	"301.74"	"321.74"	"1"	"5"
"B003YR7QXU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YUXWHQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003YVTNMS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003Z2H3F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z2MZ80"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Z7QEDM"	"79.82"	"69.82"	"89.82"	"1"	"5"
"B003ZCBZGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ZFRYZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZJGPPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZKV7BI"	"122.08"	"112.08"	"132.08"	"1"	"5"
"B003ZPFP8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZS8MNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZW2EP4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003ZYL2DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZYZB8E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0040BE8DU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0040U4BEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040XFLW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413BIMG"	"128.00"	"118.00"	"138.00"	"1"	"5"
"B00415UVTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041B78U4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0041FQQU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041JS5GC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0041T89V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041TLR6C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00425YTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042GH78G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0042L5EUO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0042WM5RS"	"109.92"	"99.92"	"119.92"	"1"	"5"
"B004303KRI"	"140.00"	"130.00"	"150.00"	"0"	"5"
"B00435UYLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043C3ZN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043OQ2P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043OSJ5W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0043P3W9Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0043TK0LI"	"139.00"	"129.00"	"149.00"	"1"	"5"
"B0043U4NW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044FEH1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044G6FTG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0044H438U"	"236.06"	"226.06"	"246.06"	"1"	"5"
"B0044JTXQA"	"86.14"	"76.14"	"96.14"	"1"	"5"
"B0044PGY2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00454VRP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045DDBL8"	"73.38"	"63.38"	"83.38"	"1"	"5"
"B0045E99WM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045WAXTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0045WU7OS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045XDGZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004600K00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00462IFS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00462OE3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00466NKBK"	"101.20"	"91.20"	"111.20"	"0"	"5"
"B00466OG04"	"132.98"	"122.98"	"142.98"	"0"	"5"
"B0046799UA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00467D06O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0046C9VQM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0046IHDCK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0046JOT4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046KFZC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046KHIQO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0046NPGZQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0046VERJE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0046VGPHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046XL5U6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046ZHQAW"	"235.20"	"225.20"	"245.20"	"0"	"5"
"B00474X6QU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00478EC1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047PA4IW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00480HS9O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004825USS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00483S188"	"122.24"	"112.24"	"132.24"	"1"	"5"
"B00491E2P0"	"582.66"	"572.66"	"592.66"	"1"	"5"
"B0049DJ4ME"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0049THD0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004A81RUU"	"1092.00"	"1082.00"	"1102.00"	"0"	"5"
"B004A81RV4"	"1106.08"	"1096.08"	"1116.08"	"1"	"5"
"B004A83QU4"	"1167.60"	"1157.60"	"1177.60"	"0"	"5"
"B004AOFMTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AQKY2Y"	"71.38"	"61.38"	"81.38"	"1"	"5"
"B004BCX924"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BDVHPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004BEH1KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BUY1HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004C6O9FK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004CADNKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CCJH10"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004CCUB42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CF75HA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CQ7THU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CZ1B7K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004D4OGP4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004D7BHOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
