sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"1402258585"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000006A6H"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00002ZZ2G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052YE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052YN7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052ZEU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000052ZSS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0000532AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000053676"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000536A3"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0000536P7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005JTW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005KCN1"	"228.64"	"218.64"	"238.64"	"1"	"5"
"B00005NQB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005OAA6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005R1H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00005UN92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000066SYB"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00006IV46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000070IWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00008GFOH"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000092OX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000C4COL"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0000Y3FQC"	"83.94"	"73.94"	"93.94"	"1"	"5"
"B0000YV05A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0000YV6CM"	"389.98"	"379.98"	"399.98"	"0"	"5"
"B00011K0LW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00011K2BA"	"76.24"	"66.24"	"86.24"	"1"	"5"
"B00011QTZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011QUKW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00011QUPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00012FJHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000132G6M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000141SMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000142OC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000142P12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000146M3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00014D5YI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014DSE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014EKWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00014IEW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00016X9D8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00017YKGW"	"165.90"	"155.90"	"175.90"	"0"	"5"
"B00019ODAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001AFIFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EKT5G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EKTZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0001EKYOW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EKYVA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0001EL4P0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5JA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EL5Q8"	"87.26"	"77.26"	"97.26"	"1"	"5"
"B0001TQCSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00020UQQQ"	"77.76"	"67.76"	"87.76"	"1"	"5"
"B00021D5FY"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B00021DTAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00021DTJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00021VTTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00022DO3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00022F1DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00023IZMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00025H3JY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0002ASSVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DGOOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002DO1RS"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B0002DOX80"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002DUTHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002JFW8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002JHI1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002QB9NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002SHUPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002T56KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0002X8ZHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002X9038"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0002YE8UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0002Z8KWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000630EHU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00066YC5W"	"86.12"	"76.12"	"96.12"	"0"	"5"
"B000674XNM"	"88.80"	"78.80"	"98.80"	"0"	"5"
"B000684HUA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0006BDPJG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0006GZB8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006LLXX6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0006O4M1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006VSVMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007506U2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00078Y3EY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007CO8ZE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007CXWQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0007L04J4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0007LHTE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007V6PFQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0007W5VNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0007W60Q4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00080DNUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0008D7OUI"	"119.90"	"109.90"	"129.90"	"0"	"5"
"B0008EJHEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0008FUY0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00092M32C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000993N42"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00099E9AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009ET710"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009EXOO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009EXOQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009OAGK6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009OAHKA"	"88.00"	"78.00"	"98.00"	"0"	"5"
"B0009R5ARM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RF8BK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009RSNXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009TNBVW"	"87.94"	"77.94"	"97.94"	"0"	"5"
"B0009V0Y8S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0009V5R4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009VDBWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009XH6NC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009YDOLE"	"79.14"	"69.14"	"89.14"	"1"	"5"
"B0009YDOLO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0009YGKHO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A3V2BI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000A7G58E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ACSRJ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000ALIK88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000AZ8KY8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000B60J4K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000B6775Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000B9L68U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BBGS1S"	"175.98"	"165.98"	"185.98"	"1"	"5"
"B000BGLUPW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BLGQ7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BP3ZAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPRNTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BPSXCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1UCTQ"	"180.00"	"170.00"	"190.00"	"0"	"5"
"B000C1VVF0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1VWIQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C1W2DK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1W55U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z192"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z2Z0"	"141.78"	"131.78"	"151.78"	"0"	"5"
"B000C1Z4AI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000C1Z4V2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1Z5WU"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B000C1Z6NS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C1ZBQK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000C20ZG0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C210BE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000C21686"	"99.98"	"89.98"	"109.98"	"0"	"5"
"B000C23292"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000C2371A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000CR4GVA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000CSYYZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DIN3BW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DIN3GC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000DN7BW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000E81FAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGMBXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EGOG96"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMDK6K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EMWFBQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EMYHA8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ERBCNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EVGOHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000EVIUVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F3XY00"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000F4GLAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F7E79I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F7UUHQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000FG0WWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000FJ2I2O"	"101.60"	"91.60"	"111.60"	"1"	"5"
"B000FKD5DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FLUDAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FQ5Q9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FVHS9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FYZ6U0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000FZXGCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZZ4EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G7AWIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCTFRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GCUPIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GI0WFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000GI3TPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GU4TX8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ9X66"	"71.78"	"61.78"	"81.78"	"1"	"5"
"B000H0SCCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H3GCLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H3I2N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6I07W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H6I08Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H8C7WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000H93AHY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000H9C1UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HA8M4E"	"119.68"	"109.68"	"129.68"	"1"	"5"
"B000HEENHU"	"84.14"	"74.14"	"94.14"	"0"	"5"
"B000HJ4INE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HL05H0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HRR6XU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HUCF74"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HX2LAC"	"141.70"	"131.70"	"151.70"	"1"	"5"
"B000HX4JUC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000HYW642"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000I0TLZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000I2HY2C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IB0GI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IG6GYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IN8BP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IO3GO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000IO749I"	"72.90"	"62.90"	"82.90"	"1"	"5"
"B000IOFQSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3ZMQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000J40H3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000JL3KZM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000JTSG9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000K85P7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000KHGK02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KHTDM4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000KKORU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KQ6OC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L6K0IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000L8GL8G"	"72.96"	"62.96"	"82.96"	"1"	"5"
"B000LD8XLE"	"71.08"	"61.08"	"81.08"	"1"	"5"
"B000LEHMVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000LFZSDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LQ30AA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LRISO2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LRL3Z8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LSC8B0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LWN2A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M0KFAI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M5II4S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000M632HK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000M7U2PY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MALBCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MAMRKE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MFL084"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MFL0HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MIF2S0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MIIEXA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MK3C76"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MMYI8G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MT1GHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MVJ0ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000MWHHBG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MYHNDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2EQA0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2IGNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2J0O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2KA5A"	"70.96"	"60.96"	"80.96"	"1"	"5"
"B000N2N65Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2O5JW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000N2QAWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N53BYE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000N5QWCM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N920P6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NARU2S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NCA7NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NG90F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NHNZE8"	"355.18"	"345.18"	"365.18"	"0"	"5"
"B000NHOXYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NJJCLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000NNCA0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NNQ4YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NRJ790"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSQK3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSS0FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSV79W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NTYY78"	"101.90"	"91.90"	"111.90"	"0"	"5"
"B000NVOFK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVR90A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NVUEE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NY66DS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NYL3UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NZW4AG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NZXMUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O0FPKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O1DHL4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000O2P0R2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O2PJEG"	"73.88"	"63.88"	"83.88"	"1"	"5"
"B000O2TBEK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O2TBFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O5UWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O7C7GO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000O9I2W0"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B000OF8Q4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000OM3OWK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000ORV3NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ORVXLO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OUXSFA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000OUZCCC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000OYNCES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P20QMK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000P22TIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P22UEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P2750G"	"129.34"	"119.34"	"139.34"	"1"	"5"
"B000P277U4"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B000P9DRZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PHRIS0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PINUDG"	"303.88"	"293.88"	"313.88"	"1"	"5"
"B000PINYFU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PK4XRQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000PZ9C2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000PZB0S6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q2Y04Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Q6HBIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Q7XDR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q85OHK"	"259.98"	"249.98"	"269.98"	"0"	"5"
"B000QUNDDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000QV8F50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000QX88PA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000R8QZE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R8YZRY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000R94Q1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000R94QAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000RBUMR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000REMW8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROAZ4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ROCKGG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ROGWLA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000RUKQQG"	"73.90"	"63.90"	"83.90"	"0"	"5"
"B000RYAIM4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000RZLL38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000S823SQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000S8JB68"	"79.68"	"69.68"	"89.68"	"1"	"5"
"B000SC49HA"	"145.54"	"135.54"	"155.54"	"1"	"5"
"B000SDX97A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TC36NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TCU7JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TD5KT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TDG2PU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TFJHZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000TG40RE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TLU096"	"95.76"	"85.76"	"105.76"	"1"	"5"
"B000TM4Y92"	"85.02"	"75.02"	"95.02"	"1"	"5"
"B000TYXJCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U1MMI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U52T9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UGJW44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULD9XE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULF8NI"	"85.62"	"75.62"	"95.62"	"1"	"5"
"B000ULJRSK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ULLISW"	"78.12"	"68.12"	"88.12"	"1"	"5"
"B000UPV2ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000URYTLY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UUF7DA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UUH6NY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000UYVNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000UZEQGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000UZEQK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V1QTBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V2EXKU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V2MBZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V4YESY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000V6Z7YC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VCU232"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VEQLHQ"	"84.16"	"74.16"	"94.16"	"1"	"5"
"B000VHH6TK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VL52GU"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B000VM5OC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VOJQQ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VOLEIM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VOMW4M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000VON5F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VON5KM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000VV1TJO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VV407C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W29548"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W2PZ9C"	"81.26"	"71.26"	"91.26"	"1"	"5"
"B000W3M38M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3OD3A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3Q1NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3Q1TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3QAFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3SVY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3SW1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W8JZII"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WHYALQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WHYATS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WNLFBI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000WOS71I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WUD83E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000WXGU4A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000X1LOJM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000X4J30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000X4OGHQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000X7FM5S"	"81.16"	"71.16"	"91.16"	"1"	"5"
"B000XDYO6U"	"170.76"	"160.76"	"180.76"	"1"	"5"
"B000XE369U"	"97.56"	"87.56"	"107.56"	"1"	"5"
"B000XE46LM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XEJGF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XI3S9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000XTCFME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XTFP0I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000XUH8VG"	"103.34"	"93.34"	"113.34"	"1"	"5"
"B000XZGFBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YAXUDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YB60HM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YB6TIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YC3VHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ0BFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJ9QJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000YJAJEO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YT6VZ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000YZBV90"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000YZNSUK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z5YDVC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z5YILW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z60662"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000Z61LGG"	"82.80"	"72.80"	"92.80"	"0"	"5"
"B000Z63Y5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000Z65EA0"	"88.32"	"78.32"	"98.32"	"0"	"5"
"B000Z91ZLE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZJDYTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZJSLDY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ZP20JY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ZSWQAE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0010ERASK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010FGGG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0010T0Z32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00110MKEM"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00110MLSW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011291LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112AELQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00112DUA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00112RH9I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00115YBVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001189I3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0011DHI14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011DTPII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011E1H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UYV1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0011UYY9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00121V0VE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00122I1QA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012384KC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00124CQUA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00127SBRO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001280C5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001282H5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012BNVE8"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B0012J1WR8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QEDUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012TXMC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0012V3Y54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XI7KO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012XO2W6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012ZS30G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001337H40"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00134B9ZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001377JEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00138Y8PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0013945CQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013945H6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00139461Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001395GGA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013ALGTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013B0JQK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013CBSNM"	"107.92"	"97.92"	"117.92"	"1"	"5"
"B0013EGU6A"	"77.44"	"67.44"	"87.44"	"1"	"5"
"B0013FXYF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013JLOFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013N9U86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TN82E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013TP8X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00142AGUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00142DN3Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144I6L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144JWIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144N8TQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014AASFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014AU8MK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014BTEWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014F812E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014JPQP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014RA43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014UEEXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0014WKHT2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014ZWHZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00152TTCW"	"85.58"	"75.58"	"95.58"	"1"	"5"
"B00154P3QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00154R9YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00157DO4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0015DHK40"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0015KKTSW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0015KPYAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0015KVD9G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00161S5SG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00164E8TI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00164M9XA"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B001681RI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016A1KHK"	"269.14"	"259.14"	"279.14"	"1"	"5"
"B0016A2D3K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0016B1PXS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016BC2BM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016GTBQ6"	"180.00"	"170.00"	"190.00"	"1"	"5"
"B0016KU1XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016LNMWU"	"71.98"	"61.98"	"81.98"	"1"	"5"
"B0016WH540"	"97.96"	"87.96"	"107.96"	"0"	"5"
"B0017DGOE0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017DQGK2"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B0017I6SSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017J7WTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017LBG8G"	"148.00"	"138.00"	"158.00"	"1"	"5"
"B0017LZB7I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0017QNGFC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0017QSTF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017QSW92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0017RRYBS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0017ZOXRS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00187Y4M4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018AXX7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018C64N6"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B0018CBCAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018NX4UG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0018OVL4G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0018RG2VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0018Z5RB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019644SS"	"96.28"	"86.28"	"106.28"	"0"	"5"
"B00198XSG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019H7Z38"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B0019JPEIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LVFSU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019LWU2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019UXS86"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0019VQQQ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0019VQYO0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A35X8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A3S9AY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001A484SA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A82DY2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001AH8PZY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001AJXMSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AUQMVK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AWL010"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001AZN2MW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B0UZ1W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001B1OCS8"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001B1SFWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B2N0DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B679H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001B7I70G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001BBFRJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BBZSZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001BKLOJO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001BLL3YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001C6971O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CJCFMY"	"141.24"	"131.24"	"151.24"	"1"	"5"
"B001CJFEX6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001CL4O76"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL6QKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CL88MI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CS2P84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT03IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CT071A"	"105.38"	"95.38"	"115.38"	"1"	"5"
"B001CT09TU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001CTJFCW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001CTLCD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001CX073O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001CY88ZM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001D17XF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D3HWPO"	"82.66"	"72.66"	"92.66"	"1"	"5"
"B001D8ZGAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001D9C262"	"92.30"	"82.30"	"102.30"	"1"	"5"
"B001DDCW6S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DK4HRS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DKILAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001DKVBOK"	"162.98"	"152.98"	"172.98"	"1"	"5"
"B001DOA17E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DRIFWE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001DVPBGI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001DYFFCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E0WC9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E119XG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E4KA6U"	"160.00"	"150.00"	"170.00"	"1"	"5"
"B001E51GY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E54G9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6O9M4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6SAC4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6SCP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6TYJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6UUG8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E724DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E725H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767D2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E767DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E76840"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E77PKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E7BAG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E95K88"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E96MV2"	"153.04"	"143.04"	"163.04"	"1"	"5"
"B001E96OBU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001E96ORO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ35Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ4JE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ECQ4OY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ECQ548"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EJMS9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EOUC3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ES9EYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ESA2ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET6ZPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET72I4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET765I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET76U8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET788I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET789M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ET78RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7E9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7EAU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET7FAE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001ET7HS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7M20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EWEP86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001EWF3F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EY5I5I"	"85.54"	"75.54"	"95.54"	"1"	"5"
"B001F51PVW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001F51TDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001F7DX10"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001F7EQZC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FBCLS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FDKGIW"	"74.90"	"64.90"	"84.90"	"1"	"5"
"B001FPXT02"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FSNFNK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FTRMJC"	"127.72"	"117.72"	"137.72"	"1"	"5"
"B001FWXI06"	"95.40"	"85.40"	"105.40"	"0"	"5"
"B001FWXKHM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001FWXM48"	"313.00"	"303.00"	"323.00"	"1"	"5"
"B001FWXMGG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001FYV0HM"	"82.60"	"72.60"	"92.60"	"1"	"5"
"B001FYXA6G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001FYZAWS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0HEI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G0OONC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001G7PLC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PMTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7PTSO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7PZ9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001G7PZB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001G7Q00K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GF95JK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001GIOV8M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001GNBVU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001GTK8P6"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B001GZWQP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H1JLJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001H963MW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001H989SI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HAMUDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001HAOD9Q"	"120.54"	"110.54"	"130.54"	"1"	"5"
"B001HX488O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IAIL8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001IHYAI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001IIM5TC"	"107.94"	"97.94"	"117.94"	"1"	"5"
"B001IZYQIS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J6O0ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J6O3NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J9JL60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JCZPQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JHCQSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JKNJL2"	"96.74"	"86.74"	"106.74"	"1"	"5"
"B001JQLNLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001JTK2OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001K840DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KNSHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KOTRJA"	"209.40"	"199.40"	"219.40"	"1"	"5"
"B001KPNE2A"	"78.92"	"68.92"	"88.92"	"1"	"5"
"B001KWU868"	"170.00"	"160.00"	"180.00"	"1"	"5"
"B001KYO0BK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KYOBAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001KYTV32"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KYTV5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001KYU5U0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KZE4WO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LF4BEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LGCKCI"	"157.00"	"147.00"	"167.00"	"1"	"5"
"B001MA2AIM"	"76.18"	"66.18"	"86.18"	"0"	"5"
"B001MA60PQ"	"99.72"	"89.72"	"109.72"	"1"	"5"
"B001MA7QFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MA9QQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MP7HTE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NW6TG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001O5XGII"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001OB3POM"	"100.00"	"90.00"	"110.00"	"0"	"5"
"B001OHSXCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOLOTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXKZ5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXQ6E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OZXU48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P2SHIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P3UQ5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001P5YS16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PAQHCO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001PHHUMI"	"270.00"	"260.00"	"280.00"	"0"	"5"
"B001PLOCVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001PO6NWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PTFWYE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001PYO3PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q6IBLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QH9U5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QHFXQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QJKHES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QWFHVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R19ZAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001R1A7LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R5QSKS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001RDAROS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RFJG4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001RVFUMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001S48HLG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001SAXN1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SYWXJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MA1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MAFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MSZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8OW4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QHM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8UCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TA5MGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TEBXIY"	"120.90"	"110.90"	"130.90"	"0"	"5"
"B001TSGZZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TY4I0Y"	"268.06"	"258.06"	"278.06"	"1"	"5"
"B001TZLAWC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U2TTKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U3RJ5K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U52C9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U587EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U5TMXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UE60E0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001UFJTRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UP4QKO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001UQSFP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UTI7ZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V6264U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V9LULM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V9LUVW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VEK1IU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VGHA6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001VMNZYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W0UGOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W9YDY2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001WAKU20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XNV8CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00203UQB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020I99ZW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0021FQU42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021GEKRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0023A7JF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00242VKXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00260HGUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00262227E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264E23Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00265MIR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002672512"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002699QKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026H1JOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026I7UE8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026NPDDI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026SPP2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026W4E6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026ZD0WM"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B002843X0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028BRQ6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028BTVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028N0NR2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0029U0YPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AA13M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ALQOJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ALU840"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AN4GO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ATII94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002B6ZEHK"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B002BAOMAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002BAW730"	"113.60"	"103.60"	"123.60"	"0"	"5"
"B002BXCE12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002C0T7VY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002C265RQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL0ZZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL83YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL840S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CLVXHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CML1JI"	"87.52"	"77.52"	"97.52"	"0"	"5"
"B002CMLHEC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QLQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QRA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QSE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002DGWCZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002DIYTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DVJE9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002E5ERQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002EY8ZLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FJ11UW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002FK17BE"	"104.08"	"94.08"	"114.08"	"1"	"5"
"B002HFEKUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HU6HVM"	"108.20"	"98.20"	"118.20"	"1"	"5"
"B002I1AGIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002I9RJUK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IBNA0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IDPHBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IJKW54"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JNV8JI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JVWV32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KU0WRO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002L9YL44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LA53V8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LA7X2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LAIMRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LD88K8"	"72.60"	"62.60"	"82.60"	"1"	"5"
"B002LDZPTA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LE54P4"	"103.58"	"93.58"	"113.58"	"1"	"5"
"B002LE8P7S"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B002LE8P82"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B002LHITWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LMN7B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LYSE06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LYVPTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002MSN3QQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MXFNVE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N5MI2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N5MI3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NGMEO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NGMEOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NGMEQM"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B002NHDAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NQGH9W"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B002NVBPUS"	"267.18"	"257.18"	"277.18"	"0"	"5"
"B002NVLOZY"	"113.08"	"103.08"	"123.08"	"1"	"5"
"B002NVPXX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002NZJ6EQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002OCAHEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OHE7RO"	"93.78"	"83.78"	"103.78"	"1"	"5"
"B002OM1HHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002P5Z904"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002PBCAEQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PEER0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002PFX0VE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PMGOEW"	"440.00"	"430.00"	"450.00"	"0"	"5"
"B002Q0352M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q2KM8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q7JYRA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7YJEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002QDQ5PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R1B5N6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002R8D3FW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RL8IZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RS6KNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RS6KU2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RTVQNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RU18Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S56Y0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SDG8DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002T6WBQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UELYTU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UFQHKK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UJJ6WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UL10HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UM1QJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UM6R58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VA4FXU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002VECIA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VWL2BQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VZY80K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W5CM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002W9N0G8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002W9QWBS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WGV0YU"	"159.18"	"149.18"	"169.18"	"0"	"5"
"B002WZM85Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X0N782"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002X9W5OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XOBCOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XOZ2LS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XQ1Y86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y0IX94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Y2HUL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002YTY4FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z0NCPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z3361K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7FSK8"	"130.00"	"120.00"	"140.00"	"0"	"5"
"B002ZBM8PC"	"106.12"	"96.12"	"116.12"	"1"	"5"
"B002ZNJI0S"	"180.26"	"170.26"	"190.26"	"0"	"5"
"B002ZNJI6C"	"102.82"	"92.82"	"112.82"	"0"	"5"
"B00304XY24"	"71.74"	"61.74"	"81.74"	"1"	"5"
"B00306AAW4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030W26AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0030XBXNW"	"74.50"	"64.50"	"84.50"	"1"	"5"
"B0030ZRS84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030ZRSHK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00317FRTI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00319LXIK"	"131.78"	"121.78"	"141.78"	"1"	"5"
"B0032B3RTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032DE3ZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032GSWTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032JSF44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032RMX3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003337KWC"	"97.40"	"87.40"	"107.40"	"1"	"5"
"B00336EUU4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0033AJZ1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033PCDZY"	"89.90"	"79.90"	"99.90"	"1"	"5"
"B0033RBDXU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0033ZE3Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034BUQ42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00354XMH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035NDW04"	"83.18"	"73.18"	"93.18"	"1"	"5"
"B0035RE22C"	"142.40"	"132.40"	"152.40"	"0"	"5"
"B0035VBO7E"	"117.76"	"107.76"	"127.76"	"1"	"5"
"B00363LRSC"	"85.70"	"75.70"	"95.70"	"0"	"5"
"B0036FTF5M"	"80.82"	"70.82"	"90.82"	"0"	"5"
"B00370661M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003709CUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00375L8WY"	"123.96"	"113.96"	"133.96"	"1"	"5"
"B00375L8ZG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037AI70K"	"79.88"	"69.88"	"89.88"	"1"	"5"
"B0037H0ACQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0037H83AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037IESXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037XSEE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038BIQMM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038IA8XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038TK262"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00392AELG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00396VE7U"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B0039776VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039BP0AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039GVLY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039NMCPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039UTUU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0039VOSPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003A4I6ZY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003AKZCOG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AKZCP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AOM5VA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AR4CKE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AVNLLG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AY949G"	"75.28"	"65.28"	"85.28"	"1"	"5"
"B003AYEFL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AYEFMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BAJJ7Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003BL0GYA"	"97.92"	"87.92"	"107.92"	"1"	"5"
"B003BMKWJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BMTFV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003BWMSK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C7AZPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CA4I6M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CHBKSY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CIY7O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CJ1HOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CKNMKA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CMPN1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CSPNA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTQJ5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D2W8UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DW099O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003DWM4LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003E1B6UU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003EDFJI8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EGWQ8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EYXTSY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F4H49S"	"159.82"	"149.82"	"169.82"	"1"	"5"
"B003FBTYFS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003FGK4GG"	"70.52"	"60.52"	"80.52"	"1"	"5"
"B003FKS2FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G42Y6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003GMPUBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GMWB56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003GRGIDC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003GW0OVO"	"75.30"	"65.30"	"85.30"	"1"	"5"
"B003H3PHAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HFVPTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HUP27Q"	"268.20"	"258.20"	"278.20"	"1"	"5"
"B003HV8KCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I3PM7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003IGQ2NC"	"199.00"	"189.00"	"209.00"	"0"	"5"
"B003IITB9W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IRS19Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IZP0IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003J5JB58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003JBMDNY"	"89.46"	"79.46"	"99.46"	"0"	"5"
"B003K2QF68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003L2J0IW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003L8AZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMZNJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LNBJ58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LRG1VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MA819C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MZC2X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MZJ14G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N4TBH8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NGKC56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NQVJ12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003O1INFQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003OIPJZ6"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003P65H1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PG0W3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003POKYC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PORHF4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Q456U6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003QLLYPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003R22G8M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RW2K0G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003RZPCU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RZRJEU"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B003SWQGGY"	"188.24"	"178.24"	"198.24"	"0"	"5"
"B003T18TE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
