sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00M4M7X48"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00M4M83AQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M5S56Z4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00M6I5SNI"	"76.38"	"66.38"	"86.38"	"1"	"5"
"B00M9IB6RM"	"156.02"	"146.02"	"166.02"	"1"	"5"
"B00MARDFJ4"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00MAT3RVI"	"83.84"	"73.84"	"93.84"	"0"	"5"
"B00MFBG33K"	"233.92"	"223.92"	"243.92"	"1"	"5"
"B00MG2BYFK"	"122.18"	"112.18"	"132.18"	"1"	"5"
"B00MI8MAIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MMNJ2BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00MNUEJ3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MQJ0SNM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00MRFRE96"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00MRFRN7Y"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B00MUZXYLK"	"106.92"	"96.92"	"116.92"	"0"	"5"
"B00MV7D5KW"	"140.96"	"130.96"	"150.96"	"0"	"5"
"B00MW5B9JC"	"117.98"	"107.98"	"127.98"	"1"	"5"
"B00MW9I0AE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MWN54HW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MXD137Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00MYZGU44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N04SMBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N0YDZF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N1YBRFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N51B438"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N5HGG08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00N5J6US4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8GG1GK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8IS382"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00N8IS6BQ"	"153.18"	"143.18"	"163.18"	"1"	"5"
"B00N8ISF8U"	"79.60"	"69.60"	"89.60"	"1"	"5"
"B00N8QB4J4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8QBADY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00N8QBF4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NAJ0AK8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NAS21F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NAS21H4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NB4X8MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NB93D7Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NBNPFXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NC6PIWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NFUY62A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00NFXQ0WQ"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00NH9RC9S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NI35ZS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NI9AAIC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NNOTPCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNOVWLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NNVHRQI"	"243.34"	"233.34"	"253.34"	"1"	"5"
"B00NQNGE2G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NR1XSY4"	"169.12"	"159.12"	"179.12"	"1"	"5"
"B00NTMB3K2"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00NXDR248"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NXYT9ES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00O2A8HZO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O2BTHMU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O3X2WCY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O5217UG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O53NZQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O5CBPDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O5FA4WA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O5KX7BK"	"106.38"	"96.38"	"116.38"	"0"	"5"
"B00O60I9YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00O630P3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O69HTFA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00O7RYOOU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OBRPOPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ODCYYDK"	"71.32"	"61.32"	"81.32"	"1"	"5"
"B00ODF38X4"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B00OEA4IOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OG0HCS8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OJRMFRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OLITQAW"	"99.96"	"89.96"	"109.96"	"1"	"5"
"B00ONO4LBI"	"85.98"	"75.98"	"95.98"	"0"	"5"
"B00OP2188C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OPCMIU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OQK32HS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00OTIZRH0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OV188WQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OV3U02U"	"75.38"	"65.38"	"85.38"	"0"	"5"
"B00OY1JVGU"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00OY6IYFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00OY7HN14"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P00BXJW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P1DJCXM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00P3RY9NO"	"257.86"	"247.86"	"267.86"	"1"	"5"
"B00P6LDSKW"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B00P7IVWUC"	"78.96"	"68.96"	"88.96"	"1"	"5"
"B00P83R0DO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00P89XU1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00P9PE318"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00PA38KK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PA3K4PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PAY4NTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PB09V8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PB78FPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PDCZHDU"	"1149.98"	"1139.98"	"1159.98"	"1"	"5"
"B00PFKR3HI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PJ3EF0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PKL1R4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PKL23N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00PKVTEWO"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B00PPEXDQE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00PXZWZAA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00PYA1JEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Q3OTWQK"	"80.60"	"70.60"	"90.60"	"0"	"5"
"B00Q56PATY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Q5LVJNA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00Q6QVVHS"	"128.14"	"118.14"	"138.14"	"0"	"5"
"B00QAZ16DO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QEFYYFW"	"119.98"	"109.98"	"129.98"	"0"	"5"
"B00QKLK5C6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QKLKIGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QLZHKV0"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B00QOJTD72"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QOK6XRY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QPNVC0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QQCVCX0"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00QQMOCI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QQTUGOO"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B00QU3GFDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QXERCNU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QY1XZ4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R6S5L08"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00R8EXIKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RG28C6O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGDYXHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RINBTDO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00RJ6O38I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RJYFMC6"	"1224.74"	"1214.74"	"1234.74"	"1"	"5"
"B00RN9PO5W"	"398.00"	"388.00"	"408.00"	"1"	"5"
"B00RPNXFAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVQ8ZT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVQ975U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RW8L5IO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RWB79I6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RX8EEQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S08PCHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00S6UB74O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SA9FUR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SA9L9CQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SD8I97C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKQFT4I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SNM5US4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SNR0SOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SNT16TY"	"76.48"	"66.48"	"86.48"	"1"	"5"
"B00SPAAPEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SS14PCW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00SS2QOOI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00STLPAZ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SUN9050"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SX2O4VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T56MFIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00T5E5HMS"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B00T75FWT8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T851P84"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00T8N87XC"	"179.76"	"169.76"	"189.76"	"1"	"5"
"B00T97NRD2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00THPYD98"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TI5ZMZQ"	"231.58"	"221.58"	"241.58"	"1"	"5"
"B00TI8965U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00TJ1N4KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TPQYQGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPR6TN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRAMK2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRI1AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRO4ME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TQN6C9U"	"129.98"	"119.98"	"139.98"	"1"	"5"
"B00TUGGFHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXB66SW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXRUTSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2Y3C4A"	"125.92"	"115.92"	"135.92"	"1"	"5"
"B00U2YCDUO"	"126.00"	"116.00"	"136.00"	"1"	"5"
"B00U3203IY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6A3O3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6C4F4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U7NDU0W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00UBOZQ9A"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00UJAWXWY"	"75.18"	"65.18"	"85.18"	"1"	"5"
"B00UJG6XMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UK9D2OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UKHHBFA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UTLTWUE"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00UUEU0LA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UW2HEMI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UW2HQ4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UW2L1MW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00V1OG5HQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V2KL3TY"	"195.44"	"185.44"	"205.44"	"1"	"5"
"B00V2SXINU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V2SXJ02"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V57EJQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00V7OG32C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00V9OLDYI"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00VAS9MT6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VBUY5ZE"	"69.99"	"59.99"	"79.99"	"0"	"5"
