sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0001EKT5G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001EKYOW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0001TQA22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00022DO3Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000BFTAYQ"	"77.96"	"67.96"	"87.96"	"1"	"5"
"B000EMDK4M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EQ66SA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F5AG5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KOSFHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MAF8C8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000MASTP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MVJ0ZI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2IGNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000N2J0O2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N2OLYQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000NAPPY8"	"86.10"	"76.10"	"96.10"	"1"	"5"
"B000NYIJTM"	"92.30"	"82.30"	"102.30"	"1"	"5"
"B000P27DUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000Q30NDA"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B000Q4SI7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RL0OYY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000UZEQGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000V1QTBM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000VOJOMA"	"113.40"	"103.40"	"123.40"	"1"	"5"
"B000W29548"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3OD3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3Q1TE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000W3QDJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011E1H88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0012QEDUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013EGUT2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013JLOFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0016A2D3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AO0WDA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001CL2L94"	"102.00"	"92.00"	"112.00"	"1"	"5"
"B001E56Z4A"	"341.12"	"331.12"	"351.12"	"1"	"5"
"B001ET788I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001ET789M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FTRMJC"	"121.02"	"111.02"	"131.02"	"1"	"5"
"B001FUMWSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KNSHJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001L9FZDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LF4BEE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LNG4YG"	"70.36"	"60.36"	"80.36"	"0"	"5"
"B001LNOCV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001LNOCW2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001MA5V24"	"798.00"	"788.00"	"808.00"	"0"	"5"
"B001MS7HGE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001MS7HIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NGBMXY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001NW6TG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OG1CWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OHX14U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001OI0YGM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OOLLVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001OOLOTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001OXQ6E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P5YS16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001P7AX2W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001P99R0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PHFVPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001PHHUMI"	"318.00"	"308.00"	"328.00"	"0"	"5"
"B001Q1YFE4"	"77.70"	"67.70"	"87.70"	"1"	"5"
"B001Q56F7U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001Q6IBLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QD9WLS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QJKHES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QY11NO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B001R19ZAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001RFJG4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SF0I26"	"81.98"	"71.98"	"91.98"	"0"	"5"
"B001SYWXJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SZ1KG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8KOAS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MA1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QHM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8UCHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8UCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8W64A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TEBXIY"	"123.70"	"113.70"	"133.70"	"0"	"5"
"B001TSGZZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TSLWL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U2TTKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U54DZC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001U587EA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001UNGNCK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UO488A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UP4QKO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001V9LULM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VEK1IU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VGHA6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W0OO0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001W9SJHE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001XNV8CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XNXAO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XURHAW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XURHGQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00203UQB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MM62G"	"128.80"	"118.80"	"138.80"	"1"	"5"
"B0020MMD0G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MMFYK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020PNVTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021FQU42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0021LUAHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0022TXZGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0024H4HMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00264E23Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00265HEZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002672512"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026FPUR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026I7UE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026K2A5K"	"81.00"	"71.00"	"91.00"	"1"	"5"
"B0026P3HB6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0026QQDMK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0026TOCK2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0026W4E6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002742G7M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002757CS4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002787ACO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027CRZT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002843X0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028BRQ6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028BTVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0029F2HM8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0Y78"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YBO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029U0YDC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0029U0YOQ"	"132.80"	"122.80"	"142.80"	"1"	"5"
"B0029U0YPA"	"73.12"	"63.12"	"83.12"	"1"	"5"
"B0029U0YT6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002CMLJM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DIYTYA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY06"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002DVHTFI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002K8UB9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KRBJRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KRHIH4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LYSE06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MZ11YK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N0MZLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N5MI2I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002N5MI3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7JYRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RD6LE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002SUXSKO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002XIWNBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002YU4KQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z0NCPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7AJAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Z7FU8I"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B002ZNJI0S"	"184.78"	"174.78"	"194.78"	"1"	"5"
"B00329XVJS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032DE3ZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0038IA8XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003ANQV48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AYEG62"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003F4H49S"	"168.30"	"158.30"	"178.30"	"1"	"5"
"B003GMPUBI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003JBMDNY"	"101.14"	"91.14"	"111.14"	"1"	"5"
"B003JEXUAQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003NGKC56"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003SPQ2GA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003TQV9PW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U7RFWG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003USE6IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003XKC1KQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003YJAZZE"	"319.98"	"309.98"	"329.98"	"1"	"5"
"B0040AU7YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0040H00PE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041K5I48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043P0ELS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00466LQHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047DND32"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004AJ42F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D7DFJY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004DBUAOI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004H0UIPQ"	"95.98"	"85.98"	"105.98"	"0"	"5"
"B004IQA0DE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005G3UQGO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005M55MAG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005P0F32K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00716MT0U"	"71.18"	"61.18"	"81.18"	"1"	"5"
"B009QTNOV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6AK6DU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AHQW7XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AJZOA8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AKWE7AM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ANEUTKY"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B00ANEUYEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AREI786"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AWQT6B6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY14PP6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0F3EQG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B0J4TVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5A53B0"	"117.56"	"107.56"	"127.56"	"1"	"5"
"B00B86FOKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAVBRYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEZ1AB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BONHC3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BR0CWBW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BTJIBGQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CDGR29G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CH6Z8U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CI153VK"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B00CMXVPV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CRNUY3G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D43D1GA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D475I6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D5FG91G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00D8GEPF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00DCEBD2U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00DN36GUE"	"98.90"	"88.90"	"108.90"	"1"	"5"
"B00E70CQTW"	"91.26"	"81.26"	"101.26"	"1"	"5"
"B00EIUOWBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00EZWSN3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F39L660"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00F3J87KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00F99X5ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FAQAEBE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00FFJ53KS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00FYKVM0S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G2XWP16"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00G7TWV8C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00GAAQGNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GJX58PE"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00GP2QPWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GS88CO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00GUTP87K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00H3W6OP8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00HHVMLB6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HU6HQFO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00HZ24I18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I01Q2HG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00IOM1P5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IOZWC2M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00IR7L2DW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00IUWCWAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IUXCFBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00IWU8OM6"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B00J2DS4NQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4OTK9A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00J66M5F2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00JDKV4NK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JZKCH0W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00KDRBBNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00KWE09DM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LBHC9ZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LRET0LS"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00M0V3GHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NEVRTO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRTVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRV9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRWVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRWZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NEVRX2K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00NO6H53W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NW6WBEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OWATQOK"	"135.90"	"125.90"	"145.90"	"1"	"5"
"B00PHTY7TO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00POYBXVM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00SPPSXYC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00U04UQKA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UVXF632"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00VNXQE94"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00VS18XEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WV33KS8"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00X2S4RXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010DJCS6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
