sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B0000536P7"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00011K2BA"	"76.48"	"66.48"	"86.48"	"0"	"5"
"B000142P12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0001EKYF6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00021D5FY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0002CP1D2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000666CDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000684HUA"	"73.82"	"63.82"	"83.82"	"1"	"5"
"B0006GZB8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006GZE0O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0006Q232Q"	"74.86"	"64.86"	"84.86"	"0"	"5"
"B0007CXWRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0007LHTE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0009J2C3K"	"125.98"	"115.98"	"135.98"	"1"	"5"
"B0009V5R4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000BU7G1A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000C1W2DK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000EGMBZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ERBCNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EZZVQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000F3XY00"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000FQNPD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G1MT2U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G62I12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HA8M4E"	"120.38"	"110.38"	"130.38"	"1"	"5"
"B000HEENHU"	"78.20"	"68.20"	"88.20"	"0"	"5"
"B000IN8BP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000J3ZMQA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KEOO3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000KHGK02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000KKORU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000LRFXL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000LSC8AQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000MFL0HU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000N2QAWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000N53BYE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000NCYZXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NJMRQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000NSX3NU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000NTYY78"	"129.82"	"119.82"	"139.82"	"1"	"5"
"B000NYL3UE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000O9O4YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000ORV3NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P2750G"	"127.26"	"117.26"	"137.26"	"1"	"5"
"B000P9DRZQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000P9ENQS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000PKWAM6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000PVRAJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000RZLL38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000TX5UCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000U81C2C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000ULGO7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000V2MBZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000VDADSA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VON5F2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000VSFQLO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000W3M38M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000W3SW1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000YT6VZ0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000Z5YDVC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0011DHI14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0011UYV1M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00127SBRO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001286ONG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012OTGRG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0012RWOIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001395GGA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0013B0JQK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0013TN82E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0013WFHAC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00144JWIW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00144N8TQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0014E8I5K"	"71.50"	"61.50"	"81.50"	"1"	"5"
"B0014FBLDA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0014UFYFQ"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00152TTCW"	"82.64"	"72.64"	"92.64"	"1"	"5"
"B0018Z5RB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001A2G3ZS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001A35C22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001AID7PQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B001CJFEX6"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B001D17XF0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E119XG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001E5EC5E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001E6SCO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E6UT6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001E8I8K6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001ECQ40S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ENZ6II"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001EO5X6M"	"86.12"	"76.12"	"96.12"	"1"	"5"
"B001ESA2ZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7E9Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001ET7HS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001FDKGIW"	"74.90"	"64.90"	"84.90"	"1"	"5"
"B001G7PMTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001J6O0ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001J6O3NO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001JCZPQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001KPNE2A"	"78.92"	"68.92"	"88.92"	"1"	"5"
"B001KYOBAA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002BAW730"	"113.60"	"103.60"	"123.60"	"0"	"5"
"B002C0T7VY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002HRENRA"	"96.62"	"86.62"	"106.62"	"1"	"5"
"B002J6YCBQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LDVDPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LYVPTS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q4UC06"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0031SQJOE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003GMWB56"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HIDVBW"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B003HV8KCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003I5ZMBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003IGQ2NC"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B003IRD9E6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003IZP0IQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003MZJ14G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003RW2K0G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003TQTFVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003U8ESI4"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B003URLWI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003V21WO2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003VL2RYM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003VLFV40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003W61UI0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003WJ6H8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XM27DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XNVNAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YD5O9C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003ZSF702"	"76.56"	"66.56"	"86.56"	"0"	"5"
"B00405C19Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0041K3TYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041STQHA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0041TD7GU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045A2DPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045L98GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045OR410"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0045V0JMO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0046KN5RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004709K4Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004BCT7A2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BQXPF6"	"78.18"	"68.18"	"88.18"	"0"	"5"
"B004CCJH2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004CJR9IG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EBWMCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004FK118G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GSU06G"	"121.62"	"111.62"	"131.62"	"1"	"5"
"B004HKE708"	"194.18"	"184.18"	"204.18"	"1"	"5"
"B004J1MNII"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TP69AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V44W1E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004ZLZR8A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00574WUJ8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006GQO2Z6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009V1249E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00GMP18KI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00GYDD5PE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00I8H6FS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J0KU0WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J4OITME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J577DDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00J7SN9I6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00JVU5F0A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00L3EJ0BC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00L9F0I84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00LG06YUS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00LSW2K6Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00NGRSRDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00OZALDCU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SPAKW7I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U6HE8NC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ZSLFNL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0153VB80G"	"49.99"	"39.99"	"59.99"	"1"	"5"
