sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B001PQBELC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001PYO3PI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001Q1YFE4"	"77.70"	"67.70"	"87.70"	"1"	"5"
"B001QH9U5C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QHFXQM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001QJKHES"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QQ72IK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QWFHVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001QX2HBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001QXC8F0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001R19ZAW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001R1E2H8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001SYWTFG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8FMIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MA1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8MD8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QHM2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8QJJS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001T8UCHS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001T8UCMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001TEBXIY"	"118.20"	"108.20"	"128.20"	"0"	"5"
"B001TJXI6E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001TY4I0Y"	"254.66"	"244.66"	"264.66"	"1"	"5"
"B001U2NQBW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001U2TTKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001U5TMXA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UO488A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B001UQSFP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001UTI7ZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V98IIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001V9LULM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001VEK1IU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B001VGHA6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001WAKU20"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B001XNV8CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B001XNXAO6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00203UQB8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0020MM62G"	"128.42"	"118.42"	"138.42"	"1"	"5"
"B0023A7JF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00242VKXI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0025UMNU8"	"72.16"	"62.16"	"82.16"	"1"	"5"
"B00262227E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00264E23Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026I7UE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0026W4E6G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0027CRZS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027CRZT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0027UO1JW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00280U4Q0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00282JBUS"	"93.66"	"83.66"	"103.66"	"0"	"5"
"B002843X0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028BTVHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028FEY34"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0028K3J7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0028N0NR2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0028NE7P6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0029U0YPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0029W1K92"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0029XW00Y"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B002AMUFEW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002AMUG3C"	"248.52"	"238.52"	"258.52"	"0"	"5"
"B002AN4GO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002ARJGEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002ARSG0C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002B6ZEHK"	"88.86"	"78.86"	"98.86"	"1"	"5"
"B002BXCE12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002C1FK0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CL0ZAK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002CL83YU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CLVXHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002CMLJMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002D48QI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D48R6A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8D0EK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8K16U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002D8K1F6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DPUY10"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DV6HH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002DW2AII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EY8ZLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FJ11UW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002G1XA08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002G76LQM"	"191.98"	"181.98"	"201.98"	"0"	"5"
"B002GKT1VQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002H6V27A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HFEKUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HK2H1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002I1AGIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IBNA0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002IDPHBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002JVWV32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002K8W58K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002KA4PMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002KIGXIS"	"145.80"	"135.80"	"155.80"	"1"	"5"
"B002L9YL44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LA53V8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LD88K8"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B002LDR6B0"	"73.28"	"63.28"	"83.28"	"1"	"5"
"B002LDYLHM"	"74.84"	"64.84"	"84.84"	"1"	"5"
"B002LFRON8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002LHITWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LMN7B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LZ1SP8"	"149.94"	"139.94"	"159.94"	"1"	"5"
"B002M53QA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N5MI3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N5MIBE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N5PNH0"	"74.48"	"64.48"	"84.48"	"1"	"5"
"B002NHDAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NVBPUS"	"256.42"	"246.42"	"266.42"	"0"	"5"
"B002NVPXX8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PK0ROM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002PX8R28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q52YKG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002Q7YJEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R177NI"	"79.76"	"69.76"	"89.76"	"1"	"5"
"B002R1B5N6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RRULBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RS6KNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RU18Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002S56Y0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002SS06QU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002T6WBQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UEIAY2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UFQHKK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002UL10HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UM1QJA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UM6R58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UUUJK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VECIA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VPR9EM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VS0G9Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W5CM66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WDZNPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WPZNRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XO461U"	"82.90"	"72.90"	"92.90"	"1"	"5"
"B002XOBCOO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002XQ1RJW"	"96.90"	"86.90"	"106.90"	"1"	"5"
"B002Z7FW0Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002ZBM8PC"	"106.74"	"96.74"	"116.74"	"1"	"5"
"B002ZNJI6C"	"102.72"	"92.72"	"112.72"	"0"	"5"
"B002ZNJI8K"	"73.86"	"63.86"	"83.86"	"0"	"5"
"B002ZNJI94"	"90.02"	"80.02"	"100.02"	"0"	"5"
"B00307HRGA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0030HNV6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030XBXNW"	"73.58"	"63.58"	"83.58"	"1"	"5"
"B0030ZRS84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032BLSYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032EUYMA"	"81.80"	"71.80"	"91.80"	"1"	"5"
"B0032JSF44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0033WSTXM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034W4PWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035NDW04"	"83.18"	"73.18"	"93.18"	"1"	"5"
"B0035VBO7E"	"117.12"	"107.12"	"127.12"	"1"	"5"
"B00367ORDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036FTF3Y"	"89.76"	"79.76"	"99.76"	"0"	"5"
"B0036QQWAC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0036RYAKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036SRHL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00370661M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037AI70K"	"79.00"	"69.00"	"89.00"	"0"	"5"
"B0037H83AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037IESXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037IJ6U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037MK6AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00392AELG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00396VE7U"	"84.00"	"74.00"	"94.00"	"1"	"5"
"B0039GVLY6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039R28VA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B003A4HSOE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003ABMVQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AKZCP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
