sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B008JH5BWI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008JVJ7GU"	"87.80"	"77.80"	"97.80"	"0"	"5"
"B008JXGFXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008K0URW8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008K4KLWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008K4RBGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KEJ1LM"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B008KHHT8G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008KM1518"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KQ1EOW"	"150.00"	"140.00"	"160.00"	"0"	"5"
"B008KSFPU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008KSFQ0S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008KSHASE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008KSHB8I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KSINT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KSJE1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KSJPNM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008KX2LB0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX2Z6G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX33EY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX33KS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX36S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX3858"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX3BB4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008L00W68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L0AI3A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008L0AI3U"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008L23HFO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L4W4SI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008L9RC2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008L9RE10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008LD8ZGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LER884"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LF5YNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LX0TT0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008LXXK96"	"89.98"	"79.98"	"99.98"	"1"	"5"
"B008M8RCY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MHUK3U"	"74.98"	"64.98"	"84.98"	"1"	"5"
"B008MO3G48"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MPBFTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MTFOCU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MX2VQI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MXEEPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008MYUCLS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008MZBHW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008N1H2WW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008N1SJ8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008N1SJII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008N6GQBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008ND0G28"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008ND0RVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ND0RZY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008NF7MS2"	"307.04"	"297.04"	"317.04"	"0"	"5"
"B008NSRVEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008O1V33A"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B008OI85JI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008OJXO02"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OL3TLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008OL3UYK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OL3VW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OL3WZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OL3XTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OLJW0Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OO6P1W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OO6QVG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OUYROI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008OUYUY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008OY8W8Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008P7HQ2K"	"85.90"	"75.90"	"95.90"	"0"	"5"
"B008PAL9DY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008PF3U3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PPLU9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008PSSOWA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008PTZYEK"	"79.94"	"69.94"	"89.94"	"0"	"5"
"B008Q02432"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QBYMNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QDKIZK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008QKKIH6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008QMWS36"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008QTH40Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008R3TWRE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RBLHQ0"	"146.66"	"136.66"	"156.66"	"1"	"5"
"B008RBR7QO"	"204.58"	"194.58"	"214.58"	"0"	"5"
"B008RBRJ44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008RD6Q8C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RG9MKS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RHF558"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008RJU1S2"	"84.90"	"74.90"	"94.90"	"1"	"5"
"B008RM58E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RN13AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RPFANW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RPV7R0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RQMRTG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RQMS1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RQZMNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008RRVJSK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008RY2MT8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008RZ6KN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008S0F0P4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008S6HPEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S6UIIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008S8U48E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SC3V4O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008SCUVLA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SDC6QC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008SEJ29A"	"84.60"	"74.60"	"94.60"	"1"	"5"
"B008SM4N32"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008SN7HKC"	"103.98"	"93.98"	"113.98"	"1"	"5"
"B008SWJM4M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TU3GP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008TVNUNG"	"79.38"	"69.38"	"89.38"	"1"	"5"
"B008TYPYUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008U1A8E4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008U2X1KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008U2XT9E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008U2Y5ME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008U5RM30"	"95.94"	"85.94"	"105.94"	"1"	"5"
"B008U5RUQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008U5RUW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008U8N26I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008UE2XAI"	"76.20"	"66.20"	"86.20"	"1"	"5"
"B008UGTCZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008UNBRL0"	"103.16"	"93.16"	"113.16"	"1"	"5"
"B008UNDUZG"	"85.26"	"75.26"	"95.26"	"1"	"5"
"B008UPFNTA"	"103.50"	"93.50"	"113.50"	"1"	"5"
"B008UU4UXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008V0U33U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008V9PJQM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008V9PJQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VFPJRU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008VGSC6Y"	"152.96"	"142.96"	"162.96"	"1"	"5"
"B008VGT5P6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VHJ1ZO"	"231.66"	"221.66"	"241.66"	"1"	"5"
"B008VRI7GI"	"108.00"	"98.00"	"118.00"	"0"	"5"
"B008VS9U6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VT09ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008VV2JTK"	"83.96"	"73.96"	"93.96"	"1"	"5"
"B008VWORQC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008VWVRGU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008WUXM5U"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B008X3PETI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008X5TRDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XB03CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XCNJB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008XHS5IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XKC5NY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008XKXAFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008XLTRQQ"	"117.84"	"107.84"	"127.84"	"1"	"5"
"B008XO7AEY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008XWU372"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008XWYAY4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008XWYBV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008XWYCEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008XWYHKQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Y2S7LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Y4FHD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Y4OB5Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Y5K2WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Y5VLLK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Y9V51M"	"82.50"	"72.50"	"92.50"	"1"	"5"
"B008Y9V55I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Y9V6P2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008Y9V6TS"	"101.06"	"91.06"	"111.06"	"1"	"5"
"B008Y9V6WK"	"101.98"	"91.98"	"111.98"	"1"	"5"
"B008YDXM28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YJCS5O"	"77.52"	"67.52"	"87.52"	"1"	"5"
"B008YJCTGM"	"74.38"	"64.38"	"84.38"	"0"	"5"
"B008YKOXEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YKQMD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008YQ38G0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008Z190NY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008Z6JBUG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008ZHMB9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZPOL3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008ZV229I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009039M16"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0090BCWQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0090SBGMY"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B0090U7L2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0090WYB7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091391CK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00914VWQ2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009150ZNW"	"107.60"	"97.60"	"117.60"	"1"	"5"
"B00915EISA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091DH6WM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0091F94JS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091MAY5O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091O2FFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091OCANG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OCB94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OCCJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091OCCP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OCCSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OCD2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0091OCD8I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0091QOKLO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0091TAOWA"	"130.00"	"120.00"	"140.00"	"1"	"5"
"B0091UON4Y"	"250.00"	"240.00"	"260.00"	"1"	"5"
"B0091W3622"	"71.48"	"61.48"	"81.48"	"1"	"5"
"B0091X5OGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00927S5IQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00929O4UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092A35D8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0092ECES6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0092MCMJ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0092MCO88"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B0092MCOI8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0092MCQQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0092PVSP0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0092SEW2S"	"738.20"	"728.20"	"748.20"	"1"	"5"
"B0092X3DAU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00937C7ZM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00937XBVQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00938QSV0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00938V0WM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0093CR3LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0093QBWDQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0093VTOD6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00943D1JQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00945FM7S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00945ZKDE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00949EWFW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0094BK8DU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094C3P2K"	"124.48"	"114.48"	"134.48"	"1"	"5"
"B0094C3SG8"	"85.16"	"75.16"	"95.16"	"1"	"5"
"B0094C3ZPW"	"73.24"	"63.24"	"83.24"	"1"	"5"
"B0094C43DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094C46UU"	"83.20"	"73.20"	"93.20"	"1"	"5"
"B0094C4D9E"	"132.52"	"122.52"	"142.52"	"1"	"5"
"B0094C4QEG"	"83.74"	"73.74"	"93.74"	"1"	"5"
"B0094C4TSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0094C4TTI"	"76.90"	"66.90"	"86.90"	"1"	"5"
"B0094C5C2G"	"98.34"	"88.34"	"108.34"	"1"	"5"
"B0094C7648"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094G3LRK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094G3M9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094G3NGO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094G3NGY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094GG5IM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094GHJI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094GHL62"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094GHT6O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0094GQZB4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0094XPIX8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095CY6WC"	"89.00"	"79.00"	"99.00"	"0"	"5"
"B0095CZ3WY"	"95.84"	"85.84"	"105.84"	"0"	"5"
"B0095FVCUI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095JWK50"	"70.58"	"60.58"	"80.58"	"1"	"5"
"B0095PX9UE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095SIKOQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0095UFAM4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095WM88G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0095Y2H1W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0095YDD1U"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00960YRDG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00962ONJ2"	"164.90"	"154.90"	"174.90"	"0"	"5"
"B0096DS22U"	"70.00"	"60.00"	"80.00"	"0"	"5"
"B0096E2NFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096I36RG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0096RKK1C"	"85.20"	"75.20"	"95.20"	"0"	"5"
"B0096RVXKO"	"116.12"	"106.12"	"126.12"	"1"	"5"
"B0097B2S5S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097BVQPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097DZSZS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0097E9UUG"	"94.78"	"84.78"	"104.78"	"1"	"5"
"B0097G1AMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0097OZZC8"	"139.84"	"129.84"	"149.84"	"1"	"5"
"B0097P3FE2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0097TVHHU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00983KT42"	"71.62"	"61.62"	"81.62"	"1"	"5"
"B0098GYSHI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0098OA4DC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098ORYKS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0098OSJCU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0098QLXAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098QPV3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0098R752C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099094OU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099097S8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099097TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009909F3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009909I4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00992J1L4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00997YO52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00999JUPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0099AL074"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0099ZDGFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009A291L8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009AA9KHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AD4YSM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009AD6WRS"	"85.86"	"75.86"	"95.86"	"1"	"5"
"B009AFINSW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009AG5BA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AH2F16"	"109.20"	"99.20"	"119.20"	"1"	"5"
"B009AUMVVW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AUMYPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AUNLS4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AWPPRC"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B009AYADH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009AZ3WH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009AZOM8M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B1CFZ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B54QNM"	"79.80"	"69.80"	"89.80"	"0"	"5"
"B009B54QQO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B5C9FO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009B7E450"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009BXPWS2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009C2QDF8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009C9YAR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009CEX9NU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009D047CA"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B009D0XY5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009D3Z23K"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009D4XE1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009D4XEL6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009D8UDZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009DOILI2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009DQDH3O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009DSCZJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009E839CK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009E843SO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009ECMMH4"	"75.78"	"65.78"	"85.78"	"1"	"5"
"B009EI0XRE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009ERPFFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ERPHJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ERPJWY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009F0AJWU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009F2HXL8"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B009F2HYYY"	"86.34"	"76.34"	"96.34"	"1"	"5"
"B009F2I08S"	"76.90"	"66.90"	"86.90"	"1"	"5"
"B009F7K77A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009FA3HGU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009FKGBFY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009G03CGY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009G0Q1Q2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009GEUPAG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009GLNDD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009GOGI34"	"163.10"	"153.10"	"173.10"	"1"	"5"
"B009GPPXVQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009H5TPH8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009HC5EL2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009HKB152"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009HMZG9C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009HVMVLY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009I2UEQ6"	"77.90"	"67.90"	"87.90"	"0"	"5"
"B009IV72QM"	"87.88"	"77.88"	"97.88"	"1"	"5"
"B009IZ5NZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009IZBZVQ"	"73.10"	"63.10"	"83.10"	"1"	"5"
"B009JKFDXG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009JP5F5M"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009K7IQPU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009K7LPTO"	"77.56"	"67.56"	"87.56"	"1"	"5"
"B009K7NA1U"	"71.96"	"61.96"	"81.96"	"1"	"5"
"B009KKLPLY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009KPIIJ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009L61H06"	"79.96"	"69.96"	"89.96"	"0"	"5"
"B009LBY27G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LE5UHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LEMAN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009LH59Y0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LH5MKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LJ81DY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009LLUVTY"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B009LM6LR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009LM7EBG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009LNZ7F0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009LT8VCK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009LUS2GY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009M9XMPA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009MLSJ38"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009MSRMXY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009MTOIYO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009N5SM30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NN2O86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NPOXRE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009NPOY14"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NPP008"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009NUQWBE"	"110.00"	"100.00"	"120.00"	"1"	"5"
"B009NYTOHY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009NZ4GEE"	"75.96"	"65.96"	"85.96"	"1"	"5"
"B009O3NEA2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009OHJEG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PBS3FY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009PBS9LM"	"73.00"	"63.00"	"83.00"	"1"	"5"
"B009PBSA3E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009PBSE3A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009PBSGRE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009PNT6DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PNT6GW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PNT7W0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PNT8T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PNT8ZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009PNU4FY"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B009PO50NE"	"141.02"	"131.02"	"151.02"	"1"	"5"
"B009PPJ18I"	"157.50"	"147.50"	"167.50"	"1"	"5"
"B009Q1YPV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009Q81W04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009QANMOQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009QPX7DC"	"778.12"	"768.12"	"788.12"	"1"	"5"
"B009QWJOLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009QY5VSM"	"101.90"	"91.90"	"111.90"	"1"	"5"
"B009QZ5OV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009R01LF2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009R6EI3S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009RJO5QU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009RJO61O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RJO6AK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RJO6HS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009RJO6N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009RL149O"	"167.86"	"157.86"	"177.86"	"0"	"5"
"B009RXWDM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009S2F9RK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009S2IMDS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009S3UP2S"	"560.00"	"550.00"	"570.00"	"0"	"5"
"B009S3UP3W"	"199.96"	"189.96"	"209.96"	"1"	"5"
"B009S5NFX2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SANKYG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009SCRSHE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009SDJQCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SDJQKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SDJXZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SE6DGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009SHNK44"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009SPD1PY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009TAQAOW"	"73.00"	"63.00"	"83.00"	"1"	"5"
"B009TJ8B90"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009U07WE8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009U1GISS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009UE1SHG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009V0Z4HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009V0Z4T2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009V11TMW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B009V13FHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009V9KQGE"	"73.72"	"63.72"	"83.72"	"1"	"5"
"B009VDJKQ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009VGIHS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009VGMW28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WEW738"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WQ1U9S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009WXZ83U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009XI1HCA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009Y8BDB4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009YRLPXG"	"183.06"	"173.06"	"193.06"	"1"	"5"
"B009YSFJ6Y"	"72.94"	"62.94"	"82.94"	"1"	"5"
"B009YSMWNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009YT0ED6"	"78.44"	"68.44"	"88.44"	"1"	"5"
"B009YT0F3K"	"339.00"	"329.00"	"349.00"	"1"	"5"
"B009YT0GVQ"	"82.52"	"72.52"	"92.52"	"1"	"5"
"B009YVRVS0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B009YXXMKO"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B009YZPBAQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009Z25QWQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B009Z3MG0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009Z747DK"	"78.30"	"68.30"	"88.30"	"1"	"5"
"B009Z7NQ5A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B009Z9IUDG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B009ZRFKZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A037XJ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A04BMV2"	"144.74"	"134.74"	"154.74"	"1"	"5"
"B00A0D6AF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A0D8M52"	"132.48"	"122.48"	"142.48"	"1"	"5"
"B00A0HYBNK"	"105.58"	"95.58"	"115.58"	"1"	"5"
"B00A0IWSN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A0J084Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A0JU786"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A123TZU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A13FKI8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A1GC20Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A1PKR3Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A25W344"	"78.24"	"68.24"	"88.24"	"1"	"5"
"B00A2C2ERI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2EXARE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2IRGX4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A2IXR5U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A2WHOD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A2Y2RQ4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A37GYG4"	"178.88"	"168.88"	"188.88"	"1"	"5"
"B00A3BWYU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3PHRFI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3SM7BE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3SM99Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A3XEY88"	"102.38"	"92.38"	"112.38"	"1"	"5"
"B00A3XRS40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3Z2Z1E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A3ZIL1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4EFH5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4FKTMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A4XXXHU"	"84.26"	"74.26"	"94.26"	"1"	"5"
"B00A5CBZ70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A5ET16A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6H33OW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A6LK2S8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A6OR7N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A6U3XH6"	"173.70"	"163.70"	"183.70"	"1"	"5"
"B00A6VSSCA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A71YEKY"	"93.86"	"83.86"	"103.86"	"1"	"5"
"B00A762CUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A78TEAM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A78WSXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7EJP1O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00A7ERN04"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7ESKT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7FH00G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7FW7I6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00A7ISRFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7KLMOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7MSY2C"	"97.98"	"87.98"	"107.98"	"1"	"5"
"B00A7MT87W"	"184.82"	"174.82"	"194.82"	"1"	"5"
"B00A7MTDLS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A7MTWN2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A86JNVS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8GA5L0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A8LSFX0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00A8M6QZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00A9ELDS0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AA75NEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AACM88U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AAG7PQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAGDNA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAHQQ38"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AAIOP44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAJOH82"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAJOZN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AAM446E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AATN1TS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AATQUZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AB2EZ3K"	"95.16"	"85.16"	"105.16"	"1"	"5"
"B00AB3Q46A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AB4BEUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AB7FUK2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AB7KN0E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABIRENM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ABK1BKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ABOY9AC"	"78.80"	"68.80"	"88.80"	"1"	"5"
"B00ABXGDWA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ABZSC7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AC2JDGS"	"92.76"	"82.76"	"102.76"	"0"	"5"
"B00AC2K0A6"	"123.84"	"113.84"	"133.84"	"1"	"5"
"B00AC2KJGG"	"161.98"	"151.98"	"171.98"	"1"	"5"
"B00AC2LA14"	"84.84"	"74.84"	"94.84"	"1"	"5"
"B00AC2MCWU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AC2MMRU"	"202.06"	"192.06"	"212.06"	"1"	"5"
"B00AC2QUP0"	"131.96"	"121.96"	"141.96"	"0"	"5"
"B00AC7RYO6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00ACJZ1XK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ACMHJY6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AD108IK"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00AD5JLMK"	"98.00"	"88.00"	"108.00"	"0"	"5"
"B00AD9J5B8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADALQ1O"	"84.94"	"74.94"	"94.94"	"0"	"5"
"B00ADBQADW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ADQKOSE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ADRHK7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AE07BC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE07EIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE07FUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AE08VSO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AE24S1Q"	"111.00"	"101.00"	"121.00"	"1"	"5"
"B00AE944GS"	"79.46"	"69.46"	"89.46"	"1"	"5"
"B00AE969NO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AE9BDE4"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B00AEG5S0M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEJ7OYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEKXPFI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AELNP5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEM0W84"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEM0WDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AEM0WMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AEM0XHO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AEZZMFE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AF3DE1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF6B37S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AF6LR5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AF6LUY4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AF6M27I"	"116.00"	"106.00"	"126.00"	"1"	"5"
"B00AF9D43G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFB89DY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AFBLF3U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AFJ1VE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFJ7ZMW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AFKOTN4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFKXWI2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AFL2UUW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AFMB0WA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFMSC6M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFMW3Y4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFV4DM0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AFV4DQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AG1EAZO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AG4T33A"	"130.54"	"120.54"	"140.54"	"1"	"5"
"B00AGE7PT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AGOR7AG"	"104.08"	"94.08"	"114.08"	"1"	"5"
"B00AGZZBT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AH5R1UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHAOM4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHKC7PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHQW6XG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHQW7DK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AHW35YO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AHXE95M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AI7CHDI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AI9KJ6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AIAWU50"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AIK539K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AJA9XK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AJYBDHG"	"117.04"	"107.04"	"127.04"	"1"	"5"
"B00AKDRBT0"	"70.20"	"60.20"	"80.20"	"1"	"5"
"B00AKFSG88"	"72.62"	"62.62"	"82.62"	"1"	"5"
"B00AKFWT4K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AKJ3620"	"120.00"	"110.00"	"130.00"	"1"	"5"
"B00AKT4JEO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AKYMUVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ALI2HW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ALJUGAO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ALV1LI8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ALV8EKQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ALV8H6W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AM1AKTS"	"94.88"	"84.88"	"104.88"	"1"	"5"
"B00AMLAGD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMLHK00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMLHK3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMLI99Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AMLIAFE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AMLIE7S"	"84.18"	"74.18"	"94.18"	"1"	"5"
"B00AMOGKHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AMPH4S4"	"127.88"	"117.88"	"137.88"	"1"	"5"
"B00AMSJ6QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AMTWYEO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AMYQ8SW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANATJ7C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANETK0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ANEUVTS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00ANF1ASI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANKC9GK"	"103.06"	"93.06"	"113.06"	"1"	"5"
"B00ANSJCW6"	"71.14"	"61.14"	"81.14"	"1"	"5"
"B00ANSRQKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ANWCFU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AO0DHH4"	"83.26"	"73.26"	"93.26"	"1"	"5"
"B00AO0DHN8"	"83.56"	"73.56"	"93.56"	"1"	"5"
"B00AO0DI6Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AO0SUCQ"	"90.86"	"80.86"	"100.86"	"1"	"5"
"B00AO0SY6I"	"90.46"	"80.46"	"100.46"	"1"	"5"
"B00AO36CWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO379NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO3LYAI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO4EBOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO73EG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AOBPBW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AOJB19G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AOYQ90C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AP6YPE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APBR9QM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APEO714"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APEPPLU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APT4RZK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00APW0WLK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00APYRG3K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AQ24DGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQ2V1AU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ6EUW2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AQ8JY3U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ9QMQG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AQEQNPQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQEQOUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AQF91ZY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQF930M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQF933O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQG881Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQG886Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQG88ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQG89R4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQM6WZ4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQMA3S6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQNWZLI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQXD8E6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AQXDA4E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQXDC3I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AQXDCVU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQXDDFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQXDG66"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AR11O9S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00ARB3V08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARCQIQ6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AREGVUM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AREI786"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ARF428O"	"119.54"	"109.54"	"129.54"	"1"	"5"
"B00ARF429S"	"179.98"	"169.98"	"189.98"	"0"	"5"
"B00ARF44N2"	"107.98"	"97.98"	"117.98"	"1"	"5"
"B00ARF44P0"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00ARL9OK4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AS7PGPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AS7SIGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ASHT6JQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ATA7DEW"	"109.60"	"99.60"	"119.60"	"0"	"5"
"B00ATPZPCO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00ATS24EI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU154RS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU6LFWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AU882KM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU9AR0E"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00AU9K1VY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU9L0V4"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B00AUFAM12"	"179.98"	"169.98"	"189.98"	"1"	"5"
"B00AUTKDGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AUW58N2"	"110.98"	"100.98"	"120.98"	"0"	"5"
"B00AV4V1VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AV4V1YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AVZ0K54"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AW0A7X8"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00AW4QAC6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AW691IY"	"99.60"	"89.60"	"109.60"	"1"	"5"
"B00AW8E41G"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AWRH8HY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AWRH90U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AX7HDEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXDCVB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXEZ670"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AXRBAEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AXRD8BS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AY1JMNG"	"95.00"	"85.00"	"105.00"	"1"	"5"
"B00AY5GWV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYA4CUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYA6LTK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYA6MI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYC44SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYFSGYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYGXW8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYJKT4O"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AYOHWQW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYSBR96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYSUKTE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AYTQ68M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYUY4DA"	"76.42"	"66.42"	"86.42"	"1"	"5"
"B00AZ1B0TE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AZEZ43E"	"106.10"	"96.10"	"116.10"	"0"	"5"
"B00AZNC5M8"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B00AZRGH64"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AZZQQCG"	"98.26"	"88.26"	"108.26"	"1"	"5"
"B00B04NNH2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B04V3PG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B04V3PQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B089GSS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B0FB5N0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0IQFDM"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B0IUF4M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B0PDLNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1DQW16"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1FL3KE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B1KURME"	"192.00"	"182.00"	"202.00"	"0"	"5"
"B00B1O88AI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B1OFSCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1PDUPU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1POB26"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B215GZK"	"131.86"	"121.86"	"141.86"	"1"	"5"
"B00B27QI74"	"101.92"	"91.92"	"111.92"	"1"	"5"
"B00B2BPZT2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2FJEUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2G03IA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2G0X1W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B2IIXRG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2MYHO0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B2T6782"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B33XMO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B37Q7OC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B3JIS06"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B3MEETM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B3PENPY"	"159.98"	"149.98"	"169.98"	"1"	"5"
"B00B3SUMWY"	"70.98"	"60.98"	"80.98"	"1"	"5"
"B00B46LNIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B48VFU6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B49E98A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4DEWME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4GPKK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4I84KK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B4PWEJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4RJP72"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B4YVU4G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4YY1GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B51EKEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B564LOO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B57QPG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B57QQVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5A5CPW"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B00B5A5GYY"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00B5JOC5E"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B00B5KAA0E"	"299.98"	"289.98"	"309.98"	"0"	"5"
"B00B5NDYUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5NNILO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5PD6CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5PD8XA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5PG2Q0"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B00B5PG3UA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B5PHB92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5PJ2RQ"	"119.28"	"109.28"	"129.28"	"1"	"5"
"B00B620UYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B6257N6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B667GHW"	"78.52"	"68.52"	"88.52"	"1"	"5"
"B00B6FGXQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6FNBP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B6STUK6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7R053M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B7RE8RG"	"84.98"	"74.98"	"94.98"	"1"	"5"
"B00B7V3XPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B7V5LZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B81XR1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B86IMNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B86JGZU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B88ZHII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8D9VCG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B8KWXV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8NVUPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8OW9N8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8RO9CO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8SE55E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B8TRJI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B8VXYZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8YEJ6I"	"109.88"	"99.88"	"119.88"	"1"	"5"
"B00B914XX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B9L8Q5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B9MG24G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BADY6VK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BAF2WLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BAXVIZW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BB8ZHIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BB8ZHL2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BB8ZIQQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BB8ZIW0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BBABG88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BBAYCKW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBCW4WI"	"79.00"	"69.00"	"89.00"	"1"	"5"
"B00BBMLD3E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBO926M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBO93D4"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00BBR2EXW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BBR2XBU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BBZ8KX2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BC3ZM52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BC9I906"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BCEGKI4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCGAP2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCJETY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BCLPMBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCN9RMQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BCNBOL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BCZPF5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD1BXJM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD3R1S2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BD3RKLU"	"110.20"	"100.20"	"120.20"	"1"	"5"
"B00BD3RT84"	"80.98"	"70.98"	"90.98"	"1"	"5"
"B00BD40X7C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BD41F1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDERW58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDGY2IQ"	"104.00"	"94.00"	"114.00"	"1"	"5"
"B00BDGZL4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDH7ZNO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BDIIX2A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BDIN9SS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BDIRSS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BDJ7RQM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BDJBJDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDLM422"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BDLSD68"	"71.88"	"61.88"	"81.88"	"0"	"5"
"B00BDLSH9G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BDOT1A2"	"76.98"	"66.98"	"86.98"	"1"	"5"
"B00BE21YCG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BE9H3FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEUPVXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEYLIKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BEYLNR0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEYLPYG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BEZNBJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BF16ML4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BF30WN6"	"72.58"	"62.58"	"82.58"	"1"	"5"
"B00BFCL77W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BFMSW7A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BFWTTCC"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B00BFXRVMQ"	"89.92"	"79.92"	"99.92"	"1"	"5"
"B00BG348JO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BG3492U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGCX63O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGE3498"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGFGQRY"	"110.00"	"100.00"	"120.00"	"0"	"5"
"B00BGFKHQU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BGFO9E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGFT14E"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B00BGRBZYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGTK5GS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BGTQEKE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVK386"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVL4MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVM95Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVN6SA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BGVNSNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BH4OS6U"	"96.00"	"86.00"	"106.00"	"1"	"5"
"B00BHVGB36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIGB68U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BIN93CE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BIPWGTE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BIYQFT2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJ0P5EQ"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B00BJ0SR1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJ0W6YI"	"118.00"	"108.00"	"128.00"	"0"	"5"
"B00BJ4PED4"	"210.00"	"200.00"	"220.00"	"0"	"5"
"B00BJ598GW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BJ6I970"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJBXMS6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJMLHDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJN6UMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJON3TG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJRTCYS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BK306QO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BK4KALO"	"163.78"	"153.78"	"173.78"	"1"	"5"
"B00BKEIQYW"	"198.00"	"188.00"	"208.00"	"1"	"5"
"B00BKF7HRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BKMIMAC"	"111.98"	"101.98"	"121.98"	"1"	"5"
"B00BKN2E1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BKZQLIY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLFGXJK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLJMAES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BLOLTE0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLTAUB8"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00BLTB008"	"84.00"	"74.00"	"94.00"	"0"	"5"
"B00BLYSR9U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BM1V2C6"	"86.00"	"76.00"	"96.00"	"0"	"5"
"B00BM1WC98"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMD9EZG"	"178.00"	"168.00"	"188.00"	"1"	"5"
"B00BMGCOC8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BMGHICE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMGQMDU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMLOKHU"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00BMNZLD0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMQC0XG"	"84.26"	"74.26"	"94.26"	"1"	"5"
"B00BMRA7MQ"	"93.18"	"83.18"	"103.18"	"1"	"5"
"B00BMRLU0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMU3EU0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BMV7WTS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BMVPTH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BN7FCU2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BN7FFBI"	"126.88"	"116.88"	"136.88"	"1"	"5"
"B00BNJUQEM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BNLO82G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BNRRM6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BNU3QDE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BO21H32"	"87.58"	"77.58"	"97.58"	"0"	"5"
"B00BO2ZZSK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BO304ZI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BO3065G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BO9W4QE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOJXCQK"	"180.06"	"170.06"	"190.06"	"1"	"5"
"B00BONHEVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOO2UMM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOV8R9K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOV8T7A"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BOV8V3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOWO92S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BP3QT92"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B00BPDUHI6"	"104.02"	"94.02"	"114.02"	"1"	"5"
"B00BPFVOHC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BPGGUUW"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B00BQ1B5HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQ1B6BY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BQ238ZU"	"111.80"	"101.80"	"121.80"	"0"	"5"
"B00BQLYBTI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BQPO180"	"79.90"	"69.90"	"89.90"	"1"	"5"
"B00BQYDLCI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BQYDPD8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BQYF0J0"	"124.26"	"114.26"	"134.26"	"1"	"5"
"B00BR015C4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR01AV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR04K44"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR0CN6Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BR0CWBW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR0D1JE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BR0D8ZQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR0DA22"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR0DC4I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BR0KXZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BR3OQY0"	"76.00"	"66.00"	"86.00"	"0"	"5"
"B00BRGR752"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRJ7ADS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRL4SO0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BRV75R2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BSBNE30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSE36PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSG6VNA"	"97.12"	"87.12"	"107.12"	"1"	"5"
"B00BSTODZ0"	"83.80"	"73.80"	"93.80"	"0"	"5"
"B00BSUFODE"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BSXAUN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BT0J1GO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BTF19U0"	"298.34"	"288.34"	"308.34"	"1"	"5"
"B00BTJO4XA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTKVP0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BTLOOUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTML9KI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTNBBSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BU9GRPM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUEQ0X6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUQ75YM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BUTAHQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BUUFSF6"	"49.99"	"39.99"	"59.99"	"0"	"5"
