sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B002DV6HH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002EY8ZLQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002FJ11UW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002FK17BE"	"104.14"	"94.14"	"114.14"	"1"	"5"
"B002FR5MEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002G1XA08"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002H6V27A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HEW7QM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002HFEKUC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002HK2H1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002IBNA0Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IDPHBE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002IM729K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002JVWV32"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002K368BU"	"128.64"	"118.64"	"138.64"	"0"	"5"
"B002K8W58K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002L890GE"	"108.00"	"98.00"	"118.00"	"1"	"5"
"B002L9YL44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LA53V8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002LA7VR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LD88K8"	"72.10"	"62.10"	"82.10"	"1"	"5"
"B002LDYLHM"	"77.60"	"67.60"	"87.60"	"1"	"5"
"B002LE54P4"	"103.80"	"93.80"	"113.80"	"1"	"5"
"B002LMCFFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002LMN7B4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002MSN3QQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002MWVU8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002N5MI3C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002N5MIBE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002N5MK3A"	"276.16"	"266.16"	"286.16"	"0"	"5"
"B002N5PNH0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002NHDAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002NQGH9W"	"125.98"	"115.98"	"135.98"	"0"	"5"
"B002NVBPUS"	"256.50"	"246.50"	"266.50"	"0"	"5"
"B002O0PWG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002OTYD2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002PEER0I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Q7YJEI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002R177NI"	"73.00"	"63.00"	"83.00"	"0"	"5"
"B002R1B5N6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002RCBHYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RL8IZE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002RS6KNE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RU18Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002RZSWQK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002S56Y0U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002T6WBQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UDXTNA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UFQHKK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UL10HO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002UM6R58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002USSFDE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002UYW3CC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002V0DDL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V1601Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002V5M212"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VECIA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002VECJXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VKRPE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002VWL2BQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002W7022K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002W7024I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002WF5KYW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002WPZNR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002WPZNTE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002WZM85Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B002X9W5OK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002XITZ08"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002XNZJVW"	"116.30"	"106.30"	"126.30"	"1"	"5"
"B002XQ1YDG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B002YO20LM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B002Z01QNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B002Z7FUOM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B002ZBM8PC"	"105.70"	"95.70"	"115.70"	"1"	"5"
"B002ZNJI6C"	"102.96"	"92.96"	"112.96"	"0"	"5"
"B002ZVV402"	"120.82"	"110.82"	"130.82"	"0"	"5"
"B00303YYTW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00304XY24"	"70.20"	"60.20"	"80.20"	"1"	"5"
"B0030HNV6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0030W26AC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00316VR52"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00319LXIK"	"131.76"	"121.76"	"141.76"	"1"	"5"
"B0031R5YCI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0031YPA8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032CUMWO"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B0032JSF44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0032YV1T0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0033RWF6Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0033ZE3Y8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0034BUQ42"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00354XMH6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035LCSV0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0035NDW04"	"77.98"	"67.98"	"87.98"	"0"	"5"
"B0035NJCLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0035UA1GA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0035VBO7E"	"117.40"	"107.40"	"127.40"	"1"	"5"
"B003607ZNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036IPPRG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0036QFZ46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0036SRHL8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00370661M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003709CUE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003766TS6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037AI70K"	"81.64"	"71.64"	"91.64"	"1"	"5"
"B0037I6ILC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0037IESXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0037IJ6U2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0037MD9MY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0037MK6AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00383US12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00385WMK0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0038BCDAI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0038NZLRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00396VE7U"	"81.12"	"71.12"	"91.12"	"1"	"5"
"B0039H4L2Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0039P4DUG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0039VMLWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003AKZCOG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AKZCP0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003AKZCQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ASUMSO"	"103.80"	"93.80"	"113.80"	"0"	"5"
"B003AT91A8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AVNK0S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003AYEFMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003B6SUTI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BAJJ7Q"	"70.60"	"60.60"	"80.60"	"1"	"5"
"B003BIKHUG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BMKWJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003BR3P24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003C7AZPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CHBKSY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003CHR5VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CJ1HOY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003CSPNA4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CTQJ5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003CYL3D4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003D2W8UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003DQZDB4"	"80.54"	"70.54"	"90.54"	"1"	"5"
"B003E15VW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003EDDHSC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003EGWQ8Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003F1QMNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003F7BEZU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003FGTNNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FGTNP4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FHTTB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003FKS2FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003G42Y6A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003H3PHAK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003H82NBG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003HFVPTK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HGTPIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
