sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004NM3KXA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NMVEEW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NN0D5C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004NU1NZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW1M6C"	"95.60"	"85.60"	"105.60"	"1"	"5"
"B004NZDY42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O214EQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O2PQK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O3812S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O3LKGC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O3UEC8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3XXIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004O3YCLC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3ZUWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O41DH2"	"105.00"	"95.00"	"115.00"	"1"	"5"
"B004O4HWXG"	"109.46"	"99.46"	"119.46"	"1"	"5"
"B004O5XF9A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OC247M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OC59RO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OC664O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OEA4F4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OEBT1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OK8R70"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OUFQRE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OYS85W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004OZGIGM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004OZT2TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P2LL2K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004P5D0GC"	"94.60"	"84.60"	"104.60"	"1"	"5"
"B004P5D9JU"	"93.98"	"83.98"	"103.98"	"1"	"5"
"B004P7889Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P7CA8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBU4EC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PBX41C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PDHKRY"	"99.54"	"89.54"	"109.54"	"1"	"5"
"B004PH3U3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PLJVS2"	"159.98"	"149.98"	"169.98"	"0"	"5"
"B004PNPKRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PRUUUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PXIR1W"	"89.12"	"79.12"	"99.12"	"1"	"5"
"B004PXNXBG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PXUGUW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PYOX7S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q236RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q3PUJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q5M3PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q6H9GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q6RJ3U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Q85822"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q85JV2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Q87C12"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Q8HECO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QAQCBG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QDIT9G"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004QEI6LQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QIVC2M"	"177.98"	"167.98"	"187.98"	"0"	"5"
"B004QJ1EAQ"	"183.88"	"173.88"	"193.88"	"1"	"5"
"B004QK97PY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QL007M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QLWYUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNH3C0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QNIC1G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004QOE3TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QQK996"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QRX75S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QU3IFY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QWUEAY"	"110.28"	"100.28"	"120.28"	"1"	"5"
"B004QZDPWK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QZVBIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R0GQXO"	"77.80"	"67.80"	"87.80"	"1"	"5"
"B004R0TK1E"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R5H92Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R5H99O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R5H9Z8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004R68Q7M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R6EFTU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R7I81K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R7NK7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R7R8CA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004R7V56A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDPKQU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RDQ4HE"	"132.94"	"122.94"	"142.94"	"1"	"5"
"B004RE2LSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RE4R90"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B004RH1U7E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RH774E"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004RJXB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RN1082"	"78.98"	"68.98"	"88.98"	"1"	"5"
"B004RNAR6S"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ROQSEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ROW4ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RPHX2M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RPP6EE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004RQEFJK"	"103.52"	"93.52"	"113.52"	"0"	"5"
"B004RR6UVU"	"71.62"	"61.62"	"81.62"	"1"	"5"
"B004RRDRRU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004RRG4A2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004RRH1UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RRHQNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RS7RRA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RT1X7Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RT3P3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RV0B5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S0ZBUC"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B004S2GCQ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S6634Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004S6C028"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S70NV2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004S788N2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S7ZWZ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S82WV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004S96C3I"	"79.12"	"69.12"	"89.12"	"1"	"5"
"B004SCJDC2"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B004SCW2XO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SH8SBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SK6QEW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SKNCBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SNM3YG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SPZYX6"	"199.98"	"189.98"	"209.98"	"1"	"5"
"B004SQ0T9E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SRHI5Q"	"80.80"	"70.80"	"90.80"	"0"	"5"
"B004SU88C0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004SU88CU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004SUGTSK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004SZ80SM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004T0WZEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T19OEO"	"70.00"	"60.00"	"80.00"	"1"	"5"
"B004T4M0BU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004T6SJKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TENWFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TEXYBU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004THEKLK"	"91.36"	"81.36"	"101.36"	"1"	"5"
"B004THENLW"	"84.62"	"74.62"	"94.62"	"1"	"5"
"B004TLF204"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TM4E8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TMOH0Y"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004TNTYTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TNXDSK"	"78.98"	"68.98"	"88.98"	"0"	"5"
"B004TPNJNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TPNMDO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TRD7AA"	"590.00"	"580.00"	"600.00"	"0"	"5"
"B004TS06HG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TSF8R4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TSFBJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004TSFBNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TSFE6Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TSLDWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004U3ARC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004U7FQQW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UB5IP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UBC6VG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004UBCWXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UBFLR2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UCLHXI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UD3O1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UDTV58"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UGDJ2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UH74DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UHSO4S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UIN6ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UJODNM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UKW74S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UL1HKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UNH29U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UNWEFC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UOKWPA"	"75.80"	"65.80"	"85.80"	"1"	"5"
"B004UONM5W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004UQ2FLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UQ6NP6"	"125.90"	"115.90"	"135.90"	"1"	"5"
"B004UQ6OG4"	"242.14"	"232.14"	"252.14"	"1"	"5"
"B004UQPCNA"	"119.98"	"109.98"	"129.98"	"1"	"5"
"B004USNHIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UUHBIA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UWSP4W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V2923E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V3EQJ8"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B004V3QYRU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004V3T4H2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V41UV4"	"72.34"	"62.34"	"82.34"	"0"	"5"
"B004V6BIZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004V759MC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004V8O24C"	"97.46"	"87.46"	"107.46"	"1"	"5"
"B004V8X5JU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004V9QP0A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004VA5SSY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VDOVDO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VE3MEM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VEWIYW"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B004VH6AKM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VIQQBO"	"77.02"	"67.02"	"87.02"	"1"	"5"
"B004VIXQSK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VIXRNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VIXSS8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VMINFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMQ35E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMVIPE"	"85.98"	"75.98"	"95.98"	"1"	"5"
"B004VMVJ5S"	"85.52"	"75.52"	"95.52"	"1"	"5"
"B004VMVLLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VPMPN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VQR2A0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004VRGHTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VS4M9M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VTULSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VTWA1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VTX2KG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VU8XGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W17O7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W2OQOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W2QPWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W31RVC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W3GKU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W6VTHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W8KF74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W95596"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WBBGTM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WC03K4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004WG2N30"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WM1VZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WMFV6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WMFVW4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WP48FM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WPDPPG"	"122.04"	"112.04"	"132.04"	"1"	"5"
"B004WPGHNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPGXSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPHE3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPHRZA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPWOS0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WQA24W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WQWJES"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004WXNQT8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WYGJSC"	"86.88"	"76.88"	"96.88"	"1"	"5"
"B004WYPAD2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WYRIA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X0Q8YA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X20OKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X2N3WI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004X71U00"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X7651E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X8GNKQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X8IDE0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X8JNZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X8KH4O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004X8LULI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X8M8FA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X8MD5A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XA44NC"	"139.92"	"129.92"	"149.92"	"0"	"5"
"B004XBDKBS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XBDKGS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XC6YUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XCNJNQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XDEAK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XFY8EC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XFY8OM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XGEWK6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XIILNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XJ6PL2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XJIACO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XJIALK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XJIBO6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XJIG64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XJODG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XM25CC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004XN0H8K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XN18OC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XOTIN4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XOTJA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XQFRGO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XQXST2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XWLQKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XXPL1S"	"118.00"	"108.00"	"128.00"	"1"	"5"
"B004XYEUIW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XZOJCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Y03KAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y0RBQ8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004Y1B9OC"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Y1BAF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y4I6RW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y5M8QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y5NA1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y6AG78"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B004Y6AGF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y6ANLW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004YE87R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YFNFI6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YIQU94"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YJNK3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YL338M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YLC30Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YRPSQG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YTVRIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YZ1YHU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004YZ9GQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YZBAT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YZXLOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z0WAQI"	"120.68"	"110.68"	"130.68"	"0"	"5"
"B004Z13C2I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z237VS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z2K28Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Z2L9OK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004Z2NPHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z95GFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZA8ZAI"	"80.00"	"70.00"	"90.00"	"0"	"5"
"B004ZD2M6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZDTRE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZGKYT2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZIB0YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZJXDVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZLZ77G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZQI98K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004ZSE8ZQ"	"100.10"	"90.10"	"110.10"	"1"	"5"
"B004ZWMD8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00502IN0W"	"111.16"	"101.16"	"121.16"	"1"	"5"
"B00502NNE8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005064FA0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00507FD1Y"	"124.18"	"114.18"	"134.18"	"1"	"5"
"B00507G3MC"	"149.90"	"139.90"	"159.90"	"1"	"5"
"B00508C7O4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050B1ICI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050BQ8DW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050DLOO8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0050DPIIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050DVWIG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0050H347Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050IB55G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050IGRC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050ISSQ0"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B0050JS5M6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050K08F2"	"219.98"	"209.98"	"229.98"	"1"	"5"
"B0050NMZNC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050OC11C"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050OC180"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050OGF6E"	"98.66"	"88.66"	"108.66"	"0"	"5"
"B0050PZ1MM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050QLCSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050QNN9O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050QQOMC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050WRHEK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050WTXQ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050XG9RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00510I42K"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B00512DTDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00513X3BY"	"99.00"	"89.00"	"109.00"	"1"	"5"
"B00513Z9MK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005152PTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00515GRUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00515GS2I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00515GS50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00517W45G"	"220.20"	"210.20"	"230.20"	"1"	"5"
"B0051A695E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051FFS24"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051I4KUM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0051I50QU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051IFIPI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051IOO7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051IRD92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051KWGHO"	"192.90"	"182.90"	"202.90"	"0"	"5"
"B0051O0BG8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0051OKVFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OKW12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OKW3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OKXIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051P6JEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051PLB6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051RYJ7C"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0051TSLOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051TSN3Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051TSO8A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051UCFD4"	"76.02"	"66.02"	"86.02"	"1"	"5"
"B0051VQKU2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0051YNC7S"	"94.00"	"84.00"	"104.00"	"1"	"5"
"B00520NX4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235FRI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005235FUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235G90"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235GL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235HT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005235JMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005239M4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052456ZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005260BEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526IQ62"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00526NAUO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526RL68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526SEEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00526ST96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00527KLEG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0052EBHNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052JN7XG"	"379.90"	"369.90"	"389.90"	"1"	"5"
"B0052OMGK6"	"96.80"	"86.80"	"106.80"	"0"	"5"
"B0052P0KLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P0XBO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P0YLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P0ZX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P1160"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052P11PG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P1A8E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P1B7O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P1CW8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P1D68"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052P1KMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P24CA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052PLESA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0052QW8G6"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0052TLJEU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0052WHR0M"	"380.00"	"370.00"	"390.00"	"0"	"5"
"B0052WNQPC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052WT75A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052X0YCE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0052Z8AIM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052ZJ5GI"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B0053507NW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00535K7Q4"	"139.98"	"129.98"	"149.98"	"1"	"5"
"B00538F92S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00538KNP6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0053A2442"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0053G162C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00540TCD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00543733U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005465P2S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00547H5U2"	"499.98"	"489.98"	"509.98"	"1"	"5"
"B00549065G"	"71.50"	"61.50"	"81.50"	"1"	"5"
"B0054ESCB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054GBXOW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054GLD1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054LN6EW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0054MSBDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054MW15Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054NV8JA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0054PKQEQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0054PO7IM"	"128.78"	"118.78"	"138.78"	"1"	"5"
"B0054RUM5C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054TOOC2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054U56GO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0G6K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y0LAQ"	"126.22"	"116.22"	"136.22"	"1"	"5"
"B0054Y0MZK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y0PMK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y0RU0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0VZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0Y8U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y14A2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y14KW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y1GPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y1O3O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y1YBQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y26AE"	"79.92"	"69.92"	"89.92"	"1"	"5"
"B0054Y2AAA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y2C94"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y2D2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y2OM4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y36U8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y37EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y3T46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y6DVM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005516ALC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005521AFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00555FDLG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0055BMF52"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055FF2MG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055FF2VW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055FF2XU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055FUNKM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055FVPL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055IFDJ0"	"77.40"	"67.40"	"87.40"	"1"	"5"
"B0055KOBQ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055Q6MYM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055RB05M"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0055S4CRY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0055TPESE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0055ZEXN0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00564ES7Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00564PTM4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005679UIA"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00569AGFE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00569DIZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056CSU4K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056J1WFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056JG3XS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056JG4TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056K61FM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056LAV0M"	"87.00"	"77.00"	"97.00"	"1"	"5"
"B0056LAV4I"	"95.26"	"85.26"	"105.26"	"1"	"5"
"B0056OKO06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0056QI3HU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0056QJ42I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0056ZYSFC"	"93.38"	"83.38"	"103.38"	"0"	"5"
"B00571250A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00574WU6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00574WV3S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00576AD4U"	"98.00"	"88.00"	"108.00"	"1"	"5"
"B00576V8R6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005781SZQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00578XUDY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0057ASE88"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057AWRSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057EUFF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057HLJQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057HRATU"	"299.98"	"289.98"	"309.98"	"1"	"5"
"B0057HSL6G"	"298.86"	"288.86"	"308.86"	"1"	"5"
"B0057L975G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057MMSWY"	"75.76"	"65.76"	"85.76"	"1"	"5"
"B0057NE6OG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057OORTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057PJPY0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0057VH8QQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0057WJ264"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057Y4Q7M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0057Z7RI6"	"115.98"	"105.98"	"125.98"	"1"	"5"
"B005851HJU"	"158.00"	"148.00"	"168.00"	"0"	"5"
"B00585DKOA"	"121.48"	"111.48"	"131.48"	"1"	"5"
"B00589EWN4"	"78.38"	"68.38"	"88.38"	"1"	"5"
"B0058ECW0Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0058EDGMC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058EFFK8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058FNZ1I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0058FO0NU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058FO116"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058KORME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058ONGSQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058ORZNI"	"138.32"	"128.32"	"148.32"	"1"	"5"
"B0058SXKWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0058Z8NHY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00591DZRK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00592SP6K"	"139.98"	"129.98"	"149.98"	"0"	"5"
"B005982NIU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005983SNO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005987BF0"	"71.78"	"61.78"	"81.78"	"1"	"5"
"B0059B3KVQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0059FIEGI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005A76KMU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005A76MA0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005A76NYU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005ADW67M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AF9DJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005AIHZ46"	"347.12"	"337.12"	"357.12"	"0"	"5"
"B005AKSHNM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005AKX8IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AQ21HY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ATIOTA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005AY7XZ6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005AZQ33I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005B0Z518"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005B9NWRS"	"134.38"	"124.38"	"144.38"	"0"	"5"
"B005BIR0TK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BKQCHE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BKQCUQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005BQ7J5W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005BQ7JAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BTL2N4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005BTLMO8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005BW5I2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C2A2Z4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005C2N8IC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C2NB3O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C2NBFW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C3ZYWE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C6AV42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005C9P5DQ"	"71.98"	"61.98"	"81.98"	"0"	"5"
"B005CGREGA"	"112.38"	"102.38"	"122.38"	"1"	"5"
"B005CHHPL8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CK3GIQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005CK58QO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005CRP69Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005CS048I"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005CS0DYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005CSIFXY"	"71.28"	"61.28"	"81.28"	"1"	"5"
"B005CSKFJQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005CSYU60"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CWICJC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005CX2E90"	"151.20"	"141.20"	"161.20"	"1"	"5"
"B005CX5UDW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005D2SFAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D7F4VU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D97CU4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005D9SPY6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005DBPEQQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DHCKVM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DKR0XW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005DNC372"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DO1MPA"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005DP23YS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005DPBVGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005DS4GN6"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B005DS6P7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005DSNARY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005DU1U88"	"87.90"	"77.90"	"97.90"	"0"	"5"
"B005DUA5BG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005DYIZHS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005E3LWDM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005E9SA7C"	"88.94"	"78.94"	"98.94"	"1"	"5"
"B005EH9S7A"	"75.60"	"65.60"	"85.60"	"0"	"5"
"B005EII59Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EMQDD2"	"94.44"	"84.44"	"104.44"	"1"	"5"
"B005EOCHA8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ES9JHS"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B005ESB24Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4NQY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4NUA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005ET4PJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET4PP8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET57UK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ET9DFA"	"87.94"	"77.94"	"97.94"	"1"	"5"
"B005ETA50M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EUATLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005EWF284"	"95.68"	"85.68"	"105.68"	"0"	"5"
"B005EZ3670"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005EZMM6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F1IP74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F1ISC6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F1LUX0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F2V5RK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F3HUYQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F3HX02"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F4BH8A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F511GM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F5IG5G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F5K59G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F67IZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F79JG4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F7P9AO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005F7RL28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005F8VH0E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FAP50U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005FG6PIA"	"83.78"	"73.78"	"93.78"	"1"	"5"
"B005FHV8WC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005FHVZG6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FNVGSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005FSQJIY"	"72.00"	"62.00"	"82.00"	"0"	"5"
"B005FT3I6Y"	"89.52"	"79.52"	"99.52"	"1"	"5"
"B005FWZPGC"	"85.66"	"75.66"	"95.66"	"1"	"5"
"B005FZ71HU"	"80.08"	"70.08"	"90.08"	"1"	"5"
"B005G2C5J6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005G7QJTI"	"122.04"	"112.04"	"132.04"	"1"	"5"
"B005G7QK1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005G7QK9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005G8MGNU"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B005GMY84Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GMY8BE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GMYPJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GMYPMG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GMYPX0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GMYQ1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GN7HAC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GPHTQ2"	"83.90"	"73.90"	"93.90"	"0"	"5"
"B005GQ1PD4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GQRLPK"	"116.66"	"106.66"	"126.66"	"1"	"5"
"B005GR97A6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005GTJW2W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GTNU20"	"72.70"	"62.70"	"82.70"	"1"	"5"
"B005GTNUES"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005GX1D70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005GXQNYI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005H0YEXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H2SK2G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005H4VCEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005H8BL1C"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B005H8L1HQ"	"119.96"	"109.96"	"129.96"	"1"	"5"
"B005HIGMSE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HIGYYQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HIUFE6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HJ3GMS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HJ9HFI"	"171.70"	"161.70"	"181.70"	"1"	"5"
"B005HJLA12"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005HO0A1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HO0ARC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HT2TY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HT3P1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HT3PII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005HTV03A"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005HXD3LS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005HXD3WC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I035H2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I0JWGK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005I0K1B0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005I4QQCY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IC3HV4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ICHPDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IDIPBU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IE28A8"	"138.00"	"128.00"	"148.00"	"0"	"5"
"B005IK93LO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005IKDQGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005IMEIEO"	"168.52"	"158.52"	"178.52"	"0"	"5"
"B005IMH9OA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMH9PO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHA44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHAW6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHBAM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IMHDSW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005IQ5C86"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005ISV1ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005J0MWW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J14MRC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005J398JW"	"82.36"	"72.36"	"92.36"	"1"	"5"
"B005J59JB2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J7FWXE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J9FIAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005J9HAEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JB32MI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005JDH0QU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005JDPHYW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPJVI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPK2Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPLMA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JDPS0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JM8Z7E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JNIWA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JNJ0AY"	"74.08"	"64.08"	"84.08"	"1"	"5"
"B005JNJQS0"	"85.00"	"75.00"	"95.00"	"1"	"5"
"B005JU82V0"	"96.80"	"86.80"	"106.80"	"1"	"5"
"B005JUNO68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005JX36NG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005JYPLWO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JZ6UAA"	"95.30"	"85.30"	"105.30"	"1"	"5"
"B005JZAZPG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005JZY5VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005K09UV0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005K1RXJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005K1TQY0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005K69KWI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005K85LJM"	"97.18"	"87.18"	"107.18"	"1"	"5"
"B005KAO02O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KCNC7Q"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005KQ06DK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005KQ089C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005KQRH50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KS4A0I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KT4T44"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005KUH7XS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005KYNEYA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005KYNLV6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005L3BXDE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005L90FQY"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B005LE4G14"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005LERHU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LGB0VQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LKDRIG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LN5H5E"	"130.12"	"120.12"	"140.12"	"1"	"5"
"B005LPL0HQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LR7QTK"	"103.98"	"93.98"	"113.98"	"0"	"5"
"B005LU51AI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005LW32HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LXEF3E"	"90.64"	"80.64"	"100.64"	"1"	"5"
"B005LZSY1Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005LZT9CO"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B005LZT9FG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005LZT9G0"	"90.00"	"80.00"	"100.00"	"1"	"5"
"B005LZT9GU"	"81.98"	"71.98"	"91.98"	"1"	"5"
"B005LZT9HO"	"82.12"	"72.12"	"92.12"	"0"	"5"
"B005LZUA6I"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005M2AQRI"	"138.00"	"128.00"	"148.00"	"0"	"5"
"B005M2IEIG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MEFEL4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MGRYYW"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005MH67TY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MH68R0"	"77.98"	"67.98"	"87.98"	"1"	"5"
"B005MJ0D0Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MLA1JM"	"78.88"	"68.88"	"88.88"	"1"	"5"
"B005MQJM5G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MQNPPO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005MR3P08"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MXASP2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005MXBYHS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005MXCH9W"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005MYELAE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MYELI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005MYEMFS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005MYEOYW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005N0JMJW"	"78.00"	"68.00"	"88.00"	"1"	"5"
"B005N0JVFM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005N7YHGS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005NB40QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NB41YM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NB4ASY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005NBMM20"	"339.98"	"329.98"	"349.98"	"1"	"5"
"B005NFHTYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NGY1JW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NKRKGE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005NLOLLU"	"399.88"	"389.88"	"409.88"	"1"	"5"
"B005NNA11W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NNGAJ4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005NOUN96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NPKDQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005NVG4UQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005NWMFL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005NZMOGK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005O0A3DK"	"90.00"	"80.00"	"100.00"	"0"	"5"
"B005O18L1K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005O54SVS"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005O55H4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005O81M0A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OARO3W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OAXXIM"	"98.46"	"88.46"	"108.46"	"1"	"5"
"B005OB3M00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OB72ZG"	"198.50"	"188.50"	"208.50"	"1"	"5"
"B005OK1XZ2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005OKNK8U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OKPZR4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OL2Y7C"	"79.02"	"69.02"	"89.02"	"1"	"5"
"B005OPOWDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OPXQ1G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OUQ5V4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005OV73CI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005OYDID8"	"113.96"	"103.96"	"123.96"	"1"	"5"
"B005OZEJBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOIKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005OZOZ70"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005P0AS1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005P0F32K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005P0IVEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005P0L7SE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005P0WUEO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005P0WVKC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005PLRLQA"	"99.98"	"89.98"	"109.98"	"1"	"5"
"B005PNAFW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005POJGL0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005PPC9CC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005PPRS50"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005PPRSNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005PX7AA0"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B005Q37SDS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q7EKOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q7H3KM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Q80W5E"	"222.00"	"212.00"	"232.00"	"0"	"5"
"B005QQPWXI"	"71.78"	"61.78"	"81.78"	"1"	"5"
"B005QWE25Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005QZXBD2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005R1XV58"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005RFEXS8"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005RGGDQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005RU0RZ6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005RZDFM8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005RZDFS2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SA8A68"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005SA8AF4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005SHR4LS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005SIMHI2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005STP19I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005STTB6C"	"72.18"	"62.18"	"82.18"	"1"	"5"
"B005T4CNIO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T4WWLC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T51G18"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005T7TP0U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TD24SE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TD24UC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TD24UW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TGNGII"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TI7Q3M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TL0S6Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TUKZPG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005TUMVVC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TUO4HG"	"92.48"	"82.48"	"102.48"	"1"	"5"
"B005TVHNSM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TVSIQS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TVSIY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005TVWMBA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005U446HO"	"71.78"	"61.78"	"81.78"	"1"	"5"
"B005U4P16Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005U5KU46"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UBN5AQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005UHS3YS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UHS4WE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UKT9LG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005UKZAJG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005UQWWNW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005UQWWT6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005URY7HA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005UST83W"	"220.26"	"210.26"	"230.26"	"1"	"5"
"B005UXYX9Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005UY1A28"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005V67556"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005VB2YN4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005VOYVUU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005VR2AJG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005W5ILV8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005W5LP9I"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005W5MJK2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WI7B2U"	"185.72"	"175.72"	"195.72"	"1"	"5"
"B005WJK91O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005WKFHYC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WKFS6E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WM0DGW"	"129.72"	"119.72"	"139.72"	"1"	"5"
"B005WUBLVA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B005WWBGPO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005WXZJ1U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005X6OC64"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XALOW0"	"199.96"	"189.96"	"209.96"	"0"	"5"
"B005XCCJRM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005XG9U6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XPKCEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005XQ8AI0"	"171.32"	"161.32"	"181.32"	"1"	"5"
"B005XQC7AW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005XR50R8"	"76.20"	"66.20"	"86.20"	"1"	"5"
"B005Y0ZYVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Y108UM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005YB36O2"	"318.00"	"308.00"	"328.00"	"0"	"5"
"B005YE3R6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YEHZNW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005YH1AC6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YIN7P8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YNB32W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B005YP854O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YQ46SM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005YRD5PQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005YXB386"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B005YZ3SHS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005Z74M8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005Z7DUMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00604MRNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00607B6VO"	"99.90"	"89.90"	"109.90"	"1"	"5"
"B006081NOI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0060AQ76K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0060MZ8WC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0060NQ0PU"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0061JPJE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061WKG1E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0061YLSNM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0061YLT7W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0061Z0TWW"	"105.08"	"95.08"	"115.08"	"1"	"5"
"B00620M05A"	"105.86"	"95.86"	"115.86"	"1"	"5"
"B00620Q8VC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00620T22O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00621FDC6"	"72.58"	"62.58"	"82.58"	"0"	"5"
"B00621HFI6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00629MMBI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062ACM7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062GZ6TG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062K3PQ8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062RMMVA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062U58TK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0062W4T8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063027S4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00637A5M2"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00637A66M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063A42GE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063AUFTW"	"76.00"	"66.00"	"86.00"	"1"	"5"
"B0063B2A8A"	"78.64"	"68.64"	"88.64"	"1"	"5"
"B0063HGUR6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0063UKNAS"	"74.40"	"64.40"	"84.40"	"1"	"5"
"B0063UQS8Y"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00645HKBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00649SB1Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064BYJNI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064F4CXG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064FF3XO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064FHGQQ"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0064FJ6KU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0064JD6VQ"	"70.24"	"60.24"	"80.24"	"1"	"5"
"B0064RT5L8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064SGL1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0064SMLS6"	"151.20"	"141.20"	"161.20"	"1"	"5"
"B0064U6OGO"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0064V415E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B006535SA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00657VR4U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065864O2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0065FT8N4"	"118.30"	"108.30"	"128.30"	"1"	"5"
"B0065G1GKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065I8MC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065L5RS8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065QZPI0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065Y5TME"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065YIB8I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0065ZB1UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00661ISO2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00664MXXQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00666CAZ0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0066K6C8W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0066Y878G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067ETBJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067F8BBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067H6HIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067H6KW2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067H6NU6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067JF8CI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067LS7K6"	"120.44"	"110.44"	"130.44"	"0"	"5"
"B0067OT3HY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0067YTJ0K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067YTM6G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0067YUIJQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00686KJJW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00689P23C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068IOVO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0068OHLPY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068P01CS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0068Q71NE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068SU2TW"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0068SVN40"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068W53P6"	"89.00"	"79.00"	"99.00"	"0"	"5"
"B0068Y0EXK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0068Z70KE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0068ZWGIU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00693R20S"	"80.88"	"70.88"	"90.88"	"1"	"5"
"B00693RD70"	"75.32"	"65.32"	"85.32"	"1"	"5"
"B00693SIL0"	"70.46"	"60.46"	"80.46"	"1"	"5"
"B00693W7VM"	"76.80"	"66.80"	"86.80"	"1"	"5"
"B00694R92S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00699X9D6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0069C7TJI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0069OPPSI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0069TN67U"	"59.99"	"49.99"	"69.99"	"1"	"5"
