sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B000E7SSCG"	"188.00"	"178.00"	"198.00"	"0"	"5"
"B000E7YKAK"	"178.54"	"168.54"	"188.54"	"1"	"5"
"B000EGPLQ8"	"74.00"	"64.00"	"84.00"	"0"	"5"
"B000EMDK6K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EMYHA8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EO67TK"	"179.90"	"169.90"	"189.90"	"1"	"5"
"B000EP16KY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B000EVEKOM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000EVELDM"	"83.34"	"73.34"	"93.34"	"0"	"5"
"B000EVGOHI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000F4GIMA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B000F4GLAY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FJ2I2O"	"98.90"	"88.90"	"108.90"	"0"	"5"
"B000FJ9M5K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FU05IM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZVSOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000FZZ4EW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000G666HE"	"73.64"	"63.64"	"83.64"	"1"	"5"
"B000GCUPIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GCW9LK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GDC4KA"	"89.90"	"79.90"	"99.90"	"0"	"5"
"B000GG6FCA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GHK6OW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000GHVH5Y"	"130.56"	"120.56"	"140.56"	"1"	"5"
"B000GI0S6W"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000GX570O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000GZ7GH4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B000H3GAOA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000H6OWC4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B000H8C7WY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B000HBMVI6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B000HBN2KW"	"49.99"	"39.99"	"59.99"	"0"	"5"
