sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00QQCVCX0"	"79.96"	"69.96"	"89.96"	"1"	"5"
"B00QROX1GI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00QU3GFDW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QU77ARS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00QY1XZ4W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QYOSKFS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00QZ67H1S"	"345.22"	"335.22"	"355.22"	"1"	"5"
"B00R119QEM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00R8EXIKK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00RD4KRW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RG28C6O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00RGDYXHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RGDZJJG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RMI7UWO"	"74.48"	"64.48"	"84.48"	"1"	"5"
"B00RVQ8ZT4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RVQ975U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00RYDBSC0"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00S08PCHA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SD8I97C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SEN8WUA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SKP77W6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SNM5US4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00SNR0SOK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00SPAGNY4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SX2O4VI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00SXXC266"	"83.24"	"73.24"	"93.24"	"1"	"5"
"B00SZ5N08G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00T3V1YRU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T5E5HMS"	"163.94"	"153.94"	"173.94"	"1"	"5"
"B00T75FWT8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00T97NRD2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00THPYD98"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00TI5ZMZQ"	"226.06"	"216.06"	"236.06"	"1"	"5"
"B00TJ1N4KY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TKLVVS0"	"85.20"	"75.20"	"95.20"	"1"	"5"
"B00TPQYQGE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPR6TN6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRAMK2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRI1AU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TPRO4ME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00TUGGFHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00TXRUTSO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U2XWBZ2"	"119.84"	"109.84"	"129.84"	"1"	"5"
"B00U2YCDUO"	"126.00"	"116.00"	"136.00"	"1"	"5"
"B00U2YWDD6"	"122.64"	"112.64"	"132.64"	"0"	"5"
"B00U38HPX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00U4IEXS8"	"135.92"	"125.92"	"145.92"	"1"	"5"
"B00U6A3O3O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6C4F4Y"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00U6DETR6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00UAYLGPE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UD8KFWW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UGIHZSG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UJAWXWY"	"79.82"	"69.82"	"89.82"	"1"	"5"
"B00UK6VD50"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00UK9D2OW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00UW273B0"	"74.00"	"64.00"	"84.00"	"1"	"5"
"B00UW2HEMI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00V2HAI70"	"86.72"	"76.72"	"96.72"	"1"	"5"
"B00V7OG32C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00VAS0H68"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00VS9HGKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W3T5WJ0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00W4TZXRU"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00W5Z299S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00W5Z4KY0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WEHEP44"	"108.98"	"98.98"	"118.98"	"1"	"5"
"B00WG63RE2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WMMNSZI"	"79.98"	"69.98"	"89.98"	"1"	"5"
"B00WNCXGJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00WT2RE1A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X4BYZWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X65RZ3Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6S5B5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00X6SBE7G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00XCLKASG"	"295.82"	"285.82"	"305.82"	"0"	"5"
"B00XIGK6JS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00XZCJO98"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y0AZHYK"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00Y0XIJ1U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00Y0XIRMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00Y0XITSS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00YJYOZOA"	"317.60"	"307.60"	"327.60"	"1"	"5"
"B010E2DUC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010E5G5IQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B010MJLDKY"	"137.14"	"127.14"	"147.14"	"1"	"5"
"B010MJLYT4"	"80.00"	"70.00"	"90.00"	"1"	"5"
"B011VYKFY4"	"78.00"	"68.00"	"88.00"	"0"	"5"
"B011W5EOQW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B012YFWSUS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0136MEQDU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B013HCLT7A"	"93.98"	"83.98"	"103.98"	"0"	"5"
"B013R3MRP2"	"151.62"	"141.62"	"161.62"	"1"	"5"
