sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B004KQFBL8"	"133.02"	"123.02"	"143.02"	"1"	"5"
"B004L96PF0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LAMTHC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LB9C7Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LCZEJK"	"89.28"	"79.28"	"99.28"	"1"	"5"
"B004LGZ67G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LK6VKI"	"107.00"	"97.00"	"117.00"	"0"	"5"
"B004LQ6M3S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LQ6VJ8"	"89.80"	"79.80"	"99.80"	"1"	"5"
"B004LQ8MN6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LT8IEG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LTBE38"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004LTUN3A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004LTZSJO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004LURHPQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004M45JA6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004MA10IK"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004MIKDBW"	"141.14"	"131.14"	"151.14"	"1"	"5"
"B004MNDHF6"	"81.80"	"71.80"	"91.80"	"0"	"5"
"B004MUARV6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004MUISZ8"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004N7WOIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004N9VRVU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004NEI4V6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NU1NZE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004NW1M6C"	"95.66"	"85.66"	"105.66"	"1"	"5"
"B004NYUJU0"	"177.76"	"167.76"	"187.76"	"1"	"5"
"B004O2PQK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004O3LKGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004O3XXIU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004O3ZUWW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004OZT2TW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004P7CA8Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004PBU4EC"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004PBX41C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004PDHKRY"	"99.60"	"89.60"	"109.60"	"1"	"5"
"B004Q236RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q3PUJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q5M3PK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Q6H9GM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004QIBXIK"	"118.58"	"108.58"	"128.58"	"1"	"5"
"B004QLWYUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004QWUEAY"	"110.94"	"100.94"	"120.94"	"1"	"5"
"B004QZVBIU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004R7V56A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RDPKQU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RE4R90"	"75.80"	"65.80"	"85.80"	"1"	"5"
"B004RJXB3I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RN1082"	"76.32"	"66.32"	"86.32"	"1"	"5"
"B004RPHX2M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004RRH1UO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004RRHQNG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SEPRIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004SRHI5Q"	"80.40"	"70.40"	"90.40"	"0"	"5"
"B004SZ80SM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004T6SJKY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TA2BR2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004THENLW"	"84.82"	"74.82"	"94.82"	"1"	"5"
"B004TMOH0Y"	"76.72"	"66.72"	"86.72"	"1"	"5"
"B004TRD7AA"	"312.00"	"302.00"	"322.00"	"0"	"5"
"B004TS06HG"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004TSFBNK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004TSLDWI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004U3ARC4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UBCWXS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UGDJ2Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004UHSO4S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UIN6ZO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UL1HKM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004UMYAEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004UQ6NP6"	"125.90"	"115.90"	"135.90"	"1"	"5"
"B004V8O24C"	"96.86"	"86.86"	"106.86"	"1"	"5"
"B004VDVLA0"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004VIXRNE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VKDH3W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004VMVJ5S"	"85.20"	"75.20"	"95.20"	"1"	"5"
"B004VMVLLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VRGHTQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004VTULSC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W17O7A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W2OQOI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004W2QPWY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W6VTHG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004W8KF74"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004W95596"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004WPGXMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004WPHE3K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004X71U00"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XALVLK"	"120.00"	"110.00"	"130.00"	"0"	"5"
"B004XC6YUG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XIILNI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004XJODG6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XWLQKO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004XZA0YO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004XZOJCI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004Y1B8L6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004Y5M8QQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y5NA1I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Y9D90Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004YRPSQG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004YZXLOY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004Z0WAQI"	"133.70"	"123.70"	"143.70"	"0"	"5"
"B004ZD2M6I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004ZJXDVA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZSK33W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004ZWMD8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00500EL8W"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00507FD1Y"	"99.26"	"89.26"	"109.26"	"0"	"5"
"B0050DPIIQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0050JJWR8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0050PSC00"	"96.14"	"86.14"	"106.14"	"1"	"5"
"B0050Q2S2W"	"124.90"	"114.90"	"134.90"	"1"	"5"
"B0050QLCSI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00512DTDM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00514CE36"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005152PTS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00515GS50"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00517W45G"	"186.12"	"176.12"	"196.12"	"0"	"5"
"B0051BIF1Y"	"72.00"	"62.00"	"82.00"	"1"	"5"
"B0051IOO7G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051IRD92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0051KWGHO"	"224.00"	"214.00"	"234.00"	"0"	"5"
"B0051OKVFE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051OKW12"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0051VQKU2"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0051X51R8"	"96.00"	"86.00"	"106.00"	"0"	"5"
"B00520NX4I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005235FRI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235GL8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B005235JMY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B005239M4A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00527CBLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00528M5IU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052JN7XG"	"362.00"	"352.00"	"372.00"	"0"	"5"
"B0052P0KLM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052P0XIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0052WHR0M"	"393.28"	"383.28"	"403.28"	"1"	"5"
"B0052WNQPC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0052X0YCE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0053507NW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00535K7Q4"	"165.24"	"155.24"	"175.24"	"1"	"5"
"B0053P7UYQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00543733U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00549065G"	"87.86"	"77.86"	"97.86"	"1"	"5"
"B0054ESCB6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054MSBDM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054NV8JA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0054Y0IRW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0LAQ"	"137.18"	"127.18"	"147.18"	"1"	"5"
"B0054Y0VZG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y0Y8U"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y14A2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0054Y1GPA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y1KO2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y26AE"	"73.58"	"63.58"	"83.58"	"1"	"5"
"B0054Y2C94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0054Y2D2A"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0054Y37EI"	"49.99"	"39.99"	"59.99"	"0"	"5"
