sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B007TOH32S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TOKX70"	"80.48"	"70.48"	"90.48"	"1"	"5"
"B007TS9OHQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007TXJKES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007USQ8K6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007V5YY4K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007VRFJUG"	"99.58"	"89.58"	"109.58"	"1"	"5"
"B007W59PXY"	"89.96"	"79.96"	"99.96"	"1"	"5"
"B007W9YATE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WH3XLM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B007WMA9S2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WR91KE"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007WRYML2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYMTO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WRYTH4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007WWLJVS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007XITWCE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Y7XOVO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B007Z5SHE4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B007Z7YVJ2"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B007ZUGCD2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00800HAZK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0080ILO72"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0080SZG9Y"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00817WDEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00819PPVQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0081E6TIE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081E6YX4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0081K2R2U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0081RLFGW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0081SSPNM"	"71.90"	"61.90"	"81.90"	"1"	"5"
"B0082CWU9C"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0082MRF5Q"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0082Z6CNY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00834X07U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0083GCB4Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0083I2M9S"	"109.96"	"99.96"	"119.96"	"0"	"5"
"B0083K189G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00843EJB6"	"144.30"	"134.30"	"154.30"	"1"	"5"
"B0084FEGMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00853F2K2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00853F31U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085JR58S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085M9QXC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0085NUCCU"	"71.88"	"61.88"	"81.88"	"1"	"5"
"B0085UPL5Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0086DD9XS"	"146.48"	"136.48"	"156.48"	"1"	"5"
"B0086GO1E6"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0086QHNFA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00870N3K4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00870QHGQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00874N0T4"	"82.82"	"72.82"	"92.82"	"1"	"5"
"B0087JBYPG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087M913K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087Q8678"	"96.40"	"86.40"	"106.40"	"1"	"5"
"B0087QY5KK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0087W61MY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0087Y7PHM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00885ECG2"	"105.20"	"95.20"	"115.20"	"1"	"5"
"B0088EZO1K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0088XECUU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00898E8YE"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0089BTMEC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0089XQP9K"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0089YO6KE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008ADHOIA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008AGWO3M"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008AGWO4G"	"146.00"	"136.00"	"156.00"	"1"	"5"
"B008AHMGEI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008AZBNAS"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008B7WB1A"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008B91H0E"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BILVB0"	"95.00"	"85.00"	"105.00"	"1"	"5"
"B008BKYLI8"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BL0CUI"	"72.10"	"62.10"	"82.10"	"1"	"5"
"B008BLIXC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BM2MRI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008BREPPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008BREQQ8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008C4CT1O"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008C9XP58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008CCO4FA"	"109.56"	"99.56"	"119.56"	"1"	"5"
"B008COP6NM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008COUICQ"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008COW1EE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008CT12G2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008CYD7PQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008D5HAHU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008DK93WK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008DZ56Y4"	"79.88"	"69.88"	"89.88"	"0"	"5"
"B008EPPPDK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008F7768Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008F801AS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008FC6OLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008FEWXZS"	"75.00"	"65.00"	"85.00"	"0"	"5"
"B008FTWDBM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008FX7B9M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008FZ562E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008FZAYXA"	"98.96"	"88.96"	"108.96"	"1"	"5"
"B008G0J3M2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008G29FIW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008GE2IIY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008I8Z44S"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008ISY034"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008IYM5TY"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B008J10FQG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008J6XZSG"	"129.00"	"119.00"	"139.00"	"1"	"5"
"B008J721L2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008JB0VII"	"76.60"	"66.60"	"86.60"	"1"	"5"
"B008KEHA2E"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B008KM1518"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008KSFPU4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008KSINT4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KX3HGI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B008KYBCRS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008L23HFO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008L9RE10"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B008LJKEDA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B008MXEEPY"	"49.99"	"39.99"	"59.99"	"0"	"5"
