sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B00ANF1ASI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AO36CWS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AO4EIPK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AP6YPE6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AP6YPNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00APBR9QM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AQ23WJI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AQ6EUW2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQG88ZC"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AQG89R4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AQNWZLI"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00AQXDCVU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AQXDG66"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00ARF44P0"	"73.98"	"63.98"	"83.98"	"1"	"5"
"B00AS7PGPY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ASHT6JQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00ATA7DEW"	"107.60"	"97.60"	"117.60"	"0"	"5"
"B00AU154RS"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00AU882KM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00AU9K1VY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AX7HDEG"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AX7ID1S"	"170.00"	"160.00"	"180.00"	"0"	"5"
"B00AXDCVB0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXJA008"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AXRBAEA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AY14QXC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00AYC44SS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AYWN006"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00AZRGH64"	"88.00"	"78.00"	"98.00"	"1"	"5"
"B00AZZQQCG"	"93.66"	"83.66"	"103.66"	"1"	"5"
"B00B04V3PG"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B0F6WKG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B0PDLNW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B1OFSCY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B215GZK"	"131.90"	"121.90"	"141.90"	"1"	"5"
"B00B2G03IA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B2G0X1W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2I8T52"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B2I96Y0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B2MYHO0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B33XMO4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B46LNIC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4PWEJU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B4YY1GU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B51EKEK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B57QPG0"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5A5GYY"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00B5NDYUY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B5PD6CI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B5PHB92"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B5YJT4I"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00B620UYM"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00B667GHW"	"87.96"	"77.96"	"97.96"	"1"	"5"
"B00B81XR1Y"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B8AO19M"	"259.04"	"249.04"	"269.04"	"1"	"5"
"B00B8VXYZS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00B90KOKG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00B9L8Q5K"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BAF2WLY"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BAXVIZW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BBABG88"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BBCW4WI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BCN9RMQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BCZPF5M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BE9H3FG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGFO9E6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVK386"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVL4MK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BGVNSNI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJ0QHOS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BJ6I970"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BJBXMS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJMLHDC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BJN6UMY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BK4KBYA"	"172.40"	"162.40"	"182.40"	"1"	"5"
"B00BKZQLIY"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BL0AFLW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BL18J8W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BLJMAES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BMLOKHU"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BMRA7MQ"	"95.00"	"85.00"	"105.00"	"0"	"5"
"B00BMVPTH0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOUF3FC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BOV8U2O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BOWO92S"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BP3QT92"	"81.60"	"71.60"	"91.60"	"1"	"5"
"B00BPCG592"	"75.98"	"65.98"	"85.98"	"1"	"5"
"B00BPDUHI6"	"104.02"	"94.02"	"114.02"	"1"	"5"
"B00BR01AV0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BRTIPEQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSDZYNQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BSE36PS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BSG6VNA"	"81.18"	"71.18"	"91.18"	"1"	"5"
"B00BSTODZ0"	"83.80"	"73.80"	"93.80"	"0"	"5"
"B00BSWF338"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BTKVP0O"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BV5EWCA"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00BX6TJRU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BXJCFPU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00BYLVPIU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00BYLXSPI"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00BZND93G"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00BZWIDBK"	"300.00"	"290.00"	"310.00"	"0"	"5"
"B00C0TI114"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C0YJ3HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1BIX5U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C1DY12C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C25KQQE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2ETC1K"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00C2O09RQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C2O0MMI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C2R2SGI"	"71.18"	"61.18"	"81.18"	"0"	"5"
"B00C2U6J6A"	"97.00"	"87.00"	"107.00"	"1"	"5"
"B00C3O9EXU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00C3Q0I6K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C516RC2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5JTWYE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5RFXJ4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C5WZHHW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C64HHKO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00C77X2IQ"	"82.82"	"72.82"	"92.82"	"1"	"5"
"B00C78S8FC"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00C7HM818"	"95.98"	"85.98"	"105.98"	"1"	"5"
"B00C93CYPK"	"100.42"	"90.42"	"110.42"	"1"	"5"
"B00C9ZPWRA"	"72.02"	"62.02"	"82.02"	"1"	"5"
"B00CB87BQ0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBM6POU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBVQGGS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CBW3B06"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CBXPVRQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CC1R026"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CCNY306"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CCYKWV4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CD89QKW"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CDSTTG8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CEK19GI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CEQX9JW"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CF53T5Q"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CFQIBO4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CFX5SZM"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CG5QAW4"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CG5REXI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CG6H3F6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CH1EESY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CHH983O"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CHPMX60"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CILK9HI"	"80.34"	"70.34"	"90.34"	"1"	"5"
"B00CJ1XX1G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CJEZWKI"	"239.72"	"229.72"	"249.72"	"1"	"5"
"B00CJQDWQC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CJZPHMK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CKAFA26"	"73.40"	"63.40"	"83.40"	"1"	"5"
"B00CLIC7E6"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CLMBBP8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMDZ080"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFDP94"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFE2ZU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFEGBK"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CMFRPH2"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CMG6S92"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CNE0RS6"	"70.32"	"60.32"	"80.32"	"1"	"5"
"B00CNJ5EZ2"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CNZUQPE"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B00CO01GX4"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00COPGNA0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CP71MPS"	"77.88"	"67.88"	"87.88"	"0"	"5"
"B00CP88G9C"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00CP8WVLQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CPT8HF4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CPZHVCS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQ9T38I"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQCMTUE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQJDCWQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CQNM88Q"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00CTTFUZA"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00CUG26Z4"	"239.98"	"229.98"	"249.98"	"0"	"5"
"B00CUQIHF2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CUQNF4A"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CWY8O1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CWY8OC8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXAC6UM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXO7IFG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CXXKR28"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CYA1PBM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00CZ75MS6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00CZ75ODO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D0AJ6TS"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00D159E1C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00D1J091M"	"75.74"	"65.74"	"85.74"	"1"	"5"
"B00D344PXS"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B00D3K4YOC"	"49.99"	"39.99"	"59.99"	"1"	"5"
