sku	price	minimum-seller-allowed-price	maximum-seller-allowed-price	quantity	leadtime-to-ship
"B003HLF2PW"	"86.06"	"76.06"	"96.06"	"1"	"5"
"B003HLIG9Q"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003HUNBWY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003HUP27Q"	"298.00"	"288.00"	"308.00"	"1"	"5"
"B003I3B3YI"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003I3PM7W"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003I97C8S"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003JBGRAO"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B003K5F3WC"	"75.60"	"65.60"	"85.60"	"0"	"5"
"B003KJBK3E"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003L8AZJY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LMZNJ2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LNBJ58"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LRG1VG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003LSM4Z2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MIQZTC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003MZC2X8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003N3PCV8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003N4ST94"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003N4YIGC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003NUKOHI"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003O4HYWG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003P65H1S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003PG0W3G"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003R1QNP0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003RZPCU8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003SOO86M"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T1CBRM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003T1CQDQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003TOW1H4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B003TX0BX6"	"86.90"	"76.90"	"96.90"	"1"	"5"
"B003U61474"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003UE0HG0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UFNT96"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003USECGW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003USHXRC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003USILVE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003USM3CM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003UXGMPQ"	"186.00"	"176.00"	"196.00"	"1"	"5"
"B003VCYLGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VI30T6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003VX1KF2"	"91.98"	"81.98"	"101.98"	"0"	"5"
"B003VXTCZC"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003WHBLU6"	"71.52"	"61.52"	"81.52"	"1"	"5"
"B003WHF148"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B003WP8X22"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003X3C6DA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XJXYRQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XKW8RM"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XUQ32S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003XUTNGG"	"114.38"	"104.38"	"124.38"	"0"	"5"
"B003XX0MJK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003Y085QO"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B003Y2VJNS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003YJB026"	"297.36"	"287.36"	"307.36"	"1"	"5"
"B003YOVECW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZPFP8O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZS8MNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B003ZW2EP4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B00406SH3W"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B00406ZI3E"	"174.00"	"164.00"	"184.00"	"1"	"5"
"B0040U4BEC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0040Z2HYI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00413YVI4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041B78U4"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B0041FQQU8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041FXETY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0041IMZK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041O8XK0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0041T89V8"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0042GH78G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00435UYLI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0043C3ZN0"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0043SHCKG"	"110.68"	"100.68"	"120.68"	"1"	"5"
"B0043TXORU"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044FEH1U"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0044H438U"	"236.06"	"226.06"	"246.06"	"1"	"5"
"B0044I687S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0045J2GKY"	"103.00"	"93.00"	"113.00"	"1"	"5"
"B0045W22SW"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0045WAXTC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004600K00"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B00466NKBK"	"113.90"	"103.90"	"123.90"	"1"	"5"
"B0046799UA"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B0046C9VQM"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B0046JOT4O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046MKF30"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0046NPGZQ"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B0046ZHQAW"	"267.84"	"257.84"	"277.84"	"0"	"5"
"B00474X6QU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B00478EC1O"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0047DJUCK"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004825USS"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B0048DOKN8"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049DJ4ME"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B0049PLCK4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004A83QU4"	"1181.68"	"1171.68"	"1191.68"	"1"	"5"
"B004AKO3YA"	"69.99"	"59.99"	"79.99"	"0"	"5"
"B004B5IBFQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BIVEW0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004BNB2S6"	"160.00"	"150.00"	"170.00"	"0"	"5"
"B004C4BUGI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004C6O9FK"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004CADNKI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CCUB42"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CEG0UE"	"183.98"	"173.98"	"193.98"	"0"	"5"
"B004CF75HA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004CQ45E0"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D0VZ7K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D247TQ"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004D7BHOO"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004DFMQLO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DGOMI8"	"89.02"	"79.02"	"99.02"	"0"	"5"
"B004DIUW94"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004DKAZNA"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004DWHVE4"	"69.99"	"59.99"	"79.99"	"1"	"5"
"B004E9HRNG"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EK9PJE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004EQ8X6Y"	"72.46"	"62.46"	"82.46"	"1"	"5"
"B004EQ8Z1M"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004EQ8Z5I"	"71.16"	"61.16"	"81.16"	"1"	"5"
"B004ERXVWE"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GFGYE6"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GLV1WU"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GV9UVY"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GVA2ZC"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004GVBZ6C"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004GW4N8S"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004HE5SVG"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HEYPLU"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004HWXJ6Y"	"83.98"	"73.98"	"93.98"	"1"	"5"
"B004HZCXR2"	"128.00"	"118.00"	"138.00"	"1"	"5"
"B004I4BAUI"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004I5VSX6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004I92Y8K"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IAITR4"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004IGMVAO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004IQIVL2"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J1R2AW"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004J48Q4U"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004J6H0F4"	"124.54"	"114.54"	"134.54"	"1"	"5"
"B004J7415K"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JIJE5G"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JK97FQ"	"59.99"	"49.99"	"69.99"	"1"	"5"
"B004JRHE8Q"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JW08ES"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004JY343S"	"83.90"	"73.90"	"93.90"	"0"	"5"
"B004K0OEDK"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004K198MQ"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004K3J6H6"	"49.99"	"39.99"	"59.99"	"0"	"5"
"B004KEQNE4"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KEX6OE"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004KEZ9OO"	"49.99"	"39.99"	"59.99"	"1"	"5"
"B004L23CGM"	"59.99"	"49.99"	"69.99"	"0"	"5"
"B004L2B3BS"	"59.99"	"49.99"	"69.99"	"1"	"5"
