<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="718319adf65d406f906ffb668fb3e088" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Baby" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Beauty" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_HomeandKitchen" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Jewellery" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Sports" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Toys" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_Watches" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_ToysNotPrime" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_BabyNotPrime" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_BeautyNotPrime" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_HomeAndKitchenNotPrime" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_JewelleryNotPrime" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_SportsNotPrime" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="UKOmnimarkModel.tbl_WatchesNotPrime" Width="1.5" PointX="8.75" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>