<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UKOmnimarkModelStoreContainer" CdmEntityContainer="UKOmnimarkEntities">
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sports">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Sports">
        <MappingFragment StoreEntitySet="tbl_Sports">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Toys">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Toys">
        <MappingFragment StoreEntitySet="tbl_Toys">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SmallImageURL" ColumnName="SmallImageURL" />
          <ScalarProperty Name="MediumImageURL" ColumnName="MediumImageURL" />
          <ScalarProperty Name="LargeImageURL" ColumnName="LargeImageURL" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SportsNotPrime">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_SportsNotPrime">
        <MappingFragment StoreEntitySet="tbl_SportsNotPrime">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ToysNotPrime">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_ToysNotPrime">
        <MappingFragment StoreEntitySet="tbl_ToysNotPrime">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SmallImageURL" ColumnName="SmallImageURL" />
          <ScalarProperty Name="MediumImageURL" ColumnName="MediumImageURL" />
          <ScalarProperty Name="LargeImageURL" ColumnName="LargeImageURL" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Beauty">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Beauty">
        <MappingFragment StoreEntitySet="tbl_Beauty">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReExportStatus" ColumnName="ReExportStatus" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BeautyNotPrime">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_BeautyNotPrime">
        <MappingFragment StoreEntitySet="tbl_BeautyNotPrime">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
          <ScalarProperty Name="UpdatedSalesPriceTimeStamp" ColumnName="UpdatedSalesPriceTimeStamp" />
          <ScalarProperty Name="UpdatedSalesPrice" ColumnName="UpdatedSalesPrice" />
          <ScalarProperty Name="Offers_New" ColumnName="Offers_New" />
          <ScalarProperty Name="UpdatedTimeStamp" ColumnName="UpdatedTimeStamp" />
          <ScalarProperty Name="UK_Prohibited" ColumnName="UK_Prohibited" />
          <ScalarProperty Name="WidthUnits" ColumnName="WidthUnits" />
          <ScalarProperty Name="WeightUnits" ColumnName="WeightUnits" />
          <ScalarProperty Name="LengthUnits" ColumnName="LengthUnits" />
          <ScalarProperty Name="HeightUnits" ColumnName="HeightUnits" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="SmallImageUrl" ColumnName="SmallImageUrl" />
          <ScalarProperty Name="MediumImageUrl" ColumnName="MediumImageUrl" />
          <ScalarProperty Name="LargeImageUrl" ColumnName="LargeImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Features4" ColumnName="Features4" />
          <ScalarProperty Name="Features3" ColumnName="Features3" />
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="SalesRank" ColumnName="SalesRank" />
          <ScalarProperty Name="Prime" ColumnName="Prime" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="PackageQty" ColumnName="PackageQty" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Keywords">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Keywords">
        <MappingFragment StoreEntitySet="tbl_Keywords">
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Prohibited_Keywords">
      <EntityTypeMapping TypeName="UKOmnimarkModel.tbl_Prohibited_Keywords">
        <MappingFragment StoreEntitySet="tbl_Prohibited_Keywords">
          <ScalarProperty Name="ProhibitedKeys" ColumnName="ProhibitedKeys" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>